Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# editorChangeNoteType
source: Change Note Type
ar: تغيير نوع الملاحظة
bg: Промени типа на бележката
bn: নোটের ধরন পরিবর্তন
cs: Změnit typ poznámky
da: Skift notetype
de: Notiztyp ändern
el: Αλλαγή τύπου σημείωσης
es: Cambiar tipo de nota
fa: تغییر نوع یادداشت
fi: Vaihda muistiinpanon tyyppi
fr: Changer le type de note
he: שנה סוג הערה
hi: नोट प्रकार बदलें
hu: Jegyzet típusának módosítása
id: Ubah tipe catatan
it: Cambia tipo di nota
ja: ノートタイプを変更
ko: 노트 유형 변경
nl: Notitietype wijzigen
no: Endre notattype
pl: Zmień typ notatki
pt: Alterar tipo de nota
ro: Schimbă tipul notei
ru: Сменить тип заметки
sv: Byt anteckningstyp
th: เปลี่ยนประเภทบันทึก
tr: Not türünü değiştir
uk: Змінити тип нотатки
ur: نوٹ کی قسم تبدیل کریں
vi: Đổi loại ghi chú
zh: 更改笔记类型

# editorCreateNewQuiz
source: Create New Quiz
ar: إنشاء اختبار جديد
bg: Създай нов куиз
bn: নতুন কুইজ তৈরি করুন
cs: Vytvořit nový kvíz
da: Opret ny quiz
de: Neues Quiz erstellen
el: Δημιουργία νέου κουίζ
es: Crear nuevo quiz
fa: ایجاد کوییز جدید
fi: Luo uusi tietovisa
fr: Créer un nouveau quiz
he: צור חידון חדש
hi: नई क्विज़ बनाएँ
hu: Új kvíz létrehozása
id: Buat kuis baru
it: Crea nuovo quiz
ja: 新しいクイズを作成
ko: 새 퀴즈 만들기
nl: Nieuwe quiz maken
no: Lag ny quiz
pl: Utwórz nowy quiz
pt: Criar novo quiz
ro: Creează un quiz nou
ru: Новый квиз
sv: Skapa nytt quiz
th: สร้างควิซใหม่
tr: Yeni quiz oluştur
uk: Створити новий квіз
ur: نیا کوئز بنائیں
vi: Tạo bài quiz mới
zh: 新建测验

# editorCreateQuiz
source: Create Quiz
ar: إنشاء اختبار
bg: Създай куиз
bn: কুইজ তৈরি করুন
cs: Vytvořit kvíz
da: Opret quiz
de: Quiz erstellen
el: Δημιουργία κουίζ
es: Crear quiz
fa: ایجاد کوییز
fi: Luo tietovisa
fr: Créer un quiz
he: צור חידון
hi: क्विज़ बनाएँ
hu: Kvíz létrehozása
id: Buat kuis
it: Crea quiz
ja: クイズを作成
ko: 퀴즈 만들기
nl: Quiz maken
no: Lag quiz
pl: Utwórz quiz
pt: Criar quiz
ro: Creează quiz
ru: Создать квиз
sv: Skapa quiz
th: สร้างควิซ
tr: Quiz oluştur
uk: Створити квіз
ur: کوئز بنائیں
vi: Tạo quiz
zh: 创建测验

# editorDeleteNoteButton
source: Delete Note
ar: حذف الملاحظة
bg: Изтрий бележката
bn: নোট মুছুন
cs: Smazat poznámku
da: Slet note
de: Notiz löschen
el: Διαγραφή σημείωσης
es: Eliminar nota
fa: حذف یادداشت
fi: Poista muistiinpano
fr: Supprimer la note
he: מחק הערה
hi: नोट हटाएँ
hu: Jegyzet törlése
id: Hapus catatan
it: Elimina nota
ja: ノートを削除
ko: 노트 삭제
nl: Notitie verwijderen
no: Slett notat
pl: Usuń notatkę
pt: Excluir nota
ro: Șterge nota
ru: Удалить заметку
sv: Ta bort anteckning
th: ลบบันทึก
tr: Notu sil
uk: Видалити нотатку
ur: نوٹ حذف کریں
vi: Xoá ghi chú
zh: 删除笔记

# editorDeleteNoteMessage
source: This note and its content will be permanently deleted.
ar: ستُحذف هذه الملاحظة ومحتواها نهائيًا.
bg: Тази бележка и съдържанието ѝ ще бъдат изтрити завинаги.
bn: এই নোট ও এর বিষয়বস্তু স্থায়ীভাবে মুছে ফেলা হবে।
cs: Tato poznámka a její obsah budou trvale smazány.
da: Denne note og dens indhold slettes permanent.
de: Diese Notiz und ihr Inhalt werden dauerhaft gelöscht.
el: Η σημείωση και το περιεχόμενό της θα διαγραφούν οριστικά.
es: Esta nota y su contenido se eliminarán permanentemente.
fa: این یادداشت و محتوای آن برای همیشه حذف خواهد شد.
fi: Tämä muistiinpano ja sen sisältö poistetaan pysyvästi.
fr: Cette note et son contenu seront définitivement supprimés.
he: ההערה והתוכן שלה יימחקו לצמיתות.
hi: यह नोट और इसकी सामग्री स्थायी रूप से हटा दी जाएगी।
hu: Ez a jegyzet és tartalma véglegesen törlődik.
id: Catatan dan kontennya akan dihapus permanen.
it: Questa nota e il suo contenuto verranno eliminati definitivamente.
ja: このノートと内容は完全に削除されます。
ko: 이 노트와 내용이 영구적으로 삭제됩니다.
nl: Deze notitie en de inhoud worden permanent verwijderd.
no: Notatet og innholdet slettes permanent.
pl: Ta notatka i jej zawartość zostaną trwale usunięte.
pt: Esta nota e seu conteúdo serão excluídos permanentemente.
ro: Această notă și conținutul ei vor fi șterse definitiv.
ru: Эта заметка и её содержимое будут удалены навсегда.
sv: Den här anteckningen och dess innehåll tas bort permanent.
th: บันทึกนี้และเนื้อหาจะถูกลบอย่างถาวร
tr: Bu not ve içeriği kalıcı olarak silinecek.
uk: Цю нотатку та її вміст буде остаточно видалено.
ur: اس نوٹ اور اس کا مواد مستقل طور پر حذف ہو جائے گا۔
vi: Ghi chú này và nội dung sẽ bị xoá vĩnh viễn.
zh: 此笔记及其内容将被永久删除。

# editorDeleteNoteTitle
source: Delete this note?
ar: حذف هذه الملاحظة؟
bg: Изтриване на тази бележка?
bn: এই নোট মুছবেন?
cs: Smazat tuto poznámku?
da: Slet denne note?
de: Diese Notiz löschen?
el: Διαγραφή αυτής της σημείωσης;
es: ¿Eliminar esta nota?
fa: این یادداشت حذف شود؟
fi: Poistetaanko tämä muistiinpano?
fr: Supprimer cette note ?
he: למחוק הערה זו?
hi: यह नोट हटाएँ?
hu: Törli ezt a jegyzetet?
id: Hapus catatan ini?
it: Eliminare questa nota?
ja: このノートを削除しますか？
ko: 이 노트를 삭제할까요?
nl: Deze notitie verwijderen?
no: Slette dette notatet?
pl: Usunąć tę notatkę?
pt: Excluir esta nota?
ro: Ștergi această notă?
ru: Удалить эту заметку?
sv: Ta bort denna anteckning?
th: ลบบันทึกนี้ไหม?
tr: Bu not silinsin mi?
uk: Видалити цю нотатку?
ur: اس نوٹ کو حذف کریں؟
vi: Xoá ghi chú này?
zh: 删除此笔记？

# editorEditTagsA11y
source: Edit Tags
ar: تحرير الوسوم
bg: Редактирай таговете
bn: ট্যাগ সম্পাদনা
cs: Upravit štítky
da: Rediger tags
de: Tags bearbeiten
el: Επεξεργασία ετικετών
es: Editar etiquetas
fa: ویرایش برچسب‌ها
fi: Muokkaa tunnisteita
fr: Modifier les tags
he: ערוך תגיות
hi: टैग संपादित करें
hu: Címkék szerkesztése
id: Edit tag
it: Modifica tag
ja: タグを編集
ko: 태그 편집
nl: Tags bewerken
no: Rediger etiketter
pl: Edytuj tagi
pt: Editar tags
ro: Editează etichetele
ru: Изменить теги
sv: Redigera taggar
th: แก้ไขแท็ก
tr: Etiketleri düzenle
uk: Редагувати теги
ur: ٹیگ ترمیم کریں
vi: Sửa thẻ
zh: 编辑标签

# editorEmptySubtitle
source: Tap a block above, or start from one of these.
ar: اضغط على كتلة في الأعلى أو ابدأ من إحدى هذه.
bg: Докосни блок отгоре или започни от някой от тези.
bn: উপরের ব্লকে আলতো চাপুন, অথবা এখান থেকে শুরু করুন।
cs: Klepněte na blok výše, nebo začněte jedním z těchto.
da: Tryk på en blok ovenfor, eller start med en af disse.
de: Tippe oben einen Block an oder beginne mit einem davon.
el: Πάτα ένα μπλοκ παραπάνω ή ξεκίνα με ένα από αυτά.
es: Toca un bloque arriba o empieza con uno de estos.
fa: روی یک بلوک در بالا ضربه بزنید یا با یکی از اینها شروع کنید.
fi: Napauta yllä olevaa lohkoa tai aloita yhdellä näistä.
fr: Appuyez sur un bloc ci-dessus ou commencez par l'un d'eux.
he: הקש על בלוק למעלה, או התחל מאחד מאלה.
hi: ऊपर के ब्लॉक पर टैप करें या इनमें से किसी से शुरू करें।
hu: Koppints egy fenti blokkra, vagy kezdd egyikkel.
id: Ketuk blok di atas, atau mulai dari salah satu ini.
it: Tocca un blocco sopra o inizia con uno di questi.
ja: 上のブロックをタップするか、ここから始めましょう。
ko: 위의 블록을 누르거나 아래에서 시작하세요.
nl: Tik op een blok hierboven of begin met een van deze.
no: Trykk på en blokk over, eller start med en av disse.
pl: Stuknij blok powyżej lub zacznij od jednego z tych.
pt: Toque em um bloco acima ou comece por um destes.
ro: Atinge un bloc de mai sus sau începe cu unul dintre acestea.
ru: Нажмите блок выше или начните с одного из этих.
sv: Tryck på ett block ovan eller börja med ett av dessa.
th: แตะบล็อกด้านบน หรือเริ่มจากหนึ่งในนี้
tr: Yukarıdaki bir bloğa dokun veya bunlardan biriyle başla.
uk: Натисніть блок вище або оберіть з цих.
ur: اوپر کا بلاک دبائیں، یا ان میں سے کسی سے شروع کریں۔
vi: Nhấn vào khối ở trên hoặc bắt đầu với một trong số này.
zh: 点击上方的模块，或从这些开始。

# editorEmptyTitle
source: Start building your note
ar: ابدأ في إنشاء ملاحظتك
bg: Започни да създаваш бележка
bn: আপনার নোট তৈরি শুরু করুন
cs: Začněte vytvářet poznámku
da: Begynd at bygge din note
de: Beginne deine Notiz
el: Ξεκίνα να φτιάχνεις τη σημείωση
es: Empieza a crear tu nota
fa: ساخت یادداشت را شروع کنید
fi: Aloita muistiinpanon teko
fr: Commencez à créer votre note
he: התחל לבנות את ההערה
hi: अपना नोट बनाना शुरू करें
hu: Kezdj jegyzetet írni
id: Mulai membuat catatan
it: Inizia a creare la tua nota
ja: ノートを作成しましょう
ko: 노트 작성 시작
nl: Begin met je notitie
no: Begynn med notatet
pl: Zacznij tworzyć notatkę
pt: Comece a criar sua nota
ro: Începe să-ți creezi nota
ru: Начните создавать заметку
sv: Börja bygga din anteckning
th: เริ่มสร้างบันทึก
tr: Notunu oluşturmaya başla
uk: Почніть створювати нотатку
ur: اپنا نوٹ بنانا شروع کریں
vi: Bắt đầu tạo ghi chú
zh: 开始创建你的笔记

# editorLoadingNote
source: Loading note…
ar: تحميل الملاحظة…
bg: Зареждане на бележка…
bn: নোট লোড হচ্ছে…
cs: Načítání poznámky…
da: Indlæser note…
de: Notiz wird geladen…
el: Φόρτωση σημείωσης…
es: Cargando nota…
fa: در حال بارگذاری یادداشت…
fi: Ladataan muistiinpanoa…
fr: Chargement de la note…
he: טוען הערה…
hi: नोट लोड हो रहा है…
hu: Jegyzet betöltése…
id: Memuat catatan…
it: Caricamento nota…
ja: ノートを読み込み中…
ko: 노트 불러오는 중…
nl: Notitie laden…
no: Laster notat…
pl: Wczytywanie notatki…
pt: Carregando nota…
ro: Se încarcă nota…
ru: Загрузка заметки…
sv: Laddar anteckning…
th: กำลังโหลดบันทึก…
tr: Not yükleniyor…
uk: Завантаження нотатки…
ur: نوٹ لوڈ ہو رہا ہے…
vi: Đang tải ghi chú…
zh: 正在加载笔记…

# editorManageQuizzes
source: Manage Quizzes
ar: إدارة الاختبارات
bg: Управление на куизовете
bn: কুইজ পরিচালনা
cs: Spravovat kvízy
da: Administrer quizzer
de: Quizze verwalten
el: Διαχείριση κουίζ
es: Gestionar quizzes
fa: مدیریت کوییزها
fi: Hallitse tietovisoja
fr: Gérer les quiz
he: נהל חידונים
hi: क्विज़ प्रबंधित करें
hu: Kvízek kezelése
id: Kelola kuis
it: Gestisci quiz
ja: クイズを管理
ko: 퀴즈 관리
nl: Quizzen beheren
no: Administrer quiz
pl: Zarządzaj quizami
pt: Gerenciar quizzes
ro: Gestionează quizurile
ru: Управлять квизами
sv: Hantera quiz
th: จัดการควิซ
tr: Quizleri yönet
uk: Керувати квізами
ur: کوئزز کا انتظام
vi: Quản lý bài quiz
zh: 管理测验

# editorNoteTypeTitle
source: Note Type
ar: نوع الملاحظة
bg: Тип бележка
bn: নোটের ধরন
cs: Typ poznámky
de: Notiztyp
el: Τύπος σημείωσης
es: Tipo de nota
fa: نوع یادداشت
fi: Muistiinpanon tyyppi
fr: Type de note
he: סוג הערה
hi: नोट प्रकार
hu: Jegyzet típusa
id: Tipe catatan
it: Tipo di nota
ja: ノートタイプ
ko: 노트 유형
nl: Notitietype
no: Notattype
pl: Typ notatki
pt: Tipo de nota
ro: Tip de notă
ru: Тип заметки
sv: Anteckningstyp
th: ประเภทบันทึก
tr: Not türü
uk: Тип нотатки
ur: نوٹ کی قسم
vi: Loại ghi chú
zh: 笔记类型

# editorPinToTop
source: Pin to Top
ar: تثبيت في الأعلى
bg: Закачи отгоре
bn: উপরে পিন করুন
cs: Připnout nahoru
da: Fastgør øverst
de: Oben anheften
el: Καρφίτσωμα στην κορυφή
es: Fijar arriba
fa: سنجاق در بالا
fi: Kiinnitä ylös
fr: Épingler en haut
he: הצמד למעלה
hi: ऊपर पिन करें
hu: Rögzítés felülre
id: Sematkan di atas
it: Fissa in alto
ja: 上部にピン留め
ko: 상단에 고정
nl: Bovenaan vastmaken
no: Fest øverst
pl: Przypnij na górze
pt: Fixar no topo
ro: Fixează sus
ru: Закрепить наверху
sv: Fäst överst
th: ปักหมุดด้านบน
tr: Üste sabitle
uk: Закріпити вгорі
ur: اوپر پن کریں
vi: Ghim lên đầu
zh: 固定到顶部

# editorQuizOptions
source: Quiz options
ar: خيارات الاختبار
bg: Опции на куиза
bn: কুইজ অপশন
cs: Možnosti kvízu
da: Quizindstillinger
de: Quiz-Optionen
el: Επιλογές κουίζ
es: Opciones del quiz
fa: گزینه‌های کوییز
fi: Tietovisan asetukset
fr: Options du quiz
he: אפשרויות חידון
hi: क्विज़ विकल्प
hu: Kvíz opciók
id: Opsi kuis
it: Opzioni quiz
ja: クイズオプション
ko: 퀴즈 옵션
nl: Quizopties
no: Quiz-alternativer
pl: Opcje quizu
pt: Opções do quiz
ro: Opțiuni quiz
ru: Параметры квиза
sv: Quizalternativ
th: ตัวเลือกควิซ
tr: Quiz seçenekleri
uk: Опції квізу
ur: کوئز کے اختیارات
vi: Tùy chọn quiz
zh: 测验选项

# editorRemoveFromFavorites
source: Remove from Favourites
ar: إزالة من المفضلة
bg: Премахни от любими
bn: প্রিয় থেকে সরান
cs: Odebrat z oblíbených
da: Fjern fra favoritter
de: Aus Favoriten entfernen
el: Αφαίρεση από αγαπημένα
es: Quitar de favoritos
fa: حذف از علاقه‌مندی‌ها
fi: Poista suosikeista
fr: Retirer des favoris
he: הסר מהמועדפים
hi: पसंदीदा से हटाएँ
hu: Eltávolítás a kedvencekből
id: Hapus dari favorit
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
nl: Verwijderen uit favorieten
no: Fjern fra favoritter
pl: Usuń z ulubionych
pt: Remover dos favoritos
ro: Elimină din favorite
ru: Удалить из избранного
sv: Ta bort från favoriter
th: ลบจากรายการโปรด
tr: Favorilerden çıkar
uk: Видалити з обраного
ur: پسندیدہ سے ہٹائیں
vi: Xoá khỏi yêu thích
zh: 从收藏中移除

# editorRenameNote
source: Rename Note
ar: إعادة تسمية الملاحظة
bg: Преименувай бележката
bn: নোট পুনঃনামকরণ
cs: Přejmenovat poznámku
da: Omdøb note
de: Notiz umbenennen
el: Μετονομασία σημείωσης
es: Renombrar nota
fa: تغییر نام یادداشت
fi: Nimeä muistiinpano uudelleen
fr: Renommer la note
he: שנה שם הערה
hi: नोट का नाम बदलें
hu: Jegyzet átnevezése
id: Ganti nama catatan
it: Rinomina nota
ja: ノートの名前を変更
ko: 노트 이름 변경
nl: Notitie hernoemen
no: Gi nytt navn til notat
pl: Zmień nazwę notatki
pt: Renomear nota
ro: Redenumește nota
ru: Переименовать
sv: Byt namn på anteckning
th: เปลี่ยนชื่อบันทึก
tr: Notu yeniden adlandır
uk: Перейменувати нотатку
ur: نوٹ کا نام تبدیل کریں
vi: Đổi tên ghi chú
zh: 重命名笔记

# editorSaveAsTemplate
source: Save as Template
ar: حفظ كقالب
bg: Запази като шаблон
bn: টেমপ্লেট হিসাবে সংরক্ষণ
cs: Uložit jako šablonu
da: Gem som skabelon
de: Als Vorlage speichern
el: Αποθήκευση ως πρότυπο
es: Guardar como plantilla
fa: ذخیره به عنوان قالب
fi: Tallenna mallina
fr: Enregistrer comme modèle
he: שמור כתבנית
hi: टेम्पलेट के रूप में सहेजें
hu: Mentés sablonként
id: Simpan sebagai templat
it: Salva come modello
ja: テンプレートとして保存
ko: 템플릿으로 저장
nl: Opslaan als sjabloon
no: Lagre som mal
pl: Zapisz jako szablon
pt: Salvar como modelo
ro: Salvează ca șablon
ru: Сохранить как шаблон
sv: Spara som mall
th: บันทึกเป็นเทมเพลต
tr: Şablon olarak kaydet
uk: Зберегти як шаблон
ur: بطور ٹیمپلیٹ محفوظ کریں
vi: Lưu làm mẫu
zh: 另存为模板

# editorSaveNow
source: Save now
ar: حفظ الآن
bg: Запази сега
bn: এখন সংরক্ষণ করুন
cs: Uložit nyní
da: Gem nu
de: Jetzt speichern
el: Αποθήκευση τώρα
es: Guardar ahora
fa: ذخیره اکنون
fi: Tallenna nyt
fr: Enregistrer maintenant
he: שמור עכשיו
hi: अभी सहेजें
hu: Mentés most
id: Simpan sekarang
it: Salva ora
ja: 今すぐ保存
ko: 지금 저장
nl: Nu opslaan
no: Lagre nå
pl: Zapisz teraz
pt: Salvar agora
ro: Salvează acum
ru: Сохранить сейчас
sv: Spara nu
th: บันทึกตอนนี้
tr: Şimdi kaydet
uk: Зберегти зараз
ur: ابھی محفوظ کریں
vi: Lưu ngay
zh: 立即保存

# editorTagsHint
source: Separate tags with commas.
ar: افصل الوسوم بفواصل.
bg: Разделяй таговете със запетаи.
bn: ট্যাগগুলি কমা দিয়ে আলাদা করুন।
cs: Oddělujte štítky čárkami.
da: Adskil tags med komma.
de: Tags durch Kommas trennen.
el: Διαχώρισε ετικέτες με κόμματα.
es: Separa las etiquetas con comas.
fa: برچسب‌ها را با کاما جدا کنید.
fi: Erota tunnisteet pilkuilla.
fr: Séparez les tags par des virgules.
he: הפרד תגיות בפסיקים.
hi: टैग को कॉमा से अलग करें।
hu: Vesszővel válaszd el a címkéket.
id: Pisahkan tag dengan koma.
it: Separa i tag con virgole.
ja: タグはカンマで区切ります。
ko: 태그는 쉼표로 구분하세요.
nl: Scheid tags met komma's.
no: Skill etiketter med komma.
pl: Oddziel tagi przecinkami.
pt: Separe as tags com vírgulas.
ro: Separă etichetele cu virgule.
ru: Разделяйте теги запятыми.
sv: Separera taggar med kommatecken.
th: คั่นแท็กด้วยเครื่องหมายจุลภาค
tr: Etiketleri virgülle ayırın.
uk: Розділяйте теги комами.
ur: ٹیگز کو کاما سے الگ کریں۔
vi: Phân tách thẻ bằng dấu phẩy.
zh: 用逗号分隔标签。

# editorTagsPlaceholder
source: A1, verbs, articles
ar: A1، أفعال، أدوات تعريف
bg: A1, глаголи, членове
bn: A1, ক্রিয়া, আর্টিকেল
cs: A1, slovesa, členy
da: A1, verber, artikler
de: A1, Verben, Artikel
el: A1, ρήματα, άρθρα
es: A1, verbos, artículos
fa: A1، فعل‌ها، حروف تعریف
fi: A1, verbit, artikkelit
fr: A1, verbes, articles
he: A1, פעלים, יידוע
hi: A1, क्रिया, आर्टिकल
hu: A1, igék, névelők
id: A1, kata kerja, artikel
it: A1, verbi, articoli
ja: A1、動詞、冠詞
ko: A1, 동사, 관사
nl: A1, werkwoorden, lidwoorden
no: A1, verb, artikler
pl: A1, czasowniki, rodzajniki
pt: A1, verbos, artigos
ro: A1, verbe, articole
ru: A1, глаголы, артикли
sv: A1, verb, artiklar
th: A1, กริยา, อาร์ติเคิล
tr: A1, fiiller, artikeller
uk: A1, дієслова, артиклі
ur: A1، فعل، آرٹیکلز
vi: A1, động từ, mạo từ
zh: A1、动词、冠词

# editorTagsTitle
source: Tags
ar: وسوم
bg: Тагове
bn: ট্যাগ
cs: Štítky
el: Ετικέτες
es: Etiquetas
fa: برچسب‌ها
fi: Tunnisteet
he: תגיות
hi: टैग
hu: Címkék
id: Tag
it: Tag
ja: タグ
ko: 태그
no: Etiketter
pl: Tagi
ro: Etichete
ru: Теги
sv: Taggar
th: แท็ก
tr: Etiketler
uk: Теги
ur: ٹیگز
vi: Thẻ
zh: 标签

# editorToolbarBullets
source: Bullets
ar: نقاط
bg: Точки
bn: বুলেট
cs: Odrážky
da: Punkter
de: Aufzählung
el: Κουκκίδες
es: Viñetas
fa: گلوله‌ها
fi: Luettelo
fr: Puces
he: תבליטים
hi: बुलेट
hu: Felsorolás
id: Poin
it: Elenchi
ja: 箇条書き
ko: 글머리
nl: Opsommingen
no: Punkter
pl: Punktory
pt: Marcadores
ro: Marcatori
ru: Маркеры
sv: Punkter
th: หัวข้อย่อย
tr: Madde
uk: Маркери
ur: بُلٹس
vi: Dấu đầu dòng
zh: 项目符号

# editorToolbarCheck
source: Check
ar: تحقق
bg: Чек
bn: চেক
cs: Zaškrtnutí
da: Tjek
de: Liste
el: Έλεγχος
es: Lista
fa: بررسی
fi: Tarkista
fr: Cocher
he: סימון
hi: चेक
hu: Pipa
id: Centang
it: Lista
ja: チェック
ko: 체크
nl: Vinkjes
no: Sjekk
pl: Lista
pt: Lista
ro: Bifare
ru: Чек-лист
sv: Bock
th: เช็ค
tr: Kontrol
uk: Чекліст
ur: چیک
vi: Đánh dấu
zh: 勾选

# editorToolbarMore
source: More
ar: المزيد
bg: Още
bn: আরও
cs: Více
da: Mere
de: Mehr
el: Περισσότερα
es: Más
fa: بیشتر
fi: Lisää
fr: Plus
he: עוד
hi: अधिक
hu: Több
id: Lainnya
it: Altro
ja: その他
ko: 더보기
nl: Meer
no: Mer
pl: Więcej
pt: Mais
ro: Mai mult
ru: Ещё
sv: Mer
th: เพิ่มเติม
tr: Daha
uk: Ще
ur: مزید
vi: Thêm
zh: 更多

# editorToolbarNumbers
source: Numbers
ar: أرقام
bg: Номера
bn: নম্বর
cs: Čísla
da: Numre
de: Nummerierung
el: Αριθμοί
es: Números
fa: اعداد
fi: Numerot
fr: Numéros
he: מספרים
hi: क्रमांक
hu: Számozás
id: Nomor
it: Numeri
ja: 番号
ko: 번호
nl: Nummers
no: Tall
pl: Numery
pt: Números
ro: Numere
ru: Нумерация
sv: Nummer
th: ตัวเลข
tr: Numara
uk: Номери
ur: نمبر
vi: Số thứ tự
zh: 编号

# editorUnpin
source: Unpin
ar: إلغاء التثبيت
bg: Откачи
bn: আনপিন
cs: Odepnout
da: Frigør
de: Lösen
el: Ξεκαρφίτσωμα
es: Desfijar
fa: حذف سنجاق
fi: Poista kiinnitys
fr: Détacher
he: בטל הצמדה
hi: अनपिन
hu: Rögzítés feloldása
id: Lepas sematan
it: Rimuovi fissaggio
ja: ピンを外す
ko: 고정 해제
nl: Losmaken
no: Løsne
pl: Odepnij
pt: Desafixar
ro: Anulează fixarea
ru: Открепить
sv: Lossa
th: เลิกปักหมุด
tr: Sabitlemeyi kaldır
uk: Відкріпити
ur: غیر پن کریں
vi: Bỏ ghim
zh: 取消固定

# editorUntitledNote
source: Untitled note
ar: ملاحظة بدون عنوان
bg: Бележка без заглавие
bn: শিরোনামহীন নোট
cs: Poznámka bez názvu
da: Note uden titel
de: Unbenannte Notiz
el: Σημείωση χωρίς τίτλο
es: Nota sin título
fa: یادداشت بدون عنوان
fi: Nimetön muistiinpano
fr: Note sans titre
he: הערה ללא שם
hi: बिना शीर्षक
hu: Névtelen jegyzet
id: Catatan tanpa judul
it: Nota senza titolo
ja: 無題のノート
ko: 제목 없는 노트
nl: Naamloze notitie
no: Notat uten navn
pl: Notatka bez tytułu
pt: Nota sem título
ro: Notă fără titlu
ru: Без названия
sv: Namnlös anteckning
th: บันทึกไม่มีชื่อ
tr: Adsız not
uk: Без назви
ur: بلا عنوان نوٹ
vi: Ghi chú không có tiêu đề
zh: 无标题笔记

# editorUseTemplate
source: Use template
ar: استخدام قالب
bg: Използвай шаблон
bn: টেমপ্লেট ব্যবহার করুন
cs: Použít šablonu
da: Brug skabelon
de: Vorlage verwenden
el: Χρήση προτύπου
es: Usar plantilla
fa: استفاده از قالب
fi: Käytä mallia
fr: Utiliser un modèle
he: השתמש בתבנית
hi: टेम्पलेट उपयोग करें
hu: Sablon használata
id: Gunakan templat
it: Usa modello
ja: テンプレートを使用
ko: 템플릿 사용
nl: Sjabloon gebruiken
no: Bruk mal
pl: Użyj szablonu
pt: Usar modelo
ro: Folosește șablon
ru: Использовать шаблон
sv: Använd mall
th: ใช้เทมเพลต
tr: Şablon kullan
uk: Використати шаблон
ur: ٹیمپلیٹ استعمال کریں
vi: Dùng mẫu
zh: 使用模板

# editorViewQuizzes
source: View Quizzes
ar: عرض الاختبارات
bg: Виж куизовете
bn: কুইজ দেখুন
cs: Zobrazit kvízy
da: Vis quizzer
de: Quizze ansehen
el: Προβολή κουίζ
es: Ver quizzes
fa: مشاهده کوییزها
fi: Näytä tietovisat
fr: Voir les quiz
he: הצג חידונים
hi: क्विज़ देखें
hu: Kvízek megtekintése
id: Lihat kuis
it: Vedi i quiz
ja: クイズを表示
ko: 퀴즈 보기
nl: Quizzen bekijken
no: Vis quiz
pl: Pokaż quizy
pt: Ver quizzes
ro: Vezi quizurile
ru: Показать квизы
sv: Visa quiz
th: ดูควิซ
tr: Quizleri görüntüle
uk: Переглянути квізи
ur: کوئزز دیکھیں
vi: Xem các bài quiz
zh: 查看测验

# manualCorrectAnswerLabel
source: Correct Answer
ar: الإجابة الصحيحة
bg: Правилен отговор
bn: সঠিক উত্তর
cs: Správná odpověď
da: Rigtige svar
de: Richtige Antwort
el: Σωστή απάντηση
es: Respuesta correcta
fa: پاسخ صحیح
fi: Oikea vastaus
fr: Bonne réponse
he: תשובה נכונה
hi: सही उत्तर
hu: Helyes válasz
id: Jawaban benar
it: Risposta corretta
ja: 正解
ko: 정답
nl: Juiste antwoord
no: Riktig svar
pl: Poprawna odpowiedź
pt: Resposta correta
ro: Răspuns corect
ru: Правильный ответ
sv: Rätt svar
th: คำตอบที่ถูก
tr: Doğru cevap
uk: Правильна відповідь
ur: صحیح جواب
vi: Đáp án đúng
zh: 正确答案

# manualCorrectOptionLabel
source: Correct Option
ar: الخيار الصحيح
bg: Правилна опция
bn: সঠিক বিকল্প
cs: Správná možnost
da: Rigtige valg
de: Richtige Option
el: Σωστή επιλογή
es: Opción correcta
fa: گزینه صحیح
fi: Oikea vaihtoehto
fr: Option correcte
he: אפשרות נכונה
hi: सही विकल्प
hu: Helyes lehetőség
id: Opsi benar
it: Opzione corretta
ja: 正しい選択肢
ko: 정답 선택지
nl: Juiste optie
no: Riktig alternativ
pl: Poprawna opcja
pt: Opção correta
ro: Opțiunea corectă
ru: Правильный вариант
sv: Rätt alternativ
th: ตัวเลือกที่ถูก
tr: Doğru seçenek
uk: Правильний варіант
ur: صحیح اختیار
vi: Lựa chọn đúng
zh: 正确选项

# manualErrAddBlank
source: Add a blank (e.g. _____) inside the question.
ar: أضف فراغًا (مثل _____) داخل السؤال.
bg: Добави празнина (напр. _____) във въпроса.
bn: প্রশ্নে শূন্যস্থান (যেমন _____) যোগ করুন।
cs: Přidejte do otázky mezeru (např. _____).
da: Tilføj et tomt felt (fx _____) i spørgsmålet.
de: Füge eine Lücke (z. B. _____) in die Frage ein.
el: Πρόσθεσε ένα κενό (π.χ. _____) στην ερώτηση.
es: Añade un espacio (p. ej. _____) en la pregunta.
fa: یک جای خالی (مثلاً _____) در سؤال اضافه کنید.
fi: Lisää tyhjä kohta (esim. _____) kysymykseen.
fr: Ajoutez un blanc (ex. _____) dans la question.
he: הוסף חסר (למשל _____) בתוך השאלה.
hi: प्रश्न में रिक्त (जैसे _____) जोड़ें।
hu: Adj a kérdéshez egy üres helyet (pl. _____).
id: Tambahkan kekosongan (mis. _____) di dalam pertanyaan.
it: Aggiungi uno spazio (es. _____) nella domanda.
ja: 質問に空欄（例: _____）を追加してください。
ko: 질문에 빈칸(예: _____)을 추가하세요.
nl: Voeg een lege plek (bv. _____) toe in de vraag.
no: Legg til et tomt felt (f.eks. _____) i spørsmålet.
pl: Dodaj lukę (np. _____) w pytaniu.
pt: Adicione um espaço (ex. _____) na pergunta.
ro: Adaugă un spațiu (ex. _____) în întrebare.
ru: Добавьте пропуск (напр. _____) в вопросе.
sv: Lägg till en lucka (t.ex. _____) i frågan.
th: เพิ่มช่องว่าง (เช่น _____) ในคำถาม
tr: Soruya boşluk (örn. _____) ekle.
uk: Додайте пропуск (напр. _____) у питанні.
ur: سوال میں خلا (مثلاً _____) شامل کریں۔
vi: Thêm chỗ trống (ví dụ _____) trong câu hỏi.
zh: 在问题中添加空格（例如 _____）。
