Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# notesAddToReviewHint
source: Open a note and tap "Add to Review" to schedule it here.
ar: افتح ملاحظة واضغط على "إضافة إلى المراجعة" لجدولتها هنا.
bg: Отворете бележка и натиснете "Добави към преговор", за да я насрочите тук.
bn: একটি নোট খুলুন এবং এখানে নির্ধারণ করতে "পর্যালোচনায় যোগ করুন" ট্যাপ করুন।
cs: Otevři poznámku a klepni na „Přidat k opakování“, abys ji sem naplánoval.
da: Åbn en note og tryk på "Tilføj til repetition" for at planlægge den her.
de: Öffne eine Notiz und tippe auf „Zur Wiederholung hinzufügen“, um sie hier zu planen.
el: Άνοιξε μια σημείωση και πάτησε «Προσθήκη στην επανάληψη» για να την προγραμματίσεις εδώ.
es: Abre una nota y toca "Añadir al repaso" para programarla aquí.
fa: یادداشتی را باز کنید و روی "افزودن به مرور" بزنید تا اینجا برنامه‌ریزی شود.
fi: Avaa muistiinpano ja napauta "Lisää kertaukseen" ajoittaaksesi sen tähän.
fr: Ouvrez une note et appuyez sur « Ajouter à la révision » pour la planifier ici.
he: פתחו הערה והקישו על "הוסף לחזרה" כדי לתזמן אותה כאן.
hi: कोई नोट खोलें और इसे यहाँ शेड्यूल करने के लिए "समीक्षा में जोड़ें" टैप करें।
hu: Nyiss meg egy jegyzetet, és koppints az „Ismétléshez adás”-ra az ütemezéshez.
id: Buka catatan dan ketuk "Tambah ke Ulasan" untuk menjadwalkannya di sini.
it: Apri una nota e tocca "Aggiungi al ripasso" per programmarla qui.
ja: ノートを開いて「復習に追加」をタップすると、ここに予定されます。
ko: 노트를 열고 "복습에 추가"를 눌러 여기에 예약하세요.
nl: Open een notitie en tik op "Toevoegen aan herhaling" om deze hier te plannen.
no: Åpne et notat og trykk "Legg til i repetisjon" for å planlegge det her.
pl: Otwórz notatkę i naciśnij „Dodaj do powtórki”, aby zaplanować ją tutaj.
pt: Abra uma nota e toque em "Adicionar à revisão" para agendá-la aqui.
ro: Deschide o notiță și apasă "Adaugă la recapitulare" pentru a o programa aici.
ru: Откройте заметку и нажмите «Добавить в повторение», чтобы запланировать её здесь.
sv: Öppna en anteckning och tryck på "Lägg till i repetition" för att schemalägga den här.
th: เปิดบันทึกแล้วแตะ "เพิ่มในการทบทวน" เพื่อกำหนดเวลาที่นี่
tr: Bir notu aç ve burada planlamak için "Tekrara Ekle"ye dokun.
uk: Відкрийте нотатку й натисніть «Додати до повторення», щоб запланувати її тут.
ur: ایک نوٹ کھولیں اور اسے یہاں شیڈول کرنے کے لیے "نظرثانی میں شامل کریں" پر ٹیپ کریں۔
vi: Mở một ghi chú và nhấn "Thêm vào ôn tập" để lên lịch ở đây.
zh: 打开一条笔记并点击“加入复习”以在此安排。

# notesAllCaughtUp
source: You're all caught up.
ar: أنت على اطلاع كامل.
bg: Готов си с всичко.
bn: আপনি সব সেরে ফেলেছেন।
cs: Máš vše hotovo.
da: Du er helt ajour.
de: Du bist auf dem neuesten Stand.
el: Είσαι πλήρως ενημερωμένος.
es: Estás al día.
fa: همه چیز را به‌روز کرده‌اید.
fi: Olet ajan tasalla.
fr: Vous êtes à jour.
he: סיימת הכול.
hi: आप पूरी तरह अद्यतन हैं।
hu: Mindennel végeztél.
id: Anda sudah selesai semua.
it: Sei in pari.
ja: すべて完了しています。
ko: 모두 끝냈습니다.
nl: Je bent helemaal bij.
no: Du er à jour.
pl: Masz wszystko nadrobione.
pt: Você está em dia.
ro: Ești la zi.
ru: Вы всё отработали.
sv: Du är helt ikapp.
th: คุณทำครบหมดแล้ว
tr: Her şeyi tamamladın.
uk: Ви все опрацювали.
ur: آپ سب کچھ مکمل کر چکے ہیں۔
vi: Bạn đã hoàn tất mọi thứ.
zh: 你已全部完成。

# notesCouldNotLoadQueue
source: Could not load review queue.
ar: تعذّر تحميل قائمة المراجعة.
bg: Опашката за преговор не можа да се зареди.
bn: পর্যালোচনা সারি লোড করা যায়নি।
cs: Frontu opakování se nepodařilo načíst.
da: Kunne ikke indlæse repetitionskøen.
de: Wiederholungsliste konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση της ουράς επανάληψης.
es: No se pudo cargar la cola de repaso.
fa: صف مرور بارگذاری نشد.
fi: Kertausjonoa ei voitu ladata.
fr: Impossible de charger la file de révision.
he: לא ניתן לטעון את תור החזרה.
hi: समीक्षा कतार लोड नहीं हो सकी।
hu: Az ismétlési sor nem tölthető be.
id: Tidak dapat memuat antrean ulasan.
it: Impossibile caricare la coda di ripasso.
ja: 復習キューを読み込めませんでした。
ko: 복습 대기열을 불러올 수 없습니다.
nl: Kan herhalingsrij niet laden.
no: Kunne ikke laste repetisjonskøen.
pl: Nie udało się załadować kolejki powtórek.
pt: Não foi possível carregar a fila de revisão.
ro: Coada de recapitulare nu a putut fi încărcată.
ru: Не удалось загрузить очередь повторения.
sv: Det gick inte att läsa in repetitionskön.
th: ไม่สามารถโหลดคิวทบทวนได้
tr: Tekrar kuyruğu yüklenemedi.
uk: Не вдалося завантажити чергу повторення.
ur: نظرثانی قطار لوڈ نہیں ہو سکی۔
vi: Không thể tải hàng đợi ôn tập.
zh: 无法加载复习队列。

# notesDeleteTopicLabel
source: Delete topic
ar: حذف الموضوع
bg: Изтрий темата
bn: বিষয় মুছুন
cs: Smazat téma
da: Slet emne
de: Thema löschen
el: Διαγραφή θέματος
es: Eliminar tema
fa: حذف موضوع
fi: Poista aihe
fr: Supprimer le sujet
he: מחק נושא
hi: विषय हटाएँ
hu: Téma törlése
id: Hapus topik
it: Elimina argomento
ja: トピックを削除
ko: 주제 삭제
nl: Onderwerp verwijderen
no: Slett emne
pl: Usuń temat
pt: Excluir tópico
ro: Șterge subiectul
ru: Удалить тему
sv: Radera ämne
th: ลบหัวข้อ
tr: Konuyu sil
uk: Видалити тему
ur: موضوع حذف کریں
vi: Xóa chủ đề
zh: 删除主题

# notesDeleteTopicQuestion
source: Delete this topic?
ar: حذف هذا الموضوع؟
bg: Изтриване на тази тема?
bn: এই বিষয়টি মুছবেন?
cs: Smazat toto téma?
da: Slet dette emne?
de: Dieses Thema löschen?
el: Διαγραφή αυτού του θέματος;
es: ¿Eliminar este tema?
fa: این موضوع حذف شود؟
fi: Poistetaanko tämä aihe?
fr: Supprimer ce sujet ?
he: למחוק את הנושא הזה?
hi: यह विषय हटाएँ?
hu: Törlöd ezt a témát?
id: Hapus topik ini?
it: Eliminare questo argomento?
ja: このトピックを削除しますか?
ko: 이 주제를 삭제할까요?
nl: Dit onderwerp verwijderen?
no: Slette dette emnet?
pl: Usunąć ten temat?
pt: Excluir este tópico?
ro: Ștergi acest subiect?
ru: Удалить эту тему?
sv: Radera detta ämne?
th: ลบหัวข้อนี้?
tr: Bu konu silinsin mi?
uk: Видалити цю тему?
ur: یہ موضوع حذف کریں؟
vi: Xóa chủ đề này?
zh: 删除此主题?

# notesDoneEditingA11y
source: Done editing topics
ar: إنهاء تعديل المواضيع
bg: Готово с редактирането на темите
bn: বিষয় সম্পাদনা সম্পন্ন
cs: Dokončit úpravy témat
da: Færdig med at redigere emner
de: Themenbearbeitung beenden
el: Ολοκλήρωση επεξεργασίας θεμάτων
es: Terminar de editar temas
fa: پایان ویرایش موضوعات
fi: Lopeta aiheiden muokkaus
fr: Terminer la modification des sujets
he: סיום עריכת נושאים
hi: विषय संपादन पूर्ण
hu: Témák szerkesztésének befejezése
id: Selesai edit topik
it: Fine modifica argomenti
ja: トピックの編集を完了
ko: 주제 편집 완료
nl: Klaar met onderwerpen bewerken
no: Ferdig med å redigere emner
pl: Zakończ edycję tematów
pt: Concluir edição de tópicos
ro: Finalizează editarea subiectelor
ru: Завершить редактирование тем
sv: Klar med att redigera ämnen
th: เสร็จสิ้นการแก้ไขหัวข้อ
tr: Konu düzenlemeyi bitir
uk: Завершити редагування тем
ur: موضوعات کی ترمیم مکمل
vi: Hoàn tất sửa chủ đề
zh: 完成编辑主题

# notesEditTopicsA11y
source: Edit topics
ar: تعديل المواضيع
bg: Редактирай темите
bn: বিষয় সম্পাদনা
cs: Upravit témata
da: Rediger emner
de: Themen bearbeiten
el: Επεξεργασία θεμάτων
es: Editar temas
fa: ویرایش موضوعات
fi: Muokkaa aiheita
fr: Modifier les sujets
he: עריכת נושאים
hi: विषय संपादित करें
hu: Témák szerkesztése
id: Edit topik
it: Modifica argomenti
ja: トピックを編集
ko: 주제 편집
nl: Onderwerpen bewerken
no: Rediger emner
pl: Edytuj tematy
pt: Editar tópicos
ro: Editează subiectele
ru: Редактировать темы
sv: Redigera ämnen
th: แก้ไขหัวข้อ
tr: Konuları düzenle
uk: Редагувати теми
ur: موضوعات میں ترمیم
vi: Sửa chủ đề
zh: 编辑主题

# notesEstimated
source: estimated
ar: تقديري
bg: приблизително
bn: আনুমানিক
cs: odhad
da: anslået
de: geschätzt
el: εκτιμώμενο
es: estimado
fa: تخمینی
fi: arvioitu
fr: estimé
he: מוערך
hi: अनुमानित
hu: becsült
id: perkiraan
it: stimato
ja: 推定
ko: 예상
nl: geschat
no: anslått
pl: szacowany
pt: estimado
ro: estimat
ru: примерно
sv: uppskattat
th: โดยประมาณ
tr: tahmini
uk: приблизно
ur: تخمینی
vi: ước tính
zh: 预计

# notesEstimatedMinFormat
source: ~%d min
ar: ~%d د
bg: ~%d мин
bn: ~%d মিনিট
el: ~%d λεπ.
fa: ~%d دقیقه
he: ~%d דק'
hi: ~%d मिनट
hu: ~%d perc
id: ~%d mnt
ja: ~%d分
ko: ~%d분
ru: ~%d мин
th: ~%d นาที
tr: ~%d dk
uk: ~%d хв
ur: ~%d منٹ
vi: ~%d phút
zh: ~%d 分钟

# notesLoadingQueue
source: Loading review queue…
ar: جارٍ تحميل قائمة المراجعة…
bg: Зареждане на опашката за преговор…
bn: পর্যালোচনা সারি লোড হচ্ছে…
cs: Načítání fronty opakování…
da: Indlæser repetitionskø…
de: Wiederholungsliste wird geladen…
el: Φόρτωση ουράς επανάληψης…
es: Cargando cola de repaso…
fa: در حال بارگذاری صف مرور…
fi: Ladataan kertausjonoa…
fr: Chargement de la file de révision…
he: טוען את תור החזרה…
hi: समीक्षा कतार लोड हो रही है…
hu: Ismétlési sor betöltése…
id: Memuat antrean ulasan…
it: Caricamento coda di ripasso…
ja: 復習キューを読み込み中…
ko: 복습 대기열 불러오는 중…
nl: Herhalingsrij wordt geladen…
no: Laster repetisjonskø…
pl: Ładowanie kolejki powtórek…
pt: Carregando fila de revisão…
ro: Se încarcă coada de recapitulare…
ru: Загружаем очередь повторения…
sv: Laddar repetitionskö…
th: กำลังโหลดคิวทบทวน…
tr: Tekrar kuyruğu yükleniyor…
uk: Завантажуємо чергу повторення…
ur: نظرثانی قطار لوڈ ہو رہی ہے…
vi: Đang tải hàng đợi ôn tập…
zh: 正在加载复习队列…

# notesLoadingTopics
source: Loading topics...
ar: جارٍ تحميل المواضيع...
bg: Зареждане на теми...
bn: বিষয় লোড হচ্ছে...
cs: Načítání témat...
da: Indlæser emner...
de: Themen werden geladen...
el: Φόρτωση θεμάτων...
es: Cargando temas...
fa: در حال بارگذاری موضوعات...
fi: Ladataan aiheita...
fr: Chargement des sujets...
he: טוען נושאים...
hi: विषय लोड हो रहे हैं...
hu: Témák betöltése...
id: Memuat topik...
it: Caricamento argomenti...
ja: トピックを読み込み中...
ko: 주제 불러오는 중...
nl: Onderwerpen worden geladen...
no: Laster emner...
pl: Ładowanie tematów...
pt: Carregando tópicos...
ro: Se încarcă subiectele...
ru: Загружаем темы...
sv: Laddar ämnen...
th: กำลังโหลดหัวข้อ...
tr: Konular yükleniyor...
uk: Завантажуємо теми...
ur: موضوعات لوڈ ہو رہے ہیں...
vi: Đang tải chủ đề...
zh: 正在加载主题...

# notesMistakesBadge
source: Mistakes
ar: أخطاء
bg: Грешки
bn: ভুল
cs: Chyby
da: Fejl
de: Fehler
el: Λάθη
es: Errores
fa: اشتباهات
fi: Virheet
fr: Erreurs
he: טעויות
hi: गलतियाँ
hu: Hibák
id: Kesalahan
it: Errori
ja: ミス
ko: 실수
nl: Fouten
no: Feil
pl: Błędy
pt: Erros
ro: Greșeli
ru: Ошибки
sv: Misstag
th: ข้อผิดพลาด
tr: Hatalar
uk: Помилки
ur: غلطیاں
vi: Lỗi
zh: 错误

# notesMyTopics
source: My Topics
ar: مواضيعي
bg: Моите теми
bn: আমার বিষয়
cs: Moje témata
da: Mine emner
de: Meine Themen
el: Τα θέματά μου
es: Mis temas
fa: موضوعات من
fi: Omat aiheet
fr: Mes sujets
he: הנושאים שלי
hi: मेरे विषय
hu: Témáim
id: Topik Saya
it: I miei argomenti
ja: マイトピック
ko: 내 주제
nl: Mijn onderwerpen
no: Mine emner
pl: Moje tematy
pt: Meus tópicos
ro: Subiectele mele
ru: Мои темы
sv: Mina ämnen
th: หัวข้อของฉัน
tr: Konularım
uk: Мої теми
ur: میرے موضوعات
vi: Chủ đề của tôi
zh: 我的主题

# notesNewTopic
source: New Topic
ar: موضوع جديد
bg: Нова тема
bn: নতুন বিষয়
cs: Nové téma
da: Nyt emne
de: Neues Thema
el: Νέο θέμα
es: Nuevo tema
fa: موضوع جدید
fi: Uusi aihe
fr: Nouveau sujet
he: נושא חדש
hi: नया विषय
hu: Új téma
id: Topik baru
it: Nuovo argomento
ja: 新しいトピック
ko: 새 주제
nl: Nieuw onderwerp
no: Nytt emne
pl: Nowy temat
pt: Novo tópico
ro: Subiect nou
ru: Новая тема
sv: Nytt ämne
th: หัวข้อใหม่
tr: Yeni konu
uk: Нова тема
ur: نیا موضوع
vi: Chủ đề mới
zh: 新建主题

# notesNoTopics
source: No grammar topics yet
ar: لا توجد مواضيع نحوية بعد
bg: Все още няма граматически теми
bn: এখনও কোন ব্যাকরণ বিষয় নেই
cs: Zatím žádná gramatická témata
da: Ingen grammatikemner endnu
de: Noch keine Grammatikthemen
el: Δεν υπάρχουν ακόμη θέματα γραμματικής
es: Aún no hay temas de gramática
fa: هنوز موضوع گرامری نیست
fi: Ei vielä kielioppiaiheita
fr: Aucun sujet de grammaire pour l'instant
he: אין עדיין נושאי דקדוק
hi: अभी कोई व्याकरण विषय नहीं
hu: Még nincsenek nyelvtani témák
id: Belum ada topik tata bahasa
it: Ancora nessun argomento di grammatica
ja: 文法トピックはまだありません
ko: 아직 문법 주제가 없습니다
nl: Nog geen grammaticaonderwerpen
no: Ingen grammatikkemner ennå
pl: Brak tematów gramatycznych
pt: Ainda não há tópicos de gramática
ro: Încă niciun subiect de gramatică
ru: Пока нет тем по грамматике
sv: Inga grammatikämnen ännu
th: ยังไม่มีหัวข้อไวยากรณ์
tr: Henüz gramer konusu yok
uk: Поки немає граматичних тем
ur: ابھی کوئی گرامر موضوع نہیں
vi: Chưa có chủ đề ngữ pháp
zh: 还没有语法主题

# notesNoTopicsSubtitle
source: Create your first topic or save a mistake from writing practice.
ar: أنشئ موضوعك الأول أو احفظ خطأً من تدريب الكتابة.
bg: Създай първата си тема или запази грешка от писмената практика.
bn: আপনার প্রথম বিষয় তৈরি করুন বা লেখা অনুশীলন থেকে একটি ভুল সংরক্ষণ করুন।
cs: Vytvoř své první téma nebo ulož chybu z psaní.
da: Opret dit første emne eller gem en fejl fra skriveøvelsen.
de: Erstelle dein erstes Thema oder speichere einen Fehler aus dem Schreibtraining.
el: Δημιούργησε το πρώτο σου θέμα ή αποθήκευσε ένα λάθος από την εξάσκηση γραφής.
es: Crea tu primer tema o guarda un error de la práctica de escritura.
fa: اولین موضوع خود را بسازید یا اشتباهی از تمرین نوشتن ذخیره کنید.
fi: Luo ensimmäinen aiheesi tai tallenna virhe kirjoitusharjoituksesta.
fr: Créez votre premier sujet ou enregistrez une erreur de la pratique d'écriture.
he: צרו את הנושא הראשון שלכם או שמרו טעות מתרגול הכתיבה.
hi: अपना पहला विषय बनाएँ या लेखन अभ्यास से कोई गलती सहेजें।
hu: Hozd létre az első témád, vagy ments el egy hibát az írásgyakorlatból.
id: Buat topik pertama Anda atau simpan kesalahan dari latihan menulis.
it: Crea il tuo primo argomento o salva un errore dalla pratica di scrittura.
ja: 最初のトピックを作成するか、ライティング練習から間違いを保存しましょう。
ko: 첫 주제를 만들거나 쓰기 연습에서 실수를 저장하세요.
nl: Maak je eerste onderwerp of sla een fout op uit de schrijfoefening.
no: Lag ditt første emne eller lagre en feil fra skriveøvingen.
pl: Utwórz pierwszy temat lub zapisz błąd z ćwiczeń pisania.
pt: Crie seu primeiro tópico ou salve um erro da prática de escrita.
ro: Creează primul subiect sau salvează o greșeală din practica de scriere.
ru: Создайте первую тему или сохраните ошибку из практики письма.
sv: Skapa ditt första ämne eller spara ett misstag från skrivövningen.
th: สร้างหัวข้อแรกของคุณหรือบันทึกข้อผิดพลาดจากการฝึกเขียน
tr: İlk konunu oluştur veya yazma pratiğinden bir hata kaydet.
uk: Створіть першу тему або збережіть помилку з практики письма.
ur: اپنا پہلا موضوع بنائیں یا تحریری مشق سے کوئی غلطی محفوظ کریں۔
vi: Tạo chủ đề đầu tiên hoặc lưu một lỗi từ luyện viết.
zh: 创建你的第一个主题,或从写作练习中保存一个错误。

# notesNothingDue
source: Nothing due. Open a note to add it to review.
ar: لا شيء مستحق. افتح ملاحظة لإضافتها إلى المراجعة.
bg: Няма нищо предстоящо. Отворете бележка, за да я добавите към преговора.
bn: কিছু বাকি নেই। পর্যালোচনায় যোগ করতে একটি নোট খুলুন।
cs: Nic k vyřízení. Otevři poznámku a přidej ji k opakování.
da: Intet forfalder. Åbn en note for at tilføje den til repetitionen.
de: Nichts fällig. Öffne eine Notiz, um sie zur Wiederholung hinzuzufügen.
el: Τίποτα σε εκκρεμότητα. Άνοιξε μια σημείωση για να την προσθέσεις στην επανάληψη.
es: Nada pendiente. Abre una nota para añadirla al repaso.
fa: چیزی موعد ندارد. یادداشتی را باز کنید تا به مرور اضافه شود.
fi: Ei eräpäiviä. Avaa muistiinpano lisätäksesi sen kertaukseen.
fr: Rien à réviser. Ouvrez une note pour l'ajouter à la révision.
he: אין מה לחזור. פתחו הערה כדי להוסיף אותה לחזרה.
hi: कुछ भी बकाया नहीं। समीक्षा में जोड़ने के लिए कोई नोट खोलें।
hu: Semmi esedékes. Nyiss meg egy jegyzetet az ismétléshez való hozzáadáshoz.
id: Tidak ada yang jatuh tempo. Buka catatan untuk menambahkannya ke ulasan.
it: Niente in scadenza. Apri una nota per aggiungerla al ripasso.
ja: 予定はありません。ノートを開いて復習に追加しましょう。
ko: 예정된 항목이 없습니다. 노트를 열어 복습에 추가하세요.
nl: Niets te doen. Open een notitie om deze toe te voegen aan de herhaling.
no: Ingenting forfaller. Åpne et notat for å legge det til i repetisjonen.
pl: Nic do powtórki. Otwórz notatkę, aby dodać ją do powtórek.
pt: Nada pendente. Abra uma nota para adicioná-la à revisão.
ro: Nimic scadent. Deschide o notiță pentru a o adăuga la recapitulare.
ru: Ничего не запланировано. Откройте заметку, чтобы добавить её в повторение.
sv: Inget att göra. Öppna en anteckning för att lägga till den i repetitionen.
th: ไม่มีรายการถึงกำหนด เปิดบันทึกเพื่อเพิ่มในการทบทวน
tr: Bekleyen yok. Bir notu tekrara eklemek için aç.
uk: Нічого не заплановано. Відкрийте нотатку, щоб додати її до повторення.
ur: کچھ باقی نہیں۔ نظرثانی میں شامل کرنے کے لیے کوئی نوٹ کھولیں۔
vi: Không có gì đến hạn. Mở một ghi chú để thêm vào ôn tập.
zh: 没有待复习项。打开一条笔记将其加入复习。

# notesNothingFoundSubtitle
source: Try another word or topic name.
ar: جرّب كلمة أو اسم موضوع آخر.
bg: Опитайте друга дума или име на тема.
bn: অন্য একটি শব্দ বা বিষয়ের নাম চেষ্টা করুন।
cs: Zkus jiné slovo nebo název tématu.
da: Prøv et andet ord eller emnenavn.
de: Versuche ein anderes Wort oder einen anderen Themennamen.
el: Δοκίμασε άλλη λέξη ή όνομα θέματος.
es: Prueba con otra palabra o nombre de tema.
fa: کلمه یا نام موضوع دیگری را امتحان کنید.
fi: Kokeile toista sanaa tai aiheen nimeä.
fr: Essayez un autre mot ou nom de sujet.
he: נסו מילה אחרת או שם נושא.
hi: कोई अन्य शब्द या विषय नाम आज़माएँ।
hu: Próbálj másik szót vagy témanevet.
id: Coba kata atau nama topik lain.
it: Prova un'altra parola o nome di argomento.
ja: 別の単語かトピック名を試してください。
ko: 다른 단어나 주제 이름을 시도하세요.
nl: Probeer een ander woord of onderwerpnaam.
no: Prøv et annet ord eller emnenavn.
pl: Spróbuj innego słowa lub nazwy tematu.
pt: Tente outra palavra ou nome de tópico.
ro: Încearcă alt cuvânt sau nume de subiect.
ru: Попробуйте другое слово или название темы.
sv: Prova ett annat ord eller ämnesnamn.
th: ลองคำหรือชื่อหัวข้ออื่น
tr: Başka bir kelime veya konu adı dene.
uk: Спробуйте інше слово або назву теми.
ur: کوئی اور لفظ یا موضوع کا نام آزمائیں۔
vi: Thử một từ hoặc tên chủ đề khác.
zh: 尝试其他单词或主题名称。

# notesNothingToReview
source: Nothing to review yet
ar: لا شيء للمراجعة بعد
bg: Все още няма какво да преговаряте
bn: এখনও পর্যালোচনার কিছু নেই
cs: Zatím není co opakovat
da: Intet at repetere endnu
de: Noch nichts zu wiederholen
el: Τίποτα για επανάληψη ακόμη
es: Aún no hay nada que repasar
fa: هنوز چیزی برای مرور نیست
fi: Ei vielä kerrattavaa
fr: Rien à réviser pour l'instant
he: אין עדיין מה לחזור עליו
hi: अभी दोहराने के लिए कुछ नहीं
hu: Még nincs mit ismételni
id: Belum ada yang perlu diulas
it: Ancora niente da ripassare
ja: 復習するものはまだありません
ko: 아직 복습할 것이 없습니다
nl: Nog niets om te herhalen
no: Ingenting å repetere ennå
pl: Nie ma jeszcze nic do powtórki
pt: Ainda não há nada para revisar
ro: Încă nimic de recapitulat
ru: Пока нечего повторять
sv: Inget att repetera ännu
th: ยังไม่มีอะไรให้ทบทวน
tr: Henüz tekrar edilecek bir şey yok
uk: Поки нема що повторювати
ur: ابھی نظرثانی کے لیے کچھ نہیں
vi: Chưa có gì để ôn tập
zh: 还没有可复习的内容

# notesNothingToReviewMsg
source: Add notes or save mistakes from writing practice to build your review queue.
ar: أضف ملاحظات أو احفظ الأخطاء من تدريب الكتابة لبناء قائمة المراجعة.
bg: Добавяйте бележки или запазвайте грешки от писмената практика, за да изградите опашката си за преговор.
bn: আপনার পর্যালোচনা সারি তৈরি করতে লেখা অনুশীলন থেকে নোট যোগ করুন বা ভুল সংরক্ষণ করুন।
cs: Přidávej poznámky nebo ukládej chyby z psaní, abys vytvořil frontu opakování.
da: Tilføj noter eller gem fejl fra skriveøvelsen for at opbygge din repetitionskø.
de: Füge Notizen hinzu oder speichere Fehler aus dem Schreibtraining, um deine Wiederholungsliste aufzubauen.
el: Πρόσθεσε σημειώσεις ή αποθήκευσε λάθη από την εξάσκηση γραφής για να φτιάξεις την ουρά επανάληψης.
es: Añade notas o guarda errores de la práctica de escritura para crear tu cola de repaso.
fa: برای ساختن صف مرور، یادداشت اضافه کنید یا اشتباهات تمرین نوشتن را ذخیره کنید.
fi: Lisää muistiinpanoja tai tallenna virheitä kirjoitusharjoituksesta kertausjonon luomiseksi.
fr: Ajoutez des notes ou enregistrez des erreurs de la pratique d'écriture pour constituer votre file de révision.
he: הוסיפו הערות או שמרו טעויות מתרגול הכתיבה כדי לבנות את תור החזרה.
hi: अपनी समीक्षा कतार बनाने के लिए लेखन अभ्यास से नोट्स जोड़ें या गलतियाँ सहेजें।
hu: Adj hozzá jegyzeteket vagy ments el hibákat az írásgyakorlatból az ismétlési sorhoz.
id: Tambahkan catatan atau simpan kesalahan dari latihan menulis untuk membangun antrean ulasan Anda.
it: Aggiungi note o salva errori dalla pratica di scrittura per creare la tua coda di ripasso.
ja: ライティング練習からノートを追加したり間違いを保存して、復習キューを作りましょう。
ko: 쓰기 연습에서 노트를 추가하거나 실수를 저장해 복습 대기열을 만드세요.
nl: Voeg notities toe of sla fouten op uit de schrijfoefening om je herhalingsrij op te bouwen.
no: Legg til notater eller lagre feil fra skriveøving for å bygge repetisjonskøen.
pl: Dodawaj notatki lub zapisuj błędy z ćwiczeń pisania, aby zbudować kolejkę powtórek.
pt: Adicione notas ou salve erros da prática de escrita para montar sua fila de revisão.
ro: Adaugă notițe sau salvează greșeli din practica de scriere pentru a-ți construi coada de recapitulare.
ru: Добавляйте заметки или сохраняйте ошибки из практики письма, чтобы сформировать очередь повторения.
sv: Lägg till anteckningar eller spara misstag från skrivövningen för att bygga din repetitionskö.
th: เพิ่มบันทึกหรือบันทึกข้อผิดพลาดจากการฝึกเขียนเพื่อสร้างคิวทบทวนของคุณ
tr: Tekrar kuyruğunu oluşturmak için yazma pratiğinden notlar ekle veya hataları kaydet.
uk: Додавайте нотатки або зберігайте помилки з практики письма, щоб сформувати чергу повторення.
ur: اپنی نظرثانی قطار بنانے کے لیے تحریری مشق سے نوٹس شامل کریں یا غلطیاں محفوظ کریں۔
vi: Thêm ghi chú hoặc lưu lỗi từ luyện viết để tạo hàng đợi ôn tập của bạn.
zh: 从写作练习中添加笔记或保存错误,建立你的复习队列。

# notesQuickMistake
source: Quick Mistake
ar: خطأ سريع
bg: Бърза грешка
bn: দ্রুত ভুল
cs: Rychlá chyba
da: Hurtig fejl
de: Schnellfehler
el: Γρήγορο λάθος
es: Error rápido
fa: اشتباه سریع
fi: Pikavirhe
fr: Erreur rapide
he: טעות מהירה
hi: त्वरित गलती
hu: Gyors hiba
id: Kesalahan cepat
it: Errore rapido
ja: クイックミス
ko: 빠른 실수
nl: Snelle fout
no: Rask feil
pl: Szybki błąd
pt: Erro rápido
ro: Greșeală rapidă
ru: Быстрая ошибка
sv: Snabbt misstag
th: ข้อผิดพลาดด่วน
tr: Hızlı hata
uk: Швидка помилка
ur: فوری غلطی
vi: Lỗi nhanh
zh: 快速错误

# notesQuickNote
source: Quick Note
ar: ملاحظة سريعة
bg: Бърза бележка
bn: দ্রুত নোট
cs: Rychlá poznámka
da: Hurtignote
de: Schnellnotiz
el: Γρήγορη σημείωση
es: Nota rápida
fa: یادداشت سریع
fi: Pikamuistiinpano
fr: Note rapide
he: הערה מהירה
hi: त्वरित नोट
hu: Gyors jegyzet
id: Catatan cepat
it: Nota rapida
ja: クイックノート
ko: 빠른 노트
nl: Snelle notitie
no: Hurtignotat
pl: Szybka notatka
pt: Nota rápida
ro: Notiță rapidă
ru: Быстрая заметка
sv: Snabbanteckning
th: บันทึกด่วน
tr: Hızlı not
uk: Швидка нотатка
ur: فوری نوٹ
vi: Ghi chú nhanh
zh: 快速笔记

# notesReviewToday
source: Review Today
ar: مراجعة اليوم
bg: Преговор днес
bn: আজকের পর্যালোচনা
cs: Dnešní opakování
da: Repetition i dag
de: Heutige Wiederholung
el: Επανάληψη σήμερα
es: Repaso de hoy
fa: مرور امروز
fi: Tämän päivän kertaus
fr: Révision du jour
he: חזרה היום
hi: आज की समीक्षा
hu: Mai ismétlés
id: Ulasan hari ini
it: Ripasso di oggi
ja: 今日の復習
ko: 오늘의 복습
nl: Herhaling vandaag
no: Repetisjon i dag
pl: Dzisiejsza powtórka
pt: Revisão de hoje
ro: Recapitulare azi
ru: Повторение сегодня
sv: Repetition idag
th: ทบทวนวันนี้
tr: Bugünün tekrarı
uk: Повторення сьогодні
ur: آج کی نظرثانی
vi: Ôn tập hôm nay
zh: 今日复习

# notesSearchTopics
source: Search topics
ar: بحث عن مواضيع
bg: Търси теми
bn: বিষয় খুঁজুন
cs: Hledat témata
da: Søg emner
de: Themen suchen
el: Αναζήτηση θεμάτων
es: Buscar temas
fa: جستجوی موضوعات
fi: Hae aiheita
fr: Rechercher des sujets
he: חיפוש נושאים
hi: विषय खोजें
hu: Témák keresése
id: Cari topik
it: Cerca argomenti
ja: トピックを検索
ko: 주제 검색
nl: Onderwerpen zoeken
no: Søk emner
pl: Szukaj tematów
pt: Buscar tópicos
ro: Caută subiecte
ru: Поиск тем
sv: Sök ämnen
th: ค้นหาหัวข้อ
tr: Konu ara
uk: Пошук тем
ur: موضوعات تلاش کریں
vi: Tìm chủ đề
zh: 搜索主题
