Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# ivCreateAndAdd
source: Create & Add Word
ar: إنشاء وإضافة كلمة
bg: Създай и добави дума
bn: তৈরি করে শব্দ যোগ করুন
cs: Vytvořit a přidat slovo
da: Opret og tilføj ord
de: Erstellen & Wort hinzufügen
el: Δημιουργία και προσθήκη λέξης
es: Crear y añadir palabra
fa: ساخت و افزودن کلمه
fi: Luo ja lisää sana
fr: Créer et ajouter le mot
he: צור והוסף מילה
hi: बनाएँ और शब्द जोड़ें
hu: Létrehozás és szó hozzáadása
id: Buat & tambah kata
it: Crea e aggiungi parola
ja: 作成して単語を追加
ko: 만들고 단어 추가
nl: Maken en woord toevoegen
no: Opprett og legg til ord
pl: Utwórz i dodaj słowo
pt: Criar e adicionar palavra
ro: Creează și adaugă cuvântul
ru: Создать и добавить слово
sv: Skapa och lägg till ord
th: สร้างและเพิ่มคำ
tr: Oluştur ve kelime ekle
uk: Створити та додати слово
ur: بنائیں اور لفظ شامل کریں
vi: Tạo và thêm từ
zh: 创建并添加单词

# ivDescription
source: Description
ar: الوصف
bg: Описание
bn: বিবরণ
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fa: توضیحات
fi: Kuvaus
he: תיאור
hi: विवरण
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
no: Beskrivelse
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sv: Beskrivning
th: คำอธิบาย
tr: Açıklama
uk: Опис
ur: تفصیل
vi: Mô tả
zh: 描述

# ivLoadingSets
source: Loading your sets…
ar: تحميل مجموعاتك…
bg: Зареждане на твоите комплекти…
bn: আপনার সেট লোড হচ্ছে…
cs: Načítání vašich sad…
da: Indlæser dine sæt…
de: Deine Sets werden geladen…
el: Φόρτωση των σετ σου…
es: Cargando tus conjuntos…
fa: در حال بارگذاری مجموعه‌های شما…
fi: Ladataan joukkojasi…
fr: Chargement de vos ensembles…
he: טוען את הערכות שלך…
hi: आपके सेट लोड हो रहे हैं…
hu: Készleteid betöltése…
id: Memuat set Anda…
it: Caricamento dei tuoi set…
ja: セットを読み込み中…
ko: 세트를 불러오는 중…
nl: Je sets worden geladen…
no: Laster settene dine…
pl: Wczytywanie twoich zestawów…
pt: Carregando seus conjuntos…
ro: Se încarcă seturile tale…
ru: Загрузка ваших наборов…
sv: Laddar dina set…
th: กำลังโหลดชุดของคุณ…
tr: Setlerin yükleniyor…
uk: Завантаження ваших наборів…
ur: آپ کے سیٹس لوڈ ہو رہے ہیں…
vi: Đang tải bộ thẻ của bạn…
zh: 正在加载你的词卡集…

# ivNewSet
source: New set
ar: مجموعة جديدة
bg: Нов комплект
bn: নতুন সেট
cs: Nová sada
da: Nyt sæt
de: Neues Set
el: Νέο σετ
es: Nuevo conjunto
fa: مجموعه جدید
fi: Uusi joukko
fr: Nouvel ensemble
he: ערכה חדשה
hi: नया सेट
hu: Új készlet
id: Set baru
it: Nuovo set
ja: 新しいセット
ko: 새 세트
nl: Nieuwe set
no: Nytt sett
pl: Nowy zestaw
pt: Novo conjunto
ro: Set nou
ru: Новый набор
sv: Nytt set
th: ชุดใหม่
tr: Yeni set
uk: Новий набір
ur: نیا سیٹ
vi: Bộ thẻ mới
zh: 新建词卡集

# ivNoSets
source: You have no sets yet. Tap + to create one.
ar: ليس لديك مجموعات بعد. اضغط على + لإنشاء واحدة.
bg: Все още нямаш комплекти. Докосни +, за да създадеш.
bn: এখনও কোনো সেট নেই। তৈরি করতে + আলতো চাপুন।
cs: Nemáte ještě žádné sady. Klepněte na + pro vytvoření.
da: Du har ingen sæt endnu. Tryk på + for at oprette.
de: Du hast noch keine Sets. Tippe auf +, um eines zu erstellen.
el: Δεν έχεις σετ ακόμα. Πάτα + για δημιουργία.
es: Aún no tienes conjuntos. Toca + para crear uno.
fa: هنوز مجموعه‌ای ندارید. برای ایجاد روی + ضربه بزنید.
fi: Sinulla ei ole vielä joukkoja. Napauta + luodaksesi.
fr: Vous n'avez encore aucun ensemble. Appuyez sur + pour en créer un.
he: אין לך ערכות עדיין. הקש על + ליצירה.
hi: अभी आपके पास कोई सेट नहीं है। बनाने के लिए + टैप करें।
hu: Még nincs készleted. Koppints a + gombra a létrehozáshoz.
id: Anda belum punya set. Ketuk + untuk membuat.
it: Non hai ancora set. Tocca + per crearne uno.
ja: セットがまだありません。+ をタップして作成します。
ko: 아직 세트가 없습니다. +를 눌러 만들어보세요.
nl: Je hebt nog geen sets. Tik op + om er een te maken.
no: Du har ingen sett ennå. Trykk + for å lage et.
pl: Nie masz jeszcze zestawów. Stuknij +, aby utworzyć.
pt: Você ainda não tem conjuntos. Toque em + para criar.
ro: Nu ai încă seturi. Atinge + pentru a crea.
ru: У вас ещё нет наборов. Нажмите +, чтобы создать.
sv: Du har inga set ännu. Tryck på + för att skapa.
th: คุณยังไม่มีชุด แตะ + เพื่อสร้าง
tr: Henüz setin yok. Oluşturmak için +'ya dokun.
uk: У вас ще немає наборів. Натисніть +, щоб створити.
ur: ابھی آپ کے پاس کوئی سیٹ نہیں۔ بنانے کے لیے + دبائیں۔
vi: Bạn chưa có bộ thẻ nào. Nhấn + để tạo.
zh: 你还没有词卡集。点击 + 创建一个。

# ivOptional
source: Optional
ar: اختياري
bg: По избор
bn: ঐচ্ছিক
cs: Volitelné
da: Valgfri
el: Προαιρετικό
es: Opcional
fa: اختیاری
fi: Valinnainen
fr: Facultatif
he: אופציונלי
hi: वैकल्पिक
hu: Opcionális
id: Opsional
it: Facoltativo
ja: 任意
ko: 선택
nl: Optioneel
no: Valgfritt
pl: Opcjonalnie
pt: Opcional
ro: Opțional
ru: Необязательно
sv: Valfri
th: ทางเลือก
tr: İsteğe bağlı
uk: Необов'язково
ur: اختیاری
vi: Tuỳ chọn
zh: 可选

# ivSavedToFmt
source: Saved to %@
ar: حُفظ في %@
bg: Запазено в %@
bn: %@-এ সংরক্ষিত
cs: Uloženo do %@
da: Gemt i %@
de: Gespeichert in %@
el: Αποθηκεύτηκε στο %@
es: Guardado en %@
fa: در %@ ذخیره شد
fi: Tallennettu kohteeseen %@
fr: Enregistré dans %@
he: נשמר ב-%@
hi: %@ में सहेजा गया
hu: %@ helyre mentve
id: Disimpan ke %@
it: Salvato in %@
ja: %@ に保存しました
ko: %@에 저장됨
nl: Opgeslagen in %@
no: Lagret i %@
pl: Zapisano w %@
pt: Salvo em %@
ro: Salvat în %@
ru: Сохранено в «%@»
sv: Sparat i %@
th: บันทึกใน %@ แล้ว
tr: %@ konumuna kaydedildi
uk: Збережено в «%@»
ur: %@ میں محفوظ
vi: Đã lưu vào %@
zh: 已保存到 %@

# ivSaving
source: Saving…
ar: جارٍ الحفظ…
bg: Запазване…
bn: সংরক্ষণ হচ্ছে…
cs: Ukládání…
da: Gemmer…
de: Speichern…
el: Αποθήκευση…
es: Guardando…
fa: در حال ذخیره…
fi: Tallennetaan…
fr: Enregistrement…
he: שומר…
hi: सहेजा जा रहा है…
hu: Mentés…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
nl: Opslaan…
no: Lagrer…
pl: Zapisywanie…
pt: Salvando…
ro: Se salvează…
ru: Сохранение…
sv: Sparar…
th: กำลังบันทึก…
tr: Kaydediliyor…
uk: Збереження…
ur: محفوظ ہو رہا ہے…
vi: Đang lưu…
zh: 保存中…

# ivSetName
source: Set name
ar: اسم المجموعة
bg: Име на комплект
bn: সেটের নাম
cs: Název sady
da: Sætnavn
el: Όνομα σετ
es: Nombre del conjunto
fa: نام مجموعه
fi: Joukon nimi
fr: Nom de l'ensemble
he: שם הערכה
hi: सेट का नाम
hu: Készlet neve
id: Nama set
it: Nome del set
ja: セット名
ko: 세트 이름
nl: Setnaam
no: Settnavn
pl: Nazwa zestawu
pt: Nome do conjunto
ro: Nume set
ru: Название набора
sv: Setnamn
th: ชื่อชุด
tr: Set adı
uk: Назва набору
ur: سیٹ کا نام
vi: Tên bộ thẻ
zh: 词卡集名称

# ivSetNamePh
source: e.g. Video words
ar: مثال: كلمات الفيديو
bg: напр. Думи от видео
bn: যেমন ভিডিওর শব্দ
cs: např. Slova z videa
da: fx Videoord
de: z. B. Video-Wörter
el: π.χ. Λέξεις βίντεο
es: p. ej. Palabras del vídeo
fa: مثلاً واژگان ویدیو
fi: esim. Videon sanat
fr: ex. Mots de la vidéo
he: למשל מילים מהווידאו
hi: जैसे वीडियो के शब्द
hu: pl. Videós szavak
id: mis. Kata video
it: es. Parole dal video
ja: 例: 動画の単語
ko: 예: 동영상 단어
nl: bv. Videowoorden
no: f.eks. Videoord
pl: np. Słowa z filmu
pt: ex. Palavras do vídeo
ro: ex. Cuvinte din video
ru: напр. Слова из видео
sv: t.ex. Videoord
th: เช่น คำจากวิดีโอ
tr: örn. Video kelimeleri
uk: напр. Слова з відео
ur: مثلاً ویڈیو الفاظ
vi: ví dụ Từ vựng video
zh: 例如：视频单词

# ivWordFrom
source: From
ar: من
bg: От
bn: থেকে
cs: Z
da: Fra
de: Von
el: Από
es: Desde
fa: از
fi: Lähde
fr: Depuis
he: מ-
hi: से
hu: Forrás
id: Dari
it: Da
ja: から
ko: 출발 언어
nl: Van
no: Fra
pl: Z
pt: De
ro: De la
ru: С
sv: Från
th: จาก
tr: Kaynak
uk: З
ur: سے
vi: Từ
zh: 从

# ivWordTranslateTo
source: Translate to
ar: ترجم إلى
bg: Преведи на
bn: অনুবাদ করুন
cs: Přeložit do
da: Oversæt til
de: Übersetzen in
el: Μετάφραση σε
es: Traducir a
fa: ترجمه به
fi: Käännä
fr: Traduire en
he: תרגם ל-
hi: अनुवाद करें
hu: Fordítás
id: Terjemahkan ke
it: Traduci in
ja: 翻訳先
ko: 번역 언어
nl: Vertalen naar
no: Oversett til
pl: Tłumacz na
pt: Traduzir para
ro: Tradu în
ru: Перевести на
sv: Översätt till
th: แปลเป็น
tr: Şuna çevir
uk: Перекласти на
ur: ترجمہ کریں
vi: Dịch sang
zh: 翻译为

# ivWordTranslating
source: Translating…
ar: جارٍ الترجمة…
bg: Превеждане…
bn: অনুবাদ হচ্ছে…
cs: Překládá se…
da: Oversætter…
de: Wird übersetzt…
el: Μετάφραση…
es: Traduciendo…
fa: در حال ترجمه…
fi: Käännetään…
fr: Traduction…
he: מתרגם…
hi: अनुवाद हो रहा है…
hu: Fordítás…
id: Menerjemahkan…
it: Traduzione…
ja: 翻訳中…
ko: 번역 중…
nl: Vertalen…
no: Oversetter…
pl: Tłumaczenie…
pt: Traduzindo…
ro: Se traduce…
ru: Перевод…
sv: Översätter…
th: กำลังแปล…
tr: Çevriliyor…
uk: Переклад…
ur: ترجمہ ہو رہا ہے…
vi: Đang dịch…
zh: 翻译中…

# listenContinueListening
source: Continue listening
ar: متابعة الاستماع
bg: Продължи слушането
bn: শোনা চালিয়ে যান
cs: Pokračovat v poslechu
da: Fortsæt med at lytte
de: Hören fortsetzen
el: Συνέχιση ακρόασης
es: Continuar escuchando
fa: ادامه گوش دادن
fi: Jatka kuuntelemista
fr: Continuer l'écoute
he: המשך הקשבה
hi: सुनना जारी रखें
hu: Hallgatás folytatása
id: Lanjutkan mendengarkan
it: Continua ad ascoltare
ja: リスニングを続ける
ko: 리스닝 계속하기
nl: Luisteren hervatten
no: Fortsett å lytte
pl: Wznów słuchanie
pt: Continuar a ouvir
ro: Continuă să asculți
ru: Продолжить прослушивание
sv: Fortsätt lyssna
th: ฟังต่อ
tr: Dinlemeye devam et
uk: Продовжити слухання
ur: سننا جاری رکھیں
vi: Tiếp tục nghe
zh: 继续听力

# listenDeleteSession
source: Delete session
ar: حذف الجلسة
bg: Изтрий сесията
bn: সেশন মুছুন
cs: Smazat relaci
da: Slet session
de: Sitzung löschen
el: Διαγραφή συνεδρίας
es: Eliminar sesión
fa: حذف جلسه
fi: Poista istunto
fr: Supprimer la session
he: מחק פגישה
hi: सत्र हटाएँ
hu: Munkamenet törlése
id: Hapus sesi
it: Elimina sessione
ja: セッションを削除
ko: 세션 삭제
nl: Sessie verwijderen
no: Slett økt
pl: Usuń sesję
pt: Excluir sessão
ro: Șterge sesiunea
ru: Удалить сессию
sv: Ta bort session
th: ลบเซสชั่น
tr: Oturumu sil
uk: Видалити сесію
ur: سیشن حذف کریں
vi: Xoá phiên
zh: 删除会话

# listenOpenedFmt
source: Opened %@
ar: فُتح %@
bg: Отворено %@
bn: %@ খোলা হয়েছে
cs: Otevřeno %@
da: Åbnet %@
de: Geöffnet %@
el: Άνοιξε %@
es: Abierto %@
fa: %@ باز شد
fi: Avattu %@
fr: Ouvert %@
he: נפתח %@
hi: %@ खोला
hu: Megnyitva %@
id: Dibuka %@
it: Aperto %@
ja: %@ に開きました
ko: %@ 열림
nl: Geopend %@
no: Åpnet %@
pl: Otwarte %@
pt: Aberto %@
ro: Deschis %@
ru: Открыто %@
sv: Öppnad %@
th: เปิด %@
tr: Açıldı %@
uk: Відкрито %@
ur: %@ کھولا گیا
vi: Mở %@
zh: %@ 已打开

# listenPercentCompleteFmt
source: %d%% complete
ar: %d%% مكتمل
bg: %d%% завършено
bn: %d%% সম্পন্ন
cs: %d%% dokončeno
da: %d%% færdig
de: %d%% abgeschlossen
el: %d%% ολοκληρώθηκε
es: %d%% completado
fa: %d%% تکمیل
fi: %d%% valmis
fr: %d%% terminé
he: %d%% הושלם
hi: %d%% पूर्ण
hu: %d%% kész
id: %d%% selesai
it: %d%% completato
ja: %d%% 完了
ko: %d%% 완료
nl: %d%% voltooid
no: %d%% fullført
pl: %d%% ukończono
pt: %d%% completo
ro: %d%% finalizat
ru: %d%% завершено
sv: %d%% klar
th: %d%% เสร็จ
tr: %%d tamamlandı
uk: %d%% завершено
ur: %d%% مکمل
vi: %d%% hoàn thành
zh: %d%% 完成

# listenQuestionCount
source: Question count
ar: عدد الأسئلة
bg: Брой въпроси
bn: প্রশ্নের সংখ্যা
cs: Počet otázek
da: Antal spørgsmål
de: Fragenanzahl
el: Αριθμός ερωτήσεων
es: Número de preguntas
fa: تعداد سؤالات
fi: Kysymysten määrä
fr: Nombre de questions
he: מספר שאלות
hi: प्रश्नों की संख्या
hu: Kérdések száma
id: Jumlah pertanyaan
it: Numero di domande
ja: 質問数
ko: 질문 수
nl: Aantal vragen
no: Antall spørsmål
pl: Liczba pytań
pt: Número de perguntas
ro: Număr întrebări
ru: Кол-во вопросов
sv: Antal frågor
th: จำนวนคำถาม
tr: Soru sayısı
uk: Кількість питань
ur: سوالات کی تعداد
vi: Số câu hỏi
zh: 问题数量

# listenQuestionTypes
source: Question types
ar: أنواع الأسئلة
bg: Типове въпроси
bn: প্রশ্নের ধরন
cs: Typy otázek
da: Spørgsmålstyper
de: Fragetypen
el: Τύποι ερωτήσεων
es: Tipos de preguntas
fa: انواع سؤال
fi: Kysymystyypit
fr: Types de questions
he: סוגי שאלות
hi: प्रश्न प्रकार
hu: Kérdéstípusok
id: Jenis pertanyaan
it: Tipi di domande
ja: 質問の種類
ko: 질문 유형
nl: Vraagtypes
no: Spørsmålstyper
pl: Typy pytań
pt: Tipos de perguntas
ro: Tipuri întrebări
ru: Типы вопросов
sv: Frågetyper
th: ประเภทคำถาม
tr: Soru türleri
uk: Типи питань
ur: سوالات کی اقسام
vi: Loại câu hỏi
zh: 问题类型

# listenReadyToFinish
source: Ready to finish
ar: جاهز للإنهاء
bg: Готово за завършване
bn: শেষ করার জন্য প্রস্তুত
cs: Připraveno k dokončení
da: Klar til at afslutte
de: Bereit zum Abschluss
el: Έτοιμο για ολοκλήρωση
es: Listo para terminar
fa: آماده اتمام
fi: Valmis päättämään
fr: Prêt à terminer
he: מוכן לסיים
hi: समाप्त करने के लिए तैयार
hu: Készen áll a befejezésre
id: Siap diselesaikan
it: Pronto a finire
ja: 完了の準備ができました
ko: 마무리 준비됨
nl: Klaar om af te ronden
no: Klar til å avslutte
pl: Gotowe do zakończenia
pt: Pronto para terminar
ro: Gata să termini
ru: Готово к завершению
sv: Klar att avsluta
th: พร้อมเสร็จ
tr: Bitmeye hazır
uk: Готово завершити
ur: ختم کرنے کے لیے تیار
vi: Sẵn sàng kết thúc
zh: 准备完成

# listenReplay
source: Replay
ar: إعادة
bg: Пусни отново
bn: পুনরায়
cs: Přehrát znovu
da: Afspil igen
de: Wiederholen
el: Επανάληψη
es: Repetir
fa: پخش مجدد
fi: Toista uudelleen
fr: Rejouer
he: השמע שוב
hi: फिर चलाएँ
hu: Újra
id: Putar ulang
it: Ripeti
ja: 再生
ko: 다시 재생
nl: Opnieuw afspelen
no: Spill av igjen
pl: Odtwórz ponownie
pt: Repetir
ro: Redă din nou
ru: Повторить
sv: Spela igen
th: เล่นซ้ำ
tr: Tekrar oynat
uk: Повторити
ur: دوبارہ
vi: Phát lại
zh: 重播

# listenReviewResult
source: Review result
ar: راجع النتيجة
bg: Прегледай резултата
bn: ফলাফল পর্যালোচনা
cs: Zkontrolovat výsledek
da: Gennemgå resultat
de: Ergebnis ansehen
el: Επανεξέταση αποτελέσματος
es: Revisar resultado
fa: بررسی نتیجه
fi: Tarkista tulos
fr: Voir le résultat
he: סקור תוצאה
hi: परिणाम देखें
hu: Eredmény áttekintése
id: Tinjau hasil
it: Rivedi risultato
ja: 結果を確認
ko: 결과 보기
nl: Resultaat bekijken
no: Gjennomgå resultat
pl: Przejrzyj wynik
pt: Rever resultado
ro: Vezi rezultatul
ru: Посмотреть результат
sv: Granska resultat
th: ทบทวนผล
tr: Sonucu incele
uk: Переглянути результат
ur: نتیجہ کا جائزہ
vi: Xem lại kết quả
zh: 查看结果

# listenVoiceSpeed
source: Voice speed
ar: سرعة الصوت
bg: Скорост на гласа
bn: ভয়েসের গতি
cs: Rychlost hlasu
da: Stemmehastighed
de: Sprechtempo
el: Ταχύτητα φωνής
es: Velocidad de voz
fa: سرعت صدا
fi: Äänen nopeus
fr: Vitesse de la voix
he: מהירות קול
hi: आवाज़ की गति
hu: Hangsebesség
id: Kecepatan suara
it: Velocità voce
ja: 音声速度
ko: 음성 속도
nl: Stemsnelheid
no: Stemmehastighet
pl: Prędkość głosu
pt: Velocidade da voz
ro: Viteză voce
ru: Скорость голоса
sv: Rösthastighet
th: ความเร็วเสียง
tr: Ses hızı
uk: Швидкість голосу
ur: آواز کی رفتار
vi: Tốc độ giọng
zh: 语音速度

# listenVoiceType
source: Voice type
ar: نوع الصوت
bg: Тип глас
bn: ভয়েস টাইপ
cs: Typ hlasu
da: Stemmetype
de: Stimmtyp
el: Τύπος φωνής
es: Tipo de voz
fa: نوع صدا
fi: Äänen tyyppi
fr: Type de voix
he: סוג קול
hi: आवाज़ का प्रकार
hu: Hangtípus
id: Tipe suara
it: Tipo di voce
ja: 音声タイプ
ko: 음성 유형
nl: Stemtype
no: Stemmetype
pl: Typ głosu
pt: Tipo de voz
ro: Tip de voce
ru: Тип голоса
sv: Rösttyp
th: ประเภทเสียง
tr: Ses türü
uk: Тип голосу
ur: آواز کی قسم
vi: Loại giọng
zh: 语音类型

# listenAddQuestions
source: Add comprehension questions
ar: إضافة أسئلة فهم
bg: Добави въпроси за разбиране
bn: বোঝার প্রশ্ন যোগ করুন
cs: Přidat otázky porozumění
da: Tilføj forståelsesspørgsmål
de: Verständnisfragen hinzufügen
el: Προσθήκη ερωτήσεων κατανόησης
es: Añadir preguntas de comprensión
fa: افزودن سؤالات درک مطلب
fi: Lisää ymmärryskysymyksiä
fr: Ajouter des questions de compréhension
he: הוסף שאלות הבנה
hi: समझ के प्रश्न जोड़ें
hu: Megértési kérdések hozzáadása
id: Tambahkan pertanyaan pemahaman
it: Aggiungi domande di comprensione
ja: 理解度の質問を追加
ko: 이해도 질문 추가
nl: Begripsvragen toevoegen
no: Legg til forståelsesspørsmål
pl: Dodaj pytania zrozumienia
pt: Adicionar perguntas de compreensão
ro: Adaugă întrebări de înțelegere
ru: Добавить вопросы на понимание
sv: Lägg till förståelsefrågor
th: เพิ่มคำถามความเข้าใจ
tr: Anlama soruları ekle
uk: Додати питання на розуміння
ur: فہم کے سوالات شامل کریں
vi: Thêm câu hỏi hiểu bài
zh: 添加理解题

# listenShowText
source: Show text while listening
ar: إظهار النص أثناء الاستماع
bg: Покажи текст по време на слушане
bn: শোনার সময় টেক্সট দেখান
cs: Zobrazit text při poslechu
da: Vis tekst under lytning
de: Text beim Hören anzeigen
el: Εμφάνιση κειμένου κατά την ακρόαση
es: Mostrar texto al escuchar
fa: نمایش متن هنگام گوش دادن
fi: Näytä teksti kuuntelun aikana
fr: Afficher le texte pendant l'écoute
he: הצג טקסט בזמן ההאזנה
hi: सुनते समय पाठ दिखाएँ
hu: Szöveg megjelenítése hallgatás közben
id: Tampilkan teks saat mendengarkan
it: Mostra testo durante l'ascolto
ja: リスニング中に文字を表示
ko: 듣는 중 텍스트 표시
nl: Toon tekst tijdens luisteren
no: Vis tekst under lytting
pl: Pokaż tekst podczas słuchania
pt: Mostrar texto durante a audição
ro: Arată textul în timp ce asculți
ru: Показывать текст во время прослушивания
sv: Visa text under lyssning
th: แสดงข้อความขณะฟัง
tr: Dinlerken metni göster
uk: Показувати текст під час слухання
ur: سنتے وقت متن دکھائیں
vi: Hiển thị văn bản khi nghe
zh: 听音时显示文本

# spkAIGenDebate
source: AI-generated debate
ar: مناظرة منشأة بالذكاء الاصطناعي
bg: Дебат, генериран от AI
bn: AI দ্বারা তৈরি বিতর্ক
cs: Debata vygenerovaná AI
da: AI-genereret debat
de: KI-generierte Debatte
el: Συζήτηση από AI
es: Debate generado por IA
fa: مناظره تولیدشده توسط هوش مصنوعی
fi: Tekoälyn luoma väittely
fr: Débat généré par l'IA
he: דיון שנוצר על ידי AI
hi: AI द्वारा बनाई बहस
hu: AI által generált vita
id: Debat hasil AI
it: Dibattito generato da IA
ja: AI生成のディベート
ko: AI 생성 토론
nl: Door AI gegenereerd debat
no: AI-generert debatt
pl: Debata wygenerowana przez AI
pt: Debate gerado por IA
ro: Dezbatere generată de AI
ru: Дебаты, сгенерированные ИИ
sv: AI-genererad debatt
th: การโต้วาทีจาก AI
tr: AI tarafından oluşturulan tartışma
uk: Дебати, згенеровані ШІ
ur: AI سے بنائی گئی بحث
vi: Tranh luận do AI tạo
zh: AI 生成的辩论

# spkAccuracy
source: Accuracy
ar: الدقة
bg: Точност
bn: নির্ভুলতা
cs: Přesnost
da: Nøjagtighed
de: Genauigkeit
el: Ακρίβεια
es: Precisión
fa: دقت
fi: Tarkkuus
fr: Précision
he: דיוק
hi: सटीकता
hu: Pontosság
id: Akurasi
it: Precisione
ja: 精度
ko: 정확도
nl: Nauwkeurigheid
no: Nøyaktighet
pl: Dokładność
pt: Precisão
ro: Precizie
ru: Точность
sv: Noggrannhet
th: ความแม่นยำ
tr: Doğruluk
uk: Точність
ur: درستگی
vi: Độ chính xác
zh: 准确度

# spkAssessingPronunciation
source: Assessing pronunciation…
ar: تقييم النطق…
bg: Оценяване на произношението…
bn: উচ্চারণ মূল্যায়ন…
cs: Vyhodnocování výslovnosti…
da: Vurderer udtale…
de: Aussprache wird bewertet…
el: Αξιολόγηση προφοράς…
es: Evaluando pronunciación…
fa: ارزیابی تلفظ…
fi: Arvioidaan ääntämystä…
fr: Évaluation de la prononciation…
he: מעריך הגייה…
hi: उच्चारण का आकलन…
hu: Kiejtés értékelése…
id: Menilai pengucapan…
it: Valutazione della pronuncia…
ja: 発音を評価中…
ko: 발음 평가 중…
nl: Uitspraak beoordelen…
no: Vurderer uttale…
pl: Ocenianie wymowy…
pt: Avaliando pronúncia…
ro: Se evaluează pronunția…
ru: Оценка произношения…
sv: Bedömer uttal…
th: กำลังประเมินการออกเสียง…
tr: Telaffuz değerlendiriliyor…
uk: Оцінка вимови…
ur: تلفظ کا جائزہ…
vi: Đang đánh giá phát âm…
zh: 正在评估发音…

# spkAutoGenTopic
source: Auto-generate topic
ar: إنشاء موضوع تلقائيًا
bg: Автоматично генерирай тема
bn: স্বয়ংক্রিয়ভাবে বিষয় তৈরি করুন
cs: Automaticky vygenerovat téma
da: Generer emne automatisk
de: Thema automatisch generieren
el: Αυτόματη δημιουργία θέματος
es: Generar tema automáticamente
fa: تولید موضوع خودکار
fi: Luo aihe automaattisesti
fr: Générer un sujet automatiquement
he: צור נושא אוטומטית
hi: स्वचालित विषय बनाएँ
hu: Téma automatikus generálása
id: Buat topik otomatis
it: Genera argomento automaticamente
ja: トピックを自動生成
ko: 주제 자동 생성
nl: Onderwerp automatisch genereren
no: Generer emne automatisk
pl: Wygeneruj temat automatycznie
pt: Gerar tópico automaticamente
ro: Generează subiect automat
ru: Сгенерировать тему автоматически
sv: Generera ämne automatiskt
th: สร้างหัวข้ออัตโนมัติ
tr: Otomatik konu oluştur
uk: Згенерувати тему автоматично
ur: خودکار موضوع تخلیق کریں
vi: Tạo chủ đề tự động
zh: 自动生成主题

# spkAutoGenTopicSubtitle
source: AI picks something for your level
ar: يختار الذكاء الاصطناعي شيئًا يناسب مستواك
bg: AI избира нещо за твоето ниво
bn: AI আপনার স্তরের জন্য কিছু বেছে নেবে
cs: AI vybere něco pro vaši úroveň
da: AI vælger noget til dit niveau
de: KI wählt etwas für dein Niveau
el: Η AI επιλέγει κάτι για το επίπεδό σου
es: La IA elige algo para tu nivel
fa: هوش مصنوعی موضوعی مناسب سطح شما انتخاب می‌کند
fi: Tekoäly valitsee jotain tasollesi sopivaa
fr: L'IA choisit quelque chose pour votre niveau
he: ה-AI יבחר משהו לרמה שלך
hi: AI आपके स्तर के लिए कुछ चुनेगा
hu: Az AI valamit a szintedhez illőt választ
id: AI memilih sesuatu untuk level Anda
it: L'IA sceglie qualcosa per il tuo livello
ja: AIがあなたのレベルに合うものを選びます
ko: AI가 당신의 수준에 맞춰 선택합니다
nl: AI kiest iets voor jouw niveau
no: AI velger noe for ditt nivå
pl: AI wybierze coś dla twojego poziomu
pt: A IA escolhe algo para seu nível
ro: AI alege ceva pentru nivelul tău
ru: ИИ выберет что-то для вашего уровня
sv: AI väljer något för din nivå
th: AI เลือกบางสิ่งที่เหมาะกับระดับของคุณ
tr: AI seviyene uygun bir şey seçer
uk: ШІ обере щось відповідне вашому рівню
ur: AI آپ کی سطح کے لیے کچھ منتخب کرتا ہے
vi: AI sẽ chọn nội dung phù hợp với trình độ của bạn
zh: AI 会为你的等级挑选合适内容

# spkBetter
source: Better
ar: أفضل
bg: По-добре
bn: আরও ভালো
cs: Lépe
da: Bedre
de: Besser
el: Καλύτερα
es: Mejor
fa: بهتر
fi: Parempi
fr: Mieux
he: טוב יותר
hi: बेहतर
hu: Jobban
id: Lebih baik
it: Meglio
ja: より良い表現
ko: 더 나은 표현
nl: Beter
no: Bedre
pl: Lepiej
pt: Melhor
ro: Mai bine
ru: Лучше
sv: Bättre
th: ดีกว่า
tr: Daha iyi
uk: Краще
ur: بہتر
vi: Tốt hơn
zh: 更好

# spkChange
source: Change
ar: تغيير
bg: Промени
bn: পরিবর্তন
cs: Změnit
da: Skift
de: Ändern
el: Αλλαγή
es: Cambiar
fa: تغییر
fi: Muuta
fr: Changer
he: שנה
hi: बदलें
hu: Módosít
id: Ubah
it: Cambia
ja: 変更
ko: 변경
nl: Wijzigen
no: Endre
pl: Zmień
pt: Alterar
ro: Schimbă
ru: Изменить
sv: Ändra
th: เปลี่ยน
tr: Değiştir
uk: Змінити
ur: تبدیل
vi: Đổi
zh: 更改

# spkDebateComplete
source: Debate complete
ar: اكتملت المناظرة
bg: Дебатът завърши
bn: বিতর্ক সম্পন্ন
cs: Debata dokončena
da: Debatten er færdig
de: Debatte abgeschlossen
el: Η συζήτηση ολοκληρώθηκε
es: Debate completado
fa: مناظره کامل شد
fi: Väittely valmis
fr: Débat terminé
he: הדיון הושלם
hi: बहस पूर्ण
hu: Vita befejezve
id: Debat selesai
it: Dibattito completato
ja: ディベート完了
ko: 토론 완료
nl: Debat afgerond
no: Debatten er ferdig
pl: Debata zakończona
pt: Debate concluído
ro: Dezbatere completă
ru: Дебаты завершены
sv: Debatt klar
th: การโต้วาทีเสร็จสิ้น
tr: Tartışma tamamlandı
uk: Дебати завершено
ur: بحث مکمل
vi: Hoàn tất tranh luận
zh: 辩论完成

# spkDebateMode
source: Debate Mode
ar: وضع المناظرة
bg: Режим дебат
bn: বিতর্ক মোড
cs: Režim debaty
da: Debattilstand
de: Debatten-Modus
el: Λειτουργία συζήτησης
es: Modo debate
fa: حالت مناظره
fi: Väittelytila
fr: Mode débat
he: מצב דיון
hi: बहस मोड
hu: Vita mód
id: Mode debat
it: Modalità dibattito
ja: ディベートモード
ko: 토론 모드
nl: Debatmodus
no: Debattmodus
pl: Tryb debaty
pt: Modo debate
ro: Mod dezbatere
ru: Режим дебатов
sv: Debattläge
th: โหมดโต้วาที
tr: Tartışma modu
uk: Режим дебатів
ur: بحث موڈ
vi: Chế độ tranh luận
zh: 辩论模式
