Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# reviewMsgEmpty
source: There were no due items this session. Come back later or add more notes to review.
ar: لم تكن هناك عناصر مستحقة في هذه الجلسة. عد لاحقًا أو أضف المزيد من الملاحظات.
bg: В тази сесия нямаше дължими елементи. Върни се по-късно или добави повече бележки.
bn: এই সেশনে কোনো বকেয়া আইটেম ছিল না। পরে ফিরে আসুন বা আরও নোট যোগ করুন।
cs: V této relaci nebyly žádné položky k opakování. Vraťte se později nebo přidejte další poznámky.
da: Ingen forfaldne emner i denne session. Kom tilbage senere eller tilføj flere noter.
de: In dieser Sitzung waren keine fälligen Einträge. Komm später wieder oder füge weitere Notizen hinzu.
el: Δεν υπήρχαν εκκρεμή στοιχεία. Επιστρέψτε αργότερα ή προσθέστε σημειώσεις.
es: No había elementos pendientes esta sesión. Vuelve más tarde o añade más notas.
fa: در این جلسه آیتمی برای مرور نبود. بعداً برگردید یا یادداشت‌های بیشتری اضافه کنید.
fi: Tässä istunnossa ei ollut erääntyneitä kohteita. Palaa myöhemmin tai lisää muistiinpanoja.
fr: Aucun élément à revoir dans cette session. Revenez plus tard ou ajoutez d'autres notes.
he: לא היו פריטים לחזרה במפגש זה. חזור מאוחר יותר או הוסף הערות.
hi: इस सत्र में कोई बकाया आइटम नहीं था। बाद में आएं या और नोट जोड़ें।
hu: Ebben a munkamenetben nem volt esedékes elem. Térj vissza később vagy adj hozzá több jegyzetet.
id: Tidak ada item jatuh tempo sesi ini. Kembali nanti atau tambahkan lebih banyak catatan.
it: Nessun elemento da ripassare in questa sessione. Torna più tardi o aggiungi più note.
ja: このセッションには対象の項目はありませんでした。後で戻るか、ノートを追加してください。
ko: 이번 세션에 복습할 항목이 없습니다. 나중에 다시 오거나 노트를 더 추가하세요.
nl: Geen openstaande items deze sessie. Kom later terug of voeg meer notities toe.
no: Ingen forfalte elementer i denne økten. Kom tilbake senere eller legg til flere notater.
pl: W tej sesji nie było pozycji do powtórki. Wróć później lub dodaj więcej notatek.
pt: Não havia itens pendentes nesta sessão. Volte mais tarde ou adicione mais notas.
ro: Nu existau elemente scadente în această sesiune. Revino mai târziu sau adaugă mai multe note.
ru: В этой сессии не было элементов для повторения. Зайдите позже или добавьте больше заметок.
sv: Inga förfallna objekt i denna session. Kom tillbaka senare eller lägg till fler anteckningar.
th: ไม่มีรายการที่ครบกำหนดในเซสชั่นนี้ กลับมาภายหลังหรือเพิ่มบันทึก
tr: Bu oturumda vadesi gelen öğe yoktu. Sonra dön veya daha fazla not ekle.
uk: У цій сесії не було елементів для повторення. Зайдіть пізніше або додайте більше нотаток.
ur: اس سیشن میں کوئی واجب اشیاء نہیں تھیں۔ بعد میں واپس آئیں یا مزید نوٹس شامل کریں۔
vi: Không có mục đến hạn trong phiên này. Quay lại sau hoặc thêm ghi chú.
zh: 本次会话没有到期项目。稍后再来或添加更多笔记。

# reviewMsgMixed
source: Nice work. The tricky ones will come back sooner.
ar: عمل رائع. ستعود الصعبة منها قريبًا.
bg: Браво. По-трудните ще се върнат по-скоро.
bn: চমৎকার। কঠিনগুলি দ্রুত ফিরে আসবে।
cs: Dobrá práce. Ty obtížné se vrátí dříve.
da: Godt arbejde. De svære vender tilbage hurtigere.
de: Schöne Arbeit. Die kniffligen kommen früher zurück.
el: Καλή δουλειά. Τα δύσκολα θα γυρίσουν νωρίτερα.
es: Buen trabajo. Las difíciles volverán antes.
fa: کار خوبی بود. سخت‌ها زودتر برمی‌گردند.
fi: Hyvää työtä. Vaikeammat palaavat aikaisemmin.
fr: Beau travail. Les plus difficiles reviendront plus tôt.
he: עבודה טובה. הקשים יחזרו מהר יותר.
hi: अच्छा काम। मुश्किल वाले जल्दी लौटेंगे।
hu: Szép munka. A nehezek hamarabb visszatérnek.
id: Kerja bagus. Yang sulit akan muncul lebih cepat.
it: Ottimo lavoro. Quelle difficili torneranno prima.
ja: よくできました。難しいものは早く戻ってきます。
ko: 잘했어요. 까다로운 것들은 더 빨리 돌아옵니다.
nl: Mooi werk. De lastige komen eerder terug.
no: Bra jobbet. De vanskelige kommer tilbake fortere.
pl: Dobra robota. Trudniejsze wrócą wcześniej.
pt: Bom trabalho. As mais difíceis voltarão mais cedo.
ro: Bună treabă. Cele dificile vor reveni mai devreme.
ru: Отличная работа. Сложные карточки вернутся раньше.
sv: Bra jobbat. De svåra kommer tillbaka tidigare.
th: ทำได้ดี ที่ยากๆ จะกลับมาเร็วขึ้น
tr: Güzel iş. Zorlu olanlar daha çabuk geri gelecek.
uk: Чудова робота. Складні картки повернуться раніше.
ur: اچھا کام۔ مشکل والے جلد واپس آئیں گے۔
vi: Tốt lắm. Những thẻ khó sẽ quay lại sớm hơn.
zh: 做得好。难的卡片会更早回来。

# reviewMsgTough
source: Tough session — these will resurface soon to help them stick.
ar: جلسة صعبة — ستظهر هذه قريبًا لمساعدتك على الحفظ.
bg: Тежка сесия — тези скоро ще се появят отново, за да се запомнят.
bn: কঠিন সেশন — এগুলি শীঘ্রই আবার আসবে যাতে মনে থাকে।
cs: Náročná relace — tyto se brzy vrátí, aby se zafixovaly.
da: Hård session — disse vender snart tilbage så de sætter sig.
de: Harte Sitzung — diese kommen bald wieder, damit sie sich einprägen.
el: Δύσκολη συνεδρία — αυτές θα επανεμφανιστούν σύντομα για να μείνουν.
es: Sesión dura — estas volverán pronto para que se queden.
fa: جلسه دشوار — این‌ها به‌زودی برمی‌گردند تا در ذهن بمانند.
fi: Vaikea istunto — nämä palaavat pian, jotta painuvat mieleen.
fr: Session difficile — celles-ci reviendront bientôt pour mieux s'ancrer.
he: מפגש קשה — אלה יחזרו בקרוב כדי שיישארו.
hi: मुश्किल सत्र — ये जल्द ही फिर आएंगे ताकि याद रहें।
hu: Nehéz menet — ezek hamarosan visszatérnek, hogy megmaradjanak.
id: Sesi sulit — ini akan muncul lagi agar tertanam.
it: Sessione difficile — queste torneranno presto per fissarsi.
ja: 難しいセッションでした。これらはすぐに再登場し、定着を助けます。
ko: 어려운 세션이었네요. 곧 다시 나타나 기억에 남도록 도와줄 거예요.
nl: Zware sessie — deze komen snel terug om te beklijven.
no: Tøff økt — disse kommer snart tilbake for å feste seg.
pl: Trudna sesja — wkrótce wrócą, żeby utrwalić.
pt: Sessão difícil — estas voltarão em breve para fixar.
ro: Sesiune grea — acestea vor reapărea curând pentru a se fixa.
ru: Сложная сессия — эти карточки скоро вернутся, чтобы лучше запомнить.
sv: Tuff session — dessa kommer snart tillbaka för att fastna.
th: เซสชั่นยาก — เหล่านี้จะกลับมาอีกเพื่อช่วยให้จำได้
tr: Zorlu oturum — bunlar yakında geri gelip pekiştirilecek.
uk: Складна сесія — ці картки скоро повернуться, щоб краще запам'ятати.
ur: مشکل سیشن — یہ جلد دوبارہ آئیں گے تاکہ ذہن میں رہیں۔
vi: Phiên khó — những thẻ này sẽ sớm xuất hiện lại để ghi nhớ.
zh: 本次很有挑战——这些卡片很快会再出现，帮助你记牢。

# reviewStatForgot
source: Forgot
ar: نسي
bg: Забравени
bn: ভুলে গেছে
cs: Zapomenuto
da: Glemt
de: Vergessen
el: Ξεχάστηκαν
es: Olvidadas
fa: فراموش
fi: Unohtui
fr: Oubliées
he: נשכחו
hi: भूल गए
hu: Elfelejtve
id: Lupa
it: Dimenticate
ja: 忘れた
ko: 잊음
nl: Vergeten
no: Glemt
pl: Zapomniane
pt: Esquecidas
ro: Uitate
ru: Забыто
sv: Glömda
th: ลืม
tr: Unutuldu
uk: Забуто
ur: بھول گئے
vi: Quên
zh: 忘记

# reviewStatHard
source: Hard
ar: صعب
bg: Трудно
bn: কঠিন
cs: Těžké
da: Svært
de: Schwer
el: Δύσκολο
es: Difícil
fa: سخت
fi: Vaikea
fr: Difficile
he: קשה
hi: कठिन
hu: Nehéz
id: Sulit
it: Difficile
ja: 難しい
ko: 어려움
nl: Moeilijk
no: Vanskelig
pl: Trudne
pt: Difícil
ro: Greu
ru: Сложно
sv: Svårt
th: ยาก
tr: Zor
uk: Складно
ur: مشکل
vi: Khó
zh: 困难

# reviewStatReviewed
source: Reviewed
ar: تمت المراجعة
bg: Прегледани
bn: পর্যালোচিত
cs: Opakováno
da: Gennemgået
de: Wiederholt
el: Επανέλαβα
es: Repasadas
fa: مرور شده
fi: Kerrattu
fr: Révisées
he: נסקרו
hi: समीक्षित
hu: Ismételve
id: Ditinjau
it: Ripassate
ja: 復習済み
ko: 복습됨
nl: Herhaald
no: Gjennomgått
pl: Powtórzone
pt: Revisadas
ro: Recapitulate
ru: Повторено
sv: Repeterade
th: ทบทวนแล้ว
tr: Tekrar edildi
uk: Повторено
ur: جائزہ شدہ
vi: Đã ôn
zh: 已复习

# templateLibBuiltIn
source: Built-in templates
ar: القوالب المدمجة
bg: Вградени шаблони
bn: অন্তর্নির্মিত টেমপ্লেট
cs: Vestavěné šablony
da: Indbyggede skabeloner
de: Integrierte Vorlagen
el: Ενσωματωμένα πρότυπα
es: Plantillas integradas
fa: قالب‌های آماده
fi: Sisäänrakennetut mallit
fr: Modèles intégrés
he: תבניות מובנות
hi: अंतर्निहित टेम्पलेट
hu: Beépített sablonok
id: Templat bawaan
it: Modelli integrati
ja: 組み込みテンプレート
ko: 기본 제공 템플릿
nl: Ingebouwde sjablonen
no: Innebygde maler
pl: Wbudowane szablony
pt: Modelos integrados
ro: Șabloane integrate
ru: Встроенные шаблоны
sv: Inbyggda mallar
th: เทมเพลตที่มีมาให้
tr: Yerleşik şablonlar
uk: Вбудовані шаблони
ur: بلٹ ان ٹیمپلیٹس
vi: Mẫu có sẵn
zh: 内置模板

# templateLibClose
source: Close
ar: إغلاق
bg: Затвори
bn: বন্ধ করুন
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fa: بستن
fi: Sulje
fr: Fermer
he: סגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh: 关闭

# templateLibDeleteAction
source: Delete template
ar: حذف القالب
bg: Изтрий шаблона
bn: টেমপ্লেট মুছুন
cs: Smazat šablonu
da: Slet skabelon
de: Vorlage löschen
el: Διαγραφή προτύπου
es: Eliminar plantilla
fa: حذف قالب
fi: Poista malli
fr: Supprimer le modèle
he: מחק תבנית
hi: टेम्पलेट हटाएँ
hu: Sablon törlése
id: Hapus templat
it: Elimina modello
ja: テンプレートを削除
ko: 템플릿 삭제
nl: Sjabloon verwijderen
no: Slett mal
pl: Usuń szablon
pt: Excluir modelo
ro: Șterge șablonul
ru: Удалить шаблон
sv: Ta bort mall
th: ลบเทมเพลต
tr: Şablonu sil
uk: Видалити шаблон
ur: ٹیمپلیٹ حذف کریں
vi: Xoá mẫu
zh: 删除模板

# templateLibDeleteFmt
source: Delete "%@"
ar: حذف «%@»
bg: Изтрий „%@“
bn: «%@» মুছুন
cs: Smazat „%@“
da: Slet «%@»
de: „%@“ löschen
el: Διαγραφή «%@»
es: Eliminar «%@»
fa: حذف «%@»
fi: Poista ”%@”
fr: Supprimer « %@ »
he: מחק "%@"
hi: «%@» हटाएँ
hu: „%@” törlése
id: Hapus "%@"
it: Elimina «%@»
ja: 「%@」を削除
ko: %@ 삭제
nl: %@ verwijderen
no: Slett «%@»
pl: Usuń „%@”
pt: Excluir «%@»
ro: Șterge «%@»
ru: Удалить «%@»
sv: Ta bort «%@»
th: ลบ «%@»
tr: "%@" sil
uk: Видалити «%@»
ur: «%@» حذف کریں
vi: Xoá "%@"
zh: 删除「%@」

# templateLibDeleteNoteMsg
source: This saved note template will be removed. Your notes are not affected.
ar: سيُحذف هذا القالب المحفوظ. لن تتأثر ملاحظاتك.
bg: Този запазен шаблон на бележка ще бъде премахнат. Вашите бележки не се засягат.
bn: এই সংরক্ষিত নোট টেমপ্লেট সরানো হবে। আপনার নোট প্রভাবিত হবে না।
cs: Tato uložená šablona poznámky bude odstraněna. Vaše poznámky zůstanou nedotčeny.
da: Den gemte noteskabelon fjernes. Dine noter påvirkes ikke.
de: Diese gespeicherte Notizvorlage wird entfernt. Deine Notizen bleiben unverändert.
el: Αυτό το αποθηκευμένο πρότυπο σημείωσης θα διαγραφεί. Οι σημειώσεις σας δεν επηρεάζονται.
es: Esta plantilla de nota guardada se eliminará. Tus notas no se ven afectadas.
fa: این قالب یادداشت ذخیره‌شده حذف خواهد شد. یادداشت‌های شما تأثیر نمی‌بینند.
fi: Tämä tallennettu muistiinpanopohja poistetaan. Muistiinpanosi eivät muutu.
fr: Ce modèle de note enregistré sera supprimé. Vos notes ne sont pas affectées.
he: תבנית ההערה השמורה תוסר. ההערות שלך לא יושפעו.
hi: यह सहेजा गया नोट टेम्पलेट हटा दिया जाएगा। आपके नोट प्रभावित नहीं होंगे।
hu: Ez a mentett jegyzetsablon törlésre kerül. A jegyzeteid nem érintettek.
id: Templat catatan tersimpan akan dihapus. Catatan Anda tidak terpengaruh.
it: Questo modello di nota salvato verrà rimosso. Le tue note non sono interessate.
ja: 保存されたノートテンプレートが削除されます。ノートには影響しません。
ko: 저장된 노트 템플릿이 삭제됩니다. 노트는 영향받지 않습니다.
nl: Dit opgeslagen notitiesjabloon wordt verwijderd. Je notities blijven onaangetast.
no: Den lagrede notatmalen fjernes. Notatene dine påvirkes ikke.
pl: Ten zapisany szablon notatki zostanie usunięty. Twoje notatki nie ulegną zmianie.
pt: Este modelo de nota salvo será removido. Suas notas não são afetadas.
ro: Acest șablon de notă salvat va fi eliminat. Notele tale nu sunt afectate.
ru: Этот сохранённый шаблон заметки будет удалён. Ваши заметки не затрагиваются.
sv: Den sparade anteckningsmallen tas bort. Dina anteckningar påverkas inte.
th: เทมเพลตบันทึกที่บันทึกไว้นี้จะถูกลบ บันทึกของคุณไม่ได้รับผลกระทบ
tr: Bu kayıtlı not şablonu kaldırılacak. Notlarınız etkilenmez.
uk: Цей збережений шаблон нотатки буде видалено. Ваші нотатки не зачіпаються.
ur: یہ محفوظ شدہ نوٹ ٹیمپلیٹ ہٹا دیا جائے گا۔ آپ کے نوٹس متاثر نہیں ہوں گے۔
vi: Mẫu ghi chú đã lưu sẽ bị xoá. Ghi chú của bạn không bị ảnh hưởng.
zh: 此保存的笔记模板将被删除。您的笔记不受影响。

# templateLibDeleteTitle
source: Delete this template?
ar: حذف هذا القالب؟
bg: Изтриване на този шаблон?
bn: এই টেমপ্লেট মুছবেন?
cs: Smazat tuto šablonu?
da: Slet denne skabelon?
de: Diese Vorlage löschen?
el: Διαγραφή αυτού του προτύπου;
es: ¿Eliminar esta plantilla?
fa: این قالب حذف شود؟
fi: Poistetaanko tämä malli?
fr: Supprimer ce modèle ?
he: למחוק תבנית זו?
hi: यह टेम्पलेट हटाएँ?
hu: Törli ezt a sablont?
id: Hapus templat ini?
it: Eliminare questo modello?
ja: このテンプレートを削除しますか？
ko: 이 템플릿을 삭제할까요?
nl: Dit sjabloon verwijderen?
no: Slette denne malen?
pl: Usunąć ten szablon?
pt: Excluir este modelo?
ro: Ștergi acest șablon?
ru: Удалить шаблон?
sv: Ta bort denna mall?
th: ลบเทมเพลตนี้ไหม?
tr: Bu şablon silinsin mi?
uk: Видалити цей шаблон?
ur: اس ٹیمپلیٹ کو حذف کریں؟
vi: Xoá mẫu này?
zh: 删除此模板？

# templateLibDeleteTopicMsg
source: This saved topic template will be removed. Your notes and topics are not affected.
ar: سيُحذف هذا القالب المحفوظ. لن تتأثر ملاحظاتك وموضوعاتك.
bg: Този запазен шаблон ще бъде премахнат. Вашите бележки и теми не се засягат.
bn: এই সংরক্ষিত টপিক টেমপ্লেট সরানো হবে। আপনার নোট ও টপিক প্রভাবিত হবে না।
cs: Tato uložená šablona tématu bude odstraněna. Vaše poznámky a témata zůstanou nedotčeny.
da: Den gemte emneskabelon fjernes. Dine noter og emner påvirkes ikke.
de: Diese gespeicherte Themenvorlage wird entfernt. Notizen und Themen bleiben unverändert.
el: Αυτό το αποθηκευμένο πρότυπο θέματος θα διαγραφεί. Οι σημειώσεις και τα θέματά σας δεν επηρεάζονται.
es: Esta plantilla guardada se eliminará. Tus notas y temas no se ven afectados.
fa: این قالب موضوع ذخیره‌شده حذف خواهد شد. یادداشت‌ها و موضوعات شما تأثیر نمی‌بینند.
fi: Tämä tallennettu aihepohja poistetaan. Muistiinpanosi ja aiheesi eivät muutu.
fr: Ce modèle de sujet enregistré sera supprimé. Vos notes et sujets ne sont pas affectés.
he: תבנית הנושא השמורה תוסר. ההערות והנושאים שלך לא יושפעו.
hi: यह सहेजा गया टेम्पलेट हटा दिया जाएगा। आपके नोट और विषय प्रभावित नहीं होंगे।
hu: Ez a mentett témasablon törlésre kerül. A jegyzeteid és témáid nem érintettek.
id: Templat topik tersimpan akan dihapus. Catatan dan topik Anda tidak terpengaruh.
it: Questo modello di argomento salvato verrà rimosso. Le tue note e argomenti non sono interessati.
ja: 保存されたトピックテンプレートが削除されます。ノートとトピックには影響しません。
ko: 저장된 주제 템플릿이 삭제됩니다. 노트와 주제는 영향받지 않습니다.
nl: Dit opgeslagen sjabloon wordt verwijderd. Je notities en onderwerpen blijven onaangetast.
no: Den lagrede emnemalen fjernes. Notatene og emnene dine påvirkes ikke.
pl: Ten zapisany szablon tematu zostanie usunięty. Twoje notatki i tematy nie ulegną zmianie.
pt: Este modelo de tópico salvo será removido. Suas notas e tópicos não são afetados.
ro: Acest șablon de subiect salvat va fi eliminat. Notele și subiectele tale nu sunt afectate.
ru: Этот сохранённый шаблон темы будет удалён. Ваши заметки и темы не затрагиваются.
sv: Den sparade ämnesmallen tas bort. Dina anteckningar och ämnen påverkas inte.
th: เทมเพลตหัวข้อที่บันทึกไว้นี้จะถูกลบ บันทึกและหัวข้อของคุณไม่ได้รับผลกระทบ
tr: Bu kayıtlı konu şablonu kaldırılacak. Notlarınız ve konularınız etkilenmez.
uk: Цей збережений шаблон теми буде видалено. Ваші нотатки та теми не зачіпаються.
ur: یہ محفوظ شدہ ٹیمپلیٹ ہٹا دیا جائے گا۔ آپ کے نوٹس اور موضوعات متاثر نہیں ہوں گے۔
vi: Mẫu chủ đề đã lưu sẽ bị xoá. Ghi chú và chủ đề của bạn không bị ảnh hưởng.
zh: 此保存的主题模板将被删除。您的笔记和主题不受影响。

# templateLibDifficultyAny
source: Any
ar: أي
bg: Всеки
bn: যেকোনো
cs: Jakýkoli
da: Alle
de: Beliebig
el: Οποιοδήποτε
es: Cualquiera
fa: هر
fi: Mikä tahansa
fr: Tous
he: כלשהו
hi: कोई भी
hu: Bármelyik
id: Apa saja
it: Qualsiasi
ja: 任意
ko: 모두
nl: Alle
no: Alle
pl: Dowolny
pt: Qualquer
ro: Oricare
ru: Любой
sv: Alla
th: ใดก็ได้
tr: Tümü
uk: Будь-який
ur: کوئی بھی
vi: Bất kỳ
zh: 任意

# templateLibEmpty
source: No templates match your filters.
ar: لا توجد قوالب تطابق فلاترك.
bg: Няма шаблони, отговарящи на филтрите.
bn: আপনার ফিল্টারের সাথে মিলে এমন কোনো টেমপ্লেট নেই।
cs: Žádné šablony neodpovídají filtrům.
da: Ingen skabeloner matcher dine filtre.
de: Keine Vorlagen entsprechen deinen Filtern.
el: Δεν υπάρχουν πρότυπα που να ταιριάζουν με τα φίλτρα.
es: Ninguna plantilla coincide con tus filtros.
fa: هیچ قالبی با فیلترهای شما مطابقت ندارد.
fi: Yksikään malli ei vastaa suodattimia.
fr: Aucun modèle ne correspond à vos filtres.
he: אין תבניות התואמות לסינון שלך.
hi: आपके फ़िल्टर से मेल खाते कोई टेम्पलेट नहीं।
hu: Nincs a szűrőknek megfelelő sablon.
id: Tidak ada templat yang cocok dengan filter.
it: Nessun modello corrisponde ai filtri.
ja: フィルターに一致するテンプレートはありません。
ko: 필터와 일치하는 템플릿이 없습니다.
nl: Geen sjablonen voldoen aan je filters.
no: Ingen maler samsvarer med filtrene.
pl: Brak szablonów pasujących do filtrów.
pt: Nenhuma plantilla corresponde aos filtros.
ro: Niciun șablon nu se potrivește filtrelor tale.
ru: Шаблоны, соответствующие фильтрам, не найдены.
sv: Inga mallar matchar dina filter.
th: ไม่มีเทมเพลตที่ตรงกับตัวกรอง
tr: Filtrelerinizle eşleşen şablon yok.
uk: Немає шаблонів за вашими фільтрами.
ur: آپ کے فلٹرز سے میل کھاتا کوئی ٹیمپلیٹ نہیں۔
vi: Không có mẫu phù hợp với bộ lọc.
zh: 没有符合筛选条件的模板。

# templateLibLangAll
source: All languages
ar: كل اللغات
bg: Всички езици
bn: সমস্ত ভাষা
cs: Všechny jazyky
da: Alle sprog
de: Alle Sprachen
el: Όλες οι γλώσσες
es: Todos los idiomas
fa: همه زبان‌ها
fi: Kaikki kielet
fr: Toutes les langues
he: כל השפות
hi: सभी भाषाएँ
hu: Minden nyelv
id: Semua bahasa
it: Tutte le lingue
ja: すべての言語
ko: 모든 언어
nl: Alle talen
no: Alle språk
pl: Wszystkie języki
pt: Todos os idiomas
ro: Toate limbile
ru: Все языки
sv: Alla språk
th: ทุกภาษา
tr: Tüm diller
uk: Усі мови
ur: تمام زبانیں
vi: Tất cả ngôn ngữ
zh: 所有语言

# templateLibMyTemplates
source: My templates
ar: قوالبي
bg: Моите шаблони
bn: আমার টেমপ্লেট
cs: Moje šablony
da: Mine skabeloner
de: Meine Vorlagen
el: Τα πρότυπά μου
es: Mis plantillas
fa: قالب‌های من
fi: Omat mallit
fr: Mes modèles
he: התבניות שלי
hi: मेरे टेम्पलेट
hu: Saját sablonok
id: Templat saya
it: I miei modelli
ja: マイテンプレート
ko: 내 템플릿
nl: Mijn sjablonen
no: Mine maler
pl: Moje szablony
pt: Meus modelos
ro: Șabloanele mele
ru: Мои шаблоны
sv: Mina mallar
th: เทมเพลตของฉัน
tr: Şablonlarım
uk: Мої шаблони
ur: میرے ٹیمپلیٹس
vi: Mẫu của tôi
zh: 我的模板

# templateLibNoteTitle
source: Note templates
ar: قوالب الملاحظات
bg: Шаблони на бележки
bn: নোট টেমপ্লেট
cs: Šablony poznámek
da: Noteskabeloner
de: Notiz-Vorlagen
el: Πρότυπα σημειώσεων
es: Plantillas de notas
fa: قالب‌های یادداشت
fi: Muistiinpanopohjat
fr: Modèles de notes
he: תבניות הערות
hi: नोट टेम्पलेट
hu: Jegyzetsablonok
id: Templat catatan
it: Modelli di note
ja: ノートテンプレート
ko: 노트 템플릿
nl: Notitiesjablonen
no: Notatmaler
pl: Szablony notatek
pt: Modelos de notas
ro: Șabloane de note
ru: Шаблоны заметок
sv: Anteckningsmallar
th: เทมเพลตบันทึก
tr: Not şablonları
uk: Шаблони нотаток
ur: نوٹ ٹیمپلیٹس
vi: Mẫu ghi chú
zh: 笔记模板

# templateLibSearchPlaceholder
source: Search templates
ar: ابحث عن القوالب
bg: Търси шаблони
bn: টেমপ্লেট খুঁজুন
cs: Hledat šablony
da: Søg skabeloner
de: Vorlagen suchen
el: Αναζήτηση προτύπων
es: Buscar plantillas
fa: جستجوی قالب
fi: Etsi malleja
fr: Rechercher des modèles
he: חפש תבניות
hi: टेम्पलेट खोजें
hu: Sablonok keresése
id: Cari templat
it: Cerca modelli
ja: テンプレートを検索
ko: 템플릿 검색
nl: Sjablonen zoeken
no: Søk maler
pl: Szukaj szablonów
pt: Buscar modelos
ro: Caută șabloane
ru: Поиск шаблонов
sv: Sök mallar
th: ค้นหาเทมเพลต
tr: Şablon ara
uk: Шукати шаблони
ur: ٹیمپلیٹس تلاش کریں
vi: Tìm kiếm mẫu
zh: 搜索模板

# templateLibTopicTitle
source: Topic templates
ar: قوالب المواضيع
bg: Шаблони на теми
bn: টপিক টেমপ্লেট
cs: Šablony témat
da: Emneskabeloner
de: Themen-Vorlagen
el: Πρότυπα θεμάτων
es: Plantillas de temas
fa: قالب‌های موضوع
fi: Aihepohjat
fr: Modèles de sujets
he: תבניות נושאים
hi: विषय टेम्पलेट
hu: Témasablonok
id: Templat topik
it: Modelli di argomenti
ja: トピックテンプレート
ko: 주제 템플릿
nl: Onderwerpsjablonen
no: Emnemaler
pl: Szablony tematów
pt: Modelos de tópicos
ro: Șabloane de subiecte
ru: Шаблоны тем
sv: Ämnesmallar
th: เทมเพลตหัวข้อ
tr: Konu şablonları
uk: Шаблони тем
ur: موضوع ٹیمپلیٹس
vi: Mẫu chủ đề
zh: 主题模板

# templatePreviewBlocksFmt
source: Included blocks (%d)
ar: الكتل المضمنة (%d)
bg: Включени блокове (%d)
bn: অন্তর্ভুক্ত ব্লক (%d)
cs: Zahrnuté bloky (%d)
da: Inkluderede blokke (%d)
de: Enthaltene Blöcke (%d)
el: Συμπεριλαμβανόμενα μπλοκ (%d)
es: Bloques incluidos (%d)
fa: بلوک‌های شامل (%d)
fi: Sisältyvät lohkot (%d)
fr: Blocs inclus (%d)
he: בלוקים כלולים (%d)
hi: शामिल ब्लॉक (%d)
hu: Tartalmazott blokkok (%d)
id: Blok yang disertakan (%d)
it: Blocchi inclusi (%d)
ja: 含まれるブロック (%d)
ko: 포함된 블록 (%d)
nl: Inbegrepen blokken (%d)
no: Inkluderte blokker (%d)
pl: Zawarte bloki (%d)
pt: Blocos incluídos (%d)
ro: Blocuri incluse (%d)
ru: Включённые блоки (%d)
sv: Inkluderade block (%d)
th: บล็อกที่รวมไว้ (%d)
tr: Dahil bloklar (%d)
uk: Включені блоки (%d)
ur: شامل بلاکس (%d)
vi: Khối được bao gồm (%d)
zh: 包含的模块 (%d)

# templatePreviewMinFmt
source: %d min
ar: %d دقيقة
bg: %d мин
bn: %d মিনিট
el: %d λεπτά
fa: %d دقیقه
he: %d דק'
hi: %d मिनट
hu: %d perc
id: %d mnt
ja: %d 分
ko: %d 분
ru: %d мин
th: %d นาที
tr: %d dk
uk: %d хв
ur: %d منٹ
vi: %d phút
zh: %d 分钟

# templatePreviewNotesFmt
source: %d notes
ar: %d ملاحظات
bg: %d бележки
bn: %d নোট
cs: %d poznámek
da: %d noter
de: %d Notizen
el: %d σημειώσεις
es: %d notas
fa: %d یادداشت
fi: %d muistiinpanoa
he: %d הערות
hi: %d नोट
hu: %d jegyzet
id: %d catatan
it: %d note
ja: %d ノート
ko: 노트 %d개
nl: %d notities
no: %d notater
pl: %d notatek
pt: %d notas
ro: %d note
ru: %d заметок
sv: %d anteckningar
th: %d บันทึก
tr: %d not
uk: %d нотаток
ur: %d نوٹس
vi: %d ghi chú
zh: %d 篇笔记

# templatePreviewNotesIncludedFmt
source: Included notes (%d)
ar: الملاحظات المضمنة (%d)
bg: Включени бележки (%d)
bn: অন্তর্ভুক্ত নোট (%d)
cs: Zahrnuté poznámky (%d)
da: Inkluderede noter (%d)
de: Enthaltene Notizen (%d)
el: Συμπεριλαμβανόμενες σημειώσεις (%d)
es: Notas incluidas (%d)
fa: یادداشت‌های شامل (%d)
fi: Sisältyvät muistiinpanot (%d)
fr: Notes incluses (%d)
he: הערות כלולות (%d)
hi: शामिल नोट (%d)
hu: Tartalmazott jegyzetek (%d)
id: Catatan yang disertakan (%d)
it: Note incluse (%d)
ja: 含まれるノート (%d)
ko: 포함된 노트 (%d)
nl: Inbegrepen notities (%d)
no: Inkluderte notater (%d)
pl: Zawarte notatki (%d)
pt: Notas incluídas (%d)
ro: Note incluse (%d)
ru: Включённые заметки (%d)
sv: Inkluderade anteckningar (%d)
th: บันทึกที่รวมไว้ (%d)
tr: Dahil notlar (%d)
uk: Включені нотатки (%d)
ur: شامل نوٹس (%d)
vi: Ghi chú được bao gồm (%d)
zh: 包含的笔记 (%d)

# templatePreviewUseButton
source: Use Template
ar: استخدام القالب
bg: Използвай шаблона
bn: টেমপ্লেট ব্যবহার করুন
cs: Použít šablonu
da: Brug skabelon
de: Vorlage verwenden
el: Χρήση προτύπου
es: Usar plantilla
fa: استفاده از قالب
fi: Käytä mallia
fr: Utiliser le modèle
he: השתמש בתבנית
hi: टेम्पलेट उपयोग करें
hu: Sablon használata
id: Gunakan templat
it: Usa modello
ja: テンプレートを使用
ko: 템플릿 사용
nl: Sjabloon gebruiken
no: Bruk mal
pl: Użyj szablonu
pt: Usar modelo
ro: Folosește șablonul
ru: Использовать шаблон
sv: Använd mall
th: ใช้เทมเพลต
tr: Şablonu kullan
uk: Використати шаблон
ur: ٹیمپلیٹ استعمال کریں
vi: Dùng mẫu
zh: 使用模板

# topicCtxPin
source: Pin
ar: تثبيت
bg: Закачи
bn: পিন করুন
cs: Připnout
da: Fastgør
de: Anheften
el: Καρφίτσωμα
es: Fijar
fa: سنجاق کن
fi: Kiinnitä
fr: Épingler
he: הצמד
hi: पिन करें
hu: Rögzítés
id: Sematkan
it: Fissa
ja: ピン留め
ko: 고정
nl: Vastmaken
no: Fest
pl: Przypnij
pt: Fixar
ro: Fixează
ru: Закрепить
sv: Fäst
th: ปักหมุด
tr: Sabitle
uk: Закріпити
ur: پن کریں
vi: Ghim
zh: 固定
