Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# notificationsTitle
source: Notifications
ar: الإشعارات
bg: Известия
bn: বিজ্ঞপ্তি
cs: Oznámení
da: Notifikationer
de: Mitteilungen
el: Ειδοποιήσεις
es: Notificaciones
fa: اعلان‌ها
fi: Ilmoitukset
he: התראות
hi: सूचनाएँ
hu: Értesítések
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
no: Varsler
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
sv: Aviseringar
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
vi: Thông báo
zh: 通知

# notificationsSubtitle
source: Decide which reminders WordAround sends you.
ar: حدد التذكيرات التي يرسلها WordAround.
bg: Решете кои напомняния да изпраща WordAround.
bn: WordAround কোন রিমাইন্ডার পাঠাবে তা ঠিক করুন।
cs: Rozhodněte, jaká upozornění WordAround posílá.
da: Bestem, hvilke påmindelser WordAround sender.
de: Lege fest, welche Erinnerungen WordAround sendet.
el: Αποφασίστε τι υπενθυμίσεις στέλνει το WordAround.
es: Decide qué recordatorios envía WordAround.
fa: تعیین کنید WordAround چه یادآوری‌هایی بفرستد.
fi: Päätä, mitä muistutuksia WordAround lähettää.
fr: Choisissez les rappels envoyés par WordAround.
he: החליטו אילו תזכורות WordAround שולח.
hi: तय करें कि WordAround कौन-सी रिमाइंडर भेजे।
hu: Döntsd el, milyen emlékeztetőket küldjön a WordAround.
id: Pilih pengingat yang dikirim WordAround.
it: Decidi quali promemoria invia WordAround.
ja: WordAround からどの通知を送るか選びます。
ko: WordAround가 보낼 알림을 선택하세요.
nl: Kies welke herinneringen WordAround stuurt.
no: Bestem hvilke påminnelser WordAround sender.
pl: Wybierz, jakie przypomnienia wysyła WordAround.
pt: Decida quais lembretes o WordAround envia.
ro: Decide ce mementouri trimite WordAround.
ru: Выберите, какие напоминания отправлять.
sv: Bestäm vilka påminnelser WordAround skickar.
th: เลือกการเตือนที่ WordAround จะส่ง
tr: WordAround'un hangi hatırlatıcıları göndereceğine karar verin.
uk: Оберіть, які нагадування надсилати.
ur: فیصلہ کریں کہ WordAround کون سی یاددہانیاں بھیجے۔
vi: Chọn lời nhắc mà WordAround gửi.
zh: 选择 WordAround 发送哪些提醒。

# notificationsDailyReminder
source: Daily reminder
ar: تذكير يومي
bg: Дневно напомняне
bn: দৈনিক রিমাইন্ডার
cs: Denní připomínka
da: Daglig påmindelse
de: Tägliche Erinnerung
el: Καθημερινή υπενθύμιση
es: Recordatorio diario
fa: یادآور روزانه
fi: Päivittäinen muistutus
fr: Rappel quotidien
he: תזכורת יומית
hi: रोज़ की रिमाइंडर
hu: Napi emlékeztető
id: Pengingat harian
it: Promemoria giornaliero
ja: 毎日のリマインダー
ko: 매일 알림
nl: Dagelijkse herinnering
no: Daglig påminnelse
pl: Codzienne przypomnienie
pt: Lembrete diário
ro: Memento zilnic
ru: Ежедневное напоминание
sv: Daglig påminnelse
th: เตือนทุกวัน
tr: Günlük hatırlatıcı
uk: Щоденне нагадування
ur: روزانہ یاددہانی
vi: Nhắc hằng ngày
zh: 每日提醒

# notificationsDailyReminderHint
source: A nudge to keep your streak alive.
ar: دفعة صغيرة للحفاظ على سلسلتك.
bg: Малък стимул да поддържате серията си.
bn: আপনার ধারা ধরে রাখার জন্য ছোট ধাক্কা।
cs: Malý šťouchanec pro udržení vaší série.
da: Et lille skub for at holde din stime i live.
de: Ein kleiner Schubs, um deine Serie zu halten.
el: Ένα μικρό σπρώξιμο για να κρατάτε το σερί σας.
es: Un empujón para mantener tu racha.
fa: یک هل کوچک برای حفظ سری شما.
fi: Pieni töytäisy pitää putkesi hengissä.
fr: Un petit coup de pouce pour entretenir votre série.
he: דחיפה קטנה כדי לשמור על הרצף.
hi: अपनी लय बनाए रखने के लिए एक धक्का।
hu: Egy lökés, hogy életben tartsd a sorozatod.
id: Dorongan kecil untuk menjaga streak Anda.
it: Una spinta per tenere viva la tua serie.
ja: 連続記録を続けるための合図。
ko: 연속 기록을 이어가기 위한 작은 알림.
nl: Een duwtje om je reeks levend te houden.
no: Et lite dytt for å holde rekken i live.
pl: Małe szturchnięcie, by utrzymać serię.
pt: Um empurrãozinho para manter sua sequência.
ro: Un imbold pentru a-ți menține seria.
ru: Небольшой толчок, чтобы не потерять серию.
sv: En liten knuff för att hålla din svit vid liv.
th: แรงผลักเล็ก ๆ เพื่อรักษาสตรีคของคุณ
tr: Serinizi sürdürmek için küçük bir dürtü.
uk: Невеликий поштовх, щоб не втратити серію.
ur: اپنی لگاتار جاری رکھنے کے لیے ایک دھکا۔
vi: Một cú huých để duy trì chuỗi của bạn.
zh: 提醒你保持连续学习。

# notificationsReminderTime
source: Reminder time
ar: وقت التذكير
bg: Час на напомняне
bn: রিমাইন্ডারের সময়
cs: Čas připomínky
da: Påmindelsestidspunkt
de: Erinnerungszeit
el: Ώρα υπενθύμισης
es: Hora del recordatorio
fa: زمان یادآور
fi: Muistutuksen aika
fr: Heure du rappel
he: שעת תזכורת
hi: रिमाइंडर का समय
hu: Emlékeztető ideje
id: Waktu pengingat
it: Orario del promemoria
ja: リマインダー時刻
ko: 알림 시간
nl: Herinneringstijd
no: Påminnelsestidspunkt
pl: Godzina przypomnienia
pt: Horário do lembrete
ro: Ora mementoului
ru: Время напоминания
sv: Påminnelsetid
th: เวลาเตือน
tr: Hatırlatma saati
uk: Час нагадування
ur: یاددہانی کا وقت
vi: Giờ nhắc
zh: 提醒时间

# notificationsWeeklySummary
source: Weekly summary
ar: ملخص أسبوعي
bg: Седмично обобщение
bn: সাপ্তাহিক সারাংশ
cs: Týdenní shrnutí
da: Ugeresumé
de: Wochenzusammenfassung
el: Εβδομαδιαία σύνοψη
es: Resumen semanal
fa: خلاصه هفتگی
fi: Viikkokatsaus
fr: Résumé hebdomadaire
he: סיכום שבועי
hi: साप्ताहिक सारांश
hu: Heti összefoglaló
id: Ringkasan mingguan
it: Riepilogo settimanale
ja: 週間サマリー
ko: 주간 요약
nl: Wekelijkse samenvatting
no: Ukentlig oppsummering
pl: Podsumowanie tygodnia
pt: Resumo semanal
ro: Rezumat săptămânal
ru: Недельный итог
sv: Veckosammanfattning
th: สรุปรายสัปดาห์
tr: Haftalık özet
uk: Тижневий підсумок
ur: ہفتہ وار خلاصہ
vi: Tổng kết tuần
zh: 每周总结

# notificationsWeeklySummaryHint
source: Sunday evening recap of your week.
ar: ملخص أسبوعك مساء الأحد.
bg: Преглед на седмицата в неделя вечер.
bn: রবিবার সন্ধ্যায় সপ্তাহের পর্যালোচনা।
cs: Přehled týdne v neděli večer.
da: Søndag aften-resumé af din uge.
de: Sonntagabend ein Rückblick deiner Woche.
el: Ανασκόπηση της εβδομάδας την Κυριακή το βράδυ.
es: Resumen del domingo por la tarde.
fa: مرور هفته در عصر یکشنبه.
fi: Sunnuntai-illan katsaus viikkoosi.
fr: Récapitulatif de votre semaine, le dimanche soir.
he: סיכום השבוע ביום ראשון בערב.
hi: रविवार शाम को हफ़्ते का संक्षेप।
hu: Vasárnap esti heti áttekintés.
id: Ringkasan minggu Anda Minggu sore.
it: Riepilogo della tua settimana, la domenica sera.
ja: 日曜夜の週ふり返り。
ko: 일요일 저녁 주간 요약.
nl: Zondagavond terugblik op je week.
no: Søndag kveld-oppsummering av uken.
pl: Przegląd tygodnia w niedzielę wieczorem.
pt: Resumo da sua semana no domingo à noite.
ro: Recapitulare duminică seara.
ru: Обзор недели в воскресенье вечером.
sv: Söndagskvällens veckorecap.
th: ทบทวนสัปดาห์ในเย็นวันอาทิตย์
tr: Pazar akşamı haftanızın özeti.
uk: Огляд тижня щонеділі ввечері.
ur: اتوار شام آپ کے ہفتے کا جائزہ۔
vi: Nhìn lại tuần của bạn vào tối Chủ nhật.
zh: 周日傍晚回顾本周。

# notificationsStreakAlerts
source: Streak alerts
ar: تنبيهات السلسلة
bg: Сигнали за серия
bn: ধারা সতর্কতা
cs: Upozornění na sérii
da: Stime-advarsler
de: Serien-Warnungen
el: Ειδοποιήσεις σερί
es: Alertas de racha
fa: هشدارهای سری
fi: Putki-ilmoitukset
fr: Alertes de série
he: התראות רצף
hi: स्ट्रीक अलर्ट
hu: Sorozat-figyelmeztetések
id: Peringatan streak
it: Avvisi serie
ja: 連続記録の通知
ko: 연속 알림
nl: Reeks-meldingen
no: Rekke-varsler
pl: Alerty serii
pt: Alertas de sequência
ro: Alerte serie
ru: Уведомления о серии
sv: Svit-larm
th: แจ้งเตือนสตรีค
tr: Seri uyarıları
uk: Сповіщення про серію
ur: اسٹریک الرٹس
vi: Cảnh báo chuỗi
zh: 连续学习提醒

# notificationsStreakAlertsHint
source: Get pinged before your streak resets.
ar: تنبيه قبل أن تنقطع سلسلتك.
bg: Уведомление преди серията да се нулира.
bn: ধারা রিসেট হওয়ার আগে সতর্কতা।
cs: Upozornění, než se série resetuje.
da: Notifikation, før din stime nulstilles.
de: Hinweis, bevor deine Serie zurückgesetzt wird.
el: Ειδοποίηση πριν μηδενιστεί το σερί.
es: Aviso antes de que se reinicie tu racha.
fa: اطلاع پیش از قطع سری.
fi: Ilmoitus ennen putken nollautumista.
fr: Un ping avant la fin de votre série.
he: התראה לפני שהרצף יתאפס.
hi: स्ट्रीक रीसेट होने से पहले सूचना।
hu: Riasztás, mielőtt a sorozat lenullázódna.
id: Diingatkan sebelum streak Anda hilang.
it: Avviso prima che la serie si azzeri.
ja: 連続が途切れる前に通知。
ko: 연속이 초기화되기 전 알림.
nl: Bericht voor je reeks reset.
no: Varsel før rekken nullstilles.
pl: Powiadomienie przed zerowaniem serii.
pt: Aviso antes da sua sequência zerar.
ro: Avertizare înainte ca seria să se reseteze.
ru: Сигнал до того, как серия сбросится.
sv: Notis innan din svit nollställs.
th: แจ้งก่อนสตรีคของคุณจะรีเซ็ต
tr: Seriniz sıfırlanmadan önce uyarı.
uk: Пінг до того, як серія скинеться.
ur: اسٹریک ختم ہونے سے پہلے اطلاع۔
vi: Báo trước khi chuỗi bị đặt lại.
zh: 在连续中断前提醒你。

# notificationsPermissionDenied
source: Notifications are turned off in iOS Settings.
ar: الإشعارات مُعطَّلة في إعدادات iOS.
bg: Известията са изключени в Настройките на iOS.
bn: iOS সেটিংসে বিজ্ঞপ্তি বন্ধ আছে।
cs: Oznámení jsou vypnutá v Nastavení iOS.
da: Notifikationer er slået fra i iOS-indstillingerne.
de: Mitteilungen sind in den iOS-Einstellungen deaktiviert.
el: Οι ειδοποιήσεις είναι ανενεργές στις Ρυθμίσεις iOS.
es: Las notificaciones están desactivadas en Ajustes de iOS.
fa: اعلان‌ها در تنظیمات iOS خاموش است.
fi: Ilmoitukset on poistettu käytöstä iOS:n Asetuksissa.
fr: Les notifications sont désactivées dans les Réglages iOS.
he: ההתראות כבויות בהגדרות iOS.
hi: iOS सेटिंग्स में सूचनाएँ बंद हैं।
hu: Az értesítések le vannak tiltva az iOS Beállításokban.
id: Notifikasi dimatikan di Pengaturan iOS.
it: Le notifiche sono disattivate nelle Impostazioni iOS.
ja: iOS の設定で通知がオフになっています。
ko: iOS 설정에서 알림이 꺼져 있습니다.
nl: Meldingen staan uit in de iOS-instellingen.
no: Varsler er av i iOS-innstillingene.
pl: Powiadomienia są wyłączone w Ustawieniach iOS.
pt: As notificações estão desativadas nos Ajustes do iOS.
ro: Notificările sunt oprite în Setări iOS.
ru: Уведомления отключены в Настройках iOS.
sv: Aviseringar är avstängda i iOS-inställningarna.
th: การแจ้งเตือนปิดอยู่ในการตั้งค่า iOS
tr: Bildirimler iOS Ayarlarında kapalı.
uk: Сповіщення вимкнено в Налаштуваннях iOS.
ur: iOS سیٹنگز میں اطلاعات بند ہیں۔
vi: Thông báo đang tắt trong Cài đặt iOS.
zh: 通知已在 iOS 设置中关闭。

# notificationsOpenSettings
source: Open Settings
ar: فتح الإعدادات
bg: Отвори Настройки
bn: সেটিংস খুলুন
cs: Otevřít Nastavení
da: Åbn Indstillinger
de: Einstellungen öffnen
el: Άνοιγμα Ρυθμίσεων
es: Abrir Ajustes
fa: باز کردن تنظیمات
fi: Avaa Asetukset
fr: Ouvrir les Réglages
he: פתיחת הגדרות
hi: सेटिंग्स खोलें
hu: Beállítások megnyitása
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
no: Åpne Innstillinger
pl: Otwórz Ustawienia
pt: Abrir Ajustes
ro: Deschide Setări
ru: Открыть Настройки
sv: Öppna Inställningar
th: เปิดการตั้งค่า
tr: Ayarları aç
uk: Відкрити Налаштування
ur: سیٹنگز کھولیں
vi: Mở Cài đặt
zh: 打开设置

# notificationsDailyTitleText
source: Time to practice
ar: حان وقت التدريب
bg: Време за практика
bn: অনুশীলনের সময়
cs: Čas na procvičování
da: Tid til at øve
de: Zeit zum Üben
el: Ώρα για εξάσκηση
es: Hora de practicar
fa: زمان تمرین
fi: Aika harjoitella
fr: C'est l'heure de pratiquer
he: זמן לתרגל
hi: अभ्यास का समय
hu: Itt a gyakorlás ideje
id: Saatnya berlatih
it: È ora di esercitarti
ja: 練習の時間です
ko: 연습할 시간
nl: Tijd om te oefenen
no: Tid for å øve
pl: Czas na ćwiczenia
pt: Hora de praticar
ro: Timpul pentru practică
ru: Время практики
sv: Dags att öva
th: ถึงเวลาฝึกแล้ว
tr: Çalışma zamanı
uk: Час практикуватися
ur: مشق کا وقت
vi: Đến giờ luyện tập
zh: 该练习了

# notificationsDailyBodyText
source: A few minutes today keeps your streak alive.
ar: بضع دقائق اليوم تحافظ على سلسلتك.
bg: Няколко минути днес запазват серията ви.
bn: আজ কয়েক মিনিট আপনার ধারা বাঁচায়।
cs: Pár minut dnes udrží vaši sérii.
da: Et par minutter i dag holder din stime i live.
de: Ein paar Minuten heute halten deine Serie am Leben.
el: Λίγα λεπτά σήμερα κρατούν το σερί σας.
es: Unos minutos hoy mantienen tu racha.
fa: چند دقیقه امروز سری شما را حفظ می‌کند.
fi: Pari minuuttia tänään pitää putkesi elossa.
fr: Quelques minutes aujourd'hui maintiennent votre série.
he: כמה דקות היום שומרות על הרצף.
hi: आज कुछ मिनट आपकी स्ट्रीक बचा सकते हैं।
hu: Pár perc ma életben tartja a sorozatod.
id: Beberapa menit hari ini menjaga streak Anda.
it: Pochi minuti oggi mantengono la tua serie.
ja: 今日の数分が連続を保ちます。
ko: 오늘 몇 분이면 연속을 유지할 수 있어요.
nl: Een paar minuten vandaag houdt je reeks levend.
no: Noen minutter i dag holder rekken levende.
pl: Kilka minut dziś utrzyma twoją serię.
pt: Uns minutos hoje mantêm sua sequência viva.
ro: Câteva minute astăzi îți păstrează seria.
ru: Несколько минут сегодня сохранят вашу серию.
sv: Några minuter idag håller din svit vid liv.
th: สองสามนาทีวันนี้ช่วยรักษาสตรีคของคุณ
tr: Bugün birkaç dakika seriyi yaşatır.
uk: Кілька хвилин сьогодні зберігають вашу серію.
ur: آج چند منٹ آپ کی لگاتار بچا سکتے ہیں۔
vi: Vài phút hôm nay giúp giữ chuỗi của bạn.
zh: 今天花几分钟,保持你的连续学习。

# notificationsWeeklyTitleText
source: Your weekly recap is ready
ar: ملخصك الأسبوعي جاهز
bg: Седмичното ви обобщение е готово
bn: আপনার সাপ্তাহিক সারাংশ প্রস্তুত
cs: Vaše týdenní shrnutí je připraveno
da: Dit ugentlige resumé er klar
de: Deine Wochenzusammenfassung ist bereit
el: Η εβδομαδιαία σύνοψή σας είναι έτοιμη
es: Tu resumen semanal está listo
fa: خلاصه هفتگی شما آماده است
fi: Viikkokatsauksesi on valmis
fr: Votre résumé hebdomadaire est prêt
he: הסיכום השבועי שלכם מוכן
hi: आपका साप्ताहिक सारांश तैयार है
hu: Heti összefoglalód készen áll
id: Ringkasan mingguan Anda siap
it: Il tuo riepilogo settimanale è pronto
ja: 週間サマリーが届きました
ko: 주간 요약이 준비됐어요
nl: Je wekelijkse samenvatting is klaar
no: Den ukentlige oppsummeringen din er klar
pl: Twoje podsumowanie tygodnia jest gotowe
pt: Seu resumo semanal está pronto
ro: Rezumatul săptămânal e gata
ru: Ваш недельный итог готов
sv: Din veckosammanfattning är klar
th: สรุปสัปดาห์ของคุณพร้อมแล้ว
tr: Haftalık özetiniz hazır
uk: Ваш тижневий підсумок готовий
ur: آپ کا ہفتہ وار خلاصہ تیار ہے
vi: Tổng kết tuần đã sẵn sàng
zh: 你的每周总结已就绪

# notificationsWeeklyBodyText
source: See what you learned this week.
ar: اكتشف ما تعلمته هذا الأسبوع.
bg: Вижте какво научихте тази седмица.
bn: এই সপ্তাহে আপনি কী শিখেছেন দেখুন।
cs: Podívejte se, co jste se tento týden naučili.
da: Se, hvad du har lært i denne uge.
de: Sieh, was du diese Woche gelernt hast.
el: Δείτε τι μάθατε αυτήν την εβδομάδα.
es: Mira lo que aprendiste esta semana.
fa: ببینید این هفته چه یاد گرفته‌اید.
fi: Katso, mitä opit tällä viikolla.
fr: Voyez ce que vous avez appris cette semaine.
he: ראו מה למדתם השבוע.
hi: देखें इस हफ़्ते आपने क्या सीखा।
hu: Nézd meg, mit tanultál ezen a héten.
id: Lihat apa yang Anda pelajari minggu ini.
it: Guarda cosa hai imparato questa settimana.
ja: 今週学んだことを確認しましょう。
ko: 이번 주에 배운 내용을 확인하세요.
nl: Bekijk wat je deze week hebt geleerd.
no: Se hva du har lært denne uken.
pl: Zobacz, czego nauczyłeś się w tym tygodniu.
pt: Veja o que você aprendeu nesta semana.
ro: Vezi ce ai învățat săptămâna asta.
ru: Посмотрите, чему вы научились за неделю.
sv: Se vad du lärt dig den här veckan.
th: ดูสิ่งที่คุณเรียนรู้ในสัปดาห์นี้
tr: Bu hafta neler öğrendiğinize bakın.
uk: Подивіться, чого ви навчилися цього тижня.
ur: دیکھیں اس ہفتے آپ نے کیا سیکھا۔
vi: Xem bạn đã học gì tuần này.
zh: 看看你这周学到了什么。

# notificationsStreakTitleText
source: Don't break the streak!
ar: لا تقطع السلسلة!
bg: Не прекъсвайте серията!
bn: ধারা ভেঙে যেতে দেবেন না!
cs: Nepřerušte sérii!
da: Bryd ikke stimen!
de: Brich die Serie nicht ab!
el: Μην σπάσετε το σερί!
es: ¡No pierdas la racha!
fa: سری را قطع نکنید!
fi: Älä katkaise putkea!
fr: Ne cassez pas votre série !
he: אל תשברו את הרצף!
hi: स्ट्रीक मत तोड़ें!
hu: Ne törd meg a sorozatot!
id: Jangan putus streak!
it: Non interrompere la serie!
ja: 連続を途切れさせないで!
ko: 연속을 끊지 마세요!
nl: Breek je reeks niet!
no: Ikke bryt rekken!
pl: Nie przerywaj serii!
pt: Não quebre a sequência!
ro: Nu rupe seria!
ru: Не сбрасывайте серию!
sv: Bryt inte sviten!
th: อย่าทำสตรีคขาด!
tr: Seriyi bozmayın!
uk: Не загубіть серію!
ur: لگاتار مت توڑیں!
vi: Đừng làm đứt chuỗi!
zh: 别中断你的连续记录!

# notificationsStreakBodyText
source: Finish a quick session before midnight.
ar: أكمل جلسة سريعة قبل منتصف الليل.
bg: Завършете кратка сесия преди полунощ.
bn: মধ্যরাতের আগে একটি দ্রুত সেশন শেষ করুন।
cs: Dokončete krátkou relaci před půlnocí.
da: Afslut en hurtig session før midnat.
de: Schließe eine kurze Sitzung vor Mitternacht ab.
el: Ολοκληρώστε μια σύντομη συνεδρία πριν τα μεσάνυχτα.
es: Termina una sesión rápida antes de medianoche.
fa: یک جلسه کوتاه را پیش از نیمه‌شب تمام کنید.
fi: Suorita lyhyt sessio ennen puoltayötä.
fr: Finissez une session rapide avant minuit.
he: סיימו מפגש קצר לפני חצות.
hi: आधी रात से पहले एक त्वरित सत्र पूरा करें।
hu: Fejezz be egy gyors menetet éjfél előtt.
id: Selesaikan sesi singkat sebelum tengah malam.
it: Termina una sessione rapida prima di mezzanotte.
ja: 深夜までに短いセッションを完了しましょう。
ko: 자정 전에 짧은 세션을 마치세요.
nl: Voltooi een korte sessie vóór middernacht.
no: Fullfør en kort økt før midnatt.
pl: Skończ krótką sesję przed północą.
pt: Termine uma sessão rápida antes da meia-noite.
ro: Termină o sesiune scurtă înainte de miezul nopții.
ru: Завершите короткую сессию до полуночи.
sv: Avsluta en snabb session före midnatt.
th: ทำเซสชันสั้นให้เสร็จก่อนเที่ยงคืน
tr: Gece yarısından önce kısa bir oturum tamamlayın.
uk: Завершіть швидку сесію до півночі.
ur: آدھی رات سے پہلے ایک تیز سیشن مکمل کریں۔
vi: Hoàn thành một phiên ngắn trước nửa đêm.
zh: 午夜前完成一次快速练习。

# signOutTitle
source: Sign out of WordAround?
ar: تسجيل الخروج من WordAround؟
bg: Изход от WordAround?
bn: WordAround থেকে সাইন আউট?
cs: Odhlásit se z WordAround?
da: Log ud af WordAround?
de: Von WordAround abmelden?
el: Αποσύνδεση από το WordAround;
es: ¿Cerrar sesión en WordAround?
fa: از WordAround خارج می‌شوید؟
fi: Kirjaudu ulos WordAroundista?
fr: Se déconnecter de WordAround ?
he: להתנתק מ-WordAround?
hi: WordAround से साइन आउट करें?
hu: Kijelentkezés a WordAroundból?
id: Keluar dari WordAround?
it: Esci da WordAround?
ja: WordAround からサインアウトしますか?
ko: WordAround에서 로그아웃할까요?
nl: Uitloggen van WordAround?
no: Logge ut av WordAround?
pl: Wylogować z WordAround?
pt: Sair do WordAround?
ro: Deconectare de la WordAround?
ru: Выйти из WordAround?
sv: Logga ut från WordAround?
th: ออกจาก WordAround?
tr: WordAround'dan çıkış yapılsın mı?
uk: Вийти з WordAround?
ur: WordAround سے سائن آؤٹ؟
vi: Đăng xuất khỏi WordAround?
zh: 退出 WordAround?

# signOutMessage
source: You can sign back in any time.
ar: يمكنك تسجيل الدخول مرة أخرى في أي وقت.
bg: Можете да влезете отново по всяко време.
bn: আপনি যেকোনো সময় আবার সাইন ইন করতে পারেন।
cs: Můžete se kdykoli znovu přihlásit.
da: Du kan logge ind igen når som helst.
de: Du kannst dich jederzeit wieder anmelden.
el: Μπορείτε να συνδεθείτε ξανά οποτεδήποτε.
es: Puedes volver a iniciar sesión cuando quieras.
fa: هر زمان می‌توانید دوباره وارد شوید.
fi: Voit kirjautua takaisin milloin vain.
fr: Vous pouvez vous reconnecter à tout moment.
he: תוכלו להתחבר שוב בכל עת.
hi: आप कभी भी वापस साइन इन कर सकते हैं।
hu: Bármikor újra bejelentkezhetsz.
id: Anda bisa masuk lagi kapan saja.
it: Puoi accedere di nuovo in qualsiasi momento.
ja: いつでもまたサインインできます。
ko: 언제든 다시 로그인할 수 있습니다.
nl: Je kunt altijd weer inloggen.
no: Du kan logge inn igjen når som helst.
pl: Możesz zalogować się ponownie w dowolnej chwili.
pt: Você pode entrar novamente quando quiser.
ro: Te poți conecta din nou oricând.
ru: Вы сможете войти снова в любой момент.
sv: Du kan logga in igen när som helst.
th: คุณสามารถเข้าสู่ระบบใหม่ได้ทุกเมื่อ
tr: İstediğiniz zaman tekrar giriş yapabilirsiniz.
uk: Ви зможете увійти знову будь-коли.
ur: آپ کسی بھی وقت دوبارہ سائن ان کر سکتے ہیں۔
vi: Bạn có thể đăng nhập lại bất cứ lúc nào.
zh: 你随时可以重新登录。

# signOutConfirm
source: Sign Out
ar: تسجيل الخروج
bg: Изход
bn: সাইন আউট
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fa: خروج
fi: Kirjaudu ulos
fr: Se déconnecter
he: התנתקות
hi: साइन आउट
hu: Kijelentkezés
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Uitloggen
no: Logg ut
pl: Wyloguj
pt: Sair
ro: Deconectare
ru: Выйти
sv: Logga ut
th: ออกจากระบบ
tr: Çıkış Yap
uk: Вийти
ur: سائن آؤٹ
vi: Đăng xuất
zh: 退出登录

# deleteAccountTitle
source: Delete account?
ar: حذف الحساب؟
bg: Изтриване на акаунта?
bn: অ্যাকাউন্ট মুছবেন?
cs: Smazat účet?
da: Slet konto?
de: Konto löschen?
el: Διαγραφή λογαριασμού;
es: ¿Eliminar cuenta?
fa: حذف حساب؟
fi: Poista tili?
fr: Supprimer le compte ?
he: למחוק את החשבון?
hi: खाता हटाएँ?
hu: Fiók törlése?
id: Hapus akun?
it: Eliminare l'account?
ja: アカウントを削除しますか?
ko: 계정을 삭제할까요?
nl: Account verwijderen?
no: Slette konto?
pl: Usunąć konto?
pt: Excluir conta?
ro: Ștergi contul?
ru: Удалить аккаунт?
sv: Radera konto?
th: ลบบัญชี?
tr: Hesap silinsin mi?
uk: Видалити акаунт?
ur: اکاؤنٹ حذف کریں؟
vi: Xóa tài khoản?
zh: 删除账户?

# deleteAccountFirstMessage
source: This permanently deletes your account and all data. This cannot be undone.
ar: سيؤدي ذلك إلى حذف حسابك وجميع البيانات نهائيًا. لا يمكن التراجع عن هذا الإجراء.
bg: Това изтрива завинаги акаунта и всички данни. Не може да се отмени.
bn: এটি আপনার অ্যাকাউন্ট এবং সব ডেটা স্থায়ীভাবে মুছে ফেলে। এটি ফেরানো যাবে না।
cs: Trvale smaže váš účet a veškerá data. Nelze vrátit zpět.
da: Dette sletter din konto og alle data permanent. Kan ikke fortrydes.
de: Das löscht dein Konto und alle Daten dauerhaft. Diese Aktion kann nicht rückgängig gemacht werden.
el: Αυτό διαγράφει μόνιμα τον λογαριασμό και όλα τα δεδομένα. Δεν αναιρείται.
es: Esto elimina tu cuenta y todos los datos para siempre. No se puede deshacer.
fa: حساب و همه داده‌ها برای همیشه حذف می‌شود. این اقدام قابل بازگشت نیست.
fi: Tämä poistaa tilisi ja kaikki tiedot pysyvästi. Ei voi peruuttaa.
fr: Cela supprime définitivement votre compte et toutes vos données. Action irréversible.
he: פעולה זו מוחקת לצמיתות את החשבון ואת כל הנתונים. לא ניתן לבטל.
hi: यह आपका खाता और सारा डेटा स्थायी रूप से हटा देगा। इसे पूर्ववत नहीं किया जा सकता।
hu: Ez véglegesen törli a fiókod és minden adatot. Nem visszavonható.
id: Ini menghapus akun dan semua data Anda secara permanen. Tindakan ini tidak dapat dibatalkan.
it: Questo elimina definitivamente l'account e tutti i dati. Non si può annullare.
ja: アカウントとすべてのデータが永久に削除されます。元に戻せません。
ko: 계정과 모든 데이터가 영구히 삭제됩니다. 되돌릴 수 없습니다.
nl: Dit verwijdert je account en alle gegevens permanent. Kan niet ongedaan worden gemaakt.
no: Dette sletter kontoen og alle data permanent. Kan ikke angres.
pl: To trwale usunie konto i wszystkie dane. Nie można cofnąć.
pt: Isto exclui sua conta e todos os dados permanentemente. Não pode ser desfeito.
ro: Aceasta îți șterge permanent contul și toate datele. Nu se poate anula.
ru: Это навсегда удалит ваш аккаунт и все данные. Действие необратимо.
sv: Detta raderar permanent ditt konto och all data. Kan inte ångras.
th: การกระทำนี้จะลบบัญชีและข้อมูลทั้งหมดอย่างถาวร ไม่สามารถย้อนกลับได้
tr: Bu, hesabınızı ve tüm verileri kalıcı olarak siler. Geri alınamaz.
uk: Це назавжди видалить ваш акаунт та всі дані. Це неможливо скасувати.
ur: یہ آپ کا اکاؤنٹ اور تمام ڈیٹا مستقل طور پر حذف کر دے گا۔ اسے واپس نہیں کیا جا سکتا۔
vi: Việc này xóa vĩnh viễn tài khoản và toàn bộ dữ liệu. Không thể hoàn tác.
zh: 这将永久删除你的账户及所有数据。此操作无法撤销。
