Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# notesSetIncludeExplanation
source: Include explanation
ar: تضمين الشرح
bg: Включи обяснение
bn: ব্যাখ্যা অন্তর্ভুক্ত করুন
cs: Zahrnout vysvětlení
da: Inkluder forklaring
de: Erklärung einschließen
el: Συμπερίληψη εξήγησης
es: Incluir explicación
fa: گنجاندن توضیح
fi: Sisällytä selitys
fr: Inclure l'explication
he: כלול הסבר
hi: व्याख्या शामिल करें
hu: Magyarázat hozzáadása
id: Sertakan penjelasan
it: Includi spiegazione
ja: 説明を含める
ko: 설명 포함
nl: Uitleg opnemen
no: Inkluder forklaring
pl: Dołącz wyjaśnienie
pt: Incluir explicação
ro: Include explicația
ru: Включать объяснение
sv: Inkludera förklaring
th: รวมคำอธิบาย
tr: Açıklamayı dahil et
uk: Включати пояснення
ur: وضاحت شامل کریں
vi: Bao gồm giải thích
zh: 包含解释

# notesSetIncludeExplanationSub
source: Add your explanation as a paragraph block below.
ar: أضف شرحك ككتلة فقرة بالأسفل.
bg: Добавете обяснението си като абзацен блок по-долу.
bn: নিচে আপনার ব্যাখ্যা অনুচ্ছেদ ব্লক হিসেবে যোগ করুন।
cs: Přidej své vysvětlení jako blok odstavce níže.
da: Tilføj din forklaring som en afsnitsblok nedenfor.
de: Füge deine Erklärung als Absatzblock darunter hinzu.
el: Πρόσθεσε την εξήγησή σου ως μπλοκ παραγράφου παρακάτω.
es: Añade tu explicación como bloque de párrafo abajo.
fa: توضیح خود را به‌صورت بلوک پاراگراف در پایین اضافه کنید.
fi: Lisää selityksesi kappalelohkona alle.
fr: Ajoutez votre explication comme bloc de paragraphe ci-dessous.
he: הוסיפו את ההסבר שלכם כבלוק פסקה למטה.
hi: नीचे अपनी व्याख्या को पैराग्राफ ब्लॉक के रूप में जोड़ें।
hu: Add hozzá a magyarázatod bekezdésblokként alább.
id: Tambahkan penjelasanmu sebagai blok paragraf di bawah.
it: Aggiungi la tua spiegazione come blocco di paragrafo sotto.
ja: あなたの説明を下に段落ブロックとして追加します。
ko: 설명을 아래에 단락 블록으로 추가합니다.
nl: Voeg je uitleg toe als alineablok hieronder.
no: Legg til forklaringen din som en avsnittsblokk nedenfor.
pl: Dodaj swoje wyjaśnienie jako blok akapitu poniżej.
pt: Adicione sua explicação como bloco de parágrafo abaixo.
ro: Adaugă explicația ta ca bloc de paragraf mai jos.
ru: Добавлять ваше объяснение как блок абзаца ниже.
sv: Lägg till din förklaring som ett styckesblock nedan.
th: เพิ่มคำอธิบายของคุณเป็นบล็อกย่อหน้าด้านล่าง
tr: Açıklamanı aşağıya paragraf bloğu olarak ekle.
uk: Додавати ваше пояснення як абзацний блок нижче.
ur: نیچے اپنی وضاحت پیراگراف بلاک کے طور پر شامل کریں۔
vi: Thêm phần giải thích của bạn dưới dạng khối đoạn văn bên dưới.
zh: 在下方将你的解释作为段落块添加。

# notesSetIncludeOriginal
source: Include original sentence
ar: تضمين الجملة الأصلية
bg: Включи оригиналното изречение
bn: মূল বাক্য অন্তর্ভুক্ত করুন
cs: Zahrnout původní větu
da: Inkluder original sætning
de: Originalsatz einschließen
el: Συμπερίληψη αρχικής πρότασης
es: Incluir frase original
fa: گنجاندن جمله اصلی
fi: Sisällytä alkuperäinen lause
fr: Inclure la phrase originale
he: כלול משפט מקורי
hi: मूल वाक्य शामिल करें
hu: Eredeti mondat hozzáadása
id: Sertakan kalimat asli
it: Includi frase originale
ja: 元の文を含める
ko: 원래 문장 포함
nl: Originele zin opnemen
no: Inkluder original setning
pl: Dołącz oryginalne zdanie
pt: Incluir frase original
ro: Include propoziția originală
ru: Включать исходное предложение
sv: Inkludera originalmening
th: รวมประโยคต้นฉบับ
tr: Orijinal cümleyi dahil et
uk: Включати оригінальне речення
ur: اصل جملہ شامل کریں
vi: Bao gồm câu gốc
zh: 包含原句

# notesSetIncludeOriginalSub
source: Save the wrong version as a quote block in the note.
ar: احفظ النسخة الخاطئة ككتلة اقتباس في الملاحظة.
bg: Запази грешната версия като цитатен блок в бележката.
bn: ভুল সংস্করণটি নোটে উদ্ধৃতি ব্লক হিসেবে সংরক্ষণ করুন।
cs: Ulož chybnou verzi jako blok citace v poznámce.
da: Gem den forkerte version som en citatblok i noten.
de: Speichere die falsche Version als Zitatblock in der Notiz.
el: Αποθήκευσε τη λανθασμένη εκδοχή ως μπλοκ παράθεσης στη σημείωση.
es: Guarda la versión incorrecta como bloque de cita en la nota.
fa: نسخه نادرست را به‌صورت بلوک نقل‌قول در یادداشت ذخیره کنید.
fi: Tallenna väärä versio lainauslohkona muistiinpanoon.
fr: Enregistrez la version erronée comme bloc de citation dans la note.
he: שמרו את הגרסה השגויה כבלוק ציטוט בהערה.
hi: गलत संस्करण को नोट में उद्धरण ब्लॉक के रूप में सहेजें।
hu: Mentsd a hibás változatot idézetblokként a jegyzetbe.
id: Simpan versi salah sebagai blok kutipan di catatan.
it: Salva la versione errata come blocco di citazione nella nota.
ja: 間違ったバージョンをノート内の引用ブロックとして保存します。
ko: 잘못된 버전을 노트의 인용 블록으로 저장합니다.
nl: Sla de foute versie op als citaatblok in de notitie.
no: Lagre feil versjon som en sitatblokk i notatet.
pl: Zapisz błędną wersję jako blok cytatu w notatce.
pt: Salve a versão errada como bloco de citação na nota.
ro: Salvează versiunea greșită ca bloc de citat în notiță.
ru: Сохранять неверную версию как блок цитаты в заметке.
sv: Spara den felaktiga versionen som ett citatblock i anteckningen.
th: บันทึกเวอร์ชันที่ผิดเป็นบล็อกคำพูดในบันทึก
tr: Yanlış sürümü notta alıntı bloğu olarak kaydet.
uk: Зберігати неправильну версію як блок цитати в нотатці.
ur: غلط ورژن کو نوٹ میں اقتباس بلاک کے طور پر محفوظ کریں۔
vi: Lưu phiên bản sai dưới dạng khối trích dẫn trong ghi chú.
zh: 将错误版本作为引用块保存到笔记中。

# notesSetMistakeNotes
source: Mistake notes
ar: ملاحظات الأخطاء
bg: Бележки за грешки
bn: ভুল নোট
cs: Poznámky o chybách
da: Fejlnoter
de: Fehlernotizen
el: Σημειώσεις λαθών
es: Notas de errores
fa: یادداشت‌های اشتباه
fi: Virhemuistiinpanot
fr: Notes d'erreurs
he: הערות טעויות
hi: गलती नोट्स
hu: Hibajegyzetek
id: Catatan kesalahan
it: Note di errore
ja: ミスのノート
ko: 실수 노트
nl: Foutnotities
no: Feilnotater
pl: Notatki o błędach
pt: Notas de erro
ro: Notițe de greșeli
ru: Заметки об ошибках
sv: Misstagsanteckningar
th: บันทึกข้อผิดพลาด
tr: Hata notları
uk: Нотатки помилок
ur: غلطی نوٹس
vi: Ghi chú lỗi
zh: 错误笔记

# notesSetMistakeNotesSub
source: Control what gets saved when you capture a quick mistake.
ar: تحكّم في ما يُحفظ عند التقاط خطأ سريع.
bg: Контролирайте какво се запазва при улавяне на бърза грешка.
bn: দ্রুত ভুল ধরার সময় কী সংরক্ষিত হবে তা নিয়ন্ত্রণ করুন।
cs: Ovládej, co se uloží při zachycení rychlé chyby.
da: Styr, hvad der gemmes, når du fanger en hurtig fejl.
de: Steuere, was beim Erfassen eines Schnellfehlers gespeichert wird.
el: Έλεγξε τι αποθηκεύεται όταν καταγράφεις ένα γρήγορο λάθος.
es: Controla qué se guarda al capturar un error rápido.
fa: کنترل کنید هنگام ثبت اشتباه سریع چه چیزی ذخیره شود.
fi: Hallitse, mitä tallennetaan, kun tallennat pikavirheen.
fr: Contrôlez ce qui est enregistré lors de la capture d'une erreur rapide.
he: שלטו במה שנשמר כשאתם לוכדים טעות מהירה.
hi: त्वरित गलती कैप्चर करते समय क्या सहेजा जाए, नियंत्रित करें।
hu: Szabályozd, mi mentődik gyors hiba rögzítésekor.
id: Kontrol apa yang disimpan saat menangkap kesalahan cepat.
it: Controlla cosa viene salvato quando catturi un errore rapido.
ja: クイックミスを記録するときに何を保存するか制御します。
ko: 빠른 실수를 캡처할 때 저장할 내용을 제어합니다.
nl: Bepaal wat wordt opgeslagen bij het vastleggen van een snelle fout.
no: Styr hva som lagres når du fanger en rask feil.
pl: Kontroluj, co jest zapisywane podczas przechwytywania szybkiego błędu.
pt: Controle o que é salvo ao capturar um erro rápido.
ro: Controlează ce se salvează când capturezi o greșeală rapidă.
ru: Управляйте тем, что сохраняется при захвате быстрой ошибки.
sv: Styr vad som sparas när du fångar ett snabbt misstag.
th: ควบคุมสิ่งที่บันทึกเมื่อจับข้อผิดพลาดด่วน
tr: Hızlı bir hata yakalarken neyin kaydedileceğini kontrol et.
uk: Керуйте тим, що зберігається під час захоплення швидкої помилки.
ur: فوری غلطی پکڑتے وقت کیا محفوظ ہو، کنٹرول کریں۔
vi: Kiểm soát những gì được lưu khi ghi lỗi nhanh.
zh: 控制捕捉快速错误时保存的内容。

# notesSetOpenEditor
source: Open editor after quick save
ar: افتح المحرر بعد الحفظ السريع
bg: Отвори редактора след бързо запазване
bn: দ্রুত সংরক্ষণের পর এডিটর খুলুন
cs: Otevřít editor po rychlém uložení
da: Åbn editor efter hurtig gemning
de: Editor nach Schnellspeicherung öffnen
el: Άνοιγμα επεξεργαστή μετά τη γρήγορη αποθήκευση
es: Abrir el editor tras guardado rápido
fa: باز کردن ویرایشگر پس از ذخیره سریع
fi: Avaa muokkain pikatallennuksen jälkeen
fr: Ouvrir l'éditeur après l'enregistrement rapide
he: פתח עורך לאחר שמירה מהירה
hi: त्वरित सहेजने के बाद संपादक खोलें
hu: Szerkesztő megnyitása gyors mentés után
id: Buka editor setelah simpan cepat
it: Apri l'editor dopo il salvataggio rapido
ja: クイック保存後にエディタを開く
ko: 빠른 저장 후 편집기 열기
nl: Editor openen na snel opslaan
no: Åpne redigering etter rask lagring
pl: Otwórz edytor po szybkim zapisie
pt: Abrir editor após salvamento rápido
ro: Deschide editorul după salvarea rapidă
ru: Открывать редактор после быстрого сохранения
sv: Öppna editorn efter snabbsparning
th: เปิดตัวแก้ไขหลังบันทึกด่วน
tr: Hızlı kayıttan sonra düzenleyiciyi aç
uk: Відкривати редактор після швидкого збереження
ur: فوری محفوظ کرنے کے بعد ایڈیٹر کھولیں
vi: Mở trình chỉnh sửa sau khi lưu nhanh
zh: 快速保存后打开编辑器

# notesSetOpenEditorSub
source: After saving a quick note, jump straight into the full editor.
ar: بعد حفظ ملاحظة سريعة، انتقل مباشرة إلى المحرر الكامل.
bg: След запазване на бърза бележка, отидете直直 към пълния редактор.
bn: দ্রুত নোট সংরক্ষণের পর সরাসরি পূর্ণ এডিটরে যান।
cs: Po uložení rychlé poznámky přejdi rovnou do plného editoru.
da: Efter at have gemt en hurtignote, gå direkte til den fulde editor.
de: Nach dem Speichern einer Schnellnotiz direkt zum vollen Editor.
el: Μετά την αποθήκευση μιας γρήγορης σημείωσης, πήγαινε κατευθείαν στον πλήρη επεξεργαστή.
es: Tras guardar una nota rápida, ve directo al editor completo.
fa: پس از ذخیره یادداشت سریع، مستقیم به ویرایشگر کامل بروید.
fi: Pikamuistiinpanon tallennuksen jälkeen siirry suoraan koko muokkaimeen.
fr: Après avoir enregistré une note rapide, passez directement à l'éditeur complet.
he: אחרי שמירת הערה מהירה, עברו ישר לעורך המלא.
hi: त्वरित नोट सहेजने के बाद सीधे पूर्ण संपादक में जाएं।
hu: Gyors jegyzet mentése után ugorj egyenesen a teljes szerkesztőbe.
id: Setelah menyimpan catatan cepat, langsung ke editor penuh.
it: Dopo aver salvato una nota rapida, passa subito all'editor completo.
ja: クイックメモを保存したら、すぐにフルエディタへ。
ko: 빠른 노트를 저장한 후 바로 전체 편집기로 이동합니다.
nl: Ga na het opslaan van een snelle notitie direct naar de volledige editor.
no: Etter å ha lagret et hurtignotat, gå rett til hele redigeringen.
pl: Po zapisaniu szybkiej notatki przejdź od razu do pełnego edytora.
pt: Após salvar uma nota rápida, vá direto ao editor completo.
ro: După salvarea unei notițe rapide, treci direct la editorul complet.
ru: После сохранения быстрой заметки сразу переходите в полный редактор.
sv: Efter att ha sparat en snabbanteckning, gå direkt till hela editorn.
th: หลังบันทึกบันทึกด่วน ไปที่ตัวแก้ไขแบบเต็มทันที
tr: Hızlı not kaydettikten sonra doğrudan tam düzenleyiciye geç.
uk: Після збереження швидкої нотатки одразу переходьте до повного редактора.
ur: فوری نوٹ محفوظ کرنے کے بعد سیدھے مکمل ایڈیٹر میں جائیں۔
vi: Sau khi lưu ghi chú nhanh, chuyển thẳng vào trình chỉnh sửa đầy đủ.
zh: 保存快速笔记后,直接进入完整编辑器。

# notesSetPinnedFirst
source: Pinned notes first
ar: الملاحظات المثبّتة أولاً
bg: Закачените бележки първи
bn: পিন করা নোট প্রথমে
cs: Připnuté poznámky první
da: Fastgjorte noter først
de: Angeheftete Notizen zuerst
el: Πρώτα οι καρφιτσωμένες σημειώσεις
es: Notas fijadas primero
fa: ابتدا یادداشت‌های سنجاق‌شده
fi: Kiinnitetyt muistiinpanot ensin
fr: Notes épinglées d'abord
he: הערות נעוצות תחילה
hi: पिन की गई नोट्स पहले
hu: Rögzített jegyzetek elöl
id: Catatan tersemat dulu
it: Prima le note fissate
ja: 固定ノートを先頭に
ko: 고정된 노트 먼저
nl: Vastgezette notities eerst
no: Festede notater først
pl: Najpierw przypięte notatki
pt: Notas fixadas primeiro
ro: Notițele fixate primele
ru: Закреплённые заметки сначала
sv: Fästa anteckningar först
th: บันทึกที่ปักหมุดก่อน
tr: Sabitlenen notlar önce
uk: Закріплені нотатки спершу
ur: پن کیے گئے نوٹس پہلے
vi: Ghi chú ghim trước
zh: 置顶笔记优先

# notesSetPinnedFirstSub
source: Keep important rules at the top of each topic.
ar: احتفظ بالقواعد المهمة أعلى كل موضوع.
bg: Дръжте важните правила в горната част на всяка тема.
bn: প্রতিটি বিষয়ের শীর্ষে গুরুত্বপূর্ণ নিয়ম রাখুন।
cs: Důležitá pravidla drž nahoře každého tématu.
da: Hold vigtige regler øverst i hvert emne.
de: Halte wichtige Regeln oben in jedem Thema.
el: Κράτα τους σημαντικούς κανόνες στην κορυφή κάθε θέματος.
es: Mantén las reglas importantes al inicio de cada tema.
fa: قواعد مهم را در بالای هر موضوع نگه دارید.
fi: Pidä tärkeät säännöt jokaisen aiheen yläosassa.
fr: Gardez les règles importantes en haut de chaque sujet.
he: שמרו על כללים חשובים בראש כל נושא.
hi: हर विषय के शीर्ष पर महत्वपूर्ण नियम रखें।
hu: Tartsd a fontos szabályokat minden téma tetején.
id: Jaga aturan penting di bagian atas setiap topik.
it: Tieni le regole importanti in cima a ogni argomento.
ja: 重要なルールを各トピックの上部に保ちます。
ko: 중요한 규칙을 각 주제의 맨 위에 유지합니다.
nl: Houd belangrijke regels bovenaan elk onderwerp.
no: Hold viktige regler øverst i hvert emne.
pl: Trzymaj ważne reguły na górze każdego tematu.
pt: Mantenha as regras importantes no topo de cada tópico.
ro: Păstrează regulile importante în partea de sus a fiecărui subiect.
ru: Держите важные правила вверху каждой темы.
sv: Håll viktiga regler högst upp i varje ämne.
th: เก็บกฎสำคัญไว้ด้านบนของแต่ละหัวข้อ
tr: Önemli kuralları her konunun üstünde tut.
uk: Тримайте важливі правила вгорі кожної теми.
ur: اہم اصولوں کو ہر موضوع کے اوپر رکھیں۔
vi: Giữ các quy tắc quan trọng ở đầu mỗi chủ đề.
zh: 将重要规则保持在每个主题顶部。

# notesSetQuickCapture
source: Quick capture
ar: التقاط سريع
bg: Бързо улавяне
bn: দ্রুত ক্যাপচার
cs: Rychlé zachycení
da: Hurtig optagelse
de: Schnellerfassung
el: Γρήγορη καταγραφή
es: Captura rápida
fa: ثبت سریع
fi: Pikatallennus
fr: Capture rapide
he: לכידה מהירה
hi: त्वरित कैप्चर
hu: Gyors rögzítés
id: Tangkap cepat
it: Cattura rapida
ja: クイックキャプチャ
ko: 빠른 캡처
nl: Snel vastleggen
no: Rask fangst
pl: Szybkie przechwytywanie
pt: Captura rápida
ro: Captură rapidă
ru: Быстрый захват
sv: Snabbinfångning
th: จับภาพด่วน
tr: Hızlı yakalama
uk: Швидке захоплення
ur: فوری کیپچر
vi: Ghi nhanh
zh: 快速捕捉

# notesSetQuickCaptureSub
source: Make fast notes and mistakes feel instant, not like filling tax forms with vowels.
ar: اجعل الملاحظات والأخطاء السريعة فورية، لا كملء نماذج ضريبية.
bg: Направете бързите бележки и грешки мигновени, не като попълване на данъчни формуляри.
bn: দ্রুত নোট ও ভুলকে তাৎক্ষণিক করুন, কর ফর্ম পূরণের মতো নয়।
cs: Ať jsou rychlé poznámky a chyby okamžité, ne jako vyplňování daňových formulářů.
da: Gør hurtige noter og fejl øjeblikkelige, ikke som at udfylde skatteskemaer.
de: Mach schnelle Notizen und Fehler sofort, nicht wie das Ausfüllen von Steuerformularen.
el: Κάνε τις γρήγορες σημειώσεις και τα λάθη στιγμιαία, όχι σαν συμπλήρωση φορολογικών εντύπων.
es: Haz que las notas y errores rápidos sean instantáneos, no como rellenar formularios fiscales.
fa: یادداشت‌ها و اشتباهات سریع را فوری کنید، نه مثل پر کردن فرم‌های مالیاتی.
fi: Tee pikamuistiinpanoista ja virheistä välittömiä, ei kuin veroilmoituksen täyttöä.
fr: Rendez les notes et erreurs rapides instantanées, pas comme remplir des formulaires fiscaux.
he: הפכו הערות וטעויות מהירות למיידיות, לא כמו מילוי טפסי מס.
hi: त्वरित नोट्स और गलतियों को तुरंत बनाएं, टैक्स फॉर्म भरने जैसा नहीं।
hu: Tedd a gyors jegyzeteket és hibákat azonnalivá, ne adóbevallás-kitöltés-szerűvé.
id: Buat catatan dan kesalahan cepat terasa instan, bukan seperti mengisi formulir pajak.
it: Rendi note ed errori rapidi istantanei, non come compilare moduli fiscali.
ja: クイックメモやミスを、税務書類の記入のようではなく、瞬時に感じられるように。
ko: 빠른 노트와 실수를 세금 양식 작성이 아닌 즉각적인 느낌으로.
nl: Maak snelle notities en fouten direct, niet als het invullen van belastingformulieren.
no: Gjør raske notater og feil umiddelbare, ikke som å fylle ut skatteskjemaer.
pl: Spraw, by szybkie notatki i błędy były natychmiastowe, a nie jak wypełnianie formularzy podatkowych.
pt: Torne notas e erros rápidos instantâneos, não como preencher formulários fiscais.
ro: Fă notițele și greșelile rapide instantanee, nu ca completarea formularelor fiscale.
ru: Сделайте быстрые заметки и ошибки мгновенными, а не как заполнение налоговых форм.
sv: Gör snabba anteckningar och misstag direkta, inte som att fylla i deklarationer.
th: ทำให้บันทึกและข้อผิดพลาดด่วนรู้สึกทันที ไม่ใช่เหมือนกรอกแบบฟอร์มภาษี
tr: Hızlı notları ve hataları, vergi formu doldurmak gibi değil, anlık hissettir.
uk: Зробіть швидкі нотатки й помилки миттєвими, а не схожими на заповнення податкових форм.
ur: فوری نوٹس اور غلطیوں کو فوری بنائیں، ٹیکس فارم بھرنے جیسا نہیں۔
vi: Khiến ghi chú và lỗi nhanh trở nên tức thì, không như điền tờ khai thuế.
zh: 让快速笔记和错误记录变得即时,而不像填税表。

# notesSetQuickNoteType
source: Quick Note Type
ar: نوع الملاحظة السريعة
bg: Тип бърза бележка
bn: দ্রুত নোটের ধরন
cs: Typ rychlé poznámky
da: Type hurtignote
de: Schnellnotiz-Typ
el: Τύπος γρήγορης σημείωσης
es: Tipo de nota rápida
fa: نوع یادداشت سریع
fi: Pikamuistiinpanon tyyppi
fr: Type de note rapide
he: סוג הערה מהירה
hi: त्वरित नोट प्रकार
hu: Gyors jegyzet típusa
id: Jenis catatan cepat
it: Tipo di nota rapida
ja: クイックノートの種類
ko: 빠른 노트 유형
nl: Type snelle notitie
no: Type hurtignotat
pl: Typ szybkiej notatki
pt: Tipo de nota rápida
ro: Tip de notiță rapidă
ru: Тип быстрой заметки
sv: Typ av snabbanteckning
th: ประเภทบันทึกด่วน
tr: Hızlı not türü
uk: Тип швидкої нотатки
ur: فوری نوٹ کی قسم
vi: Loại ghi chú nhanh
zh: 快速笔记类型

# notesSetQuickNoteTypeSub
source: Choose what type Quick Notes create by default.
ar: اختر النوع الذي تنشئه الملاحظات السريعة افتراضيًا.
bg: Изберете какъв тип създават бързите бележки по подразбиране.
bn: দ্রুত নোট ডিফল্টভাবে কোন ধরন তৈরি করবে তা বেছে নিন।
cs: Vyber, jaký typ rychlé poznámky vytvářejí ve výchozím nastavení.
da: Vælg hvilken type hurtignoter opretter som standard.
de: Wähle, welchen Typ Schnellnotizen standardmäßig erstellen.
el: Διάλεξε τι τύπο δημιουργούν εξ ορισμού οι γρήγορες σημειώσεις.
es: Elige qué tipo crean por defecto las notas rápidas.
fa: انتخاب کنید یادداشت‌های سریع به‌طور پیش‌فرض چه نوعی بسازند.
fi: Valitse, minkä tyypin pikamuistiinpanot luovat oletuksena.
fr: Choisissez le type créé par défaut par les notes rapides.
he: בחרו איזה סוג הערות מהירות יוצרות כברירת מחדל.
hi: चुनें कि त्वरित नोट्स डिफ़ॉल्ट रूप से कौन सा प्रकार बनाएं।
hu: Válaszd ki, milyen típust hoznak létre alapból a gyors jegyzetek.
id: Pilih jenis apa yang dibuat Catatan Cepat secara default.
it: Scegli quale tipo creano per impostazione predefinita le note rapide.
ja: クイックノートが既定で作成する種類を選びます。
ko: 빠른 노트가 기본으로 만드는 유형을 선택하세요.
nl: Kies welk type snelle notities standaard maken.
no: Velg hvilken type hurtignotater lager som standard.
pl: Wybierz, jaki typ domyślnie tworzą szybkie notatki.
pt: Escolha que tipo as Notas rápidas criam por padrão.
ro: Alege ce tip creează notițele rapide în mod implicit.
ru: Выберите, какой тип по умолчанию создают быстрые заметки.
sv: Välj vilken typ snabbanteckningar skapar som standard.
th: เลือกประเภทที่บันทึกด่วนสร้างโดยค่าเริ่มต้น
tr: Hızlı notların varsayılan olarak hangi türü oluşturacağını seç.
uk: Оберіть, який тип за замовчуванням створюють Швидкі нотатки.
ur: منتخب کریں کہ فوری نوٹس بطور ڈیفالٹ کون سی قسم بنائیں۔
vi: Chọn loại mà Ghi chú nhanh tạo theo mặc định.
zh: 选择快速笔记默认创建的类型。

# notesSetShowTips
source: Show helper tips
ar: إظهار تلميحات المساعدة
bg: Показвай помощни съвети
bn: সহায়ক টিপস দেখান
cs: Zobrazit nápovědné tipy
da: Vis hjælpetips
de: Hilfetipps anzeigen
el: Εμφάνιση συμβουλών βοήθειας
es: Mostrar consejos de ayuda
fa: نمایش نکات کمکی
fi: Näytä apuvinkit
fr: Afficher les astuces
he: הצג טיפים
hi: सहायक टिप्स दिखाएं
hu: Segítő tippek megjelenítése
id: Tampilkan tips bantuan
it: Mostra suggerimenti
ja: ヘルパーのヒントを表示
ko: 도움말 팁 표시
nl: Hulptips tonen
no: Vis hjelpetips
pl: Pokaż wskazówki
pt: Mostrar dicas de ajuda
ro: Afișează sfaturi utile
ru: Показывать подсказки
sv: Visa hjälptips
th: แสดงเคล็ดลับช่วยเหลือ
tr: Yardımcı ipuçlarını göster
uk: Показувати підказки
ur: معاون اشارے دکھائیں
vi: Hiện mẹo trợ giúp
zh: 显示帮助提示

# notesSetShowTipsSub
source: Display short contextual hints while creating notes.
ar: اعرض تلميحات سياقية قصيرة أثناء إنشاء الملاحظات.
bg: Показвай кратки контекстни подсказки при създаване на бележки.
bn: নোট তৈরির সময় সংক্ষিপ্ত প্রাসঙ্গিক ইঙ্গিত দেখান।
cs: Zobrazuj krátké kontextové tipy při vytváření poznámek.
da: Vis korte kontekstuelle hints, mens du opretter noter.
de: Zeige kurze kontextbezogene Hinweise beim Erstellen von Notizen.
el: Εμφάνιση σύντομων συμφραζόμενων υποδείξεων κατά τη δημιουργία σημειώσεων.
es: Muestra breves pistas contextuales al crear notas.
fa: هنگام ساخت یادداشت، نکات کوتاه متنی را نشان دهید.
fi: Näytä lyhyitä kontekstivihjeitä muistiinpanoja luodessa.
fr: Affichez de courts conseils contextuels lors de la création de notes.
he: הצג רמזים הקשריים קצרים בעת יצירת הערות.
hi: नोट्स बनाते समय छोटे संदर्भ संकेत दिखाएं।
hu: Jeleníts meg rövid kontextuális tippeket jegyzetek készítésekor.
id: Tampilkan petunjuk kontekstual singkat saat membuat catatan.
it: Mostra brevi suggerimenti contestuali durante la creazione di note.
ja: ノート作成中に短い文脈ヒントを表示します。
ko: 노트를 만드는 동안 짧은 상황별 힌트를 표시합니다.
nl: Toon korte contextuele hints tijdens het maken van notities.
no: Vis korte kontekstuelle hint mens du lager notater.
pl: Wyświetlaj krótkie wskazówki kontekstowe podczas tworzenia notatek.
pt: Exibe dicas contextuais curtas ao criar notas.
ro: Afișează sfaturi contextuale scurte la crearea notițelor.
ru: Показывать короткие контекстные подсказки при создании заметок.
sv: Visa korta kontextuella tips medan du skapar anteckningar.
th: แสดงคำใบ้ตามบริบทสั้น ๆ ขณะสร้างบันทึก
tr: Not oluştururken kısa bağlamsal ipuçları göster.
uk: Показувати короткі контекстні підказки під час створення нотаток.
ur: نوٹس بناتے وقت مختصر سیاق و سباق اشارے دکھائیں۔
vi: Hiển thị gợi ý ngữ cảnh ngắn khi tạo ghi chú.
zh: 创建笔记时显示简短的上下文提示。

# notesSetTipPreview
source: Quick tip preview
ar: معاينة تلميح سريع
bg: Преглед на бърз съвет
bn: দ্রুত টিপ প্রিভিউ
cs: Náhled rychlého tipu
da: Forhåndsvisning af hurtigt tip
de: Schnelltipp-Vorschau
el: Προεπισκόπηση γρήγορης συμβουλής
es: Vista previa de consejo rápido
fa: پیش‌نمایش نکته سریع
fi: Pikavinkin esikatselu
fr: Aperçu d'astuce rapide
he: תצוגה מקדימה של טיפ מהיר
hi: त्वरित टिप पूर्वावलोकन
hu: Gyors tipp előnézet
id: Pratinjau tips cepat
it: Anteprima suggerimento rapido
ja: クイックヒントのプレビュー
ko: 빠른 팁 미리 보기
nl: Voorbeeld snelle tip
no: Forhåndsvisning av hurtigtips
pl: Podgląd szybkiej wskazówki
pt: Prévia de dica rápida
ro: Previzualizare sfat rapid
ru: Предпросмотр быстрой подсказки
sv: Förhandsvisning av snabbtips
th: ตัวอย่างเคล็ดลับด่วน
tr: Hızlı ipucu önizlemesi
uk: Перегляд швидкої поради
ur: فوری ٹپ پیش منظر
vi: Xem trước mẹo nhanh
zh: 快速提示预览
