Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# manualErrMCMinOptions
source: Multiple choice needs at least 2 options.
ar: الاختيار من متعدد يحتاج إلى خيارين على الأقل.
bg: Множествен избор изисква поне 2 опции.
bn: মাল্টিপল চয়েসের জন্য কমপক্ষে 2টি বিকল্প প্রয়োজন।
cs: Výběr z více možností potřebuje alespoň 2 možnosti.
da: Multiple choice kræver mindst 2 muligheder.
de: Multiple-Choice braucht mindestens 2 Optionen.
el: Πολλαπλή επιλογή χρειάζεται τουλάχιστον 2 επιλογές.
es: Opción múltiple necesita al menos 2 opciones.
fa: چندگزینه‌ای حداقل ۲ گزینه نیاز دارد.
fi: Monivalinta vaatii vähintään 2 vaihtoehtoa.
fr: Le choix multiple nécessite au moins 2 options.
he: רב־ברירה דורש לפחות 2 אפשרויות.
hi: बहुविकल्प में कम से कम 2 विकल्प चाहिए।
hu: A feleletválasztóshoz legalább 2 lehetőség kell.
id: Pilihan ganda perlu setidaknya 2 opsi.
it: Scelta multipla richiede almeno 2 opzioni.
ja: 選択式には少なくとも2つの選択肢が必要です。
ko: 객관식은 최소 2개의 선택지가 필요합니다.
nl: Meerkeuze heeft minstens 2 opties nodig.
no: Flervalg trenger minst 2 alternativer.
pl: Wielokrotny wybór wymaga co najmniej 2 opcji.
pt: Múltipla escolha precisa de pelo menos 2 opções.
ro: Întrebarea grilă necesită cel puțin 2 opțiuni.
ru: Множественный выбор требует не менее 2 вариантов.
sv: Flerval kräver minst 2 alternativ.
th: ปรนัยต้องมีตัวเลือกอย่างน้อย 2 ตัว
tr: Çoktan seçmeli en az 2 seçenek gerektirir.
uk: Множинний вибір потребує принаймні 2 варіанти.
ur: ایک سے زائد انتخاب کے لیے کم از کم 2 اختیارات درکار ہیں۔
vi: Trắc nghiệm cần ít nhất 2 lựa chọn.
zh: 选择题需要至少 2 个选项。

# manualErrMatchOption
source: Correct answer must match one of the options.
ar: يجب أن تطابق الإجابة الصحيحة أحد الخيارات.
bg: Правилният отговор трябва да съвпада с опция.
bn: সঠিক উত্তর কোনো বিকল্পের সাথে মিলতে হবে।
cs: Správná odpověď musí odpovídat jedné z možností.
da: Det rigtige svar skal matche en mulighed.
de: Richtige Antwort muss einer Option entsprechen.
el: Η σωστή απάντηση πρέπει να ταιριάζει με μία επιλογή.
es: La respuesta correcta debe coincidir con una opción.
fa: پاسخ صحیح باید با یکی از گزینه‌ها مطابقت داشته باشد.
fi: Oikean vastauksen pitää vastata yhtä vaihtoehtoa.
fr: La bonne réponse doit correspondre à une option.
he: התשובה הנכונה חייבת להתאים לאחת האפשרויות.
hi: सही उत्तर किसी विकल्प से मेल खाना चाहिए।
hu: A helyes válasznak egyeznie kell egy lehetőséggel.
id: Jawaban benar harus cocok dengan salah satu opsi.
it: La risposta corretta deve corrispondere a un'opzione.
ja: 正解はいずれかの選択肢と一致する必要があります。
ko: 정답은 선택지 중 하나와 일치해야 합니다.
nl: Het juiste antwoord moet overeenkomen met een optie.
no: Riktig svar må samsvare med ett alternativ.
pl: Poprawna odpowiedź musi pasować do opcji.
pt: A resposta correta deve corresponder a uma opção.
ro: Răspunsul corect trebuie să corespundă unei opțiuni.
ru: Правильный ответ должен совпадать с одним из вариантов.
sv: Rätt svar måste matcha ett alternativ.
th: คำตอบที่ถูกต้องตรงกับตัวเลือก
tr: Doğru cevap seçeneklerden biriyle eşleşmeli.
uk: Правильна відповідь має збігатися з одним із варіантів.
ur: صحیح جواب کسی اختیار سے ملنا چاہیے۔
vi: Đáp án đúng phải khớp với một lựa chọn.
zh: 正确答案必须与某个选项一致。

# manualErrMissingWord
source: Enter the missing word.
ar: أدخل الكلمة المفقودة.
bg: Въведи липсващата дума.
bn: অনুপস্থিত শব্দ লিখুন।
cs: Zadejte chybějící slovo.
da: Indtast det manglende ord.
de: Gib das fehlende Wort ein.
el: Εισάγετε τη λέξη που λείπει.
es: Introduce la palabra que falta.
fa: کلمه گمشده را وارد کنید.
fi: Anna puuttuva sana.
fr: Saisissez le mot manquant.
he: הכנס את המילה החסרה.
hi: गायब शब्द दर्ज करें।
hu: Add meg a hiányzó szót.
id: Masukkan kata yang hilang.
it: Inserisci la parola mancante.
ja: 欠落した単語を入力してください。
ko: 빠진 단어를 입력하세요.
nl: Voer het ontbrekende woord in.
no: Skriv inn det manglende ordet.
pl: Wpisz brakujące słowo.
pt: Digite a palavra que falta.
ro: Introdu cuvântul lipsă.
ru: Введите пропущенное слово.
sv: Ange det saknade ordet.
th: ป้อนคำที่หายไป
tr: Eksik kelimeyi gir.
uk: Введіть пропущене слово.
ur: گمشدہ لفظ درج کریں۔
vi: Nhập từ bị thiếu.
zh: 输入缺失的词。

# manualErrPickCorrect
source: Pick the correct answer.
ar: اختر الإجابة الصحيحة.
bg: Избери правилния отговор.
bn: সঠিক উত্তর বেছে নিন।
cs: Vyberte správnou odpověď.
da: Vælg det rigtige svar.
de: Wähle die richtige Antwort.
el: Διάλεξε τη σωστή απάντηση.
es: Elige la respuesta correcta.
fa: پاسخ صحیح را انتخاب کنید.
fi: Valitse oikea vastaus.
fr: Choisissez la bonne réponse.
he: בחר את התשובה הנכונה.
hi: सही उत्तर चुनें।
hu: Válaszd ki a helyes választ.
id: Pilih jawaban yang benar.
it: Scegli la risposta corretta.
ja: 正しい答えを選んでください。
ko: 정답을 선택하세요.
nl: Kies het juiste antwoord.
no: Velg riktig svar.
pl: Wybierz poprawną odpowiedź.
pt: Escolha a resposta correta.
ro: Alege răspunsul corect.
ru: Выберите правильный ответ.
sv: Välj rätt svar.
th: เลือกคำตอบที่ถูก
tr: Doğru cevabı seç.
uk: Виберіть правильну відповідь.
ur: صحیح جواب منتخب کریں۔
vi: Chọn đáp án đúng.
zh: 选择正确答案。

# manualErrQuestionRequired
source: Question text is required.
ar: نص السؤال مطلوب.
bg: Изисква се текст на въпроса.
bn: প্রশ্নের পাঠ্য প্রয়োজন।
cs: Text otázky je povinný.
da: Spørgsmålstekst er påkrævet.
de: Fragetext ist erforderlich.
el: Απαιτείται κείμενο ερώτησης.
es: Se requiere el texto de la pregunta.
fa: متن سؤال الزامی است.
fi: Kysymyksen teksti vaaditaan.
fr: Le texte de la question est requis.
he: נדרש טקסט שאלה.
hi: प्रश्न पाठ आवश्यक है।
hu: A kérdés szövege kötelező.
id: Teks pertanyaan wajib diisi.
it: Il testo della domanda è obbligatorio.
ja: 質問テキストが必要です。
ko: 질문 텍스트가 필요합니다.
nl: Vraagtekst is verplicht.
no: Spørsmålstekst er påkrevd.
pl: Tekst pytania jest wymagany.
pt: O texto da pergunta é obrigatório.
ro: Textul întrebării este obligatoriu.
ru: Требуется текст вопроса.
sv: Frågetexten är obligatorisk.
th: ต้องมีข้อความคำถาม
tr: Soru metni gerekli.
uk: Потрібен текст питання.
ur: سوال کا متن درکار ہے۔
vi: Cần nhập nội dung câu hỏi.
zh: 必须填写问题文本。

# manualExplanationLabel
source: Explanation (optional)
ar: الشرح (اختياري)
bg: Обяснение (по избор)
bn: ব্যাখ্যা (ঐচ্ছিক)
cs: Vysvětlení (volitelné)
da: Forklaring (valgfri)
de: Erklärung (optional)
el: Επεξήγηση (προαιρετικό)
es: Explicación (opcional)
fa: توضیح (اختیاری)
fi: Selitys (valinnainen)
fr: Explication (facultatif)
he: הסבר (אופציונלי)
hi: व्याख्या (वैकल्पिक)
hu: Magyarázat (opcionális)
id: Penjelasan (opsional)
it: Spiegazione (facoltativa)
ja: 説明（任意）
ko: 설명 (선택)
nl: Uitleg (optioneel)
no: Forklaring (valgfritt)
pl: Wyjaśnienie (opcjonalnie)
pt: Explicação (opcional)
ro: Explicație (opțional)
ru: Объяснение (опционально)
sv: Förklaring (valfri)
th: คำอธิบาย (ทางเลือก)
tr: Açıklama (isteğe bağlı)
uk: Пояснення (необов'язково)
ur: وضاحت (اختیاری)
vi: Giải thích (tuỳ chọn)
zh: 解释（可选）

# manualExplanationPlaceholder
source: Why is this the correct answer?
ar: لماذا هذه هي الإجابة الصحيحة؟
bg: Защо това е правилният отговор?
bn: এটি কেন সঠিক উত্তর?
cs: Proč je to správná odpověď?
da: Hvorfor er dette det rigtige svar?
de: Warum ist das die richtige Antwort?
el: Γιατί είναι αυτή η σωστή απάντηση;
es: ¿Por qué es la respuesta correcta?
fa: چرا این پاسخ صحیح است؟
fi: Miksi tämä on oikea vastaus?
fr: Pourquoi est-ce la bonne réponse ?
he: מדוע זו התשובה הנכונה?
hi: यह सही उत्तर क्यों है?
hu: Miért ez a helyes válasz?
id: Mengapa ini jawaban yang benar?
it: Perché è la risposta corretta?
ja: なぜこれが正解ですか？
ko: 왜 이것이 정답입니까?
nl: Waarom is dit het juiste antwoord?
no: Hvorfor er dette riktig svar?
pl: Dlaczego to poprawna odpowiedź?
pt: Por que esta é a resposta correta?
ro: De ce este acesta răspunsul corect?
ru: Почему это правильный ответ?
sv: Varför är detta rätt svar?
th: ทำไมจึงเป็นคำตอบที่ถูก?
tr: Neden bu doğru cevap?
uk: Чому це правильна відповідь?
ur: یہ صحیح جواب کیوں ہے؟
vi: Tại sao đây là đáp án đúng?
zh: 为什么这是正确答案？

# manualFillGapHint
source: Use ___ inside the sentence to mark the blank.
ar: استخدم ___ داخل الجملة لتحديد الفراغ.
bg: Използвай ___ в изречението, за да отбележиш празнината.
bn: শূন্যস্থান চিহ্নিত করতে বাক্যের মধ্যে ___ ব্যবহার করুন।
cs: Použijte ___ ve větě k označení mezery.
da: Brug ___ i sætningen til at markere det tomme felt.
de: Verwende ___ im Satz, um die Lücke zu markieren.
el: Χρησιμοποίησε ___ μέσα στην πρόταση για το κενό.
es: Usa ___ dentro de la frase para marcar el hueco.
fa: از ___ در داخل جمله برای نشان دادن جای خالی استفاده کنید.
fi: Käytä ___ lauseessa merkitsemään tyhjä kohta.
fr: Utilisez ___ dans la phrase pour marquer le blanc.
he: השתמש ב־___ בתוך המשפט כדי לסמן את החסר.
hi: रिक्त स्थान चिह्नित करने के लिए वाक्य में ___ का उपयोग करें।
hu: Használj ___ jelet a mondatban a hely jelölésére.
id: Gunakan ___ di dalam kalimat untuk menandai kekosongan.
it: Usa ___ all'interno della frase per indicare lo spazio.
ja: 文中で ___ を使って空欄を示します。
ko: 문장 안에 ___ 를 사용해 빈칸을 표시하세요.
nl: Gebruik ___ in de zin om de lege plek te markeren.
no: Bruk ___ i setningen for å markere det tomme feltet.
pl: Użyj ___ w zdaniu, aby zaznaczyć lukę.
pt: Use ___ dentro da frase para marcar o espaço.
ro: Folosește ___ în propoziție pentru a marca spațiul.
ru: Используйте ___ в предложении, чтобы обозначить пропуск.
sv: Använd ___ i meningen för att markera luckan.
th: ใช้ ___ ในประโยคเพื่อระบุช่องว่าง
tr: Boşluğu işaretlemek için cümle içinde ___ kullan.
uk: Використовуйте ___ всередині речення, щоб позначити пропуск.
ur: خالی جگہ کے لیے جملے میں ___ استعمال کریں۔
vi: Dùng ___ trong câu để đánh dấu chỗ trống.
zh: 在句子中使用 ___ 标记空格。

# manualFillGapPlaceholder
source: The word that fills the blank
ar: الكلمة التي تملأ الفراغ
bg: Думата, която попълва празнината
bn: যে শব্দ শূন্যস্থান পূরণ করে
cs: Slovo, které vyplňuje mezeru
da: Ordet der udfylder hullet
de: Das Wort, das die Lücke füllt
el: Η λέξη που γεμίζει το κενό
es: La palabra que llena el espacio
fa: کلمه‌ای که جای خالی را پر می‌کند
fi: Sana, joka täyttää tyhjän kohdan
fr: Le mot qui remplit le blanc
he: המילה שממלאת את החסר
hi: वह शब्द जो रिक्त को भरता है
hu: A szó, amely kitölti a helyet
id: Kata yang mengisi kekosongan
it: La parola che riempie lo spazio
ja: 空欄に入る単語
ko: 빈칸을 채울 단어
nl: Het woord dat de lege plek vult
no: Ordet som fyller hullet
pl: Słowo wypełniające lukę
pt: A palavra que preenche o espaço
ro: Cuvântul care umple spațiul
ru: Слово, заполняющее пропуск
sv: Ordet som fyller luckan
th: คำที่ใส่ในช่องว่าง
tr: Boşluğu dolduran kelime
uk: Слово, яке заповнює пропуск
ur: وہ لفظ جو خلا کو پر کرے
vi: Từ điền vào chỗ trống
zh: 填入空格的词

# manualMCPlaceholder
source: Must match one of the options
ar: يجب أن يطابق أحد الخيارات
bg: Трябва да съвпада с някоя от опциите
bn: একটি বিকল্পের সাথে মিলতে হবে
cs: Musí odpovídat jedné z možností
da: Skal matche en af mulighederne
de: Muss einer der Optionen entsprechen
el: Πρέπει να ταιριάζει με μία επιλογή
es: Debe coincidir con una de las opciones
fa: باید با یکی از گزینه‌ها مطابقت داشته باشد
fi: Pitää vastata yhtä vaihtoehdoista
fr: Doit correspondre à une des options
he: חייב להתאים לאחת האפשרויות
hi: किसी एक विकल्प से मेल खाना चाहिए
hu: Egyeznie kell az egyik lehetőséggel
id: Harus cocok dengan salah satu opsi
it: Deve corrispondere a una delle opzioni
ja: 選択肢のいずれかと一致する必要があります
ko: 선택지 중 하나와 일치해야 함
nl: Moet overeenkomen met een optie
no: Må samsvare med ett av alternativene
pl: Musi pasować do jednej z opcji
pt: Deve corresponder a uma das opções
ro: Trebuie să se potrivească cu o opțiune
ru: Должен совпадать с одним из вариантов
sv: Måste matcha ett av alternativen
th: ต้องตรงกับตัวเลือกใดตัวเลือกหนึ่ง
tr: Seçeneklerden biriyle eşleşmeli
uk: Має збігатися з одним із варіантів
ur: اختیارات میں سے ایک سے میل کھانا چاہیے
vi: Phải khớp với một trong các lựa chọn
zh: 必须与某个选项一致

# manualMissingWordLabel
source: Missing Word
ar: الكلمة المفقودة
bg: Липсваща дума
bn: অনুপস্থিত শব্দ
cs: Chybějící slovo
da: Manglende ord
de: Fehlendes Wort
el: Λέξη που λείπει
es: Palabra que falta
fa: کلمه گمشده
fi: Puuttuva sana
fr: Mot manquant
he: מילה חסרה
hi: गायब शब्द
hu: Hiányzó szó
id: Kata yang hilang
it: Parola mancante
ja: 欠落単語
ko: 빠진 단어
nl: Ontbrekend woord
no: Manglende ord
pl: Brakujące słowo
pt: Palavra que falta
ro: Cuvânt lipsă
ru: Пропущенное слово
sv: Saknat ord
th: คำที่หายไป
tr: Eksik kelime
uk: Пропущене слово
ur: غائب لفظ
vi: Từ bị thiếu
zh: 缺失的词

# manualOptionPlaceholderFmt
source: Option %d
ar: خيار %d
bg: Опция %d
bn: বিকল্প %d
cs: Možnost %d
da: Mulighed %d
el: Επιλογή %d
es: Opción %d
fa: گزینه %d
fi: Vaihtoehto %d
he: אפשרות %d
hi: विकल्प %d
hu: Lehetőség %d
id: Opsi %d
it: Opzione %d
ja: 選択肢 %d
ko: 선택 %d
nl: Optie %d
no: Alternativ %d
pl: Opcja %d
pt: Opção %d
ro: Opțiunea %d
ru: Вариант %d
sv: Alternativ %d
th: ตัวเลือก %d
tr: Seçenek %d
uk: Варіант %d
ur: اختیار %d
vi: Tuỳ chọn %d
zh: 选项 %d

# manualOptionsLabel
source: Options (up to 4)
ar: خيارات (حتى 4)
bg: Опции (до 4)
bn: বিকল্প (সর্বোচ্চ 4)
cs: Možnosti (až 4)
da: Valgmuligheder (op til 4)
de: Optionen (bis zu 4)
el: Επιλογές (έως 4)
es: Opciones (hasta 4)
fa: گزینه‌ها (تا 4)
fi: Vaihtoehdot (enintään 4)
fr: Options (jusqu'à 4)
he: אפשרויות (עד 4)
hi: विकल्प (अधिकतम 4)
hu: Lehetőségek (max. 4)
id: Opsi (hingga 4)
it: Opzioni (fino a 4)
ja: 選択肢（最大4）
ko: 선택지 (최대 4개)
nl: Opties (max 4)
no: Alternativer (opptil 4)
pl: Opcje (do 4)
pt: Opções (até 4)
ro: Opțiuni (până la 4)
ru: Варианты (до 4)
sv: Alternativ (upp till 4)
th: ตัวเลือก (สูงสุด 4)
tr: Seçenekler (en fazla 4)
uk: Варіанти (до 4)
ur: اختیارات (4 تک)
vi: Tuỳ chọn (tối đa 4)
zh: 选项（最多 4 个）

# manualPhFillGap
source: e.g. Fill in the gap: She _____ to school.
ar: مثال: املأ الفراغ: هي _____ إلى المدرسة.
bg: напр. Попълни празнината: Тя _____ на училище.
bn: যেমন শূন্যস্থান পূরণ করুন: সে স্কুলে _____।
cs: např. Doplň mezeru: Ona _____ do školy.
da: fx Udfyld: Hun _____ i skole.
de: z. B. Lücke füllen: Sie _____ zur Schule.
el: π.χ. Συμπλήρωσε το κενό: Αυτή _____ στο σχολείο.
es: p. ej. Rellena el espacio: Ella _____ a la escuela.
fa: مثلاً جای خالی را پر کنید: او به مدرسه _____.
fi: esim. Täytä aukko: Hän _____ kouluun.
fr: ex. Remplis le blanc : Elle _____ à l'école.
he: למשל מלאו את החסר: היא _____ לבית הספר.
hi: जैसे रिक्त भरें: वह स्कूल _____।
hu: pl. Töltsd ki: Ő _____ iskolába.
id: mis. Isi kekosongan: Dia _____ ke sekolah.
it: es. Riempi lo spazio: Lei _____ a scuola.
ja: 例: 空欄を埋めなさい: 彼女は学校に _____。
ko: 예: 빈칸을 채우세요: 그녀는 학교에 _____.
nl: bv. Vul de lege plek in: Zij _____ naar school.
no: f.eks. Fyll inn: Hun _____ til skolen.
pl: np. Uzupełnij lukę: Ona _____ do szkoły.
pt: ex. Preencha o espaço: Ela _____ para a escola.
ro: ex. Completează spațiul: Ea _____ la școală.
ru: напр. Заполните пропуск: Она _____ в школу.
sv: t.ex. Fyll i luckan: Hon _____ till skolan.
th: เช่น เติมคำในช่องว่าง: เธอ _____ ไปโรงเรียน
tr: örn. Boşluğu doldur: O okula _____.
uk: напр. Заповніть пропуск: Вона _____ до школи.
ur: مثلاً خلا پر کریں: وہ اسکول _____۔
vi: ví dụ Điền vào chỗ trống: Cô ấy _____ đến trường.
zh: 例如：填空：她 _____ 学校。

# manualPhMultipleChoice
source: e.g. Which verb describes permanent states?
ar: مثال: أي فعل يصف الحالات الدائمة؟
bg: напр. Кой глагол описва постоянни състояния?
bn: যেমন কোন ক্রিয়া স্থায়ী অবস্থার বর্ণনা করে?
cs: např. Které sloveso popisuje trvalé stavy?
da: fx Hvilket verbum beskriver permanente tilstande?
de: z. B. Welches Verb beschreibt dauerhafte Zustände?
el: π.χ. Ποιο ρήμα περιγράφει μόνιμες καταστάσεις;
es: p. ej. ¿Qué verbo describe estados permanentes?
fa: مثلاً کدام فعل حالت‌های دائمی را توصیف می‌کند؟
fi: esim. Mikä verbi kuvaa pysyviä tiloja?
fr: ex. Quel verbe décrit les états permanents ?
he: למשל איזה פועל מתאר מצבים קבועים?
hi: जैसे कौन सी क्रिया स्थायी अवस्थाओं का वर्णन करती है?
hu: pl. Melyik ige írja le az állandó állapotokat?
id: mis. Kata kerja mana yang menggambarkan keadaan permanen?
it: es. Quale verbo descrive stati permanenti?
ja: 例: 永続的な状態を表す動詞はどれですか？
ko: 예: 영구적인 상태를 나타내는 동사는?
nl: bv. Welk werkwoord beschrijft permanente toestanden?
no: f.eks. Hvilket verb beskriver permanente tilstander?
pl: np. Który czasownik opisuje stany trwałe?
pt: ex. Qual verbo descreve estados permanentes?
ro: ex. Care verb descrie stările permanente?
ru: напр. Какой глагол описывает постоянные состояния?
sv: t.ex. Vilket verb beskriver permanenta tillstånd?
th: เช่น คำกริยาใดบรรยายสถานะถาวร?
tr: örn. Hangi fiil kalıcı durumları tanımlar?
uk: напр. Яке дієслово описує постійні стани?
ur: مثلاً کون سا فعل مستقل حالتوں کو بیان کرتا ہے؟
vi: ví dụ Động từ nào mô tả trạng thái lâu dài?
zh: 例如：哪个动词描述永久状态？

# manualPhShortAnswer
source: e.g. Explain when to use 'ser'.
ar: مثال: اشرح متى تستخدم 'ser'.
bg: напр. Обясни кога се използва 'ser'.
bn: যেমন 'ser' কখন ব্যবহার করতে হয় ব্যাখ্যা করুন।
cs: např. Vysvětli, kdy použít 'ser'.
da: fx Forklar hvornår 'ser' bruges.
de: z. B. Erkläre, wann man „ser“ verwendet.
el: π.χ. Εξήγησε πότε να χρησιμοποιείς το 'ser'.
es: p. ej. Explica cuándo usar 'ser'.
fa: مثلاً توضیح دهید 'ser' چه وقت استفاده می‌شود.
fi: esim. Selitä, milloin käytetään 'ser'.
fr: ex. Expliquez quand utiliser « ser ».
he: למשל הסבר מתי להשתמש ב-'ser'.
hi: जैसे समझाएँ कब 'ser' का उपयोग करें।
hu: pl. Magyarázd el, mikor használjuk a 'ser'-t.
id: mis. Jelaskan kapan menggunakan 'ser'.
it: es. Spiega quando usare 'ser'.
ja: 例: 'ser' をいつ使うか説明してください。
ko: 예: 'ser'를 언제 사용하는지 설명하세요.
nl: bv. Leg uit wanneer 'ser' te gebruiken.
no: f.eks. Forklar når 'ser' brukes.
pl: np. Wyjaśnij, kiedy używać „ser”.
pt: ex. Explique quando usar 'ser'.
ro: ex. Explică când să folosești 'ser'.
ru: напр. Объясните, когда использовать «ser».
sv: t.ex. Förklara när 'ser' används.
th: เช่น อธิบายว่าใช้ 'ser' เมื่อใด
tr: örn. 'ser' ne zaman kullanılır açıkla.
uk: напр. Поясніть, коли вживати «ser».
ur: مثلاً 'ser' کب استعمال ہوتا ہے بیان کریں۔
vi: ví dụ Giải thích khi nào dùng 'ser'.
zh: 例如：解释何时使用 'ser'。

# manualPhTrueFalse
source: e.g. Estar is used for temporary conditions.
ar: مثال: يُستخدم Estar للحالات المؤقتة.
bg: напр. Estar се използва за временни състояния.
bn: যেমন Estar অস্থায়ী অবস্থার জন্য ব্যবহৃত হয়।
cs: např. Estar se používá pro dočasné stavy.
da: fx Estar bruges til midlertidige tilstande.
de: z. B. Estar wird für vorübergehende Zustände verwendet.
el: π.χ. Το Estar χρησιμοποιείται για προσωρινές καταστάσεις.
es: p. ej. Estar se usa para condiciones temporales.
fa: مثلاً Estar برای شرایط موقت استفاده می‌شود.
fi: esim. Estaria käytetään tilapäisiin tiloihin.
fr: ex. Estar s'utilise pour les conditions temporaires.
he: למשל Estar משמש למצבים זמניים.
hi: जैसे Estar अस्थायी स्थितियों के लिए उपयोग होता है।
hu: pl. Az Estar átmeneti állapotokra használt.
id: mis. Estar digunakan untuk kondisi sementara.
it: es. Estar è usato per condizioni temporanee.
ja: 例: Estar は一時的な状態に使われます。
ko: 예: Estar는 일시적인 상태에 사용됩니다.
nl: bv. Estar wordt gebruikt voor tijdelijke condities.
no: f.eks. Estar brukes for midlertidige tilstander.
pl: np. Estar używa się dla stanów tymczasowych.
pt: ex. Estar é usado para condições temporárias.
ro: ex. Estar se folosește pentru condiții temporare.
ru: напр. Estar используется для временных состояний.
sv: t.ex. Estar används för tillfälliga tillstånd.
th: เช่น Estar ใช้กับสภาวะชั่วคราว
tr: örn. Estar geçici durumlar için kullanılır.
uk: напр. Estar використовується для тимчасових станів.
ur: مثلاً Estar عارضی حالتوں کے لیے استعمال ہوتا ہے۔
vi: ví dụ Estar dùng cho điều kiện tạm thời.
zh: 例如：Estar 用于临时状态。

# manualQuestionAddTitle
source: Add Question
ar: إضافة سؤال
bg: Добави въпрос
bn: প্রশ্ন যোগ করুন
cs: Přidat otázku
da: Tilføj spørgsmål
de: Frage hinzufügen
el: Προσθήκη ερώτησης
es: Añadir pregunta
fa: افزودن سؤال
fi: Lisää kysymys
fr: Ajouter une question
he: הוסף שאלה
hi: प्रश्न जोड़ें
hu: Kérdés hozzáadása
id: Tambah pertanyaan
it: Aggiungi domanda
ja: 質問を追加
ko: 질문 추가
nl: Vraag toevoegen
no: Legg til spørsmål
pl: Dodaj pytanie
pt: Adicionar pergunta
ro: Adaugă întrebare
ru: Добавить вопрос
sv: Lägg till fråga
th: เพิ่มคำถาม
tr: Soru ekle
uk: Додати питання
ur: سوال شامل کریں
vi: Thêm câu hỏi
zh: 添加问题

# manualQuestionLabel
source: Question
ar: السؤال
bg: Въпрос
bn: প্রশ্ন
cs: Otázka
da: Spørgsmål
de: Frage
el: Ερώτηση
es: Pregunta
fa: سؤال
fi: Kysymys
he: שאלה
hi: प्रश्न
hu: Kérdés
id: Pertanyaan
it: Domanda
ja: 質問
ko: 질문
nl: Vraag
no: Spørsmål
pl: Pytanie
pt: Pergunta
ro: Întrebare
ru: Вопрос
sv: Fråga
th: คำถาม
tr: Soru
uk: Питання
ur: سوال
vi: Câu hỏi
zh: 问题

# manualQuestionTypeLabel
source: Question Type
ar: نوع السؤال
bg: Тип въпрос
bn: প্রশ্নের ধরন
cs: Typ otázky
da: Spørgsmålstype
de: Fragetyp
el: Τύπος ερώτησης
es: Tipo de pregunta
fa: نوع سؤال
fi: Kysymystyyppi
fr: Type de question
he: סוג שאלה
hi: प्रश्न प्रकार
hu: Kérdés típusa
id: Jenis pertanyaan
it: Tipo di domanda
ja: 質問の種類
ko: 질문 유형
nl: Vraagtype
no: Spørsmålstype
pl: Typ pytania
pt: Tipo de pergunta
ro: Tip de întrebare
ru: Тип вопроса
sv: Frågetyp
th: ประเภทคำถาม
tr: Soru türü
uk: Тип питання
ur: سوال کی قسم
vi: Loại câu hỏi
zh: 问题类型

# manualShortAnswerPlaceholder
source: Enter the correct answer
ar: أدخل الإجابة الصحيحة
bg: Въведи правилния отговор
bn: সঠিক উত্তর লিখুন
cs: Zadejte správnou odpověď
da: Indtast det rigtige svar
de: Richtige Antwort eingeben
el: Εισάγετε τη σωστή απάντηση
es: Introduce la respuesta correcta
fa: پاسخ صحیح را وارد کنید
fi: Anna oikea vastaus
fr: Saisissez la bonne réponse
he: הכנס את התשובה הנכונה
hi: सही उत्तर दर्ज करें
hu: Add meg a helyes választ
id: Masukkan jawaban benar
it: Inserisci la risposta corretta
ja: 正しい答えを入力
ko: 정답 입력
nl: Voer het juiste antwoord in
no: Skriv inn riktig svar
pl: Wpisz poprawną odpowiedź
pt: Digite a resposta correta
ro: Introdu răspunsul corect
ru: Введите правильный ответ
sv: Ange rätt svar
th: ป้อนคำตอบที่ถูก
tr: Doğru cevabı gir
uk: Введіть правильну відповідь
ur: صحیح جواب درج کریں
vi: Nhập đáp án đúng
zh: 输入正确答案

# manualTFPlaceholder
source: True / False
ar: صح / خطأ
bg: Вярно / Невярно
bn: সত্য / মিথ্যা
cs: Pravda / Lež
da: Sandt / Falsk
de: Wahr / Falsch
el: Σωστό / Λάθος
es: Verdadero / Falso
fa: درست / نادرست
fi: Tosi / Epätosi
fr: Vrai / Faux
he: נכון / לא נכון
hi: सही / गलत
hu: Igaz / Hamis
id: Benar / Salah
it: Vero / Falso
ja: 真 / 偽
ko: 참 / 거짓
nl: Waar / Onwaar
no: Sant / Usant
pl: Prawda / Fałsz
pt: Verdadeiro / Falso
ro: Adevărat / Fals
ru: Правда / Ложь
sv: Sant / Falskt
th: ใช่ / ไม่ใช่
tr: Doğru / Yanlış
uk: Правда / Хибно
ur: صحیح / غلط
vi: Đúng / Sai
zh: 对 / 错

# quizCreateButton
source: Create
ar: إنشاء
bg: Създай
bn: তৈরি করুন
cs: Vytvořit
da: Opret
de: Erstellen
el: Δημιουργία
es: Crear
fa: ایجاد
fi: Luo
fr: Créer
he: צור
hi: बनाएँ
hu: Létrehozás
id: Buat
it: Crea
ja: 作成
ko: 만들기
nl: Maken
no: Opprett
pl: Utwórz
pt: Criar
ro: Creează
ru: Создать
sv: Skapa
th: สร้าง
tr: Oluştur
uk: Створити
ur: بنائیں
vi: Tạo
zh: 创建

# quizCreateHeader
source: Create Quiz
ar: إنشاء اختبار
bg: Създай куиз
bn: কুইজ তৈরি করুন
cs: Vytvořit kvíz
da: Opret quiz
de: Quiz erstellen
el: Δημιουργία κουίζ
es: Crear quiz
fa: ایجاد کوییز
fi: Luo tietovisa
fr: Créer un quiz
he: צור חידון
hi: क्विज़ बनाएँ
hu: Kvíz létrehozása
id: Buat kuis
it: Crea quiz
ja: クイズを作成
ko: 퀴즈 만들기
nl: Quiz maken
no: Lag quiz
pl: Utwórz quiz
pt: Criar quiz
ro: Creează quiz
ru: Создать квиз
sv: Skapa quiz
th: สร้างควิซ
tr: Quiz oluştur
uk: Створити квіз
ur: کوئز بنائیں
vi: Tạo quiz
zh: 创建测验

# quizCreationMode
source: Creation Mode
ar: وضع الإنشاء
bg: Режим на създаване
bn: তৈরির মোড
cs: Režim tvorby
da: Oprettelsestilstand
de: Erstellungsmodus
el: Λειτουργία δημιουργίας
es: Modo de creación
fa: حالت ساخت
fi: Luontitila
fr: Mode de création
he: מצב יצירה
hi: निर्माण मोड
hu: Létrehozási mód
id: Mode pembuatan
it: Modalità di creazione
ja: 作成モード
ko: 생성 모드
nl: Maakmodus
no: Opprettingsmodus
pl: Tryb tworzenia
pt: Modo de criação
ro: Mod de creare
ru: Способ создания
sv: Skapandeläge
th: โหมดสร้าง
tr: Oluşturma modu
uk: Спосіб створення
ur: تخلیق کا موڈ
vi: Chế độ tạo
zh: 创建模式
