Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# createSetAddImage
source: Add image
ar: إضافة صورة
bg: Добави изображение
bn: ছবি যোগ করুন
cs: Přidat obrázek
da: Tilføj billede
de: Bild hinzufügen
el: Προσθήκη εικόνας
es: Añadir imagen
fa: افزودن تصویر
fi: Lisää kuva
fr: Ajouter une image
he: הוסף תמונה
hi: छवि जोड़ें
hu: Kép hozzáadása
id: Tambah gambar
it: Aggiungi immagine
ja: 画像を追加
ko: 이미지 추가
nl: Afbeelding toevoegen
no: Legg til bilde
pl: Dodaj obraz
pt: Adicionar imagem
ro: Adaugă imagine
ru: Добавить изображение
sv: Lägg till bild
th: เพิ่มรูป
tr: Görsel ekle
uk: Додати зображення
ur: تصویر شامل کریں
vi: Thêm hình
zh: 添加图片

# createSetCardsInSet
source: Cards in this set
ar: البطاقات في هذه المجموعة
bg: Карти в този комплект
bn: এই সেটের কার্ড
cs: Karty v této sadě
da: Kort i dette sæt
de: Karten in diesem Set
el: Κάρτες σε αυτό το σετ
es: Tarjetas en este set
fa: کارت‌های این مجموعه
fi: Kortit tässä setissä
fr: Cartes dans ce set
he: כרטיסים בסט זה
hi: इस सेट के कार्ड
hu: Kártyák ebben a szettben
id: Kartu dalam set ini
it: Schede in questo set
ja: このセットのカード
ko: 이 세트의 카드
nl: Kaarten in deze set
no: Kort i dette settet
pl: Fiszki w tym zestawie
pt: Cartões neste set
ro: Carduri în acest set
ru: Карточки в наборе
sv: Kort i detta set
th: การ์ดในชุดนี้
tr: Bu setteki kartlar
uk: Картки в наборі
ur: اس سیٹ کے کارڈز
vi: Thẻ trong bộ này
zh: 此套组中的卡片

# createSetChooseFolder
source: Choose folder
ar: اختر مجلدًا
bg: Избери папка
bn: ফোল্ডার বেছে নিন
cs: Vyber složku
da: Vælg mappe
de: Ordner wählen
el: Επίλεξε φάκελο
es: Elegir carpeta
fa: انتخاب پوشه
fi: Valitse kansio
fr: Choisir un dossier
he: בחרו תיקייה
hi: फ़ोल्डर चुनें
hu: Válassz mappát
id: Pilih folder
it: Scegli cartella
ja: フォルダを選択
ko: 폴더 선택
nl: Map kiezen
no: Velg mappe
pl: Wybierz folder
pt: Escolher pasta
ro: Alege dosarul
ru: Выбрать папку
sv: Välj mapp
th: เลือกโฟลเดอร์
tr: Klasör seç
uk: Оберіть папку
ur: فولڈر منتخب کریں
vi: Chọn thư mục
zh: 选择文件夹

# createSetChooseIcon
source: Choose icon
ar: اختر أيقونة
bg: Избери икона
bn: আইকন বেছে নিন
cs: Vyber ikonu
da: Vælg ikon
de: Symbol wählen
el: Επίλεξε εικονίδιο
es: Elegir icono
fa: انتخاب نماد
fi: Valitse kuvake
fr: Choisir une icône
he: בחרו סמל
hi: आइकन चुनें
hu: Válassz ikont
id: Pilih ikon
it: Scegli icona
ja: アイコンを選択
ko: 아이콘 선택
nl: Pictogram kiezen
no: Velg ikon
pl: Wybierz ikonę
pt: Escolher ícone
ro: Alege pictograma
ru: Выбрать значок
sv: Välj ikon
th: เลือกไอคอน
tr: Simge seç
uk: Оберіть іконку
ur: آئیکن منتخب کریں
vi: Chọn biểu tượng
zh: 选择图标

# createSetCouldNotLoadImage
source: Could not load selected image.
ar: تعذّر تحميل الصورة المحددة.
bg: Избраното изображение не можа да се зареди.
bn: নির্বাচিত ছবি লোড করা যায়নি।
cs: Vybraný obrázek se nepodařilo načíst.
da: Det valgte billede kunne ikke indlæses.
de: Ausgewähltes Bild konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση της επιλεγμένης εικόνας.
es: No se pudo cargar la imagen seleccionada.
fa: تصویر انتخاب‌شده بارگذاری نشد.
fi: Valittua kuvaa ei voitu ladata.
fr: Impossible de charger l'image sélectionnée.
he: לא ניתן לטעון את התמונה שנבחרה.
hi: चयनित छवि लोड नहीं हो सकी।
hu: A kiválasztott kép nem tölthető be.
id: Tidak dapat memuat gambar yang dipilih.
it: Impossibile caricare l'immagine selezionata.
ja: 選択した画像を読み込めませんでした。
ko: 선택한 이미지를 불러올 수 없습니다.
nl: Kan geselecteerde afbeelding niet laden.
no: Kunne ikke laste det valgte bildet.
pl: Nie udało się załadować wybranego obrazu.
pt: Não foi possível carregar a imagem selecionada.
ro: Imaginea selectată nu a putut fi încărcată.
ru: Не удалось загрузить выбранное изображение.
sv: Det gick inte att läsa in den valda bilden.
th: ไม่สามารถโหลดรูปที่เลือกได้
tr: Seçilen görsel yüklenemedi.
uk: Не вдалося завантажити обране зображення.
ur: منتخب تصویر لوڈ نہیں ہو سکی۔
vi: Không thể tải hình đã chọn.
zh: 无法加载所选图片。

# createSetDescTooLong
source: Description must be under 200 characters.
ar: يجب أن يكون الوصف أقل من 200 حرف.
bg: Описанието трябва да е под 200 знака.
bn: বিবরণ ২০০ অক্ষরের কম হতে হবে।
cs: Popis musí mít méně než 200 znaků.
da: Beskrivelsen skal være under 200 tegn.
de: Beschreibung muss unter 200 Zeichen sein.
el: Η περιγραφή πρέπει να είναι κάτω από 200 χαρακτήρες.
es: La descripción debe tener menos de 200 caracteres.
fa: توضیحات باید کمتر از ۲۰۰ کاراکتر باشد.
fi: Kuvauksen on oltava alle 200 merkkiä.
fr: La description doit faire moins de 200 caractères.
he: התיאור חייב להיות מתחת ל-200 תווים.
hi: विवरण 200 अक्षरों से कम होना चाहिए।
hu: A leírás legyen 200 karakternél rövidebb.
id: Deskripsi harus kurang dari 200 karakter.
it: La descrizione deve essere inferiore a 200 caratteri.
ja: 説明は200文字未満にしてください。
ko: 설명은 200자 미만이어야 합니다.
nl: Beschrijving moet minder dan 200 tekens zijn.
no: Beskrivelsen må være under 200 tegn.
pl: Opis musi mieć mniej niż 200 znaków.
pt: A descrição deve ter menos de 200 caracteres.
ro: Descrierea trebuie să aibă sub 200 de caractere.
ru: Описание должно быть короче 200 символов.
sv: Beskrivningen måste vara under 200 tecken.
th: คำอธิบายต้องน้อยกว่า 200 ตัวอักษร
tr: Açıklama 200 karakterden az olmalı.
uk: Опис має бути коротшим за 200 символів.
ur: تفصیل 200 حروف سے کم ہونی چاہیے۔
vi: Mô tả phải dưới 200 ký tự.
zh: 描述必须少于200个字符。

# createSetExample
source: Example
ar: مثال
bg: Пример
bn: উদাহরণ
cs: Příklad
da: Eksempel
de: Beispiel
el: Παράδειγμα
es: Ejemplo
fa: مثال
fi: Esimerkki
fr: Exemple
he: דוגמה
hi: उदाहरण
hu: Példa
id: Contoh
it: Esempio
ja: 例
ko: 예시
nl: Voorbeeld
no: Eksempel
pl: Przykład
pt: Exemplo
ro: Exemplu
ru: Пример
sv: Exempel
th: ตัวอย่าง
tr: Örnek
uk: Приклад
ur: مثال
vi: Ví dụ
zh: 示例

# createSetExampleTooLong
source: Card examples must be under 150 characters.
ar: يجب أن تكون أمثلة البطاقة أقل من 150 حرفًا.
bg: Примерите на картите трябва да са под 150 знака.
bn: কার্ডের উদাহরণ ১৫০ অক্ষরের কম হতে হবে।
cs: Příklady na kartách musí mít méně než 150 znaků.
da: Korteksempler skal være under 150 tegn.
de: Kartenbeispiele müssen unter 150 Zeichen sein.
el: Τα παραδείγματα κάρτας πρέπει να είναι κάτω από 150 χαρακτήρες.
es: Los ejemplos de tarjeta deben tener menos de 150 caracteres.
fa: مثال‌های کارت باید کمتر از ۱۵۰ کاراکتر باشند.
fi: Korttiesimerkkien on oltava alle 150 merkkiä.
fr: Les exemples de carte doivent faire moins de 150 caractères.
he: דוגמאות הכרטיס חייבות להיות מתחת ל-150 תווים.
hi: कार्ड उदाहरण 150 अक्षरों से कम होने चाहिए।
hu: A kártya példák legyenek 150 karakternél rövidebbek.
id: Contoh kartu harus kurang dari 150 karakter.
it: Gli esempi delle schede devono essere inferiori a 150 caratteri.
ja: カードの例文は150文字未満にしてください。
ko: 카드 예문은 150자 미만이어야 합니다.
nl: Kaartvoorbeelden moeten minder dan 150 tekens zijn.
no: Korteksempler må være under 150 tegn.
pl: Przykłady na fiszkach muszą mieć mniej niż 150 znaków.
pt: Os exemplos do cartão devem ter menos de 150 caracteres.
ro: Exemplele cardului trebuie să aibă sub 150 de caractere.
ru: Примеры карточек должны быть короче 150 символов.
sv: Kortexempel måste vara under 150 tecken.
th: ตัวอย่างในการ์ดต้องน้อยกว่า 150 ตัวอักษร
tr: Kart örnekleri 150 karakterden az olmalı.
uk: Приклади карток мають бути коротшими за 150 символів.
ur: کارڈ کی مثالیں 150 حروف سے کم ہونی چاہئیں۔
vi: Ví dụ trên thẻ phải dưới 150 ký tự.
zh: 卡片示例必须少于150个字符。

# createSetImage
source: Image
ar: صورة
bg: Изображение
bn: ছবি
cs: Obrázek
da: Billede
de: Bild
el: Εικόνα
es: Imagen
fa: تصویر
fi: Kuva
he: תמונה
hi: छवि
hu: Kép
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
no: Bilde
pl: Obraz
pt: Imagem
ro: Imagine
ru: Изображение
sv: Bild
th: รูปภาพ
tr: Görsel
uk: Зображення
ur: تصویر
vi: Hình ảnh
zh: 图片

# createSetNoFolder
source: No folder
ar: بدون مجلد
bg: Без папка
bn: কোন ফোল্ডার নেই
cs: Bez složky
da: Ingen mappe
de: Kein Ordner
el: Χωρίς φάκελο
es: Sin carpeta
fa: بدون پوشه
fi: Ei kansiota
fr: Aucun dossier
he: ללא תיקייה
hi: कोई फ़ोल्डर नहीं
hu: Nincs mappa
id: Tanpa folder
it: Nessuna cartella
ja: フォルダなし
ko: 폴더 없음
nl: Geen map
no: Ingen mappe
pl: Bez folderu
pt: Sem pasta
ro: Fără dosar
ru: Без папки
sv: Ingen mapp
th: ไม่มีโฟลเดอร์
tr: Klasör yok
uk: Без папки
ur: کوئی فولڈر نہیں
vi: Không có thư mục
zh: 无文件夹

# createSetPlaceholderExample
source: e.g. Hola, ¿cómo estás?
ar: مثال: Hola, ¿cómo estás?
bg: напр. Hola, ¿cómo estás?
bn: যেমন Hola, ¿cómo estás?
cs: např. Hola, ¿cómo estás?
da: f.eks. Hola, ¿cómo estás?
de: z. B. Hola, ¿cómo estás?
el: π.χ. Hola, ¿cómo estás?
es: p. ej. Hola, ¿cómo estás?
fa: مثلاً Hola, ¿cómo estás?
fi: esim. Hola, ¿cómo estás?
fr: p. ex. Hola, ¿cómo estás?
he: לדוגמה Hola, ¿cómo estás?
hi: जैसे Hola, ¿cómo estás?
hu: pl. Hola, ¿cómo estás?
id: mis. Hola, ¿cómo estás?
it: es. Hola, ¿cómo estás?
ja: 例:Hola, ¿cómo estás?
ko: 예: Hola, ¿cómo estás?
nl: bijv. Hola, ¿cómo estás?
no: f.eks. Hola, ¿cómo estás?
pl: np. Hola, ¿cómo estás?
pt: ex. Hola, ¿cómo estás?
ro: ex. Hola, ¿cómo estás?
ru: напр. Hola, ¿cómo estás?
sv: t.ex. Hola, ¿cómo estás?
th: เช่น Hola, ¿cómo estás?
tr: ör. Hola, ¿cómo estás?
uk: напр. Hola, ¿cómo estás?
ur: مثلاً Hola, ¿cómo estás?
vi: vd. Hola, ¿cómo estás?
zh: 例如:Hola, ¿cómo estás?

# createSetPlaceholderTitle
source: e.g. Basic Spanish Words
ar: مثال: كلمات إسبانية أساسية
bg: напр. Основни испански думи
bn: যেমন মৌলিক স্প্যানিশ শব্দ
cs: např. Základní španělská slova
da: f.eks. Grundlæggende spanske ord
de: z. B. Spanische Grundwörter
el: π.χ. Βασικές ισπανικές λέξεις
es: p. ej. Palabras básicas de español
fa: مثلاً کلمات پایه اسپانیایی
fi: esim. Espanjan perussanat
fr: p. ex. Mots espagnols de base
he: לדוגמה מילים בסיסיות בספרדית
hi: जैसे बुनियादी स्पेनिश शब्द
hu: pl. Alapvető spanyol szavak
id: mis. Kata dasar bahasa Spanyol
it: es. Parole spagnole di base
ja: 例:基本のスペイン語単語
ko: 예: 기본 스페인어 단어
nl: bijv. Basis Spaanse woorden
no: f.eks. Grunnleggende spanske ord
pl: np. Podstawowe słowa hiszpańskie
pt: ex. Palavras básicas de espanhol
ro: ex. Cuvinte spaniole de bază
ru: напр. Базовые испанские слова
sv: t.ex. Grundläggande spanska ord
th: เช่น คำศัพท์สเปนพื้นฐาน
tr: ör. Temel İspanyolca Kelimeler
uk: напр. Базові іспанські слова
ur: مثلاً بنیادی ہسپانوی الفاظ
vi: vd. Từ tiếng Tây Ban Nha cơ bản
zh: 例如:基础西班牙语单词

# createSetPlaceholderTranslation
source: e.g. Hello
ar: مثال: مرحبًا
bg: напр. Здравей
bn: যেমন হ্যালো
cs: např. Ahoj
da: f.eks. Hej
de: z. B. Hallo
el: π.χ. Γεια
es: p. ej. Hola
fa: مثلاً سلام
fi: esim. Hei
fr: p. ex. Bonjour
he: לדוגמה שלום
hi: जैसे नमस्ते
hu: pl. Helló
id: mis. Halo
it: es. Ciao
ja: 例:こんにちは
ko: 예: 안녕하세요
nl: bijv. Hallo
no: f.eks. Hei
pl: np. Cześć
pt: ex. Olá
ro: ex. Salut
ru: напр. Привет
sv: t.ex. Hej
th: เช่น สวัสดี
tr: ör. Merhaba
uk: напр. Привіт
ur: مثلاً ہیلو
vi: vd. Xin chào
zh: 例如:你好

# createSetPlaceholderWord
source: e.g. Hola
ar: مثال: Hola
bg: напр. Hola
bn: যেমন Hola
cs: např. Hola
da: f.eks. Hola
de: z. B. Hola
el: π.χ. Hola
es: p. ej. Hola
fa: مثلاً Hola
fi: esim. Hola
fr: p. ex. Hola
he: לדוגמה Hola
hi: जैसे Hola
hu: pl. Hola
id: mis. Hola
it: es. Hola
ja: 例:Hola
ko: 예: Hola
nl: bijv. Hola
no: f.eks. Hola
pl: np. Hola
pt: ex. Hola
ro: ex. Hola
ru: напр. Hola
sv: t.ex. Hola
th: เช่น Hola
tr: ör. Hola
uk: напр. Hola
ur: مثلاً Hola
vi: vd. Hola
zh: 例如:Hola

# createSetPrivacy
source: Privacy
ar: الخصوصية
bg: Поверителност
bn: গোপনীয়তা
cs: Soukromí
da: Privatliv
de: Datenschutz
el: Απόρρητο
es: Privacidad
fa: حریم خصوصی
fi: Yksityisyys
fr: Confidentialité
he: פרטיות
hi: गोपनीयता
hu: Adatvédelem
id: Privasi
ja: プライバシー
ko: 개인정보
no: Personvern
pl: Prywatność
pt: Privacidade
ro: Confidențialitate
ru: Приватность
sv: Integritet
th: ความเป็นส่วนตัว
tr: Gizlilik
uk: Приватність
ur: رازداری
vi: Quyền riêng tư
zh: 隐私

# createSetSearchSymbol
source: Search symbol
ar: بحث عن رمز
bg: Търси символ
bn: প্রতীক খুঁজুন
cs: Hledat symbol
da: Søg symbol
de: Symbol suchen
el: Αναζήτηση συμβόλου
es: Buscar símbolo
fa: جستجوی نماد
fi: Hae symbolia
fr: Rechercher un symbole
he: חיפוש סמל
hi: प्रतीक खोजें
hu: Szimbólum keresése
id: Cari simbol
it: Cerca simbolo
ja: シンボルを検索
ko: 기호 검색
nl: Symbool zoeken
no: Søk symbol
pl: Szukaj symbolu
pt: Buscar símbolo
ro: Caută simbol
ru: Поиск символа
sv: Sök symbol
th: ค้นหาสัญลักษณ์
tr: Sembol ara
uk: Пошук символу
ur: علامت تلاش کریں
vi: Tìm biểu tượng
zh: 搜索符号

# createSetSetTitle
source: Set title
ar: عنوان المجموعة
bg: Заглавие на комплекта
bn: সেটের শিরোনাম
cs: Název sady
da: Sættitel
de: Set-Titel
el: Τίτλος σετ
es: Título del set
fa: عنوان مجموعه
fi: Setin otsikko
fr: Titre du set
he: כותרת הסט
hi: सेट शीर्षक
hu: Szett címe
id: Judul set
it: Titolo del set
ja: セットのタイトル
ko: 세트 제목
nl: Settitel
no: Sett-tittel
pl: Tytuł zestawu
pt: Título do set
ro: Titlul setului
ru: Название набора
sv: Settitel
th: ชื่อชุด
tr: Set başlığı
uk: Назва набору
ur: سیٹ کا عنوان
vi: Tiêu đề bộ thẻ
zh: 套组标题

# createSetSubtitle
source: Add a new flashcard set
ar: أضف مجموعة بطاقات جديدة
bg: Добави нов комплект карти
bn: নতুন ফ্ল্যাশকার্ড সেট যোগ করুন
cs: Přidej novou sadu kartiček
da: Tilføj et nyt kortsæt
de: Füge ein neues Karteikartenset hinzu
el: Πρόσθεσε νέο σετ καρτών
es: Añade un nuevo set de tarjetas
fa: افزودن مجموعه کارت جدید
fi: Lisää uusi korttisetti
fr: Ajoutez un nouveau set de cartes
he: הוסף סט כרטיסיות חדש
hi: नया फ्लैशकार्ड सेट जोड़ें
hu: Adj hozzá új kártyaszettet
id: Tambahkan set kartu baru
it: Aggiungi un nuovo set di schede
ja: 新しいフラッシュカードセットを追加
ko: 새 플래시카드 세트를 추가하세요
nl: Voeg een nieuwe flashcard-set toe
no: Legg til et nytt kortsett
pl: Dodaj nowy zestaw fiszek
pt: Adicione um novo set de flashcards
ro: Adaugă un set nou de fișe
ru: Добавьте новый набор карточек
sv: Lägg till ett nytt flashcardset
th: เพิ่มชุดการ์ดใหม่
tr: Yeni bir kart seti ekle
uk: Додайте новий набір карток
ur: نیا فلیش کارڈ سیٹ شامل کریں
vi: Thêm bộ thẻ mới
zh: 添加新的闪卡套组

# createSetTitle
source: Create Set
ar: إنشاء مجموعة
bg: Създай комплект
bn: সেট তৈরি করুন
cs: Vytvořit sadu
da: Opret sæt
de: Set erstellen
el: Δημιουργία σετ
es: Crear set
fa: ساخت مجموعه
fi: Luo setti
fr: Créer un set
he: צור סט
hi: सेट बनाएँ
hu: Szett létrehozása
id: Buat set
it: Crea set
ja: セットを作成
ko: 세트 만들기
nl: Set maken
no: Opprett sett
pl: Utwórz zestaw
pt: Criar set
ro: Creează set
ru: Создать набор
sv: Skapa set
th: สร้างชุด
tr: Set oluştur
uk: Створити набір
ur: سیٹ بنائیں
vi: Tạo bộ thẻ
zh: 创建套组

# createSetTitleRequired
source: Set title is required.
ar: عنوان المجموعة مطلوب.
bg: Заглавието на комплекта е задължително.
bn: সেটের শিরোনাম আবশ্যক।
cs: Název sady je povinný.
da: Sættitel er påkrævet.
de: Set-Titel ist erforderlich.
el: Ο τίτλος σετ απαιτείται.
es: El título del set es obligatorio.
fa: عنوان مجموعه الزامی است.
fi: Setin otsikko vaaditaan.
fr: Le titre du set est requis.
he: נדרשת כותרת לסט.
hi: सेट शीर्षक आवश्यक है।
hu: A szett címe kötelező.
id: Judul set wajib diisi.
it: Il titolo del set è obbligatorio.
ja: セットのタイトルは必須です。
ko: 세트 제목이 필요합니다.
nl: Settitel is vereist.
no: Sett-tittel er påkrevd.
pl: Tytuł zestawu jest wymagany.
pt: O título do set é obrigatório.
ro: Titlul setului este obligatoriu.
ru: Требуется название набора.
sv: Settitel krävs.
th: ต้องระบุชื่อชุด
tr: Set başlığı gerekli.
uk: Потрібна назва набору.
ur: سیٹ کا عنوان ضروری ہے۔
vi: Tiêu đề bộ thẻ là bắt buộc.
zh: 套组标题为必填项。

# createSetTitleTooLong
source: Set title must be under 150 characters.
ar: يجب أن يكون عنوان المجموعة أقل من 150 حرفًا.
bg: Заглавието на комплекта трябва да е под 150 знака.
bn: সেটের শিরোনাম ১৫০ অক্ষরের কম হতে হবে।
cs: Název sady musí mít méně než 150 znaků.
da: Sættitel skal være under 150 tegn.
de: Set-Titel muss unter 150 Zeichen sein.
el: Ο τίτλος σετ πρέπει να είναι κάτω από 150 χαρακτήρες.
es: El título del set debe tener menos de 150 caracteres.
fa: عنوان مجموعه باید کمتر از ۱۵۰ کاراکتر باشد.
fi: Setin otsikon on oltava alle 150 merkkiä.
fr: Le titre du set doit faire moins de 150 caractères.
he: כותרת הסט חייבת להיות מתחת ל-150 תווים.
hi: सेट शीर्षक 150 अक्षरों से कम होना चाहिए।
hu: A szett címe legyen 150 karakternél rövidebb.
id: Judul set harus kurang dari 150 karakter.
it: Il titolo del set deve essere inferiore a 150 caratteri.
ja: セットのタイトルは150文字未満にしてください。
ko: 세트 제목은 150자 미만이어야 합니다.
nl: Settitel moet minder dan 150 tekens zijn.
no: Sett-tittel må være under 150 tegn.
pl: Tytuł zestawu musi mieć mniej niż 150 znaków.
pt: O título do set deve ter menos de 150 caracteres.
ro: Titlul setului trebuie să aibă sub 150 de caractere.
ru: Название набора должно быть короче 150 символов.
sv: Settitel måste vara under 150 tecken.
th: ชื่อชุดต้องน้อยกว่า 150 ตัวอักษร
tr: Set başlığı 150 karakterden az olmalı.
uk: Назва набору має бути коротшою за 150 символів.
ur: سیٹ کا عنوان 150 حروف سے کم ہونا چاہیے۔
vi: Tiêu đề bộ thẻ phải dưới 150 ký tự.
zh: 套组标题必须少于150个字符。

# createSetUpload
source: Upload
ar: رفع
bg: Качи
bn: আপলোড
cs: Nahrát
de: Hochladen
el: Μεταφόρτωση
es: Subir
fa: بارگذاری
fi: Lataa
fr: Téléverser
he: העלאה
hi: अपलोड
hu: Feltöltés
id: Unggah
it: Carica
ja: アップロード
ko: 업로드
nl: Uploaden
no: Last opp
pl: Prześlij
pt: Enviar
ro: Încarcă
ru: Загрузить
sv: Ladda upp
th: อัปโหลด
tr: Yükle
uk: Завантажити
ur: اپ لوڈ
vi: Tải lên
zh: 上传

# createSetUploadHint
source: Tap to upload or choose from gallery
ar: اضغط للرفع أو الاختيار من المعرض
bg: Натиснете, за да качите или изберете от галерията
bn: আপলোড করতে বা গ্যালারি থেকে বেছে নিতে ট্যাপ করুন
cs: Klepni pro nahrání nebo výběr z galerie
da: Tryk for at uploade eller vælg fra galleriet
de: Tippen zum Hochladen oder aus Galerie wählen
el: Πάτησε για μεταφόρτωση ή επιλογή από τη συλλογή
es: Toca para subir o elegir de la galería
fa: برای بارگذاری یا انتخاب از گالری بزنید
fi: Napauta ladataksesi tai valitse galleriasta
fr: Appuyez pour téléverser ou choisir dans la galerie
he: הקישו כדי להעלות או לבחור מהגלריה
hi: अपलोड करने या गैलरी से चुनने के लिए टैप करें
hu: Koppints a feltöltéshez vagy válassz a galériából
id: Ketuk untuk mengunggah atau pilih dari galeri
it: Tocca per caricare o scegliere dalla galleria
ja: タップしてアップロードまたはギャラリーから選択
ko: 탭하여 업로드하거나 갤러리에서 선택
nl: Tik om te uploaden of kies uit galerij
no: Trykk for å laste opp eller velg fra galleriet
pl: Dotknij, aby przesłać lub wybrać z galerii
pt: Toque para enviar ou escolher da galeria
ro: Apasă pentru a încărca sau a alege din galerie
ru: Нажмите, чтобы загрузить или выбрать из галереи
sv: Tryck för att ladda upp eller välja från galleriet
th: แตะเพื่ออัปโหลดหรือเลือกจากแกลเลอรี
tr: Yüklemek veya galeriden seçmek için dokun
uk: Натисніть, щоб завантажити або обрати з галереї
ur: اپ لوڈ کرنے یا گیلری سے منتخب کرنے کے لیے ٹیپ کریں
vi: Nhấn để tải lên hoặc chọn từ thư viện
zh: 点击上传或从相册选择

# createSetWhatAbout
source: What is this set about?
ar: عن ماذا تتحدث هذه المجموعة؟
bg: За какво е този комплект?
bn: এই সেটটি কী নিয়ে?
cs: O čem je tato sada?
da: Hvad handler dette sæt om?
de: Worum geht es in diesem Set?
el: Με τι σχετίζεται αυτό το σετ;
es: ¿De qué trata este set?
fa: این مجموعه درباره چیست؟
fi: Mistä tämä setti kertoo?
fr: De quoi parle ce set ?
he: על מה הסט הזה?
hi: यह सेट किस बारे में है?
hu: Miről szól ez a szett?
id: Set ini tentang apa?
it: Di cosa tratta questo set?
ja: このセットは何についてですか?
ko: 이 세트는 어떤 내용인가요?
nl: Waar gaat deze set over?
no: Hva handler dette settet om?
pl: Czego dotyczy ten zestaw?
pt: Sobre o que é este set?
ro: Despre ce este acest set?
ru: О чём этот набор?
sv: Vad handlar detta set om?
th: ชุดนี้เกี่ยวกับอะไร?
tr: Bu set ne hakkında?
uk: Про що цей набір?
ur: یہ سیٹ کس بارے میں ہے؟
vi: Bộ thẻ này về chủ đề gì?
zh: 这个套组是关于什么的?

# privacyPrivate
source: Private
ar: خاص
bg: Личен
bn: ব্যক্তিগত
cs: Soukromé
da: Privat
de: Privat
el: Ιδιωτικό
es: Privado
fa: خصوصی
fi: Yksityinen
fr: Privé
he: פרטי
hi: निजी
hu: Privát
id: Pribadi
it: Privato
ja: 非公開
ko: 비공개
nl: Privé
no: Privat
pl: Prywatny
pt: Privado
ro: Privat
ru: Приватный
sv: Privat
th: ส่วนตัว
tr: Özel
uk: Приватний
ur: نجی
vi: Riêng tư
zh: 私密

# privacyPublic
source: Public
ar: عام
bg: Публичен
bn: সর্বজনীন
cs: Veřejné
da: Offentlig
de: Öffentlich
el: Δημόσιο
es: Público
fa: عمومی
fi: Julkinen
he: ציבורי
hi: सार्वजनिक
hu: Nyilvános
id: Publik
it: Pubblico
ja: 公開
ko: 공개
nl: Openbaar
no: Offentlig
pl: Publiczny
pt: Público
ru: Публичный
sv: Offentlig
th: สาธารณะ
tr: Herkese açık
uk: Публічний
ur: عوامی
vi: Công khai
zh: 公开

# commonEdit
source: Edit
ar: تعديل
bg: Редактирай
bn: সম্পাদনা
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fa: ویرایش
fi: Muokkaa
fr: Modifier
he: עריכה
hi: संपादित करें
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
no: Rediger
pl: Edytuj
pt: Editar
ro: Editează
ru: Изменить
sv: Redigera
th: แก้ไข
tr: Düzenle
uk: Редагувати
ur: ترمیم
vi: Sửa
zh: 编辑

# commonLoadingEllipsis
source: Loading…
ar: جارٍ التحميل…
bg: Зареждане…
bn: লোড হচ্ছে…
cs: Načítání…
da: Indlæser…
de: Wird geladen…
el: Φόρτωση…
es: Cargando…
fa: در حال بارگذاری…
fi: Ladataan…
fr: Chargement…
he: טוען…
hi: लोड हो रहा है…
hu: Betöltés…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
no: Laster…
pl: Ładowanie…
pt: Carregando…
ro: Se încarcă…
ru: Загрузка…
sv: Laddar…
th: กำลังโหลด…
tr: Yükleniyor…
uk: Завантаження…
ur: لوڈ ہو رہا ہے…
vi: Đang tải…
zh: 加载中…

# commonNothingFound
source: Nothing found
ar: لم يُعثر على شيء
bg: Нищо не е намерено
bn: কিছু পাওয়া যায়নি
cs: Nic nenalezeno
da: Intet fundet
de: Nichts gefunden
el: Δεν βρέθηκε τίποτα
es: No se encontró nada
fa: چیزی یافت نشد
fi: Mitään ei löytynyt
fr: Rien trouvé
he: לא נמצא דבר
hi: कुछ नहीं मिला
hu: Semmi sem található
id: Tidak ada yang ditemukan
it: Niente trovato
ja: 見つかりませんでした
ko: 찾을 수 없습니다
nl: Niets gevonden
no: Ingenting funnet
pl: Nic nie znaleziono
pt: Nada encontrado
ro: Nu s-a găsit nimic
ru: Ничего не найдено
sv: Inget hittades
th: ไม่พบสิ่งใด
tr: Hiçbir şey bulunamadı
uk: Нічого не знайдено
ur: کچھ نہیں ملا
vi: Không tìm thấy gì
zh: 未找到任何内容

# commonSomethingWentWrong
source: Something went wrong
ar: حدث خطأ ما
bg: Нещо се обърка
bn: কিছু একটা ভুল হয়েছে
cs: Něco se pokazilo
da: Noget gik galt
de: Etwas ist schiefgelaufen
el: Κάτι πήγε στραβά
es: Algo salió mal
fa: مشکلی پیش آمد
fi: Jokin meni pieleen
fr: Une erreur s'est produite
he: משהו השתבש
hi: कुछ गलत हो गया
hu: Valami elromlott
id: Terjadi kesalahan
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생했습니다
nl: Er ging iets mis
no: Noe gikk galt
pl: Coś poszło nie tak
pt: Algo deu errado
ro: Ceva nu a mers bine
ru: Что-то пошло не так
sv: Något gick fel
th: เกิดข้อผิดพลาดบางอย่าง
tr: Bir şeyler ters gitti
uk: Щось пішло не так
ur: کچھ غلط ہو گیا
vi: Đã xảy ra lỗi
zh: 出了点问题
