Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# writeWordsWrongAnswerSub
source: One mistake ends the round in Hard Mode.
ar: خطأ واحد ينهي الجولة في الوضع الصعب.
bg: Една грешка приключва рунда в труден режим.
bn: হার্ড মোডে একটি ভুল রাউন্ড শেষ করে দেয়।
cs: Jedna chyba ukončí kolo v těžkém režimu.
da: Én fejl afslutter runden i svær tilstand.
de: Ein Fehler beendet die Runde im schweren Modus.
el: Ένα λάθος τελειώνει τον γύρο στη Δύσκολη Λειτουργία.
es: Un error termina la ronda en modo difícil.
fa: یک اشتباه در حالت سخت دور را تمام می‌کند.
fi: Yksi virhe päättää kierroksen vaikeassa tilassa.
fr: Une erreur termine le tour en mode difficile.
he: טעות אחת מסיימת את הסבב במצב הקשה.
hi: कठिन मोड में एक गलती राउंड समाप्त कर देती है।
hu: Egy hiba véget vet a körnek nehéz módban.
id: Satu kesalahan mengakhiri ronde di Mode Sulit.
it: Un errore termina il round in modalità difficile.
ja: ハードモードでは1つのミスでラウンド終了です。
ko: 하드 모드에서는 한 번의 실수로 라운드가 끝납니다.
nl: Eén fout beëindigt de ronde in moeilijke modus.
no: Én feil avslutter runden i vanskelig modus.
pl: Jeden błąd kończy rundę w trybie trudnym.
pt: Um erro encerra a rodada no modo difícil.
ro: O greșeală termină runda în Modul Greu.
ru: Одна ошибка завершает раунд в сложном режиме.
sv: Ett misstag avslutar rundan i svårt läge.
th: ข้อผิดพลาดเดียวจบรอบในโหมดยาก
tr: Zor modda bir hata turu bitirir.
uk: Одна помилка завершує раунд у складному режимі.
ur: ہارڈ موڈ میں ایک غلطی راؤنڈ ختم کر دیتی ہے۔
vi: Một lỗi sẽ kết thúc vòng ở Chế độ Khó.
zh: 困难模式下一个错误就结束本轮。

# commonFinish
source: Finish
ar: إنهاء
bg: Завърши
bn: সমাপ্ত
cs: Dokončit
da: Afslut
de: Fertig
el: Ολοκλήρωση
es: Finalizar
fa: پایان
fi: Lopeta
fr: Terminer
he: סיום
hi: समाप्त
hu: Befejezés
id: Selesai
it: Termina
ja: 完了
ko: 완료
nl: Voltooien
no: Fullfør
pl: Zakończ
pt: Concluir
ro: Finalizează
ru: Завершить
sv: Slutför
th: เสร็จสิ้น
tr: Bitir
uk: Завершити
ur: ختم کریں
vi: Hoàn thành
zh: 完成

# commonTitle
source: Title
ar: العنوان
bg: Заглавие
bn: শিরোনাম
cs: Název
da: Titel
de: Titel
el: Τίτλος
es: Título
fa: عنوان
fi: Otsikko
fr: Titre
he: כותרת
hi: शीर्षक
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
no: Tittel
pl: Tytuł
pt: Título
ro: Titlu
ru: Название
sv: Titel
th: ชื่อเรื่อง
tr: Başlık
uk: Назва
ur: عنوان
vi: Tiêu đề
zh: 标题

# readingAddTextSubtitle
source: Paste, import, generate, or explore texts
ar: الصق أو استورد أو أنشئ أو استكشف النصوص
bg: Поставяйте, импортирайте, генерирайте или разглеждайте текстове
bn: টেক্সট পেস্ট, আমদানি, তৈরি বা অন্বেষণ করুন
cs: Vlož, importuj, generuj nebo prozkoumej texty
da: Indsæt, importer, generer eller udforsk tekster
de: Texte einfügen, importieren, generieren oder erkunden
el: Επικόλλησε, εισήγαγε, δημιούργησε ή εξερεύνησε κείμενα
es: Pega, importa, genera o explora textos
fa: متن را بچسبانید، وارد کنید، تولید یا کاوش کنید
fi: Liitä, tuo, luo tai tutki tekstejä
fr: Collez, importez, générez ou explorez des textes
he: הדביקו, ייבאו, צרו או חקרו טקסטים
hi: पाठ चिपकाएँ, आयात करें, उत्पन्न करें या खोजें
hu: Szöveg beillesztése, importálása, generálása vagy felfedezése
id: Tempel, impor, hasilkan, atau jelajahi teks
it: Incolla, importa, genera o esplora testi
ja: テキストを貼り付け・インポート・生成・探索
ko: 텍스트를 붙여넣기, 가져오기, 생성 또는 탐색
nl: Plak, importeer, genereer of verken teksten
no: Lim inn, importer, generer eller utforsk tekster
pl: Wklejaj, importuj, generuj lub odkrywaj teksty
pt: Cole, importe, gere ou explore textos
ro: Lipește, importă, generează sau explorează texte
ru: Вставляйте, импортируйте, генерируйте или находите тексты
sv: Klistra in, importera, generera eller utforska texter
th: วาง นำเข้า สร้าง หรือสำรวจข้อความ
tr: Metin yapıştır, içe aktar, oluştur veya keşfet
uk: Вставляйте, імпортуйте, генеруйте чи знаходьте тексти
ur: متن چسپاں، درآمد، تخلیق یا دریافت کریں
vi: Dán, nhập, tạo hoặc khám phá văn bản
zh: 粘贴、导入、生成或探索文本

# readingAssistHighlight
source: Highlight words on tap
ar: إبراز الكلمات عند النقر
bg: Маркирай думи при докосване
bn: ট্যাপে শব্দ হাইলাইট করুন
cs: Zvýraznit slova klepnutím
da: Fremhæv ord ved tryk
de: Wörter beim Tippen hervorheben
el: Επισήμανση λέξεων με άγγιγμα
es: Resaltar palabras al tocar
fa: برجسته‌سازی کلمات با لمس
fi: Korosta sanoja napautuksella
fr: Surligner les mots au toucher
he: הדגשת מילים בנגיעה
hi: टैप पर शब्द हाइलाइट करें
hu: Szavak kiemelése koppintásra
id: Sorot kata saat diketuk
it: Evidenzia le parole al tocco
ja: タップで単語をハイライト
ko: 탭하면 단어 강조
nl: Woorden markeren bij tikken
no: Marker ord ved trykk
pl: Podświetlaj słowa po dotknięciu
pt: Destacar palavras ao tocar
ro: Evidențiază cuvintele la atingere
ru: Подсвечивать слова при нажатии
sv: Markera ord vid tryck
th: ไฮไลต์คำเมื่อแตะ
tr: Dokununca kelimeleri vurgula
uk: Підсвічувати слова при дотику
ur: ٹیپ پر الفاظ نمایاں کریں
vi: Tô sáng từ khi chạm
zh: 点击时高亮单词

# readingAssistTimer
source: Reading timer
ar: مؤقّت القراءة
bg: Таймер за четене
bn: পড়ার টাইমার
cs: Časovač čtení
da: Læsetimer
de: Lese-Timer
el: Χρονόμετρο ανάγνωσης
es: Temporizador de lectura
fa: زمان‌سنج خواندن
fi: Lukuajastin
fr: Minuteur de lecture
he: טיימר קריאה
hi: पठन टाइमर
hu: Olvasási időzítő
id: Pengatur waktu baca
it: Timer di lettura
ja: リーディングタイマー
ko: 읽기 타이머
nl: Leestimer
no: Lesetimer
pl: Minutnik czytania
pt: Cronômetro de leitura
ro: Cronometru de citire
ru: Таймер чтения
sv: Lästimer
th: ตัวจับเวลาการอ่าน
tr: Okuma zamanlayıcısı
uk: Таймер читання
ur: پڑھائی ٹائمر
vi: Đồng hồ đọc
zh: 阅读计时器

# readingAssistTranslate
source: Translation on tap
ar: الترجمة عند النقر
bg: Превод при докосване
bn: ট্যাপে অনুবাদ
cs: Překlad klepnutím
da: Oversættelse ved tryk
de: Übersetzung beim Tippen
el: Μετάφραση με άγγιγμα
es: Traducción al tocar
fa: ترجمه با لمس
fi: Käännös napautuksella
fr: Traduction au toucher
he: תרגום בנגיעה
hi: टैप पर अनुवाद
hu: Fordítás koppintásra
id: Terjemahan saat diketuk
it: Traduzione al tocco
ja: タップで翻訳
ko: 탭하면 번역
nl: Vertaling bij tikken
no: Oversettelse ved trykk
pl: Tłumaczenie po dotknięciu
pt: Tradução ao tocar
ro: Traducere la atingere
ru: Перевод при нажатии
sv: Översättning vid tryck
th: แปลเมื่อแตะ
tr: Dokununca çeviri
uk: Переклад при дотику
ur: ٹیپ پر ترجمہ
vi: Dịch khi chạm
zh: 点击时翻译

# readingAssistVocab
source: Vocabulary hints
ar: تلميحات المفردات
bg: Подсказки за лексика
bn: শব্দভাণ্ডার ইঙ্গিত
cs: Nápovědy slovní zásoby
da: Ordforrådshints
de: Vokabel-Hinweise
el: Υποδείξεις λεξιλογίου
es: Pistas de vocabulario
fa: راهنمایی واژگان
fi: Sanastovihjeet
fr: Aides de vocabulaire
he: רמזי אוצר מילים
hi: शब्दावली संकेत
hu: Szókincstippek
id: Petunjuk kosakata
it: Suggerimenti di vocabolario
ja: 語彙のヒント
ko: 어휘 힌트
nl: Woordenschathints
no: Ordforrådshint
pl: Podpowiedzi słownictwa
pt: Dicas de vocabulário
ro: Indicii de vocabular
ru: Подсказки по лексике
sv: Ordförrådstips
th: คำใบ้คำศัพท์
tr: Kelime ipuçları
uk: Підказки лексики
ur: ذخیرہ الفاظ اشارے
vi: Gợi ý từ vựng
zh: 词汇提示

# readingAssistance
source: Assistance
ar: المساعدة
bg: Помощ
bn: সহায়তা
cs: Asistence
de: Unterstützung
el: Βοήθεια
es: Asistencia
fa: کمک
fi: Apu
he: סיוע
hi: सहायता
hu: Segítség
id: Bantuan
it: Assistenza
ja: サポート
ko: 도움
nl: Hulp
no: Assistanse
pl: Pomoc
pt: Assistência
ro: Asistență
ru: Помощь
sv: Hjälp
th: ความช่วยเหลือ
tr: Yardım
uk: Допомога
ur: معاونت
vi: Hỗ trợ
zh: 辅助

# readingBackToMyTexts
source: Back to My Texts
ar: العودة إلى نصوصي
bg: Назад към Моите текстове
bn: আমার টেক্সটে ফিরুন
cs: Zpět na Moje texty
da: Tilbage til Mine tekster
de: Zurück zu Meine Texte
el: Πίσω στα Κείμενά μου
es: Volver a Mis textos
fa: بازگشت به متن‌های من
fi: Takaisin Omiin teksteihin
fr: Retour à Mes textes
he: חזרה לטקסטים שלי
hi: मेरे पाठ पर वापस
hu: Vissza a Saját szövegekhez
id: Kembali ke Teks Saya
it: Torna ai miei testi
ja: マイテキストに戻る
ko: 내 텍스트로 돌아가기
nl: Terug naar Mijn teksten
no: Tilbake til Mine tekster
pl: Powrót do Moich tekstów
pt: Voltar para Meus textos
ro: Înapoi la Textele mele
ru: Назад к моим текстам
sv: Tillbaka till Mina texter
th: กลับไปที่ข้อความของฉัน
tr: Metinlerime dön
uk: Назад до моїх текстів
ur: میرے متون پر واپس
vi: Quay lại Văn bản của tôi
zh: 返回我的文本

# readingCamera
source: Camera
ar: الكاميرا
bg: Камера
bn: ক্যামেরা
cs: Fotoaparát
da: Kamera
de: Kamera
el: Κάμερα
es: Cámara
fa: دوربین
fi: Kamera
fr: Appareil photo
he: מצלמה
hi: कैमरा
hu: Kamera
id: Kamera
it: Fotocamera
ja: カメラ
ko: 카메라
no: Kamera
pl: Aparat
pt: Câmera
ro: Cameră
ru: Камера
sv: Kamera
th: กล้อง
tr: Kamera
uk: Камера
ur: کیمرا
vi: Máy ảnh
zh: 相机

# readingChoosePDF
source: Choose PDF
ar: اختر PDF
bg: Избери PDF
bn: PDF বেছে নিন
cs: Vyber PDF
da: Vælg PDF
de: PDF wählen
el: Επίλεξε PDF
es: Elegir PDF
fa: انتخاب PDF
fi: Valitse PDF
fr: Choisir un PDF
he: בחר PDF
hi: PDF चुनें
hu: PDF választása
id: Pilih PDF
it: Scegli PDF
ja: PDFを選択
ko: PDF 선택
nl: PDF kiezen
no: Velg PDF
pl: Wybierz PDF
pt: Escolher PDF
ro: Alege PDF
ru: Выбрать PDF
sv: Välj PDF
th: เลือก PDF
tr: PDF seç
uk: Обрати PDF
ur: PDF منتخب کریں
vi: Chọn PDF
zh: 选择 PDF

# readingComprehension
source: Comprehension
ar: الفهم
bg: Разбиране
bn: বোধগম্যতা
cs: Porozumění
da: Forståelse
de: Verständnis
el: Κατανόηση
es: Comprensión
fa: درک مطلب
fi: Ymmärtäminen
fr: Compréhension
he: הבנה
hi: समझ
hu: Megértés
id: Pemahaman
it: Comprensione
ja: 理解度
ko: 이해도
nl: Begrip
no: Forståelse
pl: Rozumienie
pt: Compreensão
ro: Înțelegere
ru: Понимание
sv: Förståelse
th: ความเข้าใจ
tr: Anlama
uk: Розуміння
ur: فہم
vi: Khả năng hiểu
zh: 理解

# readingContinueReading
source: Continue reading
ar: متابعة القراءة
bg: Продължи четенето
bn: পড়া চালিয়ে যান
cs: Pokračovat ve čtení
da: Fortsæt med at læse
de: Weiterlesen
el: Συνέχισε την ανάγνωση
es: Continuar leyendo
fa: ادامه خواندن
fi: Jatka lukemista
fr: Continuer la lecture
he: המשך לקרוא
hi: पढ़ना जारी रखें
hu: Olvasás folytatása
id: Lanjutkan membaca
it: Continua a leggere
ja: 読書を続ける
ko: 이어서 읽기
nl: Verder lezen
no: Fortsett å lese
pl: Czytaj dalej
pt: Continuar lendo
ro: Continuă lectura
ru: Продолжить чтение
sv: Fortsätt läsa
th: อ่านต่อ
tr: Okumaya devam et
uk: Продовжити читання
ur: پڑھنا جاری رکھیں
vi: Tiếp tục đọc
zh: 继续阅读

# readingExplorePlaceholder
source: Topic or keyword — e.g. Marie Curie, Venice, photosynthesis
ar: موضوع أو كلمة مفتاحية — مثل: ماري كوري، البندقية، التمثيل الضوئي
bg: Тема или ключова дума — напр. Мария Кюри, Венеция, фотосинтеза
bn: বিষয় বা কীওয়ার্ড — যেমন মেরি কুরি, ভেনিস, সালোকসংশ্লেষণ
cs: Téma nebo klíčové slovo — např. Marie Curie, Benátky, fotosyntéza
da: Emne eller nøgleord — f.eks. Marie Curie, Venedig, fotosyntese
de: Thema oder Stichwort — z. B. Marie Curie, Venedig, Photosynthese
el: Θέμα ή λέξη-κλειδί — π.χ. Μαρί Κιουρί, Βενετία, φωτοσύνθεση
es: Tema o palabra clave — p. ej. Marie Curie, Venecia, fotosíntesis
fa: موضوع یا کلیدواژه — مثلاً ماری کوری، ونیز، فتوسنتز
fi: Aihe tai avainsana — esim. Marie Curie, Venetsia, fotosynteesi
fr: Sujet ou mot-clé — p. ex. Marie Curie, Venise, photosynthèse
he: נושא או מילת מפתח — לדוגמה מארי קירי, ונציה, פוטוסינתזה
hi: विषय या कीवर्ड — जैसे मैरी क्यूरी, वेनिस, प्रकाश संश्लेषण
hu: Téma vagy kulcsszó — pl. Marie Curie, Velence, fotoszintézis
id: Topik atau kata kunci — mis. Marie Curie, Venesia, fotosintesis
it: Argomento o parola chiave — es. Marie Curie, Venezia, fotosintesi
ja: トピックまたはキーワード — 例:マリ・キュリー、ヴェネツィア、光合成
ko: 주제 또는 키워드 — 예: 마리 퀴리, 베네치아, 광합성
nl: Onderwerp of trefwoord — bijv. Marie Curie, Venetië, fotosynthese
no: Emne eller nøkkelord — f.eks. Marie Curie, Venezia, fotosyntese
pl: Temat lub słowo kluczowe — np. Maria Curie, Wenecja, fotosynteza
pt: Tema ou palavra-chave — ex. Marie Curie, Veneza, fotossíntese
ro: Subiect sau cuvânt-cheie — ex. Marie Curie, Veneția, fotosinteză
ru: Тема или ключевое слово — напр. Мария Кюри, Венеция, фотосинтез
sv: Ämne eller nyckelord — t.ex. Marie Curie, Venedig, fotosyntes
th: หัวข้อหรือคำสำคัญ — เช่น มารี กูว์รี เวนิส การสังเคราะห์แสง
tr: Konu veya anahtar kelime — ör. Marie Curie, Venedik, fotosentez
uk: Тема або ключове слово — напр. Марія Кюрі, Венеція, фотосинтез
ur: موضوع یا کلیدی لفظ — مثلاً میری کیوری، وینس، فوٹو سنتھیسس
vi: Chủ đề hoặc từ khóa — vd. Marie Curie, Venice, quang hợp
zh: 主题或关键词 — 例如:居里夫人、威尼斯、光合作用

# readingExplorePromptHint
source: Tap Fetch Article to pull a passage you can edit.
ar: اضغط على جلب المقال للحصول على مقطع يمكنك تعديله.
bg: Натиснете Извлечи статия, за да изтеглите редактируем пасаж.
bn: সম্পাদনাযোগ্য অংশ আনতে নিবন্ধ আনুন ট্যাপ করুন।
cs: Klepni na Načíst článek a získej upravitelný úryvek.
da: Tryk på Hent artikel for at hente et redigerbart afsnit.
de: Tippe auf Artikel abrufen, um eine bearbeitbare Passage zu laden.
el: Πάτησε Ανάκτηση άρθρου για ένα επεξεργάσιμο απόσπασμα.
es: Toca Traer artículo para obtener un pasaje que puedas editar.
fa: برای دریافت متنی قابل ویرایش روی دریافت مقاله بزنید.
fi: Napauta Hae artikkeli noutaaksesi muokattavan kappaleen.
fr: Appuyez sur Récupérer l'article pour obtenir un passage modifiable.
he: הקישו על הבא מאמר כדי למשוך קטע לעריכה.
hi: संपादन योग्य अंश लाने के लिए लेख लाएँ टैप करें।
hu: Koppints a Cikk lekérése gombra szerkeszthető részletért.
id: Ketuk Ambil Artikel untuk menarik bagian yang dapat diedit.
it: Tocca Recupera articolo per ottenere un brano modificabile.
ja: 「記事を取得」をタップして編集可能な文章を取得。
ko: 기사 가져오기를 눌러 편집 가능한 글을 불러오세요.
nl: Tik op Artikel ophalen om een bewerkbare passage te laden.
no: Trykk Hent artikkel for å hente et redigerbart avsnitt.
pl: Naciśnij Pobierz artykuł, aby pobrać edytowalny fragment.
pt: Toque em Buscar artigo para obter um trecho editável.
ro: Apasă Preia articol pentru a obține un pasaj editabil.
ru: Нажмите «Получить статью», чтобы загрузить редактируемый отрывок.
sv: Tryck på Hämta artikel för att hämta ett redigerbart stycke.
th: แตะดึงบทความเพื่อดึงบทที่แก้ไขได้
tr: Düzenleyebileceğin bir pasaj çekmek için Makale Getir'e dokun.
uk: Натисніть «Отримати статтю», щоб завантажити уривок для редагування.
ur: قابل ترمیم اقتباس لانے کے لیے مضمون حاصل کریں پر ٹیپ کریں۔
vi: Nhấn Lấy bài viết để lấy đoạn văn bạn có thể chỉnh sửa.
zh: 点击获取文章以拉取可编辑的段落。

# readingExploreSubtitle
source: Find or fetch a text from a topic.
ar: ابحث عن نص أو اجلبه من موضوع.
bg: Намерете или извлечете текст по тема.
bn: একটি বিষয় থেকে টেক্সট খুঁজুন বা আনুন।
cs: Najdi nebo načti text z tématu.
da: Find eller hent en tekst fra et emne.
de: Finde oder hole einen Text zu einem Thema.
el: Βρες ή ανάκτησε κείμενο από ένα θέμα.
es: Encuentra o trae un texto a partir de un tema.
fa: از یک موضوع متنی بیابید یا دریافت کنید.
fi: Etsi tai hae teksti aiheesta.
fr: Trouvez ou récupérez un texte à partir d'un sujet.
he: מצאו או הביאו טקסט מנושא.
hi: किसी विषय से पाठ खोजें या लाएँ।
hu: Keress vagy hozz le egy szöveget egy témából.
id: Temukan atau ambil teks dari sebuah topik.
it: Trova o recupera un testo da un argomento.
ja: トピックからテキストを探す・取得する。
ko: 주제로 텍스트를 찾거나 가져옵니다.
nl: Vind of haal een tekst op basis van een onderwerp.
no: Finn eller hent en tekst fra et emne.
pl: Znajdź lub pobierz tekst na podstawie tematu.
pt: Encontre ou busque um texto a partir de um tema.
ro: Găsește sau preia un text dintr-un subiect.
ru: Найдите или получите текст по теме.
sv: Hitta eller hämta en text från ett ämne.
th: ค้นหาหรือดึงข้อความจากหัวข้อ
tr: Bir konudan metin bul veya getir.
uk: Знайдіть або отримайте текст за темою.
ur: کسی موضوع سے متن تلاش کریں یا حاصل کریں۔
vi: Tìm hoặc lấy văn bản từ một chủ đề.
zh: 根据主题查找或获取文本。

# readingExploreTitle
source: Explore Reading
ar: استكشف القراءة
bg: Разгледай четива
bn: পঠন অন্বেষণ করুন
cs: Prozkoumat čtení
da: Udforsk læsning
de: Lesetexte entdecken
el: Εξερεύνηση ανάγνωσης
es: Explorar lecturas
fa: کاوش خواندن
fi: Tutki lukutekstejä
fr: Explorer la lecture
he: חקר קריאה
hi: पठन खोजें
hu: Olvasmányok felfedezése
id: Jelajahi Bacaan
it: Esplora letture
ja: 読み物を探す
ko: 읽기 탐색
nl: Lezen verkennen
no: Utforsk lesing
pl: Odkrywaj teksty
pt: Explorar leituras
ro: Explorează lecturi
ru: Исследовать чтение
sv: Utforska läsning
th: สำรวจการอ่าน
tr: Okuma Keşfet
uk: Дослідити читання
ur: پڑھائی دریافت کریں
vi: Khám phá bài đọc
zh: 探索阅读

# readingFetchArticle
source: Fetch Article
ar: جلب المقال
bg: Извлечи статия
bn: নিবন্ধ আনুন
cs: Načíst článek
da: Hent artikel
de: Artikel abrufen
el: Ανάκτηση άρθρου
es: Traer artículo
fa: دریافت مقاله
fi: Hae artikkeli
fr: Récupérer l'article
he: הבא מאמר
hi: लेख लाएँ
hu: Cikk lekérése
id: Ambil Artikel
it: Recupera articolo
ja: 記事を取得
ko: 기사 가져오기
nl: Artikel ophalen
no: Hent artikkel
pl: Pobierz artykuł
pt: Buscar artigo
ro: Preia articol
ru: Получить статью
sv: Hämta artikel
th: ดึงบทความ
tr: Makale getir
uk: Отримати статтю
ur: مضمون حاصل کریں
vi: Lấy bài viết
zh: 获取文章

# readingFetching
source: Fetching…
ar: جارٍ الجلب…
bg: Извличане…
bn: আনা হচ্ছে…
cs: Načítání…
da: Henter…
de: Wird abgerufen…
el: Ανάκτηση…
es: Obteniendo…
fa: در حال دریافت…
fi: Haetaan…
fr: Récupération…
he: מביא…
hi: ला रहे हैं…
hu: Lekérés…
id: Mengambil…
it: Recupero…
ja: 取得中…
ko: 가져오는 중…
nl: Ophalen…
no: Henter…
pl: Pobieranie…
pt: Buscando…
ro: Se preia…
ru: Загрузка…
sv: Hämtar…
th: กำลังดึง…
tr: Getiriliyor…
uk: Отримання…
ur: حاصل کیا جا رہا ہے…
vi: Đang lấy…
zh: 正在获取…

# readingFrom
source: From
ar: من
bg: От
bn: থেকে
cs: Z
da: Fra
de: Von
el: Από
es: De
fa: از
fi: Lähde
fr: De
he: מ
hi: से
hu: Forrás
id: Dari
it: Da
ja: 原文
ko: 원본
nl: Van
no: Fra
pl: Z
pt: De
ro: Din
ru: С
sv: Från
th: จาก
tr: Kaynak
uk: З
ur: سے
vi: Từ
zh: 从

# readingGeneratePlaceholder
source: Topic — e.g. coral reefs, the printing press, a day at the market
ar: موضوع — مثل: الشعاب المرجانية، المطبعة، يوم في السوق
bg: Тема — напр. коралови рифове, печатната преса, ден на пазара
bn: বিষয় — যেমন প্রবাল প্রাচীর, ছাপাখানা, বাজারে একদিন
cs: Téma — např. korálové útesy, knihtisk, den na trhu
da: Emne — f.eks. koralrev, bogtrykket, en dag på markedet
de: Thema — z. B. Korallenriffe, der Buchdruck, ein Tag auf dem Markt
el: Θέμα — π.χ. κοραλλιογενείς ύφαλοι, η τυπογραφία, μια μέρα στην αγορά
es: Tema — p. ej. arrecifes de coral, la imprenta, un día en el mercado
fa: موضوع — مثلاً صخره‌های مرجانی، چاپخانه، یک روز در بازار
fi: Aihe — esim. koralliriutat, kirjapaino, päivä torilla
fr: Sujet — p. ex. récifs coralliens, l'imprimerie, une journée au marché
he: נושא — לדוגמה שוניות אלמוגים, הדפוס, יום בשוק
hi: विषय — जैसे मूँगा भित्तियाँ, छापाखाना, बाज़ार में एक दिन
hu: Téma — pl. korallzátonyok, a könyvnyomtatás, egy nap a piacon
id: Topik — mis. terumbu karang, mesin cetak, sehari di pasar
it: Argomento — es. barriere coralline, la stampa, un giorno al mercato
ja: トピック — 例:サンゴ礁、活版印刷、市場での一日
ko: 주제 — 예: 산호초, 인쇄기, 시장에서의 하루
nl: Onderwerp — bijv. koraalriffen, de boekdrukkunst, een dag op de markt
no: Emne — f.eks. korallrev, boktrykkerkunsten, en dag på markedet
pl: Temat — np. rafy koralowe, druk, dzień na targu
pt: Tema — ex. recifes de coral, a imprensa, um dia no mercado
ro: Subiect — ex. recife de corali, tiparul, o zi la piață
ru: Тема — напр. коралловые рифы, печатный станок, день на рынке
sv: Ämne — t.ex. korallrev, boktryckarkonsten, en dag på marknaden
th: หัวข้อ — เช่น แนวปะการัง แท่นพิมพ์ วันหนึ่งที่ตลาด
tr: Konu — ör. mercan resifleri, matbaa, pazarda bir gün
uk: Тема — напр. коралові рифи, друкарський верстат, день на ринку
ur: موضوع — مثلاً مرجانی چٹانیں، چھاپہ خانہ، بازار میں ایک دن
vi: Chủ đề — vd. rạn san hô, máy in, một ngày ở chợ
zh: 主题 — 例如:珊瑚礁、印刷机、市场的一天

# readingGeneratePromptHint
source: Tap Generate Text to create a passage you can edit.
ar: اضغط على إنشاء نص لإنشاء مقطع يمكنك تعديله.
bg: Натиснете Генерирай текст, за да създадете редактируем пасаж.
bn: সম্পাদনাযোগ্য অংশ তৈরি করতে টেক্সট তৈরি করুন ট্যাপ করুন।
cs: Klepni na Vygenerovat text a vytvoř upravitelný úryvek.
da: Tryk på Generer tekst for at oprette et redigerbart afsnit.
de: Tippe auf Text generieren, um eine bearbeitbare Passage zu erstellen.
el: Πάτησε Δημιουργία κειμένου για ένα επεξεργάσιμο απόσπασμα.
es: Toca Generar texto para crear un pasaje que puedas editar.
fa: برای ساخت متنی قابل ویرایش روی تولید متن بزنید.
fi: Napauta Luo teksti luodaksesi muokattavan kappaleen.
fr: Appuyez sur Générer un texte pour créer un passage modifiable.
he: הקישו על צור טקסט כדי ליצור קטע לעריכה.
hi: संपादन योग्य अंश बनाने के लिए पाठ उत्पन्न करें टैप करें।
hu: Koppints a Szöveg generálása gombra szerkeszthető részlethez.
id: Ketuk Hasilkan Teks untuk membuat bagian yang dapat diedit.
it: Tocca Genera testo per creare un brano modificabile.
ja: 「テキストを生成」をタップして編集可能な文章を作成。
ko: 텍스트 생성을 눌러 편집 가능한 글을 만드세요.
nl: Tik op Tekst genereren om een bewerkbare passage te maken.
no: Trykk Generer tekst for å lage et redigerbart avsnitt.
pl: Naciśnij Wygeneruj tekst, aby utworzyć edytowalny fragment.
pt: Toque em Gerar texto para criar um trecho editável.
ro: Apasă Generează text pentru a crea un pasaj editabil.
ru: Нажмите «Сгенерировать текст», чтобы создать редактируемый отрывок.
sv: Tryck på Generera text för att skapa ett redigerbart stycke.
th: แตะสร้างข้อความเพื่อสร้างบทที่แก้ไขได้
tr: Düzenleyebileceğin bir pasaj oluşturmak için Metin Oluştur'a dokun.
uk: Натисніть «Згенерувати текст», щоб створити уривок для редагування.
ur: قابل ترمیم اقتباس بنانے کے لیے متن تخلیق کریں پر ٹیپ کریں۔
vi: Nhấn Tạo văn bản để tạo đoạn văn bạn có thể chỉnh sửa.
zh: 点击生成文本以创建可编辑的段落。

# readingGenerateSubtitle
source: Create a reading text from a topic.
ar: أنشئ نص قراءة من موضوع.
bg: Създайте четиво по тема.
bn: একটি বিষয় থেকে পঠন টেক্সট তৈরি করুন।
cs: Vytvoř text ke čtení z tématu.
da: Lav en læsetekst fra et emne.
de: Erstelle einen Lesetext aus einem Thema.
el: Δημιούργησε κείμενο ανάγνωσης από ένα θέμα.
es: Crea un texto de lectura a partir de un tema.
fa: از یک موضوع متن خواندن بسازید.
fi: Luo lukuteksti aiheesta.
fr: Créez un texte de lecture à partir d'un sujet.
he: צרו טקסט קריאה מנושא.
hi: किसी विषय से पठन सामग्री बनाएँ।
hu: Készíts olvasmányt egy témából.
id: Buat teks bacaan dari sebuah topik.
it: Crea un testo di lettura da un argomento.
ja: トピックから読み物を作成します。
ko: 주제로 읽기 자료를 만듭니다.
nl: Maak een leestekst op basis van een onderwerp.
no: Lag en lesetekst fra et emne.
pl: Utwórz tekst do czytania na podstawie tematu.
pt: Crie um texto de leitura a partir de um tema.
ro: Creează un text de citire dintr-un subiect.
ru: Создайте текст для чтения по теме.
sv: Skapa en lästext från ett ämne.
th: สร้างบทอ่านจากหัวข้อ
tr: Bir konudan okuma metni oluştur.
uk: Створіть текст для читання за темою.
ur: کسی موضوع سے پڑھنے کا متن بنائیں۔
vi: Tạo văn bản đọc từ một chủ đề.
zh: 根据主题生成阅读文本。

# readingGenerateText
source: Generate Text
ar: إنشاء نص
bg: Генерирай текст
bn: টেক্সট তৈরি করুন
cs: Vygenerovat text
da: Generer tekst
de: Text generieren
el: Δημιουργία κειμένου
es: Generar texto
fa: تولید متن
fi: Luo teksti
fr: Générer un texte
he: צור טקסט
hi: पाठ उत्पन्न करें
hu: Szöveg generálása
id: Hasilkan teks
it: Genera testo
ja: テキストを生成
ko: 텍스트 생성
nl: Tekst genereren
no: Generer tekst
pl: Wygeneruj tekst
pt: Gerar texto
ro: Generează text
ru: Сгенерировать текст
sv: Generera text
th: สร้างข้อความ
tr: Metin oluştur
uk: Згенерувати текст
ur: متن تخلیق کریں
vi: Tạo văn bản
zh: 生成文本

# readingGenerating
source: Generating…
ar: جارٍ الإنشاء…
bg: Генериране…
bn: তৈরি হচ্ছে…
cs: Generování…
da: Genererer…
de: Wird generiert…
el: Δημιουργία…
es: Generando…
fa: در حال تولید…
fi: Luodaan…
fr: Génération…
he: מייצר…
hi: उत्पन्न हो रहा है…
hu: Generálás…
id: Menghasilkan…
it: Generazione…
ja: 生成中…
ko: 생성 중…
nl: Genereren…
no: Genererer…
pl: Generowanie…
pt: Gerando…
ro: Se generează…
ru: Генерация…
sv: Genererar…
th: กำลังสร้าง…
tr: Oluşturuluyor…
uk: Генерування…
ur: تخلیق ہو رہا ہے…
vi: Đang tạo…
zh: 正在生成…
