Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# quizFocusOptional
source: Focus (optional)
ar: التركيز (اختياري)
bg: Фокус (по избор)
bn: ফোকাস (ঐচ্ছিক)
cs: Zaměření (volitelné)
da: Fokus (valgfri)
de: Fokus (optional)
el: Εστίαση (προαιρετικό)
es: Enfoque (opcional)
fa: تمرکز (اختیاری)
fi: Painopiste (valinnainen)
fr: Focus (facultatif)
he: פוקוס (אופציונלי)
hi: फोकस (वैकल्पिक)
hu: Fókusz (opcionális)
id: Fokus (opsional)
it: Focus (facoltativo)
ja: フォーカス（任意）
ko: 초점 (선택)
nl: Focus (optioneel)
no: Fokus (valgfritt)
pl: Fokus (opcjonalnie)
pt: Foco (opcional)
ro: Focalizare (opțional)
ru: Фокус (опционально)
sv: Fokus (valfritt)
th: โฟกัส (ทางเลือก)
tr: Odak (isteğe bağlı)
uk: Фокус (необов'язково)
ur: فوکس (اختیاری)
vi: Trọng tâm (tuỳ chọn)
zh: 重点（可选）

# quizFocusPlaceholder
source: e.g. Focus on common mistakes
ar: مثال: التركيز على الأخطاء الشائعة
bg: напр. Фокус върху често срещани грешки
bn: যেমন সাধারণ ভুলে মনোযোগ দিন
cs: např. Zaměřit se na běžné chyby
da: fx Fokus på almindelige fejl
de: z. B. Auf häufige Fehler konzentrieren
el: π.χ. Εστίαση σε συνηθισμένα λάθη
es: p. ej. Centrarse en errores comunes
fa: مثلاً تمرکز بر اشتباهات رایج
fi: esim. Keskity yleisiin virheisiin
fr: ex. Focus sur les erreurs courantes
he: למשל התמקדות בטעויות נפוצות
hi: जैसे आम गलतियों पर ध्यान दें
hu: pl. Gyakori hibákra fókuszálj
id: mis. Fokus pada kesalahan umum
it: es. Concentrarsi sugli errori comuni
ja: 例: よくある間違いに注目
ko: 예: 흔한 실수에 집중
nl: bv. Focus op veelgemaakte fouten
no: f.eks. Fokus på vanlige feil
pl: np. Skupić się na typowych błędach
pt: ex. Focar em erros comuns
ro: ex. Focus pe greșeli comune
ru: напр. Сосредоточиться на типичных ошибках
sv: t.ex. Fokus på vanliga fel
th: เช่น เน้นข้อผิดพลาดทั่วไป
tr: örn. Yaygın hatalara odaklan
uk: напр. Зосередитися на типових помилках
ur: مثلاً عام غلطیوں پر توجہ
vi: ví dụ Tập trung vào lỗi phổ biến
zh: 例如：聚焦常见错误

# quizGeneratingEllipsis
source: Generating…
ar: جارٍ الإنشاء…
bg: Генериране…
bn: তৈরি হচ্ছে…
cs: Generování…
da: Genererer…
de: Wird erstellt…
el: Δημιουργία…
es: Generando…
fa: در حال تولید…
fi: Luodaan…
fr: Génération…
he: מייצר…
hi: उत्पन्न हो रहा है…
hu: Generálás…
id: Membuat…
it: Generazione…
ja: 生成中…
ko: 생성 중…
nl: Genereren…
no: Genererer…
pl: Generowanie…
pt: Gerando…
ro: Se generează…
ru: Генерация…
sv: Genererar…
th: กำลังสร้าง…
tr: Oluşturuluyor…
uk: Генерація…
ur: تخلیق ہو رہا ہے…
vi: Đang tạo…
zh: 生成中…

# quizLocalHint
source: Questions are generated locally from this note's content blocks. If the note is too short, AI fills in the gaps automatically.
ar: تُنشأ الأسئلة محليًا من كتل محتوى هذه الملاحظة. إذا كانت الملاحظة قصيرة جدًا، يكمل الذكاء الاصطناعي الفجوات تلقائيًا.
bg: Въпросите се генерират локално от блоковете със съдържание на тази бележка. Ако бележката е твърде кратка, AI попълва пропуските автоматично.
bn: প্রশ্নগুলি এই নোটের বিষয়বস্তু ব্লক থেকে স্থানীয়ভাবে তৈরি হয়। নোট ছোট হলে, AI স্বয়ংক্রিয়ভাবে শূন্যস্থান পূরণ করে।
cs: Otázky se generují lokálně z bloků obsahu této poznámky. Pokud je poznámka příliš krátká, AI mezery doplní automaticky.
da: Spørgsmål genereres lokalt ud fra notens indholdsblokke. Er noten for kort, udfylder AI hullerne automatisk.
de: Fragen werden lokal aus den Inhaltsblöcken dieser Notiz erstellt. Ist die Notiz zu kurz, ergänzt KI die Lücken automatisch.
el: Οι ερωτήσεις δημιουργούνται τοπικά από τα μπλοκ περιεχομένου της σημείωσης. Αν είναι πολύ σύντομη, το AI συμπληρώνει αυτόματα.
es: Las preguntas se generan localmente a partir de los bloques de contenido de esta nota. Si la nota es demasiado corta, la IA rellena automáticamente los huecos.
fa: سؤال‌ها به‌صورت محلی از بلوک‌های محتوای این یادداشت تولید می‌شوند. اگر یادداشت کوتاه باشد، AI شکاف‌ها را به‌طور خودکار پر می‌کند.
fi: Kysymykset luodaan paikallisesti muistiinpanon sisältölohkoista. Jos muistiinpano on liian lyhyt, tekoäly täydentää aukot automaattisesti.
fr: Les questions sont générées localement à partir des blocs de contenu de cette note. Si la note est trop courte, l'IA comble automatiquement les manques.
he: השאלות נוצרות מקומית מבלוקי התוכן של ההערה. אם ההערה קצרה מדי, ה־AI ממלא את הפערים אוטומטית.
hi: प्रश्न इस नोट के सामग्री ब्लॉक से स्थानीय रूप से उत्पन्न होते हैं। यदि नोट बहुत छोटा है, तो AI स्वचालित रूप से कमी पूरी कर देता है।
hu: A kérdések helyileg generálódnak a jegyzet tartalmi blokkjaiból. Ha a jegyzet túl rövid, az AI automatikusan kitölti a hiányokat.
id: Pertanyaan dibuat secara lokal dari blok konten catatan ini. Jika catatan terlalu pendek, AI mengisi kekosongan otomatis.
it: Le domande sono generate localmente dai blocchi di contenuto di questa nota. Se la nota è troppo corta, l'IA riempie automaticamente i vuoti.
ja: 質問はこのノートの内容ブロックからローカルで生成されます。ノートが短すぎる場合は、AIが自動的に補完します。
ko: 이 노트의 콘텐츠 블록에서 로컬로 질문이 생성됩니다. 노트가 너무 짧으면 AI가 빈 부분을 자동으로 채웁니다.
nl: Vragen worden lokaal gegenereerd uit de inhoudsblokken van deze notitie. Is de notitie te kort, dan vult AI automatisch de gaten op.
no: Spørsmål genereres lokalt fra notatets innholdsblokker. Hvis notatet er for kort, fyller AI ut hullene automatisk.
pl: Pytania są generowane lokalnie z bloków treści tej notatki. Jeśli notatka jest za krótka, AI automatycznie uzupełnia luki.
pt: As perguntas são geradas localmente a partir dos blocos de conteúdo desta nota. Se a nota for muito curta, a IA preenche as lacunas automaticamente.
ro: Întrebările sunt generate local din blocurile de conținut ale acestei note. Dacă nota e prea scurtă, AI completează automat lipsurile.
ru: Вопросы генерируются локально из блоков содержимого этой заметки. Если заметка слишком короткая, ИИ автоматически заполняет пробелы.
sv: Frågorna genereras lokalt från innehållsblocken i denna anteckning. Är anteckningen för kort, fyller AI luckorna automatiskt.
th: คำถามถูกสร้างในเครื่องจากบล็อกเนื้อหาของบันทึก หากสั้นเกินไป AI จะเติมส่วนที่ขาดให้อัตโนมัติ
tr: Sorular bu notun içerik bloklarından yerel olarak oluşturulur. Not çok kısaysa, yapay zekâ boşlukları otomatik doldurur.
uk: Питання генеруються локально з блоків вмісту цієї нотатки. Якщо нотатка занадто коротка, ШІ автоматично доповнює прогалини.
ur: سوالات اس نوٹ کے مواد بلاکس سے مقامی طور پر تخلیق ہوتے ہیں۔ اگر نوٹ بہت چھوٹا ہو تو AI خود بخود خلا پر کرتا ہے۔
vi: Câu hỏi được tạo cục bộ từ các khối nội dung của ghi chú này. Nếu ghi chú quá ngắn, AI sẽ tự động lấp đầy.
zh: 问题会从该笔记的内容块本地生成。如果笔记太短，AI 会自动补充。

# quizManualEmpty
source: Tap Add to create your first question.
ar: اضغط على إضافة لإنشاء سؤالك الأول.
bg: Докосни Добави, за да създадеш първия въпрос.
bn: প্রথম প্রশ্ন তৈরি করতে যোগ করুন আলতো চাপুন।
cs: Klepněte na Přidat a vytvořte první otázku.
da: Tryk på Tilføj for at oprette dit første spørgsmål.
de: Tippe auf Hinzufügen, um deine erste Frage zu erstellen.
el: Πάτησε Προσθήκη για να δημιουργήσεις την πρώτη ερώτηση.
es: Toca Añadir para crear tu primera pregunta.
fa: برای ایجاد اولین سؤال، روی افزودن ضربه بزنید.
fi: Napauta Lisää luodaksesi ensimmäisen kysymyksen.
fr: Appuyez sur Ajouter pour créer votre première question.
he: הקש על הוסף כדי ליצור את השאלה הראשונה.
hi: अपना पहला प्रश्न बनाने के लिए जोड़ें टैप करें।
hu: Koppints a Hozzáadás gombra az első kérdéshez.
id: Ketuk Tambah untuk membuat pertanyaan pertama.
it: Tocca Aggiungi per creare la tua prima domanda.
ja: 「追加」をタップして最初の質問を作成します。
ko: 추가를 눌러 첫 질문을 만드세요.
nl: Tik op Toevoegen om je eerste vraag te maken.
no: Trykk på Legg til for å lage første spørsmål.
pl: Stuknij Dodaj, aby utworzyć pierwsze pytanie.
pt: Toque em Adicionar para criar sua primeira pergunta.
ro: Atinge Adaugă pentru a crea prima întrebare.
ru: Нажмите «Добавить», чтобы создать первый вопрос.
sv: Tryck på Lägg till för att skapa din första fråga.
th: แตะเพิ่มเพื่อสร้างคำถามแรก
tr: İlk soruyu oluşturmak için Ekle'ye dokun.
uk: Натисніть «Додати», щоб створити перше питання.
ur: اپنا پہلا سوال بنانے کے لیے شامل کریں دبائیں۔
vi: Nhấn Thêm để tạo câu hỏi đầu tiên.
zh: 点击「添加」创建第一个问题。

# quizNumberOfQuestions
source: Number of Questions
ar: عدد الأسئلة
bg: Брой въпроси
bn: প্রশ্নের সংখ্যা
cs: Počet otázek
da: Antal spørgsmål
de: Anzahl der Fragen
el: Αριθμός ερωτήσεων
es: Número de preguntas
fa: تعداد سؤالات
fi: Kysymysten määrä
fr: Nombre de questions
he: מספר שאלות
hi: प्रश्नों की संख्या
hu: Kérdések száma
id: Jumlah pertanyaan
it: Numero di domande
ja: 質問数
ko: 질문 수
nl: Aantal vragen
no: Antall spørsmål
pl: Liczba pytań
pt: Número de perguntas
ro: Număr de întrebări
ru: Количество вопросов
sv: Antal frågor
th: จำนวนคำถาม
tr: Soru sayısı
uk: Кількість питань
ur: سوالات کی تعداد
vi: Số câu hỏi
zh: 问题数量

# quizPreviewButton
source: Preview Questions
ar: معاينة الأسئلة
bg: Преглед на въпросите
bn: প্রশ্ন প্রিভিউ
cs: Náhled otázek
da: Forhåndsvis spørgsmål
de: Fragenvorschau
el: Προεπισκόπηση ερωτήσεων
es: Vista previa de preguntas
fa: پیش‌نمایش سؤالات
fi: Esikatsele kysymyksiä
fr: Aperçu des questions
he: תצוגה מקדימה של שאלות
hi: प्रश्न पूर्वावलोकन
hu: Kérdések előnézete
id: Pratinjau pertanyaan
it: Anteprima domande
ja: 質問をプレビュー
ko: 질문 미리보기
nl: Vragen voorvertonen
no: Forhåndsvis spørsmål
pl: Podgląd pytań
pt: Pré-visualizar perguntas
ro: Previzualizare întrebări
ru: Предпросмотр вопросов
sv: Förhandsgranska frågor
th: ดูตัวอย่างคำถาม
tr: Soruları önizle
uk: Перегляд питань
ur: سوالات کا پیش منظر
vi: Xem trước câu hỏi
zh: 预览问题

# quizPreviewCountFmt
source: Preview (%d)
ar: معاينة (%d)
bg: Преглед (%d)
bn: প্রিভিউ (%d)
cs: Náhled (%d)
da: Forhåndsvisning (%d)
de: Vorschau (%d)
el: Προεπισκόπηση (%d)
es: Vista previa (%d)
fa: پیش‌نمایش (%d)
fi: Esikatselu (%d)
fr: Aperçu (%d)
he: תצוגה מקדימה (%d)
hi: पूर्वावलोकन (%d)
hu: Előnézet (%d)
id: Pratinjau (%d)
it: Anteprima (%d)
ja: プレビュー (%d)
ko: 미리보기 (%d)
nl: Voorvertoning (%d)
no: Forhåndsvisning (%d)
pl: Podgląd (%d)
pt: Pré-visualização (%d)
ro: Previzualizare (%d)
ru: Превью (%d)
sv: Förhandsvisning (%d)
th: ตัวอย่าง (%d)
tr: Önizleme (%d)
uk: Перегляд (%d)
ur: پیش منظر (%d)
vi: Xem trước (%d)
zh: 预览 (%d)

# quizPreviewErrorEmpty
source: Couldn't build a quiz from this note. Add more content (rules, examples, or a comparison).
ar: تعذّر إنشاء اختبار من هذه الملاحظة. أضف المزيد من المحتوى (قواعد أو أمثلة أو مقارنة).
bg: Не може да се създаде куиз от тази бележка. Добави още съдържание (правила, примери или сравнение).
bn: এই নোট থেকে কুইজ তৈরি করা যায়নি। আরও বিষয়বস্তু (নিয়ম, উদাহরণ বা তুলনা) যোগ করুন।
cs: Nepodařilo se vytvořit kvíz z této poznámky. Přidejte více obsahu (pravidla, příklady nebo porovnání).
da: Kunne ikke oprette en quiz fra denne note. Tilføj mere indhold (regler, eksempler eller en sammenligning).
de: Konnte kein Quiz aus dieser Notiz erstellen. Mehr Inhalt hinzufügen (Regeln, Beispiele oder einen Vergleich).
el: Δεν ήταν δυνατή η δημιουργία κουίζ. Πρόσθεσε περιεχόμενο (κανόνες, παραδείγματα ή σύγκριση).
es: No se pudo crear un quiz a partir de esta nota. Añade más contenido (reglas, ejemplos o una comparación).
fa: نتوانست از این یادداشت کوییز بسازد. محتوای بیشتری اضافه کنید (قواعد، مثال‌ها یا مقایسه).
fi: Tästä muistiinpanosta ei voitu luoda tietovisaa. Lisää sisältöä (säännöt, esimerkit tai vertailu).
fr: Impossible de créer un quiz à partir de cette note. Ajoutez plus de contenu (règles, exemples ou une comparaison).
he: לא ניתן ליצור חידון מההערה. הוסף עוד תוכן (כללים, דוגמאות או השוואה).
hi: इस नोट से क्विज़ नहीं बना सका। अधिक सामग्री (नियम, उदाहरण या तुलना) जोड़ें।
hu: Nem sikerült kvízt készíteni ebből a jegyzetből. Adj hozzá több tartalmat (szabályok, példák vagy összehasonlítás).
id: Tidak dapat membuat kuis dari catatan ini. Tambahkan lebih banyak konten (aturan, contoh, atau perbandingan).
it: Impossibile creare un quiz da questa nota. Aggiungi più contenuto (regole, esempi o un confronto).
ja: このノートからクイズを作成できませんでした。コンテンツ（ルール、例、比較）を追加してください。
ko: 이 노트로 퀴즈를 만들 수 없습니다. 더 많은 콘텐츠(규칙, 예시 또는 비교)를 추가하세요.
nl: Kon geen quiz maken van deze notitie. Voeg meer inhoud toe (regels, voorbeelden of een vergelijking).
no: Kunne ikke lage en quiz fra notatet. Legg til mer innhold (regler, eksempler eller sammenligning).
pl: Nie udało się utworzyć quizu z tej notatki. Dodaj więcej treści (reguły, przykłady lub porównanie).
pt: Não foi possível criar um quiz a partir desta nota. Adicione mais conteúdo (regras, exemplos ou uma comparação).
ro: Nu s-a putut crea un quiz din această notă. Adaugă mai mult conținut (reguli, exemple sau o comparație).
ru: Не удалось создать квиз из этой заметки. Добавьте больше содержимого (правила, примеры или сравнение).
sv: Kunde inte skapa ett quiz från denna anteckning. Lägg till mer innehåll (regler, exempel eller en jämförelse).
th: ไม่สามารถสร้างควิซจากบันทึกนี้ได้ เพิ่มเนื้อหา (กฎ ตัวอย่าง หรือการเปรียบเทียบ)
tr: Bu nottan quiz oluşturulamadı. Daha fazla içerik ekle (kurallar, örnekler veya karşılaştırma).
uk: Не вдалося створити квіз з цієї нотатки. Додайте більше вмісту (правила, приклади, порівняння).
ur: اس نوٹ سے کوئز نہیں بن سکا۔ مزید مواد شامل کریں (قواعد، مثالیں یا موازنہ)۔
vi: Không thể tạo quiz từ ghi chú này. Hãy thêm nội dung (quy tắc, ví dụ hoặc so sánh).
zh: 无法从此笔记创建测验。请添加更多内容（规则、示例或对比）。

# quizPreviewErrorRetry
source: Couldn't build a quiz from this note. Add a rule, an example, or a few more sentences and try again.
ar: تعذّر إنشاء اختبار من هذه الملاحظة. أضف قاعدة أو مثالاً أو بضع جمل وحاول مرة أخرى.
bg: Не може да се създаде куиз от тази бележка. Добави правило, пример или още изречения и опитай отново.
bn: এই নোট থেকে কুইজ তৈরি করা যায়নি। একটি নিয়ম, উদাহরণ বা কয়েকটি বাক্য যোগ করে আবার চেষ্টা করুন।
cs: Nepodařilo se vytvořit kvíz z této poznámky. Přidejte pravidlo, příklad nebo více vět a zkuste to znovu.
da: Kunne ikke oprette en quiz fra denne note. Tilføj en regel, et eksempel eller flere sætninger og prøv igen.
de: Konnte kein Quiz aus dieser Notiz erstellen. Füge eine Regel, ein Beispiel oder ein paar Sätze hinzu und versuche es erneut.
el: Δεν ήταν δυνατή η δημιουργία κουίζ. Πρόσθεσε κανόνα, παράδειγμα ή προτάσεις και δοκίμασε ξανά.
es: No se pudo crear un quiz a partir de esta nota. Añade una regla, un ejemplo o algunas frases más y vuelve a intentarlo.
fa: نتوانست از این یادداشت کوییز بسازد. یک قانون، مثال یا چند جمله اضافه کنید و دوباره امتحان کنید.
fi: Tästä muistiinpanosta ei voitu luoda tietovisaa. Lisää sääntö, esimerkki tai lauseita ja yritä uudelleen.
fr: Impossible de créer un quiz à partir de cette note. Ajoutez une règle, un exemple ou quelques phrases et réessayez.
he: לא ניתן ליצור חידון מההערה. הוסף כלל, דוגמה או כמה משפטים ונסה שוב.
hi: इस नोट से क्विज़ नहीं बना सका। नियम, उदाहरण या कुछ वाक्य जोड़ें और पुनः प्रयास करें।
hu: Nem sikerült kvízt készíteni ebből a jegyzetből. Adj hozzá szabályt, példát vagy mondatokat és próbáld újra.
id: Tidak dapat membuat kuis dari catatan ini. Tambahkan aturan, contoh, atau beberapa kalimat lalu coba lagi.
it: Impossibile creare un quiz da questa nota. Aggiungi una regola, un esempio o alcune frasi e riprova.
ja: このノートからクイズを作成できませんでした。ルール、例、または文を追加してもう一度試してください。
ko: 이 노트로 퀴즈를 만들 수 없습니다. 규칙, 예시 또는 몇 문장을 추가하고 다시 시도하세요.
nl: Kon geen quiz maken van deze notitie. Voeg een regel, een voorbeeld of meer zinnen toe en probeer opnieuw.
no: Kunne ikke lage en quiz fra notatet. Legg til en regel, eksempel eller flere setninger og prøv igjen.
pl: Nie udało się utworzyć quizu z tej notatki. Dodaj regułę, przykład lub kilka zdań i spróbuj ponownie.
pt: Não foi possível criar um quiz a partir desta nota. Adicione uma regra, um exemplo ou mais frases e tente novamente.
ro: Nu s-a putut crea un quiz din această notă. Adaugă o regulă, un exemplu sau câteva propoziții și încearcă din nou.
ru: Не удалось создать квиз из этой заметки. Добавьте правило, пример или несколько предложений и попробуйте снова.
sv: Kunde inte skapa ett quiz från denna anteckning. Lägg till en regel, ett exempel eller fler meningar och försök igen.
th: ไม่สามารถสร้างควิซจากบันทึกนี้ได้ เพิ่มกฎ ตัวอย่าง หรือประโยคและลองใหม่
tr: Bu nottan quiz oluşturulamadı. Bir kural, örnek veya birkaç cümle ekleyip tekrar deneyin.
uk: Не вдалося створити квіз з цієї нотатки. Додайте правило, приклад або кілька речень і спробуйте ще раз.
ur: اس نوٹ سے کوئز نہیں بن سکا۔ ایک قاعدہ، مثال یا چند جملے شامل کریں اور دوبارہ کوشش کریں۔
vi: Không thể tạo quiz từ ghi chú này. Thêm quy tắc, ví dụ hoặc vài câu rồi thử lại.
zh: 无法从此笔记创建测验。请添加规则、示例或几句话后重试。

# quizQuestionTypes
source: Question Types
ar: أنواع الأسئلة
bg: Типове въпроси
bn: প্রশ্নের ধরন
cs: Typy otázek
da: Spørgsmålstyper
de: Fragetypen
el: Τύποι ερωτήσεων
es: Tipos de preguntas
fa: انواع سؤال
fi: Kysymystyypit
fr: Types de questions
he: סוגי שאלות
hi: प्रश्न प्रकार
hu: Kérdéstípusok
id: Jenis pertanyaan
it: Tipi di domande
ja: 質問の種類
ko: 질문 유형
nl: Vraagtypes
no: Spørsmålstyper
pl: Typy pytań
pt: Tipos de perguntas
ro: Tipuri de întrebări
ru: Типы вопросов
sv: Frågetyper
th: ประเภทคำถาม
tr: Soru türleri
uk: Типи питань
ur: سوالات کی اقسام
vi: Loại câu hỏi
zh: 问题类型

# quizQuestionsCountFmt
source: Questions (%d)
ar: أسئلة (%d)
bg: Въпроси (%d)
bn: প্রশ্ন (%d)
cs: Otázky (%d)
da: Spørgsmål (%d)
de: Fragen (%d)
el: Ερωτήσεις (%d)
es: Preguntas (%d)
fa: سؤالات (%d)
fi: Kysymykset (%d)
he: שאלות (%d)
hi: प्रश्न (%d)
hu: Kérdések (%d)
id: Pertanyaan (%d)
it: Domande (%d)
ja: 質問 (%d)
ko: 질문 (%d)
nl: Vragen (%d)
no: Spørsmål (%d)
pl: Pytania (%d)
pt: Perguntas (%d)
ro: Întrebări (%d)
ru: Вопросы (%d)
sv: Frågor (%d)
th: คำถาม (%d)
tr: Sorular (%d)
uk: Питання (%d)
ur: سوالات (%d)
vi: Câu hỏi (%d)
zh: 问题 (%d)

# quizRegenerateButton
source: Regenerate Preview
ar: إعادة إنشاء المعاينة
bg: Прегенерирай прегледа
bn: প্রিভিউ পুনঃনির্মাণ
cs: Vygenerovat náhled znovu
da: Regenerér forhåndsvisning
de: Vorschau neu erstellen
el: Επαναδημιουργία προεπισκόπησης
es: Regenerar vista previa
fa: بازتولید پیش‌نمایش
fi: Luo esikatselu uudelleen
fr: Régénérer l'aperçu
he: צור תצוגה מקדימה מחדש
hi: पूर्वावलोकन फिर बनाएँ
hu: Előnézet újragenerálása
id: Buat ulang pratinjau
it: Rigenera anteprima
ja: プレビューを再生成
ko: 미리보기 다시 만들기
nl: Voorvertoning opnieuw
no: Generer forhåndsvisning på nytt
pl: Wygeneruj ponownie
pt: Regenerar pré-visualização
ro: Regenerează previzualizarea
ru: Перегенерировать
sv: Återskapa förhandsvisning
th: สร้างตัวอย่างใหม่
tr: Önizlemeyi yeniden oluştur
uk: Перегенерувати
ur: پیش منظر دوبارہ بنائیں
vi: Tạo lại bản xem trước
zh: 重新生成预览

# quizSavingEllipsis
source: Saving…
ar: جارٍ الحفظ…
bg: Запазване…
bn: সংরক্ষণ হচ্ছে…
cs: Ukládání…
da: Gemmer…
de: Speichern…
el: Αποθήκευση…
es: Guardando…
fa: در حال ذخیره…
fi: Tallennetaan…
fr: Enregistrement…
he: שומר…
hi: सहेजा जा रहा है…
hu: Mentés…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
nl: Opslaan…
no: Lagrer…
pl: Zapisywanie…
pt: Salvando…
ro: Se salvează…
ru: Сохранение…
sv: Sparar…
th: กำลังบันทึก…
tr: Kaydediliyor…
uk: Збереження…
ur: محفوظ ہو رہا ہے…
vi: Đang lưu…
zh: 保存中…

# quizSectionTitle
source: Quiz Title
ar: عنوان الاختبار
bg: Заглавие на куиза
bn: কুইজ শিরোনাম
cs: Název kvízu
da: Quiz-titel
de: Quiz-Titel
el: Τίτλος κουίζ
es: Título del quiz
fa: عنوان کوییز
fi: Tietovisan otsikko
fr: Titre du quiz
he: כותרת חידון
hi: क्विज़ शीर्षक
hu: Kvíz címe
id: Judul kuis
it: Titolo del quiz
ja: クイズタイトル
ko: 퀴즈 제목
nl: Quiztitel
no: Quiz-tittel
pl: Tytuł quizu
pt: Título do quiz
ro: Titlul quizului
ru: Название квиза
sv: Quiztitel
th: ชื่อควิซ
tr: Quiz başlığı
uk: Назва квізу
ur: کوئز کا عنوان
vi: Tiêu đề quiz
zh: 测验标题

# quizTitleDefaultFmt
source: Quiz: %@
ar: اختبار: %@
bg: Куиз: %@
bn: কুইজ: %@
cs: Kvíz: %@
el: Κουίζ: %@
fa: کوییز: %@
fi: Tietovisa: %@
he: חידון: %@
hi: क्विज़: %@
hu: Kvíz: %@
id: Kuis: %@
ja: クイズ: %@
ko: 퀴즈: %@
ru: Квиз: %@
th: ควิซ: %@
uk: Квіз: %@
ur: کوئز: %@
zh: 测验：%@

# quizTitlePlaceholder
source: e.g. Quick Review
ar: مثال: مراجعة سريعة
bg: напр. Бърз преговор
bn: যেমন দ্রুত পর্যালোচনা
cs: např. Rychlé opakování
da: fx Hurtig gennemgang
de: z. B. Schnelle Wiederholung
el: π.χ. Γρήγορη επανάληψη
es: p. ej. Repaso rápido
fa: مثلاً مرور سریع
fi: esim. Pikakertaus
fr: ex. Révision rapide
he: למשל סקירה מהירה
hi: जैसे त्वरित समीक्षा
hu: pl. Gyors ismétlés
id: mis. Tinjauan cepat
it: es. Ripasso rapido
ja: 例: クイック復習
ko: 예: 빠른 복습
nl: bv. Snelle herhaling
no: f.eks. Rask repetisjon
pl: np. Szybka powtórka
pt: ex. Revisão rápida
ro: ex. Recapitulare rapidă
ru: напр. Быстрое повторение
sv: t.ex. Snabb repetition
th: เช่น ทบทวนเร็ว
tr: örn. Hızlı tekrar
uk: напр. Швидке повторення
ur: مثلاً فوری جائزہ
vi: ví dụ Ôn nhanh
zh: 例如：快速复习

# quizUseLocalFallback
source: Use Smart Local Instead
ar: استخدم Smart Local بدلاً من ذلك
bg: Използвай Smart Local вместо това
bn: পরিবর্তে Smart Local ব্যবহার করুন
cs: Použít místo toho Smart Local
da: Brug Smart Local i stedet
de: Stattdessen Smart Local verwenden
el: Χρήση Smart Local αντί
es: Usar Modo Local en su lugar
fa: از Smart Local به جای آن استفاده کنید
fi: Käytä Smart Local -tilaa
fr: Utiliser le mode local à la place
he: השתמש ב-Smart Local במקום
hi: इसके बजाय Smart Local का उपयोग करें
hu: Használj inkább Smart Localt
id: Gunakan Smart Local sebagai gantinya
it: Usa Smart Local invece
ja: 代わりにSmart Localを使用
ko: 대신 Smart Local 사용
nl: Smart Local in plaats daarvan
no: Bruk Smart Local i stedet
pl: Użyj trybu Smart Local
pt: Usar Smart Local em vez disso
ro: Folosește Smart Local în schimb
ru: Использовать локальный режим
sv: Använd Smart Local istället
th: ใช้ Smart Local แทน
tr: Bunun yerine Smart Local kullan
uk: Використати локальний режим
ur: اس کے بجائے Smart Local استعمال کریں
vi: Dùng Smart Local thay thế
zh: 改用智能本地模式

# quizCorrectAnswerLabel
source: Correct answer:
ar: الإجابة الصحيحة:
bg: Правилен отговор:
bn: সঠিক উত্তর:
cs: Správná odpověď:
da: Rigtige svar:
de: Richtige Antwort:
el: Σωστή απάντηση:
es: Respuesta correcta:
fa: پاسخ صحیح:
fi: Oikea vastaus:
fr: Bonne réponse :
he: תשובה נכונה:
hi: सही उत्तर:
hu: Helyes válasz:
id: Jawaban benar:
it: Risposta corretta:
ja: 正解:
ko: 정답:
nl: Juiste antwoord:
no: Riktig svar:
pl: Poprawna odpowiedź:
pt: Resposta correta:
ro: Răspuns corect:
ru: Правильный ответ:
sv: Rätt svar:
th: คำตอบที่ถูก:
tr: Doğru cevap:
uk: Правильна відповідь:
ur: صحیح جواب:
vi: Đáp án đúng:
zh: 正确答案：

# quizDeleteTitleFmt
source: Delete "%@"?
ar: حذف «%@»؟
bg: Изтриване на „%@“?
bn: «%@» মুছবেন?
cs: Smazat „%@“?
da: Slet «%@»?
de: „%@“ löschen?
el: Διαγραφή «%@»;
es: ¿Eliminar «%@»?
fa: حذف «%@»؟
fi: Poistetaanko ”%@”?
fr: Supprimer « %@ » ?
he: למחוק "%@"?
hi: «%@» हटाएँ?
hu: Törli a(z) „%@” elemet?
id: Hapus "%@"?
it: Eliminare «%@»?
ja: 「%@」を削除しますか？
ko: %@ 삭제할까요?
nl: %@ verwijderen?
no: Slette «%@»?
pl: Usunąć „%@”?
pt: Excluir «%@»?
ro: Ștergi «%@»?
ru: Удалить «%@»?
sv: Ta bort «%@»?
th: ลบ «%@» ไหม?
tr: "%@" silinsin mi?
uk: Видалити «%@»?
ur: «%@» حذف کریں؟
vi: Xoá "%@"?
zh: 删除「%@」？

# quizFeedbackCorrect
source: Correct!
ar: صحيح!
bg: Правилно!
bn: সঠিক!
cs: Správně!
da: Rigtigt!
de: Richtig!
el: Σωστό!
es: ¡Correcto!
fa: صحیح!
fi: Oikein!
he: נכון!
hi: सही!
hu: Helyes!
id: Benar!
it: Corretto!
ja: 正解！
ko: 정답!
nl: Juist!
no: Riktig!
pl: Poprawnie!
pt: Correto!
ro: Corect!
ru: Правильно!
sv: Rätt!
th: ถูกต้อง!
tr: Doğru!
uk: Правильно!
ur: صحیح!
vi: Đúng!
zh: 正确！

# quizFeedbackIncorrect
source: Incorrect
ar: خطأ
bg: Грешно
bn: ভুল
cs: Špatně
da: Forkert
de: Falsch
el: Λάθος
es: Incorrecto
fa: نادرست
fi: Väärin
he: לא נכון
hi: गलत
hu: Helytelen
id: Salah
it: Sbagliato
ja: 不正解
ko: 오답
nl: Onjuist
no: Feil
pl: Niepoprawnie
pt: Incorreto
ro: Greșit
ru: Неправильно
sv: Fel
th: ผิด
tr: Yanlış
uk: Неправильно
ur: غلط
vi: Sai
zh: 错误
