Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# notesTopicCollectPlaceholder
source: What should this topic collect?
ar: ماذا يجب أن يجمع هذا الموضوع؟
bg: Какво трябва да събира тази тема?
bn: এই বিষয়টি কী সংগ্রহ করবে?
cs: Co má toto téma shromažďovat?
da: Hvad skal dette emne samle?
de: Was soll dieses Thema sammeln?
el: Τι πρέπει να συγκεντρώνει αυτό το θέμα;
es: ¿Qué debe recopilar este tema?
fa: این موضوع باید چه چیزی را جمع کند؟
fi: Mitä tämän aiheen pitäisi kerätä?
fr: Que doit rassembler ce sujet ?
he: מה הנושא הזה צריך לאסוף?
hi: इस विषय में क्या एकत्र होना चाहिए?
hu: Mit gyűjtsön ez a téma?
id: Apa yang harus dikumpulkan topik ini?
it: Cosa dovrebbe raccogliere questo argomento?
ja: このトピックには何を集めますか?
ko: 이 주제는 무엇을 모아야 하나요?
nl: Wat moet dit onderwerp verzamelen?
no: Hva skal dette emnet samle?
pl: Co ten temat ma gromadzić?
pt: O que este tópico deve reunir?
ro: Ce ar trebui să adune acest subiect?
ru: Что должна собирать эта тема?
sv: Vad ska detta ämne samla?
th: หัวข้อนี้ควรรวบรวมอะไร?
tr: Bu konu neyi toplamalı?
uk: Що має збирати ця тема?
ur: اس موضوع میں کیا جمع ہونا چاہیے؟
vi: Chủ đề này nên thu thập điều gì?
zh: 这个主题应该收集什么?

# notesTopicHelper
source: Choose where this note should visually belong.
ar: اختر أين تنتمي هذه الملاحظة بصريًا.
bg: Изберете къде визуално принадлежи тази бележка.
bn: এই নোটটি দৃশ্যত কোথায় থাকবে তা বেছে নিন।
cs: Vyber, kam tato poznámka vizuálně patří.
da: Vælg, hvor denne note visuelt hører til.
de: Wähle, wohin diese Notiz visuell gehört.
el: Διάλεξε πού ανήκει οπτικά αυτή η σημείωση.
es: Elige a dónde pertenece visualmente esta nota.
fa: انتخاب کنید این یادداشت از نظر بصری کجا قرار گیرد.
fi: Valitse, mihin tämä muistiinpano visuaalisesti kuuluu.
fr: Choisissez où cette note doit apparaître visuellement.
he: בחרו היכן ההערה הזו שייכת ויזואלית.
hi: चुनें कि यह नोट दृश्य रूप से कहाँ होना चाहिए।
hu: Válaszd ki, hová tartozzon vizuálisan ez a jegyzet.
id: Pilih di mana catatan ini sebaiknya berada secara visual.
it: Scegli dove questa nota deve apparire visivamente.
ja: このノートを視覚的にどこに置くか選びます。
ko: 이 노트가 시각적으로 어디에 속할지 선택하세요.
nl: Kies waar deze notitie visueel thuishoort.
no: Velg hvor dette notatet visuelt hører hjemme.
pl: Wybierz, gdzie ta notatka ma wizualnie należeć.
pt: Escolha onde esta nota deve aparecer visualmente.
ro: Alege unde ar trebui să apară vizual această notiță.
ru: Выберите, к какой теме визуально относится заметка.
sv: Välj var den här anteckningen visuellt hör hemma.
th: เลือกว่าบันทึกนี้ควรอยู่ที่ใดในเชิงภาพ
tr: Bu notun görsel olarak nereye ait olduğunu seç.
uk: Оберіть, до якої теми візуально належить нотатка.
ur: منتخب کریں کہ یہ نوٹ بصری طور پر کہاں ہونا چاہیے۔
vi: Chọn nơi ghi chú này thuộc về về mặt hiển thị.
zh: 选择此笔记在视觉上应归属的位置。

# notesUntitledQuickNote
source: Untitled quick note
ar: ملاحظة سريعة بلا عنوان
bg: Бърза бележка без заглавие
bn: শিরোনামহীন দ্রুত নোট
cs: Rychlá poznámka bez názvu
da: Hurtignote uden titel
de: Schnellnotiz ohne Titel
el: Γρήγορη σημείωση χωρίς τίτλο
es: Nota rápida sin título
fa: یادداشت سریع بدون عنوان
fi: Nimetön pikamuistiinpano
fr: Note rapide sans titre
he: הערה מהירה ללא כותרת
hi: बिना शीर्षक त्वरित नोट
hu: Cím nélküli gyors jegyzet
id: Catatan cepat tanpa judul
it: Nota rapida senza titolo
ja: 無題のクイックノート
ko: 제목 없는 빠른 노트
nl: Naamloze snelle notitie
no: Hurtignotat uten tittel
pl: Szybka notatka bez tytułu
pt: Nota rápida sem título
ro: Notiță rapidă fără titlu
ru: Быстрая заметка без названия
sv: Namnlös snabbanteckning
th: บันทึกด่วนไม่มีชื่อ
tr: Başlıksız hızlı not
uk: Швидка нотатка без назви
ur: بے عنوان فوری نوٹ
vi: Ghi chú nhanh không tiêu đề
zh: 无标题快速笔记

# notesUseTemplate
source: Use a template
ar: استخدم قالبًا
bg: Използвай шаблон
bn: একটি টেমপ্লেট ব্যবহার করুন
cs: Použít šablonu
da: Brug en skabelon
de: Vorlage verwenden
el: Χρήση προτύπου
es: Usar una plantilla
fa: استفاده از قالب
fi: Käytä mallia
fr: Utiliser un modèle
he: השתמש בתבנית
hi: टेम्पलेट उपयोग करें
hu: Sablon használata
id: Gunakan templat
it: Usa un modello
ja: テンプレートを使う
ko: 템플릿 사용
nl: Sjabloon gebruiken
no: Bruk en mal
pl: Użyj szablonu
pt: Usar um modelo
ro: Folosește un șablon
ru: Использовать шаблон
sv: Använd en mall
th: ใช้เทมเพลต
tr: Şablon kullan
uk: Використати шаблон
ur: ٹیمپلیٹ استعمال کریں
vi: Dùng mẫu
zh: 使用模板

# notesUseTemplateSubtitle
source: Start from a curated topic with ready notes inside.
ar: ابدأ من موضوع منسّق يحتوي على ملاحظات جاهزة.
bg: Започнете от подбрана тема с готови бележки вътре.
bn: ভেতরে প্রস্তুত নোটসহ একটি নির্বাচিত বিষয় থেকে শুরু করুন।
cs: Začni z vybraného tématu s připravenými poznámkami.
da: Start fra et kurateret emne med færdige noter indeni.
de: Beginne mit einem kuratierten Thema mit fertigen Notizen.
el: Ξεκίνα από ένα επιμελημένο θέμα με έτοιμες σημειώσεις μέσα.
es: Empieza con un tema curado con notas listas dentro.
fa: از یک موضوع گزیده با یادداشت‌های آماده شروع کنید.
fi: Aloita valmiilla muistiinpanoilla varustetusta aiheesta.
fr: Commencez avec un sujet sélectionné contenant des notes prêtes.
he: התחילו מנושא אצור עם הערות מוכנות בפנים.
hi: अंदर तैयार नोट्स वाले चुनिंदा विषय से शुरू करें।
hu: Indulj egy összeállított témából, kész jegyzetekkel.
id: Mulai dari topik terkurasi dengan catatan siap pakai di dalamnya.
it: Inizia da un argomento curato con note pronte all'interno.
ja: 用意されたノート入りの厳選トピックから始めましょう。
ko: 준비된 노트가 들어 있는 엄선된 주제로 시작하세요.
nl: Begin met een samengesteld onderwerp met kant-en-klare notities.
no: Start fra et kuratert emne med ferdige notater inni.
pl: Zacznij od wyselekcjonowanego tematu z gotowymi notatkami.
pt: Comece com um tópico selecionado com notas prontas dentro.
ro: Începe de la un subiect curat cu notițe gata făcute.
ru: Начните с подобранной темы с готовыми заметками внутри.
sv: Börja från ett kurerat ämne med färdiga anteckningar.
th: เริ่มจากหัวข้อคัดสรรที่มีบันทึกพร้อมอยู่ภายใน
tr: İçinde hazır notlar olan seçilmiş bir konuyla başla.
uk: Почніть із підібраної теми з готовими нотатками всередині.
ur: اندر تیار نوٹس کے ساتھ منتخب موضوع سے شروع کریں۔
vi: Bắt đầu từ chủ đề được tuyển chọn có sẵn ghi chú bên trong.
zh: 从内含现成笔记的精选主题开始。

# notesSetAppearance
source: Notes appearance
ar: مظهر الملاحظات
bg: Изглед на бележките
bn: নোটের চেহারা
cs: Vzhled poznámek
da: Noters udseende
de: Notizen-Darstellung
el: Εμφάνιση σημειώσεων
es: Apariencia de notas
fa: ظاهر یادداشت‌ها
fi: Muistiinpanojen ulkoasu
fr: Apparence des notes
he: מראה ההערות
hi: नोट्स का रूप
hu: Jegyzetek megjelenése
id: Tampilan catatan
it: Aspetto delle note
ja: ノートの外観
ko: 노트 모양
nl: Notitie-uiterlijk
no: Notatutseende
pl: Wygląd notatek
pt: Aparência das notas
ro: Aspectul notițelor
ru: Вид заметок
sv: Anteckningars utseende
th: ลักษณะบันทึก
tr: Not görünümü
uk: Вигляд нотаток
ur: نوٹس کی ظاہری شکل
vi: Giao diện ghi chú
zh: 笔记外观

# notesSetAppearanceSub
source: Tune the list so it looks like an app, not a spreadsheet having a bad day.
ar: اضبط القائمة لتبدو كتطبيق، لا كجدول بيانات في يوم سيئ.
bg: Настройте списъка да изглежда като приложение, а не като таблица в лош ден.
bn: তালিকাটি এমনভাবে সাজান যেন এটি একটি অ্যাপের মতো লাগে, খারাপ দিনের স্প্রেডশিটের মতো নয়।
cs: Nastav seznam tak, aby vypadal jako aplikace, ne jako tabulka ve špatný den.
da: Tilpas listen, så den ligner en app, ikke et regneark med en dårlig dag.
de: Stelle die Liste so ein, dass sie wie eine App aussieht, nicht wie eine Tabelle an einem schlechten Tag.
el: Ρύθμισε τη λίστα να μοιάζει με εφαρμογή, όχι με υπολογιστικό φύλλο σε κακή μέρα.
es: Ajusta la lista para que parezca una app, no una hoja de cálculo en un mal día.
fa: فهرست را طوری تنظیم کنید که مثل یک اپ به نظر برسد، نه یک صفحه‌گسترده در روز بد.
fi: Säädä lista näyttämään sovellukselta, ei huonon päivän taulukolta.
fr: Réglez la liste pour qu'elle ressemble à une app, pas à un tableur en mauvaise journée.
he: כווננו את הרשימה שתיראה כמו אפליקציה, לא כמו גיליון ביום רע.
hi: सूची को ऐसा बनाएं कि वह ऐप जैसा लगे, न कि खराब दिन वाली स्प्रेडशीट।
hu: Állítsd be a listát, hogy appnak tűnjön, ne rossz napot kapott táblázatnak.
id: Atur daftar agar terlihat seperti aplikasi, bukan spreadsheet yang sedang bad mood.
it: Regola l'elenco così sembra un'app, non un foglio di calcolo in una giornata storta.
ja: リストをアプリらしく調整しましょう。機嫌の悪い表計算ではなく。
ko: 목록을 스프레드시트가 아닌 앱처럼 보이도록 조정하세요.
nl: Stel de lijst zo in dat hij op een app lijkt, niet op een spreadsheet met een slechte dag.
no: Juster listen så den ser ut som en app, ikke et regneark med en dårlig dag.
pl: Dostosuj listę, by wyglądała jak aplikacja, a nie arkusz w gorszym dniu.
pt: Ajuste a lista para parecer um app, não uma planilha em um dia ruim.
ro: Ajustează lista să arate ca o aplicație, nu ca un tabel într-o zi proastă.
ru: Настройте список, чтобы он выглядел как приложение, а не таблица в плохой день.
sv: Justera listan så att den ser ut som en app, inte ett kalkylark med dålig dag.
th: ปรับรายการให้ดูเหมือนแอป ไม่ใช่สเปรดชีตในวันแย่ ๆ
tr: Listeyi bir uygulama gibi görünecek şekilde ayarla, kötü gün geçiren bir tablo gibi değil.
uk: Налаштуйте список, щоб він виглядав як застосунок, а не таблиця в поганий день.
ur: فہرست کو ایسا بنائیں کہ یہ ایپ جیسی لگے، نہ کہ خراب دن والی اسپریڈ شیٹ۔
vi: Tinh chỉnh danh sách trông như một ứng dụng, không phải bảng tính ngày xấu trời.
zh: 调整列表,让它看起来像应用,而不是状态不佳的电子表格。

# notesSetCompact
source: Compact note cards
ar: بطاقات ملاحظات مدمجة
bg: Компактни карти за бележки
bn: কম্প্যাক্ট নোট কার্ড
cs: Kompaktní karty poznámek
da: Kompakte notekort
de: Kompakte Notizkarten
el: Συμπαγείς κάρτες σημειώσεων
es: Tarjetas de notas compactas
fa: کارت‌های یادداشت فشرده
fi: Tiiviit muistiinpanokortit
fr: Cartes de notes compactes
he: כרטיסי הערות קומפקטיים
hi: कॉम्पैक्ट नोट कार्ड
hu: Kcompakt jegyzetkártyák
id: Kartu catatan ringkas
it: Schede note compatte
ja: コンパクトなノートカード
ko: 간결한 노트 카드
nl: Compacte notitiekaarten
no: Kompakte notatkort
pl: Kompaktowe karty notatek
pt: Cartões de nota compactos
ro: Carduri de notițe compacte
ru: Компактные карточки заметок
sv: Kompakta anteckningskort
th: การ์ดบันทึกแบบกะทัดรัด
tr: Kompakt not kartları
uk: Компактні картки нотаток
ur: کومپیکٹ نوٹ کارڈز
vi: Thẻ ghi chú gọn
zh: 紧凑笔记卡片

# notesSetCompactSub
source: Show tighter cards when you want more notes visible on screen.
ar: اعرض بطاقات أضيق عندما تريد رؤية المزيد من الملاحظات على الشاشة.
bg: Показвай по-плътни карти, когато искаш повече бележки на екрана.
bn: স্ক্রিনে আরও নোট দেখতে চাইলে আঁটসাঁট কার্ড দেখান।
cs: Zobraz těsnější karty, když chceš na obrazovce více poznámek.
da: Vis tættere kort, når du vil se flere noter på skærmen.
de: Zeige engere Karten, wenn du mehr Notizen auf dem Bildschirm sehen willst.
el: Δείξε πιο συμπαγείς κάρτες όταν θες περισσότερες σημειώσεις στην οθόνη.
es: Muestra tarjetas más ajustadas cuando quieras ver más notas en pantalla.
fa: وقتی می‌خواهید یادداشت‌های بیشتری روی صفحه ببینید کارت‌های فشرده‌تر نشان دهید.
fi: Näytä tiiviimpiä kortteja, kun haluat enemmän muistiinpanoja näkyviin.
fr: Affichez des cartes plus serrées pour voir plus de notes à l'écran.
he: הציגו כרטיסים צפופים יותר כשרוצים לראות יותר הערות על המסך.
hi: जब आप स्क्रीन पर अधिक नोट्स देखना चाहें तो सघन कार्ड दिखाएं।
hu: Mutass tömörebb kártyákat, ha több jegyzetet szeretnél a képernyőn.
id: Tampilkan kartu lebih rapat saat ingin lebih banyak catatan terlihat di layar.
it: Mostra schede più compatte quando vuoi più note visibili sullo schermo.
ja: 画面に多くのノートを表示したいときは詰まったカードを表示します。
ko: 화면에 더 많은 노트를 보고 싶을 때 더 촘촘한 카드를 표시합니다.
nl: Toon strakkere kaarten als je meer notities op het scherm wilt zien.
no: Vis tettere kort når du vil se flere notater på skjermen.
pl: Pokazuj ciaśniejsze karty, gdy chcesz widzieć więcej notatek na ekranie.
pt: Mostre cartões mais justos quando quiser mais notas visíveis na tela.
ro: Afișează carduri mai strânse când vrei mai multe notițe vizibile pe ecran.
ru: Показывать более плотные карточки, когда нужно больше заметок на экране.
sv: Visa tätare kort när du vill se fler anteckningar på skärmen.
th: แสดงการ์ดที่กระชับขึ้นเมื่อต้องการเห็นบันทึกมากขึ้นบนหน้าจอ
tr: Ekranda daha çok not görmek istediğinde daha sıkı kartlar göster.
uk: Показувати щільніші картки, коли потрібно більше нотаток на екрані.
ur: جب آپ اسکرین پر زیادہ نوٹس دیکھنا چاہیں تو زیادہ کومپیکٹ کارڈز دکھائیں۔
vi: Hiển thị thẻ gọn hơn khi bạn muốn thấy nhiều ghi chú trên màn hình.
zh: 当你想在屏幕上看到更多笔记时显示更紧凑的卡片。

# notesSetGroupByTopic
source: Group mistakes by topic
ar: تجميع الأخطاء حسب الموضوع
bg: Групирай грешките по тема
bn: বিষয় অনুসারে ভুল গ্রুপ করুন
cs: Seskupit chyby podle tématu
da: Grupper fejl efter emne
de: Fehler nach Thema gruppieren
el: Ομαδοποίηση λαθών ανά θέμα
es: Agrupar errores por tema
fa: گروه‌بندی اشتباهات بر اساس موضوع
fi: Ryhmittele virheet aiheen mukaan
fr: Grouper les erreurs par sujet
he: קבץ טעויות לפי נושא
hi: गलतियों को विषय के अनुसार समूहित करें
hu: Hibák csoportosítása téma szerint
id: Kelompokkan kesalahan berdasarkan topik
it: Raggruppa gli errori per argomento
ja: ミスをトピックごとにグループ化
ko: 주제별로 실수 그룹화
nl: Fouten groeperen op onderwerp
no: Grupper feil etter emne
pl: Grupuj błędy według tematu
pt: Agrupar erros por tópico
ro: Grupează greșelile după subiect
ru: Группировать ошибки по теме
sv: Gruppera misstag efter ämne
th: จัดกลุ่มข้อผิดพลาดตามหัวข้อ
tr: Hataları konuya göre grupla
uk: Групувати помилки за темою
ur: غلطیوں کو موضوع کے لحاظ سے گروپ کریں
vi: Nhóm lỗi theo chủ đề
zh: 按主题分组错误

# notesSetGroupByTopicSub
source: Save quick mistakes to the chosen topic instead of Common Mistakes.
ar: احفظ الأخطاء السريعة في الموضوع المختار بدلاً من الأخطاء الشائعة.
bg: Запазвай бързите грешки в избраната тема вместо в Чести грешки.
bn: দ্রুত ভুলগুলো সাধারণ ভুলের পরিবর্তে নির্বাচিত বিষয়ে সংরক্ষণ করুন।
cs: Ukládej rychlé chyby do zvoleného tématu místo Běžných chyb.
da: Gem hurtige fejl i det valgte emne i stedet for Almindelige fejl.
de: Speichere Schnellfehler im gewählten Thema statt in Häufige Fehler.
el: Αποθήκευσε τα γρήγορα λάθη στο επιλεγμένο θέμα αντί για Συνήθη Λάθη.
es: Guarda errores rápidos en el tema elegido en lugar de Errores comunes.
fa: اشتباهات سریع را به جای اشتباهات رایج در موضوع انتخابی ذخیره کنید.
fi: Tallenna pikavirheet valittuun aiheeseen Yleisten virheiden sijaan.
fr: Enregistrez les erreurs rapides dans le sujet choisi au lieu des Erreurs courantes.
he: שמרו טעויות מהירות בנושא הנבחר במקום בטעויות נפוצות.
hi: त्वरित गलतियों को सामान्य गलतियों के बजाय चुने गए विषय में सहेजें।
hu: Mentsd a gyors hibákat a kiválasztott témába a Gyakori hibák helyett.
id: Simpan kesalahan cepat ke topik terpilih alih-alih Kesalahan Umum.
it: Salva gli errori rapidi nell'argomento scelto invece che in Errori comuni.
ja: クイックミスを「よくあるミス」ではなく選んだトピックに保存します。
ko: 빠른 실수를 일반 실수 대신 선택한 주제에 저장합니다.
nl: Sla snelle fouten op in het gekozen onderwerp in plaats van Veelvoorkomende fouten.
no: Lagre raske feil i det valgte emnet i stedet for Vanlige feil.
pl: Zapisuj szybkie błędy w wybranym temacie zamiast w Typowych błędach.
pt: Salve erros rápidos no tópico escolhido em vez de Erros comuns.
ro: Salvează greșelile rapide în subiectul ales în loc de Greșeli comune.
ru: Сохранять быстрые ошибки в выбранную тему вместо Общих ошибок.
sv: Spara snabba misstag i det valda ämnet istället för Vanliga misstag.
th: บันทึกข้อผิดพลาดด่วนไปยังหัวข้อที่เลือกแทนข้อผิดพลาดทั่วไป
tr: Hızlı hataları Yaygın Hatalar yerine seçilen konuya kaydet.
uk: Зберігати швидкі помилки в обрану тему замість Загальних помилок.
ur: فوری غلطیوں کو عام غلطیوں کے بجائے منتخب موضوع میں محفوظ کریں۔
vi: Lưu lỗi nhanh vào chủ đề đã chọn thay vì Lỗi thường gặp.
zh: 将快速错误保存到所选主题,而不是常见错误。

# notesSetHelpers
source: Learning helpers
ar: مساعدات التعلم
bg: Помощници за учене
bn: শেখার সহায়ক
cs: Pomocníci učení
da: Læringshjælpere
de: Lernhelfer
el: Βοηθοί μάθησης
es: Ayudas de aprendizaje
fa: کمک‌های یادگیری
fi: Oppimisapurit
fr: Aides à l'apprentissage
he: עוזרי למידה
hi: सीखने के सहायक
hu: Tanulási segédek
id: Bantuan belajar
it: Aiuti all'apprendimento
ja: 学習ヘルパー
ko: 학습 도우미
nl: Leerhulpjes
no: Læringshjelpere
pl: Pomocnicy nauki
pt: Ajudas de aprendizado
ro: Ajutoare de învățare
ru: Помощники обучения
sv: Inlärningshjälp
th: ตัวช่วยการเรียนรู้
tr: Öğrenme yardımcıları
uk: Помічники навчання
ur: سیکھنے کے معاون
vi: Trợ giúp học tập
zh: 学习助手

# notesSetHelpersSub
source: Small nudges inside empty states and quick sheets.
ar: تلميحات صغيرة داخل الحالات الفارغة والأوراق السريعة.
bg: Малки подкани в празни състояния и бързи листове.
bn: খালি অবস্থা ও দ্রুত শিটে ছোট ইঙ্গিত।
cs: Malé pobídky v prázdných stavech a rychlých listech.
da: Små skub i tomme tilstande og hurtige ark.
de: Kleine Anstöße in leeren Zuständen und Schnell-Sheets.
el: Μικρές υποδείξεις μέσα σε κενές καταστάσεις και γρήγορα φύλλα.
es: Pequeños empujones en estados vacíos y hojas rápidas.
fa: تلنگرهای کوچک در حالت‌های خالی و برگه‌های سریع.
fi: Pieniä vinkkejä tyhjissä tiloissa ja pikalomakkeissa.
fr: De petits coups de pouce dans les états vides et les feuilles rapides.
he: רמזים קטנים במצבים ריקים ובגיליונות מהירים.
hi: खाली अवस्थाओं और त्वरित शीट में छोटे संकेत।
hu: Apró ösztönzők az üres állapotokban és gyorslapokban.
id: Dorongan kecil di dalam status kosong dan lembar cepat.
it: Piccoli suggerimenti negli stati vuoti e nei fogli rapidi.
ja: 空の状態やクイックシート内の小さなヒント。
ko: 빈 상태와 빠른 시트 안의 작은 안내.
nl: Kleine duwtjes in lege staten en snelle sheets.
no: Små dytt i tomme tilstander og hurtigark.
pl: Małe wskazówki w pustych stanach i szybkich arkuszach.
pt: Pequenos empurrões em estados vazios e folhas rápidas.
ro: Mici îndemnuri în stările goale și foile rapide.
ru: Небольшие подсказки в пустых состояниях и быстрых листах.
sv: Små knuffar i tomma tillstånd och snabbark.
th: คำกระตุ้นเล็ก ๆ ในสถานะว่างและชีตด่วน
tr: Boş durumlar ve hızlı sayfalardaki küçük dürtmeler.
uk: Невеликі підказки в порожніх станах і швидких аркушах.
ur: خالی حالتوں اور فوری شیٹس میں چھوٹے اشارے۔
vi: Những gợi ý nhỏ trong trạng thái trống và bảng nhanh.
zh: 在空状态和快速面板中的小提示。

# notesSetHighlight
source: Highlight mistake notes
ar: إبراز ملاحظات الأخطاء
bg: Маркирай бележки за грешки
bn: ভুল নোট হাইলাইট করুন
cs: Zvýraznit poznámky o chybách
da: Fremhæv fejlnoter
de: Fehlernotizen hervorheben
el: Επισήμανση σημειώσεων λαθών
es: Resaltar notas de errores
fa: برجسته‌سازی یادداشت‌های اشتباه
fi: Korosta virhemuistiinpanoja
fr: Surligner les notes d'erreurs
he: הדגשת הערות טעויות
hi: गलती नोट्स हाइलाइट करें
hu: Hibajegyzetek kiemelése
id: Sorot catatan kesalahan
it: Evidenzia le note di errore
ja: ミスのノートをハイライト
ko: 실수 노트 강조
nl: Foutnotities markeren
no: Marker feilnotater
pl: Podświetlaj notatki o błędach
pt: Destacar notas de erro
ro: Evidențiază notițele de greșeli
ru: Подсвечивать заметки об ошибках
sv: Markera misstagsanteckningar
th: ไฮไลต์บันทึกข้อผิดพลาด
tr: Hata notlarını vurgula
uk: Підсвічувати нотатки помилок
ur: غلطی نوٹس نمایاں کریں
vi: Tô sáng ghi chú lỗi
zh: 高亮错误笔记

# notesSetHighlightSub
source: Use a subtle warm tint for mistake cards and quick mistake blocks.
ar: استخدم لونًا دافئًا خفيفًا لبطاقات الأخطاء وكتل الأخطاء السريعة.
bg: Използвай дискретен топъл нюанс за картите за грешки и бързите блокове за грешки.
bn: ভুল কার্ড ও দ্রুত ভুল ব্লকের জন্য একটি মৃদু উষ্ণ আভা ব্যবহার করুন।
cs: Použij jemný teplý odstín pro karty chyb a bloky rychlých chyb.
da: Brug en subtil varm tone til fejlkort og hurtige fejlblokke.
de: Verwende einen dezenten warmen Ton für Fehlerkarten und Schnellfehler-Blöcke.
el: Χρησιμοποίησε μια διακριτική ζεστή απόχρωση για κάρτες λαθών και μπλοκ γρήγορων λαθών.
es: Usa un tono cálido sutil para las tarjetas de error y bloques de errores rápidos.
fa: از یک ته‌رنگ گرم ملایم برای کارت‌های اشتباه و بلوک‌های اشتباه سریع استفاده کنید.
fi: Käytä hillittyä lämmintä sävyä virhekorteille ja pikavirhelohkoille.
fr: Utilisez une teinte chaude subtile pour les cartes d'erreur et les blocs d'erreurs rapides.
he: השתמשו בגוון חמים עדין לכרטיסי טעויות ובלוקים של טעויות מהירות.
hi: गलती कार्ड और त्वरित गलती ब्लॉक के लिए हल्का गर्म रंग उपयोग करें।
hu: Használj finom meleg árnyalatot a hibakártyákhoz és gyorshiba-blokkokhoz.
id: Gunakan rona hangat halus untuk kartu kesalahan dan blok kesalahan cepat.
it: Usa una tinta calda discreta per le schede di errore e i blocchi di errori rapidi.
ja: ミスカードとクイックミスブロックに控えめな暖色を使います。
ko: 실수 카드와 빠른 실수 블록에 은은한 따뜻한 색조를 사용합니다.
nl: Gebruik een subtiele warme tint voor foutkaarten en snelle foutblokken.
no: Bruk en subtil varm tone for feilkort og raske feilblokker.
pl: Użyj subtelnego ciepłego odcienia dla kart błędów i bloków szybkich błędów.
pt: Use um tom quente sutil para cartões de erro e blocos de erros rápidos.
ro: Folosește o nuanță caldă subtilă pentru cardurile de greșeli și blocurile de greșeli rapide.
ru: Используйте мягкий тёплый оттенок для карточек ошибок и блоков быстрых ошибок.
sv: Använd en subtil varm ton för misstagskort och snabbmisstagsblock.
th: ใช้โทนอุ่นบาง ๆ สำหรับการ์ดข้อผิดพลาดและบล็อกข้อผิดพลาดด่วน
tr: Hata kartları ve hızlı hata blokları için ince sıcak bir ton kullan.
uk: Використовувати теплий відтінок для карток помилок і блоків швидких помилок.
ur: غلطی کارڈز اور فوری غلطی بلاکس کے لیے ہلکا گرم رنگ استعمال کریں۔
vi: Dùng tông ấm nhẹ cho thẻ lỗi và khối lỗi nhanh.
zh: 为错误卡片和快速错误块使用淡淡的暖色调。

# notesSetIncludeCorrected
source: Include corrected sentence
ar: تضمين الجملة المصححة
bg: Включи коригираното изречение
bn: সংশোধিত বাক্য অন্তর্ভুক্ত করুন
cs: Zahrnout opravenou větu
da: Inkluder rettet sætning
de: Korrigierten Satz einschließen
el: Συμπερίληψη διορθωμένης πρότασης
es: Incluir frase corregida
fa: گنجاندن جمله اصلاح‌شده
fi: Sisällytä korjattu lause
fr: Inclure la phrase corrigée
he: כלול משפט מתוקן
hi: सुधारा गया वाक्य शामिल करें
hu: Javított mondat hozzáadása
id: Sertakan kalimat yang dikoreksi
it: Includi frase corretta
ja: 修正後の文を含める
ko: 수정된 문장 포함
nl: Gecorrigeerde zin opnemen
no: Inkluder rettet setning
pl: Dołącz poprawione zdanie
pt: Incluir frase corrigida
ro: Include propoziția corectată
ru: Включать исправленное предложение
sv: Inkludera rättad mening
th: รวมประโยคที่แก้ไขแล้ว
tr: Düzeltilmiş cümleyi dahil et
uk: Включати виправлене речення
ur: درست شدہ جملہ شامل کریں
vi: Bao gồm câu đã sửa
zh: 包含更正后的句子

# notesSetIncludeCorrectedSub
source: Save the fixed version as an example block.
ar: احفظ النسخة المصححة ككتلة مثال.
bg: Запази коригираната версия като примерен блок.
bn: সংশোধিত সংস্করণটি উদাহরণ ব্লক হিসেবে সংরক্ষণ করুন।
cs: Ulož opravenou verzi jako blok příkladu.
da: Gem den rettede version som en eksempelblok.
de: Speichere die korrigierte Version als Beispielblock.
el: Αποθήκευσε τη διορθωμένη εκδοχή ως μπλοκ παραδείγματος.
es: Guarda la versión corregida como bloque de ejemplo.
fa: نسخه اصلاح‌شده را به‌صورت بلوک مثال ذخیره کنید.
fi: Tallenna korjattu versio esimerkkilohkona.
fr: Enregistrez la version corrigée comme bloc d'exemple.
he: שמרו את הגרסה המתוקנת כבלוק דוגמה.
hi: सुधारे गए संस्करण को उदाहरण ब्लॉक के रूप में सहेजें।
hu: Mentsd a javított változatot példablokként.
id: Simpan versi yang diperbaiki sebagai blok contoh.
it: Salva la versione corretta come blocco di esempio.
ja: 修正版を例ブロックとして保存します。
ko: 수정된 버전을 예시 블록으로 저장합니다.
nl: Sla de gecorrigeerde versie op als voorbeeldblok.
no: Lagre rettet versjon som en eksempelblokk.
pl: Zapisz poprawioną wersję jako blok przykładu.
pt: Salve a versão corrigida como bloco de exemplo.
ro: Salvează versiunea corectată ca bloc de exemplu.
ru: Сохранять исправленную версию как блок примера.
sv: Spara den rättade versionen som ett exempelblock.
th: บันทึกเวอร์ชันที่แก้ไขเป็นบล็อกตัวอย่าง
tr: Düzeltilmiş sürümü örnek bloğu olarak kaydet.
uk: Зберігати виправлену версію як блок прикладу.
ur: درست شدہ ورژن کو مثال بلاک کے طور پر محفوظ کریں۔
vi: Lưu phiên bản đã sửa dưới dạng khối ví dụ.
zh: 将更正后的版本作为示例块保存。
