Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# speakingModePictureTitle
source: Describe Picture
ar: صف الصورة
bg: Опиши картина
bn: ছবি বর্ণনা করুন
cs: Popiš obrázek
da: Beskriv billede
de: Bild beschreiben
el: Περίγραψε εικόνα
es: Describir imagen
fa: تصویر را توصیف کنید
fi: Kuvaile kuvaa
fr: Décrire une image
he: תאר תמונה
hi: चित्र का वर्णन करें
hu: Kép leírása
id: Deskripsikan Gambar
it: Descrivi immagine
ja: 画像を説明
ko: 그림 묘사
nl: Afbeelding beschrijven
no: Beskriv bilde
pl: Opisz obraz
pt: Descrever imagem
ro: Descrie imaginea
ru: Описать картинку
sv: Beskriv bild
th: บรรยายภาพ
tr: Resmi Tanımla
uk: Опис зображення
ur: تصویر بیان کریں
vi: Mô tả hình ảnh
zh: 描述图片

# speakingModePronunciationSubtitle
source: Focus on difficult sounds and words.
ar: ركّز على الأصوات والكلمات الصعبة.
bg: Съсредоточете се върху трудни звуци и думи.
bn: কঠিন ধ্বনি ও শব্দে মনোযোগ দিন।
cs: Zaměř se na obtížné hlásky a slova.
da: Fokusér på svære lyde og ord.
de: Konzentriere dich auf schwierige Laute und Wörter.
el: Εστίασε σε δύσκολους ήχους και λέξεις.
es: Céntrate en sonidos y palabras difíciles.
fa: روی صداها و کلمات دشوار تمرکز کنید.
fi: Keskity vaikeisiin äänteisiin ja sanoihin.
fr: Concentrez-vous sur les sons et mots difficiles.
he: התמקדו בצלילים ובמילים קשים.
hi: कठिन ध्वनियों और शब्दों पर ध्यान दें।
hu: Összpontosíts a nehéz hangokra és szavakra.
id: Fokus pada bunyi dan kata yang sulit.
it: Concentrati su suoni e parole difficili.
ja: 難しい音や単語に集中しましょう。
ko: 어려운 소리와 단어에 집중하세요.
nl: Focus op moeilijke klanken en woorden.
no: Fokuser på vanskelige lyder og ord.
pl: Skup się na trudnych dźwiękach i słowach.
pt: Foque em sons e palavras difíceis.
ro: Concentrează-te pe sunete și cuvinte dificile.
ru: Сосредоточьтесь на сложных звуках и словах.
sv: Fokusera på svåra ljud och ord.
th: เน้นเสียงและคำที่ยาก
tr: Zor seslere ve kelimelere odaklan.
uk: Зосередьтеся на складних звуках і словах.
ur: مشکل آوازوں اور الفاظ پر توجہ دیں۔
vi: Tập trung vào âm và từ khó.
zh: 专注于困难的发音和单词。

# speakingModePronunciationTitle
source: Pronunciation Trainer
ar: مدرب النطق
bg: Треньор по произношение
bn: উচ্চারণ প্রশিক্ষক
cs: Trenér výslovnosti
da: Udtaletræner
de: Aussprachetrainer
el: Προπονητής προφοράς
es: Entrenador de pronunciación
fa: مربی تلفظ
fi: Ääntämisvalmentaja
fr: Entraîneur de prononciation
he: מאמן הגייה
hi: उच्चारण प्रशिक्षक
hu: Kiejtésgyakorló
id: Pelatih Pelafalan
it: Allenatore di pronuncia
ja: 発音トレーナー
ko: 발음 트레이너
nl: Uitspraaktrainer
no: Uttaletrener
pl: Trener wymowy
pt: Treinador de pronúncia
ro: Antrenor de pronunție
ru: Тренажёр произношения
sv: Uttalstränare
th: ตัวฝึกการออกเสียง
tr: Telaffuz Eğitmeni
uk: Тренажер вимови
ur: تلفظ ٹرینر
vi: Huấn luyện phát âm
zh: 发音训练器

# speakingModeShadowingSubtitle
source: Repeat phrases and improve pronunciation.
ar: كرّر العبارات وحسّن نطقك.
bg: Повтаряйте фрази и подобрявайте произношението.
bn: বাক্যাংশ পুনরাবৃত্তি করুন এবং উচ্চারণ উন্নত করুন।
cs: Opakuj fráze a zlepši výslovnost.
da: Gentag fraser og forbedr udtalen.
de: Wiederhole Sätze und verbessere die Aussprache.
el: Επανάλαβε φράσεις και βελτίωσε την προφορά.
es: Repite frases y mejora la pronunciación.
fa: عبارات را تکرار کنید و تلفظ را بهبود دهید.
fi: Toista lauseita ja paranna ääntämistä.
fr: Répétez des phrases et améliorez votre prononciation.
he: חזרו על ביטויים ושפרו את ההגייה.
hi: वाक्यांश दोहराएँ और उच्चारण सुधारें।
hu: Ismételj kifejezéseket és javítsd a kiejtést.
id: Ulangi frasa dan tingkatkan pelafalan.
it: Ripeti frasi e migliora la pronuncia.
ja: フレーズを繰り返して発音を向上させましょう。
ko: 구문을 반복하며 발음을 개선하세요.
nl: Herhaal zinnen en verbeter je uitspraak.
no: Gjenta fraser og forbedre uttalen.
pl: Powtarzaj frazy i popraw wymowę.
pt: Repita frases e melhore a pronúncia.
ro: Repetă fraze și îmbunătățește pronunția.
ru: Повторяйте фразы и улучшайте произношение.
sv: Upprepa fraser och förbättra uttalet.
th: พูดวลีซ้ำและพัฒนาการออกเสียง
tr: İfadeleri tekrarla ve telaffuzu geliştir.
uk: Повторюйте фрази та покращуйте вимову.
ur: جملے دہرائیں اور تلفظ بہتر بنائیں۔
vi: Lặp lại cụm từ và cải thiện phát âm.
zh: 重复短语并改善发音。

# speakingModeShadowingTitle
source: Shadowing
ar: التظليل الصوتي
bg: Имитиране (Shadowing)
bn: শ্যাডোয়িং
fa: شدوئینگ
fi: Varjostaminen
he: שיקוף דיבור
hi: शैडोइंग
hu: Árnyékolás
ja: シャドーイング
ko: 섀도잉
ru: Шэдоуинг
th: การพูดตาม
tr: Gölgeleme
uk: Шедоуінг
ur: شیڈوئنگ
vi: Lặp lại theo (Shadowing)
zh: 影子跟读

# writingModeEssaysSubtitle
source: Write texts and get AI feedback on grammar and style.
ar: اكتب نصوصًا واحصل على ملاحظات الذكاء الاصطناعي حول القواعد والأسلوب.
bg: Пишете текстове и получавайте ИИ обратна връзка за граматика и стил.
bn: টেক্সট লিখুন এবং ব্যাকরণ ও শৈলীতে এআই প্রতিক্রিয়া পান।
cs: Piš texty a získej zpětnou vazbu AI ke gramatice a stylu.
da: Skriv tekster og få AI-feedback på grammatik og stil.
de: Schreibe Texte und erhalte KI-Feedback zu Grammatik und Stil.
el: Γράψε κείμενα και πάρε σχόλια AI για γραμματική και ύφος.
es: Escribe textos y recibe comentarios de IA sobre gramática y estilo.
fa: متن بنویسید و بازخورد هوش مصنوعی درباره گرامر و سبک بگیرید.
fi: Kirjoita tekstejä ja saa tekoälypalautetta kieliopista ja tyylistä.
fr: Rédigez des textes et recevez des retours IA sur la grammaire et le style.
he: כתבו טקסטים וקבלו משוב בינה מלאכותית על דקדוק וסגנון.
hi: पाठ लिखें और व्याकरण व शैली पर एआई फ़ीडबैक पाएँ।
hu: Írj szövegeket és kapj AI-visszajelzést a nyelvtanról és stílusról.
id: Tulis teks dan dapatkan umpan balik AI tentang tata bahasa dan gaya.
it: Scrivi testi e ricevi feedback IA su grammatica e stile.
ja: 文章を書いて、文法と文体についてAIのフィードバックを受けましょう。
ko: 글을 쓰고 문법과 문체에 대한 AI 피드백을 받으세요.
nl: Schrijf teksten en krijg AI-feedback over grammatica en stijl.
no: Skriv tekster og få AI-tilbakemelding på grammatikk og stil.
pl: Pisz teksty i otrzymuj opinie AI o gramatyce i stylu.
pt: Escreva textos e receba feedback de IA sobre gramática e estilo.
ro: Scrie texte și primește feedback IA despre gramatică și stil.
ru: Пишите тексты и получайте отзывы ИИ по грамматике и стилю.
sv: Skriv texter och få AI-feedback på grammatik och stil.
th: เขียนข้อความและรับข้อเสนอแนะ AI เกี่ยวกับไวยากรณ์และสไตล์
tr: Metin yaz ve dil bilgisi ile üslup hakkında yapay zeka geri bildirimi al.
uk: Пишіть тексти й отримуйте відгук ШІ щодо граматики та стилю.
ur: متن لکھیں اور گرامر اور انداز پر اے آئی رائے حاصل کریں۔
vi: Viết văn bản và nhận phản hồi AI về ngữ pháp và văn phong.
zh: 撰写文本并获得关于语法和风格的 AI 反馈。

# writingModeEssaysTitle
source: Essays
ar: مقالات
bg: Есета
bn: প্রবন্ধ
cs: Eseje
de: Aufsätze
el: Δοκίμια
es: Ensayos
fa: انشاها
fi: Esseet
fr: Essais
he: חיבורים
hi: निबंध
hu: Esszék
id: Esai
it: Temi
ja: エッセイ
ko: 에세이
pl: Eseje
pt: Redações
ro: Eseuri
ru: Эссе
sv: Uppsatser
th: เรียงความ
tr: Denemeler
uk: Есе
ur: مضامین
vi: Bài luận
zh: 短文

# writingModeSetsSubtitle
source: Practice spelling and writing words from your sets.
ar: تدرّب على تهجئة وكتابة كلمات مجموعاتك.
bg: Упражнявайте правопис и писане на думи от комплектите си.
bn: আপনার সেটের শব্দের বানান ও লেখা অনুশীলন করুন।
cs: Procvičuj pravopis a psaní slov ze svých sad.
da: Træn stavning og skrivning af ord fra dine sæt.
de: Übe Rechtschreibung und das Schreiben von Wörtern aus deinen Sets.
el: Εξάσκησε την ορθογραφία και τη γραφή λέξεων από τα σετ σου.
es: Practica la ortografía y la escritura de palabras de tus sets.
fa: املا و نوشتن کلمات مجموعه‌های خود را تمرین کنید.
fi: Harjoittele settiesi sanojen oikeinkirjoitusta ja kirjoittamista.
fr: Entraînez l'orthographe et l'écriture des mots de vos sets.
he: תרגלו איות וכתיבת מילים מהסטים שלכם.
hi: अपने सेट के शब्दों की वर्तनी और लेखन का अभ्यास करें।
hu: Gyakorold a helyesírást és a szavak írását a szettjeidből.
id: Latih ejaan dan menulis kata dari set Anda.
it: Esercita l'ortografia e la scrittura delle parole dei tuoi set.
ja: セットの単語のスペルと書き方を練習しましょう。
ko: 세트의 단어 철자와 쓰기를 연습하세요.
nl: Oefen spelling en het schrijven van woorden uit je sets.
no: Øv staving og skriving av ord fra settene dine.
pl: Ćwicz pisownię i zapisywanie słów z zestawów.
pt: Pratique ortografia e escrita de palavras dos seus sets.
ro: Exersează ortografia și scrierea cuvintelor din seturile tale.
ru: Тренируйте орфографию и написание слов из ваших наборов.
sv: Öva stavning och att skriva ord från dina set.
th: ฝึกสะกดและเขียนคำจากชุดของคุณ
tr: Setlerindeki kelimelerin yazımını ve yazmayı çalış.
uk: Практикуйте правопис і написання слів з ваших наборів.
ur: اپنے سیٹس کے الفاظ کی ہجے اور لکھائی کی مشق کریں۔
vi: Luyện chính tả và viết từ trong bộ thẻ của bạn.
zh: 练习拼写并书写你套组中的单词。

# writingModeSetsTitle
source: Write from sets
ar: الكتابة من المجموعات
bg: Писане от комплекти
bn: সেট থেকে লিখুন
cs: Psát ze sad
da: Skriv fra sæt
de: Aus Sets schreiben
el: Γράψε από σετ
es: Escribir desde sets
fa: نوشتن از مجموعه‌ها
fi: Kirjoita seteistä
fr: Écrire depuis les sets
he: כתיבה מסטים
hi: सेट से लिखें
hu: Írás szettekből
id: Menulis dari Set
it: Scrivi dai set
ja: セットから書く
ko: 세트로 쓰기
nl: Schrijven vanuit sets
no: Skriv fra sett
pl: Pisz z zestawów
pt: Escrever a partir de sets
ro: Scrie din seturi
ru: Письмо из наборов
sv: Skriv från set
th: เขียนจากชุด
tr: Setlerden Yaz
uk: Письмо з наборів
ur: سیٹس سے لکھیں
vi: Viết từ bộ thẻ
zh: 从套组书写

# progressOfListening
source: of listening practice
ar: من تدريب الاستماع
bg: практика по слушане
bn: শোনার অনুশীলন
cs: procvičování poslechu
da: lytteøvelse
de: Hörpraxis
el: εξάσκησης ακρόασης
es: de práctica de escucha
fa: تمرین شنیدن
fi: kuunteluharjoitusta
fr: de pratique d'écoute
he: של תרגול האזנה
hi: सुनने का अभ्यास
hu: hallgatásgyakorlás
id: latihan menyimak
it: di pratica di ascolto
ja: のリスニング練習
ko: 듣기 연습
nl: luisteroefening
no: lytteøving
pl: ćwiczeń słuchania
pt: de prática de escuta
ro: de practică de ascultare
ru: практики слушания
sv: lyssningsträning
th: ของการฝึกฟัง
tr: dinleme pratiği
uk: практики слухання
ur: سننے کی مشق
vi: luyện nghe
zh: 的听力练习

# progressOfReading
source: of reading practice
ar: من تدريب القراءة
bg: практика по четене
bn: পড়ার অনুশীলন
cs: procvičování čtení
da: læseøvelse
de: Lesepraxis
el: εξάσκησης ανάγνωσης
es: de práctica de lectura
fa: تمرین خواندن
fi: lukuharjoitusta
fr: de pratique de lecture
he: של תרגול קריאה
hi: पठन अभ्यास
hu: olvasásgyakorlás
id: latihan membaca
it: di pratica di lettura
ja: のリーディング練習
ko: 읽기 연습
nl: leesoefening
no: leseøving
pl: ćwiczeń czytania
pt: de prática de leitura
ro: de practică de citire
ru: практики чтения
sv: lässträning
th: ของการฝึกอ่าน
tr: okuma pratiği
uk: практики читання
ur: پڑھنے کی مشق
vi: luyện đọc
zh: 的阅读练习

# progressOfSpeaking
source: of speaking practice
ar: من تدريب التحدث
bg: практика по говорене
bn: কথা বলার অনুশীলন
cs: procvičování mluvení
da: taleøvelse
de: Sprechpraxis
el: εξάσκησης ομιλίας
es: de práctica de habla
fa: تمرین گفتار
fi: puheharjoitusta
fr: de pratique orale
he: של תרגול דיבור
hi: बोलने का अभ्यास
hu: beszédgyakorlás
id: latihan berbicara
it: di pratica di conversazione
ja: のスピーキング練習
ko: 말하기 연습
nl: spreekoefening
no: taleøving
pl: ćwiczeń mówienia
pt: de prática de fala
ro: de practică de vorbire
ru: практики говорения
sv: talträning
th: ของการฝึกพูด
tr: konuşma pratiği
uk: практики говоріння
ur: بولنے کی مشق
vi: luyện nói
zh: 的口语练习

# progressOfWriting
source: of writing practice
ar: من تدريب الكتابة
bg: практика по писане
bn: লেখার অনুশীলন
cs: procvičování psaní
da: skriveøvelse
de: Schreibpraxis
el: εξάσκησης γραφής
es: de práctica de escritura
fa: تمرین نوشتن
fi: kirjoitusharjoitusta
fr: de pratique d'écriture
he: של תרגול כתיבה
hi: लेखन अभ्यास
hu: írásgyakorlás
id: latihan menulis
it: di pratica di scrittura
ja: のライティング練習
ko: 쓰기 연습
nl: schrijfoefening
no: skriveøving
pl: ćwiczeń pisania
pt: de prática de escrita
ro: de practică de scriere
ru: практики письма
sv: skrivträning
th: ของการฝึกเขียน
tr: yazma pratiği
uk: практики письма
ur: لکھنے کی مشق
vi: luyện viết
zh: 的写作练习

# progressToday
source: Today progress
ar: تقدم اليوم
bg: Днешен напредък
bn: আজকের অগ্রগতি
cs: Dnešní pokrok
da: Dagens fremskridt
de: Heutiger Fortschritt
el: Πρόοδος σήμερα
es: Progreso de hoy
fa: پیشرفت امروز
fi: Tämän päivän edistyminen
fr: Progression du jour
he: התקדמות היום
hi: आज की प्रगति
hu: Mai haladás
id: Kemajuan hari ini
it: Progresso di oggi
ja: 今日の進捗
ko: 오늘의 진행
nl: Voortgang vandaag
no: Dagens fremgang
pl: Dzisiejszy postęp
pt: Progresso de hoje
ro: Progresul de azi
ru: Прогресс сегодня
sv: Dagens framsteg
th: ความคืบหน้าวันนี้
tr: Bugünkü ilerleme
uk: Прогрес сьогодні
ur: آج کی پیش رفت
vi: Tiến độ hôm nay
zh: 今日进度

# essayAlreadySaved
source: Already saved
ar: محفوظ بالفعل
bg: Вече запазено
bn: ইতিমধ্যে সংরক্ষিত
cs: Již uloženo
da: Allerede gemt
de: Bereits gespeichert
el: Ήδη αποθηκευμένο
es: Ya guardado
fa: قبلاً ذخیره شده
fi: Jo tallennettu
fr: Déjà enregistré
he: כבר נשמר
hi: पहले से सहेजा गया
hu: Már mentve
id: Sudah disimpan
it: Già salvato
ja: 保存済み
ko: 이미 저장됨
nl: Al opgeslagen
no: Allerede lagret
pl: Już zapisano
pt: Já salvo
ro: Deja salvat
ru: Уже сохранено
sv: Redan sparad
th: บันทึกแล้ว
tr: Zaten kaydedildi
uk: Вже збережено
ur: پہلے سے محفوظ
vi: Đã lưu
zh: 已保存

# essayDifficultyBalanced
source: Balanced
ar: متوازن
bg: Балансиран
bn: ভারসাম্যপূর্ণ
cs: Vyvážený
da: Balanceret
de: Ausgewogen
el: Ισορροπημένο
es: Equilibrado
fa: متعادل
fi: Tasapainoinen
fr: Équilibré
he: מאוזן
hi: संतुलित
hu: Kiegyensúlyozott
id: Seimbang
it: Bilanciato
ja: バランス型
ko: 균형형
nl: Gebalanceerd
no: Balansert
pl: Zrównoważony
pt: Equilibrado
ro: Echilibrat
ru: Сбалансированный
sv: Balanserad
th: สมดุล
tr: Dengeli
uk: Збалансований
ur: متوازن
vi: Cân bằng
zh: 平衡式

# essayDifficultyGuided
source: Guided
ar: موجّه
bg: С насоки
bn: নির্দেশিত
cs: S vedením
da: Guidet
de: Geführt
el: Καθοδηγούμενο
es: Guiado
fa: راهنمایی‌شده
fi: Ohjattu
fr: Guidé
he: מודרך
hi: मार्गदर्शित
hu: Vezetett
id: Terpandu
it: Guidato
ja: ガイド付き
ko: 안내형
nl: Begeleid
no: Veiledet
pl: Z prowadzeniem
pt: Guiado
ro: Ghidat
ru: С подсказками
sv: Guidad
th: มีคำแนะนำ
tr: Rehberli
uk: З підказками
ur: رہنمائی شدہ
vi: Có hướng dẫn
zh: 引导式

# essayDifficultyIndependent
source: Independent
ar: مستقل
bg: Самостоятелен
bn: স্বাধীন
cs: Samostatný
da: Selvstændig
de: Eigenständig
el: Ανεξάρτητο
es: Independiente
fa: مستقل
fi: Itsenäinen
fr: Autonome
he: עצמאי
hi: स्वतंत्र
hu: Önálló
id: Mandiri
it: Autonomo
ja: 自立型
ko: 독립형
nl: Zelfstandig
no: Selvstendig
pl: Samodzielny
pt: Independente
ru: Самостоятельный
sv: Självständig
th: อิสระ
tr: Bağımsız
uk: Самостійний
ur: خود مختار
vi: Độc lập
zh: 独立式

# essayDifficultyLimited
source: Limited
ar: محدود
bg: Ограничен
bn: সীমিত
cs: Omezený
da: Begrænset
de: Begrenzt
el: Περιορισμένο
es: Limitado
fa: محدود
fi: Rajoitettu
fr: Limité
he: מוגבל
hi: सीमित
hu: Korlátozott
id: Terbatas
it: Limitato
ja: 制限あり
ko: 제한형
nl: Beperkt
no: Begrenset
pl: Ograniczony
pt: Limitado
ro: Limitat
ru: Ограниченный
sv: Begränsad
th: จำกัด
tr: Sınırlı
uk: Обмежений
ur: محدود
vi: Hạn chế
zh: 有限

# essayGenerateTask
source: Generate essay task
ar: إنشاء مهمة مقال
bg: Генерирай задача за есе
bn: প্রবন্ধ টাস্ক তৈরি করুন
cs: Vygenerovat zadání eseje
da: Generer essayopgave
de: Aufsatzthema generieren
el: Δημιουργία θέματος δοκιμίου
es: Generar tarea de ensayo
fa: تولید تکلیف انشا
fi: Luo esseetehtävä
fr: Générer un sujet d'essai
he: צור משימת חיבור
hi: निबंध कार्य उत्पन्न करें
hu: Esszéfeladat generálása
id: Hasilkan tugas esai
it: Genera compito di scrittura
ja: エッセイ課題を生成
ko: 에세이 과제 생성
nl: Essayopdracht genereren
no: Generer essayoppgave
pl: Wygeneruj zadanie eseju
pt: Gerar tarefa de redação
ro: Generează sarcină de eseu
ru: Сгенерировать задание эссе
sv: Generera uppsatsuppgift
th: สร้างโจทย์เรียงความ
tr: Deneme görevi oluştur
uk: Згенерувати завдання есе
ur: مضمون کا کام تخلیق کریں
vi: Tạo đề bài luận
zh: 生成短文任务

# essayGenerating
source: Generating
ar: جارٍ الإنشاء
bg: Генериране
bn: তৈরি হচ্ছে
cs: Generování
da: Genererer
de: Wird generiert
el: Δημιουργία
es: Generando
fa: در حال تولید
fi: Luodaan
fr: Génération
he: מייצר
hi: उत्पन्न हो रहा है
hu: Generálás
id: Menghasilkan
it: Generazione
ja: 生成中
ko: 생성 중
nl: Genereren
no: Genererer
pl: Generowanie
pt: Gerando
ro: Se generează
ru: Генерация
sv: Genererar
th: กำลังสร้าง
tr: Oluşturuluyor
uk: Генерування
ur: تخلیق ہو رہا ہے
vi: Đang tạo
zh: 正在生成

# essayGrammarOriginal
source: Original
ar: الأصلي
bg: Оригинал
bn: মূল
cs: Originál
el: Πρωτότυπο
fa: اصلی
fi: Alkuperäinen
he: מקור
hi: मूल
hu: Eredeti
id: Asli
it: Originale
ja: 元の文
ko: 원문
nl: Origineel
pl: Oryginał
ru: Оригинал
th: ต้นฉบับ
tr: Orijinal
uk: Оригінал
ur: اصل
vi: Bản gốc
zh: 原文

# essayGrammarReason
source: Reason
ar: السبب
bg: Причина
bn: কারণ
cs: Důvod
da: Årsag
de: Grund
el: Λόγος
es: Razón
fa: دلیل
fi: Syy
fr: Raison
he: סיבה
hi: कारण
hu: Indok
id: Alasan
it: Motivo
ja: 理由
ko: 이유
nl: Reden
no: Grunn
pl: Powód
pt: Motivo
ro: Motiv
ru: Причина
sv: Anledning
th: เหตุผล
tr: Neden
uk: Причина
ur: وجہ
vi: Lý do
zh: 原因

# essayGrammarSuggestion
source: Suggestion
ar: اقتراح
bg: Предложение
bn: পরামর্শ
cs: Návrh
da: Forslag
de: Vorschlag
el: Πρόταση
es: Sugerencia
fa: پیشنهاد
fi: Ehdotus
he: הצעה
hi: सुझाव
hu: Javaslat
id: Saran
it: Suggerimento
ja: 提案
ko: 제안
nl: Suggestie
no: Forslag
pl: Sugestia
pt: Sugestão
ro: Sugestie
ru: Предложение
sv: Förslag
th: ข้อเสนอแนะ
tr: Öneri
uk: Пропозиція
ur: تجویز
vi: Gợi ý
zh: 建议

# essayHintsLeftFormat
source: Hints left: %d
ar: التلميحات المتبقية: %d
bg: Оставащи подсказки: %d
bn: বাকি ইঙ্গিত: %d
cs: Zbývající nápovědy: %d
da: Resterende hints: %d
de: Verbleibende Hinweise: %d
el: Υπόλοιπες υποδείξεις: %d
es: Pistas restantes: %d
fa: راهنمایی‌های باقی‌مانده: %d
fi: Vihjeitä jäljellä: %d
fr: Indices restants : %d
he: רמזים שנותרו: %d
hi: शेष संकेत: %d
hu: Hátralévő tippek: %d
id: Sisa petunjuk: %d
it: Suggerimenti rimasti: %d
ja: 残りのヒント: %d
ko: 남은 힌트: %d
nl: Resterende hints: %d
no: Gjenstående hint: %d
pl: Pozostałe podpowiedzi: %d
pt: Dicas restantes: %d
ro: Indicii rămase: %d
ru: Осталось подсказок: %d
sv: Återstående tips: %d
th: คำใบ้ที่เหลือ: %d
tr: Kalan ipucu: %d
uk: Залишилось підказок: %d
ur: باقی اشارے: %d
vi: Gợi ý còn lại: %d
zh: 剩余提示:%d

# essayLoadingSets
source: Loading sets
ar: جارٍ تحميل المجموعات
bg: Зареждане на комплекти
bn: সেট লোড হচ্ছে
cs: Načítání sad
da: Indlæser sæt
de: Sets werden geladen
el: Φόρτωση σετ
es: Cargando sets
fa: در حال بارگذاری مجموعه‌ها
fi: Ladataan settejä
fr: Chargement des sets
he: טוען סטים
hi: सेट लोड हो रहे हैं
hu: Szettek betöltése
id: Memuat set
it: Caricamento set
ja: セットを読み込み中
ko: 세트 불러오는 중
nl: Sets laden
no: Laster sett
pl: Ładowanie zestawów
pt: Carregando sets
ro: Se încarcă seturile
ru: Загрузка наборов
sv: Laddar set
th: กำลังโหลดชุด
tr: Setler yükleniyor
uk: Завантаження наборів
ur: سیٹس لوڈ ہو رہے ہیں
vi: Đang tải bộ thẻ
zh: 正在加载套组

# essayNeedsWork
source: Needs work
ar: يحتاج إلى تحسين
bg: Нуждае се от работа
bn: উন্নতি প্রয়োজন
cs: Potřebuje práci
da: Kræver arbejde
de: Verbesserungsbedarf
el: Χρειάζεται βελτίωση
es: Necesita mejorar
fa: نیاز به بهبود
fi: Kaipaa työtä
fr: À améliorer
he: דורש שיפור
hi: सुधार चाहिए
hu: Fejlesztésre szorul
id: Perlu perbaikan
it: Da migliorare
ja: 改善が必要
ko: 개선 필요
nl: Kan beter
no: Trenger forbedring
pl: Wymaga pracy
pt: Precisa melhorar
ro: Necesită îmbunătățiri
ru: Нужно доработать
sv: Behöver förbättras
th: ต้องปรับปรุง
tr: Geliştirilmeli
uk: Потребує доопрацювання
ur: بہتری درکار
vi: Cần cải thiện
zh: 需改进

# essaySaveToNotes
source: Save to Grammar Notes
ar: حفظ في ملاحظات القواعد
bg: Запази в бележките
bn: ব্যাকরণ নোটে সংরক্ষণ করুন
cs: Uložit do poznámek
da: Gem i grammatiknoter
de: In Grammatiknotizen speichern
el: Αποθήκευση στις σημειώσεις
es: Guardar en notas de gramática
fa: ذخیره در یادداشت‌های گرامر
fi: Tallenna kielioppimuistiinpanoihin
fr: Enregistrer dans les notes
he: שמור בהערות דקדוק
hi: व्याकरण नोट्स में सहेजें
hu: Mentés a jegyzetekbe
id: Simpan ke catatan tata bahasa
it: Salva nelle note
ja: 文法ノートに保存
ko: 문법 노트에 저장
nl: Opslaan in grammaticanotities
no: Lagre i grammatikknotater
pl: Zapisz w notatkach
pt: Salvar nas notas de gramática
ro: Salvează în notițe
ru: Сохранить в заметки
sv: Spara i grammatikanteckningar
th: บันทึกลงบันทึกไวยากรณ์
tr: Gramer notlarına kaydet
uk: Зберегти в нотатки
ur: گرامر نوٹس میں محفوظ کریں
vi: Lưu vào ghi chú ngữ pháp
zh: 保存到语法笔记

source: Essay score
ar: درجة المقال
bg: Оценка на есето
bn: প্রবন্ধ স্কোর
cs: Skóre eseje
de: Aufsatzbewertung
el: Βαθμολογία δοκιμίου
es: Puntuación del ensayo
fa: امتیاز انشا
fi: Esseepisteet
fr: Note de l'essai
he: ציון החיבור
hi: निबंध स्कोर
hu: Esszé pontszám
id: Skor esai
it: Punteggio del tema
ja: エッセイスコア
ko: 에세이 점수
no: Essaypoeng
pl: Wynik eseju
pt: Pontuação da redação
ro: Scor eseu
ru: Оценка эссе
sv: Uppsatspoäng
th: คะแนนเรียงความ
tr: Deneme puanı
uk: Оцінка есе
ur: مضمون اسکور
vi: Điểm bài luận
zh: 短文得分

# essayScoreComplexity
source: Complexity
ar: التعقيد
bg: Сложност
bn: জটিলতা
cs: Složitost
da: Kompleksitet
de: Komplexität
el: Πολυπλοκότητα
es: Complejidad
fa: پیچیدگی
fi: Monimutkaisuus
fr: Complexité
he: מורכבות
hi: जटिलता
hu: Összetettség
id: Kompleksitas
it: Complessità
ja: 複雑さ
ko: 복잡성
nl: Complexiteit
no: Kompleksitet
pl: Złożoność
pt: Complexidade
ro: Complexitate
ru: Сложность
sv: Komplexitet
th: ความซับซ้อน
tr: Karmaşıklık
uk: Складність
ur: پیچیدگی
vi: Độ phức tạp
zh: 复杂度

# essayScoreGrammar
source: Grammar
ar: القواعد
bg: Граматика
bn: ব্যাকরণ
cs: Gramatika
da: Grammatik
de: Grammatik
el: Γραμματική
es: Gramática
fa: گرامر
fi: Kielioppi
fr: Grammaire
he: דקדוק
hi: व्याकरण
hu: Nyelvtan
id: Tata bahasa
it: Grammatica
ja: 文法
ko: 문법
nl: Grammatica
no: Grammatikk
pl: Gramatyka
pt: Gramática
ro: Gramatică
ru: Грамматика
sv: Grammatik
th: ไวยากรณ์
tr: Dil bilgisi
uk: Граматика
ur: گرامر
vi: Ngữ pháp
zh: 语法

# essayScoreIndependence
source: Independence
ar: الاستقلالية
bg: Самостоятелност
bn: স্বাধীনতা
cs: Samostatnost
da: Selvstændighed
de: Eigenständigkeit
el: Ανεξαρτησία
es: Independencia
fa: استقلال
fi: Itsenäisyys
fr: Autonomie
he: עצמאות
hi: स्वतंत्रता
hu: Önállóság
id: Kemandirian
it: Autonomia
ja: 自立性
ko: 독립성
nl: Zelfstandigheid
no: Selvstendighet
pl: Samodzielność
pt: Independência
ro: Independență
ru: Самостоятельность
sv: Självständighet
th: ความเป็นอิสระ
tr: Bağımsızlık
uk: Самостійність
ur: خود انحصاری
vi: Tính độc lập
zh: 独立性

# essayScoreLength
source: Length
ar: الطول
bg: Дължина
bn: দৈর্ঘ্য
cs: Délka
da: Længde
de: Länge
el: Μήκος
es: Longitud
fa: طول
fi: Pituus
fr: Longueur
he: אורך
hi: लंबाई
hu: Hossz
id: Panjang
it: Lunghezza
ja: 長さ
ko: 길이
nl: Lengte
no: Lengde
pl: Długość
pt: Comprimento
ro: Lungime
ru: Объём
sv: Längd
th: ความยาว
tr: Uzunluk
uk: Обсяг
ur: لمبائی
vi: Độ dài
zh: 长度

# essayScoreRelevance
source: Relevance
ar: الصلة
bg: Уместност
bn: প্রাসঙ্গিকতা
da: Relevans
de: Relevanz
el: Συνάφεια
es: Relevancia
fa: ارتباط
fi: Osuvuus
fr: Pertinence
he: רלוונטיות
hi: प्रासंगिकता
hu: Relevancia
id: Relevansi
it: Pertinenza
ja: 関連性
ko: 관련성
nl: Relevantie
no: Relevans
pl: Trafność
pt: Relevância
ro: Relevanță
ru: Релевантность
sv: Relevans
th: ความเกี่ยวข้อง
tr: İlgililik
uk: Відповідність
ur: مطابقت
vi: Mức liên quan
zh: 相关性

# essayScoreVocabulary
source: Vocabulary
ar: المفردات
bg: Лексика
bn: শব্দভাণ্ডার
cs: Slovní zásoba
da: Ordforråd
de: Wortschatz
el: Λεξιλόγιο
es: Vocabulario
fa: واژگان
fi: Sanasto
fr: Vocabulaire
he: אוצר מילים
hi: शब्दावली
hu: Szókincs
id: Kosakata
it: Lessico
ja: 語彙
ko: 어휘
nl: Woordenschat
no: Ordforråd
pl: Słownictwo
pt: Vocabulário
ro: Vocabular
ru: Лексика
sv: Ordförråd
th: คำศัพท์
tr: Kelime bilgisi
uk: Лексика
ur: ذخیرہ الفاظ
vi: Từ vựng
zh: 词汇

# essayTask
source: Task
ar: مهمة
bg: Задача
bn: টাস্ক
cs: Úkol
da: Opgave
de: Aufgabe
el: Εργασία
es: Tarea
fa: تکلیف
fi: Tehtävä
fr: Tâche
he: משימה
hi: कार्य
hu: Feladat
id: Tugas
it: Compito
ja: 課題
ko: 과제
nl: Opdracht
no: Oppgave
pl: Zadanie
pt: Tarefa
ro: Sarcină
ru: Задание
sv: Uppgift
th: งาน
tr: Görev
uk: Завдання
ur: کام
vi: Nhiệm vụ
zh: 任务
