Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# notesSettingsA11y
source: Notes settings
ar: إعدادات الملاحظات
bg: Настройки на бележките
bn: নোট সেটিংস
cs: Nastavení poznámek
da: Noteindstillinger
de: Notizen-Einstellungen
el: Ρυθμίσεις σημειώσεων
es: Ajustes de notas
fa: تنظیمات یادداشت‌ها
fi: Muistiinpanoasetukset
fr: Réglages des notes
he: הגדרות הערות
hi: नोट्स सेटिंग्स
hu: Jegyzetbeállítások
id: Pengaturan catatan
it: Impostazioni note
ja: ノート設定
ko: 노트 설정
nl: Notitie-instellingen
no: Notatinnstillinger
pl: Ustawienia notatek
pt: Configurações de notas
ro: Setări notițe
ru: Настройки заметок
sv: Anteckningsinställningar
th: การตั้งค่าบันทึก
tr: Not ayarları
uk: Налаштування нотаток
ur: نوٹس کی ترتیبات
vi: Cài đặt ghi chú
zh: 笔记设置

# notesStartReview
source: Start Review
ar: بدء المراجعة
bg: Започни преговор
bn: পর্যালোচনা শুরু করুন
cs: Spustit opakování
da: Start repetition
de: Wiederholung starten
el: Έναρξη επανάληψης
es: Empezar repaso
fa: شروع مرور
fi: Aloita kertaus
fr: Commencer la révision
he: התחל חזרה
hi: समीक्षा शुरू करें
hu: Ismétlés indítása
id: Mulai ulasan
it: Inizia ripasso
ja: 復習を開始
ko: 복습 시작
nl: Herhaling starten
no: Start repetisjon
pl: Rozpocznij powtórkę
pt: Iniciar revisão
ro: Începe recapitularea
ru: Начать повторение
sv: Starta repetition
th: เริ่มทบทวน
tr: Tekrarı başlat
uk: Почати повторення
ur: نظرثانی شروع کریں
vi: Bắt đầu ôn tập
zh: 开始复习

# notesTemplates
source: Templates
ar: قوالب
bg: Шаблони
bn: টেমপ্লেট
cs: Šablony
da: Skabeloner
de: Vorlagen
el: Πρότυπα
es: Plantillas
fa: قالب‌ها
fi: Mallit
fr: Modèles
he: תבניות
hi: टेम्पलेट
hu: Sablonok
id: Templat
it: Modelli
ja: テンプレート
ko: 템플릿
nl: Sjablonen
no: Maler
pl: Szablony
pt: Modelos
ro: Șabloane
ru: Шаблоны
sv: Mallar
th: เทมเพลต
tr: Şablonlar
uk: Шаблони
ur: ٹیمپلیٹس
vi: Mẫu
zh: 模板

# listeningModeAudioSubtitle
source: Upload your own audio and turn it into listening practice.
ar: ارفع صوتك الخاص وحوّله إلى تدريب استماع.
bg: Качете свое аудио и го превърнете в упражнение за слушане.
bn: আপনার নিজের অডিও আপলোড করুন এবং শোনার অনুশীলনে পরিণত করুন।
cs: Nahraj vlastní zvuk a proměň ho v poslechové cvičení.
da: Upload din egen lyd, og lav den til lytteøvelse.
de: Lade dein eigenes Audio hoch und mache daraus Hörpraxis.
el: Ανέβασε τον δικό σου ήχο και κάν' τον εξάσκηση ακρόασης.
es: Sube tu propio audio y conviértelo en práctica de escucha.
fa: صدای خود را بارگذاری کنید و آن را به تمرین شنیدن تبدیل کنید.
fi: Lataa oma äänesi ja tee siitä kuunteluharjoitus.
fr: Téléversez votre audio et transformez-le en exercice d'écoute.
he: העלו אודיו משלכם והפכו אותו לתרגול האזנה.
hi: अपना ऑडियो अपलोड करें और उसे सुनने के अभ्यास में बदलें।
hu: Töltsd fel saját hangod, és alakítsd hallgatási gyakorlattá.
id: Unggah audio Anda dan jadikan latihan menyimak.
it: Carica il tuo audio e trasformalo in pratica di ascolto.
ja: 自分の音声をアップロードしてリスニング練習にしましょう。
ko: 직접 오디오를 업로드해 듣기 연습으로 만드세요.
nl: Upload je eigen audio en maak er luisteroefening van.
no: Last opp din egen lyd og gjør den til lytteøving.
pl: Prześlij własne audio i zamień je w ćwiczenie słuchania.
pt: Envie seu próprio áudio e transforme-o em prática de escuta.
ro: Încarcă propriul audio și transformă-l în practică de ascultare.
ru: Загрузите своё аудио и превратите его в практику слушания.
sv: Ladda upp eget ljud och gör det till lyssningsövning.
th: อัปโหลดเสียงของคุณและเปลี่ยนเป็นแบบฝึกการฟัง
tr: Kendi sesini yükle ve dinleme pratiğine dönüştür.
uk: Завантажте власне аудіо й перетворіть його на практику слухання.
ur: اپنا آڈیو اپ لوڈ کریں اور اسے سننے کی مشق میں بدلیں۔
vi: Tải âm thanh của bạn lên và biến nó thành bài luyện nghe.
zh: 上传你自己的音频,将其变成听力练习。

# listeningModeAudioTitle
source: Import Audio
ar: استيراد صوت
bg: Импортирай аудио
bn: অডিও আমদানি
cs: Importovat zvuk
da: Importer lyd
de: Audio importieren
el: Εισαγωγή ήχου
es: Importar audio
fa: وارد کردن صدا
fi: Tuo ääni
fr: Importer un audio
he: ייבוא אודיו
hi: ऑडियो आयात करें
hu: Hang importálása
id: Impor Audio
it: Importa audio
ja: 音声をインポート
ko: 오디오 가져오기
nl: Audio importeren
no: Importer lyd
pl: Importuj audio
pt: Importar áudio
ro: Importă audio
ru: Импорт аудио
sv: Importera ljud
th: นำเข้าเสียง
tr: Ses İçe Aktar
uk: Імпорт аудіо
ur: آڈیو درآمد کریں
vi: Nhập âm thanh
zh: 导入音频

# listeningModeSavedSubtitle
source: Continue previous sessions and review mistakes.
ar: تابع الجلسات السابقة وراجع الأخطاء.
bg: Продължете предишни сесии и прегледайте грешките.
bn: পূর্ববর্তী সেশন চালিয়ে যান এবং ভুল পর্যালোচনা করুন।
cs: Pokračuj v předchozích relacích a procházej chyby.
da: Fortsæt tidligere sessioner og gennemgå fejl.
de: Setze frühere Sitzungen fort und überprüfe Fehler.
el: Συνέχισε προηγούμενες συνεδρίες και αναθεώρησε λάθη.
es: Continúa sesiones anteriores y repasa errores.
fa: جلسات قبلی را ادامه دهید و اشتباهات را مرور کنید.
fi: Jatka aiempia istuntoja ja kertaa virheet.
fr: Continuez les sessions précédentes et révisez les erreurs.
he: המשיכו מפגשים קודמים וסקרו טעויות.
hi: पिछले सत्र जारी रखें और गलतियाँ देखें।
hu: Folytasd a korábbi munkameneteket és nézd át a hibákat.
id: Lanjutkan sesi sebelumnya dan tinjau kesalahan.
it: Continua le sessioni precedenti e rivedi gli errori.
ja: 以前のセッションを続け、間違いを復習しましょう。
ko: 이전 세션을 이어가고 실수를 복습하세요.
nl: Ga verder met eerdere sessies en bekijk fouten.
no: Fortsett tidligere økter og gå gjennom feil.
pl: Kontynuuj poprzednie sesje i przeglądaj błędy.
pt: Continue sessões anteriores e revise erros.
ro: Continuă sesiunile anterioare și recapitulează greșelile.
ru: Продолжайте прошлые сессии и просматривайте ошибки.
sv: Fortsätt tidigare sessioner och granska misstag.
th: ทำเซสชันก่อนหน้าต่อและทบทวนข้อผิดพลาด
tr: Önceki oturumlara devam et ve hataları gözden geçir.
uk: Продовжуйте попередні сесії та переглядайте помилки.
ur: پچھلے سیشن جاری رکھیں اور غلطیوں کا جائزہ لیں۔
vi: Tiếp tục các phiên trước và xem lại lỗi.
zh: 继续之前的练习并复习错误。

# listeningModeSavedTitle
source: Saved Practice
ar: التدريب المحفوظ
bg: Запазена практика
bn: সংরক্ষিত অনুশীলন
cs: Uložené cvičení
da: Gemt øvelse
de: Gespeicherte Übung
el: Αποθηκευμένη εξάσκηση
es: Práctica guardada
fa: تمرین ذخیره‌شده
fi: Tallennettu harjoitus
fr: Exercices enregistrés
he: תרגול שמור
hi: सहेजा गया अभ्यास
hu: Mentett gyakorlat
id: Latihan Tersimpan
it: Pratica salvata
ja: 保存した練習
ko: 저장된 연습
nl: Opgeslagen oefening
no: Lagret øving
pl: Zapisane ćwiczenia
pt: Prática salva
ro: Practică salvată
ru: Сохранённая практика
sv: Sparad övning
th: แบบฝึกที่บันทึกไว้
tr: Kayıtlı Pratik
uk: Збережена практика
ur: محفوظ مشق
vi: Bài luyện đã lưu
zh: 已保存的练习

# listeningModeTextSubtitle
source: Paste text, listen to it, and check your understanding.
ar: الصق نصًا، استمع إليه وتحقق من فهمك.
bg: Поставете текст, изслушайте го и проверете разбирането си.
bn: টেক্সট পেস্ট করুন, শুনুন এবং আপনার বোঝাপড়া যাচাই করুন।
cs: Vlož text, poslechni si ho a ověř porozumění.
da: Indsæt tekst, lyt til den, og tjek din forståelse.
de: Füge Text ein, höre ihn an und prüfe dein Verständnis.
el: Επικόλλησε κείμενο, άκουσέ το και έλεγξε την κατανόησή σου.
es: Pega texto, escúchalo y comprueba tu comprensión.
fa: متن را بچسبانید، گوش دهید و درک خود را بسنجید.
fi: Liitä tekstiä, kuuntele se ja tarkista ymmärryksesi.
fr: Collez un texte, écoutez-le et vérifiez votre compréhension.
he: הדביקו טקסט, האזינו לו ובדקו את ההבנה שלכם.
hi: पाठ चिपकाएँ, उसे सुनें और अपनी समझ जाँचें।
hu: Illessz be szöveget, hallgasd meg és ellenőrizd a megértést.
id: Tempel teks, dengarkan, dan periksa pemahaman Anda.
it: Incolla il testo, ascoltalo e verifica la comprensione.
ja: テキストを貼り付けて聴き、理解度を確認しましょう。
ko: 텍스트를 붙여넣고 들으며 이해도를 확인하세요.
nl: Plak tekst, luister ernaar en controleer je begrip.
no: Lim inn tekst, lytt til den og sjekk forståelsen din.
pl: Wklej tekst, posłuchaj go i sprawdź zrozumienie.
pt: Cole o texto, ouça-o e verifique sua compreensão.
ro: Lipește text, ascultă-l și verifică-ți înțelegerea.
ru: Вставьте текст, прослушайте его и проверьте понимание.
sv: Klistra in text, lyssna och kontrollera din förståelse.
th: วางข้อความ ฟัง และตรวจสอบความเข้าใจ
tr: Metin yapıştır, dinle ve anlayışını kontrol et.
uk: Вставте текст, прослухайте його та перевірте розуміння.
ur: متن چسپاں کریں، سنیں اور اپنی سمجھ جانچیں۔
vi: Dán văn bản, nghe và kiểm tra mức độ hiểu.
zh: 粘贴文本,收听并检查你的理解。

# listeningModeTextTitle
source: Listen from Text
ar: الاستماع من النص
bg: Слушай от текст
bn: টেক্সট থেকে শুনুন
cs: Poslouchat z textu
da: Lyt fra tekst
de: Aus Text hören
el: Ακρόαση από κείμενο
es: Escuchar desde texto
fa: شنیدن از متن
fi: Kuuntele tekstistä
fr: Écouter depuis un texte
he: האזנה מטקסט
hi: पाठ से सुनें
hu: Hallgatás szövegből
id: Dengarkan dari Teks
it: Ascolta dal testo
ja: テキストから聴く
ko: 텍스트로 듣기
nl: Luisteren vanuit tekst
no: Lytt fra tekst
pl: Słuchaj z tekstu
pt: Ouvir a partir de texto
ro: Ascultă din text
ru: Слушать из текста
sv: Lyssna från text
th: ฟังจากข้อความ
tr: Metinden Dinle
uk: Слухати з тексту
ur: متن سے سنیں
vi: Nghe từ văn bản
zh: 从文本收听

# listeningModeVideoSubtitle
source: Upload a video, get subtitles, and practice with questions.
ar: ارفع فيديو، احصل على ترجمات وتدرّب بالأسئلة.
bg: Качете видео, получете субтитри и упражнявайте с въпроси.
bn: ভিডিও আপলোড করুন, সাবটাইটেল পান এবং প্রশ্ন দিয়ে অনুশীলন করুন।
cs: Nahraj video, získej titulky a procvičuj s otázkami.
da: Upload en video, få undertekster, og øv med spørgsmål.
de: Lade ein Video hoch, erhalte Untertitel und übe mit Fragen.
el: Ανέβασε βίντεο, πάρε υπότιτλους και εξασκήσου με ερωτήσεις.
es: Sube un video, obtén subtítulos y practica con preguntas.
fa: ویدیویی بارگذاری کنید، زیرنویس بگیرید و با سؤالات تمرین کنید.
fi: Lataa video, hanki tekstitykset ja harjoittele kysymyksillä.
fr: Téléversez une vidéo, obtenez des sous-titres et entraînez-vous avec des questions.
he: העלו וידאו, קבלו כתוביות ותרגלו עם שאלות.
hi: वीडियो अपलोड करें, उपशीर्षक पाएँ और प्रश्नों के साथ अभ्यास करें।
hu: Tölts fel videót, kérj feliratot és gyakorolj kérdésekkel.
id: Unggah video, dapatkan subtitel, dan berlatih dengan pertanyaan.
it: Carica un video, ottieni i sottotitoli ed esercitati con le domande.
ja: 動画をアップロードして字幕を取得し、問題で練習しましょう。
ko: 동영상을 업로드해 자막을 받고 문제로 연습하세요.
nl: Upload een video, krijg ondertitels en oefen met vragen.
no: Last opp en video, få undertekster og øv med spørsmål.
pl: Prześlij wideo, uzyskaj napisy i ćwicz z pytaniami.
pt: Envie um vídeo, obtenha legendas e pratique com perguntas.
ro: Încarcă un video, obține subtitrări și exersează cu întrebări.
ru: Загрузите видео, получите субтитры и тренируйтесь с вопросами.
sv: Ladda upp en video, få undertexter och öva med frågor.
th: อัปโหลดวิดีโอ รับคำบรรยาย และฝึกด้วยคำถาม
tr: Video yükle, altyazı al ve sorularla pratik yap.
uk: Завантажте відео, отримайте субтитри та практикуйтесь із запитаннями.
ur: ویڈیو اپ لوڈ کریں، سب ٹائٹلز حاصل کریں اور سوالات کے ساتھ مشق کریں۔
vi: Tải video lên, nhận phụ đề và luyện tập với câu hỏi.
zh: 上传视频,获取字幕,并通过问题练习。

# listeningModeVideoTitle
source: Import Video
ar: استيراد فيديو
bg: Импортирай видео
bn: ভিডিও আমদানি
cs: Importovat video
da: Importer video
de: Video importieren
el: Εισαγωγή βίντεο
es: Importar video
fa: وارد کردن ویدیو
fi: Tuo video
fr: Importer une vidéo
he: ייבוא וידאו
hi: वीडियो आयात करें
hu: Videó importálása
id: Impor Video
it: Importa video
ja: 動画をインポート
ko: 동영상 가져오기
nl: Video importeren
no: Importer video
pl: Importuj wideo
pt: Importar vídeo
ro: Importă video
ru: Импорт видео
sv: Importera video
th: นำเข้าวิดีโอ
tr: Video İçe Aktar
uk: Імпорт відео
ur: ویڈیو درآمد کریں
vi: Nhập video
zh: 导入视频

# listeningNoSavedPractice
source: No listening practice yet
ar: لا يوجد تدريب استماع بعد
bg: Все още няма упражнения за слушане
bn: এখনও কোন শোনার অনুশীলন নেই
cs: Zatím žádné poslechové cvičení
da: Ingen lytteøvelse endnu
de: Noch keine Hörpraxis
el: Δεν υπάρχει ακόμη εξάσκηση ακρόασης
es: Aún no hay práctica de escucha
fa: هنوز تمرین شنیدن نیست
fi: Ei vielä kuunteluharjoituksia
fr: Aucun exercice d'écoute pour l'instant
he: אין עדיין תרגול האזנה
hi: अभी कोई सुनने का अभ्यास नहीं
hu: Még nincs hallgatási gyakorlat
id: Belum ada latihan menyimak
it: Ancora nessuna pratica di ascolto
ja: リスニング練習はまだありません
ko: 아직 듣기 연습이 없습니다
nl: Nog geen luisteroefening
no: Ingen lytteøving ennå
pl: Brak ćwiczeń słuchania
pt: Ainda não há prática de escuta
ro: Încă nicio practică de ascultare
ru: Пока нет практики слушания
sv: Ingen lyssningsövning ännu
th: ยังไม่มีแบบฝึกการฟัง
tr: Henüz dinleme pratiği yok
uk: Поки немає практики слухання
ur: ابھی کوئی سننے کی مشق نہیں
vi: Chưa có bài luyện nghe
zh: 还没有听力练习

# listeningNoSavedSubtitle
source: Start with text, audio, or video to build your listening library.
ar: ابدأ بنص أو صوت أو فيديو لبناء مكتبة الاستماع.
bg: Започнете с текст, аудио или видео, за да изградите библиотеката си за слушане.
bn: আপনার শোনার লাইব্রেরি তৈরি করতে টেক্সট, অডিও বা ভিডিও দিয়ে শুরু করুন।
cs: Začni s textem, zvukem nebo videem a vytvoř svou poslechovou knihovnu.
da: Start med tekst, lyd eller video for at opbygge dit lyttebibliotek.
de: Beginne mit Text, Audio oder Video, um deine Hörbibliothek aufzubauen.
el: Ξεκίνα με κείμενο, ήχο ή βίντεο για να φτιάξεις τη βιβλιοθήκη ακρόασης.
es: Empieza con texto, audio o video para crear tu biblioteca de escucha.
fa: برای ساختن کتابخانه شنیدن خود با متن، صدا یا ویدیو شروع کنید.
fi: Aloita tekstillä, äänellä tai videolla rakentaaksesi kuuntelukirjastosi.
fr: Commencez avec un texte, un audio ou une vidéo pour constituer votre bibliothèque d'écoute.
he: התחילו עם טקסט, אודיו או וידאו כדי לבנות את ספריית ההאזנה שלכם.
hi: अपनी सुनने की लाइब्रेरी बनाने के लिए पाठ, ऑडियो या वीडियो से शुरू करें।
hu: Kezdj szöveggel, hanggal vagy videóval a hallgatási könyvtárad felépítéséhez.
id: Mulai dengan teks, audio, atau video untuk membangun pustaka menyimak Anda.
it: Inizia con testo, audio o video per creare la tua libreria di ascolto.
ja: テキスト・音声・動画から始めて、リスニングライブラリを作りましょう。
ko: 텍스트, 오디오 또는 동영상으로 시작해 듣기 라이브러리를 만드세요.
nl: Begin met tekst, audio of video om je luisterbibliotheek op te bouwen.
no: Start med tekst, lyd eller video for å bygge lyttebiblioteket ditt.
pl: Zacznij od tekstu, audio lub wideo, aby zbudować bibliotekę słuchania.
pt: Comece com texto, áudio ou vídeo para montar sua biblioteca de escuta.
ro: Începe cu text, audio sau video pentru a-ți construi biblioteca de ascultare.
ru: Начните с текста, аудио или видео, чтобы создать библиотеку слушания.
sv: Börja med text, ljud eller video för att bygga ditt lyssningsbibliotek.
th: เริ่มด้วยข้อความ เสียง หรือวิดีโอเพื่อสร้างคลังการฟังของคุณ
tr: Dinleme kitaplığını oluşturmak için metin, ses veya videoyla başla.
uk: Почніть із тексту, аудіо чи відео, щоб створити бібліотеку слухання.
ur: اپنی سننے کی لائبریری بنانے کے لیے متن، آڈیو یا ویڈیو سے شروع کریں۔
vi: Bắt đầu với văn bản, âm thanh hoặc video để xây dựng thư viện nghe của bạn.
zh: 从文本、音频或视频开始,建立你的听力库。

# listeningStartListening
source: Start Listening
ar: ابدأ الاستماع
bg: Започни да слушаш
bn: শোনা শুরু করুন
cs: Začít poslouchat
da: Begynd at lytte
de: Hören starten
el: Έναρξη ακρόασης
es: Empezar a escuchar
fa: شروع شنیدن
fi: Aloita kuuntelu
fr: Commencer à écouter
he: התחל להאזין
hi: सुनना शुरू करें
hu: Hallgatás indítása
id: Mulai Menyimak
it: Inizia ad ascoltare
ja: リスニングを開始
ko: 듣기 시작
nl: Begin met luisteren
no: Begynn å lytte
pl: Zacznij słuchać
pt: Começar a ouvir
ro: Începe să asculți
ru: Начать слушать
sv: Börja lyssna
th: เริ่มฟัง
tr: Dinlemeye Başla
uk: Почати слухати
ur: سننا شروع کریں
vi: Bắt đầu nghe
zh: 开始收听

# speakingModeAISubtitle
source: Talk with an AI tutor in real-time.
ar: تحدّث مع معلم ذكاء اصطناعي في الوقت الفعلي.
bg: Говорете с ИИ-преподавател в реално време.
bn: রিয়েল-টাইমে একজন এআই টিউটরের সাথে কথা বলুন।
cs: Mluv s AI lektorem v reálném čase.
da: Tal med en AI-underviser i realtid.
de: Sprich in Echtzeit mit einem KI-Tutor.
el: Μίλησε με έναν δάσκαλο AI σε πραγματικό χρόνο.
es: Habla con un tutor de IA en tiempo real.
fa: به‌صورت زنده با مربی هوش مصنوعی صحبت کنید.
fi: Keskustele tekoälyopettajan kanssa reaaliajassa.
fr: Discutez avec un tuteur IA en temps réel.
he: שוחחו עם מורה בינה מלאכותית בזמן אמת.
hi: वास्तविक समय में एआई ट्यूटर से बात करें।
hu: Beszélj egy AI-oktatóval valós időben.
id: Berbicara dengan tutor AI secara real-time.
it: Parla con un tutor IA in tempo reale.
ja: AIチューターとリアルタイムで話しましょう。
ko: 실시간으로 AI 튜터와 대화하세요.
nl: Praat in realtime met een AI-tutor.
no: Snakk med en AI-veileder i sanntid.
pl: Rozmawiaj z korepetytorem AI w czasie rzeczywistym.
pt: Converse com um tutor de IA em tempo real.
ro: Vorbește cu un tutore IA în timp real.
ru: Общайтесь с ИИ-репетитором в реальном времени.
sv: Prata med en AI-lärare i realtid.
th: พูดคุยกับติวเตอร์ AI แบบเรียลไทม์
tr: Bir yapay zeka eğitmeniyle gerçek zamanlı konuş.
uk: Спілкуйтеся з ШІ-репетитором у реальному часі.
ur: حقیقی وقت میں اے آئی ٹیوٹر سے بات کریں۔
vi: Trò chuyện với gia sư AI theo thời gian thực.
zh: 与 AI 导师实时对话。

# speakingModeAITitle
source: AI Conversation
ar: محادثة الذكاء الاصطناعي
bg: Разговор с ИИ
bn: এআই কথোপকথন
cs: Konverzace s AI
da: AI-samtale
de: KI-Gespräch
el: Συνομιλία με AI
es: Conversación con IA
fa: گفتگو با هوش مصنوعی
fi: Tekoälykeskustelu
fr: Conversation IA
he: שיחה עם בינה מלאכותית
hi: एआई वार्तालाप
hu: AI-beszélgetés
id: Percakapan AI
it: Conversazione IA
ja: AI会話
ko: AI 대화
nl: AI-gesprek
no: AI-samtale
pl: Rozmowa z AI
pt: Conversa com IA
ro: Conversație cu IA
ru: Разговор с ИИ
sv: AI-samtal
th: สนทนากับ AI
tr: Yapay Zeka Sohbeti
uk: Розмова з ШІ
ur: اے آئی گفتگو
vi: Trò chuyện với AI
zh: AI 对话

# speakingModeDebateSubtitle
source: Discuss topics and build your arguments.
ar: ناقش المواضيع وابنِ حججك.
bg: Обсъждайте теми и изграждайте аргументите си.
bn: বিষয় নিয়ে আলোচনা করুন এবং আপনার যুক্তি গড়ুন।
cs: Diskutuj o tématech a buduj své argumenty.
da: Diskuter emner og opbyg dine argumenter.
de: Diskutiere Themen und baue deine Argumente auf.
el: Συζήτησε θέματα και χτίσε τα επιχειρήματά σου.
es: Discute temas y construye tus argumentos.
fa: درباره موضوعات بحث کنید و استدلال‌های خود را بسازید.
fi: Keskustele aiheista ja rakenna argumenttisi.
fr: Discutez de sujets et construisez vos arguments.
he: דונו בנושאים ובנו את הטיעונים שלכם.
hi: विषयों पर चर्चा करें और अपने तर्क बनाएँ।
hu: Vitass meg témákat és építsd fel az érveidet.
id: Diskusikan topik dan bangun argumen Anda.
it: Discuti argomenti e costruisci le tue tesi.
ja: トピックを議論し、論拠を組み立てましょう。
ko: 주제를 토론하고 논거를 세우세요.
nl: Bespreek onderwerpen en bouw je argumenten op.
no: Diskuter emner og bygg argumentene dine.
pl: Dyskutuj o tematach i buduj argumenty.
pt: Discuta temas e construa seus argumentos.
ro: Discută subiecte și construiește-ți argumentele.
ru: Обсуждайте темы и стройте аргументы.
sv: Diskutera ämnen och bygg dina argument.
th: อภิปรายหัวข้อและสร้างข้อโต้แย้งของคุณ
tr: Konuları tartış ve argümanlarını oluştur.
uk: Обговорюйте теми й вибудовуйте аргументи.
ur: موضوعات پر بحث کریں اور اپنے دلائل بنائیں۔
vi: Thảo luận chủ đề và xây dựng lập luận của bạn.
zh: 讨论话题并构建你的论点。

# speakingModeDebateTitle
source: Debate Mode
ar: وضع المناظرة
bg: Режим дебат
bn: বিতর্ক মোড
cs: Režim debaty
da: Debattilstand
de: Debattenmodus
el: Λειτουργία συζήτησης
es: Modo debate
fa: حالت مناظره
fi: Väittelytila
fr: Mode débat
he: מצב דיון
hi: वाद-विवाद मोड
hu: Vita mód
id: Mode Debat
it: Modalità dibattito
ja: ディベートモード
ko: 토론 모드
nl: Debatmodus
no: Debattmodus
pl: Tryb debaty
pt: Modo debate
ro: Mod dezbatere
ru: Режим дебатов
sv: Debattläge
th: โหมดโต้วาที
tr: Münazara Modu
uk: Режим дебатів
ur: بحث موڈ
vi: Chế độ tranh luận
zh: 辩论模式

# speakingModeFreeSubtitle
source: Speak on generated topics and get feedback.
ar: تحدّث عن مواضيع مُولّدة واحصل على ملاحظات.
bg: Говорете по генерирани теми и получавайте обратна връзка.
bn: তৈরি করা বিষয়ে কথা বলুন এবং প্রতিক্রিয়া পান।
cs: Mluv o vygenerovaných tématech a získej zpětnou vazbu.
da: Tal om genererede emner og få feedback.
de: Sprich über generierte Themen und erhalte Feedback.
el: Μίλησε για παραγόμενα θέματα και πάρε σχόλια.
es: Habla sobre temas generados y recibe comentarios.
fa: درباره موضوعات تولیدشده صحبت کنید و بازخورد بگیرید.
fi: Puhu luoduista aiheista ja saa palautetta.
fr: Parlez sur des sujets générés et recevez des retours.
he: דברו על נושאים שנוצרו וקבלו משוב.
hi: उत्पन्न विषयों पर बोलें और फ़ीडबैक पाएँ।
hu: Beszélj generált témákról és kapj visszajelzést.
id: Bicara tentang topik yang dihasilkan dan dapatkan umpan balik.
it: Parla su argomenti generati e ricevi feedback.
ja: 生成されたトピックについて話し、フィードバックを受け取りましょう。
ko: 생성된 주제로 말하고 피드백을 받으세요.
nl: Spreek over gegenereerde onderwerpen en krijg feedback.
no: Snakk om genererte emner og få tilbakemelding.
pl: Mów na wygenerowane tematy i otrzymuj opinie.
pt: Fale sobre tópicos gerados e receba feedback.
ro: Vorbește pe subiecte generate și primește feedback.
ru: Говорите на сгенерированные темы и получайте обратную связь.
sv: Tala om genererade ämnen och få feedback.
th: พูดเกี่ยวกับหัวข้อที่สร้างขึ้นและรับข้อเสนอแนะ
tr: Oluşturulan konularda konuş ve geri bildirim al.
uk: Говоріть на згенеровані теми й отримуйте відгук.
ur: تخلیق کردہ موضوعات پر بات کریں اور رائے حاصل کریں۔
vi: Nói về các chủ đề được tạo và nhận phản hồi.
zh: 就生成的话题发言并获得反馈。

# speakingModeFreeTitle
source: Free Speaking
ar: تحدّث حر
bg: Свободно говорене
bn: মুক্ত কথা বলা
cs: Volné mluvení
da: Fri tale
de: Freies Sprechen
el: Ελεύθερη ομιλία
es: Habla libre
fa: گفتار آزاد
fi: Vapaa puhuminen
fr: Expression libre
he: דיבור חופשי
hi: मुक्त बोलना
hu: Szabad beszéd
id: Berbicara Bebas
it: Conversazione libera
ja: フリースピーキング
ko: 자유 말하기
nl: Vrij spreken
no: Fri tale
pl: Swobodne mówienie
pt: Fala livre
ro: Vorbire liberă
ru: Свободная речь
sv: Fritt tal
th: พูดอิสระ
tr: Serbest Konuşma
uk: Вільне мовлення
ur: آزاد گفتگو
vi: Nói tự do
zh: 自由口语

# speakingModePictureSubtitle
source: Describe images and learn useful vocabulary.
ar: صف الصور وتعلّم مفردات مفيدة.
bg: Описвайте изображения и учете полезна лексика.
bn: ছবি বর্ণনা করুন এবং দরকারি শব্দভাণ্ডার শিখুন।
cs: Popisuj obrázky a uč se užitečnou slovní zásobu.
da: Beskriv billeder og lær nyttigt ordforråd.
de: Beschreibe Bilder und lerne nützlichen Wortschatz.
el: Περίγραψε εικόνες και μάθε χρήσιμο λεξιλόγιο.
es: Describe imágenes y aprende vocabulario útil.
fa: تصاویر را توصیف کنید و واژگان مفید بیاموزید.
fi: Kuvaile kuvia ja opi hyödyllistä sanastoa.
fr: Décrivez des images et apprenez du vocabulaire utile.
he: תארו תמונות ולמדו אוצר מילים שימושי.
hi: चित्रों का वर्णन करें और उपयोगी शब्दावली सीखें।
hu: Írj le képeket és tanulj hasznos szókincset.
id: Deskripsikan gambar dan pelajari kosakata berguna.
it: Descrivi immagini e impara vocaboli utili.
ja: 画像を説明して、役立つ語彙を学びましょう。
ko: 이미지를 묘사하며 유용한 어휘를 배우세요.
nl: Beschrijf afbeeldingen en leer nuttige woordenschat.
no: Beskriv bilder og lær nyttig ordforråd.
pl: Opisuj obrazy i ucz się przydatnego słownictwa.
pt: Descreva imagens e aprenda vocabulário útil.
ro: Descrie imagini și învață vocabular util.
ru: Описывайте изображения и учите полезную лексику.
sv: Beskriv bilder och lär dig användbart ordförråd.
th: บรรยายภาพและเรียนรู้คำศัพท์ที่มีประโยชน์
tr: Resimleri tanımla ve faydalı kelimeler öğren.
uk: Описуйте зображення й вивчайте корисну лексику.
ur: تصاویر بیان کریں اور مفید الفاظ سیکھیں۔
vi: Mô tả hình ảnh và học từ vựng hữu ích.
zh: 描述图片并学习实用词汇。
