Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# readingRenameText
source: Rename text
ar: إعادة تسمية النص
bg: Преименувай текст
bn: টেক্সট পুনঃনামকরণ
cs: Přejmenovat text
da: Omdøb tekst
de: Text umbenennen
el: Μετονομασία κειμένου
es: Renombrar texto
fa: تغییر نام متن
fi: Nimeä teksti uudelleen
fr: Renommer le texte
he: שנה שם טקסט
hi: पाठ का नाम बदलें
hu: Szöveg átnevezése
id: Ganti nama teks
it: Rinomina testo
ja: テキストの名前を変更
ko: 텍스트 이름 변경
nl: Tekst hernoemen
no: Gi nytt navn til tekst
pl: Zmień nazwę tekstu
pt: Renomear texto
ro: Redenumește textul
ru: Переименовать текст
sv: Byt namn på text
th: เปลี่ยนชื่อข้อความ
tr: Metni yeniden adlandır
uk: Перейменувати текст
ur: متن کا نام تبدیل کریں
vi: Đổi tên văn bản
zh: 重命名文本

# readingSavedTexts
source: Saved texts
ar: النصوص المحفوظة
bg: Запазени текстове
bn: সংরক্ষিত টেক্সট
cs: Uložené texty
da: Gemte tekster
de: Gespeicherte Texte
el: Αποθηκευμένα κείμενα
es: Textos guardados
fa: متون ذخیره‌شده
fi: Tallennetut tekstit
fr: Textes enregistrés
he: טקסטים שמורים
hi: सहेजे गए पाठ
hu: Mentett szövegek
id: Teks tersimpan
it: Testi salvati
ja: 保存したテキスト
ko: 저장된 텍스트
nl: Opgeslagen teksten
no: Lagrede tekster
pl: Zapisane teksty
pt: Textos salvos
ro: Texte salvate
ru: Сохранённые тексты
sv: Sparade texter
th: ข้อความที่บันทึก
tr: Kayıtlı metinler
uk: Збережені тексти
ur: محفوظ متون
vi: Văn bản đã lưu
zh: 已保存的文本

# readingWordsCountFmt
source: %d words
ar: %d كلمات
bg: %d думи
bn: %d শব্দ
cs: %d slov
da: %d ord
de: %d Wörter
el: %d λέξεις
es: %d palabras
fa: %d کلمه
fi: %d sanaa
fr: %d mots
he: %d מילים
hi: %d शब्द
hu: %d szó
id: %d kata
it: %d parole
ja: %d 単語
ko: %d 단어
nl: %d woorden
no: %d ord
pl: %d słów
pt: %d palavras
ro: %d cuvinte
ru: %d слов
sv: %d ord
th: %d คำ
tr: %d kelime
uk: %d слів
ur: %d الفاظ
vi: %d từ
zh: %d 个单词

# writingChooseSet
source: Choose set
ar: اختر مجموعة
bg: Избери комплект
bn: সেট বেছে নিন
cs: Vybrat sadu
da: Vælg sæt
de: Set wählen
el: Επίλεξε σετ
es: Elegir conjunto
fa: انتخاب مجموعه
fi: Valitse joukko
fr: Choisir un ensemble
he: בחר ערכה
hi: सेट चुनें
hu: Készlet kiválasztása
id: Pilih set
it: Scegli set
ja: セットを選択
ko: 세트 선택
nl: Kies set
no: Velg sett
pl: Wybierz zestaw
pt: Escolher conjunto
ro: Alege set
ru: Выберите набор
sv: Välj set
th: เลือกชุด
tr: Set seç
uk: Оберіть набір
ur: سیٹ منتخب کریں
vi: Chọn bộ thẻ
zh: 选择词卡集

# writingCreateSetHint
source: Create a set with at least one card before starting writing practice.
ar: أنشئ مجموعة تحتوي على بطاقة واحدة على الأقل قبل بدء ممارسة الكتابة.
bg: Създай комплект с поне една карта, преди да започнеш писмена практика.
bn: রাইটিং অনুশীলন শুরু করার আগে অন্তত একটি কার্ড সহ একটি সেট তৈরি করুন।
cs: Před zahájením psaní vytvořte sadu alespoň s jednou kartou.
da: Opret et sæt med mindst ét kort, før du starter skriveøvelsen.
de: Erstelle ein Set mit mindestens einer Karte, bevor du mit der Schreibübung beginnst.
el: Δημιουργήστε σετ με τουλάχιστον μία κάρτα πριν ξεκινήσετε εξάσκηση γραφής.
es: Crea un conjunto con al menos una tarjeta antes de comenzar la práctica de escritura.
fa: پیش از شروع تمرین نوشتاری، یک مجموعه با حداقل یک کارت بسازید.
fi: Luo joukko, jossa on vähintään yksi kortti, ennen kuin aloitat kirjoittamisen.
fr: Créez un ensemble avec au moins une carte avant de commencer l'exercice d'écriture.
he: צור ערכה עם לפחות כרטיס אחד לפני שתתחיל בתרגול הכתיבה.
hi: लेखन अभ्यास शुरू करने से पहले कम से कम एक कार्ड वाला सेट बनाएँ।
hu: Hozz létre egy készletet legalább egy kártyával az írásgyakorlat előtt.
id: Buat set dengan setidaknya satu kartu sebelum mulai latihan menulis.
it: Crea un set con almeno una carta prima di iniziare la pratica di scrittura.
ja: ライティング練習を始める前に、少なくとも1枚のカードを含むセットを作成してください。
ko: 쓰기 연습을 시작하기 전에 적어도 한 장의 카드가 있는 세트를 만드세요.
nl: Maak een set met minstens één kaart voordat je begint met schrijfoefenen.
no: Lag et sett med minst ett kort før du starter skrivetreningen.
pl: Utwórz zestaw z co najmniej jedną kartą przed rozpoczęciem ćwiczenia pisania.
pt: Crie um conjunto com pelo menos uma carta antes de começar a prática de escrita.
ro: Creează un set cu cel puțin un card înainte de a începe practica de scriere.
ru: Создайте набор хотя бы с одной карточкой, прежде чем начать практику письма.
sv: Skapa ett set med minst ett kort innan du börjar skrivövningen.
th: สร้างชุดที่มีอย่างน้อยหนึ่งบัตรก่อนเริ่มฝึกเขียน
tr: Yazma pratiğine başlamadan önce en az bir kart içeren bir set oluştur.
uk: Створіть набір принаймні з однією карткою, перш ніж розпочати практику письма.
ur: تحریری مشق شروع کرنے سے پہلے کم از کم ایک کارڈ کے ساتھ سیٹ بنائیں۔
vi: Hãy tạo bộ thẻ với ít nhất một thẻ trước khi bắt đầu luyện viết.
zh: 在开始写作练习前请创建一个至少包含一张词卡的集合。

# writingNoSetsWithWords
source: No sets with words
ar: لا توجد مجموعات تحتوي على كلمات
bg: Няма комплекти с думи
bn: শব্দ সহ কোনো সেট নেই
cs: Žádné sady se slovy
da: Ingen sæt med ord
de: Keine Sets mit Wörtern
el: Δεν υπάρχουν σετ με λέξεις
es: No hay conjuntos con palabras
fa: هیچ مجموعه‌ای با کلمات نیست
fi: Ei joukkoja, joissa on sanoja
fr: Aucun ensemble avec des mots
he: אין ערכות עם מילים
hi: शब्दों वाले कोई सेट नहीं
hu: Nincs szavakkal rendelkező készlet
id: Tidak ada set dengan kata
it: Nessun set con parole
ja: 単語のあるセットがありません
ko: 단어가 있는 세트가 없습니다
nl: Geen sets met woorden
no: Ingen sett med ord
pl: Brak zestawów ze słowami
pt: Nenhum conjunto com palavras
ro: Niciun set cu cuvinte
ru: Нет наборов со словами
sv: Inga set med ord
th: ไม่มีชุดที่มีคำ
tr: Kelime içeren set yok
uk: Немає наборів зі словами
ur: الفاظ والے کوئی سیٹ نہیں
vi: Không có bộ thẻ chứa từ
zh: 暂无含有单词的词卡集

# writingReview
source: Review
ar: مراجعة
bg: Преговор
bn: পুনরালোচনা
cs: Opakovat
da: Gennemgå
de: Wiederholen
el: Επανάληψη
es: Repasar
fa: مرور
fi: Kertaa
fr: Réviser
he: סקור
hi: समीक्षा
hu: Ismétlés
id: Ulasan
it: Ripassa
ja: 復習
ko: 복습
nl: Herhalen
no: Gjennomgå
pl: Powtórz
pt: Revisar
ro: Recapitulare
ru: Повторить
sv: Repetera
th: ทบทวน
tr: Tekrarla
uk: Повторити
ur: جائزہ
vi: Ôn tập
zh: 复习

# readingApproxMinFmt
source: ~%d min
ar: ~%d دقيقة
bg: ~%d мин
bn: ~%d মিনিট
el: ~%d λεπτά
fa: ~%d دقیقه
he: ~%d דק'
hi: ~%d मिनट
hu: ~%d perc
id: ~%d mnt
ja: ~%d 分
ko: ~%d 분
ru: ~%d мин
th: ~%d นาที
tr: ~%d dk
uk: ~%d хв
ur: ~%d منٹ
vi: ~%d phút
zh: ~%d 分钟

# readingCharsCountFmt
source: %d chars
ar: %d حرفًا
bg: %d знака
bn: %d অক্ষর
cs: %d znaků
da: %d tegn
de: %d Zeichen
el: %d χαρακτήρες
es: %d caracteres
fa: %d نویسه
fi: %d merkkiä
fr: %d caractères
he: %d תווים
hi: %d अक्षर
hu: %d karakter
id: %d karakter
it: %d caratteri
ja: %d 文字
ko: %d 자
nl: %d tekens
no: %d tegn
pl: %d znaków
pt: %d caracteres
ro: %d caractere
ru: %d символов
sv: %d tecken
th: %d ตัวอักษร
tr: %d karakter
uk: %d символів
ur: %d حروف
vi: %d ký tự
zh: %d 字符

# readingAddTextTitle
source: Add Text
ar: إضافة نص
bg: Добави текст
bn: টেক্সট যোগ করুন
cs: Přidat text
da: Tilføj tekst
de: Text hinzufügen
el: Προσθήκη κειμένου
es: Añadir texto
fa: افزودن متن
fi: Lisää teksti
fr: Ajouter du texte
he: הוסף טקסט
hi: पाठ जोड़ें
hu: Szöveg hozzáadása
id: Tambahkan teks
it: Aggiungi testo
ja: テキストを追加
ko: 텍스트 추가
nl: Tekst toevoegen
no: Legg til tekst
pl: Dodaj tekst
pt: Adicionar texto
ro: Adaugă text
ru: Добавить текст
sv: Lägg till text
th: เพิ่มข้อความ
tr: Metin ekle
uk: Додати текст
ur: متن شامل کریں
vi: Thêm văn bản
zh: 添加文本

# readingDetectedFmt
source: Detected: %@
ar: تم اكتشاف: %@
bg: Открито: %@
bn: শনাক্ত: %@
cs: Detekováno: %@
da: Registreret: %@
de: Erkannt: %@
el: Εντοπίστηκε: %@
es: Detectado: %@
fa: شناسایی‌شده: %@
fi: Havaittu: %@
fr: Détecté : %@
he: זוהה: %@
hi: पता चला: %@
hu: Észlelve: %@
id: Terdeteksi: %@
it: Rilevato: %@
ja: 検出: %@
ko: 감지됨: %@
nl: Gedetecteerd: %@
no: Oppdaget: %@
pl: Wykryto: %@
pt: Detectado: %@
ro: Detectat: %@
ru: Обнаружено: %@
sv: Upptäckt: %@
th: ตรวจพบ: %@
tr: Algılandı: %@
uk: Виявлено: %@
ur: شناخت شدہ: %@
vi: Đã phát hiện: %@
zh: 检测到：%@

# commonNever
source: Never
ar: أبدًا
bg: Никога
bn: কখনই না
cs: Nikdy
da: Aldrig
de: Nie
el: Ποτέ
es: Nunca
fa: هرگز
fi: Ei koskaan
fr: Jamais
he: מעולם
hi: कभी नहीं
hu: Soha
id: Tidak pernah
it: Mai
ja: なし
ko: 안 함
nl: Nooit
no: Aldri
pl: Nigdy
pt: Nunca
ro: Niciodată
ru: Никогда
sv: Aldrig
th: ไม่เคย
tr: Asla
uk: Ніколи
ur: کبھی نہیں
vi: Không bao giờ
zh: 从未

# commonStart
source: Start
ar: ابدأ
bg: Започни
bn: শুরু
cs: Začít
de: Starten
el: Έναρξη
es: Comenzar
fa: شروع
fi: Aloita
fr: Commencer
he: התחל
hi: शुरू करें
hu: Indítás
id: Mulai
it: Inizia
ja: 開始
ko: 시작
pl: Rozpocznij
pt: Iniciar
ro: Începe
ru: Начать
sv: Starta
th: เริ่ม
tr: Başla
uk: Почати
ur: شروع
vi: Bắt đầu
zh: 开始

# listenImportAudio
source: Import Audio
ar: استيراد الصوت
bg: Импортирай аудио
bn: অডিও আমদানি করুন
cs: Importovat zvuk
da: Importer lyd
de: Audio importieren
el: Εισαγωγή ήχου
es: Importar audio
fa: وارد کردن صدا
fi: Tuo ääni
fr: Importer audio
he: ייבוא שמע
hi: ऑडियो आयात करें
hu: Hang importálása
id: Impor audio
it: Importa audio
ja: オーディオを取り込む
ko: 오디오 가져오기
nl: Audio importeren
no: Importer lyd
pl: Importuj audio
pt: Importar áudio
ro: Importă audio
ru: Импорт аудио
sv: Importera ljud
th: นำเข้าเสียง
tr: Ses içe aktar
uk: Імпорт аудіо
ur: آڈیو درآمد کریں
vi: Nhập âm thanh
zh: 导入音频

# listenImportVideo
source: Import Video
ar: استيراد الفيديو
bg: Импортирай видео
bn: ভিডিও আমদানি করুন
cs: Importovat video
da: Importer video
de: Video importieren
el: Εισαγωγή βίντεο
es: Importar vídeo
fa: وارد کردن ویدیو
fi: Tuo video
fr: Importer vidéo
he: ייבוא וידאו
hi: वीडियो आयात करें
hu: Videó importálása
id: Impor video
it: Importa video
ja: 動画を取り込む
ko: 동영상 가져오기
nl: Video importeren
no: Importer video
pl: Importuj wideo
pt: Importar vídeo
ro: Importă video
ru: Импорт видео
sv: Importera video
th: นำเข้าวิดีโอ
tr: Video içe aktar
uk: Імпорт відео
ur: ویڈیو درآمد کریں
vi: Nhập video
zh: 导入视频

# listenSavedPractice
source: Saved Practice
ar: التدريب المحفوظ
bg: Запазена практика
bn: সংরক্ষিত অনুশীলন
cs: Uložené cvičení
da: Gemt øvelse
de: Gespeicherte Übung
el: Αποθηκευμένη εξάσκηση
es: Práctica guardada
fa: تمرین ذخیره‌شده
fi: Tallennetut harjoitukset
fr: Pratique enregistrée
he: תרגול שמור
hi: सहेजी गई अभ्यास
hu: Mentett gyakorlás
id: Latihan tersimpan
it: Pratica salvata
ja: 保存した練習
ko: 저장된 연습
nl: Opgeslagen oefening
no: Lagret øvelse
pl: Zapisane ćwiczenia
pt: Prática salva
ro: Practică salvată
ru: Сохранённая практика
sv: Sparad övning
th: การฝึกที่บันทึก
tr: Kayıtlı pratik
uk: Збережена практика
ur: محفوظ شدہ مشق
vi: Bài tập đã lưu
zh: 已保存的练习

# listenSectionAudioUpload
source: Audio Upload
ar: تحميل الصوت
bg: Качване на аудио
bn: অডিও আপলোড
cs: Nahrát zvuk
da: Upload lyd
de: Audio hochladen
el: Μεταφόρτωση ήχου
es: Subir audio
fa: بارگذاری صدا
fi: Äänen lataus
fr: Téléverser audio
he: העלאת שמע
hi: ऑडियो अपलोड
hu: Hangfeltöltés
id: Unggah audio
it: Carica audio
ja: オーディオのアップロード
ko: 오디오 업로드
nl: Audio uploaden
no: Last opp lyd
pl: Prześlij audio
pt: Enviar áudio
ro: Încarcă audio
ru: Загрузка аудио
sv: Ljuduppladdning
th: อัปโหลดเสียง
tr: Ses yükleme
uk: Завантаження аудіо
ur: آڈیو اپلوڈ
vi: Tải lên âm thanh
zh: 上传音频

# listenSectionPhrasesToPractice
source: Phrases to practice
ar: عبارات للتمرين
bg: Фрази за упражняване
bn: অনুশীলনের জন্য ফ্রেজ
cs: Fráze k procvičení
da: Sætninger at øve
de: Sätze zum Üben
el: Φράσεις για εξάσκηση
es: Frases para practicar
fa: عبارات برای تمرین
fi: Harjoiteltavat lauseet
fr: Phrases à pratiquer
he: ביטויים לתרגול
hi: अभ्यास के लिए वाक्यांश
hu: Kifejezések gyakorláshoz
id: Frasa untuk berlatih
it: Frasi da praticare
ja: 練習するフレーズ
ko: 연습할 문구
nl: Zinnen om te oefenen
no: Fraser å øve
pl: Frazy do ćwiczenia
pt: Frases para praticar
ro: Fraze pentru exercițiu
ru: Фразы для практики
sv: Fraser att öva
th: วลีสำหรับฝึก
tr: Pratik için ifadeler
uk: Фрази для практики
ur: مشق کے فقرے
vi: Cụm từ để luyện tập
zh: 练习短语

# listenSectionSavedSessions
source: Saved sessions
ar: الجلسات المحفوظة
bg: Запазени сесии
bn: সংরক্ষিত সেশন
cs: Uložené relace
da: Gemte sessioner
de: Gespeicherte Sitzungen
el: Αποθηκευμένες συνεδρίες
es: Sesiones guardadas
fa: جلسات ذخیره‌شده
fi: Tallennetut istunnot
fr: Sessions enregistrées
he: פגישות שמורות
hi: सहेजे गए सत्र
hu: Mentett munkamenetek
id: Sesi tersimpan
it: Sessioni salvate
ja: 保存したセッション
ko: 저장된 세션
nl: Opgeslagen sessies
no: Lagrede økter
pl: Zapisane sesje
pt: Sessões salvas
ro: Sesiuni salvate
ru: Сохранённые сессии
sv: Sparade sessioner
th: เซสชั่นที่บันทึก
tr: Kayıtlı oturumlar
uk: Збережені сесії
ur: محفوظ شدہ سیشن
vi: Phiên đã lưu
zh: 已保存的会话

# listenSectionSavedWords
source: Saved words
ar: الكلمات المحفوظة
bg: Запазени думи
bn: সংরক্ষিত শব্দ
cs: Uložená slova
da: Gemte ord
de: Gespeicherte Wörter
el: Αποθηκευμένες λέξεις
es: Palabras guardadas
fa: کلمات ذخیره‌شده
fi: Tallennetut sanat
fr: Mots enregistrés
he: מילים שמורות
hi: सहेजे गए शब्द
hu: Mentett szavak
id: Kata tersimpan
it: Parole salvate
ja: 保存した単語
ko: 저장된 단어
nl: Opgeslagen woorden
no: Lagrede ord
pl: Zapisane słowa
pt: Palavras salvas
ro: Cuvinte salvate
ru: Сохранённые слова
sv: Sparade ord
th: คำที่บันทึก
tr: Kayıtlı kelimeler
uk: Збережені слова
ur: محفوظ شدہ الفاظ
vi: Từ đã lưu
zh: 已保存的单词

# readingAddedFmt
source: Added %@
ar: تمت الإضافة %@
bg: Добавено %@
bn: যোগ করা হয়েছে %@
cs: Přidáno %@
da: Tilføjet %@
de: Hinzugefügt %@
el: Προστέθηκε %@
es: Añadido %@
fa: اضافه شد %@
fi: Lisätty %@
fr: Ajouté %@
he: נוסף %@
hi: जोड़ा गया %@
hu: Hozzáadva %@
id: Ditambahkan %@
it: Aggiunto %@
ja: 追加: %@
ko: 추가됨: %@
nl: Toegevoegd %@
no: Lagt til %@
pl: Dodano %@
pt: Adicionado %@
ro: Adăugat %@
ru: Добавлено %@
sv: Tillagd %@
th: เพิ่มเมื่อ %@
tr: Eklendi %@
uk: Додано %@
ur: شامل کیا گیا %@
vi: Đã thêm %@
zh: 已添加 %@

# readingReadAgain
source: Read again
ar: اقرأ مرة أخرى
bg: Прочети отново
bn: আবার পড়ুন
cs: Číst znovu
da: Læs igen
de: Erneut lesen
el: Διαβάστε ξανά
es: Leer de nuevo
fa: دوباره بخوانید
fi: Lue uudelleen
fr: Relire
he: קרא שוב
hi: फिर से पढ़ें
hu: Olvasd újra
id: Baca lagi
it: Leggi di nuovo
ja: もう一度読む
ko: 다시 읽기
nl: Opnieuw lezen
no: Les igjen
pl: Przeczytaj ponownie
pt: Ler novamente
ro: Citește din nou
ru: Прочитать снова
sv: Läs igen
th: อ่านอีกครั้ง
tr: Tekrar oku
uk: Прочитати знову
ur: دوبارہ پڑھیں
vi: Đọc lại
zh: 再次阅读

# listenSectionVideoUpload
source: Video Upload
ar: تحميل الفيديو
bg: Качване на видео
bn: ভিডিও আপলোড
cs: Nahrát video
da: Upload video
de: Video hochladen
el: Μεταφόρτωση βίντεο
es: Subir vídeo
fa: بارگذاری ویدیو
fi: Videon lataus
fr: Téléverser vidéo
he: העלאת וידאו
hi: वीडियो अपलोड
hu: Videófeltöltés
id: Unggah video
it: Carica video
ja: 動画のアップロード
ko: 동영상 업로드
nl: Video uploaden
no: Last opp video
pl: Prześlij wideo
pt: Enviar vídeo
ro: Încarcă video
ru: Загрузка видео
sv: Videouppladdning
th: อัปโหลดวิดีโอ
tr: Video yükleme
uk: Завантаження відео
ur: ویڈیو اپلوڈ
vi: Tải lên video
zh: 上传视频

# cardsCountFewFmt
source: %d cards
ar: %d بطاقات
bg: %d карти
bn: %d কার্ড
cs: %d karty
da: %d kort
de: %d Karten
el: %d κάρτες
es: %d tarjetas
fa: %d کارت
fi: %d korttia
fr: %d cartes
he: %d כרטיסים
hi: %d कार्ड
hu: %d kártya
id: %d kartu
it: %d carte
ja: %d 枚
ko: 카드 %d개
nl: %d kaarten
no: %d kort
pl: %d karty
pt: %d cartões
ro: %d carduri
ru: %d карточки
sv: %d kort
th: %d การ์ด
tr: %d kart
uk: %d картки
ur: %d کارڈز
vi: %d thẻ
zh: %d 张词卡

# cardsCountManyFmt
source: %d cards
ar: %d بطاقة
bg: %d карти
bn: %d কার্ড
cs: %d karet
da: %d kort
de: %d Karten
el: %d κάρτες
es: %d tarjetas
fa: %d کارت
fi: %d korttia
fr: %d cartes
he: %d כרטיסים
hi: %d कार्ड
hu: %d kártya
id: %d kartu
it: %d carte
ja: %d 枚
ko: 카드 %d개
nl: %d kaarten
no: %d kort
pl: %d kart
pt: %d cartões
ro: %d de carduri
ru: %d карточек
sv: %d kort
th: %d การ์ด
tr: %d kart
uk: %d карток
ur: %d کارڈز
vi: %d thẻ
zh: %d 张词卡

# cardsCountOneFmt
source: %d card
ar: %d بطاقة
bg: %d карта
bn: %d কার্ড
cs: %d karta
da: %d kort
de: %d Karte
el: %d κάρτα
es: %d tarjeta
fa: %d کارت
fi: %d kortti
fr: %d carte
he: כרטיס %d
hi: %d कार्ड
hu: %d kártya
id: %d kartu
it: %d carta
ja: %d 枚
ko: 카드 %d개
nl: %d kaart
no: %d kort
pl: %d karta
pt: %d cartão
ru: %d карточка
sv: %d kort
th: %d การ์ด
tr: %d kart
uk: %d картка
ur: %d کارڈ
vi: %d thẻ
zh: %d 张词卡

# essayCheckGrammar
source: Check grammar
ar: تحقق من القواعد
bg: Провери граматиката
bn: ব্যাকরণ পরীক্ষা
cs: Zkontrolovat gramatiku
da: Tjek grammatik
de: Grammatik prüfen
el: Έλεγχος γραμματικής
es: Revisar gramática
fa: بررسی دستور زبان
fi: Tarkista kielioppi
fr: Vérifier la grammaire
he: בדוק דקדוק
hi: व्याकरण जाँचें
hu: Nyelvtan ellenőrzése
id: Periksa tata bahasa
it: Controlla grammatica
ja: 文法をチェック
ko: 문법 검사
nl: Grammatica controleren
no: Sjekk grammatikk
pl: Sprawdź gramatykę
pt: Verificar gramática
ro: Verifică gramatica
ru: Проверить грамматику
sv: Kontrollera grammatik
th: ตรวจไวยากรณ์
tr: Dil bilgisini kontrol et
uk: Перевірити граматику
ur: گرامر چیک کریں
vi: Kiểm tra ngữ pháp
zh: 检查语法

# essayChecking
source: Checking
ar: جارٍ التحقق
bg: Проверяване
bn: পরীক্ষা হচ্ছে
cs: Probíhá kontrola
da: Tjekker
de: Wird geprüft
el: Έλεγχος
es: Comprobando
fa: در حال بررسی
fi: Tarkistetaan
fr: Vérification
he: בודק
hi: जाँच हो रही है
hu: Ellenőrzés
id: Memeriksa
it: Verifica
ja: 確認中
ko: 확인 중
nl: Controleren
no: Sjekker
pl: Sprawdzanie
pt: Verificando
ro: Se verifică
ru: Проверка
sv: Kontrollerar
th: กำลังตรวจสอบ
tr: Kontrol ediliyor
uk: Перевірка
ur: چیک ہو رہا ہے
vi: Đang kiểm tra
zh: 检查中

# essayGrammarFeedback
source: Grammar feedback
ar: ملاحظات القواعد
bg: Граматична обратна връзка
bn: ব্যাকরণ ফিডব্যাক
cs: Hodnocení gramatiky
da: Grammatik-feedback
de: Grammatik-Feedback
el: Σχόλια γραμματικής
es: Comentarios de gramática
fa: بازخورد دستور زبان
fi: Kieliopin palaute
fr: Retour grammatical
he: משוב דקדוק
hi: व्याकरण प्रतिक्रिया
hu: Nyelvtani visszajelzés
id: Umpan balik tata bahasa
it: Feedback grammaticale
ja: 文法フィードバック
ko: 문법 피드백
nl: Grammatica-feedback
no: Tilbakemelding på grammatikk
pl: Informacja o gramatyce
pt: Feedback de gramática
ro: Feedback gramatică
ru: Отзыв о грамматике
sv: Grammatik-feedback
th: ผลตรวจไวยากรณ์
tr: Dil bilgisi geri bildirimi
uk: Граматичний відгук
ur: گرامر فیڈ بیک
vi: Phản hồi ngữ pháp
zh: 语法反馈

# essayHint
source: Hint
ar: تلميح
bg: Подсказка
bn: ইঙ্গিত
cs: Nápověda
de: Hinweis
el: Συμβουλή
es: Pista
fa: راهنمایی
fi: Vihje
fr: Indice
he: רמז
hi: संकेत
hu: Tipp
id: Petunjuk
it: Suggerimento
ja: ヒント
ko: 힌트
nl: Tip
pl: Podpowiedź
pt: Dica
ro: Indiciu
ru: Подсказка
sv: Tips
th: คำใบ้
tr: İpucu
uk: Підказка
ur: اشارہ
vi: Gợi ý
zh: 提示

# essayNoFeedbackHint
source: Write your essay and check grammar when it is ready.
ar: اكتب مقالك وتحقق من القواعد عندما يكون جاهزًا.
bg: Напиши есето си и провери граматиката, когато е готово.
bn: আপনার প্রবন্ধ লিখুন এবং প্রস্তুত হলে ব্যাকরণ পরীক্ষা করুন।
cs: Napište esej a po dokončení zkontrolujte gramatiku.
da: Skriv dit essay og tjek grammatikken når det er klar.
de: Schreibe deinen Aufsatz und prüfe die Grammatik, wenn er fertig ist.
el: Γράψε το δοκίμιο και έλεγξε τη γραμματική όταν είναι έτοιμο.
es: Escribe tu ensayo y revisa la gramática cuando esté listo.
fa: مقاله خود را بنویسید و وقتی آماده شد دستور زبان را بررسی کنید.
fi: Kirjoita esseesi ja tarkista kielioppi, kun se on valmis.
fr: Rédigez votre essai et vérifiez la grammaire quand il est prêt.
he: כתוב את החיבור ובדוק את הדקדוק כשהוא מוכן.
hi: अपना निबंध लिखें और तैयार होने पर व्याकरण जाँचें।
hu: Írd meg az esszét, és ellenőrizd a nyelvtant, ha kész.
id: Tulis esai Anda dan periksa tata bahasa jika sudah siap.
it: Scrivi il tuo saggio e controlla la grammatica quando è pronto.
ja: エッセイを書き、準備ができたら文法をチェックしてください。
ko: 에세이를 쓰고 준비되면 문법을 확인하세요.
nl: Schrijf je essay en controleer de grammatica wanneer het klaar is.
no: Skriv essayet ditt og sjekk grammatikken når det er klart.
pl: Napisz swoje wypracowanie i sprawdź gramatykę, gdy będzie gotowe.
pt: Escreva o ensaio e verifique a gramática quando estiver pronto.
ro: Scrie-ți eseul și verifică gramatica când e gata.
ru: Напишите эссе и проверьте грамматику, когда оно будет готово.
sv: Skriv din uppsats och kontrollera grammatiken när den är klar.
th: เขียนเรียงความให้เสร็จก่อนตรวจไวยากรณ์
tr: Denemeni yaz ve hazır olduğunda dil bilgisini kontrol et.
uk: Напишіть есе та перевірте граматику, коли воно буде готове.
ur: اپنا مضمون لکھیں اور تیار ہونے پر گرامر چیک کریں۔
vi: Viết bài luận của bạn và kiểm tra ngữ pháp khi đã sẵn sàng.
zh: 写好作文后再检查语法。

# essayNoFeedbackYet
source: No feedback yet
ar: لا توجد ملاحظات بعد
bg: Все още няма обратна връзка
bn: এখনো ফিডব্যাক নেই
cs: Zatím žádná zpětná vazba
da: Ingen feedback endnu
de: Noch kein Feedback
el: Δεν υπάρχουν σχόλια ακόμα
es: Sin comentarios aún
fa: هنوز بازخوردی نیست
fi: Ei vielä palautetta
fr: Aucun retour pour l'instant
he: אין משוב עדיין
hi: अभी कोई प्रतिक्रिया नहीं
hu: Még nincs visszajelzés
id: Belum ada umpan balik
it: Nessun feedback ancora
ja: フィードバックなし
ko: 아직 피드백이 없습니다
nl: Nog geen feedback
no: Ingen tilbakemelding ennå
pl: Brak informacji zwrotnej
pt: Ainda sem feedback
ro: Niciun feedback încă
ru: Пока нет отзыва
sv: Ingen feedback ännu
th: ยังไม่มีผลตอบกลับ
tr: Henüz geri bildirim yok
uk: Поки немає відгуку
ur: ابھی کوئی فیڈ بیک نہیں
vi: Chưa có phản hồi
zh: 暂无反馈

# essayReset
source: Reset
ar: إعادة تعيين
bg: Нулирай
bn: রিসেট
cs: Resetovat
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
fa: بازنشانی
fi: Nollaa
fr: Réinitialiser
he: אפס
hi: रीसेट
hu: Visszaállítás
id: Atur ulang
it: Reimposta
ja: リセット
ko: 초기화
nl: Herstellen
no: Tilbakestill
pl: Resetuj
pt: Redefinir
ro: Resetează
ru: Сбросить
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
ur: ری سیٹ
vi: Đặt lại
zh: 重置

# essaySets
source: Sets
ar: مجموعات
bg: Комплекти
bn: সেট
cs: Sady
da: Sæt
el: Σετ
es: Conjuntos
fa: مجموعه‌ها
fi: Joukot
fr: Ensembles
he: ערכות
hi: सेट
hu: Készletek
id: Set
it: Set
ja: セット
ko: 세트
no: Sett
pl: Zestawy
pt: Conjuntos
ro: Seturi
ru: Наборы
sv: Set
th: ชุด
tr: Setler
uk: Набори
ur: سیٹس
vi: Bộ thẻ
zh: 词卡集

# essaySynonym
source: Synonym
ar: مرادف
bg: Синоним
bn: সমার্থক
cs: Synonymum
el: Συνώνυμο
es: Sinónimo
fa: مترادف
fi: Synonyymi
fr: Synonyme
he: מילה נרדפת
hi: पर्यायवाची
hu: Szinonima
id: Sinonim
it: Sinonimo
ja: 類義語
ko: 동의어
nl: Synoniem
pl: Synonim
pt: Sinônimo
ro: Sinonim
ru: Синоним
th: คำเหมือน
tr: Eş anlamlı
uk: Синонім
ur: مترادف
vi: Từ đồng nghĩa
zh: 同义词

# essayTranslate
source: Translate
ar: ترجم
bg: Преведи
bn: অনুবাদ
cs: Přeložit
da: Oversæt
de: Übersetzen
el: Μετάφραση
es: Traducir
fa: ترجمه
fi: Käännä
fr: Traduire
he: תרגם
hi: अनुवाद
hu: Fordítás
id: Terjemahkan
it: Traduci
ja: 翻訳
ko: 번역
nl: Vertalen
no: Oversett
pl: Tłumacz
pt: Traduzir
ro: Tradu
ru: Перевести
sv: Översätt
th: แปล
tr: Çevir
uk: Перекласти
ur: ترجمہ
vi: Dịch
zh: 翻译

# essayTranslating
source: Translating...
ar: جارٍ الترجمة...
bg: Превеждане...
bn: অনুবাদ হচ্ছে...
cs: Překládá se...
da: Oversætter...
de: Wird übersetzt...
el: Μετάφραση...
es: Traduciendo...
fa: در حال ترجمه...
fi: Käännetään...
fr: Traduction...
he: מתרגם...
hi: अनुवाद हो रहा है...
hu: Fordítás...
id: Menerjemahkan...
it: Traduzione in corso...
ja: 翻訳中...
ko: 번역 중...
nl: Vertalen...
no: Oversetter...
pl: Tłumaczenie...
pt: Traduzindo...
ro: Se traduce...
ru: Перевод...
sv: Översätter...
th: กำลังแปล...
tr: Çevriliyor...
uk: Переклад...
ur: ترجمہ ہو رہا ہے...
vi: Đang dịch...
zh: 翻译中...

# essayYourEssay
source: Your essay
ar: مقالك
bg: Твоето есе
bn: আপনার প্রবন্ধ
cs: Vaše esej
da: Dit essay
de: Dein Aufsatz
el: Το δοκίμιό σου
es: Tu ensayo
fa: مقاله شما
fi: Esseesi
fr: Votre essai
he: החיבור שלך
hi: आपका निबंध
hu: A te esszéd
id: Esai Anda
it: Il tuo saggio
ja: あなたのエッセイ
ko: 내 에세이
nl: Jouw essay
no: Essayet ditt
pl: Twoje wypracowanie
pt: Seu ensaio
ro: Eseul tău
ru: Ваше эссе
sv: Din uppsats
th: เรียงความของคุณ
tr: Senin denemen
uk: Ваше есе
ur: آپ کا مضمون
vi: Bài luận của bạn
zh: 你的作文
