Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# readingEmptyStorySubtitle
source: Start stories, unlock chapters, and continue reading.
ar: ابدأ القصص، وافتح الفصول، وواصل القراءة.
bg: Започвайте истории, отключвайте глави и продължавайте да четете.
bn: গল্প শুরু করুন, অধ্যায় আনলক করুন এবং পড়া চালিয়ে যান।
cs: Spouštěj příběhy, odemykej kapitoly a čti dál.
da: Start historier, lås kapitler op, og læs videre.
de: Starte Geschichten, schalte Kapitel frei und lies weiter.
el: Ξεκίνα ιστορίες, ξεκλείδωσε κεφάλαια και συνέχισε να διαβάζεις.
es: Empieza historias, desbloquea capítulos y sigue leyendo.
fa: داستان‌ها را شروع کنید، فصل‌ها را باز کنید و به خواندن ادامه دهید.
fi: Aloita tarinoita, avaa lukuja ja jatka lukemista.
fr: Commencez des histoires, débloquez des chapitres et continuez à lire.
he: התחילו סיפורים, פתחו פרקים והמשיכו לקרוא.
hi: कहानियाँ शुरू करें, अध्याय अनलॉक करें और पढ़ते रहें।
hu: Indíts történeteket, oldj fel fejezeteket és olvass tovább.
id: Mulai cerita, buka bab, dan lanjutkan membaca.
it: Inizia storie, sblocca capitoli e continua a leggere.
ja: ストーリーを始め、章をアンロックして読み続けましょう。
ko: 스토리를 시작하고 챕터를 잠금 해제하며 계속 읽으세요.
nl: Start verhalen, ontgrendel hoofdstukken en lees verder.
no: Start historier, lås opp kapitler og fortsett å lese.
pl: Rozpoczynaj opowieści, odblokowuj rozdziały i czytaj dalej.
pt: Inicie histórias, desbloqueie capítulos e continue lendo.
ro: Începe povești, deblochează capitole și continuă să citești.
ru: Начинайте истории, открывайте главы и продолжайте читать.
sv: Starta berättelser, lås upp kapitel och fortsätt läsa.
th: เริ่มเรื่อง ปลดล็อกบท และอ่านต่อ
tr: Hikâyeler başlat, bölümleri aç ve okumaya devam et.
uk: Починайте історії, відкривайте розділи та продовжуйте читати.
ur: کہانیاں شروع کریں، ابواب کھولیں اور پڑھتے رہیں۔
vi: Bắt đầu truyện, mở khóa chương và tiếp tục đọc.
zh: 开始故事,解锁章节,继续阅读。

# readingEmptyStoryTitle
source: No stories yet
ar: لا توجد قصص بعد
bg: Все още няма истории
bn: এখনও কোন গল্প নেই
cs: Zatím žádné příběhy
da: Ingen historier endnu
de: Noch keine Geschichten
el: Δεν υπάρχουν ακόμη ιστορίες
es: Aún no hay historias
fa: هنوز داستانی نیست
fi: Ei vielä tarinoita
fr: Aucune histoire pour l'instant
he: אין סיפורים עדיין
hi: अभी कोई कहानी नहीं
hu: Még nincsenek történetek
id: Belum ada cerita
it: Ancora nessuna storia
ja: ストーリーはまだありません
ko: 아직 스토리가 없습니다
nl: Nog geen verhalen
no: Ingen historier ennå
pl: Brak opowieści
pt: Ainda não há histórias
ro: Încă nicio poveste
ru: Пока нет историй
sv: Inga berättelser ännu
th: ยังไม่มีเรื่องราว
tr: Henüz hikâye yok
uk: Поки немає історій
ur: ابھی کوئی کہانی نہیں
vi: Chưa có truyện nào
zh: 还没有故事

# readingModeFromSetsSubtitle
source: Build a reading from your flashcard sets.
ar: أنشئ نصًا للقراءة من مجموعات بطاقاتك.
bg: Създайте четиво от комплектите си карти.
bn: আপনার ফ্ল্যাশকার্ড সেট থেকে পঠন তৈরি করুন।
cs: Vytvoř čtení ze svých sad kartiček.
da: Lav en læsning fra dine kortsæt.
de: Erstelle einen Lesetext aus deinen Karteikarten.
el: Δημιούργησε ανάγνωση από τα σετ καρτών σου.
es: Crea una lectura a partir de tus sets de tarjetas.
fa: از مجموعه کارت‌های خود یک متن خواندن بسازید.
fi: Luo lukuteksti korttiseteistäsi.
fr: Créez une lecture à partir de vos sets de cartes.
he: בנו קריאה מסטי הכרטיסיות שלכם.
hi: अपने फ्लैशकार्ड सेट से पठन सामग्री बनाएँ।
hu: Készíts olvasmányt a kártyaszettjeidből.
id: Buat bacaan dari set kartu Anda.
it: Crea una lettura dai tuoi set di schede.
ja: フラッシュカードセットから読み物を作成します。
ko: 플래시카드 세트로 읽기 자료를 만듭니다.
nl: Maak een leestekst van je flashcard-sets.
no: Lag en lesetekst fra kortsettene dine.
pl: Stwórz tekst do czytania z zestawów fiszek.
pt: Crie uma leitura a partir dos seus sets de flashcards.
ro: Creează o lectură din seturile tale de fișe.
ru: Создайте текст для чтения из ваших карточек.
sv: Skapa en läsning från dina flashcardset.
th: สร้างบทอ่านจากชุดการ์ดของคุณ
tr: Kart setlerinden bir okuma oluştur.
uk: Створіть текст для читання з ваших наборів карток.
ur: اپنے فلیش کارڈ سیٹس سے پڑھائی بنائیں۔
vi: Tạo bài đọc từ bộ thẻ của bạn.
zh: 用你的闪卡套组生成阅读内容。

# readingModeFromSetsTitle
source: Reading From Sets
ar: القراءة من المجموعات
bg: Четене от комплекти
bn: সেট থেকে পড়া
cs: Čtení ze sad
da: Læsning fra sæt
de: Lesen aus Sets
el: Ανάγνωση από σετ
es: Lectura desde sets
fa: خواندن از مجموعه‌ها
fi: Lukeminen seteistä
fr: Lecture depuis les sets
he: קריאה מסטים
hi: सेट से पढ़ना
hu: Olvasás szettekből
id: Membaca dari Set
it: Lettura dai set
ja: セットから読む
ko: 세트로 읽기
nl: Lezen uit sets
no: Lesing fra sett
pl: Czytanie z zestawów
pt: Leitura a partir de sets
ro: Citire din seturi
ru: Чтение из наборов
sv: Läsning från set
th: อ่านจากชุด
tr: Setlerden Okuma
uk: Читання з наборів
ur: سیٹس سے پڑھنا
vi: Đọc từ bộ thẻ
zh: 从套组阅读

# readingModeMyTextsSubtitle
source: Paste your own text and read it with help.
ar: الصق نصك واقرأه بمساعدة.
bg: Поставете свой текст и го четете с помощ.
bn: আপনার নিজের টেক্সট পেস্ট করুন এবং সাহায্যসহ পড়ুন।
cs: Vlož vlastní text a čti ho s pomocí.
da: Indsæt din egen tekst og læs den med hjælp.
de: Füge eigenen Text ein und lies ihn mit Hilfe.
el: Επικόλλησε το κείμενό σου και διάβασέ το με βοήθεια.
es: Pega tu propio texto y léelo con ayuda.
fa: متن خود را بچسبانید و با کمک بخوانید.
fi: Liitä oma tekstisi ja lue se avustettuna.
fr: Collez votre texte et lisez-le avec de l'aide.
he: הדביקו טקסט משלכם וקראו אותו בעזרה.
hi: अपना पाठ चिपकाएँ और मदद के साथ पढ़ें।
hu: Illeszd be saját szöveged és olvasd segítséggel.
id: Tempel teks Anda sendiri dan baca dengan bantuan.
it: Incolla il tuo testo e leggilo con aiuto.
ja: 自分のテキストを貼り付けて、サポート付きで読みましょう。
ko: 직접 텍스트를 붙여넣고 도움을 받아 읽으세요.
nl: Plak je eigen tekst en lees met hulp.
no: Lim inn din egen tekst og les den med hjelp.
pl: Wklej własny tekst i czytaj z pomocą.
pt: Cole seu próprio texto e leia com ajuda.
ro: Lipește propriul text și citește-l cu ajutor.
ru: Вставьте свой текст и читайте с подсказками.
sv: Klistra in din egen text och läs med hjälp.
th: วางข้อความของคุณแล้วอ่านพร้อมตัวช่วย
tr: Kendi metnini yapıştır ve yardımla oku.
uk: Вставте власний текст і читайте з підказками.
ur: اپنا متن چسپاں کریں اور مدد کے ساتھ پڑھیں۔
vi: Dán văn bản của bạn và đọc với trợ giúp.
zh: 粘贴你自己的文本,在帮助下阅读。

# readingModeMyTextsTitle
source: My Texts
ar: نصوصي
bg: Моите текстове
bn: আমার টেক্সট
cs: Moje texty
da: Mine tekster
de: Meine Texte
el: Τα κείμενά μου
es: Mis textos
fa: متن‌های من
fi: Omat tekstit
fr: Mes textes
he: הטקסטים שלי
hi: मेरे पाठ
hu: Saját szövegek
id: Teks Saya
it: I miei testi
ja: マイテキスト
ko: 내 텍스트
nl: Mijn teksten
no: Mine tekster
pl: Moje teksty
pt: Meus textos
ro: Textele mele
ru: Мои тексты
sv: Mina texter
th: ข้อความของฉัน
tr: Metinlerim
uk: Мої тексти
ur: میرے متون
vi: Văn bản của tôi
zh: 我的文本

# readingModeSpeedSubtitle
source: Train faster reading with timed pacing.
ar: درّب قراءة أسرع بإيقاع موقوت.
bg: Тренирайте по-бързо четене с измерване на времето.
bn: সময়-নির্ধারিত গতিতে দ্রুত পড়া অনুশীলন করুন।
cs: Trénuj rychlejší čtení s časovaným tempem.
da: Træn hurtigere læsning med tidsindstillet tempo.
de: Trainiere schnelleres Lesen mit Zeittakt.
el: Εξάσκησε ταχύτερη ανάγνωση με χρονομέτρηση.
es: Entrena lectura más rápida con ritmo cronometrado.
fa: با ضرب‌آهنگ زمان‌بندی‌شده تندخوانی را تمرین کنید.
fi: Harjoittele nopeampaa lukemista ajastetulla tahdilla.
fr: Entraînez une lecture plus rapide avec un rythme chronométré.
he: אמנו קריאה מהירה יותר עם קצב מתוזמן.
hi: समयबद्ध गति के साथ तेज़ पठन का अभ्यास करें।
hu: Gyakorold a gyorsabb olvasást időzített ütemmel.
id: Latih membaca lebih cepat dengan tempo berwaktu.
it: Allena una lettura più veloce con ritmo a tempo.
ja: 時間計測でより速い読みを鍛えましょう。
ko: 시간 측정으로 더 빠른 읽기를 훈련하세요.
nl: Train sneller lezen met getimede tempo.
no: Tren raskere lesing med tidsstyrt tempo.
pl: Ćwicz szybsze czytanie z odmierzaniem czasu.
pt: Treine leitura mais rápida com ritmo cronometrado.
ro: Antrenează citirea mai rapidă cu ritm cronometrat.
ru: Тренируйте скорость чтения с таймером.
sv: Träna snabbare läsning med tidsstyrt tempo.
th: ฝึกอ่านเร็วขึ้นด้วยการจับเวลา
tr: Zamanlı tempo ile daha hızlı okumayı geliştir.
uk: Тренуйте швидше читання з таймером.
ur: وقت کی رفتار کے ساتھ تیز پڑھائی کی مشق کریں۔
vi: Rèn đọc nhanh hơn với nhịp độ tính giờ.
zh: 通过计时节奏训练更快的阅读。

# readingModeSpeedTitle
source: Speed Reading Mode
ar: وضع القراءة السريعة
bg: Режим бързо четене
bn: দ্রুত পড়ার মোড
cs: Režim rychlého čtení
da: Hurtiglæsningstilstand
de: Schnelllese-Modus
el: Λειτουργία ταχείας ανάγνωσης
es: Modo lectura rápida
fa: حالت تندخوانی
fi: Pikalukutila
fr: Mode lecture rapide
he: מצב קריאה מהירה
hi: तेज़ पठन मोड
hu: Gyorsolvasás mód
id: Mode Baca Cepat
it: Modalità lettura veloce
ja: 速読モード
ko: 속독 모드
nl: Snellezen-modus
no: Hurtiglesingsmodus
pl: Tryb szybkiego czytania
pt: Modo leitura rápida
ro: Mod citire rapidă
ru: Режим скорочтения
sv: Snabbläsningsläge
th: โหมดอ่านเร็ว
tr: Hızlı Okuma Modu
uk: Режим швидкого читання
ur: تیز پڑھائی موڈ
vi: Chế độ đọc nhanh
zh: 速读模式

# readingModeStorySubtitle
source: Read interactive stories with branching choices.
ar: اقرأ قصصًا تفاعلية بخيارات متفرعة.
bg: Четете интерактивни истории с разклоняващ се избор.
bn: শাখাযুক্ত পছন্দসহ ইন্টারেক্টিভ গল্প পড়ুন।
cs: Čti interaktivní příběhy s větvenými volbami.
da: Læs interaktive historier med forgrenede valg.
de: Lies interaktive Geschichten mit Entscheidungen.
el: Διάβασε διαδραστικές ιστορίες με διακλαδώσεις.
es: Lee historias interactivas con decisiones ramificadas.
fa: داستان‌های تعاملی با انتخاب‌های انشعابی بخوانید.
fi: Lue interaktiivisia tarinoita haarautuvilla valinnoilla.
fr: Lisez des histoires interactives à choix multiples.
he: קראו סיפורים אינטראקטיביים עם בחירות מסתעפות.
hi: शाखाओं वाली इंटरैक्टिव कहानियाँ पढ़ें।
hu: Olvass interaktív történeteket elágazó döntésekkel.
id: Baca cerita interaktif dengan pilihan bercabang.
it: Leggi storie interattive con scelte ramificate.
ja: 分岐のある対話型ストーリーを読みましょう。
ko: 분기 선택이 있는 인터랙티브 스토리를 읽으세요.
nl: Lees interactieve verhalen met vertakkende keuzes.
no: Les interaktive historier med forgrenede valg.
pl: Czytaj interaktywne opowieści z rozgałęzionymi wyborami.
pt: Leia histórias interativas com escolhas ramificadas.
ro: Citește povești interactive cu alegeri ramificate.
ru: Читайте интерактивные истории с ветвящимся выбором.
sv: Läs interaktiva berättelser med förgrenade val.
th: อ่านเรื่องราวแบบโต้ตอบที่มีทางเลือกแยกย่อย
tr: Dallanan seçimlerle etkileşimli hikâyeler oku.
uk: Читайте інтерактивні історії з розгалуженим вибором.
ur: شاخوں والے انتخاب کے ساتھ انٹرایکٹو کہانیاں پڑھیں۔
vi: Đọc truyện tương tác với lựa chọn phân nhánh.
zh: 阅读带分支选择的互动故事。

# readingModeStoryTitle
source: Story Mode
ar: وضع القصة
bg: Режим история
bn: গল্প মোড
cs: Režim příběhu
da: Historietilstand
de: Story-Modus
el: Λειτουργία ιστορίας
es: Modo historia
fa: حالت داستان
fi: Tarinatila
fr: Mode histoire
he: מצב סיפור
hi: कहानी मोड
hu: Történet mód
id: Mode Cerita
it: Modalità storia
ja: ストーリーモード
ko: 스토리 모드
nl: Verhaalmodus
no: Historiemodus
pl: Tryb opowieści
pt: Modo história
ro: Mod poveste
ru: Режим историй
sv: Berättelseläge
th: โหมดเรื่องราว
tr: Hikâye Modu
uk: Режим історій
ur: کہانی موڈ
vi: Chế độ truyện
zh: 故事模式

# readingMyTextsSubtitle
source: Practice reading with your own saved texts
ar: تدرّب على القراءة بنصوصك المحفوظة
bg: Упражнявайте четене със запазените си текстове
bn: আপনার সংরক্ষিত টেক্সট দিয়ে পড়া অনুশীলন করুন
cs: Procvičuj čtení s uloženými texty
da: Træn læsning med dine gemte tekster
de: Übe Lesen mit deinen gespeicherten Texten
el: Εξάσκησε την ανάγνωση με τα αποθηκευμένα κείμενά σου
es: Practica la lectura con tus textos guardados
fa: با متن‌های ذخیره‌شده خود خواندن را تمرین کنید
fi: Harjoittele lukemista tallennetuilla teksteilläsi
fr: Pratiquez la lecture avec vos textes enregistrés
he: תרגלו קריאה עם הטקסטים השמורים שלכם
hi: अपने सहेजे गए पाठों से पठन का अभ्यास करें
hu: Gyakorold az olvasást a mentett szövegeiddel
id: Latih membaca dengan teks tersimpan Anda
it: Esercitati a leggere con i tuoi testi salvati
ja: 保存したテキストで読む練習をしましょう
ko: 저장한 텍스트로 읽기를 연습하세요
nl: Oefen lezen met je opgeslagen teksten
no: Øv lesing med dine lagrede tekster
pl: Ćwicz czytanie z zapisanymi tekstami
pt: Pratique leitura com seus textos salvos
ro: Exersează cititul cu textele tale salvate
ru: Практикуйте чтение с сохранёнными текстами
sv: Öva läsning med dina sparade texter
th: ฝึกอ่านด้วยข้อความที่คุณบันทึกไว้
tr: Kaydettiğin metinlerle okuma pratiği yap
uk: Практикуйте читання зі своїми збереженими текстами
ur: اپنے محفوظ متون سے پڑھائی کی مشق کریں
vi: Luyện đọc với văn bản đã lưu của bạn
zh: 用你保存的文本练习阅读

# readingNever
source: Never
ar: أبدًا
bg: Никога
bn: কখনও না
cs: Nikdy
da: Aldrig
de: Nie
el: Ποτέ
es: Nunca
fa: هرگز
fi: Ei koskaan
fr: Jamais
he: אף פעם
hi: कभी नहीं
hu: Soha
id: Tidak pernah
it: Mai
ja: なし
ko: 없음
nl: Nooit
no: Aldri
pl: Nigdy
pt: Nunca
ro: Niciodată
ru: Никогда
sv: Aldrig
th: ไม่เคย
tr: Hiç
uk: Ніколи
ur: کبھی نہیں
vi: Chưa bao giờ
zh: 从未

# readingPracticeModes
source: Practice modes
ar: أوضاع التدريب
bg: Режими на упражнения
bn: অনুশীলন মোড
cs: Režimy procvičování
da: Øvelsestilstande
de: Übungsmodi
el: Λειτουργίες εξάσκησης
es: Modos de práctica
fa: حالت‌های تمرین
fi: Harjoittelutilat
fr: Modes de pratique
he: מצבי תרגול
hi: अभ्यास मोड
hu: Gyakorló módok
id: Mode latihan
it: Modalità di pratica
ja: 練習モード
ko: 연습 모드
nl: Oefenmodi
no: Øvingsmoduser
pl: Tryby ćwiczeń
pt: Modos de prática
ro: Moduri de practică
ru: Режимы практики
sv: Övningslägen
th: โหมดฝึก
tr: Pratik modları
uk: Режими практики
ur: مشق کے طریقے
vi: Chế độ luyện tập
zh: 练习模式

# readingSaved
source: Saved
ar: محفوظ
bg: Запазено
bn: সংরক্ষিত
cs: Uloženo
da: Gemt
de: Gespeichert
el: Αποθηκεύτηκε
es: Guardado
fa: ذخیره‌شده
fi: Tallennettu
fr: Enregistré
he: נשמר
hi: सहेजा गया
hu: Mentve
id: Tersimpan
it: Salvato
ja: 保存済み
ko: 저장됨
nl: Opgeslagen
no: Lagret
pl: Zapisano
pt: Salvo
ro: Salvat
ru: Сохранено
sv: Sparad
th: บันทึกแล้ว
tr: Kaydedildi
uk: Збережено
ur: محفوظ
vi: Đã lưu
zh: 已保存

# readingSignInToSaveTexts
source: Sign in to save texts
ar: سجّل الدخول لحفظ النصوص
bg: Влезте, за да запазвате текстове
bn: টেক্সট সংরক্ষণ করতে সাইন ইন করুন
cs: Přihlas se pro ukládání textů
da: Log ind for at gemme tekster
de: Melde dich an, um Texte zu speichern
el: Συνδέσου για να αποθηκεύεις κείμενα
es: Inicia sesión para guardar textos
fa: برای ذخیره متن‌ها وارد شوید
fi: Kirjaudu sisään tallentaaksesi tekstejä
fr: Connectez-vous pour enregistrer des textes
he: התחברו כדי לשמור טקסטים
hi: पाठ सहेजने के लिए साइन इन करें
hu: Jelentkezz be a szövegek mentéséhez
id: Masuk untuk menyimpan teks
it: Accedi per salvare i testi
ja: テキストを保存するにはサインインしてください
ko: 텍스트를 저장하려면 로그인하세요
nl: Log in om teksten op te slaan
no: Logg inn for å lagre tekster
pl: Zaloguj się, aby zapisywać teksty
pt: Entre para salvar textos
ro: Conectează-te pentru a salva texte
ru: Войдите, чтобы сохранять тексты
sv: Logga in för att spara texter
th: เข้าสู่ระบบเพื่อบันทึกข้อความ
tr: Metinleri kaydetmek için giriş yap
uk: Увійдіть, щоб зберігати тексти
ur: متون محفوظ کرنے کے لیے سائن ان کریں
vi: Đăng nhập để lưu văn bản
zh: 登录以保存文本

# readingSignInToSeeLibrary
source: Sign in to see your library
ar: سجّل الدخول لرؤية مكتبتك
bg: Влезте, за да видите библиотеката си
bn: আপনার লাইব্রেরি দেখতে সাইন ইন করুন
cs: Přihlas se pro zobrazení knihovny
da: Log ind for at se dit bibliotek
de: Melde dich an, um deine Bibliothek zu sehen
el: Συνδέσου για να δεις τη βιβλιοθήκη σου
es: Inicia sesión para ver tu biblioteca
fa: برای دیدن کتابخانه خود وارد شوید
fi: Kirjaudu sisään nähdäksesi kirjastosi
fr: Connectez-vous pour voir votre bibliothèque
he: התחברו כדי לראות את הספרייה שלכם
hi: अपनी लाइब्रेरी देखने के लिए साइन इन करें
hu: Jelentkezz be a könyvtárad megtekintéséhez
id: Masuk untuk melihat pustaka Anda
it: Accedi per vedere la tua libreria
ja: ライブラリを見るにはサインインしてください
ko: 라이브러리를 보려면 로그인하세요
nl: Log in om je bibliotheek te zien
no: Logg inn for å se biblioteket ditt
pl: Zaloguj się, aby zobaczyć bibliotekę
pt: Entre para ver sua biblioteca
ro: Conectează-te pentru a-ți vedea biblioteca
ru: Войдите, чтобы увидеть вашу библиотеку
sv: Logga in för att se ditt bibliotek
th: เข้าสู่ระบบเพื่อดูคลังของคุณ
tr: Kitaplığını görmek için giriş yap
uk: Увійдіть, щоб побачити вашу бібліотеку
ur: اپنی لائبریری دیکھنے کے لیے سائن ان کریں
vi: Đăng nhập để xem thư viện của bạn
zh: 登录以查看你的书库

# readingStartSpeed
source: Start Speed Practice
ar: ابدأ تدريب السرعة
bg: Започни бърза практика
bn: দ্রুত অনুশীলন শুরু করুন
cs: Spustit rychlé cvičení
da: Start hurtigøvelse
de: Schnelltraining starten
el: Έναρξη εξάσκησης ταχύτητας
es: Empezar práctica rápida
fa: شروع تمرین سرعت
fi: Aloita pikaharjoitus
fr: Commencer la pratique rapide
he: התחל תרגול מהירות
hi: तेज़ अभ्यास शुरू करें
hu: Gyorsgyakorlat indítása
id: Mulai Latihan Cepat
it: Inizia pratica veloce
ja: 速読練習を開始
ko: 속독 연습 시작
nl: Snelle oefening starten
no: Start hurtigøving
pl: Rozpocznij szybkie ćwiczenie
pt: Iniciar prática rápida
ro: Începe practica rapidă
ru: Начать скоростную практику
sv: Starta snabbövning
th: เริ่มฝึกความเร็ว
tr: Hız Pratiğini Başlat
uk: Почати швидку практику
ur: تیز مشق شروع کریں
vi: Bắt đầu luyện tốc độ
zh: 开始速读练习

# readingStartStory
source: Start Story
ar: ابدأ القصة
bg: Започни история
bn: গল্প শুরু করুন
cs: Spustit příběh
da: Start historie
de: Story starten
el: Έναρξη ιστορίας
es: Empezar historia
fa: شروع داستان
fi: Aloita tarina
fr: Commencer l'histoire
he: התחל סיפור
hi: कहानी शुरू करें
hu: Történet indítása
id: Mulai Cerita
it: Inizia storia
ja: ストーリーを開始
ko: 스토리 시작
nl: Verhaal starten
no: Start historie
pl: Rozpocznij opowieść
pt: Iniciar história
ro: Începe povestea
ru: Начать историю
sv: Starta berättelse
th: เริ่มเรื่อง
tr: Hikâyeyi Başlat
uk: Почати історію
ur: کہانی شروع کریں
vi: Bắt đầu truyện
zh: 开始故事

# readingStatusCompleted
source: Completed
ar: مكتمل
bg: Завършено
bn: সম্পন্ন
cs: Dokončeno
da: Fuldført
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
fa: تکمیل‌شده
fi: Valmis
fr: Terminé
he: הושלם
hi: पूर्ण
hu: Befejezve
id: Selesai
it: Completato
ja: 完了
ko: 완료
nl: Voltooid
no: Fullført
pl: Ukończono
pt: Concluído
ro: Finalizat
ru: Завершено
sv: Klart
th: เสร็จสิ้น
tr: Tamamlandı
uk: Завершено
ur: مکمل
vi: Hoàn thành
zh: 已完成

# readingStatusInProgress
source: In Progress
ar: قيد التقدم
bg: В процес
bn: চলমান
cs: Probíhá
da: I gang
de: In Arbeit
el: Σε εξέλιξη
es: En progreso
fa: در حال انجام
fi: Kesken
fr: En cours
he: בתהליך
hi: जारी
hu: Folyamatban
id: Berlangsung
it: In corso
ja: 進行中
ko: 진행 중
nl: Bezig
no: Pågår
pl: W toku
pt: Em andamento
ro: În curs
ru: В процессе
sv: Pågår
th: กำลังดำเนินการ
tr: Devam ediyor
uk: У процесі
ur: جاری
vi: Đang đọc
zh: 进行中

# readingStatusNew
source: New
ar: جديد
bg: Ново
bn: নতুন
cs: Nové
da: Ny
de: Neu
el: Νέο
es: Nuevo
fa: جدید
fi: Uusi
fr: Nouveau
he: חדש
hi: नया
hu: Új
id: Baru
it: Nuovo
ja: 新規
ko: 신규
nl: Nieuw
no: Ny
pl: Nowe
pt: Novo
ro: Nou
ru: Новое
sv: Ny
th: ใหม่
tr: Yeni
uk: Нове
ur: نیا
vi: Mới
zh: 新

# readingActionStart
source: Start
ar: ابدأ
bg: Започни
bn: শুরু করুন
cs: Začít
de: Starten
el: Έναρξη
es: Empezar
fa: شروع
fi: Aloita
fr: Commencer
he: התחל
hi: शुरू करें
hu: Kezdés
id: Mulai
it: Inizia
ja: 開始
ko: 시작
pl: Rozpocznij
pt: Começar
ro: Începe
ru: Начать
sv: Starta
th: เริ่ม
tr: Başla
uk: Почати
ur: شروع کریں
vi: Bắt đầu
zh: 开始

# readingAddedFormat
source: Added %@
ar: أُضيف %@
bg: Добавено %@
bn: %@ এ যোগ করা হয়েছে
cs: Přidáno %@
da: Tilføjet %@
de: Hinzugefügt %@
el: Προστέθηκε %@
es: Añadido %@
fa: افزوده شده %@
fi: Lisätty %@
fr: Ajouté %@
he: נוסף %@
hi: %@ को जोड़ा
hu: Hozzáadva %@
id: Ditambahkan %@
it: Aggiunto %@
ja: 追加 %@
ko: %@에 추가됨
nl: Toegevoegd %@
no: Lagt til %@
pl: Dodano %@
pt: Adicionado %@
ro: Adăugat %@
ru: Добавлено %@
sv: Tillagd %@
th: เพิ่มเมื่อ %@
tr: %@ eklendi
uk: Додано %@
ur: %@ کو شامل کیا
vi: Đã thêm %@
zh: 添加于 %@

# readingOpenedFormat
source: Opened %@
ar: فُتح %@
bg: Отворено %@
bn: %@ এ খোলা হয়েছে
cs: Otevřeno %@
da: Åbnet %@
de: Geöffnet %@
el: Άνοιξε %@
es: Abierto %@
fa: باز شده %@
fi: Avattu %@
fr: Ouvert %@
he: נפתח %@
hi: %@ को खोला
hu: Megnyitva %@
id: Dibuka %@
it: Aperto %@
ja: 開いた %@
ko: %@에 열림
nl: Geopend %@
no: Åpnet %@
pl: Otwarto %@
pt: Aberto %@
ro: Deschis %@
ru: Открыто %@
sv: Öppnad %@
th: เปิดเมื่อ %@
tr: %@ açıldı
uk: Відкрито %@
ur: %@ کو کھولا
vi: Đã mở %@
zh: 打开于 %@

# readingLoadingLibrary
source: Loading your library…
ar: جارٍ تحميل مكتبتك…
bg: Зареждане на библиотеката ви…
bn: আপনার লাইব্রেরি লোড হচ্ছে…
cs: Načítání vaší knihovny…
da: Indlæser dit bibliotek…
de: Deine Bibliothek wird geladen…
el: Φόρτωση της βιβλιοθήκης σου…
es: Cargando tu biblioteca…
fa: در حال بارگذاری کتابخانه شما…
fi: Ladataan kirjastoasi…
fr: Chargement de votre bibliothèque…
he: טוען את הספרייה שלך…
hi: आपकी लाइब्रेरी लोड हो रही है…
hu: Könyvtárad betöltése…
id: Memuat pustaka Anda…
it: Caricamento della tua libreria…
ja: ライブラリを読み込み中…
ko: 라이브러리 불러오는 중…
nl: Je bibliotheek wordt geladen…
no: Laster biblioteket ditt…
pl: Ładowanie biblioteki…
pt: Carregando sua biblioteca…
ro: Se încarcă biblioteca ta…
ru: Загружаем вашу библиотеку…
sv: Laddar ditt bibliotek…
th: กำลังโหลดคลังของคุณ…
tr: Kitaplığın yükleniyor…
uk: Завантажуємо вашу бібліотеку…
ur: آپ کی لائبریری لوڈ ہو رہی ہے…
vi: Đang tải thư viện của bạn…
zh: 正在加载你的书库…

# readingLoadingTexts
source: Loading your texts…
ar: جارٍ تحميل نصوصك…
bg: Зареждане на текстовете ви…
bn: আপনার টেক্সট লোড হচ্ছে…
cs: Načítání vašich textů…
da: Indlæser dine tekster…
de: Deine Texte werden geladen…
el: Φόρτωση των κειμένων σου…
es: Cargando tus textos…
fa: در حال بارگذاری متن‌های شما…
fi: Ladataan tekstejäsi…
fr: Chargement de vos textes…
he: טוען את הטקסטים שלך…
hi: आपके पाठ लोड हो रहे हैं…
hu: Szövegeid betöltése…
id: Memuat teks Anda…
it: Caricamento dei tuoi testi…
ja: テキストを読み込み中…
ko: 텍스트 불러오는 중…
nl: Je teksten worden geladen…
no: Laster tekstene dine…
pl: Ładowanie tekstów…
pt: Carregando seus textos…
ro: Se încarcă textele tale…
ru: Загружаем ваши тексты…
sv: Laddar dina texter…
th: กำลังโหลดข้อความของคุณ…
tr: Metinlerin yükleniyor…
uk: Завантажуємо ваші тексти…
ur: آپ کے متون لوڈ ہو رہے ہیں…
vi: Đang tải văn bản của bạn…
zh: 正在加载你的文本…
