Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# authNoActiveAccount
source: No active account found
ar: لم يتم العثور على حساب نشط
bg: Не е намерен активен акаунт
bn: কোন সক্রিয় অ্যাকাউন্ট পাওয়া যায়নি
cs: Nebyl nalezen aktivní účet
da: Ingen aktiv konto fundet
de: Kein aktives Konto gefunden
el: Δεν βρέθηκε ενεργός λογαριασμός
es: No se encontró una cuenta activa
fa: حساب فعالی یافت نشد
fi: Aktiivista tiliä ei löytynyt
fr: Aucun compte actif trouvé
he: לא נמצא חשבון פעיל
hi: कोई सक्रिय खाता नहीं मिला
hu: Nincs aktív fiók
id: Tidak ada akun aktif ditemukan
it: Nessun account attivo trovato
ja: アクティブなアカウントが見つかりません
ko: 활성 계정을 찾을 수 없습니다
nl: Geen actief account gevonden
no: Ingen aktiv konto funnet
pl: Nie znaleziono aktywnego konta
pt: Nenhuma conta ativa encontrada
ro: Niciun cont activ găsit
ru: Активный аккаунт не найден
sv: Inget aktivt konto hittades
th: ไม่พบบัญชีที่ใช้งานอยู่
tr: Aktif hesap bulunamadı
uk: Активний акаунт не знайдено
ur: کوئی فعال اکاؤنٹ نہیں ملا
vi: Không tìm thấy tài khoản đang hoạt động
zh: 未找到活动账户

# authPassword
source: Password
ar: كلمة المرور
bg: Парола
bn: পাসওয়ার্ড
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός
es: Contraseña
fa: گذرواژه
fi: Salasana
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
hu: Jelszó
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
no: Passord
pl: Hasło
pt: Senha
ro: Parolă
ru: Пароль
sv: Lösenord
th: รหัสผ่าน
tr: Parola
uk: Пароль
ur: پاس ورڈ
vi: Mật khẩu
zh: 密码

# authPasswordPlaceholder
source: Enter your password
ar: أدخل كلمة المرور
bg: Въведете паролата си
bn: আপনার পাসওয়ার্ড লিখুন
cs: Zadej heslo
da: Indtast din adgangskode
de: Passwort eingeben
el: Εισάγετε τον κωδικό σας
es: Introduce tu contraseña
fa: گذرواژه خود را وارد کنید
fi: Syötä salasanasi
fr: Entrez votre mot de passe
he: הזינו את הסיסמה שלכם
hi: अपना पासवर्ड दर्ज करें
hu: Add meg a jelszavad
id: Masukkan kata sandi
it: Inserisci la tua password
ja: パスワードを入力
ko: 비밀번호를 입력하세요
nl: Voer je wachtwoord in
no: Skriv inn passordet ditt
pl: Wpisz hasło
pt: Insira sua senha
ro: Introdu parola ta
ru: Введите пароль
sv: Ange ditt lösenord
th: กรอกรหัสผ่านของคุณ
tr: Parolanı gir
uk: Введіть пароль
ur: اپنا پاس ورڈ درج کریں
vi: Nhập mật khẩu của bạn
zh: 输入密码

# authPasswordRequired
source: Password is required
ar: كلمة المرور مطلوبة
bg: Паролата е задължителна
bn: পাসওয়ার্ড আবশ্যক
cs: Heslo je povinné
da: Adgangskode er påkrævet
de: Passwort ist erforderlich
el: Ο κωδικός απαιτείται
es: La contraseña es obligatoria
fa: گذرواژه الزامی است
fi: Salasana vaaditaan
fr: Le mot de passe est requis
he: נדרשת סיסמה
hi: पासवर्ड आवश्यक है
hu: A jelszó kötelező
id: Kata sandi wajib diisi
it: La password è obbligatoria
ja: パスワードは必須です
ko: 비밀번호는 필수입니다
nl: Wachtwoord is vereist
no: Passord er påkrevd
pl: Hasło jest wymagane
pt: A senha é obrigatória
ro: Parola este obligatorie
ru: Требуется пароль
sv: Lösenord krävs
th: ต้องระบุรหัสผ่าน
tr: Parola gerekli
uk: Потрібен пароль
ur: پاس ورڈ ضروری ہے
vi: Mật khẩu là bắt buộc
zh: 密码为必填项

# authPasswordResetSent
source: Password reset email sent
ar: تم إرسال بريد إعادة تعيين كلمة المرور
bg: Имейлът за нулиране на паролата е изпратен
bn: পাসওয়ার্ড রিসেট ইমেল পাঠানো হয়েছে
cs: E-mail pro obnovení hesla odeslán
da: E-mail til nulstilling af adgangskode sendt
de: E-Mail zum Zurücksetzen gesendet
el: Στάλθηκε email επαναφοράς κωδικού
es: Correo de restablecimiento enviado
fa: ایمیل بازنشانی گذرواژه ارسال شد
fi: Salasanan palautusviesti lähetetty
fr: E-mail de réinitialisation envoyé
he: נשלח אימייל לאיפוס סיסמה
hi: पासवर्ड रीसेट ईमेल भेजा गया
hu: Jelszó-visszaállító e-mail elküldve
id: Email reset kata sandi terkirim
it: Email di reimpostazione inviata
ja: パスワード再設定メールを送信しました
ko: 비밀번호 재설정 이메일을 보냈습니다
nl: E-mail voor wachtwoordherstel verzonden
no: E-post for tilbakestilling av passord sendt
pl: Wysłano e-mail resetujący hasło
pt: E-mail de redefinição enviado
ro: E-mail de resetare a parolei trimis
ru: Письмо для сброса пароля отправлено
sv: E-post för lösenordsåterställning skickad
th: ส่งอีเมลรีเซ็ตรหัสผ่านแล้ว
tr: Parola sıfırlama e-postası gönderildi
uk: Лист для скидання пароля надіслано
ur: پاس ورڈ ری سیٹ ای میل بھیج دیا گیا
vi: Đã gửi email đặt lại mật khẩu
zh: 已发送密码重置邮件

# authPasswordTooShort
source: Password must be at least 6 characters
ar: يجب ألا تقل كلمة المرور عن 6 أحرف
bg: Паролата трябва да е поне 6 знака
bn: পাসওয়ার্ড অন্তত ৬ অক্ষরের হতে হবে
cs: Heslo musí mít alespoň 6 znaků
da: Adgangskoden skal være mindst 6 tegn
de: Das Passwort muss mindestens 6 Zeichen haben
el: Ο κωδικός πρέπει να έχει τουλάχιστον 6 χαρακτήρες
es: La contraseña debe tener al menos 6 caracteres
fa: گذرواژه باید حداقل ۶ کاراکتر باشد
fi: Salasanassa on oltava vähintään 6 merkkiä
fr: Le mot de passe doit comporter au moins 6 caractères
he: הסיסמה חייבת להכיל לפחות 6 תווים
hi: पासवर्ड कम से कम 6 अक्षर का होना चाहिए
hu: A jelszónak legalább 6 karakteresnek kell lennie
id: Kata sandi minimal 6 karakter
it: La password deve contenere almeno 6 caratteri
ja: パスワードは6文字以上必要です
ko: 비밀번호는 6자 이상이어야 합니다
nl: Wachtwoord moet minstens 6 tekens hebben
no: Passordet må være minst 6 tegn
pl: Hasło musi mieć co najmniej 6 znaków
pt: A senha deve ter pelo menos 6 caracteres
ro: Parola trebuie să aibă cel puțin 6 caractere
ru: Пароль должен содержать не менее 6 символов
sv: Lösenordet måste vara minst 6 tecken
th: รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร
tr: Parola en az 6 karakter olmalı
uk: Пароль має містити щонайменше 6 символів
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے
vi: Mật khẩu phải có ít nhất 6 ký tự
zh: 密码至少需要6个字符

# authResendEmail
source: Resend Email
ar: إعادة إرسال البريد
bg: Изпрати имейла отново
bn: ইমেল আবার পাঠান
cs: Poslat e-mail znovu
da: Send e-mail igen
de: E-Mail erneut senden
el: Επαναποστολή email
es: Reenviar correo
fa: ارسال مجدد ایمیل
fi: Lähetä sähköposti uudelleen
fr: Renvoyer l'e-mail
he: שליחת אימייל מחדש
hi: ईमेल फिर से भेजें
hu: E-mail újraküldése
id: Kirim ulang email
it: Invia di nuovo l'email
ja: メールを再送信
ko: 이메일 다시 보내기
nl: E-mail opnieuw versturen
no: Send e-post på nytt
pl: Wyślij ponownie
pt: Reenviar e-mail
ro: Retrimite e-mailul
ru: Отправить снова
sv: Skicka e-post igen
th: ส่งอีเมลอีกครั้ง
tr: E-postayı yeniden gönder
uk: Надіслати ще раз
ur: ای میل دوبارہ بھیجیں
vi: Gửi lại email
zh: 重新发送邮件

# authSignIn
source: Sign In
ar: تسجيل الدخول
bg: Вход
bn: সাইন ইন
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fa: ورود
fi: Kirjaudu sisään
fr: Se connecter
he: התחברות
hi: साइन इन
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
nl: Inloggen
no: Logg inn
pl: Zaloguj się
pt: Entrar
ro: Conectează-te
ru: Войти
sv: Logga in
th: เข้าสู่ระบบ
tr: Giriş yap
uk: Увійти
ur: سائن ان
vi: Đăng nhập
zh: 登录

# authSignInSubtitle
source: Sign in to continue learning
ar: سجّل الدخول لمواصلة التعلم
bg: Влезте, за да продължите да учите
bn: শেখা চালিয়ে যেতে সাইন ইন করুন
cs: Přihlas se a pokračuj v učení
da: Log ind for at fortsætte med at lære
de: Melde dich an, um weiterzulernen
el: Συνδέσου για να συνεχίσεις να μαθαίνεις
es: Inicia sesión para seguir aprendiendo
fa: برای ادامه یادگیری وارد شوید
fi: Kirjaudu sisään jatkaaksesi oppimista
fr: Connectez-vous pour continuer à apprendre
he: התחברו כדי להמשיך ללמוד
hi: सीखना जारी रखने के लिए साइन इन करें
hu: Jelentkezz be a tanulás folytatásához
id: Masuk untuk melanjutkan belajar
it: Accedi per continuare a imparare
ja: サインインして学習を続けましょう
ko: 로그인하여 학습을 계속하세요
nl: Log in om verder te leren
no: Logg inn for å fortsette å lære
pl: Zaloguj się, aby kontynuować naukę
pt: Entre para continuar aprendendo
ro: Conectează-te pentru a continua să înveți
ru: Войдите, чтобы продолжить обучение
sv: Logga in för att fortsätta lära
th: เข้าสู่ระบบเพื่อเรียนต่อ
tr: Öğrenmeye devam etmek için giriş yap
uk: Увійдіть, щоб продовжити навчання
ur: سیکھنا جاری رکھنے کے لیے سائن ان کریں
vi: Đăng nhập để tiếp tục học
zh: 登录以继续学习

# authSigningIn
source: Signing In...
ar: جارٍ تسجيل الدخول...
bg: Влизане...
bn: সাইন ইন হচ্ছে...
cs: Přihlašování...
da: Logger ind...
de: Anmeldung...
el: Σύνδεση...
es: Iniciando sesión...
fa: در حال ورود...
fi: Kirjaudutaan...
fr: Connexion...
he: מתחבר...
hi: साइन इन हो रहा है...
hu: Bejelentkezés...
id: Masuk...
it: Accesso in corso...
ja: サインイン中...
ko: 로그인 중...
nl: Inloggen...
no: Logger inn...
pl: Logowanie...
pt: Entrando...
ro: Se conectează...
ru: Вход...
sv: Loggar in...
th: กำลังเข้าสู่ระบบ...
tr: Giriş yapılıyor...
uk: Вхід...
ur: سائن ان ہو رہا ہے...
vi: Đang đăng nhập...
zh: 正在登录...

# authStepCheckInbox
source: Check inbox
ar: تحقق من الوارد
bg: Проверете пощата
bn: ইনবক্স দেখুন
cs: Zkontroluj schránku
da: Tjek indbakke
de: Posteingang prüfen
el: Έλεγχος εισερχομένων
es: Revisa la bandeja
fa: صندوق ورودی را بررسی کنید
fi: Tarkista postilaatikko
fr: Vérifier la boîte
he: בדקו את התיבה
hi: इनबॉक्स देखें
hu: Postaláda ellenőrzése
id: Cek kotak masuk
it: Controlla la posta
ja: 受信トレイを確認
ko: 받은편지함 확인
nl: Controleer inbox
no: Sjekk innboksen
pl: Sprawdź skrzynkę
pt: Verifique a caixa
ro: Verifică inboxul
ru: Проверьте почту
sv: Kolla inkorgen
th: เช็คกล่องจดหมาย
tr: Gelen kutusunu kontrol et
uk: Перевірте пошту
ur: ان باکس دیکھیں
vi: Kiểm tra hộp thư
zh: 查看收件箱

# authStepConfirm
source: Confirm
ar: تأكيد
bg: Потвърди
bn: নিশ্চিত করুন
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirma
fa: تأیید
fi: Vahvista
fr: Confirmer
he: אישור
hi: पुष्टि करें
hu: Megerősítés
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
nl: Bevestig
no: Bekreft
pl: Potwierdź
pt: Confirme
ro: Confirmă
ru: Подтвердите
sv: Bekräfta
th: ยืนยัน
tr: Onayla
uk: Підтвердьте
ur: تصدیق کریں
vi: Xác nhận
zh: 确认

# authUnknownAccount
source: Unknown account
ar: حساب غير معروف
bg: Неизвестен акаунт
bn: অজানা অ্যাকাউন্ট
cs: Neznámý účet
da: Ukendt konto
de: Unbekanntes Konto
el: Άγνωστος λογαριασμός
es: Cuenta desconocida
fa: حساب ناشناخته
fi: Tuntematon tili
fr: Compte inconnu
he: חשבון לא ידוע
hi: अज्ञात खाता
hu: Ismeretlen fiók
id: Akun tidak dikenal
it: Account sconosciuto
ja: 不明なアカウント
ko: 알 수 없는 계정
nl: Onbekend account
no: Ukjent konto
pl: Nieznane konto
pt: Conta desconhecida
ro: Cont necunoscut
ru: Неизвестный аккаунт
sv: Okänt konto
th: บัญชีที่ไม่รู้จัก
tr: Bilinmeyen hesap
uk: Невідомий акаунт
ur: نامعلوم اکاؤنٹ
vi: Tài khoản không xác định
zh: 未知账户

# authUseAnotherAccount
source: Use Another Account
ar: استخدام حساب آخر
bg: Използвай друг акаунт
bn: অন্য অ্যাকাউন্ট ব্যবহার করুন
cs: Použít jiný účet
da: Brug en anden konto
de: Anderes Konto verwenden
el: Χρήση άλλου λογαριασμού
es: Usar otra cuenta
fa: استفاده از حساب دیگر
fi: Käytä toista tiliä
fr: Utiliser un autre compte
he: השתמש בחשבון אחר
hi: दूसरा खाता उपयोग करें
hu: Másik fiók használata
id: Gunakan akun lain
it: Usa un altro account
ja: 別のアカウントを使用
ko: 다른 계정 사용
nl: Ander account gebruiken
no: Bruk en annen konto
pl: Użyj innego konta
pt: Usar outra conta
ro: Folosește alt cont
ru: Другой аккаунт
sv: Använd ett annat konto
th: ใช้บัญชีอื่น
tr: Başka hesap kullan
uk: Інший акаунт
ur: دوسرا اکاؤنٹ استعمال کریں
vi: Dùng tài khoản khác
zh: 使用其他账户

# authVerifyChecking
source: Checking...
ar: جارٍ التحقق...
bg: Проверява се...
bn: যাচাই হচ্ছে...
cs: Kontroluji...
da: Tjekker...
de: Wird geprüft...
el: Έλεγχος...
es: Comprobando...
fa: در حال بررسی...
fi: Tarkistetaan...
fr: Vérification...
he: בודק...
hi: जाँच हो रही है...
hu: Ellenőrzés...
id: Memeriksa...
it: Verifica in corso...
ja: 確認中...
ko: 확인 중...
nl: Controleren...
no: Sjekker...
pl: Sprawdzanie...
pt: Verificando...
ro: Se verifică...
ru: Проверка...
sv: Kontrollerar...
th: กำลังตรวจสอบ...
tr: Kontrol ediliyor...
uk: Перевірка...
ur: جانچ ہو رہی ہے...
vi: Đang kiểm tra...
zh: 正在检查...

# authVerifyIVerified
source: I Verified My Email
ar: لقد تحققت من بريدي
bg: Потвърдих имейла си
bn: আমি আমার ইমেল যাচাই করেছি
cs: Ověřil jsem svůj e-mail
da: Jeg har bekræftet min e-mail
de: Ich habe meine E-Mail bestätigt
el: Επαλήθευσα το email μου
es: Verifiqué mi correo
fa: ایمیلم را تأیید کردم
fi: Vahvistin sähköpostini
fr: J'ai vérifié mon e-mail
he: אימתתי את האימייל שלי
hi: मैंने अपना ईमेल सत्यापित किया
hu: Megerősítettem az e-mailem
id: Saya sudah verifikasi email
it: Ho verificato la mia email
ja: メールを確認しました
ko: 이메일을 인증했습니다
nl: Ik heb mijn e-mail geverifieerd
no: Jeg har bekreftet e-posten min
pl: Zweryfikowałem e-mail
pt: Verifiquei meu e-mail
ro: Mi-am verificat e-mailul
ru: Я подтвердил почту
sv: Jag har verifierat min e-post
th: ฉันยืนยันอีเมลแล้ว
tr: E-postamı doğruladım
uk: Я підтвердив пошту
ur: میں نے اپنا ای میل تصدیق کر لیا
vi: Tôi đã xác minh email
zh: 我已验证邮箱

# authVerifyResent
source: Verification email sent again
ar: تمت إعادة إرسال بريد التحقق
bg: Имейлът за потвърждение е изпратен отново
bn: যাচাই ইমেল আবার পাঠানো হয়েছে
cs: Ověřovací e-mail odeslán znovu
da: Bekræftelsesmail sendt igen
de: Bestätigungs-E-Mail erneut gesendet
el: Το email επαλήθευσης στάλθηκε ξανά
es: Correo de verificación reenviado
fa: ایمیل تأیید دوباره ارسال شد
fi: Vahvistussähköposti lähetetty uudelleen
fr: E-mail de vérification renvoyé
he: אימייל האימות נשלח שוב
hi: सत्यापन ईमेल फिर से भेजा गया
hu: A megerősítő e-mailt újraküldtük
id: Email verifikasi dikirim ulang
it: Email di verifica inviata di nuovo
ja: 確認メールを再送信しました
ko: 인증 이메일을 다시 보냈습니다
nl: Verificatie-e-mail opnieuw verzonden
no: Bekreftelses-e-post sendt på nytt
pl: Ponownie wysłano e-mail weryfikacyjny
pt: E-mail de verificação reenviado
ro: E-mail de verificare retrimis
ru: Письмо для подтверждения отправлено снова
sv: Verifierings-e-post skickad igen
th: ส่งอีเมลยืนยันอีกครั้งแล้ว
tr: Doğrulama e-postası tekrar gönderildi
uk: Лист для підтвердження надіслано ще раз
ur: تصدیقی ای میل دوبارہ بھیج دیا گیا
vi: Đã gửi lại email xác minh
zh: 已重新发送验证邮件

# authVerifySentTo
source: We sent a verification link to
ar: أرسلنا رابط التحقق إلى
bg: Изпратихме връзка за потвърждение на
bn: আমরা একটি যাচাই লিঙ্ক পাঠিয়েছি
cs: Poslali jsme ověřovací odkaz na
da: Vi sendte et bekræftelseslink til
de: Wir haben einen Bestätigungslink gesendet an
el: Στείλαμε σύνδεσμο επαλήθευσης στο
es: Enviamos un enlace de verificación a
fa: لینک تأیید را ارسال کردیم به
fi: Lähetimme vahvistuslinkin osoitteeseen
fr: Nous avons envoyé un lien de vérification à
he: שלחנו קישור אימות אל
hi: हमने सत्यापन लिंक भेजा है
hu: Megerősítő linket küldtünk ide:
id: Kami mengirim tautan verifikasi ke
it: Abbiamo inviato un link di verifica a
ja: 確認リンクを送信しました:
ko: 인증 링크를 보냈습니다:
nl: We hebben een verificatielink gestuurd naar
no: Vi sendte en bekreftelseslenke til
pl: Wysłaliśmy link weryfikacyjny na
pt: Enviamos um link de verificação para
ro: Am trimis un link de verificare la
ru: Мы отправили ссылку для подтверждения на
sv: Vi skickade en verifieringslänk till
th: เราส่งลิงก์ยืนยันไปที่
tr: Doğrulama bağlantısı gönderdik:
uk: Ми надіслали посилання для підтвердження на
ur: ہم نے تصدیقی لنک بھیجا ہے
vi: Chúng tôi đã gửi liên kết xác minh đến
zh: 我们已将验证链接发送至

# authVerifyStep1
source: Open the email in your inbox
ar: افتح البريد في صندوق الوارد
bg: Отворете имейла във входящата си поща
bn: আপনার ইনবক্সে ইমেলটি খুলুন
cs: Otevři e-mail ve schránce
da: Åbn e-mailen i din indbakke
de: Öffne die E-Mail in deinem Postfach
el: Άνοιξε το email στα εισερχόμενά σου
es: Abre el correo en tu bandeja de entrada
fa: ایمیل را در صندوق ورودی خود باز کنید
fi: Avaa sähköposti postilaatikossasi
fr: Ouvrez l'e-mail dans votre boîte de réception
he: פתחו את האימייל בתיבת הדואר
hi: अपने इनबॉक्स में ईमेल खोलें
hu: Nyisd meg az e-mailt a postaládádban
id: Buka email di kotak masuk Anda
it: Apri l'email nella tua casella di posta
ja: 受信トレイでメールを開く
ko: 받은편지함에서 이메일을 여세요
nl: Open de e-mail in je inbox
no: Åpne e-posten i innboksen din
pl: Otwórz e-mail w swojej skrzynce
pt: Abra o e-mail na sua caixa de entrada
ro: Deschide e-mailul din inbox
ru: Откройте письмо в вашем почтовом ящике
sv: Öppna e-posten i din inkorg
th: เปิดอีเมลในกล่องจดหมายของคุณ
tr: Gelen kutundaki e-postayı aç
uk: Відкрийте лист у вашій пошті
ur: اپنے ان باکس میں ای میل کھولیں
vi: Mở email trong hộp thư đến của bạn
zh: 在收件箱中打开邮件

# authVerifyStep2
source: Tap the confirmation link
ar: اضغط على رابط التأكيد
bg: Натиснете връзката за потвърждение
bn: নিশ্চিতকরণ লিঙ্কে ট্যাপ করুন
cs: Klepni na potvrzovací odkaz
da: Tryk på bekræftelseslinket
de: Tippe auf den Bestätigungslink
el: Πάτησε τον σύνδεσμο επιβεβαίωσης
es: Toca el enlace de confirmación
fa: روی لینک تأیید بزنید
fi: Napauta vahvistuslinkkiä
fr: Appuyez sur le lien de confirmation
he: הקישו על קישור האישור
hi: पुष्टिकरण लिंक टैप करें
hu: Koppints a megerősítő linkre
id: Ketuk tautan konfirmasi
it: Tocca il link di conferma
ja: 確認リンクをタップ
ko: 확인 링크를 누르세요
nl: Tik op de bevestigingslink
no: Trykk på bekreftelseslenken
pl: Naciśnij link potwierdzający
pt: Toque no link de confirmação
ro: Apasă pe linkul de confirmare
ru: Нажмите ссылку подтверждения
sv: Tryck på bekräftelselänken
th: แตะลิงก์ยืนยัน
tr: Onay bağlantısına dokun
uk: Натисніть посилання для підтвердження
ur: تصدیقی لنک پر ٹیپ کریں
vi: Nhấn vào liên kết xác nhận
zh: 点击确认链接

# authVerifyStep3
source: Return here and continue
ar: ارجع إلى هنا وتابع
bg: Върнете се тук и продължете
bn: এখানে ফিরে এসে চালিয়ে যান
cs: Vrať se sem a pokračuj
da: Vend tilbage hertil og fortsæt
de: Komm hierher zurück und fahre fort
el: Επίστρεψε εδώ και συνέχισε
es: Vuelve aquí y continúa
fa: به اینجا برگردید و ادامه دهید
fi: Palaa tänne ja jatka
fr: Revenez ici et continuez
he: חזרו לכאן והמשיכו
hi: यहाँ लौटें और जारी रखें
hu: Térj vissza ide és folytasd
id: Kembali ke sini dan lanjutkan
it: Torna qui e continua
ja: ここに戻って続行
ko: 여기로 돌아와 계속하세요
nl: Kom hier terug en ga verder
no: Kom tilbake hit og fortsett
pl: Wróć tutaj i kontynuuj
pt: Volte aqui e continue
ro: Întoarce-te aici și continuă
ru: Вернитесь сюда и продолжите
sv: Kom tillbaka hit och fortsätt
th: กลับมาที่นี่แล้วดำเนินการต่อ
tr: Buraya dön ve devam et
uk: Поверніться сюди й продовжуйте
ur: یہاں واپس آئیں اور جاری رکھیں
vi: Quay lại đây và tiếp tục
zh: 返回这里继续

# authVerifySubtitle
source: One more step before you start learning
ar: خطوة أخيرة قبل أن تبدأ التعلم
bg: Още една стъпка преди да започнете да учите
bn: শেখা শুরুর আগে আরেকটি ধাপ
cs: Ještě jeden krok, než začneš s učením
da: Ét skridt mere, før du begynder at lære
de: Nur noch ein Schritt, bevor du loslernst
el: Ένα ακόμη βήμα πριν αρχίσεις να μαθαίνεις
es: Un paso más antes de empezar a aprender
fa: یک قدم دیگر پیش از شروع یادگیری
fi: Vielä yksi askel ennen oppimisen aloittamista
fr: Encore une étape avant de commencer à apprendre
he: עוד צעד אחד לפני שתתחילו ללמוד
hi: सीखना शुरू करने से पहले एक और कदम
hu: Még egy lépés a tanulás kezdése előtt
id: Satu langkah lagi sebelum mulai belajar
it: Un altro passo prima di iniziare a imparare
ja: 学習を始める前にもう一歩
ko: 학습을 시작하기 전 한 단계만 더
nl: Nog één stap voordat je begint met leren
no: Ett steg til før du begynner å lære
pl: Jeszcze jeden krok, zanim zaczniesz naukę
pt: Mais um passo antes de começar a aprender
ro: Încă un pas înainte să începi să înveți
ru: Ещё один шаг до начала обучения
sv: Ett steg till innan du börjar lära
th: อีกหนึ่งขั้นตอนก่อนเริ่มเรียน
tr: Öğrenmeye başlamadan önce bir adım daha
uk: Ще один крок перед початком навчання
ur: سیکھنا شروع کرنے سے پہلے ایک اور قدم
vi: Thêm một bước trước khi bắt đầu học
zh: 开始学习前还有一步

# authVerifyTitle
source: Verify Your Email
ar: تحقق من بريدك الإلكتروني
bg: Потвърдете имейла си
bn: আপনার ইমেল যাচাই করুন
cs: Ověř svůj e-mail
da: Bekræft din e-mail
de: E-Mail bestätigen
el: Επαλήθευσε το email σου
es: Verifica tu correo
fa: ایمیل خود را تأیید کنید
fi: Vahvista sähköpostisi
fr: Vérifiez votre e-mail
he: אמתו את האימייל שלכם
hi: अपना ईमेल सत्यापित करें
hu: Erősítsd meg az e-mailed
id: Verifikasi email Anda
it: Verifica la tua email
ja: メールを確認してください
ko: 이메일을 인증하세요
nl: Verifieer je e-mail
no: Bekreft e-posten din
pl: Zweryfikuj swój e-mail
pt: Verifique seu e-mail
ro: Verifică-ți e-mailul
ru: Подтвердите эл. почту
sv: Verifiera din e-post
th: ยืนยันอีเมลของคุณ
tr: E-postanı doğrula
uk: Підтвердіть вашу пошту
ur: اپنا ای میل تصدیق کریں
vi: Xác minh email của bạn
zh: 验证你的邮箱

# authWelcomeBack
source: Welcome Back
ar: مرحبًا بعودتك
bg: Добре дошъл отново
bn: আবার স্বাগতম
cs: Vítej zpět
da: Velkommen tilbage
de: Willkommen zurück
el: Καλώς όρισες ξανά
es: Bienvenido de nuevo
fa: خوش آمدید
fi: Tervetuloa takaisin
fr: Bon retour
he: ברוך שובך
hi: वापसी पर स्वागत है
hu: Üdv újra
id: Selamat datang kembali
it: Bentornato
ja: おかえりなさい
ko: 다시 오신 것을 환영합니다
nl: Welkom terug
no: Velkommen tilbake
pl: Witaj ponownie
pt: Bem-vindo de volta
ro: Bine ai revenit
ru: С возвращением
sv: Välkommen tillbaka
th: ยินดีต้อนรับกลับ
tr: Tekrar hoş geldin
uk: З поверненням
ur: واپسی پر خوش آمدید
vi: Chào mừng trở lại
zh: 欢迎回来

# authYourEmail
source: your email
ar: بريدك الإلكتروني
bg: вашия имейл
bn: আপনার ইমেল
cs: tvůj e-mail
da: din e-mail
de: deine E-Mail
el: το email σου
es: tu correo
fa: ایمیل شما
fi: sähköpostisi
fr: votre e-mail
he: האימייל שלך
hi: आपका ईमेल
hu: az e-mailed
id: email Anda
it: la tua email
ja: あなたのメール
ko: 당신의 이메일
nl: je e-mail
no: e-posten din
pl: twój e-mail
pt: seu e-mail
ro: e-mailul tău
ru: вашу почту
sv: din e-post
th: อีเมลของคุณ
tr: e-postan
uk: вашу пошту
ur: آپ کا ای میل
vi: email của bạn
zh: 你的邮箱

# onboardingStart
source: Let’s Start
ar: لنبدأ
bg: Да започнем
bn: চলুন শুরু করি
cs: Začněme
da: Lad os begynde
de: Los geht's
el: Ας ξεκινήσουμε
es: Empecemos
fa: بزن بریم
fi: Aloitetaan
fr: C'est parti
he: בואו נתחיל
hi: चलिए शुरू करें
hu: Kezdjük
id: Ayo mulai
it: Iniziamo
ja: 始めよう
ko: 시작하기
nl: Laten we beginnen
no: La oss starte
pl: Zaczynamy
pt: Vamos começar
ro: Să începem
ru: Начнём
sv: Nu kör vi
th: เริ่มกันเลย
tr: Hadi başlayalım
uk: Почнімо
ur: آئیے شروع کریں
vi: Bắt đầu nào
zh: 开始吧

# onboardingTagline
source: Learn words in a fun and simple way
ar: تعلّم الكلمات بطريقة ممتعة وبسيطة
bg: Учете думи по забавен и лесен начин
bn: মজাদার ও সহজ উপায়ে শব্দ শিখুন
cs: Uč se slovíčka zábavně a jednoduše
da: Lær ord på en sjov og enkel måde
de: Lerne Wörter auf spielerische und einfache Weise
el: Μάθε λέξεις με διασκεδαστικό και απλό τρόπο
es: Aprende palabras de forma divertida y sencilla
fa: کلمات را به‌شکلی سرگرم‌کننده و ساده یاد بگیرید
fi: Opi sanoja hauskasti ja helposti
fr: Apprenez des mots de façon ludique et simple
he: למדו מילים בדרך כיפית ופשוטה
hi: मज़ेदार और आसान तरीके से शब्द सीखें
hu: Tanulj szavakat szórakoztató és egyszerű módon
id: Belajar kata dengan cara seru dan sederhana
it: Impara le parole in modo divertente e semplice
ja: 楽しく簡単に単語を学ぼう
ko: 재미있고 간단하게 단어를 배우세요
nl: Leer woorden op een leuke en eenvoudige manier
no: Lær ord på en morsom og enkel måte
pl: Ucz się słów w zabawny i prosty sposób
pt: Aprenda palavras de forma divertida e simples
ro: Învață cuvinte într-un mod distractiv și simplu
ru: Учите слова легко и весело
sv: Lär dig ord på ett roligt och enkelt sätt
th: เรียนคำศัพท์อย่างสนุกและง่ายดาย
tr: Kelimeleri eğlenceli ve basit bir şekilde öğren
uk: Вивчайте слова цікаво й просто
ur: تفریحی اور آسان طریقے سے الفاظ سیکھیں
vi: Học từ vựng một cách thú vị và đơn giản
zh: 用有趣又简单的方式学单词

# commonError
source: Error
ar: خطأ
bg: Грешка
bn: ত্রুটি
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fa: خطا
fi: Virhe
fr: Erreur
he: שגיאה
hi: त्रुटि
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
no: Feil
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sv: Fel
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
ur: خرابی
vi: Lỗi
zh: 错误
