Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# listenDetails
source: Details
ar: التفاصيل
bg: Подробности
bn: বিস্তারিত
cs: Podrobnosti
da: Detaljer
el: Λεπτομέρειες
es: Detalles
fa: جزئیات
fi: Yksityiskohdat
fr: Détails
he: פרטים
hi: विवरण
hu: Részletek
id: Detail
it: Dettagli
ja: 詳細
ko: 세부 사항
no: Detaljer
pl: Szczegóły
pt: Detalhes
ro: Detalii
ru: Детали
sv: Detaljer
th: รายละเอียด
tr: Ayrıntılar
uk: Деталі
ur: تفصیلات
vi: Chi tiết
zh: 细节

# listenMainIdea
source: Main idea
ar: الفكرة الرئيسية
bg: Основна идея
bn: মূল ভাবনা
cs: Hlavní myšlenka
da: Hovedidé
de: Hauptgedanke
el: Κύρια ιδέα
es: Idea principal
fa: ایده اصلی
fi: Pääajatus
fr: Idée principale
he: רעיון מרכזי
hi: मुख्य विचार
hu: Fő gondolat
id: Ide utama
it: Idea principale
ja: 主旨
ko: 주요 내용
nl: Hoofdgedachte
no: Hovedide
pl: Główna myśl
pt: Ideia principal
ro: Idee principală
ru: Основная идея
sv: Huvudtanke
th: ใจความหลัก
tr: Ana fikir
uk: Основна ідея
ur: بنیادی خیال
vi: Ý chính
zh: 主旨

# listenTrueFalseShort
source: True / False
ar: صح / خطأ
bg: Вярно / Невярно
bn: সত্য / মিথ্যা
cs: Pravda / Lež
da: Sandt / Falsk
de: Wahr / Falsch
el: Σωστό / Λάθος
es: Verdadero / Falso
fa: درست / نادرست
fi: Tosi / Epätosi
fr: Vrai / Faux
he: נכון / לא נכון
hi: सही / गलत
hu: Igaz / Hamis
id: Benar / Salah
it: Vero / Falso
ja: 真 / 偽
ko: 참 / 거짓
nl: Waar / Onwaar
no: Sant / Usant
pl: Prawda / Fałsz
pt: Verdadeiro / Falso
ro: Adevărat / Fals
ru: Правда / Ложь
sv: Sant / Falskt
th: ใช่ / ไม่ใช่
tr: Doğru / Yanlış
uk: Правда / Хибно
ur: صحیح / غلط
vi: Đúng / Sai
zh: 对 / 错

# notesAllLanguages
source: All languages
ar: كل اللغات
bg: Всички езици
bn: সমস্ত ভাষা
cs: Všechny jazyky
da: Alle sprog
de: Alle Sprachen
el: Όλες οι γλώσσες
es: Todos los idiomas
fa: همه زبان‌ها
fi: Kaikki kielet
fr: Toutes les langues
he: כל השפות
hi: सभी भाषाएँ
hu: Minden nyelv
id: Semua bahasa
it: Tutte le lingue
ja: すべての言語
ko: 모든 언어
nl: Alle talen
no: Alle språk
pl: Wszystkie języki
pt: Todos os idiomas
ro: Toate limbile
ru: Все языки
sv: Alla språk
th: ทุกภาษา
tr: Tüm diller
uk: Усі мови
ur: تمام زبانیں
vi: Tất cả ngôn ngữ
zh: 所有语言

# notesCommonMistakes
source: Common Mistakes
ar: الأخطاء الشائعة
bg: Често срещани грешки
bn: সাধারণ ভুল
cs: Časté chyby
da: Almindelige fejl
de: Häufige Fehler
el: Συνηθισμένα λάθη
es: Errores comunes
fa: اشتباهات رایج
fi: Yleiset virheet
fr: Erreurs courantes
he: טעויות נפוצות
hi: आम गलतियाँ
hu: Gyakori hibák
id: Kesalahan umum
it: Errori comuni
ja: よくある間違い
ko: 흔한 실수
nl: Veelvoorkomende fouten
no: Vanlige feil
pl: Typowe błędy
pt: Erros comuns
ro: Greșeli comune
ru: Частые ошибки
sv: Vanliga misstag
th: ข้อผิดพลาดทั่วไป
tr: Yaygın hatalar
uk: Поширені помилки
ur: عام غلطیاں
vi: Lỗi thường gặp
zh: 常见错误

# notesCommonMistakesError
source: Could not find or create Common Mistakes topic.
ar: تعذّر العثور على موضوع «الأخطاء الشائعة» أو إنشاؤه.
bg: Не може да се намери или създаде темата „Често срещани грешки“.
bn: ‘সাধারণ ভুল’ টপিক খুঁজে পাওয়া বা তৈরি করা যায়নি।
cs: Nepodařilo se najít ani vytvořit téma Časté chyby.
da: Kunne ikke finde eller oprette emnet Almindelige fejl.
de: Thema „Häufige Fehler“ konnte nicht gefunden oder erstellt werden.
el: Δεν βρέθηκε ή δημιουργήθηκε το θέμα «Συνηθισμένα λάθη».
es: No se pudo encontrar o crear el tema Errores comunes.
fa: موضوع «اشتباهات رایج» یافت یا ایجاد نشد.
fi: Yleisiä virheitä -aihetta ei löytynyt eikä voitu luoda.
fr: Impossible de trouver ou créer le sujet « Erreurs courantes ».
he: לא ניתן למצוא או ליצור את הנושא טעויות נפוצות.
hi: ‘आम गलतियाँ’ विषय नहीं मिला या नहीं बनाया जा सका।
hu: Nem található vagy hozható létre a Gyakori hibák téma.
id: Tidak dapat menemukan atau membuat topik Kesalahan umum.
it: Impossibile trovare o creare l'argomento Errori comuni.
ja: 「よくある間違い」トピックを見つけたり作成したりできませんでした。
ko: ‘흔한 실수’ 주제를 찾거나 만들 수 없습니다.
nl: Onderwerp 'Veelvoorkomende fouten' niet gevonden of aangemaakt.
no: Fant ikke eller kunne ikke opprette emnet Vanlige feil.
pl: Nie udało się znaleźć ani utworzyć tematu „Typowe błędy”.
pt: Não foi possível encontrar ou criar o tópico Erros comuns.
ro: Nu s-a putut găsi sau crea subiectul Greșeli comune.
ru: Не удалось найти или создать тему «Частые ошибки».
sv: Kunde inte hitta eller skapa ämnet Vanliga misstag.
th: ไม่พบหรือสร้างหัวข้อ Common Mistakes ไม่ได้
tr: 'Yaygın hatalar' konusu bulunamadı veya oluşturulamadı.
uk: Не вдалося знайти або створити тему «Поширені помилки».
ur: موضوع «عام غلطیاں» نہیں ملا یا بن نہیں سکا۔
vi: Không tìm hoặc tạo được chủ đề 'Lỗi thường gặp'.
zh: 无法找到或创建「常见错误」主题。

# notesEmptyFavorites
source: No favourite notes yet
ar: لا توجد ملاحظات مفضلة بعد
bg: Все още няма любими бележки
bn: এখনো প্রিয় নোট নেই
cs: Zatím žádné oblíbené poznámky
da: Ingen favoritnoter endnu
de: Noch keine Lieblingsnotizen
el: Δεν υπάρχουν αγαπημένες σημειώσεις ακόμα
es: Aún no hay notas favoritas
fa: هنوز یادداشت موردعلاقه‌ای نیست
fi: Ei vielä suosikkimuistiinpanoja
fr: Aucune note favorite pour l'instant
he: אין הערות מועדפות עדיין
hi: अभी कोई पसंदीदा नोट नहीं
hu: Még nincs kedvenc jegyzet
id: Belum ada catatan favorit
it: Ancora nessuna nota preferita
ja: お気に入りのノートがありません
ko: 즐겨찾기한 노트가 없습니다
nl: Nog geen favoriete notities
no: Ingen favorittnotater ennå
pl: Brak ulubionych notatek
pt: Ainda sem notas favoritas
ro: Încă nicio notă favorită
ru: Пока нет избранных заметок
sv: Inga favoritanteckningar ännu
th: ยังไม่มีบันทึกโปรด
tr: Henüz favori not yok
uk: Поки немає обраних нотаток
ur: ابھی کوئی پسندیدہ نوٹ نہیں
vi: Chưa có ghi chú yêu thích
zh: 暂无收藏的笔记

# notesEmptyFavoritesHint
source: Long-press a note and choose Add to Favourites.
ar: اضغط مطولًا على ملاحظة واختر إضافة إلى المفضلة.
bg: Задръж бележка и избери Добави в любими.
bn: একটি নোট চেপে ধরে প্রিয়তে যোগ করুন নির্বাচন করুন।
cs: Podržte poznámku a vyberte Přidat k oblíbeným.
da: Hold på en note og vælg Føj til favoritter.
de: Halte eine Notiz gedrückt und wähle Zu Favoriten hinzufügen.
el: Πάτησε παρατεταμένα σημείωση και επίλεξε Προσθήκη στα αγαπημένα.
es: Mantén pulsada una nota y elige Añadir a favoritos.
fa: روی یادداشت طولانی فشار دهید و افزودن به علاقه‌مندی‌ها را انتخاب کنید.
fi: Pidä muistiinpanoa painettuna ja valitse Lisää suosikkeihin.
fr: Maintenez appuyé sur une note et choisissez Ajouter aux favoris.
he: לחץ ארוכות על הערה ובחר הוסף למועדפים.
hi: एक नोट को दबाएँ और पसंदीदा में जोड़ें चुनें।
hu: Tartsd nyomva egy jegyzetet, és válaszd a Hozzáadás a kedvencekhez lehetőséget.
id: Tekan lama catatan dan pilih Tambahkan ke favorit.
it: Tieni premuto su una nota e scegli Aggiungi ai preferiti.
ja: ノートを長押しして「お気に入りに追加」を選択します。
ko: 노트를 길게 눌러 즐겨찾기에 추가를 선택하세요.
nl: Houd een notitie ingedrukt en kies Toevoegen aan favorieten.
no: Hold inne på et notat og velg Legg til i favoritter.
pl: Naciśnij i przytrzymaj notatkę, wybierz Dodaj do ulubionych.
pt: Toque e segure uma nota e selecione Adicionar aos favoritos.
ro: Apasă lung pe o notă și alege Adaugă la favorite.
ru: Удерживайте заметку и выберите «В избранное».
sv: Tryck och håll på en anteckning och välj Lägg till favoriter.
th: กดค้างที่บันทึกแล้วเลือกเพิ่มในรายการโปรด
tr: Bir notu basılı tut ve Favorilere ekleyi seç.
uk: Утримайте нотатку та оберіть «Додати до обраного».
ur: نوٹ کو دبائے رکھیں اور پسندیدہ میں شامل کریں منتخب کریں۔
vi: Nhấn giữ một ghi chú và chọn Thêm vào yêu thích.
zh: 长按笔记，选择「添加到收藏」。

# notesEmptyTags
source: No notes with this tag
ar: لا توجد ملاحظات بهذا الوسم
bg: Няма бележки с този таг
bn: এই ট্যাগে কোনো নোট নেই
cs: Žádné poznámky s tímto štítkem
da: Ingen noter med dette tag
de: Keine Notizen mit diesem Tag
el: Καμία σημείωση με αυτή την ετικέτα
es: No hay notas con esta etiqueta
fa: یادداشتی با این برچسب نیست
fi: Ei muistiinpanoja tällä tunnisteella
fr: Aucune note avec ce tag
he: אין הערות עם תגית זו
hi: इस टैग के साथ कोई नोट नहीं
hu: Nincs jegyzet ezzel a címkével
id: Tidak ada catatan dengan tag ini
it: Nessuna nota con questo tag
ja: このタグのノートがありません
ko: 이 태그의 노트가 없습니다
nl: Geen notities met deze tag
no: Ingen notater med denne etiketten
pl: Brak notatek z tym tagiem
pt: Sem notas com esta tag
ro: Nicio notă cu această etichetă
ru: Нет заметок с этим тегом
sv: Inga anteckningar med denna tagg
th: ไม่มีบันทึกในแท็กนี้
tr: Bu etiketle not yok
uk: Немає нотаток із цим тегом
ur: اس ٹیگ کے ساتھ کوئی نوٹ نہیں
vi: Không có ghi chú với thẻ này
zh: 暂无此标签的笔记

# notesEmptyTagsHint
source: Tag notes when you create or edit them to filter by tag.
ar: أضف وسومًا للملاحظات أثناء الإنشاء أو التحرير لتصفية حسب الوسم.
bg: Слагай тагове на бележките при създаване или редактиране, за да филтрираш.
bn: ট্যাগ অনুসারে ফিল্টার করতে নোট তৈরি বা সম্পাদনার সময় ট্যাগ যোগ করুন।
cs: Označte poznámky štítky při tvorbě nebo úpravě, abyste filtrovali.
da: Tag noter ved oprettelse eller redigering for at filtrere.
de: Versehe Notizen beim Erstellen oder Bearbeiten mit Tags, um zu filtern.
el: Πρόσθεσε ετικέτες όταν δημιουργείς ή επεξεργάζεσαι σημειώσεις για φιλτράρισμα.
es: Etiqueta las notas al crearlas o editarlas para filtrar por etiqueta.
fa: هنگام ایجاد یا ویرایش، یادداشت‌ها را برچسب بزنید تا فیلتر کنید.
fi: Lisää tunnisteita muistiinpanoihin suodattaaksesi niitä.
fr: Étiquetez les notes lors de la création ou de la modification pour filtrer.
he: תייגו הערות בעת יצירה או עריכה כדי לסנן לפי תגית.
hi: टैग से फ़िल्टर करने के लिए नोट बनाते या एडिट करते समय टैग जोड़ें।
hu: Címkézd a jegyzeteket létrehozáskor vagy szerkesztéskor a szűréshez.
id: Beri tag pada catatan saat membuat atau mengedit untuk memfilter.
it: Aggiungi tag alle note quando le crei o le modifichi per filtrare.
ja: ノート作成・編集時にタグを付けてフィルターできます。
ko: 노트를 만들거나 편집할 때 태그를 추가해 필터링하세요.
nl: Voeg tags toe bij het maken of bewerken om te filteren.
no: Tagg notater når du oppretter eller redigerer for å filtrere.
pl: Oznacz notatki tagami przy tworzeniu lub edycji, aby filtrować.
pt: Aplique tags às notas ao criar ou editar para filtrar.
ro: Etichetează notele la creare sau editare pentru a filtra.
ru: Добавляйте теги к заметкам при создании или редактировании, чтобы фильтровать.
sv: Tagga anteckningar när du skapar eller redigerar för att filtrera.
th: ติดแท็กบันทึกตอนสร้างหรือแก้ไขเพื่อกรองตามแท็ก
tr: Etikete göre filtrelemek için not oluştururken ya da düzenlerken etiket ekle.
uk: Додавайте теги до нотаток під час створення або редагування, щоб фільтрувати їх.
ur: ٹیگ سے فلٹر کرنے کے لیے نوٹ بناتے یا ترمیم کرتے وقت ٹیگز شامل کریں۔
vi: Gắn thẻ khi tạo hoặc chỉnh sửa ghi chú để lọc theo thẻ.
zh: 创建或编辑笔记时添加标签即可按标签筛选。

# notesEmptyTypes
source: No notes for this type
ar: لا توجد ملاحظات لهذا النوع
bg: Няма бележки от този тип
bn: এই ধরনের নোট নেই
cs: Žádné poznámky tohoto typu
da: Ingen noter af denne type
de: Keine Notizen für diesen Typ
el: Καμία σημείωση για αυτόν τον τύπο
es: No hay notas de este tipo
fa: یادداشتی برای این نوع نیست
fi: Ei tämän tyypin muistiinpanoja
fr: Aucune note pour ce type
he: אין הערות מסוג זה
hi: इस प्रकार के नोट नहीं
hu: Nincs ilyen típusú jegyzet
id: Tidak ada catatan untuk tipe ini
it: Nessuna nota di questo tipo
ja: このタイプのノートがありません
ko: 이 유형의 노트가 없습니다
nl: Geen notities voor dit type
no: Ingen notater for denne typen
pl: Brak notatek tego typu
pt: Sem notas para este tipo
ro: Niciun notă pentru acest tip
ru: Нет заметок этого типа
sv: Inga anteckningar för denna typ
th: ไม่มีบันทึกสำหรับประเภทนี้
tr: Bu türde not yok
uk: Немає нотаток цього типу
ur: اس قسم کا کوئی نوٹ نہیں
vi: Không có ghi chú cho loại này
zh: 暂无此类型笔记

# notesEmptyTypesHint
source: Pick another type or create a note of this type.
ar: اختر نوعًا آخر أو أنشئ ملاحظة من هذا النوع.
bg: Избери друг тип или създай бележка от този тип.
bn: অন্য ধরন বেছে নিন বা এই ধরনের নোট তৈরি করুন।
cs: Vyberte jiný typ nebo vytvořte poznámku tohoto typu.
da: Vælg en anden type eller opret en note af denne type.
de: Wähle einen anderen Typ oder erstelle eine Notiz dieses Typs.
el: Επίλεξε άλλον τύπο ή δημιούργησε σημείωση αυτού του τύπου.
es: Elige otro tipo o crea una nota de este tipo.
fa: نوع دیگری انتخاب کنید یا یادداشتی از این نوع بسازید.
fi: Valitse toinen tyyppi tai luo tämän tyypin muistiinpano.
fr: Choisissez un autre type ou créez une note de ce type.
he: בחר סוג אחר או צור הערה מסוג זה.
hi: अन्य प्रकार चुनें या इस प्रकार का नोट बनाएँ।
hu: Válassz másik típust, vagy hozz létre ilyen típusú jegyzetet.
id: Pilih tipe lain atau buat catatan tipe ini.
it: Scegli un altro tipo o crea una nota di questo tipo.
ja: 別のタイプを選ぶか、このタイプのノートを作成してください。
ko: 다른 유형을 선택하거나 이 유형의 노트를 만드세요.
nl: Kies een ander type of maak een notitie van dit type.
no: Velg en annen type eller lag et notat av denne typen.
pl: Wybierz inny typ lub utwórz notatkę tego typu.
pt: Escolha outro tipo ou crie uma nota deste tipo.
ro: Alege alt tip sau creează o notă de acest tip.
ru: Выберите другой тип или создайте заметку этого типа.
sv: Välj en annan typ eller skapa en anteckning av denna typ.
th: เลือกประเภทอื่นหรือสร้างบันทึกประเภทนี้
tr: Başka bir tür seç ya da bu türde not oluştur.
uk: Виберіть інший тип або створіть нотатку цього типу.
ur: دوسری قسم منتخب کریں یا اس قسم کا نوٹ بنائیں۔
vi: Chọn loại khác hoặc tạo ghi chú loại này.
zh: 选择其他类型或创建此类型笔记。

# notesFilterAll
source: All
ar: الكل
bg: Всички
bn: সব
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todos
fa: همه
fi: Kaikki
fr: Tous
he: הכול
hi: सभी
hu: Mind
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alle
no: Alle
pl: Wszystkie
pt: Todos
ro: Toate
ru: Все
sv: Alla
th: ทั้งหมด
tr: Tümü
uk: Усі
ur: تمام
vi: Tất cả
zh: 全部

# notesFilterFavorites
source: Favourites
ar: المفضلة
bg: Любими
bn: প্রিয়
cs: Oblíbené
da: Favoritter
de: Favoriten
el: Αγαπημένα
es: Favoritos
fa: علاقه‌مندی‌ها
fi: Suosikit
fr: Favoris
he: מועדפים
hi: पसंदीदा
hu: Kedvencek
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
no: Favoritter
pl: Ulubione
pt: Favoritos
ro: Favorite
ru: Избранное
sv: Favoriter
th: รายการโปรด
tr: Favoriler
uk: Обране
ur: پسندیدہ
vi: Yêu thích
zh: 收藏

# notesFilterTypes
source: Types
ar: الأنواع
bg: Типове
bn: ধরন
cs: Typy
da: Typer
de: Typen
el: Τύποι
es: Tipos
fa: انواع
fi: Tyypit
he: סוגים
hi: प्रकार
hu: Típusok
id: Tipe
it: Tipi
ja: 種類
ko: 유형
nl: Typen
no: Typer
pl: Typy
pt: Tipos
ro: Tipuri
ru: Типы
sv: Typer
th: ประเภท
tr: Türler
uk: Типи
ur: اقسام
vi: Loại
zh: 类型

# setsListChooseColor
source: Choose color
ar: اختر لونًا
bg: Избери цвят
bn: রঙ বেছে নিন
cs: Vyberte barvu
da: Vælg farve
de: Farbe wählen
el: Επίλεξε χρώμα
es: Elige color
fa: انتخاب رنگ
fi: Valitse väri
fr: Choisir une couleur
he: בחר צבע
hi: रंग चुनें
hu: Válassz színt
id: Pilih warna
it: Scegli colore
ja: 色を選択
ko: 색상 선택
nl: Kies kleur
no: Velg farge
pl: Wybierz kolor
pt: Escolher cor
ro: Alege culoarea
ru: Выберите цвет
sv: Välj färg
th: เลือกสี
tr: Renk seç
uk: Оберіть колір
ur: رنگ منتخب کریں
vi: Chọn màu
zh: 选择颜色

# setsListNewSet
source: New Set
ar: مجموعة جديدة
bg: Нов комплект
bn: নতুন সেট
cs: Nová sada
da: Nyt sæt
de: Neues Set
el: Νέο σετ
es: Nuevo conjunto
fa: مجموعه جدید
fi: Uusi joukko
fr: Nouvel ensemble
he: ערכה חדשה
hi: नया सेट
hu: Új készlet
id: Set baru
it: Nuovo set
ja: 新しいセット
ko: 새 세트
nl: Nieuwe set
no: Nytt sett
pl: Nowy zestaw
pt: Novo conjunto
ro: Set nou
ru: Новый набор
sv: Nytt set
th: ชุดใหม่
tr: Yeni set
uk: Новий набір
ur: نیا سیٹ
vi: Bộ thẻ mới
zh: 新建词卡集

# setsListNoFolder
source: No folder
ar: بدون مجلد
bg: Без папка
bn: ফোল্ডার নেই
cs: Bez složky
da: Ingen mappe
de: Kein Ordner
el: Χωρίς φάκελο
es: Sin carpeta
fa: بدون پوشه
fi: Ei kansiota
fr: Aucun dossier
he: ללא תיקייה
hi: कोई फ़ोल्डर नहीं
hu: Nincs mappa
id: Tanpa folder
it: Nessuna cartella
ja: フォルダなし
ko: 폴더 없음
nl: Geen map
no: Ingen mappe
pl: Brak folderu
pt: Sem pasta
ro: Fără dosar
ru: Без папки
sv: Ingen mapp
th: ไม่มีโฟลเดอร์
tr: Klasör yok
uk: Без папки
ur: کوئی فولڈر نہیں
vi: Không có thư mục
zh: 无文件夹

# setsListYourSets
source: Your sets
ar: مجموعاتك
bg: Твоите комплекти
bn: আপনার সেট
cs: Vaše sady
da: Dine sæt
de: Deine Sets
el: Τα σετ σου
es: Tus conjuntos
fa: مجموعه‌های شما
fi: Joukkosi
fr: Vos ensembles
he: הערכות שלך
hi: आपके सेट
hu: Készleteid
id: Set Anda
it: I tuoi set
ja: あなたのセット
ko: 내 세트
nl: Jouw sets
no: Settene dine
pl: Twoje zestawy
pt: Seus conjuntos
ro: Seturile tale
ru: Ваши наборы
sv: Dina set
th: ชุดของคุณ
tr: Setlerin
uk: Ваші набори
ur: آپ کے سیٹ
vi: Bộ thẻ của bạn
zh: 你的词卡集

# spkCorrections
source: Corrections
ar: تصحيحات
bg: Корекции
bn: সংশোধন
cs: Opravy
da: Rettelser
de: Korrekturen
el: Διορθώσεις
es: Correcciones
fa: اصلاحات
fi: Korjaukset
he: תיקונים
hi: सुधार
hu: Javítások
id: Koreksi
it: Correzioni
ja: 修正
ko: 수정 사항
nl: Correcties
no: Rettelser
pl: Poprawki
pt: Correções
ro: Corecții
ru: Исправления
sv: Rättelser
th: การแก้ไข
tr: Düzeltmeler
uk: Виправлення
ur: اصلاحات
vi: Chỉnh sửa
zh: 纠正

# spkFluency
source: Fluency
ar: الطلاقة
bg: Беглост
bn: সাবলীলতা
cs: Plynulost
da: Flydende
de: Sprachfluss
el: Ευχέρεια
es: Fluidez
fa: روانی
fi: Sujuvuus
fr: Fluidité
he: שטף
hi: प्रवाह
hu: Folyékonyság
id: Kelancaran
it: Scorrevolezza
ja: 流暢さ
ko: 유창성
nl: Vloeiendheid
no: Flyt
pl: Płynność
pt: Fluência
ro: Fluență
ru: Беглость
sv: Flyt
th: ความคล่อง
tr: Akıcılık
uk: Швидкість мовлення
ur: روانی
vi: Độ trôi chảy
zh: 流利度

# spkFreeSpeaking
source: Free Speaking
ar: التحدث الحر
bg: Свободно говорене
bn: মুক্ত কথা বলা
cs: Volné mluvení
da: Fri tale
de: Freies Sprechen
el: Ελεύθερη ομιλία
es: Conversación libre
fa: گفتار آزاد
fi: Vapaa puhuminen
fr: Expression libre
he: דיבור חופשי
hi: मुक्त भाषण
hu: Szabad beszéd
id: Bicara bebas
it: Conversazione libera
ja: フリースピーキング
ko: 자유 말하기
nl: Vrij spreken
no: Fri tale
pl: Swobodne mówienie
pt: Fala livre
ro: Vorbire liberă
ru: Свободная речь
sv: Fritt tal
th: พูดอิสระ
tr: Serbest konuşma
uk: Вільне мовлення
ur: آزاد بات چیت
vi: Nói tự do
zh: 自由表达

# spkGrammar
source: Grammar
ar: القواعد
bg: Граматика
bn: ব্যাকরণ
cs: Gramatika
da: Grammatik
de: Grammatik
el: Γραμματική
es: Gramática
fa: دستور زبان
fi: Kielioppi
fr: Grammaire
he: דקדוק
hi: व्याकरण
hu: Nyelvtan
id: Tata bahasa
it: Grammatica
ja: 文法
ko: 문법
nl: Grammatica
no: Grammatikk
pl: Gramatyka
pt: Gramática
ro: Gramatică
ru: Грамматика
sv: Grammatik
th: ไวยากรณ์
tr: Dil bilgisi
uk: Граматика
ur: گرامر
vi: Ngữ pháp
zh: 语法

# spkMetrics
source: Metrics
ar: المقاييس
bg: Метрики
bn: মেট্রিক্স
cs: Metriky
da: Metrikker
de: Metriken
el: Μετρήσεις
es: Métricas
fa: معیارها
fi: Mittarit
fr: Métriques
he: מדדים
hi: मेट्रिक्स
hu: Mutatók
id: Metrik
it: Metriche
ja: 指標
ko: 지표
nl: Statistieken
no: Måleparametere
pl: Metryki
pt: Métricas
ro: Metrici
ru: Метрики
sv: Mätvärden
th: ตัวชี้วัด
tr: Metrikler
uk: Метрики
ur: میٹرکس
vi: Chỉ số
zh: 指标

# spkNoSpeakingAnswers
source: No speaking answers were recorded.
ar: لم يتم تسجيل أي إجابات منطوقة.
bg: Не са записани устни отговори.
bn: কোনো মুখের উত্তর রেকর্ড করা হয়নি।
cs: Nebyly zaznamenány žádné mluvené odpovědi.
da: Ingen talte svar blev optaget.
de: Es wurden keine gesprochenen Antworten aufgezeichnet.
el: Δεν καταγράφηκαν προφορικές απαντήσεις.
es: No se grabaron respuestas habladas.
fa: هیچ پاسخ گفتاری ضبط نشد.
fi: Puhuttuja vastauksia ei tallennettu.
fr: Aucune réponse orale n'a été enregistrée.
he: לא הוקלטו תשובות מדוברות.
hi: कोई बोले गए उत्तर रिकॉर्ड नहीं हुए।
hu: Nem rögzített szóbeli válasz.
id: Tidak ada jawaban lisan yang direkam.
it: Nessuna risposta parlata registrata.
ja: 音声の回答は記録されませんでした。
ko: 음성 답변이 녹음되지 않았습니다.
nl: Er zijn geen gesproken antwoorden opgenomen.
no: Ingen muntlige svar ble tatt opp.
pl: Nie nagrano żadnych odpowiedzi mówionych.
pt: Nenhuma resposta falada foi gravada.
ro: Nu au fost înregistrate răspunsuri vorbite.
ru: Устные ответы не записаны.
sv: Inga talade svar registrerades.
th: ไม่มีคำตอบที่บันทึกไว้
tr: Hiç sözlü cevap kaydedilmedi.
uk: Не записано жодної усної відповіді.
ur: کوئی بولی گئی جوابات ریکارڈ نہیں ہوئے۔
vi: Không có câu trả lời nói nào được ghi lại.
zh: 未录制口语回答。

# spkPronunciation
source: Pronunciation
ar: النطق
bg: Произношение
bn: উচ্চারণ
cs: Výslovnost
da: Udtale
de: Aussprache
el: Προφορά
es: Pronunciación
fa: تلفظ
fi: Ääntäminen
fr: Prononciation
he: הגייה
hi: उच्चारण
hu: Kiejtés
id: Pengucapan
it: Pronuncia
ja: 発音
ko: 발음
nl: Uitspraak
no: Uttale
pl: Wymowa
pt: Pronúncia
ro: Pronunție
ru: Произношение
sv: Uttal
th: การออกเสียง
tr: Telaffuz
uk: Вимова
ur: تلفظ
vi: Phát âm
zh: 发音

# spkVocabulary
source: Vocabulary
ar: المفردات
bg: Лексика
bn: শব্দভাণ্ডার
cs: Slovní zásoba
da: Ordforråd
de: Wortschatz
el: Λεξιλόγιο
es: Vocabulario
fa: واژگان
fi: Sanasto
fr: Vocabulaire
he: אוצר מילים
hi: शब्दावली
hu: Szókincs
id: Kosakata
it: Vocabolario
ja: 語彙
ko: 어휘
nl: Woordenschat
no: Ordforråd
pl: Słownictwo
pt: Vocabulário
ro: Vocabular
ru: Словарный запас
sv: Ordförråd
th: คำศัพท์
tr: Kelime hazinesi
uk: Словниковий запас
ur: ذخیرہ الفاظ
vi: Từ vựng
zh: 词汇

# notesNoNotesHint
source: Create your first note for this topic.
ar: أنشئ ملاحظتك الأولى لهذا الموضوع.
bg: Създай първата си бележка за тази тема.
bn: এই বিষয়ের জন্য আপনার প্রথম নোট তৈরি করুন।
cs: Vytvořte první poznámku pro toto téma.
da: Opret din første note til dette emne.
de: Erstelle deine erste Notiz für dieses Thema.
el: Δημιούργησε την πρώτη σου σημείωση για αυτό το θέμα.
es: Crea tu primera nota para este tema.
fa: اولین یادداشت خود را برای این موضوع بسازید.
fi: Luo ensimmäinen muistiinpano tähän aiheeseen.
fr: Créez votre première note pour ce sujet.
he: צור את ההערה הראשונה שלך לנושא זה.
hi: इस विषय के लिए अपना पहला नोट बनाएँ।
hu: Hozd létre az első jegyzeted ehhez a témához.
id: Buat catatan pertama untuk topik ini.
it: Crea la tua prima nota per questo argomento.
ja: このトピックの最初のノートを作成しましょう。
ko: 이 주제의 첫 번째 노트를 만들어보세요.
nl: Maak je eerste notitie voor dit onderwerp.
no: Lag ditt første notat for dette emnet.
pl: Utwórz pierwszą notatkę dla tego tematu.
pt: Crie sua primeira nota para este tópico.
ro: Creează prima notă pentru acest subiect.
ru: Создайте первую заметку для этой темы.
sv: Skapa din första anteckning för detta ämne.
th: สร้างบันทึกแรกของคุณสำหรับหัวข้อนี้
tr: Bu konu için ilk notunu oluştur.
uk: Створіть першу нотатку для цієї теми.
ur: اس موضوع کے لیے اپنا پہلا نوٹ بنائیں۔
vi: Tạo ghi chú đầu tiên cho chủ đề này.
zh: 为该主题创建你的第一篇笔记。

# notesNoNotesYet
source: No notes yet
ar: لا توجد ملاحظات بعد
bg: Все още няма бележки
bn: এখনো কোনো নোট নেই
cs: Zatím žádné poznámky
da: Ingen noter endnu
de: Noch keine Notizen
el: Δεν υπάρχουν σημειώσεις ακόμα
es: Aún no hay notas
fa: هنوز یادداشتی نیست
fi: Ei vielä muistiinpanoja
fr: Aucune note pour l'instant
he: אין הערות עדיין
hi: अभी कोई नोट नहीं
hu: Még nincs jegyzet
id: Belum ada catatan
it: Ancora nessuna nota
ja: ノートがまだありません
ko: 아직 노트가 없습니다
nl: Nog geen notities
no: Ingen notater ennå
pl: Brak notatek
pt: Ainda sem notas
ro: Încă nicio notă
ru: Пока нет заметок
sv: Inga anteckningar ännu
th: ยังไม่มีบันทึก
tr: Henüz not yok
uk: Поки немає нотаток
ur: ابھی کوئی نوٹ نہیں
vi: Chưa có ghi chú
zh: 暂无笔记

# readingFocusDetailed
source: Detailed Comprehension
ar: الفهم التفصيلي
bg: Подробно разбиране
bn: বিস্তারিত উপলব্ধি
cs: Podrobné porozumění
da: Detaljeret forståelse
de: Detailliertes Verständnis
el: Λεπτομερής κατανόηση
es: Comprensión detallada
fa: درک مطلب تفصیلی
fi: Yksityiskohtainen ymmärtäminen
fr: Compréhension détaillée
he: הבנה מפורטת
hi: विस्तृत समझ
hu: Részletes megértés
id: Pemahaman detail
it: Comprensione dettagliata
ja: 詳細な理解
ko: 세부 이해
nl: Gedetailleerd begrip
no: Detaljert forståelse
pl: Szczegółowe zrozumienie
pt: Compreensão detalhada
ro: Înțelegere detaliată
ru: Детальное понимание
sv: Detaljerad förståelse
th: ความเข้าใจรายละเอียด
tr: Ayrıntılı anlama
uk: Детальне розуміння
ur: تفصیلی فہم
vi: Hiểu chi tiết
zh: 细节理解
