Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# commonNotSignedIn
source: User is not signed in.
ar: المستخدم غير مسجّل الدخول.
bg: Потребителят не е влязъл.
bn: ব্যবহারকারী সাইন ইন করেননি।
cs: Uživatel není přihlášen.
da: Brugeren er ikke logget ind.
de: Benutzer ist nicht angemeldet.
el: Ο χρήστης δεν έχει συνδεθεί.
es: El usuario no ha iniciado sesión.
fa: کاربر وارد نشده است.
fi: Käyttäjä ei ole kirjautunut.
fr: L'utilisateur n'est pas connecté.
he: המשתמש לא מחובר.
hi: उपयोगकर्ता साइन इन नहीं है।
hu: A felhasználó nincs bejelentkezve.
id: Pengguna belum masuk.
it: L'utente non ha effettuato l'accesso.
ja: ユーザーがサインインしていません。
ko: 로그인되어 있지 않습니다.
nl: Gebruiker is niet ingelogd.
no: Brukeren er ikke logget inn.
pl: Użytkownik nie jest zalogowany.
pt: O usuário não está conectado.
ro: Utilizatorul nu este conectat.
ru: Пользователь не вошёл в систему.
sv: Användaren är inte inloggad.
th: ผู้ใช้ยังไม่ได้เข้าสู่ระบบ
tr: Kullanıcı giriş yapmadı.
uk: Користувач не увійшов.
ur: صارف سائن ان نہیں ہے۔
vi: Người dùng chưa đăng nhập.
zh: 用户未登录。

# commonPreview
source: Preview
ar: معاينة
bg: Преглед
bn: প্রিভিউ
cs: Náhled
da: Forhåndsvisning
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fa: پیش‌نمایش
fi: Esikatselu
fr: Aperçu
he: תצוגה מקדימה
hi: पूर्वावलोकन
hu: Előnézet
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리 보기
nl: Voorbeeld
no: Forhåndsvisning
pl: Podgląd
pt: Pré-visualização
ro: Previzualizare
ru: Предпросмотр
sv: Förhandsvisning
th: ตัวอย่าง
tr: Önizleme
uk: Перегляд
ur: پیش منظر
vi: Xem trước
zh: 预览

# commonRename
source: Rename
ar: إعادة تسمية
bg: Преименувай
bn: নাম পরিবর্তন
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
es: Renombrar
fa: تغییر نام
fi: Nimeä uudelleen
fr: Renommer
he: שינוי שם
hi: नाम बदलें
hu: Átnevezés
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nl: Naam wijzigen
no: Gi nytt navn
pl: Zmień nazwę
pt: Renomear
ro: Redenumește
ru: Переименовать
sv: Byt namn
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
uk: Перейменувати
ur: نام تبدیل کریں
vi: Đổi tên
zh: 重命名

# commonReview
source: Review
ar: مراجعة
bg: Преговор
bn: পুনরালোচনা
cs: Opakovat
da: Repeter
de: Wiederholen
el: Επανάληψη
es: Repasar
fa: مرور
fi: Kertaa
fr: Réviser
he: חזרה
hi: दोहराएँ
hu: Ismétlés
id: Ulas
it: Ripassa
ja: 復習
ko: 복습
nl: Herhalen
no: Repeter
pl: Powtórz
pt: Revisar
ro: Recapitulează
ru: Повторить
sv: Repetera
th: ทบทวน
tr: Tekrar
uk: Повторити
ur: نظرثانی
vi: Ôn tập
zh: 复习

# commonSaveChanges
source: Save changes
ar: حفظ التغييرات
bg: Запази промените
bn: পরিবর্তন সংরক্ষণ করুন
cs: Uložit změny
da: Gem ændringer
de: Änderungen speichern
el: Αποθήκευση αλλαγών
es: Guardar cambios
fa: ذخیره تغییرات
fi: Tallenna muutokset
fr: Enregistrer les modifications
he: שמירת שינויים
hi: बदलाव सहेजें
hu: Változások mentése
id: Simpan perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
no: Lagre endringer
pl: Zapisz zmiany
pt: Salvar alterações
ro: Salvează modificările
ru: Сохранить изменения
sv: Spara ändringar
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri kaydet
uk: Зберегти зміни
ur: تبدیلیاں محفوظ کریں
vi: Lưu thay đổi
zh: 保存更改

# commonSaving
source: Saving...
ar: جارٍ الحفظ...
bg: Запазване...
bn: সংরক্ষণ হচ্ছে...
cs: Ukládání...
da: Gemmer...
de: Wird gespeichert...
el: Αποθήκευση...
es: Guardando...
fa: در حال ذخیره...
fi: Tallennetaan...
fr: Enregistrement...
he: שומר...
hi: सहेजा जा रहा है...
hu: Mentés...
id: Menyimpan...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
nl: Opslaan...
no: Lagrer...
pl: Zapisywanie...
pt: Salvando...
ro: Se salvează...
ru: Сохранение...
sv: Sparar...
th: กำลังบันทึก...
tr: Kaydediliyor...
uk: Збереження...
ur: محفوظ ہو رہا ہے...
vi: Đang lưu...
zh: 正在保存...

# folderChooseColor
source: Choose color
ar: اختر اللون
bg: Избери цвят
bn: রঙ বেছে নিন
cs: Vyber barvu
da: Vælg farve
de: Farbe wählen
el: Επίλεξε χρώμα
es: Elige color
fa: انتخاب رنگ
fi: Valitse väri
fr: Choisir une couleur
he: בחרו צבע
hi: रंग चुनें
hu: Válassz színt
id: Pilih warna
it: Scegli colore
ja: 色を選択
ko: 색상 선택
nl: Kies kleur
no: Velg farge
pl: Wybierz kolor
pt: Escolha a cor
ro: Alege culoarea
ru: Выберите цвет
sv: Välj färg
th: เลือกสี
tr: Renk seç
uk: Оберіть колір
ur: رنگ منتخب کریں
vi: Chọn màu
zh: 选择颜色

# folderCreateSubtitle
source: Organize your flashcard sets
ar: نظّم مجموعات بطاقاتك
bg: Организирай комплектите си карти
bn: আপনার ফ্ল্যাশকার্ড সেট সাজান
cs: Uspořádej své sady kartiček
da: Organiser dine kortsæt
de: Organisiere deine Karteikartensets
el: Οργάνωσε τα σετ καρτών σου
es: Organiza tus sets de tarjetas
fa: مجموعه‌های کارت خود را سازماندهی کنید
fi: Järjestä korttisettisi
fr: Organisez vos sets de cartes
he: ארגנו את סטי הכרטיסיות שלכם
hi: अपने फ्लैशकार्ड सेट व्यवस्थित करें
hu: Rendszerezd a kártyaszettjeidet
id: Atur set kartu belajar Anda
it: Organizza i tuoi set di schede
ja: フラッシュカードセットを整理
ko: 플래시카드 세트를 정리하세요
nl: Organiseer je flashcard-sets
no: Organiser kortsettene dine
pl: Uporządkuj zestawy fiszek
pt: Organize seus sets de flashcards
ro: Organizează seturile de fișe
ru: Упорядочьте наборы карточек
sv: Organisera dina flashcardset
th: จัดระเบียบชุดการ์ดของคุณ
tr: Kart setlerini düzenle
uk: Упорядкуйте набори карток
ur: اپنے فلیش کارڈ سیٹس کو منظم کریں
vi: Sắp xếp bộ thẻ của bạn
zh: 整理你的闪卡套组

# folderCreateTitle
source: Create Folder
ar: إنشاء مجلد
bg: Създай папка
bn: ফোল্ডার তৈরি করুন
cs: Vytvořit složku
da: Opret mappe
de: Ordner erstellen
el: Δημιουργία φακέλου
es: Crear carpeta
fa: ساخت پوشه
fi: Luo kansio
fr: Créer un dossier
he: צור תיקייה
hi: फ़ोल्डर बनाएँ
hu: Mappa létrehozása
id: Buat folder
it: Crea cartella
ja: フォルダを作成
ko: 폴더 만들기
nl: Map maken
no: Opprett mappe
pl: Utwórz folder
pt: Criar pasta
ro: Creează dosar
ru: Создать папку
sv: Skapa mapp
th: สร้างโฟลเดอร์
tr: Klasör oluştur
uk: Створити папку
ur: فولڈر بنائیں
vi: Tạo thư mục
zh: 创建文件夹

# folderDescField
source: Description
ar: الوصف
bg: Описание
bn: বিবরণ
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fa: توضیحات
fi: Kuvaus
he: תיאור
hi: विवरण
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
no: Beskrivelse
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sv: Beskrivning
th: คำอธิบาย
tr: Açıklama
uk: Опис
ur: تفصیل
vi: Mô tả
zh: 描述

# folderDescTooLong
source: Description must be under 120 characters.
ar: يجب أن يكون الوصف أقل من 120 حرفًا.
bg: Описанието трябва да е под 120 знака.
bn: বিবরণ ১২০ অক্ষরের কম হতে হবে।
cs: Popis musí mít méně než 120 znaků.
da: Beskrivelsen skal være under 120 tegn.
de: Beschreibung muss unter 120 Zeichen sein.
el: Η περιγραφή πρέπει να είναι κάτω από 120 χαρακτήρες.
es: La descripción debe tener menos de 120 caracteres.
fa: توضیحات باید کمتر از ۱۲۰ کاراکتر باشد.
fi: Kuvauksen on oltava alle 120 merkkiä.
fr: La description doit faire moins de 120 caractères.
he: התיאור חייב להיות מתחת ל-120 תווים.
hi: विवरण 120 अक्षरों से कम होना चाहिए।
hu: A leírás legyen 120 karakternél rövidebb.
id: Deskripsi harus kurang dari 120 karakter.
it: La descrizione deve essere inferiore a 120 caratteri.
ja: 説明は120文字未満にしてください。
ko: 설명은 120자 미만이어야 합니다.
nl: Beschrijving moet minder dan 120 tekens zijn.
no: Beskrivelsen må være under 120 tegn.
pl: Opis musi mieć mniej niż 120 znaków.
pt: A descrição deve ter menos de 120 caracteres.
ro: Descrierea trebuie să aibă sub 120 de caractere.
ru: Описание должно быть короче 120 символов.
sv: Beskrivningen måste vara under 120 tecken.
th: คำอธิบายต้องน้อยกว่า 120 ตัวอักษร
tr: Açıklama 120 karakterden az olmalı.
uk: Опис має бути коротшим за 120 символів.
ur: تفصیل 120 حروف سے کم ہونی چاہیے۔
vi: Mô tả phải dưới 120 ký tự.
zh: 描述必须少于120个字符。

# folderEdit
source: Edit folder
ar: تعديل المجلد
bg: Редактирай папка
bn: ফোল্ডার সম্পাদনা
cs: Upravit složku
da: Rediger mappe
de: Ordner bearbeiten
el: Επεξεργασία φακέλου
es: Editar carpeta
fa: ویرایش پوشه
fi: Muokkaa kansiota
fr: Modifier le dossier
he: עריכת תיקייה
hi: फ़ोल्डर संपादित करें
hu: Mappa szerkesztése
it: Modifica cartella
ja: フォルダを編集
ko: 폴더 편집
nl: Map bewerken
no: Rediger mappe
pl: Edytuj folder
pt: Editar pasta
ro: Editează dosarul
ru: Редактировать папку
sv: Redigera mapp
th: แก้ไขโฟลเดอร์
tr: Klasörü düzenle
uk: Редагувати папку
ur: فولڈر میں ترمیم
vi: Sửa thư mục
zh: 编辑文件夹

# folderEditSubtitle
source: Update the name and description.
ar: حدّث الاسم والوصف.
bg: Актуализирай името и описанието.
bn: নাম এবং বিবরণ আপডেট করুন।
cs: Aktualizuj název a popis.
da: Opdater navn og beskrivelse.
de: Aktualisiere Name und Beschreibung.
el: Ενημέρωσε το όνομα και την περιγραφή.
es: Actualiza el nombre y la descripción.
fa: نام و توضیحات را به‌روزرسانی کنید.
fi: Päivitä nimi ja kuvaus.
fr: Mettez à jour le nom et la description.
he: עדכנו את השם והתיאור.
hi: नाम और विवरण अपडेट करें।
hu: Frissítsd a nevet és a leírást.
id: Perbarui nama dan deskripsi.
it: Aggiorna nome e descrizione.
ja: 名前と説明を更新します。
ko: 이름과 설명을 업데이트하세요.
nl: Werk de naam en beschrijving bij.
no: Oppdater navn og beskrivelse.
pl: Zaktualizuj nazwę i opis.
pt: Atualize o nome e a descrição.
ro: Actualizează numele și descrierea.
ru: Обновите название и описание.
sv: Uppdatera namn och beskrivning.
th: อัปเดตชื่อและคำอธิบาย
tr: Adı ve açıklamayı güncelle.
uk: Оновіть назву та опис.
ur: نام اور تفصیل اپ ڈیٹ کریں۔
vi: Cập nhật tên và mô tả.
zh: 更新名称和描述。

# folderEmptySubtitle
source: This folder does not contain any sets yet.
ar: هذا المجلد لا يحتوي على مجموعات بعد.
bg: Тази папка все още не съдържа комплекти.
bn: এই ফোল্ডারে এখনও কোন সেট নেই।
cs: Tato složka zatím neobsahuje žádné sady.
da: Denne mappe indeholder ingen sæt endnu.
de: Dieser Ordner enthält noch keine Sets.
el: Αυτός ο φάκελος δεν περιέχει ακόμη σετ.
es: Esta carpeta aún no contiene sets.
fa: این پوشه هنوز هیچ مجموعه‌ای ندارد.
fi: Tässä kansiossa ei ole vielä settejä.
fr: Ce dossier ne contient encore aucun set.
he: תיקייה זו עדיין אינה מכילה סטים.
hi: इस फ़ोल्डर में अभी कोई सेट नहीं है।
hu: Ez a mappa még nem tartalmaz szettet.
id: Folder ini belum berisi set apa pun.
it: Questa cartella non contiene ancora set.
ja: このフォルダにはまだセットがありません。
ko: 이 폴더에는 아직 세트가 없습니다.
nl: Deze map bevat nog geen sets.
no: Denne mappen inneholder ingen sett ennå.
pl: Ten folder nie zawiera jeszcze zestawów.
pt: Esta pasta ainda não contém sets.
ro: Acest dosar nu conține încă seturi.
ru: Эта папка пока не содержит наборов.
sv: Den här mappen innehåller inga set ännu.
th: โฟลเดอร์นี้ยังไม่มีชุดใดๆ
tr: Bu klasör henüz set içermiyor.
uk: Ця папка ще не містить наборів.
ur: اس فولڈر میں ابھی کوئی سیٹ نہیں ہے۔
vi: Thư mục này chưa có bộ nào.
zh: 此文件夹还没有任何套组。

# folderLoadingSets
source: Loading folder sets...
ar: جارٍ تحميل مجموعات المجلد...
bg: Зареждане на комплектите от папката...
bn: ফোল্ডার সেট লোড হচ্ছে...
cs: Načítání sad složky...
da: Indlæser mappens sæt...
de: Ordner-Sets werden geladen...
el: Φόρτωση σετ φακέλου...
es: Cargando sets de la carpeta...
fa: در حال بارگذاری مجموعه‌های پوشه...
fi: Ladataan kansion settejä...
fr: Chargement des sets du dossier...
he: טוען את הסטים של התיקייה...
hi: फ़ोल्डर सेट लोड हो रहे हैं...
hu: Mappa szettjeinek betöltése...
id: Memuat set folder...
it: Caricamento dei set della cartella...
ja: フォルダのセットを読み込み中...
ko: 폴더 세트 불러오는 중...
nl: Mapsets worden geladen...
no: Laster mappesett...
pl: Ładowanie zestawów folderu...
pt: Carregando sets da pasta...
ro: Se încarcă seturile dosarului...
ru: Загружаем наборы папки...
sv: Laddar mappens set...
th: กำลังโหลดชุดในโฟลเดอร์...
tr: Klasör setleri yükleniyor...
uk: Завантажуємо набори папки...
ur: فولڈر سیٹس لوڈ ہو رہے ہیں...
vi: Đang tải bộ thẻ của thư mục...
zh: 正在加载文件夹套组...

# folderNameEmpty
source: Folder name cannot be empty.
ar: لا يمكن أن يكون اسم المجلد فارغًا.
bg: Името на папката не може да е празно.
bn: ফোল্ডারের নাম খালি রাখা যাবে না।
cs: Název složky nemůže být prázdný.
da: Mappenavn må ikke være tomt.
de: Ordnername darf nicht leer sein.
el: Το όνομα φακέλου δεν μπορεί να είναι κενό.
es: El nombre de la carpeta no puede estar vacío.
fa: نام پوشه نمی‌تواند خالی باشد.
fi: Kansion nimi ei voi olla tyhjä.
fr: Le nom du dossier ne peut pas être vide.
he: שם התיקייה לא יכול להיות ריק.
hi: फ़ोल्डर का नाम खाली नहीं हो सकता।
hu: A mappa neve nem lehet üres.
id: Nama folder tidak boleh kosong.
it: Il nome della cartella non può essere vuoto.
ja: フォルダ名を空にできません。
ko: 폴더 이름을 비울 수 없습니다.
nl: Mapnaam mag niet leeg zijn.
no: Mappenavn kan ikke være tomt.
pl: Nazwa folderu nie może być pusta.
pt: O nome da pasta não pode estar vazio.
ro: Numele dosarului nu poate fi gol.
ru: Название папки не может быть пустым.
sv: Mappnamn kan inte vara tomt.
th: ชื่อโฟลเดอร์ห้ามว่าง
tr: Klasör adı boş olamaz.
uk: Назва папки не може бути порожньою.
ur: فولڈر کا نام خالی نہیں ہو سکتا۔
vi: Tên thư mục không được để trống.
zh: 文件夹名称不能为空。

# folderNameField
source: Folder name
ar: اسم المجلد
bg: Име на папка
bn: ফোল্ডারের নাম
cs: Název složky
da: Mappenavn
de: Ordnername
el: Όνομα φακέλου
es: Nombre de la carpeta
fa: نام پوشه
fi: Kansion nimi
fr: Nom du dossier
he: שם התיקייה
hi: फ़ोल्डर का नाम
hu: Mappa neve
id: Nama folder
it: Nome cartella
ja: フォルダ名
ko: 폴더 이름
nl: Mapnaam
no: Mappenavn
pl: Nazwa folderu
pt: Nome da pasta
ro: Numele dosarului
ru: Название папки
sv: Mappnamn
th: ชื่อโฟลเดอร์
tr: Klasör adı
uk: Назва папки
ur: فولڈر کا نام
vi: Tên thư mục
zh: 文件夹名称

# folderNameRequired
source: Folder name is required.
ar: اسم المجلد مطلوب.
bg: Името на папката е задължително.
bn: ফোল্ডারের নাম আবশ্যক।
cs: Název složky je povinný.
da: Mappenavn er påkrævet.
de: Ordnername ist erforderlich.
el: Το όνομα φακέλου απαιτείται.
es: El nombre de la carpeta es obligatorio.
fa: نام پوشه الزامی است.
fi: Kansion nimi vaaditaan.
fr: Le nom du dossier est requis.
he: נדרש שם תיקייה.
hi: फ़ोल्डर का नाम आवश्यक है।
hu: A mappa neve kötelező.
id: Nama folder wajib diisi.
it: Il nome della cartella è obbligatorio.
ja: フォルダ名は必須です。
ko: 폴더 이름이 필요합니다.
nl: Mapnaam is vereist.
no: Mappenavn er påkrevd.
pl: Nazwa folderu jest wymagana.
pt: O nome da pasta é obrigatório.
ro: Numele dosarului este obligatoriu.
ru: Требуется название папки.
sv: Mappnamn krävs.
th: ต้องระบุชื่อโฟลเดอร์
tr: Klasör adı gerekli.
uk: Потрібна назва папки.
ur: فولڈر کا نام ضروری ہے۔
vi: Tên thư mục là bắt buộc.
zh: 文件夹名称为必填项。

# folderNameTooLong
source: Folder name must be under 80 characters.
ar: يجب أن يكون اسم المجلد أقل من 80 حرفًا.
bg: Името на папката трябва да е под 80 знака.
bn: ফোল্ডারের নাম ৮০ অক্ষরের কম হতে হবে।
cs: Název složky musí mít méně než 80 znaků.
da: Mappenavn skal være under 80 tegn.
de: Ordnername muss unter 80 Zeichen sein.
el: Το όνομα φακέλου πρέπει να είναι κάτω από 80 χαρακτήρες.
es: El nombre de la carpeta debe tener menos de 80 caracteres.
fa: نام پوشه باید کمتر از ۸۰ کاراکتر باشد.
fi: Kansion nimen on oltava alle 80 merkkiä.
fr: Le nom du dossier doit faire moins de 80 caractères.
he: שם התיקייה חייב להיות מתחת ל-80 תווים.
hi: फ़ोल्डर का नाम 80 अक्षरों से कम होना चाहिए।
hu: A mappa neve legyen 80 karakternél rövidebb.
id: Nama folder harus kurang dari 80 karakter.
it: Il nome della cartella deve essere inferiore a 80 caratteri.
ja: フォルダ名は80文字未満にしてください。
ko: 폴더 이름은 80자 미만이어야 합니다.
nl: Mapnaam moet minder dan 80 tekens zijn.
no: Mappenavn må være under 80 tegn.
pl: Nazwa folderu musi mieć mniej niż 80 znaków.
pt: O nome da pasta deve ter menos de 80 caracteres.
ro: Numele dosarului trebuie să aibă sub 80 de caractere.
ru: Название папки должно быть короче 80 символов.
sv: Mappnamn måste vara under 80 tecken.
th: ชื่อโฟลเดอร์ต้องน้อยกว่า 80 ตัวอักษร
tr: Klasör adı 80 karakterden az olmalı.
uk: Назва папки має бути коротшою за 80 символів.
ur: فولڈر کا نام 80 حروف سے کم ہونا چاہیے۔
vi: Tên thư mục phải dưới 80 ký tự.
zh: 文件夹名称必须少于80个字符。

# folderNewFolderPlaceholder
source: New Folder
ar: مجلد جديد
bg: Нова папка
bn: নতুন ফোল্ডার
cs: Nová složka
da: Ny mappe
de: Neuer Ordner
el: Νέος φάκελος
es: Nueva carpeta
fa: پوشه جدید
fi: Uusi kansio
fr: Nouveau dossier
he: תיקייה חדשה
hi: नया फ़ोल्डर
hu: Új mappa
id: Folder baru
it: Nuova cartella
ja: 新しいフォルダ
ko: 새 폴더
nl: Nieuwe map
no: Ny mappe
pl: Nowy folder
pt: Nova pasta
ro: Dosar nou
ru: Новая папка
sv: Ny mapp
th: โฟลเดอร์ใหม่
tr: Yeni klasör
uk: Нова папка
ur: نیا فولڈر
vi: Thư mục mới
zh: 新建文件夹

# folderNoFolders
source: No folders yet
ar: لا توجد مجلدات بعد
bg: Все още няма папки
bn: এখনও কোন ফোল্ডার নেই
cs: Zatím žádné složky
da: Ingen mapper endnu
de: Noch keine Ordner
el: Δεν υπάρχουν ακόμη φάκελοι
es: Aún no hay carpetas
fa: هنوز پوشه‌ای نیست
fi: Ei vielä kansioita
fr: Aucun dossier pour l'instant
he: אין תיקיות עדיין
hi: अभी कोई फ़ोल्डर नहीं
hu: Még nincsenek mappák
id: Belum ada folder
it: Ancora nessuna cartella
ja: フォルダはまだありません
ko: 아직 폴더가 없습니다
nl: Nog geen mappen
no: Ingen mapper ennå
pl: Brak folderów
pt: Ainda não há pastas
ro: Încă niciun dosar
ru: Пока нет папок
sv: Inga mappar ännu
th: ยังไม่มีโฟลเดอร์
tr: Henüz klasör yok
uk: Поки немає папок
ur: ابھی کوئی فولڈر نہیں
vi: Chưa có thư mục
zh: 还没有文件夹

# folderNoFoldersSubtitle
source: Create your first folder using the Create button.
ar: أنشئ مجلدك الأول باستخدام زر إنشاء.
bg: Създай първата си папка с бутона Създай.
bn: তৈরি করুন বোতাম দিয়ে আপনার প্রথম ফোল্ডার তৈরি করুন।
cs: Vytvoř svou první složku tlačítkem Vytvořit.
da: Opret din første mappe med Opret-knappen.
de: Erstelle deinen ersten Ordner mit der Schaltfläche Erstellen.
el: Δημιούργησε τον πρώτο σου φάκελο με το κουμπί Δημιουργία.
es: Crea tu primera carpeta con el botón Crear.
fa: اولین پوشه خود را با دکمه ساختن بسازید.
fi: Luo ensimmäinen kansiosi Luo-painikkeella.
fr: Créez votre premier dossier avec le bouton Créer.
he: צרו את התיקייה הראשונה שלכם בעזרת כפתור צור.
hi: बनाएँ बटन से अपना पहला फ़ोल्डर बनाएँ।
hu: Hozd létre az első mappád a Létrehozás gombbal.
id: Buat folder pertama Anda dengan tombol Buat.
it: Crea la tua prima cartella con il pulsante Crea.
ja: 「作成」ボタンで最初のフォルダを作成しましょう。
ko: 만들기 버튼으로 첫 폴더를 만드세요.
nl: Maak je eerste map met de knop Maken.
no: Lag din første mappe med Opprett-knappen.
pl: Utwórz pierwszy folder za pomocą przycisku Utwórz.
pt: Crie sua primeira pasta usando o botão Criar.
ro: Creează primul dosar folosind butonul Creează.
ru: Создайте первую папку с помощью кнопки «Создать».
sv: Skapa din första mapp med Skapa-knappen.
th: สร้างโฟลเดอร์แรกของคุณด้วยปุ่มสร้าง
tr: Oluştur düğmesiyle ilk klasörünü oluştur.
uk: Створіть першу папку за допомогою кнопки «Створити».
ur: بنائیں بٹن سے اپنا پہلا فولڈر بنائیں۔
vi: Tạo thư mục đầu tiên bằng nút Tạo.
zh: 使用“创建”按钮创建你的第一个文件夹。

# folderNoSets
source: No sets
ar: لا توجد مجموعات
bg: Няма комплекти
bn: কোন সেট নেই
cs: Žádné sady
da: Ingen sæt
de: Keine Sets
el: Κανένα σετ
es: Sin sets
fa: بدون مجموعه
fi: Ei settejä
fr: Aucun set
he: אין סטים
hi: कोई सेट नहीं
hu: Nincs szett
id: Tidak ada set
it: Nessun set
ja: セットなし
ko: 세트 없음
nl: Geen sets
no: Ingen sett
pl: Brak zestawów
pt: Sem sets
ro: Niciun set
ru: Нет наборов
sv: Inga set
th: ไม่มีชุด
tr: Set yok
uk: Немає наборів
ur: کوئی سیٹ نہیں
vi: Không có bộ
zh: 没有套组

# folderTitleEmpty
source: Folder title cannot be empty.
ar: لا يمكن أن يكون عنوان المجلد فارغًا.
bg: Заглавието на папката не може да е празно.
bn: ফোল্ডারের শিরোনাম খালি রাখা যাবে না।
cs: Název složky nemůže být prázdný.
da: Mappetitel må ikke være tom.
de: Ordnertitel darf nicht leer sein.
el: Ο τίτλος φακέλου δεν μπορεί να είναι κενός.
es: El título de la carpeta no puede estar vacío.
fa: عنوان پوشه نمی‌تواند خالی باشد.
fi: Kansion otsikko ei voi olla tyhjä.
fr: Le titre du dossier ne peut pas être vide.
he: כותרת התיקייה לא יכולה להיות ריקה.
hi: फ़ोल्डर शीर्षक खाली नहीं हो सकता।
hu: A mappa címe nem lehet üres.
id: Judul folder tidak boleh kosong.
it: Il titolo della cartella non può essere vuoto.
ja: フォルダ名を空にできません。
ko: 폴더 제목을 비울 수 없습니다.
nl: Maptitel mag niet leeg zijn.
no: Mappetittel kan ikke være tom.
pl: Tytuł folderu nie może być pusty.
pt: O título da pasta não pode estar vazio.
ro: Titlul dosarului nu poate fi gol.
ru: Название папки не может быть пустым.
sv: Mapptiteln kan inte vara tom.
th: ชื่อโฟลเดอร์ห้ามว่าง
tr: Klasör başlığı boş olamaz.
uk: Назва папки не може бути порожньою.
ur: فولڈر کا عنوان خالی نہیں ہو سکتا۔
vi: Tiêu đề thư mục không được để trống.
zh: 文件夹标题不能为空。

# folderYourFolders
source: Your folders
ar: مجلداتك
bg: Твоите папки
bn: আপনার ফোল্ডার
cs: Tvé složky
da: Dine mapper
de: Deine Ordner
el: Οι φάκελοί σου
es: Tus carpetas
fa: پوشه‌های شما
fi: Kansiosi
fr: Vos dossiers
he: התיקיות שלך
hi: आपके फ़ोल्डर
hu: A mappáid
id: Folder Anda
it: Le tue cartelle
ja: あなたのフォルダ
ko: 내 폴더
nl: Jouw mappen
no: Mappene dine
pl: Twoje foldery
pt: Suas pastas
ro: Dosarele tale
ru: Ваши папки
sv: Dina mappar
th: โฟลเดอร์ของคุณ
tr: Klasörlerin
uk: Ваші папки
ur: آپ کے فولڈرز
vi: Thư mục của bạn
zh: 你的文件夹

# commonActionCannotBeUndone
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
bg: Това действие не може да бъде отменено.
bn: এই ক্রিয়া পূর্বাবস্থায় ফেরানো যাবে না।
cs: Tuto akci nelze vrátit zpět.
da: Denne handling kan ikke fortrydes.
de: Diese Aktion kann nicht rückgängig gemacht werden.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Esta acción no se puede deshacer.
fa: این عمل قابل بازگشت نیست.
fi: Tätä toimintoa ei voi peruuttaa.
fr: Cette action est irréversible.
he: לא ניתן לבטל פעולה זו.
hi: यह क्रिया पूर्ववत नहीं की जा सकती।
hu: Ez a művelet nem vonható vissza.
id: Tindakan ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
ja: この操作は取り消せません。
ko: 이 작업은 되돌릴 수 없습니다.
nl: Deze actie kan niet ongedaan worden gemaakt.
no: Denne handlingen kan ikke angres.
pl: Tej akcji nie można cofnąć.
pt: Esta ação não pode ser desfeita.
ro: Această acțiune nu poate fi anulată.
ru: Это действие нельзя отменить.
sv: Denna åtgärd kan inte ångras.
th: การกระทำนี้ไม่สามารถย้อนกลับได้
tr: Bu işlem geri alınamaz.
uk: Цю дію не можна скасувати.
ur: اس عمل کو واپس نہیں کیا جا سکتا۔
vi: Hành động này không thể hoàn tác.
zh: 此操作无法撤销。

# filterAll
source: All
ar: الكل
bg: Всички
bn: সব
cs: Vše
da: Alle
de: Alle
el: Όλες
es: Todas
fa: همه
fi: Kaikki
fr: Toutes
he: הכול
hi: सभी
hu: Mind
id: Semua
it: Tutte
ja: すべて
ko: 전체
nl: Alle
no: Alle
pl: Wszystkie
pt: Todas
ro: Toate
ru: Все
sv: Alla
th: ทั้งหมด
tr: Tümü
uk: Усі
ur: سب
vi: Tất cả
zh: 全部

# filterMastered
source: Mastered
ar: متقنة
bg: Усвоени
bn: আয়ত্ত
cs: Zvládnuté
da: Mestret
de: Gemeistert
el: Κατακτημένες
es: Dominadas
fa: تسلط‌یافته
fi: Hallitut
fr: Maîtrisées
he: נשלטו
hi: महारत हासिल
hu: Elsajátított
id: Dikuasai
it: Padroneggiate
ja: 習得済み
ko: 완전 습득
nl: Beheerst
no: Mestret
pl: Opanowane
pt: Dominadas
ro: Stăpânite
ru: Освоены
sv: Behärskade
th: เชี่ยวชาญ
tr: Ustalaşıldı
uk: Опановані
ur: مہارت حاصل
vi: Đã thành thạo
zh: 已掌握

# filterRemaining
source: Remaining
ar: المتبقية
bg: Оставащи
bn: বাকি
cs: Zbývající
da: Tilbage
de: Verbleibend
el: Υπόλοιπες
es: Restantes
fa: باقی‌مانده
fi: Jäljellä
fr: Restantes
he: נותרו
hi: शेष
hu: Hátralévő
id: Tersisa
it: Rimanenti
ja: 残り
ko: 남음
nl: Resterend
no: Gjenstående
pl: Pozostałe
pt: Restantes
ro: Rămase
ru: Осталось
sv: Återstående
th: ที่เหลือ
tr: Kalan
uk: Залишилось
ur: باقی
vi: Còn lại
zh: 剩余

# filterStudied
source: Studied
ar: مدروسة
bg: Изучени
bn: অধ্যয়ন করা
cs: Naučené
da: Studeret
de: Gelernt
el: Μελετημένες
es: Estudiadas
fa: مطالعه‌شده
fi: Opitut
fr: Étudiées
he: נלמדו
hi: अध्ययन किया
hu: Tanult
id: Dipelajari
it: Studiate
ja: 学習済み
ko: 학습함
nl: Bestudeerd
no: Studert
pl: Przerobione
pt: Estudadas
ro: Studiate
ru: Изучены
sv: Studerade
th: เรียนแล้ว
tr: Çalışıldı
uk: Вивчені
ur: پڑھے ہوئے
vi: Đã học
zh: 已学
