Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# homeSubtitleListening
source: Train your ears to understand language naturally.
ar: درّب أذنك على فهم اللغة بشكل طبيعي.
bg: Тренирайте слуха си, за да разбирате езика естествено.
bn: ভাষা স্বাভাবিকভাবে বোঝার জন্য কান প্রশিক্ষিত করুন।
cs: Trénuj sluch, abys rozuměl jazyku přirozeně.
da: Træn dine ører til at forstå sproget naturligt.
de: Trainiere dein Gehör für natürliches Sprachverständnis.
el: Εκπαίδευσε το αυτί σου να καταλαβαίνει τη γλώσσα φυσικά.
es: Entrena tu oído para entender el idioma con naturalidad.
fa: گوش خود را برای درک طبیعی زبان تمرین دهید.
fi: Harjoita korviasi ymmärtämään kieltä luonnollisesti.
fr: Entraînez votre oreille à comprendre la langue.
he: אמנו את האוזניים להבין שפה באופן טבעי.
hi: स्वाभाविक रूप से भाषा समझने के लिए कान तैयार करें।
hu: Edzd a füledet, hogy természetesen értsd a nyelvet.
id: Latih telinga Anda untuk memahami bahasa secara alami.
it: Allena l'orecchio a capire la lingua naturalmente.
ja: 自然に言語を理解できる耳を鍛えましょう。
ko: 자연스럽게 언어를 이해하는 귀를 훈련하세요.
nl: Train je oren om de taal natuurlijk te begrijpen.
no: Tren ørene til å forstå språket naturlig.
pl: Trenuj słuch, by rozumieć język naturalnie.
pt: Treine seu ouvido para entender o idioma naturalmente.
ro: Antrenează-ți urechea să înțeleagă limba natural.
ru: Тренируйте слух, чтобы понимать язык естественно.
sv: Träna örat att förstå språket naturligt.
th: ฝึกหูให้เข้าใจภาษาอย่างเป็นธรรมชาติ
tr: Kulağını dili doğal anlamaya alıştır.
uk: Тренуйте слух, щоб природно сприймати мову.
ur: زبان کو قدرتی طور پر سمجھنے کے لیے کان کو تربیت دیں۔
vi: Rèn tai để hiểu ngôn ngữ tự nhiên.
zh: 训练你的耳朵自然地理解语言。

# homeSubtitleNotes
source: Your grammar notes and mistakes.
ar: ملاحظاتك القواعدية وأخطاؤك.
bg: Граматическите ти бележки и грешки.
bn: আপনার ব্যাকরণ নোট এবং ভুল।
cs: Tvé gramatické poznámky a chyby.
da: Dine grammatiknoter og fejl.
de: Deine Grammatiknotizen und Fehler.
el: Σημειώσεις και λάθη γραμματικής σου.
es: Tus notas y errores de gramática.
fa: یادداشت‌ها و اشتباهات گرامری شما.
fi: Kielioppimuistiinpanot ja virheet.
fr: Vos notes de grammaire et erreurs.
he: הערות הדקדוק והשגיאות שלך.
hi: आपके व्याकरण नोट्स और गलतियाँ।
hu: Nyelvtani jegyzeteid és hibáid.
id: Catatan tata bahasa dan kesalahanmu.
it: Le tue note e i tuoi errori di grammatica.
ja: あなたの文法ノートとミス。
ko: 문법 노트와 실수.
nl: Je grammaticanotities en fouten.
no: Grammatikknotater og feil.
pl: Twoje notatki gramatyczne i błędy.
pt: Suas notas e erros de gramática.
ro: Notițele și greșelile tale de gramatică.
ru: Ваши заметки по грамматике и ошибки.
sv: Dina grammatikanteckningar och misstag.
th: บันทึกและข้อผิดพลาดทางไวยากรณ์ของคุณ
tr: Gramer notların ve hataların.
uk: Ваші граматичні нотатки та помилки.
ur: آپ کے گرامر نوٹس اور غلطیاں۔
vi: Ghi chú ngữ pháp và lỗi của bạn.
zh: 你的语法笔记和错误。

# homeSubtitleReading
source: Read and review language materials.
ar: اقرأ وراجع مواد اللغة.
bg: Чети и преговаряй езикови материали.
bn: ভাষা উপকরণ পড়ুন এবং পুনরায় দেখুন।
cs: Čti a opakuj jazykové materiály.
da: Læs og repeter sprogmateriale.
de: Lies und wiederhole Sprachmaterial.
el: Διάβασε και αναθεώρησε γλωσσικό υλικό.
es: Lee y repasa materiales de idioma.
fa: مطالب زبانی را بخوانید و مرور کنید.
fi: Lue ja kertaa kielimateriaaleja.
fr: Lisez et révisez vos contenus.
he: קראו וחזרו על חומרי שפה.
hi: भाषा सामग्री पढ़ें और दोहराएँ।
hu: Olvass és ismételj nyelvi anyagokat.
id: Baca dan ulangi materi bahasa.
it: Leggi e ripassa materiali linguistici.
ja: 言語学習教材を読んで復習しましょう。
ko: 언어 자료를 읽고 복습하세요.
nl: Lees en herhaal taalmateriaal.
no: Les og repeter språkmaterial.
pl: Czytaj i powtarzaj materiały językowe.
pt: Leia e revise materiais do idioma.
ro: Citește și recapitulează materialele.
ru: Читайте и повторяйте языковые материалы.
sv: Läs och repetera språkmaterial.
th: อ่านและทบทวนสื่อภาษา
tr: Dil materyallerini oku ve tekrar et.
uk: Читайте та повторюйте мовні матеріали.
ur: زبان کا مواد پڑھیں اور دہرائیں۔
vi: Đọc và ôn lại tài liệu ngôn ngữ.
zh: 阅读并复习语言材料。

# homeSubtitleSets
source: Manage your flashcard sets
ar: أدِر مجموعات البطاقات
bg: Управлявай комплектите карти
bn: আপনার ফ্ল্যাশকার্ড সেট পরিচালনা করুন
cs: Spravuj sady kartiček
da: Administrer dine kortsæt
de: Verwalte deine Karteikartensets
el: Διαχείριση των σετ καρτών σου
es: Gestiona tus sets de tarjetas
fa: مجموعه‌های کارت خود را مدیریت کنید
fi: Hallinnoi korttisettejäsi
fr: Gérez vos sets de cartes
he: נהל את סטי הכרטיסיות שלך
hi: अपने फ्लैशकार्ड सेट प्रबंधित करें
hu: Kezeld a kártyaszettjeidet
id: Kelola set kartu Anda
it: Gestisci i tuoi set di schede
ja: フラッシュカードセットを管理しましょう
ko: 플래시카드 세트 관리하기
nl: Beheer je flashcard-sets
no: Administrer kortsettene dine
pl: Zarządzaj zestawami fiszek
pt: Gerencie seus sets de flashcards
ro: Gestionează seturile de fișe
ru: Управляйте наборами карточек
sv: Hantera dina flashcardset
th: จัดการชุดการ์ดคำศัพท์
tr: Kart setlerini yönet
uk: Керуйте наборами карток
ur: اپنے فلیش کارڈ سیٹس کا انتظام کریں
vi: Quản lý bộ thẻ của bạn
zh: 管理你的闪卡套组

# homeSubtitleSpeaking
source: Practice speaking skills.
ar: تدرّب على مهارات التحدث.
bg: Упражнявайте говоренето.
bn: কথা বলার দক্ষতা অনুশীলন করুন।
cs: Procvičuj mluvení.
da: Træn dine taleevner.
de: Übe deine Sprechfähigkeiten.
el: Εξάσκηση στην ομιλία.
es: Practica habilidades de habla.
fa: مهارت گفتاری را تمرین کنید.
fi: Harjoittele puhetaitoja.
fr: Travaillez votre expression orale.
he: תרגלו דיבור.
hi: बोलने का अभ्यास करें।
hu: Gyakorold a beszédet.
id: Latih keterampilan berbicara.
it: Allena le abilità di conversazione.
ja: スピーキングを練習しましょう。
ko: 말하기 실력을 연습하세요.
nl: Oefen je spreekvaardigheid.
no: Øv taleferdigheter.
pl: Ćwicz umiejętności mówienia.
pt: Pratique habilidades de fala.
ro: Antrenează-ți vorbirea.
ru: Тренируйте разговорные навыки.
sv: Öva talförmåga.
th: ฝึกทักษะการพูด
tr: Konuşma becerilerini geliştir.
uk: Тренуйте розмовні навички.
ur: بولنے کی مہارت کی مشق کریں۔
vi: Luyện kỹ năng nói.
zh: 练习口语技能。

# homeSubtitleWriting
source: Practice your language actively.
ar: تدرّب على لغتك بنشاط.
bg: Упражнявайте езика активно.
bn: সক্রিয়ভাবে আপনার ভাষা অনুশীলন করুন।
cs: Aktivně procvičuj jazyk.
da: Træn dit sprog aktivt.
de: Übe deine Sprache aktiv.
el: Εξάσκησε τη γλώσσα σου ενεργά.
es: Practica el idioma activamente.
fa: زبان خود را به‌طور فعال تمرین کنید.
fi: Harjoittele kieltä aktiivisesti.
fr: Pratiquez activement la langue.
he: תרגלו את השפה באופן פעיל.
hi: अपनी भाषा का सक्रिय रूप से अभ्यास करें।
hu: Gyakorold aktívan a nyelvet.
id: Latih bahasa Anda secara aktif.
it: Pratica attivamente la tua lingua.
ja: 言語を能動的に練習しましょう。
ko: 언어를 능동적으로 연습하세요.
nl: Oefen je taal actief.
no: Øv språket aktivt.
pl: Praktykuj język aktywnie.
pt: Pratique seu idioma ativamente.
ro: Practică limba activ.
ru: Активно практикуйте язык.
sv: Öva ditt språk aktivt.
th: ฝึกใช้ภาษาอย่างจริงจัง
tr: Dili aktif olarak pratik et.
uk: Активно практикуйте мову.
ur: اپنی زبان کی فعال مشق کریں۔
vi: Luyện ngôn ngữ một cách chủ động.
zh: 主动练习你的语言。

# homeTabFolders
source: Folders
ar: المجلدات
bg: Папки
bn: ফোল্ডার
cs: Složky
da: Mapper
de: Ordner
el: Φάκελοι
es: Carpetas
fa: پوشه‌ها
fi: Kansiot
fr: Dossiers
he: תיקיות
hi: फ़ोल्डर
hu: Mappák
id: Folder
it: Cartelle
ja: フォルダ
ko: 폴더
nl: Mappen
no: Mapper
pl: Foldery
pt: Pastas
ro: Dosare
ru: Папки
sv: Mappar
th: โฟลเดอร์
tr: Klasörler
uk: Папки
ur: فولڈرز
vi: Thư mục
zh: 文件夹

# homeTabSets
source: Sets
ar: المجموعات
bg: Комплекти
bn: সেট
cs: Sady
da: Sæt
el: Σετ
fa: مجموعه‌ها
fi: Setit
he: סטים
hi: सेट
hu: Szettek
id: Set
it: Set
ja: セット
ko: 세트
no: Sett
pl: Zestawy
ro: Seturi
ru: Наборы
sv: Set
th: ชุด
tr: Setler
uk: Набори
ur: سیٹس
vi: Bộ
zh: 套组

# homeYourSets
source: Your sets
ar: مجموعاتك
bg: Твоите комплекти
bn: আপনার সেট
cs: Tvoje sady
da: Dine sæt
de: Deine Sets
el: Τα σετ σου
es: Tus sets
fa: مجموعه‌های شما
fi: Setit
fr: Vos sets
he: הסטים שלך
hi: आपके सेट
hu: A te szettjeid
id: Set Anda
it: I tuoi set
ja: あなたのセット
ko: 내 세트
nl: Jouw sets
no: Settene dine
pl: Twoje zestawy
pt: Seus sets
ro: Seturile tale
ru: Ваши наборы
sv: Dina set
th: ชุดของคุณ
tr: Setlerin
uk: Ваші набори
ur: آپ کے سیٹس
vi: Bộ của bạn
zh: 你的套组

# commonAdd
source: Add
ar: إضافة
bg: Добави
bn: যোগ করুন
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fa: افزودن
fi: Lisää
fr: Ajouter
he: הוסף
hi: जोड़ें
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
no: Legg til
pl: Dodaj
pt: Adicionar
ro: Adaugă
ru: Добавить
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
ur: شامل کریں
vi: Thêm
zh: 添加

# commonCantBeUndone
source: This can't be undone.
ar: لا يمكن التراجع عن هذا.
bg: Това не може да бъде отменено.
bn: এটি পূর্বাবস্থায় ফেরানো যাবে না।
cs: Toto nelze vrátit zpět.
da: Dette kan ikke fortrydes.
de: Das kann nicht rückgängig gemacht werden.
el: Αυτό δεν μπορεί να αναιρεθεί.
es: Esto no se puede deshacer.
fa: این قابل بازگشت نیست.
fi: Tätä ei voi peruuttaa.
fr: Cette action est irréversible.
he: לא ניתן לבטל פעולה זו.
hi: इसे पूर्ववत नहीं किया जा सकता।
hu: Ez nem vonható vissza.
id: Ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
ja: この操作は取り消せません。
ko: 되돌릴 수 없습니다.
nl: Dit kan niet ongedaan worden gemaakt.
no: Dette kan ikke angres.
pl: Tego nie można cofnąć.
pt: Isso não pode ser desfeito.
ro: Această acțiune nu poate fi anulată.
ru: Это нельзя отменить.
sv: Detta kan inte ångras.
th: ไม่สามารถย้อนกลับได้
tr: Bu geri alınamaz.
uk: Це не можна скасувати.
ur: اسے واپس نہیں کیا جا سکتا۔
vi: Không thể hoàn tác.
zh: 此操作无法撤销。

# readingActionReadAgain
source: Read again
ar: اقرأ مرة أخرى
bg: Прочети отново
bn: আবার পড়ুন
cs: Číst znovu
da: Læs igen
de: Erneut lesen
el: Διάβασε ξανά
es: Leer de nuevo
fa: دوباره بخوانید
fi: Lue uudelleen
fr: Relire
he: קרא שוב
hi: फिर से पढ़ें
hu: Olvasd újra
id: Baca lagi
it: Leggi di nuovo
ja: もう一度読む
ko: 다시 읽기
nl: Opnieuw lezen
no: Les igjen
pl: Przeczytaj ponownie
pt: Ler novamente
ro: Citește din nou
ru: Читать снова
sv: Läs igen
th: อ่านอีกครั้ง
tr: Tekrar oku
uk: Читати знову
ur: دوبارہ پڑھیں
vi: Đọc lại
zh: 再次阅读

# readingAddFirstText
source: Add your first text
ar: أضف نصك الأول
bg: Добавете първия си текст
bn: আপনার প্রথম টেক্সট যোগ করুন
cs: Přidej svůj první text
da: Tilføj din første tekst
de: Füge deinen ersten Text hinzu
el: Πρόσθεσε το πρώτο σου κείμενο
es: Añade tu primer texto
fa: اولین متن خود را اضافه کنید
fi: Lisää ensimmäinen tekstisi
fr: Ajoutez votre premier texte
he: הוסיפו את הטקסט הראשון שלכם
hi: अपना पहला पाठ जोड़ें
hu: Add hozzá az első szöveged
id: Tambahkan teks pertama Anda
it: Aggiungi il tuo primo testo
ja: 最初のテキストを追加
ko: 첫 텍스트를 추가하세요
nl: Voeg je eerste tekst toe
no: Legg til din første tekst
pl: Dodaj pierwszy tekst
pt: Adicione seu primeiro texto
ro: Adaugă primul tău text
ru: Добавьте первый текст
sv: Lägg till din första text
th: เพิ่มข้อความแรกของคุณ
tr: İlk metnini ekle
uk: Додайте перший текст
ur: اپنا پہلا متن شامل کریں
vi: Thêm văn bản đầu tiên
zh: 添加你的第一个文本

# readingAddFromSet
source: Create From Set
ar: إنشاء من مجموعة
bg: Създай от комплект
bn: সেট থেকে তৈরি করুন
cs: Vytvořit ze sady
da: Opret fra sæt
de: Aus Set erstellen
el: Δημιουργία από σετ
es: Crear desde set
fa: ساخت از مجموعه
fi: Luo setistä
fr: Créer depuis un set
he: צור מסט
hi: सेट से बनाएँ
hu: Létrehozás szettből
id: Buat dari Set
it: Crea da set
ja: セットから作成
ko: 세트로 만들기
nl: Maken van set
no: Lag fra sett
pl: Utwórz z zestawu
pt: Criar a partir de set
ro: Creează din set
ru: Создать из набора
sv: Skapa från set
th: สร้างจากชุด
tr: Setten Oluştur
uk: Створити з набору
ur: سیٹ سے بنائیں
vi: Tạo từ bộ
zh: 从套组创建

# readingAddText
source: Add Text
ar: إضافة نص
bg: Добави текст
bn: টেক্সট যোগ করুন
cs: Přidat text
da: Tilføj tekst
de: Text hinzufügen
el: Προσθήκη κειμένου
es: Añadir texto
fa: افزودن متن
fi: Lisää teksti
fr: Ajouter un texte
he: הוסף טקסט
hi: पाठ जोड़ें
hu: Szöveg hozzáadása
id: Tambah Teks
it: Aggiungi testo
ja: テキストを追加
ko: 텍스트 추가
nl: Tekst toevoegen
no: Legg til tekst
pl: Dodaj tekst
pt: Adicionar texto
ro: Adaugă text
ru: Добавить текст
sv: Lägg till text
th: เพิ่มข้อความ
tr: Metin Ekle
uk: Додати текст
ur: متن شامل کریں
vi: Thêm văn bản
zh: 添加文本

# readingEmptyDefaultSubtitle
source: Tap add to get started.
ar: اضغط على إضافة للبدء.
bg: Натиснете Добави, за да започнете.
bn: শুরু করতে যোগ করুন ট্যাপ করুন।
cs: Klepni na Přidat a začni.
da: Tryk på tilføj for at starte.
de: Tippe auf Hinzufügen, um zu starten.
el: Πάτησε προσθήκη για να ξεκινήσεις.
es: Toca añadir para empezar.
fa: برای شروع روی افزودن بزنید.
fi: Napauta Lisää aloittaaksesi.
fr: Appuyez sur Ajouter pour commencer.
he: הקישו על הוסף כדי להתחיל.
hi: शुरू करने के लिए जोड़ें टैप करें।
hu: Koppints a Hozzáadásra a kezdéshez.
id: Ketuk tambah untuk mulai.
it: Tocca aggiungi per iniziare.
ja: 「追加」をタップして始めましょう。
ko: 추가를 눌러 시작하세요.
nl: Tik op toevoegen om te beginnen.
no: Trykk legg til for å starte.
pl: Naciśnij Dodaj, aby zacząć.
pt: Toque em adicionar para começar.
ro: Apasă adaugă pentru a începe.
ru: Нажмите «Добавить», чтобы начать.
sv: Tryck på lägg till för att börja.
th: แตะเพิ่มเพื่อเริ่ม
tr: Başlamak için ekle'ye dokun.
uk: Натисніть «Додати», щоб почати.
ur: شروع کرنے کے لیے شامل کریں پر ٹیپ کریں۔
vi: Nhấn thêm để bắt đầu.
zh: 点击添加开始。

# readingEmptyDefaultTitle
source: Nothing here yet
ar: لا شيء هنا بعد
bg: Тук още няма нищо
bn: এখানে এখনও কিছু নেই
cs: Zatím tu nic není
da: Ingenting her endnu
de: Noch nichts hier
el: Τίποτα εδώ ακόμη
es: Aún no hay nada aquí
fa: هنوز اینجا چیزی نیست
fi: Täällä ei ole vielä mitään
fr: Rien ici pour l'instant
he: אין כאן כלום עדיין
hi: यहाँ अभी कुछ नहीं
hu: Itt még nincs semmi
id: Belum ada apa-apa di sini
it: Ancora niente qui
ja: まだ何もありません
ko: 아직 아무것도 없습니다
nl: Hier nog niets
no: Ingenting her ennå
pl: Tu jeszcze nic nie ma
pt: Ainda não há nada aqui
ro: Încă nimic aici
ru: Здесь пока пусто
sv: Inget här ännu
th: ยังไม่มีอะไรที่นี่
tr: Burada henüz bir şey yok
uk: Тут поки порожньо
ur: یہاں ابھی کچھ نہیں
vi: Chưa có gì ở đây
zh: 这里还什么都没有

# readingEmptyFromSetsSubtitle
source: Create reading sessions from your flashcard sets.
ar: أنشئ جلسات قراءة من مجموعات بطاقاتك.
bg: Създавайте сесии за четене от комплектите си карти.
bn: আপনার ফ্ল্যাশকার্ড সেট থেকে পঠন সেশন তৈরি করুন।
cs: Vytvářej čtecí relace ze svých sad kartiček.
da: Lav lægesessioner fra dine kortsæt.
de: Erstelle Lesesitzungen aus deinen Karteikarten.
el: Δημιούργησε συνεδρίες ανάγνωσης από τα σετ καρτών σου.
es: Crea sesiones de lectura desde tus sets de tarjetas.
fa: از مجموعه کارت‌های خود جلسات خواندن بسازید.
fi: Luo lukuistuntoja korttiseteistäsi.
fr: Créez des sessions de lecture depuis vos sets de cartes.
he: צרו מפגשי קריאה מסטי הכרטיסיות שלכם.
hi: अपने फ्लैशकार्ड सेट से पठन सत्र बनाएँ।
hu: Hozz létre olvasási munkameneteket a kártyaszettjeidből.
id: Buat sesi membaca dari set kartu Anda.
it: Crea sessioni di lettura dai tuoi set di schede.
ja: フラッシュカードセットから読書セッションを作成しましょう。
ko: 플래시카드 세트로 읽기 세션을 만드세요.
nl: Maak leessessies van je flashcard-sets.
no: Lag leseøkter fra kortsettene dine.
pl: Twórz sesje czytania z zestawów fiszek.
pt: Crie sessões de leitura a partir dos seus sets de flashcards.
ro: Creează sesiuni de lectură din seturile tale de fișe.
ru: Создавайте сессии чтения из ваших карточек.
sv: Skapa lässessioner från dina flashcardset.
th: สร้างเซสชันการอ่านจากชุดการ์ดของคุณ
tr: Kart setlerinden okuma oturumları oluştur.
uk: Створюйте сесії читання з ваших наборів карток.
ur: اپنے فلیش کارڈ سیٹس سے پڑھائی کے سیشن بنائیں۔
vi: Tạo phiên đọc từ bộ thẻ của bạn.
zh: 用你的闪卡套组创建阅读练习。

# readingEmptyFromSetsTitle
source: No set-based readings yet
ar: لا توجد قراءات من المجموعات بعد
bg: Все още няма четива от комплекти
bn: এখনও সেট-ভিত্তিক পঠন নেই
cs: Zatím žádná čtení ze sad
da: Ingen sæt-baserede læsninger endnu
de: Noch keine Lesetexte aus Sets
el: Δεν υπάρχουν ακόμη αναγνώσεις από σετ
es: Aún no hay lecturas desde sets
fa: هنوز خواندنی از مجموعه وجود ندارد
fi: Ei vielä setteihin perustuvia lukutekstejä
fr: Aucune lecture depuis un set
he: אין עדיין קריאות מסטים
hi: अभी सेट-आधारित पठन नहीं है
hu: Még nincs szett-alapú olvasmány
id: Belum ada bacaan dari set
it: Ancora nessuna lettura da set
ja: セットからの読み物はまだありません
ko: 세트 기반 읽기가 아직 없습니다
nl: Nog geen leesteksten uit sets
no: Ingen sett-baserte lesetekster ennå
pl: Brak czytań z zestawów
pt: Ainda não há leituras a partir de sets
ro: Încă nicio lectură din seturi
ru: Пока нет текстов из наборов
sv: Inga set-baserade läsningar ännu
th: ยังไม่มีบทอ่านจากชุด
tr: Henüz sete dayalı okuma yok
uk: Поки немає текстів з наборів
ur: ابھی سیٹ پر مبنی پڑھائی نہیں
vi: Chưa có bài đọc từ bộ thẻ
zh: 还没有基于套组的阅读

# readingEmptyNoTextsSubtitle
source: Paste an article, story, dialogue, or any text you want to practice with.
ar: الصق مقالًا أو قصة أو حوارًا أو أي نص تريد التدرب عليه.
bg: Поставете статия, история, диалог или който и да е текст за упражнение.
bn: অনুশীলনের জন্য একটি নিবন্ধ, গল্প, সংলাপ বা যেকোনো টেক্সট পেস্ট করুন।
cs: Vlož článek, příběh, dialog nebo jakýkoli text k procvičení.
da: Indsæt en artikel, historie, dialog eller en hvilken som helst tekst at øve med.
de: Füge einen Artikel, eine Geschichte, einen Dialog oder beliebigen Text zum Üben ein.
el: Επικόλλησε ένα άρθρο, ιστορία, διάλογο ή οποιοδήποτε κείμενο για εξάσκηση.
es: Pega un artículo, historia, diálogo o cualquier texto para practicar.
fa: یک مقاله، داستان، گفتگو یا هر متنی که می‌خواهید با آن تمرین کنید بچسبانید.
fi: Liitä artikkeli, tarina, dialogi tai mikä tahansa teksti, jolla haluat harjoitella.
fr: Collez un article, une histoire, un dialogue ou tout texte à pratiquer.
he: הדביקו מאמר, סיפור, דיאלוג או כל טקסט שתרצו לתרגל איתו.
hi: अभ्यास के लिए लेख, कहानी, संवाद या कोई भी पाठ चिपकाएँ।
hu: Illessz be cikket, történetet, párbeszédet vagy bármilyen szöveget a gyakorláshoz.
id: Tempel artikel, cerita, dialog, atau teks apa pun untuk latihan.
it: Incolla un articolo, una storia, un dialogo o qualsiasi testo per esercitarti.
ja: 練習したい記事、物語、対話、その他のテキストを貼り付けましょう。
ko: 연습하고 싶은 기사, 이야기, 대화 또는 아무 텍스트나 붙여넣으세요.
nl: Plak een artikel, verhaal, dialoog of een willekeurige tekst om mee te oefenen.
no: Lim inn en artikkel, historie, dialog eller hvilken som helst tekst å øve med.
pl: Wklej artykuł, opowieść, dialog lub dowolny tekst do ćwiczeń.
pt: Cole um artigo, história, diálogo ou qualquer texto para praticar.
ro: Lipește un articol, o poveste, un dialog sau orice text pentru a exersa.
ru: Вставьте статью, историю, диалог или любой текст для практики.
sv: Klistra in en artikel, berättelse, dialog eller valfri text att öva med.
th: วางบทความ เรื่องราว บทสนทนา หรือข้อความใดก็ได้ที่ต้องการฝึก
tr: Pratik yapmak istediğin makale, hikâye, diyalog ya da herhangi bir metni yapıştır.
uk: Вставте статтю, історію, діалог або будь-який текст для практики.
ur: مشق کے لیے مضمون، کہانی، مکالمہ یا کوئی بھی متن چسپاں کریں۔
vi: Dán một bài báo, câu chuyện, hội thoại hoặc bất kỳ văn bản nào để luyện tập.
zh: 粘贴文章、故事、对话或任何你想练习的文本。

# readingEmptyNoTextsTitle
source: No texts yet
ar: لا توجد نصوص بعد
bg: Все още няма текстове
bn: এখনও কোন টেক্সট নেই
cs: Zatím žádné texty
da: Ingen tekster endnu
de: Noch keine Texte
el: Δεν υπάρχουν ακόμη κείμενα
es: Aún no hay textos
fa: هنوز متنی نیست
fi: Ei vielä tekstejä
fr: Aucun texte pour l'instant
he: אין טקסטים עדיין
hi: अभी कोई पाठ नहीं
hu: Még nincsenek szövegek
id: Belum ada teks
it: Ancora nessun testo
ja: テキストはまだありません
ko: 아직 텍스트가 없습니다
nl: Nog geen teksten
no: Ingen tekster ennå
pl: Brak tekstów
pt: Ainda não há textos
ro: Încă niciun text
ru: Пока нет текстов
sv: Inga texter ännu
th: ยังไม่มีข้อความ
tr: Henüz metin yok
uk: Поки немає текстів
ur: ابھی کوئی متن نہیں
vi: Chưa có văn bản
zh: 还没有文本

# readingEmptySpeedSubtitle
source: Train faster reading with timed exercises.
ar: درّب قراءة أسرع بتمارين موقوتة.
bg: Тренирайте по-бързо четене с упражнения по време.
bn: সময়-নির্ধারিত অনুশীলনের মাধ্যমে দ্রুত পড়া অনুশীলন করুন।
cs: Trénuj rychlejší čtení s časovanými cvičeními.
da: Træn hurtigere læsning med tidsindstillede øvelser.
de: Trainiere schnelleres Lesen mit Zeitübungen.
el: Εξάσκησε ταχύτερη ανάγνωση με χρονομετρημένες ασκήσεις.
es: Entrena lectura más rápida con ejercicios cronometrados.
fa: با تمرین‌های زمان‌دار تندخوانی را تمرین کنید.
fi: Harjoittele nopeampaa lukemista ajastetuilla tehtävillä.
fr: Entraînez une lecture plus rapide avec des exercices chronométrés.
he: אמנו קריאה מהירה יותר עם תרגילים מתוזמנים.
hi: समयबद्ध अभ्यासों के साथ तेज़ पठन का अभ्यास करें।
hu: Gyakorold a gyorsabb olvasást időzített feladatokkal.
id: Latih membaca lebih cepat dengan latihan berwaktu.
it: Allena una lettura più veloce con esercizi a tempo.
ja: 時間制限の練習でより速い読みを鍛えましょう。
ko: 시간 제한 연습으로 더 빠른 읽기를 훈련하세요.
nl: Train sneller lezen met getimede oefeningen.
no: Tren raskere lesing med tidsbestemte øvelser.
pl: Ćwicz szybsze czytanie z ćwiczeniami na czas.
pt: Treine leitura mais rápida com exercícios cronometrados.
ro: Antrenează citirea mai rapidă cu exerciții cronometrate.
ru: Тренируйте скорость чтения упражнениями на время.
sv: Träna snabbare läsning med tidsbestämda övningar.
th: ฝึกอ่านเร็วขึ้นด้วยแบบฝึกหัดจับเวลา
tr: Zamanlı alıştırmalarla daha hızlı okumayı geliştir.
uk: Тренуйте швидше читання з вправами на час.
ur: وقت کی پابند مشقوں سے تیز پڑھائی کی مشق کریں۔
vi: Rèn đọc nhanh hơn với bài tập tính giờ.
zh: 通过计时练习训练更快的阅读。

# readingEmptySpeedTitle
source: No speed sessions yet
ar: لا توجد جلسات سرعة بعد
bg: Все още няма скоростни сесии
bn: এখনও কোন স্পিড সেশন নেই
cs: Zatím žádné rychlostní relace
da: Ingen hastighedssessioner endnu
de: Noch keine Speed-Sitzungen
el: Δεν υπάρχουν ακόμη συνεδρίες ταχύτητας
es: Aún no hay sesiones de velocidad
fa: هنوز جلسه سرعتی نیست
fi: Ei vielä pikaistuntoja
fr: Aucune session de vitesse
he: אין מפגשי מהירות עדיין
hi: अभी कोई स्पीड सत्र नहीं
hu: Még nincsenek gyorsasági munkamenetek
id: Belum ada sesi kecepatan
it: Ancora nessuna sessione veloce
ja: 速読セッションはまだありません
ko: 아직 속독 세션이 없습니다
nl: Nog geen snelheidssessies
no: Ingen hurtigøkter ennå
pl: Brak sesji szybkościowych
pt: Ainda não há sessões de velocidade
ro: Încă nicio sesiune de viteză
ru: Пока нет скоростных сессий
sv: Inga snabbsessioner ännu
th: ยังไม่มีเซสชันความเร็ว
tr: Henüz hız oturumu yok
uk: Поки немає швидких сесій
ur: ابھی کوئی اسپیڈ سیشن نہیں
vi: Chưa có phiên đọc nhanh
zh: 还没有速读练习
