Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# noteBlockSubComparison
source: Compare two forms
ar: قارن بين شكلين
bg: Сравнете две форми
bn: দুটি রূপ তুলনা করুন
cs: Porovnej dvě formy
da: Sammenlign to former
de: Zwei Formen vergleichen
el: Σύγκρινε δύο μορφές
es: Compara dos formas
fa: دو فرم را مقایسه کنید
fi: Vertaa kahta muotoa
fr: Comparez deux formes
he: השוו שתי צורות
hi: दो रूपों की तुलना करें
hu: Hasonlíts össze két alakot
id: Bandingkan dua bentuk
it: Confronta due forme
ja: 2つの形を比較
ko: 두 형태 비교
nl: Vergelijk twee vormen
no: Sammenlign to former
pl: Porównaj dwie formy
pt: Compare duas formas
ro: Compară două forme
ru: Сравните две формы
sv: Jämför två former
th: เปรียบเทียบสองรูปแบบ
tr: İki biçimi karşılaştır
uk: Порівняйте дві форми
ur: دو شکلوں کا موازنہ کریں
vi: So sánh hai dạng
zh: 比较两种形式

# noteBlockSubDivider
source: Visual separator
ar: فاصل مرئي
bg: Визуален разделител
bn: ভিজ্যুয়াল বিভাজক
cs: Vizuální oddělovač
da: Visuel adskiller
de: Visueller Trenner
el: Οπτικό διαχωριστικό
es: Separador visual
fa: جداکننده بصری
fi: Visuaalinen erotin
fr: Séparateur visuel
he: מפריד חזותי
hi: दृश्य विभाजक
hu: Vizuális elválasztó
id: Pemisah visual
it: Separatore visivo
ja: 視覚的な区切り
ko: 시각적 구분선
nl: Visuele scheiding
no: Visuelt skille
pl: Separator wizualny
pt: Separador visual
ro: Separator vizual
ru: Визуальный разделитель
sv: Visuell avdelare
th: ตัวคั่นเชิงภาพ
tr: Görsel ayırıcı
uk: Візуальний розділювач
ur: بصری تقسیم کار
vi: Dấu phân cách trực quan
zh: 视觉分隔符

# noteBlockSubExample
source: Examples
ar: أمثلة
bg: Примери
bn: উদাহরণ
cs: Příklady
da: Eksempler
de: Beispiele
el: Παραδείγματα
es: Ejemplos
fa: مثال‌ها
fi: Esimerkit
fr: Exemples
he: דוגמאות
hi: उदाहरण
hu: Példák
id: Contoh
it: Esempi
ja: 例
ko: 예시
nl: Voorbeelden
no: Eksempler
pl: Przykłady
pt: Exemplos
ro: Exemple
ru: Примеры
sv: Exempel
th: ตัวอย่าง
tr: Örnekler
uk: Приклади
ur: مثالیں
vi: Ví dụ
zh: 示例

# noteBlockSubExercise
source: Practice task
ar: مهمة تدريب
bg: Практическа задача
bn: অনুশীলন টাস্ক
cs: Cvičný úkol
da: Øvelsesopgave
de: Übungsaufgabe
el: Εργασία εξάσκησης
es: Tarea de práctica
fa: تکلیف تمرینی
fi: Harjoitustehtävä
fr: Tâche d'entraînement
he: משימת תרגול
hi: अभ्यास कार्य
hu: Gyakorlófeladat
id: Tugas latihan
it: Compito di pratica
ja: 練習課題
ko: 연습 과제
nl: Oefentaak
no: Øvingsoppgave
pl: Zadanie ćwiczeniowe
pt: Tarefa de prática
ro: Sarcină de practică
ru: Практическое задание
sv: Övningsuppgift
th: งานฝึก
tr: Alıştırma görevi
uk: Практичне завдання
ur: مشق کا کام
vi: Nhiệm vụ luyện tập
zh: 练习任务

# noteBlockSubHeading
source: Main section title
ar: عنوان القسم الرئيسي
bg: Заглавие на основен раздел
bn: প্রধান বিভাগের শিরোনাম
cs: Název hlavní sekce
da: Hovedsektionstitel
de: Hauptabschnittstitel
el: Τίτλος κύριας ενότητας
es: Título de sección principal
fa: عنوان بخش اصلی
fi: Pääosion otsikko
fr: Titre de section principale
he: כותרת מקטע ראשי
hi: मुख्य अनुभाग शीर्षक
hu: Fő szakasz címe
id: Judul bagian utama
it: Titolo sezione principale
ja: メインセクションのタイトル
ko: 주요 섹션 제목
nl: Hoofdsectietitel
no: Hovedseksjonstittel
pl: Tytuł głównej sekcji
pt: Título da seção principal
ro: Titlul secțiunii principale
ru: Название основного раздела
sv: Huvudavsnittstitel
th: หัวเรื่องส่วนหลัก
tr: Ana bölüm başlığı
uk: Назва основного розділу
ur: مرکزی سیکشن کا عنوان
vi: Tiêu đề mục chính
zh: 主要章节标题

# noteBlockSubImage
source: Photo with caption
ar: صورة مع تعليق
bg: Снимка с надпис
bn: ক্যাপশনসহ ছবি
cs: Fotka s popiskem
da: Foto med billedtekst
de: Foto mit Bildunterschrift
el: Φωτογραφία με λεζάντα
es: Foto con pie
fa: عکس با زیرنویس
fi: Kuva ja kuvateksti
fr: Photo avec légende
he: תמונה עם כיתוב
hi: कैप्शन के साथ फ़ोटो
hu: Fotó felirattal
id: Foto dengan keterangan
it: Foto con didascalia
ja: キャプション付き写真
ko: 캡션이 있는 사진
nl: Foto met bijschrift
no: Bilde med bildetekst
pl: Zdjęcie z podpisem
pt: Foto com legenda
ro: Fotografie cu legendă
ru: Фото с подписью
sv: Foto med bildtext
th: รูปพร้อมคำบรรยาย
tr: Başlıklı fotoğraf
uk: Фото з підписом
ur: عنوان کے ساتھ تصویر
vi: Ảnh có chú thích
zh: 带说明的照片

# noteBlockSubNumberedList
source: Step-by-step points
ar: نقاط خطوة بخطوة
bg: Стъпка по стъпка точки
bn: ধাপে ধাপে পয়েন্ট
cs: Body krok za krokem
da: Trin-for-trin-punkter
de: Schritt-für-Schritt-Punkte
el: Σημεία βήμα προς βήμα
es: Puntos paso a paso
fa: نکات گام‌به‌گام
fi: Vaiheittaiset kohdat
fr: Points étape par étape
he: נקודות שלב אחר שלב
hi: चरण-दर-चरण बिंदु
hu: Lépésről lépésre pontok
id: Poin langkah demi langkah
it: Punti passo dopo passo
ja: ステップごとの要点
ko: 단계별 항목
nl: Stapsgewijze punten
no: Trinnvise punkter
pl: Punkty krok po kroku
pt: Pontos passo a passo
ro: Puncte pas cu pas
ru: Пошаговые пункты
sv: Steg-för-steg-punkter
th: ประเด็นทีละขั้น
tr: Adım adım maddeler
uk: Покрокові пункти
ur: مرحلہ وار نکات
vi: Các điểm theo từng bước
zh: 分步要点

# noteBlockSubParagraph
source: Normal note text
ar: نص ملاحظة عادي
bg: Обикновен текст на бележка
bn: সাধারণ নোট টেক্সট
cs: Běžný text poznámky
da: Normal notetekst
de: Normaler Notiztext
el: Κανονικό κείμενο σημείωσης
es: Texto normal de nota
fa: متن عادی یادداشت
fi: Tavallinen muistiinpanoteksti
fr: Texte de note normal
he: טקסט הערה רגיל
hi: सामान्य नोट पाठ
hu: Normál jegyzetszöveg
id: Teks catatan biasa
it: Testo nota normale
ja: 通常のノート文
ko: 일반 노트 텍스트
nl: Normale notitietekst
no: Vanlig notattekst
pl: Zwykły tekst notatki
pt: Texto de nota normal
ro: Text normal de notiță
ru: Обычный текст заметки
sv: Vanlig anteckningstext
th: ข้อความบันทึกปกติ
tr: Normal not metni
uk: Звичайний текст нотатки
ur: عام نوٹ متن
vi: Văn bản ghi chú thường
zh: 普通笔记文本

# noteBlockSubQuiz
source: Question block for later quiz
ar: كتلة سؤال لاختبار لاحق
bg: Блок с въпрос за по-късен тест
bn: পরবর্তী কুইজের জন্য প্রশ্ন ব্লক
cs: Blok otázky pro pozdější kvíz
da: Spørgsmålsblok til senere quiz
de: Fragenblock für späteres Quiz
el: Μπλοκ ερώτησης για μετέπειτα κουίζ
es: Bloque de pregunta para cuestionario posterior
fa: بلوک سؤال برای آزمون بعدی
fi: Kysymyslohko myöhempää visaa varten
fr: Bloc de question pour un quiz ultérieur
he: בלוק שאלה לחידון מאוחר יותר
hi: बाद की क्विज़ के लिए प्रश्न ब्लॉक
hu: Kérdésblokk későbbi kvízhez
id: Blok pertanyaan untuk kuis nanti
it: Blocco domanda per quiz successivo
ja: 後のクイズ用の質問ブロック
ko: 나중 퀴즈용 질문 블록
nl: Vraagblok voor latere quiz
no: Spørsmålsblokk for senere quiz
pl: Blok pytania do późniejszego quizu
pt: Bloco de pergunta para quiz posterior
ro: Bloc de întrebare pentru test ulterior
ru: Блок вопроса для будущего теста
sv: Frågeblock för senare quiz
th: บล็อกคำถามสำหรับแบบทดสอบภายหลัง
tr: Sonraki test için soru bloğu
uk: Блок запитання для майбутнього тесту
ur: بعد کے کوئز کے لیے سوال بلاک
vi: Khối câu hỏi cho câu đố sau
zh: 供稍后测验的问题块

# noteBlockSubQuote
source: Sentence worth remembering
ar: جملة تستحق التذكر
bg: Изречение, което си струва да запомните
bn: মনে রাখার মতো বাক্য
cs: Věta hodná zapamatování
da: Sætning værd at huske
de: Merkenswerter Satz
el: Πρόταση που αξίζει να θυμάσαι
es: Frase digna de recordar
fa: جمله‌ای ارزش به‌خاطر سپردن
fi: Muistamisen arvoinen lause
fr: Phrase à retenir
he: משפט ששווה לזכור
hi: याद रखने योग्य वाक्य
hu: Megjegyzésre érdemes mondat
id: Kalimat yang layak diingat
it: Frase da ricordare
ja: 覚える価値のある文
ko: 기억할 만한 문장
nl: Zin om te onthouden
no: Setning verdt å huske
pl: Zdanie warte zapamiętania
pt: Frase que vale lembrar
ro: Propoziție demnă de reținut
ru: Предложение, которое стоит запомнить
sv: Mening värd att minnas
th: ประโยคที่ควรจำ
tr: Hatırlamaya değer cümle
uk: Речення, варте запам'ятовування
ur: یاد رکھنے کے قابل جملہ
vi: Câu đáng nhớ
zh: 值得记住的句子

# noteBlockSubRule
source: Highlighted grammar rule
ar: قاعدة نحوية مميّزة
bg: Откроено граматическо правило
bn: হাইলাইট করা ব্যাকরণ নিয়ম
cs: Zvýrazněné gramatické pravidlo
da: Fremhævet grammatikregel
de: Hervorgehobene Grammatikregel
el: Επισημασμένος κανόνας γραμματικής
es: Regla gramatical destacada
fa: قاعده گرامری برجسته‌شده
fi: Korostettu kielioppisääntö
fr: Règle de grammaire mise en avant
he: כלל דקדוק מודגש
hi: हाइलाइट किया गया व्याकरण नियम
hu: Kiemelt nyelvtani szabály
id: Aturan tata bahasa yang disorot
it: Regola grammaticale evidenziata
ja: 強調された文法ルール
ko: 강조된 문법 규칙
nl: Gemarkeerde grammaticaregel
no: Uthevet grammatikkregel
pl: Wyróżniona reguła gramatyczna
pt: Regra gramatical destacada
ro: Regulă gramaticală evidențiată
ru: Выделенное грамматическое правило
sv: Markerad grammatikregel
th: กฎไวยากรณ์ที่เน้น
tr: Vurgulanmış dil bilgisi kuralı
uk: Виділене граматичне правило
ur: نمایاں گرامر اصول
vi: Quy tắc ngữ pháp được nhấn mạnh
zh: 突出显示的语法规则

# noteBlockSubSubheading
source: Smaller section title
ar: عنوان قسم أصغر
bg: Заглавие на по-малък раздел
bn: ছোট বিভাগের শিরোনাম
cs: Název menší sekce
da: Mindre sektionstitel
de: Kleinerer Abschnittstitel
el: Τίτλος μικρότερης ενότητας
es: Título de sección más pequeña
fa: عنوان بخش کوچک‌تر
fi: Pienemmän osion otsikko
fr: Titre de sous-section
he: כותרת מקטע קטן יותר
hi: छोटे अनुभाग का शीर्षक
hu: Kisebb szakasz címe
id: Judul bagian lebih kecil
it: Titolo sezione più piccola
ja: 小さなセクションのタイトル
ko: 작은 섹션 제목
nl: Kleinere sectietitel
no: Mindre seksjonstittel
pl: Tytuł mniejszej sekcji
pt: Título de seção menor
ro: Titlul unei secțiuni mai mici
ru: Название меньшего раздела
sv: Mindre avsnittstitel
th: หัวเรื่องส่วนย่อย
tr: Daha küçük bölüm başlığı
uk: Назва меншого розділу
ur: چھوٹے سیکشن کا عنوان
vi: Tiêu đề mục nhỏ hơn
zh: 次级章节标题

# noteBlockSubWarning
source: Common mistake warning
ar: تحذير من خطأ شائع
bg: Предупреждение за честа грешка
bn: সাধারণ ভুলের সতর্কতা
cs: Varování před častou chybou
da: Advarsel om almindelig fejl
de: Warnung vor häufigem Fehler
el: Προειδοποίηση συνηθισμένου λάθους
es: Aviso de error común
fa: هشدار اشتباه رایج
fi: Yleisen virheen varoitus
fr: Avertissement d'erreur courante
he: אזהרת טעות נפוצה
hi: सामान्य गलती चेतावनी
hu: Gyakori hiba figyelmeztetés
id: Peringatan kesalahan umum
it: Avviso di errore comune
ja: よくあるミスの注意
ko: 흔한 실수 경고
nl: Waarschuwing voor veelgemaakte fout
no: Advarsel om vanlig feil
pl: Ostrzeżenie o częstym błędzie
pt: Aviso de erro comum
ro: Avertisment de greșeală comună
ru: Предупреждение о частой ошибке
sv: Varning för vanligt misstag
th: คำเตือนข้อผิดพลาดทั่วไป
tr: Yaygın hata uyarısı
uk: Попередження про поширену помилку
ur: عام غلطی کا انتباہ
vi: Cảnh báo lỗi thường gặp
zh: 常见错误警告

# noteBlockTitleBulletList
source: Bullet List
ar: قائمة نقطية
bg: Списък с водачи
bn: বুলেট তালিকা
cs: Odrážkový seznam
da: Punktliste
de: Aufzählung
el: Λίστα κουκκίδων
es: Lista con viñetas
fa: فهرست نقطه‌ای
fi: Luettelo
fr: Liste à puces
he: רשימת תבליטים
hi: बुलेट सूची
hu: Felsorolás
id: Daftar poin
it: Elenco puntato
ja: 箇条書き
ko: 글머리 기호 목록
nl: Opsommingslijst
no: Punktliste
pl: Lista punktowana
pt: Lista com marcadores
ro: Listă cu marcatori
ru: Маркированный список
sv: Punktlista
th: รายการสัญลักษณ์
tr: Madde işaretli liste
uk: Маркований список
ur: بلٹ فہرست
vi: Danh sách dấu đầu dòng
zh: 项目符号列表

# noteBlockTitleChecklist
source: Checklist
ar: قائمة تحقق
bg: Чеклист
bn: চেকলিস্ট
cs: Kontrolní seznam
da: Tjekliste
de: Checkliste
el: Λίστα ελέγχου
es: Lista de verificación
fa: فهرست بازبینی
fi: Tarkistuslista
fr: Liste de contrôle
he: רשימת תיוג
hi: जाँच सूची
hu: Ellenőrzőlista
id: Daftar periksa
it: Lista di controllo
ja: チェックリスト
ko: 체크리스트
no: Sjekkliste
pl: Lista kontrolna
pt: Lista de verificação
ro: Listă de verificare
ru: Чек-лист
sv: Checklista
th: เช็กลิสต์
tr: Kontrol listesi
uk: Контрольний список
ur: چیک لسٹ
vi: Danh sách kiểm
zh: 清单

# noteBlockTitleComparison
source: Comparison
ar: مقارنة
bg: Сравнение
bn: তুলনা
cs: Porovnání
da: Sammenligning
de: Vergleich
el: Σύγκριση
es: Comparación
fa: مقایسه
fi: Vertailu
fr: Comparaison
he: השוואה
hi: तुलना
hu: Összehasonlítás
id: Perbandingan
it: Confronto
ja: 比較
ko: 비교
nl: Vergelijking
no: Sammenligning
pl: Porównanie
pt: Comparação
ro: Comparație
ru: Сравнение
sv: Jämförelse
th: การเปรียบเทียบ
tr: Karşılaştırma
uk: Порівняння
ur: موازنہ
vi: So sánh
zh: 对比

# noteBlockTitleDivider
source: Divider
ar: فاصل
bg: Разделител
bn: বিভাজক
cs: Oddělovač
da: Skilletegn
de: Trennlinie
el: Διαχωριστικό
es: Separador
fa: جداکننده
fi: Erotin
fr: Séparateur
he: מפריד
hi: विभाजक
hu: Elválasztó
id: Pembatas
it: Separatore
ja: 区切り線
ko: 구분선
nl: Scheidingslijn
no: Skilletegn
pl: Separator
pt: Divisor
ro: Separator
ru: Разделитель
sv: Avdelare
th: ตัวคั่น
tr: Ayırıcı
uk: Розділювач
ur: تقسیم کار
vi: Dấu phân cách
zh: 分隔线

# noteBlockTitleExample
source: Example
ar: مثال
bg: Пример
bn: উদাহরণ
cs: Příklad
da: Eksempel
de: Beispiel
el: Παράδειγμα
es: Ejemplo
fa: مثال
fi: Esimerkki
fr: Exemple
he: דוגמה
hi: उदाहरण
hu: Példa
id: Contoh
it: Esempio
ja: 例
ko: 예시
nl: Voorbeeld
no: Eksempel
pl: Przykład
pt: Exemplo
ro: Exemplu
ru: Пример
sv: Exempel
th: ตัวอย่าง
tr: Örnek
uk: Приклад
ur: مثال
vi: Ví dụ
zh: 示例

# noteBlockTitleExercise
source: Exercise
ar: تمرين
bg: Упражнение
bn: অনুশীলন
cs: Cvičení
da: Øvelse
de: Übung
el: Άσκηση
es: Ejercicio
fa: تمرین
fi: Harjoitus
fr: Exercice
he: תרגיל
hi: अभ्यास
hu: Gyakorlat
id: Latihan
it: Esercizio
ja: 練習
ko: 연습
nl: Oefening
no: Øvelse
pl: Ćwiczenie
pt: Exercício
ro: Exercițiu
ru: Упражнение
sv: Övning
th: แบบฝึกหัด
tr: Alıştırma
uk: Вправа
ur: مشق
vi: Bài tập
zh: 练习

# noteBlockTitleHeading
source: Heading
ar: عنوان
bg: Заглавие
bn: শিরোনাম
cs: Nadpis
da: Overskrift
de: Überschrift
el: Επικεφαλίδα
es: Encabezado
fa: عنوان
fi: Otsikko
fr: Titre
he: כותרת
hi: शीर्षक
hu: Címsor
id: Judul
it: Intestazione
ja: 見出し
ko: 제목
nl: Kop
no: Overskrift
pl: Nagłówek
pt: Título
ro: Titlu
ru: Заголовок
sv: Rubrik
th: หัวเรื่อง
tr: Başlık
uk: Заголовок
ur: سرخی
vi: Tiêu đề
zh: 标题

# noteBlockTitleImage
source: Image
ar: صورة
bg: Изображение
bn: ছবি
cs: Obrázek
da: Billede
de: Bild
el: Εικόνα
es: Imagen
fa: تصویر
fi: Kuva
he: תמונה
hi: छवि
hu: Kép
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
no: Bilde
pl: Obraz
pt: Imagem
ro: Imagine
ru: Изображение
sv: Bild
th: รูปภาพ
tr: Görsel
uk: Зображення
ur: تصویر
vi: Hình ảnh
zh: 图片

# noteBlockTitleNumberedList
source: Numbered List
ar: قائمة مرقمة
bg: Номериран списък
bn: সংখ্যাযুক্ত তালিকা
cs: Číslovaný seznam
da: Nummereret liste
de: Nummerierte Liste
el: Αριθμημένη λίστα
es: Lista numerada
fa: فهرست شماره‌دار
fi: Numeroitu luettelo
fr: Liste numérotée
he: רשימה ממוספרת
hi: क्रमांकित सूची
hu: Számozott lista
id: Daftar bernomor
it: Elenco numerato
ja: 番号付きリスト
ko: 번호 매기기 목록
nl: Genummerde lijst
no: Nummerert liste
pl: Lista numerowana
pt: Lista numerada
ro: Listă numerotată
ru: Нумерованный список
sv: Numrerad lista
th: รายการลำดับเลข
tr: Numaralı liste
uk: Нумерований список
ur: نمبر شدہ فہرست
vi: Danh sách đánh số
zh: 编号列表

# noteBlockTitleParagraph
source: Text
ar: نص
bg: Текст
bn: টেক্সট
da: Tekst
el: Κείμενο
es: Texto
fa: متن
fi: Teksti
fr: Texte
he: טקסט
hi: पाठ
hu: Szöveg
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
no: Tekst
pl: Tekst
pt: Texto
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
ur: متن
vi: Văn bản
zh: 文本

# noteBlockTitleQuiz
source: Quiz
ar: اختبار
bg: Тест
bn: কুইজ
cs: Kvíz
el: Κουίζ
es: Cuestionario
fa: آزمون
fi: Visa
he: חידון
hi: क्विज़
hu: Kvíz
id: Kuis
ja: クイズ
ko: 퀴즈
ro: Test
ru: Тест
th: แบบทดสอบ
tr: Test
uk: Тест
ur: کوئز
vi: Câu đố
zh: 测验

# noteBlockTitleQuote
source: Quote
ar: اقتباس
bg: Цитат
bn: উদ্ধৃতি
cs: Citace
da: Citat
de: Zitat
el: Παράθεση
es: Cita
fa: نقل‌قول
fi: Lainaus
fr: Citation
he: ציטוט
hi: उद्धरण
hu: Idézet
id: Kutipan
it: Citazione
ja: 引用
ko: 인용
nl: Citaat
no: Sitat
pl: Cytat
pt: Citação
ro: Citat
ru: Цитата
sv: Citat
th: คำอ้างอิง
tr: Alıntı
uk: Цитата
ur: اقتباس
vi: Trích dẫn
zh: 引用

# noteBlockTitleRule
source: Rule
ar: قاعدة
bg: Правило
bn: নিয়ম
cs: Pravidlo
da: Regel
de: Regel
el: Κανόνας
es: Regla
fa: قاعده
fi: Sääntö
fr: Règle
he: כלל
hi: नियम
hu: Szabály
id: Aturan
it: Regola
ja: ルール
ko: 규칙
nl: Regel
no: Regel
pl: Reguła
pt: Regra
ro: Regulă
ru: Правило
sv: Regel
th: กฎ
tr: Kural
uk: Правило
ur: اصول
vi: Quy tắc
zh: 规则

# noteBlockTitleSubheading
source: Subheading
ar: عنوان فرعي
bg: Подзаглавие
bn: উপশিরোনাম
cs: Podnadpis
da: Underoverskrift
de: Unterüberschrift
el: Υποεπικεφαλίδα
es: Subtítulo
fa: زیرعنوان
fi: Alaotsikko
fr: Sous-titre
he: כותרת משנה
hi: उपशीर्षक
hu: Alcím
id: Subjudul
it: Sottotitolo
ja: 小見出し
ko: 부제목
nl: Subkop
no: Underoverskrift
pl: Podtytuł
pt: Subtítulo
ro: Subtitlu
ru: Подзаголовок
sv: Underrubrik
th: หัวเรื่องย่อย
tr: Alt başlık
uk: Підзаголовок
ur: ذیلی سرخی
vi: Tiêu đề phụ
zh: 副标题

# noteBlockTitleWarning
source: Warning
ar: تحذير
bg: Предупреждение
bn: সতর্কতা
cs: Varování
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Advertencia
fa: هشدار
fi: Varoitus
fr: Avertissement
he: אזהרה
hi: चेतावनी
hu: Figyelmeztetés
id: Peringatan
it: Avviso
ja: 注意
ko: 경고
nl: Waarschuwing
no: Advarsel
pl: Ostrzeżenie
pt: Aviso
ro: Avertisment
ru: Предупреждение
sv: Varning
th: คำเตือน
tr: Uyarı
uk: Попередження
ur: انتباہ
vi: Cảnh báo
zh: 警告

# editorAddToFavorites
source: Add to Favourites
ar: إضافة إلى المفضلة
bg: Добави в любими
bn: প্রিয়তে যোগ করুন
cs: Přidat k oblíbeným
da: Føj til favoritter
de: Zu Favoriten hinzufügen
el: Προσθήκη στα αγαπημένα
es: Añadir a favoritos
fa: افزودن به علاقه‌مندی‌ها
fi: Lisää suosikkeihin
fr: Ajouter aux favoris
he: הוסף למועדפים
hi: पसंदीदा में जोड़ें
hu: Hozzáadás a kedvencekhez
id: Tambahkan ke favorit
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
nl: Toevoegen aan favorieten
no: Legg til favoritter
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos
ro: Adaugă la favorite
ru: В избранное
sv: Lägg till favoriter
th: เพิ่มในรายการโปรด
tr: Favorilere ekle
uk: Додати до обраного
ur: پسندیدہ میں شامل کریں
vi: Thêm vào yêu thích
zh: 添加到收藏

# editorAddToReview
source: Add to Review
ar: إضافة إلى المراجعة
bg: Добави към преговор
bn: রিভিউতে যোগ করুন
cs: Přidat k opakování
da: Tilføj til gentagelse
de: Zur Wiederholung hinzufügen
el: Προσθήκη στην επανάληψη
es: Añadir a revisión
fa: افزودن به مرور
fi: Lisää kertaukseen
fr: Ajouter à la révision
he: הוסף לחזרה
hi: समीक्षा में जोड़ें
hu: Hozzáadás az ismétléshez
id: Tambahkan ke ulasan
it: Aggiungi al ripasso
ja: 復習に追加
ko: 복습에 추가
nl: Toevoegen aan herhaling
no: Legg til repetisjon
pl: Dodaj do powtórek
pt: Adicionar à revisão
ro: Adaugă la recapitulare
ru: Добавить в повторение
sv: Lägg till repetition
th: เพิ่มในการทบทวน
tr: Tekrara ekle
uk: Додати до повторення
ur: جائزے میں شامل کریں
vi: Thêm vào ôn tập
zh: 添加到复习

# editorApplyTemplateAppend
source: Append template blocks
ar: إضافة كتل القالب
bg: Добави блокове на шаблона
bn: টেমপ্লেট ব্লক যোগ করুন
cs: Připojit bloky šablony
da: Tilføj skabelonblokke
de: Vorlagenblöcke anhängen
el: Προσθήκη μπλοκ προτύπου
es: Añadir bloques de plantilla
fa: افزودن بلوک‌های قالب
fi: Liitä mallin lohkot
fr: Ajouter les blocs du modèle
he: הוסף בלוקים של תבנית
hi: टेम्पलेट ब्लॉक जोड़ें
hu: Sablon blokkok hozzáfűzése
id: Tambahkan blok templat
it: Aggiungi blocchi del modello
ja: テンプレートブロックを追加
ko: 템플릿 블록 추가
nl: Sjabloonblokken toevoegen
no: Legg til malblokker
pl: Dołącz bloki szablonu
pt: Adicionar blocos do modelo
ro: Adaugă blocurile șablonului
ru: Добавить блоки шаблона
sv: Lägg till mallblock
th: ผนวกบล็อกเทมเพลต
tr: Şablon bloklarını ekle
uk: Додати блоки шаблону
ur: ٹیمپلیٹ بلاکس شامل کریں
vi: Thêm khối mẫu
zh: 追加模板模块

# editorApplyTemplateMessage
source: This note already has content. Choose how to apply the template.
ar: هذه الملاحظة تحتوي بالفعل على محتوى. اختر كيفية تطبيق القالب.
bg: Бележката вече има съдържание. Изберете как да приложите шаблона.
bn: এই নোটে ইতিমধ্যে বিষয়বস্তু রয়েছে। টেমপ্লেট প্রয়োগ করার উপায় বেছে নিন।
cs: Tato poznámka už má obsah. Vyberte, jak použít šablonu.
da: Noten har allerede indhold. Vælg hvordan skabelonen anvendes.
de: Diese Notiz hat bereits Inhalt. Wählen, wie die Vorlage angewendet wird.
el: Η σημείωση έχει ήδη περιεχόμενο. Επίλεξε πώς να εφαρμοστεί το πρότυπο.
es: Esta nota ya tiene contenido. Elige cómo aplicar la plantilla.
fa: این یادداشت قبلاً محتوا دارد. نحوه اعمال قالب را انتخاب کنید.
fi: Muistiinpanossa on jo sisältöä. Valitse, miten malli otetaan käyttöön.
fr: Cette note a déjà du contenu. Choisissez comment appliquer le modèle.
he: ההערה כבר מכילה תוכן. בחר כיצד להחיל את התבנית.
hi: इस नोट में पहले से सामग्री है। टेम्पलेट लागू करने का तरीका चुनें।
hu: Ennek a jegyzetnek már van tartalma. Válaszd ki, hogyan alkalmazd a sablont.
id: Catatan ini sudah memiliki konten. Pilih cara menerapkan templat.
it: Questa nota ha già del contenuto. Scegli come applicare il modello.
ja: このノートにはすでに内容があります。テンプレートの適用方法を選択してください。
ko: 이 노트에 이미 내용이 있습니다. 템플릿 적용 방법을 선택하세요.
nl: Deze notitie heeft al inhoud. Kies hoe je het sjabloon toepast.
no: Notatet har allerede innhold. Velg hvordan malen skal brukes.
pl: Notatka ma już zawartość. Wybierz sposób zastosowania szablonu.
pt: Esta nota já tem conteúdo. Escolha como aplicar o modelo.
ro: Această notă are deja conținut. Alege cum să aplici șablonul.
ru: В заметке уже есть содержимое. Выберите, как применить шаблон.
sv: Anteckningen har redan innehåll. Välj hur mallen ska tillämpas.
th: บันทึกนี้มีเนื้อหาอยู่แล้ว เลือกวิธีใช้เทมเพลต
tr: Bu notta zaten içerik var. Şablonu nasıl uygulayacağını seç.
uk: У цій нотатці вже є вміст. Оберіть, як застосувати шаблон.
ur: اس نوٹ میں پہلے سے مواد ہے۔ ٹیمپلیٹ کے اطلاق کا طریقہ منتخب کریں۔
vi: Ghi chú này đã có nội dung. Chọn cách áp dụng mẫu.
zh: 此笔记已有内容。请选择如何应用模板。

# editorApplyTemplateReplace
source: Replace current content
ar: استبدال المحتوى الحالي
bg: Замени текущото съдържание
bn: বর্তমান বিষয়বস্তু প্রতিস্থাপন
cs: Nahradit aktuální obsah
da: Erstat nuværende indhold
de: Aktuellen Inhalt ersetzen
el: Αντικατάσταση τρέχοντος περιεχομένου
es: Reemplazar contenido actual
fa: جایگزینی محتوای فعلی
fi: Korvaa nykyinen sisältö
fr: Remplacer le contenu actuel
he: החלף את התוכן הנוכחי
hi: वर्तमान सामग्री बदलें
hu: Jelenlegi tartalom cseréje
id: Ganti konten saat ini
it: Sostituisci contenuto attuale
ja: 現在の内容を置き換える
ko: 현재 내용 교체
nl: Huidige inhoud vervangen
no: Erstatt nåværende innhold
pl: Zastąp obecną zawartość
pt: Substituir conteúdo atual
ro: Înlocuiește conținutul curent
ru: Заменить текущее содержимое
sv: Ersätt nuvarande innehåll
th: แทนที่เนื้อหาปัจจุบัน
tr: Mevcut içeriği değiştir
uk: Замінити поточний вміст
ur: موجودہ مواد تبدیل کریں
vi: Thay thế nội dung hiện tại
zh: 替换当前内容

# editorApplyTemplateTitleFmt
source: Apply "%@"?
ar: تطبيق «%@»؟
bg: Прилагане на „%@“?
bn: «%@» প্রয়োগ করবেন?
cs: Použít „%@“?
da: Anvend «%@»?
de: „%@“ anwenden?
el: Εφαρμογή «%@»;
es: ¿Aplicar «%@»?
fa: اعمال «%@»؟
fi: Käytetäänkö mallia ”%@”?
fr: Appliquer « %@ » ?
he: להחיל "%@"?
hi: क्या «%@» लागू करें?
hu: Alkalmazza a(z) „%@” sablont?
id: Terapkan "%@"?
it: Applicare «%@»?
ja: 「%@」を適用しますか？
ko: %@ 적용할까요?
nl: %@ toepassen?
no: Bruke «%@»?
pl: Zastosować „%@”?
pt: Aplicar «%@»?
ro: Aplică «%@»?
ru: Применить «%@»?
sv: Använda «%@»?
th: ใช้ «%@» ไหม?
tr: "%@" uygulansın mı?
uk: Застосувати «%@»?
ur: «%@» اطلاق کریں؟
vi: Áp dụng "%@"?
zh: 应用「%@」？

# editorApplyTemplateTitleGeneric
source: Apply template?
ar: تطبيق القالب؟
bg: Прилагане на шаблон?
bn: টেমপ্লেট প্রয়োগ করবেন?
cs: Použít šablonu?
da: Anvend skabelon?
de: Vorlage anwenden?
el: Εφαρμογή προτύπου;
es: ¿Aplicar plantilla?
fa: اعمال قالب؟
fi: Käytetäänkö mallia?
fr: Appliquer le modèle ?
he: להחיל תבנית?
hi: क्या टेम्पलेट लागू करें?
hu: Alkalmazza a sablont?
id: Terapkan templat?
it: Applicare il modello?
ja: テンプレートを適用しますか？
ko: 템플릿 적용?
nl: Sjabloon toepassen?
no: Bruke mal?
pl: Zastosować szablon?
pt: Aplicar modelo?
ro: Aplică șablonul?
ru: Применить шаблон?
sv: Använda mall?
th: ใช้เทมเพลตไหม?
tr: Şablon uygulansın mı?
uk: Застосувати шаблон?
ur: ٹیمپلیٹ اطلاق کریں؟
vi: Áp dụng mẫu?
zh: 应用模板？
