Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# commonRegenerate
source: Regenerate
ar: إعادة الإنشاء
bg: Регенерирай
bn: পুনরায় তৈরি করুন
cs: Znovu vygenerovat
da: Generer igen
de: Neu generieren
el: Αναδημιουργία
es: Regenerar
fa: تولید مجدد
fi: Luo uudelleen
fr: Régénérer
he: צור מחדש
hi: फिर से उत्पन्न करें
hu: Újragenerálás
id: Hasilkan ulang
it: Rigenera
ja: 再生成
ko: 다시 생성
nl: Opnieuw genereren
no: Generer på nytt
pl: Wygeneruj ponownie
pt: Regenerar
ro: Regenerează
ru: Сгенерировать снова
sv: Återskapa
th: สร้างใหม่
tr: Yeniden oluştur
uk: Згенерувати знову
ur: دوبارہ تخلیق کریں
vi: Tạo lại
zh: 重新生成

# speakingAIGenTopic
source: AI-generated topic
ar: موضوع من إنشاء الذكاء الاصطناعي
bg: Тема, генерирана от ИИ
bn: এআই-উৎপন্ন বিষয়
cs: Téma vygenerované AI
da: AI-genereret emne
de: KI-generiertes Thema
el: Θέμα δημιουργημένο από AI
es: Tema generado por IA
fa: موضوع تولیدشده توسط هوش مصنوعی
fi: Tekoälyn luoma aihe
fr: Sujet généré par IA
he: נושא שנוצר על ידי AI
hi: एआई-जनित विषय
hu: AI által generált téma
id: Topik buatan AI
it: Argomento generato da IA
ja: AI生成のトピック
ko: AI 생성 주제
nl: Door AI gegenereerd onderwerp
no: AI-generert emne
pl: Temat wygenerowany przez AI
pt: Tema gerado por IA
ro: Subiect generat de IA
ru: Тема, созданная ИИ
sv: AI-genererat ämne
th: หัวข้อที่สร้างโดย AI
tr: Yapay zeka üretimi konu
uk: Тема, згенерована ШІ
ur: اے آئی سے تیار کردہ موضوع
vi: Chủ đề do AI tạo
zh: AI 生成的主题

# speakingAISubtitle
source: Practice real conversations with an AI tutor.
ar: تدرّب على محادثات حقيقية مع معلم ذكاء اصطناعي.
bg: Упражнявайте истински разговори с ИИ-преподавател.
bn: একজন এআই টিউটরের সাথে বাস্তব কথোপকথন অনুশীলন করুন।
cs: Procvičuj skutečné konverzace s AI lektorem.
da: Træn rigtige samtaler med en AI-underviser.
de: Übe echte Gespräche mit einem KI-Tutor.
el: Εξάσκησε αληθινές συνομιλίες με δάσκαλο AI.
es: Practica conversaciones reales con un tutor de IA.
fa: گفتگوهای واقعی را با مربی هوش مصنوعی تمرین کنید.
fi: Harjoittele aitoja keskusteluja tekoälyopettajan kanssa.
fr: Pratiquez de vraies conversations avec un tuteur IA.
he: תרגלו שיחות אמיתיות עם מורה AI.
hi: एआई ट्यूटर के साथ वास्तविक बातचीत का अभ्यास करें।
hu: Gyakorolj valódi beszélgetéseket AI-oktatóval.
id: Latih percakapan nyata dengan tutor AI.
it: Pratica conversazioni reali con un tutor IA.
ja: AIチューターと実際の会話を練習しましょう。
ko: AI 튜터와 실제 대화를 연습하세요.
nl: Oefen echte gesprekken met een AI-tutor.
no: Øv ekte samtaler med en AI-veileder.
pl: Ćwicz prawdziwe rozmowy z korepetytorem AI.
pt: Pratique conversas reais com um tutor de IA.
ro: Exersează conversații reale cu un tutore IA.
ru: Практикуйте настоящие разговоры с ИИ-репетитором.
sv: Öva riktiga samtal med en AI-lärare.
th: ฝึกสนทนาจริงกับติวเตอร์ AI
tr: Yapay zeka eğitmeniyle gerçek konuşmalar pratiği yap.
uk: Практикуйте справжні розмови з ШІ-репетитором.
ur: اے آئی ٹیوٹر کے ساتھ حقیقی گفتگو کی مشق کریں۔
vi: Luyện hội thoại thực với gia sư AI.
zh: 与 AI 导师练习真实对话。

# speakingAITopicTitle
source: AI conversation topic
ar: موضوع محادثة الذكاء الاصطناعي
bg: Тема за разговор с ИИ
bn: এআই কথোপকথন বিষয়
cs: Téma konverzace s AI
da: AI-samtaleemne
de: KI-Gesprächsthema
el: Θέμα συνομιλίας AI
es: Tema de conversación con IA
fa: موضوع گفتگوی هوش مصنوعی
fi: Tekoälykeskustelun aihe
fr: Sujet de conversation IA
he: נושא שיחת AI
hi: एआई वार्तालाप विषय
hu: AI-beszélgetés témája
id: Topik percakapan AI
it: Argomento di conversazione IA
ja: AI会話のトピック
ko: AI 대화 주제
nl: AI-gespreksonderwerp
no: AI-samtaleemne
pl: Temat rozmowy z AI
pt: Tema de conversa com IA
ro: Subiect de conversație IA
ru: Тема разговора с ИИ
sv: AI-samtalsämne
th: หัวข้อสนทนา AI
tr: Yapay zeka sohbet konusu
uk: Тема розмови з ШІ
ur: اے آئی گفتگو کا موضوع
vi: Chủ đề trò chuyện AI
zh: AI 对话主题

# speakingAIWillCreate
source: AI will create a topic for your level.
ar: سينشئ الذكاء الاصطناعي موضوعًا لمستواك.
bg: ИИ ще създаде тема за вашето ниво.
bn: এআই আপনার স্তরের জন্য একটি বিষয় তৈরি করবে।
cs: AI vytvoří téma pro vaši úroveň.
da: AI laver et emne til dit niveau.
de: Die KI erstellt ein Thema für dein Niveau.
el: Το AI θα δημιουργήσει θέμα για το επίπεδό σου.
es: La IA creará un tema para tu nivel.
fa: هوش مصنوعی موضوعی متناسب با سطح شما می‌سازد.
fi: Tekoäly luo aiheen tasollesi.
fr: L'IA créera un sujet adapté à votre niveau.
he: ה-AI ייצור נושא לרמה שלך.
hi: एआई आपके स्तर के लिए विषय बनाएगा।
hu: Az AI a szintednek megfelelő témát készít.
id: AI akan membuat topik untuk levelmu.
it: L'IA creerà un argomento per il tuo livello.
ja: AIがあなたのレベルに合ったトピックを作成します。
ko: AI가 당신의 수준에 맞는 주제를 만듭니다.
nl: AI maakt een onderwerp voor jouw niveau.
no: AI lager et emne for nivået ditt.
pl: AI utworzy temat na twój poziom.
pt: A IA criará um tema para o seu nível.
ro: IA va crea un subiect pentru nivelul tău.
ru: ИИ создаст тему для вашего уровня.
sv: AI skapar ett ämne för din nivå.
th: AI จะสร้างหัวข้อสำหรับระดับของคุณ
tr: Yapay zeka seviyene uygun bir konu oluşturacak.
uk: ШІ створить тему для вашого рівня.
ur: اے آئی آپ کی سطح کے لیے موضوع بنائے گا۔
vi: AI sẽ tạo chủ đề phù hợp với trình độ của bạn.
zh: AI 将为你的水平创建主题。

# speakingAnalyzing
source: Analyzing your conversation…
ar: جارٍ تحليل محادثتك…
bg: Анализиране на разговора ви…
bn: আপনার কথোপকথন বিশ্লেষণ হচ্ছে…
cs: Analyzujeme vaši konverzaci…
da: Analyserer din samtale…
de: Dein Gespräch wird analysiert…
el: Ανάλυση της συνομιλίας σου…
es: Analizando tu conversación…
fa: در حال تحلیل گفتگوی شما…
fi: Analysoidaan keskusteluasi…
fr: Analyse de votre conversation…
he: מנתח את השיחה שלך…
hi: आपकी बातचीत का विश्लेषण हो रहा है…
hu: A beszélgetésed elemzése…
id: Menganalisis percakapan Anda…
it: Analisi della tua conversazione…
ja: 会話を分析しています…
ko: 대화를 분석하는 중…
nl: Je gesprek wordt geanalyseerd…
no: Analyserer samtalen din…
pl: Analizowanie rozmowy…
pt: Analisando sua conversa…
ro: Se analizează conversația ta…
ru: Анализируем ваш разговор…
sv: Analyserar ditt samtal…
th: กำลังวิเคราะห์การสนทนาของคุณ…
tr: Konuşman analiz ediliyor…
uk: Аналізуємо вашу розмову…
ur: آپ کی گفتگو کا تجزیہ ہو رہا ہے…
vi: Đang phân tích cuộc trò chuyện của bạn…
zh: 正在分析你的对话…

# speakingAnalyzingSub
source: Reading your answers and preparing personalised feedback.
ar: نقرأ إجاباتك ونعدّ ملاحظات مخصصة.
bg: Четем отговорите ви и подготвяме персонализирана обратна връзка.
bn: আপনার উত্তর পড়ে ব্যক্তিগত প্রতিক্রিয়া প্রস্তুত করা হচ্ছে।
cs: Čteme vaše odpovědi a připravujeme personalizovanou zpětnou vazbu.
da: Læser dine svar og forbereder personlig feedback.
de: Deine Antworten werden gelesen und persönliches Feedback vorbereitet.
el: Διαβάζουμε τις απαντήσεις σου και ετοιμάζουμε εξατομικευμένα σχόλια.
es: Leyendo tus respuestas y preparando comentarios personalizados.
fa: در حال خواندن پاسخ‌ها و آماده‌سازی بازخورد شخصی‌سازی‌شده.
fi: Luetaan vastauksiasi ja valmistellaan henkilökohtaista palautetta.
fr: Lecture de vos réponses et préparation d'un retour personnalisé.
he: קוראים את תשובותיך ומכינים משוב מותאם אישית.
hi: आपके उत्तर पढ़कर व्यक्तिगत फ़ीडबैक तैयार किया जा रहा है।
hu: Olvassuk a válaszaidat és személyre szabott visszajelzést készítünk.
id: Membaca jawaban Anda dan menyiapkan umpan balik personal.
it: Leggiamo le tue risposte e prepariamo un feedback personalizzato.
ja: 回答を読み、パーソナライズされたフィードバックを準備しています。
ko: 답변을 읽고 맞춤형 피드백을 준비합니다.
nl: Je antwoorden worden gelezen en persoonlijke feedback voorbereid.
no: Leser svarene dine og forbereder personlig tilbakemelding.
pl: Czytamy twoje odpowiedzi i przygotowujemy spersonalizowaną opinię.
pt: Lendo suas respostas e preparando feedback personalizado.
ro: Citim răspunsurile tale și pregătim feedback personalizat.
ru: Читаем ваши ответы и готовим персональный отзыв.
sv: Läser dina svar och förbereder personlig feedback.
th: กำลังอ่านคำตอบและเตรียมข้อเสนอแนะเฉพาะบุคคล
tr: Cevaplarını okuyup kişiselleştirilmiş geri bildirim hazırlıyoruz.
uk: Читаємо ваші відповіді й готуємо персональний відгук.
ur: آپ کے جوابات پڑھ کر ذاتی رائے تیار کی جا رہی ہے۔
vi: Đọc câu trả lời và chuẩn bị phản hồi cá nhân hóa.
zh: 正在阅读你的回答并准备个性化反馈。

# speakingBackToSpeaking
source: Back to Speaking
ar: العودة إلى التحدث
bg: Назад към Говорене
bn: কথা বলায় ফিরুন
cs: Zpět na Mluvení
da: Tilbage til Tale
de: Zurück zu Sprechen
el: Πίσω στην Ομιλία
es: Volver a Hablar
fa: بازگشت به گفتار
fi: Takaisin puhumiseen
fr: Retour à l'expression orale
he: חזרה לדיבור
hi: बोलने पर वापस
hu: Vissza a Beszédhez
id: Kembali ke Berbicara
it: Torna a Parlare
ja: スピーキングに戻る
ko: 말하기로 돌아가기
nl: Terug naar Spreken
no: Tilbake til Tale
pl: Powrót do Mówienia
pt: Voltar para Fala
ro: Înapoi la Vorbire
ru: Назад к говорению
sv: Tillbaka till Tal
th: กลับไปที่การพูด
tr: Konuşmaya dön
uk: Назад до говоріння
ur: بولنے پر واپس
vi: Quay lại Nói
zh: 返回口语

# speakingChangePictureReset
source: Changing the picture will reset your current transcript.
ar: تغيير الصورة سيعيد ضبط النص المكتوب الحالي.
bg: Смяната на снимката ще нулира текущата транскрипция.
bn: ছবি পরিবর্তন করলে আপনার বর্তমান ট্রান্সক্রিপ্ট রিসেট হবে।
cs: Změna obrázku resetuje aktuální přepis.
da: Skift af billede nulstiller din nuværende transskription.
de: Ein Bildwechsel setzt dein aktuelles Transkript zurück.
el: Η αλλαγή εικόνας θα επαναφέρει την τρέχουσα απομαγνητοφώνηση.
es: Cambiar la imagen reiniciará tu transcripción actual.
fa: تغییر تصویر متن پیاده‌شده فعلی را بازنشانی می‌کند.
fi: Kuvan vaihto nollaa nykyisen litteroinnin.
fr: Changer l'image réinitialisera votre transcription actuelle.
he: החלפת התמונה תאפס את התמלול הנוכחי.
hi: छवि बदलने पर आपका वर्तमान ट्रांसक्रिप्ट रीसेट हो जाएगा।
hu: A kép cseréje visszaállítja a jelenlegi átiratot.
id: Mengganti gambar akan mereset transkrip Anda saat ini.
it: Cambiare immagine azzererà la trascrizione corrente.
ja: 画像を変更すると現在の文字起こしがリセットされます。
ko: 이미지를 바꾸면 현재 전사가 초기화됩니다.
nl: De afbeelding wijzigen reset je huidige transcript.
no: Å bytte bilde nullstiller den nåværende transkripsjonen.
pl: Zmiana obrazu zresetuje bieżącą transkrypcję.
pt: Mudar a imagem reiniciará sua transcrição atual.
ro: Schimbarea imaginii va reseta transcrierea curentă.
ru: Смена изображения сбросит текущий транскрипт.
sv: Att byta bild återställer din nuvarande transkription.
th: การเปลี่ยนภาพจะรีเซ็ตบทถอดความปัจจุบัน
tr: Resmi değiştirmek mevcut transkripti sıfırlar.
uk: Зміна зображення скине поточний транскрипт.
ur: تصویر تبدیل کرنے سے آپ کا موجودہ ٹرانسکرپٹ ری سیٹ ہو جائے گا۔
vi: Đổi hình sẽ đặt lại bản chép lời hiện tại.
zh: 更换图片将重置当前转录。

# speakingChooseTopic
source: Choose a topic
ar: اختر موضوعًا
bg: Изберете тема
bn: একটি বিষয় বেছে নিন
cs: Vyber téma
da: Vælg et emne
de: Thema wählen
el: Διάλεξε θέμα
es: Elige un tema
fa: یک موضوع انتخاب کنید
fi: Valitse aihe
fr: Choisir un sujet
he: בחר נושא
hi: एक विषय चुनें
hu: Válassz témát
id: Pilih topik
it: Scegli un argomento
ja: トピックを選ぶ
ko: 주제 선택
nl: Kies een onderwerp
no: Velg et emne
pl: Wybierz temat
pt: Escolha um tema
ro: Alege un subiect
ru: Выберите тему
sv: Välj ett ämne
th: เลือกหัวข้อ
tr: Bir konu seç
uk: Оберіть тему
ur: ایک موضوع منتخب کریں
vi: Chọn một chủ đề
zh: 选择主题

# speakingConversationScenario
source: Conversation scenario
ar: سيناريو المحادثة
bg: Сценарий за разговор
bn: কথোপকথন দৃশ্যকল্প
cs: Scénář konverzace
da: Samtalescenarie
de: Gesprächsszenario
el: Σενάριο συνομιλίας
es: Escenario de conversación
fa: سناریوی گفتگو
fi: Keskusteluskenaario
fr: Scénario de conversation
he: תרחיש שיחה
hi: वार्तालाप परिदृश्य
hu: Beszélgetési forgatókönyv
id: Skenario percakapan
it: Scenario di conversazione
ja: 会話シナリオ
ko: 대화 시나리오
nl: Gespreksscenario
no: Samtalescenario
pl: Scenariusz rozmowy
pt: Cenário de conversa
ro: Scenariu de conversație
ru: Сценарий разговора
sv: Samtalsscenario
th: สถานการณ์สนทนา
tr: Konuşma senaryosu
uk: Сценарій розмови
ur: گفتگو کا منظرنامہ
vi: Kịch bản hội thoại
zh: 对话场景

# speakingDescribeSubtitle
source: Describe images and improve your speaking.
ar: صف الصور وحسّن تحدثك.
bg: Описвайте изображения и подобрявайте говоренето си.
bn: ছবি বর্ণনা করুন এবং কথা বলার দক্ষতা উন্নত করুন।
cs: Popisuj obrázky a zlepši své mluvení.
da: Beskriv billeder og forbedr din tale.
de: Beschreibe Bilder und verbessere dein Sprechen.
el: Περίγραψε εικόνες και βελτίωσε την ομιλία σου.
es: Describe imágenes y mejora tu habla.
fa: تصاویر را توصیف کنید و گفتارتان را بهبود دهید.
fi: Kuvaile kuvia ja paranna puhumistasi.
fr: Décrivez des images et améliorez votre expression orale.
he: תארו תמונות ושפרו את הדיבור שלכם.
hi: चित्रों का वर्णन करें और अपनी बोली सुधारें।
hu: Írj le képeket és fejleszd a beszéded.
id: Deskripsikan gambar dan tingkatkan kemampuan berbicara.
it: Descrivi immagini e migliora il tuo parlato.
ja: 画像を説明してスピーキングを上達させましょう。
ko: 이미지를 묘사하며 말하기를 향상하세요.
nl: Beschrijf afbeeldingen en verbeter je spreken.
no: Beskriv bilder og forbedre talen din.
pl: Opisuj obrazy i popraw mówienie.
pt: Descreva imagens e melhore sua fala.
ro: Descrie imagini și îmbunătățește-ți vorbirea.
ru: Описывайте изображения и улучшайте говорение.
sv: Beskriv bilder och förbättra ditt tal.
th: บรรยายภาพและพัฒนาการพูดของคุณ
tr: Resimleri tanımla ve konuşmanı geliştir.
uk: Описуйте зображення й покращуйте мовлення.
ur: تصاویر بیان کریں اور اپنی بولنے کی مہارت بہتر بنائیں۔
vi: Mô tả hình ảnh và cải thiện kỹ năng nói.
zh: 描述图片,提升口语。

# speakingDescriptionAppear
source: Your description will appear here while you speak.
ar: سيظهر وصفك هنا أثناء تحدثك.
bg: Описанието ви ще се появи тук, докато говорите.
bn: আপনি কথা বলার সময় আপনার বর্ণনা এখানে দেখাবে।
cs: Váš popis se zde objeví, když mluvíte.
da: Din beskrivelse vises her, mens du taler.
de: Deine Beschreibung erscheint hier, während du sprichst.
el: Η περιγραφή σου θα εμφανιστεί εδώ καθώς μιλάς.
es: Tu descripción aparecerá aquí mientras hablas.
fa: توصیف شما هنگام صحبت اینجا ظاهر می‌شود.
fi: Kuvauksesi ilmestyy tähän puhuessasi.
fr: Votre description apparaîtra ici pendant que vous parlez.
he: התיאור שלך יופיע כאן בזמן שתדברו.
hi: बोलते समय आपका विवरण यहाँ दिखाई देगा।
hu: A leírásod itt jelenik meg, miközben beszélsz.
id: Deskripsi Anda akan muncul di sini saat berbicara.
it: La tua descrizione apparirà qui mentre parli.
ja: 話している間、説明がここに表示されます。
ko: 말하는 동안 설명이 여기에 나타납니다.
nl: Je beschrijving verschijnt hier terwijl je spreekt.
no: Beskrivelsen din vises her mens du snakker.
pl: Twój opis pojawi się tutaj, gdy mówisz.
pt: Sua descrição aparecerá aqui enquanto você fala.
ro: Descrierea ta va apărea aici în timp ce vorbești.
ru: Ваше описание появится здесь, пока вы говорите.
sv: Din beskrivning visas här medan du pratar.
th: คำบรรยายของคุณจะปรากฏที่นี่ขณะพูด
tr: Konuşurken açıklaman burada görünecek.
uk: Ваш опис з'явиться тут, поки ви говорите.
ur: بولتے وقت آپ کی تفصیل یہاں ظاہر ہوگی۔
vi: Phần mô tả của bạn sẽ hiện ở đây khi bạn nói.
zh: 你说话时,描述将显示在这里。

# speakingFeedbackHere
source: Here is your speaking feedback.
ar: إليك ملاحظات التحدث الخاصة بك.
bg: Ето вашата обратна връзка за говоренето.
bn: এই হলো আপনার বলার প্রতিক্রিয়া।
cs: Tady je vaše zpětná vazba k mluvení.
da: Her er din talefeedback.
de: Hier ist dein Sprech-Feedback.
el: Να τα σχόλια ομιλίας σου.
es: Aquí está tu feedback de habla.
fa: این بازخورد گفتاری شماست.
fi: Tässä puhepalautteesi.
fr: Voici votre retour sur l'expression orale.
he: הנה המשוב על הדיבור שלך.
hi: यह रहा आपका बोलने का फ़ीडबैक।
hu: Íme a beszéd-visszajelzésed.
id: Inilah umpan balik berbicara Anda.
it: Ecco il tuo feedback sul parlato.
ja: スピーキングのフィードバックです。
ko: 말하기 피드백입니다.
nl: Hier is je spreekfeedback.
no: Her er taletilbakemeldingen din.
pl: Oto twoja opinia o mówieniu.
pt: Aqui está seu feedback de fala.
ro: Iată feedbackul tău de vorbire.
ru: Вот ваш отзыв по говорению.
sv: Här är din talfeedback.
th: นี่คือข้อเสนอแนะการพูดของคุณ
tr: İşte konuşma geri bildirimin.
uk: Ось ваш відгук щодо мовлення.
ur: یہ آپ کی بولنے کی رائے ہے۔
vi: Đây là phản hồi nói của bạn.
zh: 这是你的口语反馈。

# speakingFreeSubtitle
source: Speak freely about a topic and get feedback.
ar: تحدّث بحرية عن موضوع واحصل على ملاحظات.
bg: Говорете свободно по тема и получете обратна връзка.
bn: একটি বিষয়ে স্বাধীনভাবে কথা বলুন এবং প্রতিক্রিয়া পান।
cs: Mluv volně o tématu a získej zpětnou vazbu.
da: Tal frit om et emne og få feedback.
de: Sprich frei über ein Thema und erhalte Feedback.
el: Μίλησε ελεύθερα για ένα θέμα και πάρε σχόλια.
es: Habla libremente sobre un tema y recibe comentarios.
fa: آزادانه درباره موضوعی صحبت کنید و بازخورد بگیرید.
fi: Puhu vapaasti aiheesta ja saa palautetta.
fr: Parlez librement d'un sujet et recevez un retour.
he: דברו בחופשיות על נושא וקבלו משוב.
hi: किसी विषय पर स्वतंत्र रूप से बोलें और फ़ीडबैक पाएं।
hu: Beszélj szabadon egy témáról és kapj visszajelzést.
id: Bicara bebas tentang topik dan dapatkan umpan balik.
it: Parla liberamente di un argomento e ricevi feedback.
ja: トピックについて自由に話してフィードバックを受けましょう。
ko: 주제에 대해 자유롭게 말하고 피드백을 받으세요.
nl: Spreek vrij over een onderwerp en krijg feedback.
no: Snakk fritt om et emne og få tilbakemelding.
pl: Mów swobodnie o temacie i otrzymaj opinię.
pt: Fale livremente sobre um tema e receba feedback.
ro: Vorbește liber despre un subiect și primește feedback.
ru: Говорите свободно на тему и получайте отзыв.
sv: Tala fritt om ett ämne och få feedback.
th: พูดอย่างอิสระเกี่ยวกับหัวข้อและรับข้อเสนอแนะ
tr: Bir konu hakkında özgürce konuş ve geri bildirim al.
uk: Говоріть вільно на тему й отримуйте відгук.
ur: کسی موضوع پر آزادانہ بات کریں اور رائے حاصل کریں۔
vi: Nói tự do về một chủ đề và nhận phản hồi.
zh: 自由谈论某个话题并获得反馈。

# speakingGenFreshTopic
source: Generate fresh topic
ar: إنشاء موضوع جديد
bg: Генерирай нова тема
bn: নতুন বিষয় তৈরি করুন
cs: Vygenerovat nové téma
da: Generer nyt emne
de: Neues Thema generieren
el: Δημιουργία νέου θέματος
es: Generar tema nuevo
fa: تولید موضوع تازه
fi: Luo uusi aihe
fr: Générer un nouveau sujet
he: צור נושא חדש
hi: नया विषय उत्पन्न करें
hu: Új téma generálása
id: Hasilkan topik baru
it: Genera nuovo argomento
ja: 新しいトピックを生成
ko: 새 주제 생성
nl: Nieuw onderwerp genereren
no: Generer nytt emne
pl: Wygeneruj nowy temat
pt: Gerar tema novo
ro: Generează subiect nou
ru: Сгенерировать новую тему
sv: Generera nytt ämne
th: สร้างหัวข้อใหม่
tr: Yeni konu oluştur
uk: Згенерувати нову тему
ur: نیا موضوع تخلیق کریں
vi: Tạo chủ đề mới
zh: 生成新主题

# speakingGeneratingTopic
source: Generating topic…
ar: جارٍ إنشاء الموضوع…
bg: Генериране на тема…
bn: বিষয় তৈরি হচ্ছে…
cs: Generování tématu…
da: Genererer emne…
de: Thema wird generiert…
el: Δημιουργία θέματος…
es: Generando tema…
fa: در حال تولید موضوع…
fi: Luodaan aihetta…
fr: Génération du sujet…
he: מייצר נושא…
hi: विषय उत्पन्न हो रहा है…
hu: Téma generálása…
id: Menghasilkan topik…
it: Generazione argomento…
ja: トピックを生成中…
ko: 주제 생성 중…
nl: Onderwerp genereren…
no: Genererer emne…
pl: Generowanie tematu…
pt: Gerando tema…
ro: Se generează subiectul…
ru: Генерация темы…
sv: Genererar ämne…
th: กำลังสร้างหัวข้อ…
tr: Konu oluşturuluyor…
uk: Генеруємо тему…
ur: موضوع تخلیق ہو رہا ہے…
vi: Đang tạo chủ đề…
zh: 正在生成主题…

# speakingGreatJob
source: Great job
ar: عمل رائع
bg: Чудесна работа
bn: দারুণ কাজ
cs: Skvělá práce
da: Godt arbejde
de: Gut gemacht
el: Μπράβο
es: Buen trabajo
fa: عالی بود
fi: Hienoa työtä
fr: Beau travail
he: עבודה מצוינת
hi: बढ़िया काम
hu: Szép munka
id: Kerja bagus
it: Ottimo lavoro
ja: お見事
ko: 잘했어요
nl: Goed gedaan
no: Bra jobba
pl: Świetna robota
pt: Ótimo trabalho
ro: Bravo
ru: Отличная работа
sv: Bra jobbat
th: ทำได้ดี
tr: Harika iş
uk: Чудова робота
ur: بہترین کام
vi: Làm tốt lắm
zh: 做得好

# speakingNewPicture
source: New Picture
ar: صورة جديدة
bg: Нова снимка
bn: নতুন ছবি
cs: Nový obrázek
da: Nyt billede
de: Neues Bild
el: Νέα εικόνα
es: Nueva imagen
fa: تصویر جدید
fi: Uusi kuva
fr: Nouvelle image
he: תמונה חדשה
hi: नई छवि
hu: Új kép
id: Gambar baru
it: Nuova immagine
ja: 新しい画像
ko: 새 이미지
nl: Nieuwe afbeelding
no: Nytt bilde
pl: Nowy obraz
pt: Nova imagem
ro: Imagine nouă
ru: Новое изображение
sv: Ny bild
th: ภาพใหม่
tr: Yeni resim
uk: Нове зображення
ur: نئی تصویر
vi: Hình mới
zh: 新图片

# speakingNoConversation
source: No conversation recorded yet.
ar: لم تُسجَّل أي محادثة بعد.
bg: Все още няма записан разговор.
bn: এখনও কোন কথোপকথন রেকর্ড হয়নি।
cs: Zatím nebyla zaznamenána žádná konverzace.
da: Ingen samtale optaget endnu.
de: Noch kein Gespräch aufgezeichnet.
el: Δεν έχει καταγραφεί συνομιλία ακόμη.
es: Aún no hay conversación grabada.
fa: هنوز گفتگویی ضبط نشده است.
fi: Keskustelua ei ole vielä tallennettu.
fr: Aucune conversation enregistrée pour l'instant.
he: טרם הוקלטה שיחה.
hi: अभी कोई बातचीत रिकॉर्ड नहीं हुई।
hu: Még nincs rögzített beszélgetés.
id: Belum ada percakapan terekam.
it: Ancora nessuna conversazione registrata.
ja: まだ会話が記録されていません。
ko: 아직 기록된 대화가 없습니다.
nl: Nog geen gesprek opgenomen.
no: Ingen samtale tatt opp ennå.
pl: Nie nagrano jeszcze rozmowy.
pt: Nenhuma conversa gravada ainda.
ro: Încă nicio conversație înregistrată.
ru: Разговор ещё не записан.
sv: Inget samtal inspelat ännu.
th: ยังไม่มีการบันทึกการสนทนา
tr: Henüz konuşma kaydedilmedi.
uk: Розмову ще не записано.
ur: ابھی کوئی گفتگو ریکارڈ نہیں ہوئی۔
vi: Chưa có cuộc trò chuyện nào được ghi.
zh: 尚未录制对话。

# speakingNoCorrections
source: No major corrections found.
ar: لم يتم العثور على تصحيحات كبيرة.
bg: Не са открити съществени корекции.
bn: বড় কোনো সংশোধন পাওয়া যায়নি।
cs: Nebyly nalezeny žádné větší opravy.
da: Ingen større rettelser fundet.
de: Keine größeren Korrekturen gefunden.
el: Δεν βρέθηκαν σημαντικές διορθώσεις.
es: No se encontraron correcciones importantes.
fa: اصلاح عمده‌ای یافت نشد.
fi: Suuria korjauksia ei löytynyt.
fr: Aucune correction majeure trouvée.
he: לא נמצאו תיקונים משמעותיים.
hi: कोई बड़ी सुधार नहीं मिली।
hu: Nem található jelentős javítás.
id: Tidak ada koreksi besar ditemukan.
it: Nessuna correzione importante trovata.
ja: 大きな修正は見つかりませんでした。
ko: 주요 수정 사항이 없습니다.
nl: Geen grote correcties gevonden.
no: Ingen store rettelser funnet.
pl: Nie znaleziono większych poprawek.
pt: Nenhuma correção importante encontrada.
ro: Nu s-au găsit corecții majore.
ru: Существенных исправлений не найдено.
sv: Inga större rättelser hittades.
th: ไม่พบการแก้ไขสำคัญ
tr: Büyük bir düzeltme bulunamadı.
uk: Суттєвих виправлень не знайдено.
ur: کوئی بڑی تصحیح نہیں ملی۔
vi: Không tìm thấy chỉnh sửa lớn nào.
zh: 未发现重大更正。

# speakingPickingLevel
source: Picking something for your level.
ar: نختار شيئًا لمستواك.
bg: Избираме нещо за вашето ниво.
bn: আপনার স্তরের জন্য কিছু বেছে নেওয়া হচ্ছে।
cs: Vybíráme něco pro vaši úroveň.
da: Vi vælger noget til dit niveau.
de: Wir wählen etwas für dein Niveau.
el: Επιλέγουμε κάτι για το επίπεδό σου.
es: Eligiendo algo para tu nivel.
fa: در حال انتخاب چیزی برای سطح شما.
fi: Valitsemme jotain tasollesi.
fr: Sélection de quelque chose pour votre niveau.
he: בוחרים משהו לרמה שלך.
hi: आपके स्तर के लिए कुछ चुना जा रहा है।
hu: Választunk valamit a szintedhez.
id: Memilih sesuatu untuk levelmu.
it: Scegliamo qualcosa per il tuo livello.
ja: あなたのレベルに合うものを選んでいます。
ko: 당신의 수준에 맞는 것을 고르는 중입니다.
nl: We kiezen iets voor jouw niveau.
no: Vi velger noe for nivået ditt.
pl: Wybieramy coś na twój poziom.
pt: Escolhendo algo para o seu nível.
ro: Alegem ceva pentru nivelul tău.
ru: Подбираем что-то для вашего уровня.
sv: Vi väljer något för din nivå.
th: กำลังเลือกบางอย่างสำหรับระดับของคุณ
tr: Seviyene uygun bir şey seçiyoruz.
uk: Підбираємо щось для вашого рівня.
ur: آپ کی سطح کے لیے کچھ منتخب کیا جا رہا ہے۔
vi: Đang chọn nội dung cho trình độ của bạn.
zh: 正在为你的水平挑选内容。
