Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# flashcardAddCard
source: Add card
ar: إضافة بطاقة
bg: Добави карта
bn: কার্ড যোগ করুন
cs: Přidat kartu
da: Tilføj kort
de: Karte hinzufügen
el: Προσθήκη κάρτας
es: Añadir tarjeta
fa: افزودن کارت
fi: Lisää kortti
fr: Ajouter une carte
he: הוסף כרטיס
hi: कार्ड जोड़ें
hu: Kártya hozzáadása
id: Tambah kartu
it: Aggiungi scheda
ja: カードを追加
ko: 카드 추가
nl: Kaart toevoegen
no: Legg til kort
pl: Dodaj fiszkę
pt: Adicionar cartão
ro: Adaugă card
ru: Добавить карточку
sv: Lägg till kort
th: เพิ่มการ์ด
tr: Kart ekle
uk: Додати картку
ur: کارڈ شامل کریں
vi: Thêm thẻ
zh: 添加卡片

# flashcardDeleteCard
source: Delete card
ar: حذف البطاقة
bg: Изтрий картата
bn: কার্ড মুছুন
cs: Smazat kartu
da: Slet kort
de: Karte löschen
el: Διαγραφή κάρτας
es: Eliminar tarjeta
fa: حذف کارت
fi: Poista kortti
fr: Supprimer la carte
he: מחק כרטיס
hi: कार्ड हटाएँ
hu: Kártya törlése
id: Hapus kartu
it: Elimina scheda
ja: カードを削除
ko: 카드 삭제
nl: Kaart verwijderen
no: Slett kort
pl: Usuń fiszkę
pt: Excluir cartão
ro: Șterge cardul
ru: Удалить карточку
sv: Radera kort
th: ลบการ์ด
tr: Kartı sil
uk: Видалити картку
ur: کارڈ حذف کریں
vi: Xóa thẻ
zh: 删除卡片

# flashcardEditCard
source: Edit card
ar: تعديل البطاقة
bg: Редактирай картата
bn: কার্ড সম্পাদনা
cs: Upravit kartu
da: Rediger kort
de: Karte bearbeiten
el: Επεξεργασία κάρτας
es: Editar tarjeta
fa: ویرایش کارت
fi: Muokkaa korttia
fr: Modifier la carte
he: עריכת כרטיס
hi: कार्ड संपादित करें
hu: Kártya szerkesztése
id: Edit kartu
it: Modifica scheda
ja: カードを編集
ko: 카드 편집
nl: Kaart bewerken
no: Rediger kort
pl: Edytuj fiszkę
pt: Editar cartão
ro: Editează cardul
ru: Редактировать карточку
sv: Redigera kort
th: แก้ไขการ์ด
tr: Kartı düzenle
uk: Редагувати картку
ur: کارڈ میں ترمیم
vi: Sửa thẻ
zh: 编辑卡片

# flashcardEditDescription
source: Edit description
ar: تعديل الوصف
bg: Редактирай описанието
bn: বিবরণ সম্পাদনা
cs: Upravit popis
da: Rediger beskrivelse
de: Beschreibung bearbeiten
el: Επεξεργασία περιγραφής
es: Editar descripción
fa: ویرایش توضیحات
fi: Muokkaa kuvausta
fr: Modifier la description
he: עריכת תיאור
hi: विवरण संपादित करें
hu: Leírás szerkesztése
id: Edit deskripsi
it: Modifica descrizione
ja: 説明を編集
ko: 설명 편집
nl: Beschrijving bewerken
no: Rediger beskrivelse
pl: Edytuj opis
pt: Editar descrição
ro: Editează descrierea
ru: Изменить описание
sv: Redigera beskrivning
th: แก้ไขคำอธิบาย
tr: Açıklamayı düzenle
uk: Змінити опис
ur: تفصیل میں ترمیم
vi: Sửa mô tả
zh: 编辑描述

# flashcardEditName
source: Edit name
ar: تعديل الاسم
bg: Редактирай името
bn: নাম সম্পাদনা
cs: Upravit název
da: Rediger navn
de: Name bearbeiten
el: Επεξεργασία ονόματος
es: Editar nombre
fa: ویرایش نام
fi: Muokkaa nimeä
fr: Modifier le nom
he: עריכת שם
hi: नाम संपादित करें
hu: Név szerkesztése
id: Edit nama
it: Modifica nome
ja: 名前を編集
ko: 이름 편집
nl: Naam bewerken
no: Rediger navn
pl: Edytuj nazwę
pt: Editar nome
ro: Editează numele
ru: Изменить название
sv: Redigera namn
th: แก้ไขชื่อ
tr: Adı düzenle
uk: Змінити назву
ur: نام میں ترمیم
vi: Sửa tên
zh: 编辑名称

# flashcardEditSet
source: Edit set
ar: تعديل المجموعة
bg: Редактирай комплекта
bn: সেট সম্পাদনা
cs: Upravit sadu
da: Rediger sæt
de: Set bearbeiten
el: Επεξεργασία σετ
es: Editar set
fa: ویرایش مجموعه
fi: Muokkaa settiä
fr: Modifier le set
he: עריכת סט
hi: सेट संपादित करें
hu: Szett szerkesztése
it: Modifica set
ja: セットを編集
ko: 세트 편집
nl: Set bewerken
no: Rediger sett
pl: Edytuj zestaw
pt: Editar set
ro: Editează setul
ru: Редактировать набор
sv: Redigera set
th: แก้ไขชุด
tr: Seti düzenle
uk: Редагувати набір
ur: سیٹ میں ترمیم
vi: Sửa bộ thẻ
zh: 编辑套组

# flashcardKnown
source: Known
ar: معروفة
bg: Известни
bn: জানা
cs: Známé
da: Kendte
de: Bekannt
el: Γνωστές
es: Conocidas
fa: آشنا
fi: Tunnetut
fr: Connues
he: ידועות
hi: ज्ञात
hu: Ismert
id: Diketahui
it: Conosciute
ja: 既知
ko: 아는 것
nl: Bekend
no: Kjente
pl: Znane
pt: Conhecidas
ro: Cunoscute
ru: Известны
sv: Kända
th: รู้แล้ว
tr: Bilinen
uk: Відомі
ur: معلوم
vi: Đã biết
zh: 已知

# flashcardLearning
source: Learning
ar: قيد التعلم
bg: Уча
bn: শিখছি
cs: Učím se
da: Lærer
de: Lerne
el: Σε εκμάθηση
es: Aprendiendo
fa: در حال یادگیری
fi: Opettelussa
fr: En cours
he: בלימוד
hi: सीख रहे
hu: Tanulás alatt
id: Belajar
it: In studio
ja: 学習中
ko: 학습 중
nl: Aan het leren
no: Lærer
pl: W trakcie
pt: Aprendendo
ro: În învățare
ru: Учу
sv: Lär mig
th: กำลังเรียน
tr: Öğreniliyor
uk: Вивчаю
ur: سیکھ رہے
vi: Đang học
zh: 学习中

# flashcardLoadingSets
source: Loading your flashcard sets...
ar: جارٍ تحميل مجموعات بطاقاتك...
bg: Зареждане на комплектите ви карти...
bn: আপনার ফ্ল্যাশকার্ড সেট লোড হচ্ছে...
cs: Načítání sad kartiček...
da: Indlæser dine kortsæt...
de: Deine Karteikartensets werden geladen...
el: Φόρτωση των σετ καρτών σου...
es: Cargando tus sets de tarjetas...
fa: در حال بارگذاری مجموعه‌های کارت شما...
fi: Ladataan korttisettejäsi...
fr: Chargement de vos sets de cartes...
he: טוען את סטי הכרטיסיות שלך...
hi: आपके फ्लैशकार्ड सेट लोड हो रहे हैं...
hu: Kártyaszettjeid betöltése...
id: Memuat set kartu Anda...
it: Caricamento dei tuoi set di schede...
ja: フラッシュカードセットを読み込み中...
ko: 플래시카드 세트 불러오는 중...
nl: Je flashcard-sets worden geladen...
no: Laster kortsettene dine...
pl: Ładowanie zestawów fiszek...
pt: Carregando seus sets de flashcards...
ro: Se încarcă seturile tale de fișe...
ru: Загружаем ваши наборы карточек...
sv: Laddar dina flashcardset...
th: กำลังโหลดชุดการ์ดของคุณ...
tr: Kart setlerin yükleniyor...
uk: Завантажуємо ваші набори карток...
ur: آپ کے فلیش کارڈ سیٹس لوڈ ہو رہے ہیں...
vi: Đang tải bộ thẻ của bạn...
zh: 正在加载你的闪卡套组...

# flashcardNoLearningLeft
source: No learning words left, so a full round will open
ar: لا توجد كلمات قيد التعلم، لذا ستُفتح جولة كاملة
bg: Не са останали думи за учене, затова ще се отвори пълен рунд
bn: শেখার কোন শব্দ বাকি নেই, তাই একটি পূর্ণ রাউন্ড খুলবে
cs: Nezbývají žádná učená slova, otevře se plné kolo
da: Ingen læringsord tilbage, så en fuld runde åbnes
de: Keine Lernwörter übrig, daher öffnet sich eine ganze Runde
el: Δεν έμειναν λέξεις υπό εκμάθηση, οπότε θα ανοίξει πλήρης γύρος
es: No quedan palabras en aprendizaje, se abrirá una ronda completa
fa: کلمه‌ای برای یادگیری باقی نمانده، پس یک دور کامل باز می‌شود
fi: Opeteltavia sanoja ei ole jäljellä, joten täysi kierros avautuu
fr: Plus de mots en cours, un tour complet s'ouvrira
he: לא נותרו מילים בלימוד, אז ייפתח סבב מלא
hi: सीख रहे कोई शब्द नहीं बचे, इसलिए पूरा राउंड खुलेगा
hu: Nincs több tanult szó, így teljes kör nyílik meg
id: Tidak ada kata pembelajaran tersisa, jadi ronde penuh akan dibuka
it: Nessuna parola in studio rimasta, si aprirà un round completo
ja: 学習中の単語が残っていないため、フルラウンドが開きます
ko: 학습 중인 단어가 없어 전체 라운드가 열립니다
nl: Geen leerwoorden meer, dus een volledige ronde wordt geopend
no: Ingen læringsord igjen, så en full runde åpnes
pl: Brak słów w nauce, otworzy się pełna runda
pt: Nenhuma palavra em aprendizado restante, uma rodada completa será aberta
ro: Nu mai sunt cuvinte în învățare, se va deschide o rundă completă
ru: Изучаемых слов не осталось, откроется полный раунд
sv: Inga inlärningsord kvar, så en full runda öppnas
th: ไม่มีคำที่กำลังเรียนเหลือ จึงจะเปิดรอบเต็ม
tr: Öğrenilecek kelime kalmadı, tam bir tur açılacak
uk: Слів на вивченні не залишилось, тож відкриється повний раунд
ur: سیکھنے کے کوئی الفاظ باقی نہیں، لہٰذا مکمل راؤنڈ کھلے گا
vi: Không còn từ đang học, một vòng đầy đủ sẽ mở
zh: 没有学习中的单词了,将打开完整一轮

# flashcardNoSets
source: No sets yet
ar: لا توجد مجموعات بعد
bg: Все още няма комплекти
bn: এখনও কোন সেট নেই
cs: Zatím žádné sady
da: Ingen sæt endnu
de: Noch keine Sets
el: Δεν υπάρχουν ακόμη σετ
es: Aún no hay sets
fa: هنوز مجموعه‌ای نیست
fi: Ei vielä settejä
fr: Aucun set pour l'instant
he: אין סטים עדיין
hi: अभी कोई सेट नहीं
hu: Még nincsenek szettek
id: Belum ada set
it: Ancora nessun set
ja: まだセットがありません
ko: 아직 세트가 없습니다
nl: Nog geen sets
no: Ingen sett ennå
pl: Brak zestawów
pt: Ainda não há sets
ro: Încă niciun set
ru: Пока нет наборов
sv: Inga set ännu
th: ยังไม่มีชุด
tr: Henüz set yok
uk: Поки немає наборів
ur: ابھی کوئی سیٹ نہیں
vi: Chưa có bộ nào
zh: 还没有套组

# flashcardNoSetsSubtitle
source: Create your first flashcard set using the Create button.
ar: أنشئ أول مجموعة بطاقات باستخدام زر إنشاء.
bg: Създай първия си комплект карти с бутона Създай.
bn: তৈরি করুন বোতাম দিয়ে আপনার প্রথম ফ্ল্যাশকার্ড সেট তৈরি করুন।
cs: Vytvoř svou první sadu kartiček tlačítkem Vytvořit.
da: Opret dit første kortsæt med Opret-knappen.
de: Erstelle dein erstes Karteikartenset mit der Schaltfläche Erstellen.
el: Δημιούργησε το πρώτο σου σετ καρτών με το κουμπί Δημιουργία.
es: Crea tu primer set de tarjetas con el botón Crear.
fa: اولین مجموعه کارت خود را با دکمه ساختن بسازید.
fi: Luo ensimmäinen korttisettisi Luo-painikkeella.
fr: Créez votre premier set de cartes avec le bouton Créer.
he: צרו את סט הכרטיסיות הראשון שלכם בעזרת כפתור צור.
hi: बनाएँ बटन से अपना पहला फ्लैशकार्ड सेट बनाएँ।
hu: Hozd létre az első kártyaszetted a Létrehozás gombbal.
id: Buat set kartu pertama Anda dengan tombol Buat.
it: Crea il tuo primo set di schede con il pulsante Crea.
ja: 「作成」ボタンで最初のフラッシュカードセットを作成しましょう。
ko: 만들기 버튼으로 첫 플래시카드 세트를 만드세요.
nl: Maak je eerste flashcard-set met de knop Maken.
no: Lag ditt første kortsett med Opprett-knappen.
pl: Utwórz pierwszy zestaw fiszek za pomocą przycisku Utwórz.
pt: Crie seu primeiro set de flashcards usando o botão Criar.
ro: Creează primul set de fișe folosind butonul Creează.
ru: Создайте первый набор карточек с помощью кнопки «Создать».
sv: Skapa ditt första flashcardset med Skapa-knappen.
th: สร้างชุดการ์ดแรกของคุณด้วยปุ่มสร้าง
tr: Oluştur düğmesiyle ilk kart setini oluştur.
uk: Створіть перший набір карток за допомогою кнопки «Створити».
ur: بنائیں بٹن سے اپنا پہلا فلیش کارڈ سیٹ بنائیں۔
vi: Tạo bộ thẻ đầu tiên bằng nút Tạo.
zh: 使用“创建”按钮创建你的第一个闪卡套组。

# flashcardRestartAll
source: Restart all words
ar: إعادة بدء كل الكلمات
bg: Рестартирай всички думи
bn: সব শব্দ আবার শুরু করুন
cs: Restartovat všechna slova
da: Genstart alle ord
de: Alle Wörter neu starten
el: Επανεκκίνηση όλων των λέξεων
es: Reiniciar todas las palabras
fa: شروع مجدد همه کلمات
fi: Aloita kaikki sanat alusta
fr: Recommencer tous les mots
he: התחל מחדש את כל המילים
hi: सभी शब्द फिर से शुरू करें
hu: Minden szó újraindítása
id: Mulai ulang semua kata
it: Ricomincia tutte le parole
ja: すべての単語を再開
ko: 모든 단어 다시 시작
nl: Alle woorden opnieuw starten
no: Start alle ord på nytt
pl: Zacznij wszystkie słowa od nowa
pt: Reiniciar todas as palavras
ro: Repornește toate cuvintele
ru: Перезапустить все слова
sv: Starta om alla ord
th: เริ่มคำทั้งหมดใหม่
tr: Tüm kelimeleri yeniden başlat
uk: Перезапустити всі слова
ur: تمام الفاظ دوبارہ شروع کریں
vi: Bắt đầu lại tất cả các từ
zh: 重新开始所有单词

# flashcardRestartAllSubtitle
source: Start a new round with every word
ar: ابدأ جولة جديدة بكل الكلمات
bg: Започни нов рунд с всяка дума
bn: প্রতিটি শব্দ দিয়ে নতুন রাউন্ড শুরু করুন
cs: Začni nové kolo se všemi slovy
da: Start en ny runde med hvert ord
de: Eine neue Runde mit allen Wörtern starten
el: Ξεκίνα νέο γύρο με κάθε λέξη
es: Empieza una nueva ronda con cada palabra
fa: شروع دور جدید با همه کلمات
fi: Aloita uusi kierros kaikilla sanoilla
fr: Commencer un nouveau tour avec tous les mots
he: התחל סבב חדש עם כל מילה
hi: हर शब्द के साथ नया राउंड शुरू करें
hu: Új kör indítása minden szóval
id: Mulai ronde baru dengan setiap kata
it: Inizia un nuovo round con ogni parola
ja: すべての単語で新しいラウンドを開始
ko: 모든 단어로 새 라운드 시작
nl: Begin een nieuwe ronde met elk woord
no: Start en ny runde med hvert ord
pl: Rozpocznij nową rundę ze wszystkimi słowami
pt: Comece uma nova rodada com todas as palavras
ro: Începe o rundă nouă cu fiecare cuvânt
ru: Начать новый раунд со всеми словами
sv: Starta en ny runda med varje ord
th: เริ่มรอบใหม่ด้วยทุกคำ
tr: Her kelimeyle yeni bir tur başlat
uk: Почати новий раунд з усіма словами
ur: ہر لفظ کے ساتھ نیا راؤنڈ شروع کریں
vi: Bắt đầu vòng mới với mọi từ
zh: 用每个单词开始新一轮

# flashcardReviewLearning
source: Review learning words
ar: مراجعة كلمات قيد التعلم
bg: Преговор на думите за учене
bn: শেখা শব্দ পুনরালোচনা করুন
cs: Opakovat učená slova
da: Repeter læringsord
de: Lernwörter wiederholen
el: Επανάληψη λέξεων υπό εκμάθηση
es: Repasar palabras en aprendizaje
fa: مرور کلمات در حال یادگیری
fi: Kertaa opeteltavat sanat
fr: Réviser les mots en cours
he: חזרה על מילים בלימוד
hi: सीख रहे शब्द दोहराएँ
hu: Tanult szavak ismétlése
id: Ulas kata yang sedang dipelajari
it: Ripassa le parole in studio
ja: 学習中の単語を復習
ko: 학습 중인 단어 복습
nl: Leerwoorden herhalen
no: Repeter læringsord
pl: Powtórz słowa w nauce
pt: Revisar palavras em aprendizado
ro: Recapitulează cuvintele în învățare
ru: Повторить изучаемые слова
sv: Repetera inlärningsord
th: ทบทวนคำที่กำลังเรียน
tr: Öğrenilen kelimeleri tekrar et
uk: Повторити слова на вивченні
ur: سیکھے جا رہے الفاظ دہرائیں
vi: Ôn các từ đang học
zh: 复习学习中的单词

# flashcardRoundCompleted
source: Round completed!
ar: اكتملت الجولة!
bg: Рундът е завършен!
bn: রাউন্ড সম্পন্ন!
cs: Kolo dokončeno!
da: Runde fuldført!
de: Runde abgeschlossen!
el: Ο γύρος ολοκληρώθηκε!
es: ¡Ronda completada!
fa: دور کامل شد!
fi: Kierros valmis!
fr: Tour terminé !
he: הסבב הושלם!
hi: राउंड पूरा हुआ!
hu: Kör befejezve!
id: Ronde selesai!
it: Round completato!
ja: ラウンド完了!
ko: 라운드 완료!
nl: Ronde voltooid!
no: Runde fullført!
pl: Runda ukończona!
pt: Rodada concluída!
ro: Rundă finalizată!
ru: Раунд завершён!
sv: Rundan klar!
th: รอบเสร็จสิ้น!
tr: Tur tamamlandı!
uk: Раунд завершено!
ur: راؤنڈ مکمل!
vi: Hoàn thành vòng!
zh: 本轮完成!

# flashcardRoundCompletedSubtitle
source: Great work. You finished this round. Here is what you know and what still needs practice.
ar: عمل رائع. أنهيت هذه الجولة. هذا ما تعرفه وما يحتاج إلى تدريب.
bg: Чудесна работа. Завърши този рунд. Ето какво знаеш и какво още се нуждае от упражнение.
bn: দারুণ কাজ। আপনি এই রাউন্ড শেষ করেছেন। আপনি যা জানেন এবং যা এখনও অনুশীলন দরকার তা এখানে।
cs: Skvělá práce. Dokončil jsi toto kolo. Tady je, co umíš a co ještě potřebuje procvičit.
da: Godt arbejde. Du gennemførte runden. Her er, hvad du kan, og hvad der stadig kræver øvelse.
de: Gute Arbeit. Du hast diese Runde beendet. Das weißt du bereits und das braucht noch Übung.
el: Μπράβο. Ολοκλήρωσες αυτόν τον γύρο. Να τι ξέρεις και τι χρειάζεται ακόμη εξάσκηση.
es: Buen trabajo. Terminaste esta ronda. Esto es lo que sabes y lo que aún necesita práctica.
fa: عالی بود. این دور را تمام کردید. این چیزی است که می‌دانید و آنچه هنوز تمرین لازم دارد.
fi: Hienoa työtä. Suoritit tämän kierroksen. Tässä on mitä osaat ja mitä pitää vielä harjoitella.
fr: Bravo. Vous avez terminé ce tour. Voici ce que vous savez et ce qui nécessite encore de la pratique.
he: עבודה מצוינת. סיימת את הסבב. הנה מה שאתה יודע ומה שעדיין דורש תרגול.
hi: बढ़िया काम। आपने यह राउंड पूरा किया। यह है जो आप जानते हैं और जिसे अभी अभ्यास चाहिए।
hu: Szép munka. Befejezted ezt a kört. Íme, amit tudsz és amit még gyakorolni kell.
id: Kerja bagus. Anda menyelesaikan ronde ini. Inilah yang Anda kuasai dan yang masih perlu dilatih.
it: Ottimo lavoro. Hai finito questo round. Ecco cosa sai e cosa va ancora esercitato.
ja: お見事。このラウンドを終えました。覚えたものと、まだ練習が必要なものはこちらです。
ko: 잘했어요. 이 라운드를 마쳤습니다. 아는 것과 더 연습이 필요한 것을 확인하세요.
nl: Goed gedaan. Je hebt deze ronde voltooid. Dit weet je al en dit heeft nog oefening nodig.
no: Bra jobba. Du fullførte runden. Her er hva du kan og hva som fortsatt trenger øving.
pl: Świetna robota. Ukończyłeś tę rundę. Oto co już znasz, a co wymaga ćwiczeń.
pt: Bom trabalho. Você terminou esta rodada. Veja o que você sabe e o que ainda precisa praticar.
ro: Bravo. Ai terminat această rundă. Iată ce știi și ce mai are nevoie de exercițiu.
ru: Отличная работа. Вы завершили этот раунд. Вот что вы знаете и что ещё нужно потренировать.
sv: Bra jobbat. Du klarade rundan. Här är vad du kan och vad som behöver mer övning.
th: ทำได้ดี คุณจบรอบนี้แล้ว นี่คือสิ่งที่คุณรู้และสิ่งที่ยังต้องฝึก
tr: Harika iş. Bu turu bitirdin. İşte bildiklerin ve hâlâ pratik gerektirenler.
uk: Чудова робота. Ви завершили цей раунд. Ось що ви знаєте, а що ще потребує практики.
ur: بہترین کام۔ آپ نے یہ راؤنڈ مکمل کیا۔ یہ ہے جو آپ جانتے ہیں اور جسے ابھی مشق چاہیے۔
vi: Làm tốt lắm. Bạn đã hoàn thành vòng này. Đây là những gì bạn biết và những gì cần luyện thêm.
zh: 做得好。你完成了这一轮。这是你已掌握的和仍需练习的内容。

# flashcardSetDataMissing
source: Set data is missing.
ar: بيانات المجموعة مفقودة.
bg: Липсват данни за комплекта.
bn: সেট ডেটা অনুপস্থিত।
cs: Chybí data sady.
da: Sætdata mangler.
de: Set-Daten fehlen.
el: Λείπουν τα δεδομένα του σετ.
es: Faltan los datos del set.
fa: داده‌های مجموعه موجود نیست.
fi: Setin tiedot puuttuvat.
fr: Les données du set sont manquantes.
he: נתוני הסט חסרים.
hi: सेट डेटा गायब है।
hu: A szett adatai hiányoznak.
id: Data set tidak ada.
it: Mancano i dati del set.
ja: セットのデータがありません。
ko: 세트 데이터가 없습니다.
nl: Setgegevens ontbreken.
no: Settdata mangler.
pl: Brak danych zestawu.
pt: Os dados do set estão faltando.
ro: Lipsesc datele setului.
ru: Данные набора отсутствуют.
sv: Setdata saknas.
th: ข้อมูลชุดหายไป
tr: Set verisi eksik.
uk: Дані набору відсутні.
ur: سیٹ ڈیٹا غائب ہے۔
vi: Thiếu dữ liệu bộ thẻ.
zh: 套组数据缺失。

# flashcardSetNameEmpty
source: Set name cannot be empty.
ar: لا يمكن أن يكون اسم المجموعة فارغًا.
bg: Името на комплекта не може да е празно.
bn: সেটের নাম খালি রাখা যাবে না।
cs: Název sady nemůže být prázdný.
da: Sætnavn må ikke være tomt.
de: Set-Name darf nicht leer sein.
el: Το όνομα σετ δεν μπορεί να είναι κενό.
es: El nombre del set no puede estar vacío.
fa: نام مجموعه نمی‌تواند خالی باشد.
fi: Setin nimi ei voi olla tyhjä.
fr: Le nom du set ne peut pas être vide.
he: שם הסט לא יכול להיות ריק.
hi: सेट का नाम खाली नहीं हो सकता।
hu: A szett neve nem lehet üres.
id: Nama set tidak boleh kosong.
it: Il nome del set non può essere vuoto.
ja: セット名を空にできません。
ko: 세트 이름을 비울 수 없습니다.
nl: Setnaam mag niet leeg zijn.
no: Settnavn kan ikke være tomt.
pl: Nazwa zestawu nie może być pusta.
pt: O nome do set não pode estar vazio.
ro: Numele setului nu poate fi gol.
ru: Название набора не может быть пустым.
sv: Setnamn kan inte vara tomt.
th: ชื่อชุดห้ามว่าง
tr: Set adı boş olamaz.
uk: Назва набору не може бути порожньою.
ur: سیٹ کا نام خالی نہیں ہو سکتا۔
vi: Tên bộ thẻ không được để trống.
zh: 套组名称不能为空。

# flashcardTotal
source: Total
ar: المجموع
bg: Общо
bn: মোট
cs: Celkem
da: I alt
de: Gesamt
el: Σύνολο
fa: مجموع
fi: Yhteensä
he: סה"כ
hi: कुल
hu: Összesen
it: Totale
ja: 合計
ko: 전체
nl: Totaal
no: Totalt
pl: Razem
ru: Всего
sv: Totalt
th: รวม
tr: Toplam
uk: Усього
ur: کل
vi: Tổng
zh: 总计

# flashcardTrackProgress
source: Track progress
ar: تتبّع التقدم
bg: Проследявай напредъка
bn: অগ্রগতি ট্র্যাক করুন
cs: Sledovat pokrok
da: Spor fremskridt
de: Fortschritt verfolgen
el: Παρακολούθηση προόδου
es: Seguir progreso
fa: پیگیری پیشرفت
fi: Seuraa edistymistä
fr: Suivre la progression
he: מעקב התקדמות
hi: प्रगति ट्रैक करें
hu: Haladás követése
id: Lacak kemajuan
it: Monitora i progressi
ja: 進捗を記録
ko: 진행 상황 추적
nl: Voortgang volgen
no: Spor fremgang
pl: Śledź postępy
pt: Acompanhar progresso
ro: Urmărește progresul
ru: Отслеживать прогресс
sv: Följ framsteg
th: ติดตามความคืบหน้า
tr: İlerlemeyi izle
uk: Відстежувати прогрес
ur: پیش رفت ٹریک کریں
vi: Theo dõi tiến độ
zh: 跟踪进度

# commonTranslation
source: Translation
ar: ترجمة
bg: Превод
bn: অনুবাদ
cs: Překlad
da: Oversættelse
de: Übersetzung
el: Μετάφραση
es: Traducción
fa: ترجمه
fi: Käännös
fr: Traduction
he: תרגום
hi: अनुवाद
hu: Fordítás
id: Terjemahan
it: Traduzione
ja: 翻訳
ko: 번역
nl: Vertaling
no: Oversettelse
pl: Tłumaczenie
pt: Tradução
ro: Traducere
ru: Перевод
sv: Översättning
th: คำแปล
tr: Çeviri
uk: Переклад
ur: ترجمہ
vi: Bản dịch
zh: 翻译

# commonWord
source: Word
ar: كلمة
bg: Дума
bn: শব্দ
cs: Slovo
da: Ord
de: Wort
el: Λέξη
es: Palabra
fa: کلمه
fi: Sana
fr: Mot
he: מילה
hi: शब्द
hu: Szó
id: Kata
it: Parola
ja: 単語
ko: 단어
nl: Woord
no: Ord
pl: Słowo
pt: Palavra
ro: Cuvânt
ru: Слово
sv: Ord
th: คำ
tr: Kelime
uk: Слово
ur: لفظ
vi: Từ
zh: 单词

# flashcardExampleFormat
source: Example: %@
ar: مثال: %@
bg: Пример: %@
bn: উদাহরণ: %@
cs: Příklad: %@
da: Eksempel: %@
de: Beispiel: %@
el: Παράδειγμα: %@
es: Ejemplo: %@
fa: مثال: %@
fi: Esimerkki: %@
fr: Exemple : %@
he: דוגמה: %@
hi: उदाहरण: %@
hu: Példa: %@
id: Contoh: %@
it: Esempio: %@
ja: 例: %@
ko: 예: %@
nl: Voorbeeld: %@
no: Eksempel: %@
pl: Przykład: %@
pt: Exemplo: %@
ro: Exemplu: %@
ru: Пример: %@
sv: Exempel: %@
th: ตัวอย่าง: %@
tr: Örnek: %@
uk: Приклад: %@
ur: مثال: %@
vi: Ví dụ: %@
zh: 示例:%@

# flashcardExampleOptional
source: Example (optional)
ar: مثال (اختياري)
bg: Пример (по избор)
bn: উদাহরণ (ঐচ্ছিক)
cs: Příklad (volitelné)
da: Eksempel (valgfrit)
de: Beispiel (optional)
el: Παράδειγμα (προαιρετικό)
es: Ejemplo (opcional)
fa: مثال (اختیاری)
fi: Esimerkki (valinnainen)
fr: Exemple (facultatif)
he: דוגמה (אופציונלי)
hi: उदाहरण (वैकल्पिक)
hu: Példa (opcionális)
id: Contoh (opsional)
it: Esempio (facoltativo)
ja: 例文(任意)
ko: 예문(선택)
nl: Voorbeeld (optioneel)
no: Eksempel (valgfritt)
pl: Przykład (opcjonalnie)
pt: Exemplo (opcional)
ro: Exemplu (opțional)
ru: Пример (необязательно)
sv: Exempel (valfritt)
th: ตัวอย่าง (ไม่บังคับ)
tr: Örnek (isteğe bağlı)
uk: Приклад (необов'язково)
ur: مثال (اختیاری)
vi: Ví dụ (tùy chọn)
zh: 示例(可选)

# createSetAddAnotherCard
source: Add another card
ar: إضافة بطاقة أخرى
bg: Добави още карта
bn: আরেকটি কার্ড যোগ করুন
cs: Přidat další kartu
da: Tilføj endnu et kort
de: Weitere Karte hinzufügen
el: Πρόσθεσε άλλη κάρτα
es: Añadir otra tarjeta
fa: افزودن کارت دیگر
fi: Lisää toinen kortti
fr: Ajouter une autre carte
he: הוסף כרטיס נוסף
hi: एक और कार्ड जोड़ें
hu: Másik kártya hozzáadása
id: Tambah kartu lain
it: Aggiungi un'altra scheda
ja: 別のカードを追加
ko: 카드 추가
nl: Nog een kaart toevoegen
no: Legg til et kort til
pl: Dodaj kolejną fiszkę
pt: Adicionar outro cartão
ro: Adaugă alt card
ru: Добавить ещё карточку
sv: Lägg till ett kort till
th: เพิ่มการ์ดอีกใบ
tr: Başka kart ekle
uk: Додати ще картку
ur: ایک اور کارڈ شامل کریں
vi: Thêm thẻ khác
zh: 再添加一张卡片

# createSetAddAtLeastOne
source: Add at least one card with a word and translation.
ar: أضف بطاقة واحدة على الأقل بها كلمة وترجمة.
bg: Добавете поне една карта с дума и превод.
bn: শব্দ ও অনুবাদসহ অন্তত একটি কার্ড যোগ করুন।
cs: Přidej alespoň jednu kartu se slovem a překladem.
da: Tilføj mindst ét kort med ord og oversættelse.
de: Füge mindestens eine Karte mit Wort und Übersetzung hinzu.
el: Πρόσθεσε τουλάχιστον μία κάρτα με λέξη και μετάφραση.
es: Añade al menos una tarjeta con palabra y traducción.
fa: حداقل یک کارت با کلمه و ترجمه اضافه کنید.
fi: Lisää vähintään yksi kortti, jossa on sana ja käännös.
fr: Ajoutez au moins une carte avec un mot et une traduction.
he: הוסיפו לפחות כרטיס אחד עם מילה ותרגום.
hi: कम से कम एक कार्ड शब्द और अनुवाद के साथ जोड़ें।
hu: Adj hozzá legalább egy kártyát szóval és fordítással.
id: Tambahkan setidaknya satu kartu dengan kata dan terjemahan.
it: Aggiungi almeno una scheda con parola e traduzione.
ja: 単語と翻訳のあるカードを少なくとも1枚追加してください。
ko: 단어와 번역이 있는 카드를 최소 한 장 추가하세요.
nl: Voeg minstens één kaart toe met een woord en vertaling.
no: Legg til minst ett kort med ord og oversettelse.
pl: Dodaj co najmniej jedną fiszkę ze słowem i tłumaczeniem.
pt: Adicione pelo menos um cartão com palavra e tradução.
ro: Adaugă cel puțin un card cu un cuvânt și o traducere.
ru: Добавьте хотя бы одну карточку со словом и переводом.
sv: Lägg till minst ett kort med ord och översättning.
th: เพิ่มการ์ดอย่างน้อยหนึ่งใบที่มีคำและคำแปล
tr: Kelime ve çeviri içeren en az bir kart ekle.
uk: Додайте принаймні одну картку зі словом і перекладом.
ur: کم از کم ایک کارڈ لفظ اور ترجمے کے ساتھ شامل کریں۔
vi: Thêm ít nhất một thẻ có từ và bản dịch.
zh: 至少添加一张包含单词和翻译的卡片。
