Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# rfsPickSetHint
source: Pick a flashcard set to read from
ar: اختر مجموعة بطاقات لتقرأ منها
bg: Избери комплект карти за четене
bn: পড়ার জন্য একটি ফ্ল্যাশকার্ড সেট বেছে নিন
cs: Vyberte sadu kartiček ke čtení
da: Vælg et kortsæt at læse fra
de: Wähle ein Kartenset zum Lesen
el: Επίλεξε ένα σετ καρτών για ανάγνωση
es: Selecciona un conjunto de tarjetas para leer
fa: یک مجموعه فلش‌کارت برای خواندن انتخاب کنید
fi: Valitse korttipakka, josta luet
fr: Sélectionnez un ensemble de cartes pour lire
he: בחר ערכת כרטיסים לקרוא ממנה
hi: पढ़ने के लिए फ्लैशकार्ड सेट चुनें
hu: Válassz egy kártyacsomagot az olvasáshoz
id: Pilih set kartu untuk dibaca
it: Seleziona un set di flashcard per leggere
ja: 読みたいフラッシュカードセットを選択
ko: 읽을 플래시카드 세트를 선택하세요
nl: Kies een flashcardset om uit te lezen
no: Velg et kortsett å lese fra
pl: Wybierz zestaw fiszek do czytania
pt: Selecione um conjunto de cartões para ler
ro: Selectează un set de carduri pentru lectură
ru: Выберите набор карточек для чтения
sv: Välj ett kortset att läsa från
th: เลือกชุดบัตรเพื่ออ่าน
tr: Okumak için bir kart seti seç
uk: Оберіть набір карток для читання
ur: پڑھنے کے لیے فلیش کارڈ سیٹ منتخب کریں
vi: Chọn bộ thẻ để đọc
zh: 选择要阅读的词卡集

# rfsSubtitle
source: Turn a flashcard set into a reading
ar: حوّل مجموعة بطاقات إلى قراءة
bg: Превърни комплект карти в четене
bn: ফ্ল্যাশকার্ড সেটকে পাঠে রূপান্তর করুন
cs: Proměň sadu kartiček ve čtení
da: Lav et kortsæt om til en læsning
de: Mache aus einem Set einen Lesetext
el: Μετατροπή σετ καρτών σε ανάγνωση
es: Convierte un conjunto en lectura
fa: تبدیل مجموعه فلش‌کارت به مطالعه
fi: Muunna korttipakka lukukokemukseksi
fr: Transformez un ensemble en lecture
he: הפוך ערכת כרטיסים לקריאה
hi: फ्लैशकार्ड सेट को रीडिंग में बदलें
hu: Készíts a kártyacsomagból olvasmányt
id: Ubah set kartu menjadi bacaan
it: Trasforma un set in una lettura
ja: フラッシュカードセットをリーディングに変換
ko: 플래시카드 세트를 리딩으로 만들기
nl: Maak van een set een leesoefening
no: Gjør et kortsett om til lesing
pl: Zamień zestaw fiszek na czytanie
pt: Transforme um conjunto em leitura
ro: Transformă un set de carduri într-o lectură
ru: Превратите набор карточек в чтение
sv: Förvandla ett kortset till en läsning
th: เปลี่ยนชุดบัตรเป็นบทอ่าน
tr: Bir kart setini okumaya dönüştür
uk: Перетворіть набір карток на читання
ur: فلیش کارڈ سیٹ کو ریڈنگ میں تبدیل کریں
vi: Biến bộ thẻ thành bài đọc
zh: 把词卡集变成阅读

# rfsTitle
source: Reading From Sets
ar: القراءة من المجموعات
bg: Четене от Комплекти
bn: সেট থেকে পঠন
cs: Čtení ze sad
da: Læsning fra Sæt
de: Lesen aus Sets
el: Ανάγνωση από Σετ
es: Lectura desde Conjuntos
fa: خواندن از مجموعه‌ها
fi: Lukeminen joukoista
fr: Lecture à partir d'ensembles
he: קריאה מערכות
hi: सेट्स से रीडिंग
hu: Olvasás Készletekből
id: Membaca Dari Set
it: Lettura dai Set
ja: セットから読む
ko: 세트로 읽기
nl: Lezen uit Sets
no: Lesing fra Sett
pl: Czytanie z Zestawów
pt: Leitura a partir de Conjuntos
ro: Lectură din Seturi
ru: Чтение из наборов
sv: Läsning från Set
th: อ่านจากชุด
tr: Setlerden Oku
uk: Читання з наборів
ur: سیٹس سے ریڈنگ
vi: Đọc Từ Bộ Thẻ
zh: 从词卡集阅读

# rfsVocabulary
source: Vocabulary
ar: المفردات
bg: Лексика
bn: শব্দভাণ্ডার
cs: Slovní zásoba
da: Ordforråd
de: Vokabular
el: Λεξιλόγιο
es: Vocabulario
fa: واژگان
fi: Sanasto
fr: Vocabulaire
he: אוצר מילים
hi: शब्दावली
hu: Szókincs
id: Kosakata
it: Vocabolario
ja: 語彙
ko: 어휘
nl: Woordenschat
no: Ordforråd
pl: Słownictwo
pt: Vocabulário
ro: Vocabular
ru: Словарь
sv: Ordförråd
th: คำศัพท์
tr: Kelime hazinesi
uk: Словник
ur: ذخیرہ الفاظ
vi: Từ vựng
zh: 词汇

# rfsWordsFromFmt
source: %d words from "%@"
ar: %d كلمات من «%@»
bg: %d думи от „%@“
bn: «%@» থেকে %d শব্দ
cs: %d slov z „%@“
da: %d ord fra «%@»
de: %d Wörter aus „%@“
el: %d λέξεις από «%@»
es: %d palabras de «%@»
fa: %d کلمه از «%@»
fi: %d sanaa joukosta ”%@”
fr: %d mots de « %@ »
he: %d מילים מ-"%@"
hi: «%@» से %d शब्द
hu: %d szó a(z) „%@” készletből
id: %d kata dari "%@"
it: %d parole da «%@»
ja: 「%@」から%d単語
ko: %@에서 %d 단어
nl: %d woorden uit %@
no: %d ord fra «%@»
pl: %d słów z „%@”
pt: %d palavras de «%@»
ro: %d cuvinte din «%@»
ru: %d слов из «%@»
sv: %d ord från «%@»
th: %d คำจาก «%@»
tr: "%@" setinden %d kelime
uk: %d слів з «%@»
ur: «%@» سے %d الفاظ
vi: %d từ từ "%@"
zh: 来自「%@」的 %d 个单词

# rfsWordsTapHint
source: %d words • tap to change
ar: %d كلمات • اضغط للتغيير
bg: %d думи • докосни за промяна
bn: %d শব্দ • পরিবর্তন করতে আলতো চাপুন
cs: %d slov • klepněte pro změnu
da: %d ord • tryk for at ændre
de: %d Wörter • tippen zum Ändern
el: %d λέξεις • πάτα για αλλαγή
es: %d palabras • toca para cambiar
fa: %d کلمه • برای تغییر ضربه بزنید
fi: %d sanaa • napauta vaihtaaksesi
fr: %d mots • appuyez pour changer
he: %d מילים • הקש לשינוי
hi: %d शब्द • बदलने के लिए टैप करें
hu: %d szó • koppints a változtatáshoz
id: %d kata • ketuk untuk ubah
it: %d parole • tocca per cambiare
ja: %d 単語 • タップして変更
ko: %d 단어 • 변경하려면 탭
nl: %d woorden • tik om te wijzigen
no: %d ord • trykk for å endre
pl: %d słów • stuknij, aby zmienić
pt: %d palavras • toque para mudar
ro: %d cuvinte • atinge pentru a schimba
ru: %d слов • нажмите, чтобы изменить
sv: %d ord • tryck för att ändra
th: %d คำ • แตะเพื่อเปลี่ยน
tr: %d kelime • değiştirmek için dokun
uk: %d слів • торкніться, щоб змінити
ur: %d الفاظ • تبدیل کرنے کے لیے دبائیں
vi: %d từ • nhấn để đổi
zh: %d 个单词 • 点击更改

# speedReadingCantStart
source: Couldn't start the session
ar: تعذّر بدء الجلسة
bg: Сесията не може да започне
bn: সেশন শুরু করা যায়নি
cs: Nepodařilo se spustit relaci
da: Kunne ikke starte sessionen
de: Sitzung konnte nicht gestartet werden
el: Δεν ήταν δυνατή η έναρξη της συνεδρίας
es: No se pudo iniciar la sesión
fa: نتوانست جلسه را شروع کند
fi: Istuntoa ei voitu aloittaa
fr: Impossible de démarrer la session
he: לא ניתן להתחיל את הפגישה
hi: सत्र शुरू नहीं हो सका
hu: Nem sikerült elindítani a munkamenetet
id: Tidak dapat memulai sesi
it: Impossibile avviare la sessione
ja: セッションを開始できませんでした
ko: 세션을 시작할 수 없습니다
nl: Kon de sessie niet starten
no: Kunne ikke starte økten
pl: Nie udało się rozpocząć sesji
pt: Não foi possível iniciar a sessão
ro: Sesiunea nu a putut fi pornită
ru: Не удалось начать сессию
sv: Kunde inte starta sessionen
th: ไม่สามารถเริ่มเซสชั่นได้
tr: Oturum başlatılamadı
uk: Не вдалося розпочати сесію
ur: سیشن شروع نہیں ہو سکا
vi: Không thể bắt đầu phiên
zh: 无法开始会话

# speedReadingNextChunk
source: Next Chunk
ar: المقطع التالي
bg: Следващ откъс
bn: পরবর্তী খণ্ড
cs: Další úsek
da: Næste afsnit
de: Nächster Abschnitt
el: Επόμενο τμήμα
es: Siguiente fragmento
fa: بخش بعدی
fi: Seuraava osa
fr: Fragment suivant
he: מקטע הבא
hi: अगला खंड
hu: Következő szakasz
id: Bagian berikutnya
it: Prossimo segmento
ja: 次のチャンク
ko: 다음 단락
nl: Volgend stuk
no: Neste del
pl: Następny fragment
pt: Próximo trecho
ro: Fragmentul următor
ru: Следующий фрагмент
sv: Nästa del
th: ส่วนถัดไป
tr: Sonraki bölüm
uk: Наступний фрагмент
ur: اگلا حصہ
vi: Đoạn tiếp theo
zh: 下一段

# speedReadingPause
source: Pause
ar: إيقاف مؤقت
bg: Пауза
bn: বিরতি
cs: Pozastavit
el: Παύση
es: Pausar
fa: مکث
fi: Tauko
he: השהה
hi: रोकें
hu: Szünet
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시정지
nl: Pauze
pl: Pauza
pt: Pausar
ro: Pauză
ru: Пауза
sv: Pausa
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза
ur: وقفہ
vi: Tạm dừng
zh: 暂停

# speedReadingResume
source: Resume
ar: استئناف
bg: Продължи
bn: পুনরায় শুরু
cs: Pokračovat
da: Genoptag
de: Fortsetzen
el: Συνέχιση
es: Reanudar
fa: ادامه
fi: Jatka
fr: Reprendre
he: המשך
hi: फिर शुरू करें
hu: Folytatás
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
nl: Hervatten
no: Fortsett
pl: Wznów
pt: Retomar
ro: Continuă
ru: Продолжить
sv: Återuppta
th: ดำเนินต่อ
tr: Devam et
uk: Продовжити
ur: دوبارہ شروع
vi: Tiếp tục
zh: 继续

# speedReadingWrapping
source: Wrapping up your session…
ar: إنهاء جلستك…
bg: Приключване на сесията ти…
bn: আপনার সেশন শেষ হচ্ছে…
cs: Ukončování vaší relace…
da: Afslutter din session…
de: Sitzung wird abgeschlossen…
el: Ολοκλήρωση της συνεδρίας σου…
es: Finalizando la sesión…
fa: در حال پایان جلسه…
fi: Päätetään istuntoa…
fr: Fin de la session…
he: מסיים את הפגישה שלך…
hi: आपका सत्र समाप्त किया जा रहा है…
hu: Munkamenet befejezése…
id: Menyelesaikan sesi Anda…
it: Finalizzazione della sessione…
ja: セッションを終了しています…
ko: 세션을 마무리하는 중…
nl: Sessie wordt afgerond…
no: Avslutter økten…
pl: Kończenie sesji…
pt: Encerrando sua sessão…
ro: Se finalizează sesiunea…
ru: Завершение сессии…
sv: Avslutar din session…
th: กำลังสรุปเซสชั่นของคุณ…
tr: Oturumun tamamlanıyor…
uk: Завершення сесії…
ur: آپ کا سیشن ختم ہو رہا ہے…
vi: Đang kết thúc phiên…
zh: 正在结束你的会话…

# storyChapterFmt
source: Chapter %d
ar: الفصل %d
bg: Глава %d
bn: অধ্যায় %d
cs: Kapitola %d
da: Kapitel %d
de: Kapitel %d
el: Κεφάλαιο %d
es: Capítulo %d
fa: فصل %d
fi: Luku %d
fr: Chapitre %d
he: פרק %d
hi: अध्याय %d
hu: %d. fejezet
id: Bab %d
it: Capitolo %d
ja: 第%d章
ko: 제%d장
nl: Hoofdstuk %d
no: Kapittel %d
pl: Rozdział %d
pt: Capítulo %d
ro: Capitolul %d
ru: Глава %d
sv: Kapitel %d
th: บทที่ %d
tr: Bölüm %d
uk: Розділ %d
ur: باب %d
vi: Chương %d
zh: 第 %d 章

# storyChooseNext
source: Choose What Happens Next
ar: اختر ما يحدث بعد ذلك
bg: Избери какво следва
bn: পরবর্তীতে কী হবে তা নির্বাচন করুন
cs: Vyberte, co se stane dál
da: Vælg hvad der sker næste
de: Wähle, wie es weitergeht
el: Διάλεξε τι θα συμβεί
es: Elige qué pasa después
fa: انتخاب کنید بعد چه می‌شود
fi: Valitse mitä tapahtuu seuraavaksi
fr: Choisis la suite
he: בחר מה קורה הלאה
hi: चुनें कि आगे क्या होगा
hu: Válaszd ki, mi következik
id: Pilih apa yang terjadi selanjutnya
it: Scegli cosa succede dopo
ja: 次に起こることを選択
ko: 다음 행동 선택
nl: Kies wat er nu gebeurt
no: Velg hva som skjer nå
pl: Wybierz, co stanie się dalej
pt: Escolha o que acontece a seguir
ro: Alege ce urmează
ru: Выберите, что будет дальше
sv: Välj vad som händer härnäst
th: เลือกสิ่งที่เกิดขึ้นต่อไป
tr: Sırada ne olacağını seç
uk: Виберіть, що буде далі
ur: آگے کیا ہو منتخب کریں
vi: Chọn điều gì xảy ra tiếp
zh: 选择接下来发生的事

# storyEmptyQuestionsNotice
source: This chapter is too short for generated questions. You can still finish the chapter.
ar: هذا الفصل قصير جدًا للأسئلة المُنشأة. لا يزال بإمكانك إنهاء الفصل.
bg: Тази глава е твърде кратка за генерирани въпроси. Все пак можеш да я завършиш.
bn: তৈরি করা প্রশ্নের জন্য এই অধ্যায়টি খুব ছোট। আপনি এখনও অধ্যায় শেষ করতে পারেন।
cs: Tato kapitola je příliš krátká pro vygenerované otázky. Stále ji můžete dokončit.
da: Dette kapitel er for kort til genererede spørgsmål. Du kan stadig afslutte kapitlet.
de: Dieses Kapitel ist zu kurz für generierte Fragen. Du kannst das Kapitel trotzdem beenden.
el: Αυτό το κεφάλαιο είναι πολύ σύντομο για ερωτήσεις. Μπορείς να το ολοκληρώσεις.
es: Este capítulo es demasiado corto para preguntas generadas. Aun así puedes terminar el capítulo.
fa: این فصل برای سؤالات تولیدشده خیلی کوتاه است. هنوز می‌توانید فصل را تمام کنید.
fi: Tämä luku on liian lyhyt luotuihin kysymyksiin. Voit silti suorittaa luvun.
fr: Ce chapitre est trop court pour des questions générées. Vous pouvez quand même terminer le chapitre.
he: פרק זה קצר מדי לשאלות שנוצרות. עדיין תוכל לסיים את הפרק.
hi: यह अध्याय प्रश्न उत्पन्न करने के लिए बहुत छोटा है। आप फिर भी अध्याय समाप्त कर सकते हैं।
hu: Ez a fejezet túl rövid generált kérdésekhez. Mégis befejezheted.
id: Bab ini terlalu pendek untuk pertanyaan yang dibuat. Anda tetap bisa menyelesaikan bab.
it: Questo capitolo è troppo breve per domande generate. Puoi comunque terminare il capitolo.
ja: この章は質問を生成するには短すぎます。それでも章を完了できます。
ko: 이 장은 질문을 생성하기에 너무 짧습니다. 그래도 장을 끝낼 수 있습니다.
nl: Dit hoofdstuk is te kort voor gegenereerde vragen. Je kunt het hoofdstuk wel afronden.
no: Dette kapittelet er for kort for genererte spørsmål. Du kan likevel fullføre kapittelet.
pl: Ten rozdział jest zbyt krótki, by wygenerować pytania. Możesz go i tak dokończyć.
pt: Este capítulo é muito curto para perguntas geradas. Você ainda pode terminar o capítulo.
ro: Acest capitol este prea scurt pentru întrebări generate. Poți totuși să termini capitolul.
ru: Эта глава слишком короткая для сгенерированных вопросов. Вы всё равно можете её завершить.
sv: Detta kapitel är för kort för genererade frågor. Du kan ändå avsluta kapitlet.
th: บทนี้สั้นเกินไปสำหรับคำถามที่สร้างขึ้น คุณยังจบบทได้
tr: Bu bölüm üretilen sorular için çok kısa. Yine de bölümü bitirebilirsin.
uk: Цей розділ занадто короткий для згенерованих питань. Ви все ще можете завершити розділ.
ur: یہ باب تخلیق کردہ سوالات کے لیے بہت چھوٹا ہے۔ آپ پھر بھی باب مکمل کر سکتے ہیں۔
vi: Chương này quá ngắn để tạo câu hỏi. Bạn vẫn có thể hoàn thành chương.
zh: 本章太短无法生成问题。你仍然可以完成本章。

# storyEndStory
source: End Story
ar: إنهاء القصة
bg: Завърши историята
bn: গল্প শেষ করুন
cs: Ukončit příběh
da: Afslut historie
de: Geschichte beenden
el: Τέλος ιστορίας
es: Terminar historia
fa: پایان داستان
fi: Lopeta tarina
fr: Terminer l'histoire
he: סיים סיפור
hi: कहानी समाप्त करें
hu: Történet befejezése
id: Akhiri cerita
it: Termina storia
ja: ストーリー終了
ko: 스토리 종료
nl: Verhaal beëindigen
no: Avslutt historien
pl: Zakończ historię
pt: Encerrar história
ro: Termină povestea
ru: Завершить историю
sv: Avsluta berättelse
th: จบเรื่อง
tr: Hikâyeyi bitir
uk: Завершити історію
ur: کہانی ختم کریں
vi: Kết thúc truyện
zh: 结束故事

# storyGeneratingChapter
source: Generating next chapter…
ar: جارٍ إنشاء الفصل التالي…
bg: Генериране на следваща глава…
bn: পরবর্তী অধ্যায় তৈরি হচ্ছে…
cs: Generování dalšího kapitoly…
da: Genererer næste kapitel…
de: Nächstes Kapitel wird erstellt…
el: Δημιουργία επόμενου κεφαλαίου…
es: Generando capítulo siguiente…
fa: در حال تولید فصل بعدی…
fi: Luodaan seuraavaa lukua…
fr: Génération du chapitre suivant…
he: מייצר את הפרק הבא…
hi: अगला अध्याय बना रहे हैं…
hu: Következő fejezet generálása…
id: Membuat bab berikutnya…
it: Generazione del prossimo capitolo…
ja: 次の章を生成中…
ko: 다음 장 생성 중…
nl: Volgend hoofdstuk genereren…
no: Genererer neste kapittel…
pl: Generowanie następnego rozdziału…
pt: Gerando próximo capítulo…
ro: Se generează capitolul următor…
ru: Генерация следующей главы…
sv: Genererar nästa kapitel…
th: กำลังสร้างบทต่อไป…
tr: Sonraki bölüm oluşturuluyor…
uk: Генерація наступного розділу…
ur: اگلا باب تخلیق ہو رہا ہے…
vi: Đang tạo chương tiếp theo…
zh: 正在生成下一章…

# storyModeError
source: Something went wrong.
ar: حدث خطأ ما.
bg: Нещо се обърка.
bn: কিছু একটা সমস্যা হয়েছে।
cs: Něco se pokazilo.
da: Noget gik galt.
de: Etwas ist schiefgelaufen.
el: Κάτι πήγε στραβά.
es: Algo salió mal.
fa: مشکلی رخ داد.
fi: Jokin meni pieleen.
fr: Une erreur s'est produite.
he: משהו השתבש.
hi: कुछ गलत हो गया।
hu: Hiba történt.
id: Terjadi kesalahan.
it: Qualcosa è andato storto.
ja: 問題が発生しました。
ko: 문제가 발생했습니다.
nl: Er is iets misgegaan.
no: Noe gikk galt.
pl: Coś poszło nie tak.
pt: Algo deu errado.
ro: Ceva nu a mers bine.
ru: Что-то пошло не так.
sv: Något gick fel.
th: เกิดข้อผิดพลาด
tr: Bir şeyler ters gitti.
uk: Щось пішло не так.
ur: کچھ غلط ہو گیا۔
vi: Đã xảy ra lỗi.
zh: 出错了。

# storyModeTitle
source: Story Mode
ar: وضع القصة
bg: Режим история
bn: গল্প মোড
cs: Režim příběhu
da: Historietilstand
de: Story-Modus
el: Λειτουργία ιστορίας
es: Modo historia
fa: حالت داستان
fi: Tarinatila
fr: Mode histoire
he: מצב סיפור
hi: कहानी मोड
hu: Történet mód
id: Mode cerita
it: Modalità storia
ja: ストーリーモード
ko: 스토리 모드
nl: Verhaalmodus
no: Historiemodus
pl: Tryb historii
pt: Modo história
ro: Mod poveste
ru: Режим истории
sv: Berättelseläge
th: โหมดเรื่องราว
tr: Hikâye modu
uk: Режим історії
ur: کہانی موڈ
vi: Chế độ truyện
zh: 故事模式

# storyNoChoicesYet
source: No choices are available for this chapter yet. Try again in a moment.
ar: لا توجد خيارات لهذا الفصل بعد. أعد المحاولة بعد لحظات.
bg: За тази глава все още няма опции. Опитай след малко.
bn: এই অধ্যায়ে এখনও কোনো অপশন নেই। কিছুক্ষণ পরে আবার চেষ্টা করুন।
cs: Pro tuto kapitolu ještě nejsou volby. Zkuste to za chvíli.
da: Ingen valg tilgængelige for dette kapitel endnu. Prøv igen om lidt.
de: Für dieses Kapitel sind noch keine Optionen verfügbar. Versuch es gleich nochmal.
el: Δεν υπάρχουν επιλογές για αυτό το κεφάλαιο. Δοκίμασε ξανά σε λίγο.
es: Aún no hay opciones para este capítulo. Inténtalo en un momento.
fa: هنوز گزینه‌ای برای این فصل وجود ندارد. لحظه‌ای دیگر دوباره امتحان کنید.
fi: Tähän lukuun ei vielä ole valintoja. Yritä hetken kuluttua.
fr: Aucun choix disponible pour ce chapitre. Réessayez dans un instant.
he: אין עדיין אפשרויות לפרק זה. נסה שוב בעוד רגע.
hi: इस अध्याय के लिए कोई विकल्प नहीं हैं। एक पल में पुनः प्रयास करें।
hu: Ehhez a fejezethez még nincsenek választások. Próbáld újra hamarosan.
id: Belum ada pilihan untuk bab ini. Coba lagi sebentar.
it: Nessuna scelta disponibile per questo capitolo. Riprova tra un momento.
ja: この章の選択肢はまだありません。少し待ってからもう一度お試しください。
ko: 이 장의 선택지가 아직 없습니다. 잠시 후 다시 시도하세요.
nl: Geen keuzes beschikbaar voor dit hoofdstuk. Probeer het zo opnieuw.
no: Ingen valg tilgjengelig for dette kapittelet ennå. Prøv igjen om litt.
pl: Brak dostępnych wyborów dla tego rozdziału. Spróbuj za chwilę.
pt: Ainda não há escolhas para este capítulo. Tente novamente em instantes.
ro: Nu există opțiuni pentru acest capitol încă. Încearcă din nou într-o clipă.
ru: Для этой главы пока нет вариантов. Попробуйте через мгновение.
sv: Inga val tillgängliga för detta kapitel ännu. Försök igen om en stund.
th: ยังไม่มีตัวเลือกสำหรับบทนี้ ลองอีกครั้งภายหลัง
tr: Bu bölüm için henüz seçenek yok. Az sonra tekrar deneyin.
uk: Для цього розділу ще немає варіантів. Спробуйте за мить.
ur: اس باب کے لیے کوئی انتخاب دستیاب نہیں۔ تھوڑی دیر میں دوبارہ کوشش کریں۔
vi: Chưa có lựa chọn cho chương này. Hãy thử lại trong chốc lát.
zh: 本章暂无选择。请稍后再试。

# storyWhatHappensNext
source: What happens next?
ar: ماذا يحدث بعد ذلك؟
bg: Какво следва?
bn: এরপর কী হবে?
cs: Co se stane dál?
da: Hvad sker der nu?
de: Was passiert als Nächstes?
el: Τι θα συμβεί μετά;
es: ¿Qué pasa después?
fa: بعد چه می‌شود؟
fi: Mitä tapahtuu seuraavaksi?
fr: Que se passe-t-il ensuite ?
he: מה קורה הלאה?
hi: आगे क्या होगा?
hu: Mi történik most?
id: Apa selanjutnya?
it: Cosa succede dopo?
ja: 次は何が起こる？
ko: 다음에 무슨 일이 일어날까요?
nl: Wat gebeurt er nu?
no: Hva skjer nå?
pl: Co stanie się dalej?
pt: O que acontece a seguir?
ro: Ce se întâmplă în continuare?
ru: Что будет дальше?
sv: Vad händer nu?
th: เกิดอะไรขึ้นต่อไป?
tr: Sırada ne var?
uk: Що буде далі?
ur: آگے کیا ہوگا؟
vi: Tiếp theo điều gì xảy ra?
zh: 接下来会发生什么？

# storyCreating
source: Creating your story…
ar: إنشاء قصتك…
bg: Създаване на твоята история…
bn: আপনার গল্প তৈরি হচ্ছে…
cs: Vytváření vašeho příběhu…
da: Opretter din historie…
de: Geschichte wird erstellt…
el: Δημιουργία της ιστορίας σου…
es: Creando tu historia…
fa: در حال ساخت داستان شما…
fi: Luodaan tarinaasi…
fr: Création de votre histoire…
he: יוצר את הסיפור שלך…
hi: आपकी कहानी बनाई जा रही है…
hu: Történeted készítése…
id: Membuat cerita Anda…
it: Creazione della tua storia…
ja: あなたのストーリーを作成中…
ko: 스토리 만드는 중…
nl: Je verhaal wordt gemaakt…
no: Lager historien din…
pl: Tworzenie historii…
pt: Criando sua história…
ro: Se creează povestea ta…
ru: Создание истории…
sv: Skapar din berättelse…
th: กำลังสร้างเรื่องของคุณ…
tr: Hikâyen oluşturuluyor…
uk: Створення історії…
ur: آپ کی کہانی بنائی جا رہی ہے…
vi: Đang tạo truyện của bạn…
zh: 正在创建你的故事…

# storyLoading
source: Loading story…
ar: تحميل القصة…
bg: Зареждане на история…
bn: গল্প লোড হচ্ছে…
cs: Načítání příběhu…
da: Indlæser historie…
de: Geschichte wird geladen…
el: Φόρτωση ιστορίας…
es: Cargando historia…
fa: در حال بارگذاری داستان…
fi: Ladataan tarinaa…
fr: Chargement de l'histoire…
he: טוען סיפור…
hi: कहानी लोड हो रही है…
hu: Történet betöltése…
id: Memuat cerita…
it: Caricamento storia…
ja: ストーリーを読み込み中…
ko: 스토리 불러오는 중…
nl: Verhaal laden…
no: Laster historie…
pl: Wczytywanie historii…
pt: Carregando história…
ro: Se încarcă povestea…
ru: Загрузка истории…
sv: Laddar berättelse…
th: กำลังโหลดเรื่อง…
tr: Hikâye yükleniyor…
uk: Завантаження історії…
ur: کہانی لوڈ ہو رہی ہے…
vi: Đang tải truyện…
zh: 正在加载故事…

# commonPrevious
source: Previous
ar: السابق
bg: Предишен
bn: পূর্ববর্তী
cs: Předchozí
da: Forrige
de: Zurück
el: Προηγούμενο
es: Anterior
fa: قبلی
fi: Edellinen
fr: Précédent
he: הקודם
hi: पिछला
hu: Előző
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
nl: Vorige
no: Forrige
pl: Poprzedni
pt: Anterior
ro: Anterior
ru: Назад
sv: Föregående
th: ก่อนหน้า
tr: Önceki
uk: Назад
ur: پچھلا
vi: Trước
zh: 上一个

# readingReadingTime
source: Reading time
ar: وقت القراءة
bg: Време за четене
bn: পঠন সময়
cs: Doba čtení
da: Læsetid
de: Lesezeit
el: Χρόνος ανάγνωσης
es: Tiempo de lectura
fa: زمان مطالعه
fi: Lukuaika
fr: Temps de lecture
he: זמן קריאה
hi: पढ़ने का समय
hu: Olvasási idő
id: Waktu membaca
it: Tempo di lettura
ja: 読書時間
ko: 읽기 시간
nl: Leestijd
no: Lesetid
pl: Czas czytania
pt: Tempo de leitura
ro: Timp de citire
ru: Время чтения
sv: Lästid
th: เวลาอ่าน
tr: Okuma süresi
uk: Час читання
ur: پڑھنے کا وقت
vi: Thời gian đọc
zh: 阅读时间

# readingTimerMisses
source: Timer misses
ar: تجاوزات الوقت
bg: Просрочвания
bn: টাইমার মিস
cs: Překročení času
da: Tidsoverskridelser
de: Zeit verfehlt
el: Υπερβάσεις χρόνου
es: Tiempos no cumplidos
fa: تأخیر زمان
fi: Aikaylityksiä
fr: Temps manqués
he: החמצות זמן
hi: टाइमर मिस
hu: Időtúllépés
id: Lewat waktu
it: Tempi mancati
ja: タイマー超過
ko: 타이머 초과
nl: Tijd gemist
no: Tidsoverskridelser
pl: Niezmieszczenia
pt: Tempos perdidos
ro: Depășiri timp
ru: Пропуски таймера
sv: Tidsöverskott
th: เกินเวลา
tr: Süre kaçırma
uk: Пропуски часу
ur: ٹائمر مسز
vi: Lỡ thời gian
zh: 超时次数

# readingWPMFmt
source: %d WPM
ar: %d كلمة/د
bg: %d д/мин
cs: %d slov/min
da: %d OPM
el: %d ΛΑΛ
es: %d PPM
fi: %d sanaa/min
fr: %d MPM
he: %d מילים/דק'
hu: %d szó/perc
id: %d KPM
it: %d PPM
no: %d OPM
pt: %d PPM
ro: %d CPM
ru: %d сл/мин
sv: %d OPM
tr: %d KDS
uk: %d сл/хв

# ivAddToSet
source: Add to Set
ar: أضف إلى المجموعة
bg: Добави към комплект
bn: সেটে যোগ করুন
cs: Přidat do sady
da: Tilføj til sæt
de: Zum Set hinzufügen
el: Προσθήκη στο σετ
es: Añadir al conjunto
fa: افزودن به مجموعه
fi: Lisää joukkoon
fr: Ajouter à l'ensemble
he: הוסף לערכה
hi: सेट में जोड़ें
hu: Hozzáadás a készlethez
id: Tambahkan ke set
it: Aggiungi al set
ja: セットに追加
ko: 세트에 추가
nl: Toevoegen aan set
no: Legg til i sett
pl: Dodaj do zestawu
pt: Adicionar ao conjunto
ro: Adaugă la set
ru: Добавить в набор
sv: Lägg till i set
th: เพิ่มในชุด
tr: Sete ekle
uk: Додати до набору
ur: سیٹ میں شامل کریں
vi: Thêm vào bộ thẻ
zh: 添加到词卡集

# ivCardsCountFmt
source: %d cards
ar: %d بطاقات
bg: %d карти
bn: %d কার্ড
cs: %d karet
da: %d kort
de: %d Karten
el: %d κάρτες
es: %d tarjetas
fa: %d کارت
fi: %d korttia
fr: %d cartes
he: %d כרטיסים
hi: %d कार्ड
hu: %d kártya
id: %d kartu
it: %d carte
ja: %d 枚
ko: 카드 %d개
nl: %d kaarten
no: %d kort
pl: %d kart
pt: %d cartões
ro: %d carduri
ru: %d карточек
sv: %d kort
th: %d การ์ด
tr: %d kart
uk: %d карток
ur: %d کارڈز
vi: %d thẻ
zh: %d 张词卡

# ivChooseSet
source: Choose a set
ar: اختر مجموعة
bg: Избери комплект
bn: একটি সেট বেছে নিন
cs: Vybrat sadu
da: Vælg et sæt
de: Set wählen
el: Επίλεξε σετ
es: Elige un conjunto
fa: یک مجموعه انتخاب کنید
fi: Valitse joukko
fr: Choisir un ensemble
he: בחר ערכה
hi: एक सेट चुनें
hu: Válassz egy készletet
id: Pilih set
it: Scegli un set
ja: セットを選択
ko: 세트 선택
nl: Kies een set
no: Velg et sett
pl: Wybierz zestaw
pt: Escolha um conjunto
ro: Alege un set
ru: Выберите набор
sv: Välj ett set
th: เลือกชุด
tr: Bir set seç
uk: Оберіть набір
ur: ایک سیٹ منتخب کریں
vi: Chọn một bộ
zh: 选择词卡集

# ivColor
source: Color
ar: اللون
bg: Цвят
bn: রঙ
cs: Barva
da: Farve
de: Farbe
el: Χρώμα
fa: رنگ
fi: Väri
fr: Couleur
he: צבע
hi: रंग
hu: Szín
id: Warna
it: Colore
ja: 色
ko: 색상
nl: Kleur
no: Farge
pl: Kolor
pt: Cor
ro: Culoare
ru: Цвет
sv: Färg
th: สี
tr: Renk
uk: Колір
ur: رنگ
vi: Màu
zh: 颜色
