Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# speakingPracticeAgain
source: Practice Again
ar: تدرّب مرة أخرى
bg: Упражнявай отново
bn: আবার অনুশীলন করুন
cs: Procvičit znovu
da: Øv igen
de: Erneut üben
el: Εξάσκηση ξανά
es: Practicar de nuevo
fa: تمرین دوباره
fi: Harjoittele uudelleen
fr: Recommencer
he: תרגל שוב
hi: फिर से अभ्यास करें
hu: Gyakorolj újra
id: Latihan lagi
it: Esercitati di nuovo
ja: もう一度練習
ko: 다시 연습
nl: Opnieuw oefenen
no: Øv igjen
pl: Ćwicz ponownie
pt: Praticar de novo
ro: Exersează din nou
ru: Практиковать снова
sv: Öva igen
th: ฝึกอีกครั้ง
tr: Tekrar pratik yap
uk: Практикувати знову
ur: دوبارہ مشق کریں
vi: Luyện lại
zh: 再次练习

# speakingRandomPicture
source: Random picture
ar: صورة عشوائية
bg: Случайна снимка
bn: এলোমেলো ছবি
cs: Náhodný obrázek
da: Tilfældigt billede
de: Zufälliges Bild
el: Τυχαία εικόνα
es: Imagen aleatoria
fa: تصویر تصادفی
fi: Satunnainen kuva
fr: Image aléatoire
he: תמונה אקראית
hi: यादृच्छिक छवि
hu: Véletlen kép
id: Gambar acak
it: Immagine casuale
ja: ランダムな画像
ko: 무작위 이미지
nl: Willekeurige afbeelding
no: Tilfeldig bilde
pl: Losowy obraz
pt: Imagem aleatória
ro: Imagine aleatorie
ru: Случайное изображение
sv: Slumpmässig bild
th: ภาพสุ่ม
tr: Rastgele resim
uk: Випадкове зображення
ur: بے ترتیب تصویر
vi: Hình ngẫu nhiên
zh: 随机图片

# speakingRegeneratePhrases
source: Regenerate phrases
ar: إعادة إنشاء العبارات
bg: Регенерирай фразите
bn: বাক্যাংশ পুনরায় তৈরি করুন
cs: Znovu vygenerovat fráze
da: Generer fraser igen
de: Sätze neu generieren
el: Αναδημιουργία φράσεων
es: Regenerar frases
fa: تولید مجدد عبارات
fi: Luo lauseet uudelleen
fr: Régénérer les phrases
he: צור ביטויים מחדש
hi: वाक्यांश फिर से उत्पन्न करें
hu: Kifejezések újragenerálása
id: Hasilkan ulang frasa
it: Rigenera frasi
ja: フレーズを再生成
ko: 구문 다시 생성
nl: Zinnen opnieuw genereren
no: Generer fraser på nytt
pl: Wygeneruj frazy ponownie
pt: Regenerar frases
ro: Regenerează frazele
ru: Сгенерировать фразы заново
sv: Återskapa fraser
th: สร้างวลีใหม่
tr: İfadeleri yeniden oluştur
uk: Згенерувати фрази знову
ur: جملے دوبارہ تخلیق کریں
vi: Tạo lại cụm từ
zh: 重新生成短语

# speakingSaveMistakes
source: Save mistakes
ar: حفظ الأخطاء
bg: Запази грешките
bn: ভুল সংরক্ষণ করুন
cs: Uložit chyby
da: Gem fejl
de: Fehler speichern
el: Αποθήκευση λαθών
es: Guardar errores
fa: ذخیره اشتباهات
fi: Tallenna virheet
fr: Enregistrer les erreurs
he: שמור טעויות
hi: गलतियाँ सहेजें
hu: Hibák mentése
id: Simpan kesalahan
it: Salva errori
ja: ミスを保存
ko: 실수 저장
nl: Fouten opslaan
no: Lagre feil
pl: Zapisz błędy
pt: Salvar erros
ro: Salvează greșelile
ru: Сохранить ошибки
sv: Spara misstag
th: บันทึกข้อผิดพลาด
tr: Hataları kaydet
uk: Зберегти помилки
ur: غلطیاں محفوظ کریں
vi: Lưu lỗi
zh: 保存错误

# speakingScenario
source: Scenario
ar: سيناريو
bg: Сценарий
bn: দৃশ্যকল্প
cs: Scénář
da: Scenarie
de: Szenario
el: Σενάριο
es: Escenario
fa: سناریو
fi: Skenaario
fr: Scénario
he: תרחיש
hi: परिदृश्य
hu: Forgatókönyv
id: Skenario
ja: シナリオ
ko: 시나리오
pl: Scenariusz
pt: Cenário
ro: Scenariu
ru: Сценарий
th: สถานการณ์
tr: Senaryo
uk: Сценарій
ur: منظرنامہ
vi: Kịch bản
zh: 场景

# speakingShadowingSubtitle
source: Listen, repeat, and improve pronunciation.
ar: استمع، كرّر، وحسّن النطق.
bg: Слушайте, повтаряйте и подобрявайте произношението.
bn: শুনুন, পুনরাবৃত্তি করুন এবং উচ্চারণ উন্নত করুন।
cs: Poslouchej, opakuj a zlepši výslovnost.
da: Lyt, gentag og forbedr udtalen.
de: Höre, wiederhole und verbessere die Aussprache.
el: Άκου, επανάλαβε και βελτίωσε την προφορά.
es: Escucha, repite y mejora la pronunciación.
fa: گوش دهید، تکرار کنید و تلفظ را بهبود دهید.
fi: Kuuntele, toista ja paranna ääntämistä.
fr: Écoutez, répétez et améliorez la prononciation.
he: הקשיבו, חזרו ושפרו את ההגייה.
hi: सुनें, दोहराएं और उच्चारण सुधारें।
hu: Hallgasd, ismételd és javítsd a kiejtést.
id: Dengar, ulangi, dan tingkatkan pelafalan.
it: Ascolta, ripeti e migliora la pronuncia.
ja: 聞いて、繰り返して、発音を上達させましょう。
ko: 듣고, 따라 하고, 발음을 개선하세요.
nl: Luister, herhaal en verbeter je uitspraak.
no: Lytt, gjenta og forbedre uttalen.
pl: Słuchaj, powtarzaj i popraw wymowę.
pt: Ouça, repita e melhore a pronúncia.
ro: Ascultă, repetă și îmbunătățește pronunția.
ru: Слушайте, повторяйте и улучшайте произношение.
sv: Lyssna, upprepa och förbättra uttalet.
th: ฟัง พูดตาม และพัฒนาการออกเสียง
tr: Dinle, tekrarla ve telaffuzu geliştir.
uk: Слухайте, повторюйте та покращуйте вимову.
ur: سنیں، دہرائیں اور تلفظ بہتر بنائیں۔
vi: Nghe, lặp lại và cải thiện phát âm.
zh: 聆听、重复并改善发音。

# speakingStartDescribing
source: Start speaking to build your description
ar: ابدأ التحدث لبناء وصفك
bg: Започнете да говорите, за да изградите описанието си
bn: আপনার বর্ণনা তৈরি করতে কথা বলা শুরু করুন
cs: Začni mluvit a vytvoř svůj popis
da: Begynd at tale for at bygge din beskrivelse
de: Beginne zu sprechen, um deine Beschreibung zu erstellen
el: Άρχισε να μιλάς για να φτιάξεις την περιγραφή σου
es: Empieza a hablar para crear tu descripción
fa: برای ساختن توصیف خود شروع به صحبت کنید
fi: Aloita puhuminen luodaksesi kuvauksesi
fr: Commencez à parler pour créer votre description
he: התחילו לדבר כדי לבנות את התיאור
hi: अपना विवरण बनाने के लिए बोलना शुरू करें
hu: Kezdj beszélni a leírásod elkészítéséhez
id: Mulai berbicara untuk menyusun deskripsi
it: Inizia a parlare per creare la tua descrizione
ja: 話して説明を作成しましょう
ko: 말하기 시작해 설명을 만드세요
nl: Begin met spreken om je beschrijving te maken
no: Begynn å snakke for å bygge beskrivelsen din
pl: Zacznij mówić, aby stworzyć opis
pt: Comece a falar para criar sua descrição
ro: Începe să vorbești pentru a-ți crea descrierea
ru: Начните говорить, чтобы составить описание
sv: Börja prata för att bygga din beskrivning
th: เริ่มพูดเพื่อสร้างคำบรรยายของคุณ
tr: Açıklamanı oluşturmak için konuşmaya başla
uk: Почніть говорити, щоб скласти опис
ur: اپنی تفصیل بنانے کے لیے بولنا شروع کریں
vi: Bắt đầu nói để tạo phần mô tả
zh: 开始说话以构建你的描述

# speakingStartSpeaking
source: Start speaking
ar: ابدأ التحدث
bg: Започни да говориш
bn: কথা বলা শুরু করুন
cs: Začít mluvit
da: Begynd at tale
de: Zu sprechen beginnen
el: Άρχισε να μιλάς
es: Empezar a hablar
fa: شروع به صحبت کنید
fi: Aloita puhuminen
fr: Commencer à parler
he: התחל לדבר
hi: बोलना शुरू करें
hu: Beszéd indítása
id: Mulai berbicara
it: Inizia a parlare
ja: 話し始める
ko: 말하기 시작
nl: Begin met spreken
no: Begynn å snakke
pl: Zacznij mówić
pt: Começar a falar
ro: Începe să vorbești
ru: Начать говорить
sv: Börja prata
th: เริ่มพูด
tr: Konuşmaya başla
uk: Почати говорити
ur: بولنا شروع کریں
vi: Bắt đầu nói
zh: 开始说话

# speakingSuggestedAnswer
source: Suggested answer
ar: إجابة مقترحة
bg: Предложен отговор
bn: প্রস্তাবিত উত্তর
cs: Navržená odpověď
da: Foreslået svar
de: Vorgeschlagene Antwort
el: Προτεινόμενη απάντηση
es: Respuesta sugerida
fa: پاسخ پیشنهادی
fi: Ehdotettu vastaus
fr: Réponse suggérée
he: תשובה מוצעת
hi: सुझाया गया उत्तर
hu: Javasolt válasz
id: Jawaban yang disarankan
it: Risposta suggerita
ja: 提案された答え
ko: 추천 답변
nl: Voorgesteld antwoord
no: Foreslått svar
pl: Sugerowana odpowiedź
pt: Resposta sugerida
ro: Răspuns sugerat
ru: Предлагаемый ответ
sv: Föreslaget svar
th: คำตอบที่แนะนำ
tr: Önerilen cevap
uk: Запропонована відповідь
ur: تجویز کردہ جواب
vi: Câu trả lời gợi ý
zh: 建议答案

# speakingSwitchTopicReset
source: Switching topic will reset the current conversation.
ar: تغيير الموضوع سيعيد ضبط المحادثة الحالية.
bg: Смяната на темата ще нулира текущия разговор.
bn: বিষয় পরিবর্তন করলে বর্তমান কথোপকথন রিসেট হবে।
cs: Změna tématu resetuje aktuální konverzaci.
da: Skift af emne nulstiller den nuværende samtale.
de: Ein Themenwechsel setzt das aktuelle Gespräch zurück.
el: Η αλλαγή θέματος θα επαναφέρει την τρέχουσα συνομιλία.
es: Cambiar de tema reiniciará la conversación actual.
fa: تغییر موضوع گفتگوی فعلی را بازنشانی می‌کند.
fi: Aiheen vaihto nollaa nykyisen keskustelun.
fr: Changer de sujet réinitialisera la conversation actuelle.
he: החלפת נושא תאפס את השיחה הנוכחית.
hi: विषय बदलने पर वर्तमान बातचीत रीसेट हो जाएगी।
hu: A téma váltása visszaállítja a jelenlegi beszélgetést.
id: Mengganti topik akan mereset percakapan saat ini.
it: Cambiare argomento azzererà la conversazione corrente.
ja: トピックを変更すると現在の会話がリセットされます。
ko: 주제를 바꾸면 현재 대화가 초기화됩니다.
nl: Van onderwerp wisselen reset het huidige gesprek.
no: Å bytte emne nullstiller den nåværende samtalen.
pl: Zmiana tematu zresetuje bieżącą rozmowę.
pt: Mudar de tema reiniciará a conversa atual.
ro: Schimbarea subiectului va reseta conversația curentă.
ru: Смена темы сбросит текущий разговор.
sv: Att byta ämne återställer det nuvarande samtalet.
th: การเปลี่ยนหัวข้อจะรีเซ็ตการสนทนาปัจจุบัน
tr: Konu değiştirmek mevcut konuşmayı sıfırlar.
uk: Зміна теми скине поточну розмову.
ur: موضوع تبدیل کرنے سے موجودہ گفتگو ری سیٹ ہو جائے گی۔
vi: Đổi chủ đề sẽ đặt lại cuộc trò chuyện hiện tại.
zh: 切换主题将重置当前对话。

# speakingTapMicRepeat
source: Tap the mic and repeat the phrase.
ar: اضغط على الميكروفون وكرّر العبارة.
bg: Натиснете микрофона и повторете фразата.
bn: মাইকে ট্যাপ করুন এবং বাক্যাংশটি পুনরাবৃত্তি করুন।
cs: Klepni na mikrofon a zopakuj frázi.
da: Tryk på mikrofonen og gentag sætningen.
de: Tippe auf das Mikrofon und wiederhole den Satz.
el: Πάτησε το μικρόφωνο και επανάλαβε τη φράση.
es: Toca el micrófono y repite la frase.
fa: روی میکروفون بزنید و عبارت را تکرار کنید.
fi: Napauta mikrofonia ja toista lause.
fr: Appuyez sur le micro et répétez la phrase.
he: הקישו על המיקרופון וחזרו על הביטוי.
hi: माइक टैप करें और वाक्यांश दोहराएं।
hu: Koppints a mikrofonra és ismételd a kifejezést.
id: Ketuk mikrofon dan ulangi frasa.
it: Tocca il microfono e ripeti la frase.
ja: マイクをタップしてフレーズを繰り返します。
ko: 마이크를 누르고 구문을 반복하세요.
nl: Tik op de microfoon en herhaal de zin.
no: Trykk på mikrofonen og gjenta frasen.
pl: Dotknij mikrofonu i powtórz frazę.
pt: Toque no microfone e repita a frase.
ro: Apasă pe microfon și repetă fraza.
ru: Нажмите на микрофон и повторите фразу.
sv: Tryck på mikrofonen och upprepa frasen.
th: แตะไมโครโฟนแล้วพูดวลีซ้ำ
tr: Mikrofona dokun ve ifadeyi tekrarla.
uk: Торкніться мікрофона й повторіть фразу.
ur: مائیک پر ٹیپ کریں اور جملہ دہرائیں۔
vi: Chạm vào micro và lặp lại cụm từ.
zh: 点击麦克风并重复短语。

# speakingTranscript
source: Transcript
ar: النص المكتوب
bg: Транскрипция
bn: ট্রান্সক্রিপ্ট
cs: Přepis
da: Transskription
de: Transkript
el: Απομαγνητοφώνηση
es: Transcripción
fa: متن پیاده‌شده
fi: Litterointi
fr: Transcription
he: תמלול
hi: ट्रांसक्रिप्ट
hu: Átirat
id: Transkrip
it: Trascrizione
ja: 文字起こし
ko: 전사
no: Transkripsjon
pl: Transkrypcja
pt: Transcrição
ro: Transcriere
ru: Транскрипт
sv: Transkription
th: บทถอดความ
tr: Transkript
uk: Транскрипт
ur: ٹرانسکرپٹ
vi: Bản chép lời
zh: 转录

# speakingTranscriptAppear
source: Your transcript will appear here while you speak.
ar: سيظهر النص المكتوب هنا أثناء تحدثك.
bg: Транскрипцията ви ще се появи тук, докато говорите.
bn: আপনি কথা বলার সময় আপনার ট্রান্সক্রিপ্ট এখানে দেখাবে।
cs: Váš přepis se zde objeví, když mluvíte.
da: Din transskription vises her, mens du taler.
de: Dein Transkript erscheint hier, während du sprichst.
el: Η απομαγνητοφώνησή σου θα εμφανιστεί εδώ καθώς μιλάς.
es: Tu transcripción aparecerá aquí mientras hablas.
fa: متن پیاده‌شده شما هنگام صحبت اینجا ظاهر می‌شود.
fi: Litterointisi ilmestyy tähän puhuessasi.
fr: Votre transcription apparaîtra ici pendant que vous parlez.
he: התמלול שלך יופיע כאן בזמן שתדברו.
hi: बोलते समय आपका ट्रांसक्रिप्ट यहाँ दिखाई देगा।
hu: Az átiratod itt jelenik meg, miközben beszélsz.
id: Transkrip Anda akan muncul di sini saat berbicara.
it: La tua trascrizione apparirà qui mentre parli.
ja: 話している間、文字起こしがここに表示されます。
ko: 말하는 동안 전사가 여기에 나타납니다.
nl: Je transcript verschijnt hier terwijl je spreekt.
no: Transkripsjonen din vises her mens du snakker.
pl: Twoja transkrypcja pojawi się tutaj, gdy mówisz.
pt: Sua transcrição aparecerá aqui enquanto você fala.
ro: Transcrierea ta va apărea aici în timp ce vorbești.
ru: Ваш транскрипт появится здесь, пока вы говорите.
sv: Din transkription visas här medan du pratar.
th: บทถอดความของคุณจะปรากฏที่นี่ขณะพูด
tr: Konuşurken transkriptin burada görünecek.
uk: Ваш транскрипт з'явиться тут, поки ви говорите.
ur: بولتے وقت آپ کا ٹرانسکرپٹ یہاں ظاہر ہوگا۔
vi: Bản chép lời của bạn sẽ hiện ở đây khi bạn nói.
zh: 你说话时,转录将显示在这里。

# speakingUseTopic
source: Use topic
ar: استخدم الموضوع
bg: Използвай темата
bn: বিষয় ব্যবহার করুন
cs: Použít téma
da: Brug emne
de: Thema verwenden
el: Χρήση θέματος
es: Usar tema
fa: استفاده از موضوع
fi: Käytä aihetta
fr: Utiliser le sujet
he: השתמש בנושא
hi: विषय उपयोग करें
hu: Téma használata
id: Gunakan topik
it: Usa argomento
ja: トピックを使う
ko: 주제 사용
nl: Onderwerp gebruiken
no: Bruk emne
pl: Użyj tematu
pt: Usar tema
ro: Folosește subiectul
ru: Использовать тему
sv: Använd ämne
th: ใช้หัวข้อ
tr: Konuyu kullan
uk: Використати тему
ur: موضوع استعمال کریں
vi: Dùng chủ đề
zh: 使用主题

# speakingYourTranscript
source: Your transcript
ar: نصك المكتوب
bg: Вашата транскрипция
bn: আপনার ট্রান্সক্রিপ্ট
cs: Váš přepis
da: Din transskription
de: Dein Transkript
el: Η απομαγνητοφώνησή σου
es: Tu transcripción
fa: متن پیاده‌شده شما
fi: Litterointisi
fr: Votre transcription
he: התמלול שלך
hi: आपका ट्रांसक्रिप्ट
hu: Az átiratod
id: Transkrip Anda
it: La tua trascrizione
ja: あなたの文字起こし
ko: 내 전사
nl: Jouw transcript
no: Transkripsjonen din
pl: Twoja transkrypcja
pt: Sua transcrição
ro: Transcrierea ta
ru: Ваш транскрипт
sv: Din transkription
th: บทถอดความของคุณ
tr: Transkriptin
uk: Ваш транскрипт
ur: آپ کا ٹرانسکرپٹ
vi: Bản chép lời của bạn
zh: 你的转录

# noteBlockPhComparisonFirst
source: First side
ar: الجانب الأول
bg: Първа страна
bn: প্রথম পাশ
cs: První strana
da: Første side
de: Erste Seite
el: Πρώτη πλευρά
es: Primer lado
fa: سمت اول
fi: Ensimmäinen puoli
fr: Premier côté
he: צד ראשון
hi: पहला पक्ष
hu: Első oldal
id: Sisi pertama
it: Primo lato
ja: 1つ目
ko: 첫 번째
nl: Eerste kant
no: Første side
pl: Pierwsza strona
pt: Primeiro lado
ro: Prima parte
ru: Первая сторона
sv: Första sidan
th: ด้านแรก
tr: İlk taraf
uk: Перша сторона
ur: پہلا رخ
vi: Bên thứ nhất
zh: 第一面

# noteBlockPhComparisonSecond
source: Second side
ar: الجانب الثاني
bg: Втора страна
bn: দ্বিতীয় পাশ
cs: Druhá strana
da: Anden side
de: Zweite Seite
el: Δεύτερη πλευρά
es: Segundo lado
fa: سمت دوم
fi: Toinen puoli
fr: Deuxième côté
he: צד שני
hi: दूसरा पक्ष
hu: Második oldal
id: Sisi kedua
it: Secondo lato
ja: 2つ目
ko: 두 번째
nl: Tweede kant
no: Andre side
pl: Druga strona
pt: Segundo lado
ro: A doua parte
ru: Вторая сторона
sv: Andra sidan
th: ด้านที่สอง
tr: İkinci taraf
uk: Друга сторона
ur: دوسرا رخ
vi: Bên thứ hai
zh: 第二面

# noteBlockPhExample
source: Add examples...
ar: أضف أمثلة...
bg: Добавете примери...
bn: উদাহরণ যোগ করুন...
cs: Přidej příklady...
da: Tilføj eksempler...
de: Beispiele hinzufügen...
el: Πρόσθεσε παραδείγματα...
es: Añade ejemplos...
fa: مثال‌ها را اضافه کنید...
fi: Lisää esimerkkejä...
fr: Ajoutez des exemples...
he: הוסיפו דוגמאות...
hi: उदाहरण जोड़ें...
hu: Adj hozzá példákat...
id: Tambahkan contoh...
it: Aggiungi esempi...
ja: 例を追加...
ko: 예시를 추가하세요...
nl: Voeg voorbeelden toe...
no: Legg til eksempler...
pl: Dodaj przykłady...
pt: Adicione exemplos...
ro: Adaugă exemple...
ru: Добавьте примеры...
sv: Lägg till exempel...
th: เพิ่มตัวอย่าง...
tr: Örnek ekle...
uk: Додайте приклади...
ur: مثالیں شامل کریں...
vi: Thêm ví dụ...
zh: 添加示例...

# noteBlockPhExercise
source: Practice instruction...
ar: تعليمات التمرين...
bg: Инструкция за упражнение...
bn: অনুশীলনের নির্দেশ...
cs: Pokyn ke cvičení...
da: Øvelsesinstruktion...
de: Übungsanweisung...
el: Οδηγία άσκησης...
es: Instrucción de práctica...
fa: دستورالعمل تمرین...
fi: Harjoitusohje...
fr: Consigne d'exercice...
he: הנחיית תרגול...
hi: अभ्यास निर्देश...
hu: Gyakorlati utasítás...
id: Instruksi latihan...
it: Istruzione di pratica...
ja: 練習の指示...
ko: 연습 지시...
nl: Oefeninstructie...
no: Øvelsesinstruksjon...
pl: Instrukcja ćwiczenia...
pt: Instrução de prática...
ro: Instrucțiune de practică...
ru: Инструкция к упражнению...
sv: Övningsinstruktion...
th: คำสั่งฝึก...
tr: Alıştırma yönergesi...
uk: Інструкція до вправи...
ur: مشق کی ہدایت...
vi: Hướng dẫn bài tập...
zh: 练习说明...

# noteBlockPhImage
source: Image caption
ar: تعليق الصورة
bg: Надпис на изображение
bn: ছবির ক্যাপশন
cs: Popisek obrázku
da: Billedtekst
de: Bildunterschrift
el: Λεζάντα εικόνας
es: Pie de imagen
fa: زیرنویس تصویر
fi: Kuvateksti
fr: Légende de l'image
he: כיתוב תמונה
hi: छवि कैप्शन
hu: Képaláírás
id: Keterangan gambar
it: Didascalia immagine
ja: 画像キャプション
ko: 이미지 캡션
nl: Bijschrift
no: Bildetekst
pl: Podpis obrazu
pt: Legenda da imagem
ro: Legendă imagine
ru: Подпись изображения
sv: Bildtext
th: คำบรรยายภาพ
tr: Görsel başlığı
uk: Підпис зображення
ur: تصویر کا عنوان
vi: Chú thích ảnh
zh: 图片说明

# noteBlockPhListItem
source: List item
ar: عنصر قائمة
bg: Елемент от списък
bn: তালিকা আইটেম
cs: Položka seznamu
da: Listeelement
de: Listenelement
el: Στοιχείο λίστας
es: Elemento de lista
fa: آیتم فهرست
fi: Luettelon kohta
fr: Élément de liste
he: פריט ברשימה
hi: सूची आइटम
hu: Listaelem
id: Item daftar
it: Voce di elenco
ja: リスト項目
ko: 목록 항목
nl: Lijstitem
no: Listeelement
pl: Element listy
pt: Item de lista
ro: Element de listă
ru: Элемент списка
sv: Listobjekt
th: รายการ
tr: Liste öğesi
uk: Елемент списку
ur: فہرست آئٹم
vi: Mục danh sách
zh: 列表项

# noteBlockPhParagraph
source: Write your explanation...
ar: اكتب شرحك...
bg: Напишете обяснението си...
bn: আপনার ব্যাখ্যা লিখুন...
cs: Napiš své vysvětlení...
da: Skriv din forklaring...
de: Schreibe deine Erklärung...
el: Γράψε την εξήγησή σου...
es: Escribe tu explicación...
fa: توضیح خود را بنویسید...
fi: Kirjoita selityksesi...
fr: Écrivez votre explication...
he: כתבו את ההסבר שלכם...
hi: अपनी व्याख्या लिखें...
hu: Írd le a magyarázatod...
id: Tulis penjelasanmu...
it: Scrivi la tua spiegazione...
ja: 説明を書く...
ko: 설명을 작성하세요...
nl: Schrijf je uitleg...
no: Skriv forklaringen din...
pl: Napisz swoje wyjaśnienie...
pt: Escreva sua explicação...
ro: Scrie explicația ta...
ru: Напишите объяснение...
sv: Skriv din förklaring...
th: เขียนคำอธิบายของคุณ...
tr: Açıklamanı yaz...
uk: Напишіть пояснення...
ur: اپنی وضاحت لکھیں...
vi: Viết phần giải thích...
zh: 写下你的解释...

# noteBlockPhQuiz
source: Question
ar: سؤال
bg: Въпрос
bn: প্রশ্ন
cs: Otázka
da: Spørgsmål
de: Frage
el: Ερώτηση
es: Pregunta
fa: سؤال
fi: Kysymys
he: שאלה
hi: प्रश्न
hu: Kérdés
id: Pertanyaan
it: Domanda
ja: 質問
ko: 질문
nl: Vraag
no: Spørsmål
pl: Pytanie
pt: Pergunta
ro: Întrebare
ru: Вопрос
sv: Fråga
th: คำถาม
tr: Soru
uk: Запитання
ur: سوال
vi: Câu hỏi
zh: 问题

# noteBlockPhQuote
source: Original sentence or quote...
ar: جملة أصلية أو اقتباس...
bg: Оригинално изречение или цитат...
bn: মূল বাক্য বা উদ্ধৃতি...
cs: Původní věta nebo citace...
da: Original sætning eller citat...
de: Originalsatz oder Zitat...
el: Αρχική πρόταση ή παράθεση...
es: Frase original o cita...
fa: جمله اصلی یا نقل‌قول...
fi: Alkuperäinen lause tai lainaus...
fr: Phrase originale ou citation...
he: משפט מקורי או ציטוט...
hi: मूल वाक्य या उद्धरण...
hu: Eredeti mondat vagy idézet...
id: Kalimat asli atau kutipan...
it: Frase originale o citazione...
ja: 元の文または引用...
ko: 원문 또는 인용...
nl: Originele zin of citaat...
no: Original setning eller sitat...
pl: Oryginalne zdanie lub cytat...
pt: Frase original ou citação...
ro: Propoziție originală sau citat...
ru: Исходное предложение или цитата...
sv: Originalmening eller citat...
th: ประโยคต้นฉบับหรือคำอ้างอิง...
tr: Orijinal cümle veya alıntı...
uk: Оригінальне речення або цитата...
ur: اصل جملہ یا اقتباس...
vi: Câu gốc hoặc trích dẫn...
zh: 原句或引用...

# noteBlockPhRule
source: Explain the grammar rule...
ar: اشرح القاعدة النحوية...
bg: Обяснете граматическото правило...
bn: ব্যাকরণ নিয়মটি ব্যাখ্যা করুন...
cs: Vysvětli gramatické pravidlo...
da: Forklar grammatikreglen...
de: Erkläre die Grammatikregel...
el: Εξήγησε τον κανόνα γραμματικής...
es: Explica la regla gramatical...
fa: قاعده گرامری را توضیح دهید...
fi: Selitä kielioppisääntö...
fr: Expliquez la règle de grammaire...
he: הסבירו את כלל הדקדוק...
hi: व्याकरण नियम समझाएं...
hu: Magyarázd el a nyelvtani szabályt...
id: Jelaskan aturan tata bahasa...
it: Spiega la regola grammaticale...
ja: 文法ルールを説明...
ko: 문법 규칙을 설명하세요...
nl: Leg de grammaticaregel uit...
no: Forklar grammatikkregelen...
pl: Wyjaśnij regułę gramatyczną...
pt: Explique a regra gramatical...
ro: Explică regula gramaticală...
ru: Объясните грамматическое правило...
sv: Förklara grammatikregeln...
th: อธิบายกฎไวยากรณ์...
tr: Dil bilgisi kuralını açıkla...
uk: Поясніть граматичне правило...
ur: گرامر کا اصول سمجھائیں...
vi: Giải thích quy tắc ngữ pháp...
zh: 解释语法规则...

# noteBlockPhWarning
source: Common mistake or warning...
ar: خطأ شائع أو تحذير...
bg: Честа грешка или предупреждение...
bn: সাধারণ ভুল বা সতর্কতা...
cs: Častá chyba nebo varování...
da: Almindelig fejl eller advarsel...
de: Häufiger Fehler oder Warnung...
el: Συνηθισμένο λάθος ή προειδοποίηση...
es: Error común o advertencia...
fa: اشتباه رایج یا هشدار...
fi: Yleinen virhe tai varoitus...
fr: Erreur courante ou avertissement...
he: טעות נפוצה או אזהרה...
hi: सामान्य गलती या चेतावनी...
hu: Gyakori hiba vagy figyelmeztetés...
id: Kesalahan umum atau peringatan...
it: Errore comune o avviso...
ja: よくあるミスや注意...
ko: 흔한 실수 또는 경고...
nl: Veelgemaakte fout of waarschuwing...
no: Vanlig feil eller advarsel...
pl: Częsty błąd lub ostrzeżenie...
pt: Erro comum ou aviso...
ro: Greșeală comună sau avertisment...
ru: Частая ошибка или предупреждение...
sv: Vanligt misstag eller varning...
th: ข้อผิดพลาดทั่วไปหรือคำเตือน...
tr: Yaygın hata veya uyarı...
uk: Поширена помилка або попередження...
ur: عام غلطی یا انتباہ...
vi: Lỗi thường gặp hoặc cảnh báo...
zh: 常见错误或警告...

# noteBlockSubBulletList
source: Useful unordered points
ar: نقاط مفيدة غير مرتبة
bg: Полезни неподредени точки
bn: দরকারি অসজ্জিত পয়েন্ট
cs: Užitečné neuspořádané body
da: Nyttige uordnede punkter
de: Nützliche ungeordnete Punkte
el: Χρήσιμα σημεία χωρίς σειρά
es: Puntos útiles sin orden
fa: نکات مفید بدون ترتیب
fi: Hyödylliset järjestämättömät kohdat
fr: Points utiles non ordonnés
he: נקודות שימושיות ללא סדר
hi: उपयोगी अव्यवस्थित बिंदु
hu: Hasznos, sorrend nélküli pontok
id: Poin berguna tanpa urutan
it: Punti utili non ordinati
ja: 順不同の便利な要点
ko: 순서 없는 유용한 항목
nl: Nuttige ongeordende punten
no: Nyttige uordnede punkter
pl: Przydatne nieuporządkowane punkty
pt: Pontos úteis sem ordem
ro: Puncte utile neordonate
ru: Полезные неупорядоченные пункты
sv: Användbara oordnade punkter
th: ประเด็นที่มีประโยชน์แบบไม่เรียงลำดับ
tr: Sıralı olmayan yararlı maddeler
uk: Корисні невпорядковані пункти
ur: مفید غیر ترتیب شدہ نکات
vi: Các điểm hữu ích không thứ tự
zh: 无序的实用要点

# noteBlockSubChecklist
source: Track rules or mistakes
ar: تتبّع القواعد أو الأخطاء
bg: Следете правила или грешки
bn: নিয়ম বা ভুল ট্র্যাক করুন
cs: Sleduj pravidla nebo chyby
da: Spor regler eller fejl
de: Regeln oder Fehler verfolgen
el: Παρακολούθησε κανόνες ή λάθη
es: Rastrea reglas o errores
fa: قواعد یا اشتباهات را پیگیری کنید
fi: Seuraa sääntöjä tai virheitä
fr: Suivez les règles ou erreurs
he: עקבו אחר כללים או טעויות
hi: नियम या गलतियाँ ट्रैक करें
hu: Kövess szabályokat vagy hibákat
id: Lacak aturan atau kesalahan
it: Tieni traccia di regole o errori
ja: ルールやミスを記録
ko: 규칙이나 실수 추적
nl: Volg regels of fouten
no: Spor regler eller feil
pl: Śledź reguły lub błędy
pt: Acompanhe regras ou erros
ro: Urmărește reguli sau greșeli
ru: Отслеживайте правила или ошибки
sv: Spåra regler eller misstag
th: ติดตามกฎหรือข้อผิดพลาด
tr: Kuralları veya hataları izle
uk: Відстежуйте правила чи помилки
ur: اصول یا غلطیاں ٹریک کریں
vi: Theo dõi quy tắc hoặc lỗi
zh: 跟踪规则或错误
