Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# readingSignInToSaveTextsMessage
source: Sign in to save texts and sync across devices.
ar: سجّل الدخول لحفظ النصوص ومزامنتها عبر الأجهزة.
bg: Влезте, за да запазвате текстове и да синхронизирате между устройства.
bn: টেক্সট সংরক্ষণ এবং ডিভাইসজুড়ে সিঙ্ক করতে সাইন ইন করুন।
cs: Přihlas se pro ukládání textů a synchronizaci mezi zařízeními.
da: Log ind for at gemme tekster og synkronisere på tværs af enheder.
de: Melde dich an, um Texte zu speichern und geräteübergreifend zu synchronisieren.
el: Συνδέσου για να αποθηκεύεις κείμενα και να συγχρονίζεις μεταξύ συσκευών.
es: Inicia sesión para guardar textos y sincronizar entre dispositivos.
fa: برای ذخیره متن‌ها و همگام‌سازی بین دستگاه‌ها وارد شوید.
fi: Kirjaudu sisään tallentaaksesi tekstejä ja synkronoidaksesi laitteiden välillä.
fr: Connectez-vous pour enregistrer et synchroniser vos textes sur vos appareils.
he: התחברו כדי לשמור טקסטים ולסנכרן בין מכשירים.
hi: टेक्स्ट सहेजने और डिवाइसों के बीच सिंक करने के लिए साइन इन करें।
hu: Jelentkezz be a szövegek mentéséhez és eszközök közötti szinkronizáláshoz.
id: Masuk untuk menyimpan teks dan menyinkronkan antar perangkat.
it: Accedi per salvare i testi e sincronizzarli tra i dispositivi.
ja: サインインするとテキストを保存し、デバイス間で同期できます。
ko: 로그인하면 텍스트를 저장하고 기기 간에 동기화할 수 있습니다.
nl: Log in om teksten op te slaan en te synchroniseren tussen apparaten.
no: Logg inn for å lagre tekster og synkronisere mellom enheter.
pl: Zaloguj się, aby zapisywać teksty i synchronizować je między urządzeniami.
pt: Entre para salvar textos e sincronizar entre dispositivos.
ro: Conectează-te pentru a salva texte și a le sincroniza între dispozitive.
ru: Войдите, чтобы сохранять тексты и синхронизировать их между устройствами.
sv: Logga in för att spara texter och synka mellan enheter.
th: เข้าสู่ระบบเพื่อบันทึกข้อความและซิงค์ระหว่างอุปกรณ์
tr: Metinleri kaydetmek ve cihazlar arasında eşitlemek için giriş yap.
uk: Увійдіть, щоб зберігати тексти та синхронізувати між пристроями.
ur: متون محفوظ کرنے اور آلات کے درمیان ہم آہنگ کرنے کے لیے سائن ان کریں۔
vi: Đăng nhập để lưu văn bản và đồng bộ giữa các thiết bị.
zh: 登录以保存文本并在设备间同步。

# readingSignInToSeeLibraryMessage
source: Your saved readings sync to your account. Sign in to add and continue them.
ar: تتم مزامنة قراءاتك المحفوظة مع حسابك. سجّل الدخول لإضافتها ومتابعتها.
bg: Запазените ви четива се синхронизират с акаунта ви. Влезте, за да ги добавяте и продължавате.
bn: আপনার সংরক্ষিত পঠন আপনার অ্যাকাউন্টে সিঙ্ক হয়। যোগ করতে এবং চালিয়ে যেতে সাইন ইন করুন।
cs: Tvá uložená čtení se synchronizují s účtem. Přihlas se, abys je přidal a pokračoval v nich.
da: Dine gemte læsninger synkroniseres til din konto. Log ind for at tilføje og fortsætte dem.
de: Deine gespeicherten Lesetexte werden mit deinem Konto synchronisiert. Melde dich an, um sie hinzuzufügen und fortzusetzen.
el: Οι αποθηκευμένες αναγνώσεις σου συγχρονίζονται με τον λογαριασμό σου. Συνδέσου για να τις προσθέσεις και να συνεχίσεις.
es: Tus lecturas guardadas se sincronizan con tu cuenta. Inicia sesión para añadirlas y continuarlas.
fa: خواندنی‌های ذخیره‌شده شما با حساب‌تان همگام می‌شوند. برای افزودن و ادامه وارد شوید.
fi: Tallennetut lukutekstisi synkronoituvat tiliisi. Kirjaudu sisään lisätäksesi ja jatkaaksesi niitä.
fr: Vos lectures enregistrées se synchronisent avec votre compte. Connectez-vous pour les ajouter et les continuer.
he: הקריאות השמורות שלך מסתנכרנות לחשבונך. התחברו כדי להוסיף ולהמשיך אותן.
hi: आपकी सहेजी गई रीडिंग आपके खाते में सिंक होती है। जोड़ने और जारी रखने के लिए साइन इन करें।
hu: A mentett olvasmányaid szinkronizálódnak a fiókoddal. Jelentkezz be a hozzáadásukhoz és folytatásukhoz.
id: Bacaan tersimpan Anda disinkronkan ke akun. Masuk untuk menambah dan melanjutkannya.
it: Le tue letture salvate si sincronizzano con il tuo account. Accedi per aggiungerle e continuarle.
ja: 保存した読み物はアカウントに同期されます。サインインして追加・継続しましょう。
ko: 저장한 읽기 자료는 계정에 동기화됩니다. 로그인하여 추가하고 이어서 읽으세요.
nl: Je opgeslagen leesteksten synchroniseren met je account. Log in om ze toe te voegen en voort te zetten.
no: De lagrede lesetekstene dine synkroniseres til kontoen din. Logg inn for å legge til og fortsette dem.
pl: Twoje zapisane czytania synchronizują się z kontem. Zaloguj się, aby je dodawać i kontynuować.
pt: Suas leituras salvas sincronizam com sua conta. Entre para adicioná-las e continuá-las.
ro: Lecturile tale salvate se sincronizează cu contul tău. Conectează-te pentru a le adăuga și continua.
ru: Сохранённые тексты синхронизируются с вашим аккаунтом. Войдите, чтобы добавлять и продолжать их.
sv: Dina sparade läsningar synkas till ditt konto. Logga in för att lägga till och fortsätta dem.
th: บทอ่านที่บันทึกไว้จะซิงค์กับบัญชีของคุณ เข้าสู่ระบบเพื่อเพิ่มและอ่านต่อ
tr: Kaydettiğin okumalar hesabınla eşitlenir. Eklemek ve devam etmek için giriş yap.
uk: Збережені тексти синхронізуються з вашим акаунтом. Увійдіть, щоб додавати й продовжувати їх.
ur: آپ کی محفوظ کردہ پڑھائی آپ کے اکاؤنٹ سے ہم آہنگ ہوتی ہے۔ شامل کرنے اور جاری رکھنے کے لیے سائن ان کریں۔
vi: Bài đọc đã lưu được đồng bộ với tài khoản của bạn. Đăng nhập để thêm và tiếp tục.
zh: 你保存的阅读内容会同步到账户。登录以添加并继续阅读。

# authAccountCreated
source: Account created. We sent a verification email.
ar: تم إنشاء الحساب. أرسلنا بريد تحقق.
bg: Акаунтът е създаден. Изпратихме имейл за потвърждение.
bn: অ্যাকাউন্ট তৈরি হয়েছে। আমরা একটি যাচাই ইমেল পাঠিয়েছি।
cs: Účet vytvořen. Poslali jsme ověřovací e-mail.
da: Konto oprettet. Vi sendte en bekræftelsesmail.
de: Konto erstellt. Wir haben eine Bestätigungs-E-Mail gesendet.
el: Ο λογαριασμός δημιουργήθηκε. Στείλαμε email επαλήθευσης.
es: Cuenta creada. Enviamos un correo de verificación.
fa: حساب ساخته شد. ایمیل تأیید ارسال کردیم.
fi: Tili luotu. Lähetimme vahvistussähköpostin.
fr: Compte créé. Nous avons envoyé un e-mail de vérification.
he: החשבון נוצר. שלחנו אימייל אימות.
hi: खाता बन गया। हमने सत्यापन ईमेल भेजा है।
hu: Fiók létrehozva. Küldtünk egy megerősítő e-mailt.
id: Akun dibuat. Kami mengirim email verifikasi.
it: Account creato. Abbiamo inviato un'email di verifica.
ja: アカウントを作成しました。確認メールを送信しました。
ko: 계정이 생성되었습니다. 인증 이메일을 보냈습니다.
nl: Account aangemaakt. We hebben een verificatie-e-mail gestuurd.
no: Konto opprettet. Vi sendte en bekreftelses-e-post.
pl: Konto utworzone. Wysłaliśmy e-mail weryfikacyjny.
pt: Conta criada. Enviamos um e-mail de verificação.
ro: Cont creat. Am trimis un e-mail de verificare.
ru: Аккаунт создан. Мы отправили письмо для подтверждения.
sv: Konto skapat. Vi skickade ett verifierings-e-post.
th: สร้างบัญชีแล้ว เราส่งอีเมลยืนยันให้แล้ว
tr: Hesap oluşturuldu. Doğrulama e-postası gönderdik.
uk: Акаунт створено. Ми надіслали лист для підтвердження.
ur: اکاؤنٹ بن گیا۔ ہم نے تصدیقی ای میل بھیجا ہے۔
vi: Đã tạo tài khoản. Chúng tôi đã gửi email xác minh.
zh: 账户已创建。我们已发送验证邮件。

# authContinueWithGoogle
source: Continue with Google
ar: المتابعة باستخدام Google
bg: Продължи с Google
bn: Google দিয়ে চালিয়ে যান
cs: Pokračovat přes Google
da: Fortsæt med Google
de: Mit Google fortfahren
el: Συνέχεια με Google
es: Continuar con Google
fa: ادامه با Google
fi: Jatka Googlella
fr: Continuer avec Google
he: המשך עם Google
hi: Google के साथ जारी रखें
hu: Folytatás Google-lel
id: Lanjutkan dengan Google
it: Continua con Google
ja: Googleで続行
ko: Google로 계속하기
nl: Doorgaan met Google
no: Fortsett med Google
pl: Kontynuuj z Google
pt: Continuar com o Google
ro: Continuă cu Google
ru: Продолжить с Google
sv: Fortsätt med Google
th: ดำเนินการต่อด้วย Google
tr: Google ile devam et
uk: Продовжити з Google
ur: Google کے ساتھ جاری رکھیں
vi: Tiếp tục với Google
zh: 使用 Google 继续

# authCreateAccount
source: Create Account
ar: إنشاء حساب
bg: Създай акаунт
bn: অ্যাকাউন্ট তৈরি করুন
cs: Vytvořit účet
da: Opret konto
de: Konto erstellen
el: Δημιουργία λογαριασμού
es: Crear cuenta
fa: ساخت حساب
fi: Luo tili
fr: Créer un compte
he: צור חשבון
hi: खाता बनाएँ
hu: Fiók létrehozása
id: Buat akun
it: Crea account
ja: アカウント作成
ko: 계정 만들기
nl: Account aanmaken
no: Opprett konto
pl: Utwórz konto
pt: Criar conta
ro: Creează cont
ru: Создать аккаунт
sv: Skapa konto
th: สร้างบัญชี
tr: Hesap oluştur
uk: Створити акаунт
ur: اکاؤنٹ بنائیں
vi: Tạo tài khoản
zh: 创建账户

# authEmail
source: Email
ar: البريد الإلكتروني
bg: Имейл
bn: ইমেল
es: Correo
fa: ایمیل
fi: Sähköposti
he: אימייל
hi: ईमेल
ja: メール
ko: 이메일
no: E-post
ru: Эл. почта
sv: E-post
th: อีเมล
tr: E-posta
uk: Електронна пошта
ur: ای میل
zh: 邮箱

# authEmailNotVerified
source: Email is not verified yet
ar: لم يتم التحقق من البريد بعد
bg: Имейлът все още не е потвърден
bn: ইমেল এখনও যাচাই হয়নি
cs: E-mail zatím není ověřen
da: E-mailen er ikke bekræftet endnu
de: E-Mail ist noch nicht bestätigt
el: Το email δεν έχει επαληθευτεί ακόμη
es: El correo aún no está verificado
fa: ایمیل هنوز تأیید نشده است
fi: Sähköpostia ei ole vielä vahvistettu
fr: L'e-mail n'est pas encore vérifié
he: האימייל עדיין לא אומת
hi: ईमेल अभी सत्यापित नहीं हुआ
hu: Az e-mail még nincs megerősítve
id: Email belum diverifikasi
it: L'email non è ancora verificata
ja: メールはまだ確認されていません
ko: 이메일이 아직 인증되지 않았습니다
nl: E-mail is nog niet geverifieerd
no: E-posten er ikke bekreftet ennå
pl: E-mail nie został jeszcze zweryfikowany
pt: O e-mail ainda não foi verificado
ro: E-mailul nu este încă verificat
ru: Почта ещё не подтверждена
sv: E-posten är inte verifierad ännu
th: อีเมลยังไม่ได้รับการยืนยัน
tr: E-posta henüz doğrulanmadı
uk: Пошту ще не підтверджено
ur: ای میل ابھی تصدیق شدہ نہیں
vi: Email chưa được xác minh
zh: 邮箱尚未验证

# authEmailPlaceholder
source: Enter your email
ar: أدخل بريدك الإلكتروني
bg: Въведете имейла си
bn: আপনার ইমেল লিখুন
cs: Zadej svůj e-mail
da: Indtast din e-mail
de: E-Mail eingeben
el: Εισάγετε το email σας
es: Introduce tu correo
fa: ایمیل خود را وارد کنید
fi: Syötä sähköpostisi
fr: Entrez votre e-mail
he: הזינו את האימייל שלכם
hi: अपना ईमेल दर्ज करें
hu: Add meg az e-mailed
id: Masukkan email Anda
it: Inserisci la tua email
ja: メールを入力
ko: 이메일을 입력하세요
nl: Voer je e-mail in
no: Skriv inn e-posten din
pl: Wpisz swój e-mail
pt: Insira seu e-mail
ro: Introdu e-mailul tău
ru: Введите эл. почту
sv: Ange din e-post
th: กรอกอีเมลของคุณ
tr: E-postanı gir
uk: Введіть вашу пошту
ur: اپنا ای میل درج کریں
vi: Nhập email của bạn
zh: 输入邮箱

# authEmailRequired
source: Email is required
ar: البريد الإلكتروني مطلوب
bg: Имейлът е задължителен
bn: ইমেল আবশ্যক
cs: E-mail je povinný
da: E-mail er påkrævet
de: E-Mail ist erforderlich
el: Το email απαιτείται
es: El correo es obligatorio
fa: ایمیل الزامی است
fi: Sähköposti vaaditaan
fr: L'e-mail est requis
he: נדרש אימייל
hi: ईमेल आवश्यक है
hu: Az e-mail kötelező
id: Email wajib diisi
it: L'email è obbligatoria
ja: メールは必須です
ko: 이메일은 필수입니다
nl: E-mail is vereist
no: E-post er påkrevd
pl: E-mail jest wymagany
pt: O e-mail é obrigatório
ro: E-mailul este obligatoriu
ru: Требуется почта
sv: E-post krävs
th: ต้องระบุอีเมล
tr: E-posta gerekli
uk: Потрібна пошта
ur: ای میل ضروری ہے
vi: Email là bắt buộc
zh: 邮箱为必填项

# authEnterEmailFirst
source: Enter your email first
ar: أدخل بريدك أولاً
bg: Първо въведете имейла си
bn: প্রথমে আপনার ইমেল লিখুন
cs: Nejdřív zadej e-mail
da: Indtast din e-mail først
de: Gib zuerst deine E-Mail ein
el: Εισάγετε πρώτα το email σας
es: Primero introduce tu correo
fa: ابتدا ایمیل خود را وارد کنید
fi: Syötä ensin sähköpostisi
fr: Entrez d'abord votre e-mail
he: הזינו תחילה את האימייל
hi: पहले अपना ईमेल दर्ज करें
hu: Először add meg az e-mailed
id: Masukkan email Anda dulu
it: Inserisci prima la tua email
ja: 先にメールを入力してください
ko: 먼저 이메일을 입력하세요
nl: Voer eerst je e-mail in
no: Skriv inn e-posten din først
pl: Najpierw wpisz e-mail
pt: Insira seu e-mail primeiro
ro: Introdu mai întâi e-mailul
ru: Сначала введите почту
sv: Ange din e-post först
th: กรอกอีเมลของคุณก่อน
tr: Önce e-postanı gir
uk: Спершу введіть пошту
ur: پہلے اپنا ای میل درج کریں
vi: Nhập email của bạn trước
zh: 请先输入邮箱

# authEnterValidEmail
source: Enter a valid email
ar: أدخل بريدًا صالحًا
bg: Въведете валиден имейл
bn: একটি বৈধ ইমেল লিখুন
cs: Zadej platný e-mail
da: Indtast en gyldig e-mail
de: Gib eine gültige E-Mail ein
el: Εισάγετε έγκυρο email
es: Introduce un correo válido
fa: یک ایمیل معتبر وارد کنید
fi: Syötä kelvollinen sähköposti
fr: Entrez un e-mail valide
he: הזינו אימייל תקין
hi: मान्य ईमेल दर्ज करें
hu: Adj meg érvényes e-mailt
id: Masukkan email yang valid
it: Inserisci un'email valida
ja: 有効なメールを入力してください
ko: 유효한 이메일을 입력하세요
nl: Voer een geldig e-mailadres in
no: Skriv inn en gyldig e-post
pl: Wpisz prawidłowy e-mail
pt: Insira um e-mail válido
ro: Introdu un e-mail valid
ru: Введите корректную почту
sv: Ange en giltig e-post
th: กรอกอีเมลที่ถูกต้อง
tr: Geçerli bir e-posta gir
uk: Введіть дійсну пошту
ur: درست ای میل درج کریں
vi: Nhập email hợp lệ
zh: 请输入有效邮箱

# authErrAccountExists
source: This account already exists
ar: هذا الحساب موجود بالفعل
bg: Този акаунт вече съществува
bn: এই অ্যাকাউন্ট ইতিমধ্যে আছে
cs: Tento účet již existuje
da: Denne konto findes allerede
de: Dieses Konto existiert bereits
el: Αυτός ο λογαριασμός υπάρχει ήδη
es: Esta cuenta ya existe
fa: این حساب از قبل وجود دارد
fi: Tämä tili on jo olemassa
fr: Ce compte existe déjà
he: החשבון הזה כבר קיים
hi: यह खाता पहले से मौजूद है
hu: Ez a fiók már létezik
id: Akun ini sudah ada
it: Questo account esiste già
ja: このアカウントは既に存在します
ko: 이미 존재하는 계정입니다
nl: Dit account bestaat al
no: Denne kontoen finnes allerede
pl: To konto już istnieje
pt: Esta conta já existe
ro: Acest cont există deja
ru: Этот аккаунт уже существует
sv: Detta konto finns redan
th: บัญชีนี้มีอยู่แล้ว
tr: Bu hesap zaten var
uk: Цей акаунт уже існує
ur: یہ اکاؤنٹ پہلے سے موجود ہے
vi: Tài khoản này đã tồn tại
zh: 此账户已存在

# authErrDifferentMethod
source: This email is already used with another sign-in method
ar: هذا البريد مستخدم بالفعل بطريقة تسجيل دخول أخرى
bg: Този имейл вече се използва с друг метод за вход
bn: এই ইমেল ইতিমধ্যে অন্য সাইন-ইন পদ্ধতিতে ব্যবহৃত হচ্ছে
cs: Tento e-mail se již používá s jinou metodou přihlášení
da: Denne e-mail bruges allerede med en anden login-metode
de: Diese E-Mail wird bereits mit einer anderen Anmeldemethode verwendet
el: Αυτό το email χρησιμοποιείται ήδη με άλλη μέθοδο σύνδεσης
es: Este correo ya se usa con otro método de inicio de sesión
fa: این ایمیل قبلاً با روش ورود دیگری استفاده شده است
fi: Tätä sähköpostia käytetään jo toisella kirjautumistavalla
fr: Cet e-mail est déjà utilisé avec une autre méthode de connexion
he: אימייל זה כבר בשימוש עם שיטת התחברות אחרת
hi: यह ईमेल पहले से किसी अन्य साइन-इन विधि से उपयोग में है
hu: Ezt az e-mailt már egy másik bejelentkezési móddal használják
id: Email ini sudah digunakan dengan metode masuk lain
it: Questa email è già usata con un altro metodo di accesso
ja: このメールは別のサインイン方法で既に使用されています
ko: 이 이메일은 다른 로그인 방법으로 이미 사용 중입니다
nl: Deze e-mail wordt al gebruikt met een andere inlogmethode
no: Denne e-posten brukes allerede med en annen påloggingsmetode
pl: Ten e-mail jest już używany z inną metodą logowania
pt: Este e-mail já é usado com outro método de login
ro: Acest e-mail este deja folosit cu altă metodă de conectare
ru: Эта почта уже используется с другим способом входа
sv: Denna e-post används redan med en annan inloggningsmetod
th: อีเมลนี้ถูกใช้กับวิธีลงชื่อเข้าใช้อื่นแล้ว
tr: Bu e-posta başka bir giriş yöntemiyle zaten kullanılıyor
uk: Ця пошта вже використовується з іншим способом входу
ur: یہ ای میل پہلے ہی کسی دوسرے سائن ان طریقے سے استعمال میں ہے
vi: Email này đã được dùng với phương thức đăng nhập khác
zh: 此邮箱已用于其他登录方式

# authErrGeneric
source: Authentication failed. Please try again
ar: فشل المصادقة. حاول مرة أخرى
bg: Удостоверяването е неуспешно. Опитайте отново
bn: প্রমাণীকরণ ব্যর্থ। আবার চেষ্টা করুন
cs: Ověření selhalo. Zkus to znovu
da: Godkendelse mislykkedes. Prøv igen
de: Authentifizierung fehlgeschlagen. Bitte versuche es erneut
el: Η ταυτοποίηση απέτυχε. Δοκίμασε ξανά
es: Falló la autenticación. Inténtalo de nuevo
fa: احراز هویت ناموفق بود. دوباره تلاش کنید
fi: Todennus epäonnistui. Yritä uudelleen
fr: Échec de l'authentification. Veuillez réessayer
he: האימות נכשל. נסו שוב
hi: प्रमाणीकरण विफल। कृपया पुनः प्रयास करें
hu: A hitelesítés sikertelen. Próbáld újra
id: Autentikasi gagal. Coba lagi
it: Autenticazione non riuscita. Riprova
ja: 認証に失敗しました。もう一度お試しください
ko: 인증에 실패했습니다. 다시 시도하세요
nl: Verificatie mislukt. Probeer het opnieuw
no: Autentisering mislyktes. Prøv igjen
pl: Uwierzytelnianie nie powiodło się. Spróbuj ponownie
pt: Falha na autenticação. Tente novamente
ro: Autentificare eșuată. Încearcă din nou
ru: Ошибка аутентификации. Попробуйте снова
sv: Autentiseringen misslyckades. Försök igen
th: การยืนยันตัวตนล้มเหลว โปรดลองอีกครั้ง
tr: Kimlik doğrulama başarısız. Tekrar dene
uk: Помилка автентифікації. Спробуйте ще раз
ur: تصدیق ناکام۔ دوبارہ کوشش کریں
vi: Xác thực thất bại. Vui lòng thử lại
zh: 认证失败。请重试

# authErrIncorrectPassword
source: Incorrect password
ar: كلمة مرور غير صحيحة
bg: Грешна парола
bn: ভুল পাসওয়ার্ড
cs: Nesprávné heslo
da: Forkert adgangskode
de: Falsches Passwort
el: Λάθος κωδικός
es: Contraseña incorrecta
fa: گذرواژه نادرست
fi: Väärä salasana
fr: Mot de passe incorrect
he: סיסמה שגויה
hi: गलत पासवर्ड
hu: Helytelen jelszó
id: Kata sandi salah
it: Password errata
ja: パスワードが正しくありません
ko: 비밀번호가 올바르지 않습니다
nl: Onjuist wachtwoord
no: Feil passord
pl: Nieprawidłowe hasło
pt: Senha incorreta
ro: Parolă incorectă
ru: Неверный пароль
sv: Fel lösenord
th: รหัสผ่านไม่ถูกต้อง
tr: Yanlış parola
uk: Невірний пароль
ur: غلط پاس ورڈ
vi: Mật khẩu không đúng
zh: 密码错误

# authErrInvalidEmail
source: Invalid email format
ar: تنسيق بريد غير صالح
bg: Невалиден формат на имейл
bn: অবৈধ ইমেল ফর্ম্যাট
cs: Neplatný formát e-mailu
da: Ugyldigt e-mailformat
de: Ungültiges E-Mail-Format
el: Μη έγκυρη μορφή email
es: Formato de correo no válido
fa: قالب ایمیل نامعتبر است
fi: Virheellinen sähköpostimuoto
fr: Format d'e-mail invalide
he: פורמט אימייל לא תקין
hi: अमान्य ईमेल प्रारूप
hu: Érvénytelen e-mail formátum
id: Format email tidak valid
it: Formato email non valido
ja: メールの形式が無効です
ko: 잘못된 이메일 형식
nl: Ongeldig e-mailformaat
no: Ugyldig e-postformat
pl: Nieprawidłowy format e-mail
pt: Formato de e-mail inválido
ro: Format de e-mail nevalid
ru: Неверный формат почты
sv: Ogiltigt e-postformat
th: รูปแบบอีเมลไม่ถูกต้อง
tr: Geçersiz e-posta biçimi
uk: Невірний формат пошти
ur: غلط ای میل فارمیٹ
vi: Định dạng email không hợp lệ
zh: 邮箱格式无效

# authErrNetwork
source: Network error. Check your internet connection
ar: خطأ في الشبكة. تحقق من اتصالك بالإنترنت
bg: Мрежова грешка. Проверете интернет връзката си
bn: নেটওয়ার্ক ত্রুটি। আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন
cs: Chyba sítě. Zkontroluj připojení k internetu
da: Netværksfejl. Tjek din internetforbindelse
de: Netzwerkfehler. Prüfe deine Internetverbindung
el: Σφάλμα δικτύου. Έλεγξε τη σύνδεσή σου στο internet
es: Error de red. Comprueba tu conexión a internet
fa: خطای شبکه. اتصال اینترنت خود را بررسی کنید
fi: Verkkovirhe. Tarkista internetyhteytesi
fr: Erreur réseau. Vérifiez votre connexion internet
he: שגיאת רשת. בדקו את חיבור האינטרנט
hi: नेटवर्क त्रुटि। अपना इंटरनेट कनेक्शन जाँचें
hu: Hálózati hiba. Ellenőrizd az internetkapcsolatod
id: Kesalahan jaringan. Periksa koneksi internet Anda
it: Errore di rete. Controlla la connessione internet
ja: ネットワークエラー。インターネット接続を確認してください
ko: 네트워크 오류. 인터넷 연결을 확인하세요
nl: Netwerkfout. Controleer je internetverbinding
no: Nettverksfeil. Sjekk internettforbindelsen din
pl: Błąd sieci. Sprawdź połączenie z internetem
pt: Erro de rede. Verifique sua conexão com a internet
ro: Eroare de rețea. Verifică conexiunea la internet
ru: Ошибка сети. Проверьте подключение к интернету
sv: Nätverksfel. Kontrollera din internetanslutning
th: ข้อผิดพลาดเครือข่าย ตรวจสอบการเชื่อมต่ออินเทอร์เน็ต
tr: Ağ hatası. İnternet bağlantını kontrol et
uk: Помилка мережі. Перевірте підключення до інтернету
ur: نیٹ ورک کی خرابی۔ اپنا انٹرنیٹ کنکشن چیک کریں
vi: Lỗi mạng. Kiểm tra kết nối internet của bạn
zh: 网络错误。请检查你的网络连接

# authErrNoAccount
source: No account found with this email
ar: لا يوجد حساب بهذا البريد
bg: Не е намерен акаунт с този имейл
bn: এই ইমেল দিয়ে কোন অ্যাকাউন্ট পাওয়া যায়নি
cs: S tímto e-mailem nebyl nalezen účet
da: Ingen konto fundet med denne e-mail
de: Kein Konto mit dieser E-Mail gefunden
el: Δεν βρέθηκε λογαριασμός με αυτό το email
es: No se encontró una cuenta con este correo
fa: حسابی با این ایمیل یافت نشد
fi: Tällä sähköpostilla ei löytynyt tiliä
fr: Aucun compte trouvé avec cet e-mail
he: לא נמצא חשבון עם אימייל זה
hi: इस ईमेल से कोई खाता नहीं मिला
hu: Nincs fiók ezzel az e-maillel
id: Tidak ada akun dengan email ini
it: Nessun account trovato con questa email
ja: このメールのアカウントが見つかりません
ko: 이 이메일로 된 계정을 찾을 수 없습니다
nl: Geen account gevonden met deze e-mail
no: Ingen konto funnet med denne e-posten
pl: Nie znaleziono konta z tym e-mailem
pt: Nenhuma conta encontrada com este e-mail
ro: Niciun cont găsit cu acest e-mail
ru: Аккаунт с такой почтой не найден
sv: Inget konto hittades med denna e-post
th: ไม่พบบัญชีด้วยอีเมลนี้
tr: Bu e-postayla hesap bulunamadı
uk: Акаунт із такою поштою не знайдено
ur: اس ای میل سے کوئی اکاؤنٹ نہیں ملا
vi: Không tìm thấy tài khoản với email này
zh: 未找到使用此邮箱的账户

# authErrTooManyAttempts
source: Too many attempts. Try again later
ar: محاولات كثيرة. حاول لاحقًا
bg: Твърде много опити. Опитайте по-късно
bn: অনেক বেশি চেষ্টা। পরে আবার চেষ্টা করুন
cs: Příliš mnoho pokusů. Zkus to později
da: For mange forsøg. Prøv igen senere
de: Zu viele Versuche. Versuche es später erneut
el: Πάρα πολλές προσπάθειες. Δοκίμασε αργότερα
es: Demasiados intentos. Inténtalo más tarde
fa: تلاش‌های بیش از حد. بعداً دوباره امتحان کنید
fi: Liian monta yritystä. Yritä myöhemmin uudelleen
fr: Trop de tentatives. Réessayez plus tard
he: יותר מדי ניסיונות. נסו שוב מאוחר יותר
hi: बहुत अधिक प्रयास। बाद में पुनः प्रयास करें
hu: Túl sok próbálkozás. Próbáld később
id: Terlalu banyak percobaan. Coba lagi nanti
it: Troppi tentativi. Riprova più tardi
ja: 試行回数が多すぎます。後でもう一度お試しください
ko: 시도가 너무 많습니다. 나중에 다시 시도하세요
nl: Te veel pogingen. Probeer het later opnieuw
no: For mange forsøk. Prøv igjen senere
pl: Zbyt wiele prób. Spróbuj później
pt: Muitas tentativas. Tente novamente mais tarde
ro: Prea multe încercări. Încearcă mai târziu
ru: Слишком много попыток. Попробуйте позже
sv: För många försök. Försök igen senare
th: พยายามมากเกินไป ลองอีกครั้งภายหลัง
tr: Çok fazla deneme. Daha sonra tekrar dene
uk: Забагато спроб. Спробуйте пізніше
ur: بہت زیادہ کوششیں۔ بعد میں دوبارہ کوشش کریں
vi: Quá nhiều lần thử. Thử lại sau
zh: 尝试次数过多。请稍后再试

# authForgotPassword
source: Forgot password?
ar: نسيت كلمة المرور؟
bg: Забравена парола?
bn: পাসওয়ার্ড ভুলে গেছেন?
cs: Zapomněl jsi heslo?
da: Glemt adgangskode?
de: Passwort vergessen?
el: Ξέχασες τον κωδικό;
es: ¿Olvidaste tu contraseña?
fa: گذرواژه را فراموش کرده‌اید؟
fi: Unohditko salasanan?
fr: Mot de passe oublié ?
he: שכחת סיסמה?
hi: पासवर्ड भूल गए?
hu: Elfelejtetted a jelszót?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか?
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
no: Glemt passord?
pl: Nie pamiętasz hasła?
pt: Esqueceu a senha?
ro: Ai uitat parola?
ru: Забыли пароль?
sv: Glömt lösenord?
th: ลืมรหัสผ่าน?
tr: Parolanı mı unuttun?
uk: Забули пароль?
ur: پاس ورڈ بھول گئے؟
vi: Quên mật khẩu?
zh: 忘记密码?
