Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# readingImportCancelled
source: Import cancelled.
ar: تم إلغاء الاستيراد.
bg: Импортът е отменен.
bn: আমদানি বাতিল করা হয়েছে।
cs: Import zrušen.
da: Import annulleret.
de: Import abgebrochen.
el: Η εισαγωγή ακυρώθηκε.
es: Importación cancelada.
fa: وارد کردن لغو شد.
fi: Tuonti peruutettu.
fr: Importation annulée.
he: הייבוא בוטל.
hi: आयात रद्द किया गया।
hu: Importálás megszakítva.
id: Impor dibatalkan.
it: Importazione annullata.
ja: インポートをキャンセルしました。
ko: 가져오기를 취소했습니다.
nl: Import geannuleerd.
no: Import avbrutt.
pl: Import anulowany.
pt: Importação cancelada.
ro: Import anulat.
ru: Импорт отменён.
sv: Importen avbröts.
th: ยกเลิกการนำเข้าแล้ว
tr: İçe aktarma iptal edildi.
uk: Імпорт скасовано.
ur: درآمد منسوخ ہو گئی۔
vi: Đã hủy nhập.
zh: 已取消导入。

# readingPastePlaceholder
source: Paste your text here...
ar: الصق نصك هنا...
bg: Поставете текста си тук...
bn: এখানে আপনার টেক্সট পেস্ট করুন...
cs: Vlož svůj text sem...
da: Indsæt din tekst her...
de: Füge deinen Text hier ein...
el: Επικόλλησε το κείμενό σου εδώ...
es: Pega tu texto aquí...
fa: متن خود را اینجا بچسبانید...
fi: Liitä tekstisi tähän...
fr: Collez votre texte ici...
he: הדביקו את הטקסט כאן...
hi: अपना पाठ यहाँ चिपकाएँ...
hu: Illeszd be ide a szöveged...
id: Tempel teks Anda di sini...
it: Incolla qui il tuo testo...
ja: ここにテキストを貼り付け...
ko: 여기에 텍스트를 붙여넣으세요...
nl: Plak je tekst hier...
no: Lim inn teksten din her...
pl: Wklej tutaj swój tekst...
pt: Cole seu texto aqui...
ro: Lipește textul aici...
ru: Вставьте текст сюда...
sv: Klistra in din text här...
th: วางข้อความของคุณที่นี่...
tr: Metnini buraya yapıştır...
uk: Вставте текст сюди...
ur: اپنا متن یہاں چسپاں کریں...
vi: Dán văn bản của bạn vào đây...
zh: 在此粘贴你的文本...

# readingPdfPlaceholder
source: Choose a PDF to extract text.
ar: اختر PDF لاستخراج النص.
bg: Изберете PDF за извличане на текст.
bn: টেক্সট বের করতে একটি PDF বেছে নিন।
cs: Vyber PDF pro extrakci textu.
da: Vælg en PDF for at udtrække tekst.
de: Wähle ein PDF, um Text zu extrahieren.
el: Διάλεξε PDF για εξαγωγή κειμένου.
es: Elige un PDF para extraer texto.
fa: برای استخراج متن یک PDF انتخاب کنید.
fi: Valitse PDF tekstin poimimiseksi.
fr: Choisissez un PDF pour extraire le texte.
he: בחרו PDF כדי לחלץ טקסט.
hi: पाठ निकालने के लिए PDF चुनें।
hu: Válassz PDF-et a szöveg kinyeréséhez.
id: Pilih PDF untuk mengekstrak teks.
it: Scegli un PDF per estrarre il testo.
ja: PDFを選んでテキストを抽出します。
ko: PDF를 선택해 텍스트를 추출하세요.
nl: Kies een PDF om tekst te extraheren.
no: Velg en PDF for å hente ut tekst.
pl: Wybierz PDF, aby wyodrębnić tekst.
pt: Escolha um PDF para extrair texto.
ro: Alege un PDF pentru a extrage text.
ru: Выберите PDF для распознавания текста.
sv: Välj en PDF för att extrahera text.
th: เลือก PDF เพื่อดึงข้อความ
tr: Metin çıkarmak için bir PDF seç.
uk: Оберіть PDF для розпізнавання тексту.
ur: متن نکالنے کے لیے PDF منتخب کریں۔
vi: Chọn PDF để trích xuất văn bản.
zh: 选择一个 PDF 以提取文本。

# readingPhotoLibrary
source: Photo Library
ar: مكتبة الصور
bg: Фотогалерия
bn: ফটো লাইব্রেরি
cs: Knihovna fotek
da: Fotobibliotek
de: Fotomediathek
el: Βιβλιοθήκη φωτογραφιών
es: Fototeca
fa: کتابخانه عکس
fi: Kuvakirjasto
fr: Photothèque
he: ספריית תמונות
hi: फ़ोटो लाइब्रेरी
hu: Fotókönyvtár
id: Pustaka Foto
it: Foto
ja: 写真ライブラリ
ko: 사진 보관함
nl: Fotobibliotheek
no: Fotobibliotek
pl: Biblioteka zdjęć
pt: Fototeca
ro: Galerie foto
ru: Фотогалерея
sv: Fotobibliotek
th: คลังภาพ
tr: Fotoğraflar
uk: Фотогалерея
ur: تصویری لائبریری
vi: Thư viện ảnh
zh: 照片图库

# readingPhotoPlaceholder
source: Pick a photo to extract text.
ar: اختر صورة لاستخراج النص.
bg: Изберете снимка за извличане на текст.
bn: টেক্সট বের করতে একটি ছবি বেছে নিন।
cs: Vyber fotku pro extrakci textu.
da: Vælg et foto for at udtrække tekst.
de: Wähle ein Foto, um Text zu extrahieren.
el: Διάλεξε φωτογραφία για εξαγωγή κειμένου.
es: Elige una foto para extraer texto.
fa: برای استخراج متن عکسی انتخاب کنید.
fi: Valitse kuva tekstin poimimiseksi.
fr: Choisissez une photo pour extraire le texte.
he: בחרו תמונה כדי לחלץ טקסט.
hi: पाठ निकालने के लिए फ़ोटो चुनें।
hu: Válassz fotót a szöveg kinyeréséhez.
id: Pilih foto untuk mengekstrak teks.
it: Scegli una foto per estrarre il testo.
ja: 写真を選んでテキストを抽出します。
ko: 사진을 선택해 텍스트를 추출하세요.
nl: Kies een foto om tekst te extraheren.
no: Velg et bilde for å hente ut tekst.
pl: Wybierz zdjęcie, aby wyodrębnić tekst.
pt: Escolha uma foto para extrair texto.
ro: Alege o fotografie pentru a extrage text.
ru: Выберите фото для распознавания текста.
sv: Välj ett foto för att extrahera text.
th: เลือกรูปเพื่อดึงข้อความ
tr: Metin çıkarmak için bir fotoğraf seç.
uk: Оберіть фото для розпізнавання тексту.
ur: متن نکالنے کے لیے تصویر منتخب کریں۔
vi: Chọn ảnh để trích xuất văn bản.
zh: 选择一张照片以提取文本。

# readingPracticeComplete
source: Practice Complete
ar: اكتمل التدريب
bg: Практиката завърши
bn: অনুশীলন সম্পন্ন
cs: Cvičení dokončeno
da: Øvelse fuldført
de: Übung abgeschlossen
el: Η εξάσκηση ολοκληρώθηκε
es: Práctica completada
fa: تمرین کامل شد
fi: Harjoitus valmis
fr: Exercice terminé
he: התרגול הושלם
hi: अभ्यास पूर्ण
hu: Gyakorlat befejezve
id: Latihan Selesai
it: Pratica completata
ja: 練習完了
ko: 연습 완료
nl: Oefening voltooid
no: Øving fullført
pl: Ćwiczenie ukończone
pt: Prática concluída
ro: Practică finalizată
ru: Практика завершена
sv: Övning klar
th: ฝึกเสร็จสิ้น
tr: Pratik Tamamlandı
uk: Практику завершено
ur: مشق مکمل
vi: Hoàn thành luyện tập
zh: 练习完成

# readingPreparingSession
source: Preparing session…
ar: جارٍ تحضير الجلسة…
bg: Подготовка на сесия…
bn: সেশন প্রস্তুত হচ্ছে…
cs: Příprava relace…
da: Forbereder session…
de: Sitzung wird vorbereitet…
el: Προετοιμασία συνεδρίας…
es: Preparando sesión…
fa: در حال آماده‌سازی جلسه…
fi: Valmistellaan istuntoa…
fr: Préparation de la session…
he: מכין מפגש…
hi: सत्र तैयार हो रहा है…
hu: Munkamenet előkészítése…
id: Menyiapkan sesi…
it: Preparazione sessione…
ja: セッションを準備中…
ko: 세션 준비 중…
nl: Sessie voorbereiden…
no: Forbereder økt…
pl: Przygotowywanie sesji…
pt: Preparando sessão…
ro: Se pregătește sesiunea…
ru: Подготовка сессии…
sv: Förbereder session…
th: กำลังเตรียมเซสชัน…
tr: Oturum hazırlanıyor…
uk: Підготовка сесії…
ur: سیشن تیار ہو رہا ہے…
vi: Đang chuẩn bị phiên…
zh: 正在准备练习…

# readingQuestions
source: Questions
ar: الأسئلة
bg: Въпроси
bn: প্রশ্ন
cs: Otázky
da: Spørgsmål
de: Fragen
el: Ερωτήσεις
es: Preguntas
fa: سؤالات
fi: Kysymykset
he: שאלות
hi: प्रश्न
hu: Kérdések
id: Pertanyaan
it: Domande
ja: 問題
ko: 문제
nl: Vragen
no: Spørsmål
pl: Pytania
pt: Perguntas
ro: Întrebări
ru: Вопросы
sv: Frågor
th: คำถาม
tr: Sorular
uk: Запитання
ur: سوالات
vi: Câu hỏi
zh: 问题

# readingSaveAndStart
source: Save & Start
ar: حفظ وبدء
bg: Запази и започни
bn: সংরক্ষণ করে শুরু করুন
cs: Uložit a začít
da: Gem og start
de: Speichern & Starten
el: Αποθήκευση & Έναρξη
es: Guardar y empezar
fa: ذخیره و شروع
fi: Tallenna ja aloita
fr: Enregistrer et commencer
he: שמור והתחל
hi: सहेजें और शुरू करें
hu: Mentés és indítás
id: Simpan & Mulai
it: Salva e inizia
ja: 保存して開始
ko: 저장 후 시작
nl: Opslaan & starten
no: Lagre og start
pl: Zapisz i zacznij
pt: Salvar e começar
ro: Salvează și începe
ru: Сохранить и начать
sv: Spara & Starta
th: บันทึกและเริ่ม
tr: Kaydet ve Başla
uk: Зберегти й почати
ur: محفوظ کریں اور شروع کریں
vi: Lưu & Bắt đầu
zh: 保存并开始

# readingSource
source: Source
ar: المصدر
bg: Източник
bn: উৎস
cs: Zdroj
da: Kilde
de: Quelle
el: Πηγή
es: Fuente
fa: منبع
fi: Lähde
he: מקור
hi: स्रोत
hu: Forrás
id: Sumber
it: Fonte
ja: ソース
ko: 출처
nl: Bron
no: Kilde
pl: Źródło
pt: Fonte
ro: Sursă
ru: Источник
sv: Källa
th: แหล่งที่มา
tr: Kaynak
uk: Джерело
ur: ماخذ
vi: Nguồn
zh: 来源

# readingStartQuestions
source: Start Questions
ar: بدء الأسئلة
bg: Започни въпросите
bn: প্রশ্ন শুরু করুন
cs: Spustit otázky
da: Start spørgsmål
de: Fragen starten
el: Έναρξη ερωτήσεων
es: Empezar preguntas
fa: شروع سؤالات
fi: Aloita kysymykset
fr: Commencer les questions
he: התחל שאלות
hi: प्रश्न शुरू करें
hu: Kérdések indítása
id: Mulai Pertanyaan
it: Inizia le domande
ja: 問題を開始
ko: 문제 시작
nl: Vragen starten
no: Start spørsmål
pl: Rozpocznij pytania
pt: Iniciar perguntas
ro: Începe întrebările
ru: Начать вопросы
sv: Starta frågor
th: เริ่มคำถาม
tr: Sorulara Başla
uk: Почати запитання
ur: سوالات شروع کریں
vi: Bắt đầu câu hỏi
zh: 开始答题

# readingStarterDraftHint
source: Starter draft — edit before saving.
ar: مسودة أولية — عدّل قبل الحفظ.
bg: Първоначална чернова — редактирайте преди запазване.
bn: প্রাথমিক খসড়া — সংরক্ষণের আগে সম্পাদনা করুন।
cs: Počáteční koncept — uprav před uložením.
da: Første udkast — rediger før du gemmer.
de: Erstentwurf — vor dem Speichern bearbeiten.
el: Αρχικό προσχέδιο — επεξεργασία πριν την αποθήκευση.
es: Borrador inicial — edita antes de guardar.
fa: پیش‌نویس اولیه — پیش از ذخیره ویرایش کنید.
fi: Luonnos — muokkaa ennen tallennusta.
fr: Brouillon initial — modifiez avant d'enregistrer.
he: טיוטה ראשונית — ערכו לפני שמירה.
hi: प्रारंभिक मसौदा — सहेजने से पहले संपादित करें।
hu: Kezdeti vázlat — szerkeszd mentés előtt.
id: Draf awal — edit sebelum menyimpan.
it: Bozza iniziale — modifica prima di salvare.
ja: 下書き — 保存前に編集してください。
ko: 초안 — 저장 전에 편집하세요.
nl: Eerste concept — bewerk voor opslaan.
no: Førsteutkast — rediger før lagring.
pl: Szkic początkowy — edytuj przed zapisaniem.
pt: Rascunho inicial — edite antes de salvar.
ro: Ciornă inițială — editează înainte de salvare.
ru: Черновик — отредактируйте перед сохранением.
sv: Utkast — redigera innan du sparar.
th: ฉบับร่าง — แก้ไขก่อนบันทึก
tr: Başlangıç taslağı — kaydetmeden önce düzenle.
uk: Чернетка — відредагуйте перед збереженням.
ur: ابتدائی مسودہ — محفوظ کرنے سے پہلے ترمیم کریں۔
vi: Bản nháp — sửa trước khi lưu.
zh: 初始草稿 — 保存前编辑。

# readingStyle
source: Style
ar: الأسلوب
bg: Стил
bn: শৈলী
cs: Styl
da: Stil
de: Stil
el: Στυλ
es: Estilo
fa: سبک
fi: Tyyli
he: סגנון
hi: शैली
hu: Stílus
id: Gaya
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
no: Stil
pl: Styl
pt: Estilo
ro: Stil
ru: Стиль
sv: Stil
th: สไตล์
tr: Stil
uk: Стиль
ur: انداز
vi: Phong cách
zh: 风格

# readingTextEditBeforeSaving
source: Text — edit before saving
ar: النص — عدّل قبل الحفظ
bg: Текст — редактирайте преди запазване
bn: টেক্সট — সংরক্ষণের আগে সম্পাদনা করুন
cs: Text — uprav před uložením
da: Tekst — rediger før du gemmer
de: Text — vor dem Speichern bearbeiten
el: Κείμενο — επεξεργασία πριν την αποθήκευση
es: Texto — edita antes de guardar
fa: متن — پیش از ذخیره ویرایش کنید
fi: Teksti — muokkaa ennen tallennusta
fr: Texte — modifiez avant d'enregistrer
he: טקסט — ערכו לפני שמירה
hi: पाठ — सहेजने से पहले संपादित करें
hu: Szöveg — szerkeszd mentés előtt
id: Teks — edit sebelum menyimpan
it: Testo — modifica prima di salvare
ja: テキスト — 保存前に編集
ko: 텍스트 — 저장 전 편집
nl: Tekst — bewerk voor opslaan
no: Tekst — rediger før lagring
pl: Tekst — edytuj przed zapisaniem
pt: Texto — edite antes de salvar
ro: Text — editează înainte de salvare
ru: Текст — отредактируйте перед сохранением
sv: Text — redigera innan du sparar
th: ข้อความ — แก้ไขก่อนบันทึก
tr: Metin — kaydetmeden önce düzenle
uk: Текст — відредагуйте перед збереженням
ur: متن — محفوظ کرنے سے پہلے ترمیم کریں
vi: Văn bản — sửa trước khi lưu
zh: 文本 — 保存前编辑

# readingTextTooShort
source: This text is too short for generated questions. You can still finish the reading session.
ar: هذا النص قصير جدًا لتوليد أسئلة. لا يزال بإمكانك إنهاء جلسة القراءة.
bg: Този текст е твърде кратък за генерирани въпроси. Все пак можете да завършите сесията за четене.
bn: প্রশ্ন তৈরির জন্য এই টেক্সট খুব ছোট। তবুও আপনি পঠন সেশন শেষ করতে পারেন।
cs: Tento text je příliš krátký pro generované otázky. Čtecí relaci přesto můžeš dokončit.
da: Denne tekst er for kort til genererede spørgsmål. Du kan stadig afslutte læsesessionen.
de: Dieser Text ist zu kurz für generierte Fragen. Du kannst die Lesesitzung trotzdem beenden.
el: Αυτό το κείμενο είναι πολύ σύντομο για ερωτήσεις. Μπορείς ακόμη να ολοκληρώσεις τη συνεδρία ανάγνωσης.
es: Este texto es demasiado corto para generar preguntas. Aun así puedes terminar la sesión de lectura.
fa: این متن برای تولید سؤال خیلی کوتاه است. همچنان می‌توانید جلسه خواندن را تمام کنید.
fi: Tämä teksti on liian lyhyt kysymysten luomiseen. Voit silti lopettaa lukuistunnon.
fr: Ce texte est trop court pour générer des questions. Vous pouvez quand même terminer la session de lecture.
he: הטקסט קצר מדי ליצירת שאלות. עדיין אפשר לסיים את מפגש הקריאה.
hi: यह पाठ प्रश्न उत्पन्न करने के लिए बहुत छोटा है। आप फिर भी पठन सत्र पूरा कर सकते हैं।
hu: Ez a szöveg túl rövid a kérdések generálásához. Az olvasási munkamenetet ennek ellenére befejezheted.
id: Teks ini terlalu pendek untuk pertanyaan. Anda tetap dapat menyelesaikan sesi membaca.
it: Questo testo è troppo breve per generare domande. Puoi comunque terminare la sessione di lettura.
ja: このテキストは質問を生成するには短すぎます。読書セッションは完了できます。
ko: 이 텍스트는 질문을 생성하기에 너무 짧습니다. 그래도 읽기 세션을 마칠 수 있습니다.
nl: Deze tekst is te kort voor gegenereerde vragen. Je kunt de leessessie toch afronden.
no: Denne teksten er for kort for genererte spørsmål. Du kan likevel fullføre leseøkten.
pl: Ten tekst jest za krótki, aby wygenerować pytania. Możesz mimo to zakończyć sesję czytania.
pt: Este texto é muito curto para gerar perguntas. Você ainda pode terminar a sessão de leitura.
ro: Acest text este prea scurt pentru întrebări generate. Poți totuși finaliza sesiunea de lectură.
ru: Этот текст слишком короткий для генерации вопросов. Вы всё равно можете завершить сессию чтения.
sv: Den här texten är för kort för genererade frågor. Du kan ändå avsluta lässessionen.
th: ข้อความนี้สั้นเกินไปสำหรับการสร้างคำถาม คุณยังจบเซสชันการอ่านได้
tr: Bu metin soru oluşturmak için çok kısa. Yine de okuma oturumunu bitirebilirsin.
uk: Цей текст надто короткий для згенерованих запитань. Ви все одно можете завершити сесію читання.
ur: یہ متن سوالات بنانے کے لیے بہت چھوٹا ہے۔ پھر بھی آپ پڑھنے کا سیشن مکمل کر سکتے ہیں۔
vi: Văn bản này quá ngắn để tạo câu hỏi. Bạn vẫn có thể hoàn thành phiên đọc.
zh: 此文本太短,无法生成问题。你仍然可以完成阅读练习。

# readingTranslateTo
source: Translate to
ar: ترجم إلى
bg: Преведи на
bn: অনুবাদ করুন
cs: Přeložit do
da: Oversæt til
de: Übersetzen in
el: Μετάφραση σε
es: Traducir a
fa: ترجمه به
fi: Käännä kielelle
fr: Traduire en
he: תרגם ל
hi: में अनुवाद करें
hu: Fordítás erre
id: Terjemahkan ke
it: Traduci in
ja: 翻訳先
ko: 번역 대상
nl: Vertalen naar
no: Oversett til
pl: Przetłumacz na
pt: Traduzir para
ro: Tradu în
ru: Перевести на
sv: Översätt till
th: แปลเป็น
tr: Şuna çevir
uk: Перекласти на
ur: ترجمہ کریں
vi: Dịch sang
zh: 翻译为

# readingTranslating
source: Translating…
ar: جارٍ الترجمة…
bg: Превеждане…
bn: অনুবাদ হচ্ছে…
cs: Překládání…
da: Oversætter…
de: Wird übersetzt…
el: Μετάφραση…
es: Traduciendo…
fa: در حال ترجمه…
fi: Käännetään…
fr: Traduction…
he: מתרגם…
hi: अनुवाद हो रहा है…
hu: Fordítás…
id: Menerjemahkan…
it: Traduzione…
ja: 翻訳中…
ko: 번역 중…
nl: Vertalen…
no: Oversetter…
pl: Tłumaczenie…
pt: Traduzindo…
ro: Se traduce…
ru: Перевод…
sv: Översätter…
th: กำลังแปล…
tr: Çevriliyor…
uk: Переклад…
ur: ترجمہ ہو رہا ہے…
vi: Đang dịch…
zh: 正在翻译…

# commonEmpty
source: Empty
ar: فارغ
bg: Празно
bn: খালি
cs: Prázdné
da: Tom
de: Leer
el: Κενό
es: Vacío
fa: خالی
fi: Tyhjä
fr: Vide
he: ריק
hi: खाली
hu: Üres
id: Kosong
it: Vuoto
ja: 空
ko: 비어 있음
nl: Leeg
no: Tom
pl: Puste
pt: Vazio
ro: Gol
ru: Пусто
sv: Tom
th: ว่าง
tr: Boş
uk: Порожньо
ur: خالی
vi: Trống
zh: 空

# notesAlreadySavedDup
source: Already saved. Duplicate was skipped.
ar: محفوظ بالفعل. تم تخطّي التكرار.
bg: Вече запазено. Дубликатът е пропуснат.
bn: ইতিমধ্যে সংরক্ষিত। ডুপ্লিকেট বাদ দেওয়া হয়েছে।
cs: Již uloženo. Duplikát byl přeskočen.
da: Allerede gemt. Dublet blev sprunget over.
de: Bereits gespeichert. Duplikat übersprungen.
el: Ήδη αποθηκευμένο. Το διπλότυπο παραλείφθηκε.
es: Ya guardado. Se omitió el duplicado.
fa: قبلاً ذخیره شده. مورد تکراری رد شد.
fi: Jo tallennettu. Kaksoiskappale ohitettiin.
fr: Déjà enregistré. Le doublon a été ignoré.
he: כבר נשמר. הכפילות דולגה.
hi: पहले से सहेजा गया। डुप्लिकेट छोड़ा गया।
hu: Már mentve. A duplikátum kihagyva.
id: Sudah disimpan. Duplikat dilewati.
it: Già salvato. Il duplicato è stato saltato.
ja: 保存済み。重複はスキップされました。
ko: 이미 저장됨. 중복은 건너뛰었습니다.
nl: Al opgeslagen. Duplicaat overgeslagen.
no: Allerede lagret. Duplikat ble hoppet over.
pl: Już zapisano. Duplikat pominięto.
pt: Já salvo. A duplicata foi ignorada.
ro: Deja salvat. Duplicatul a fost omis.
ru: Уже сохранено. Дубликат пропущен.
sv: Redan sparad. Dubblett hoppades över.
th: บันทึกแล้ว ข้ามรายการซ้ำ
tr: Zaten kaydedildi. Yinelenen atlandı.
uk: Вже збережено. Дублікат пропущено.
ur: پہلے سے محفوظ۔ نقل چھوڑ دی گئی۔
vi: Đã lưu. Bản trùng đã được bỏ qua.
zh: 已保存。已跳过重复项。

# notesChangeInSettings
source: Change in Settings
ar: تغيير في الإعدادات
bg: Промени в Настройки
bn: সেটিংসে পরিবর্তন করুন
cs: Změnit v Nastavení
da: Skift i Indstillinger
de: In Einstellungen ändern
el: Αλλαγή στις Ρυθμίσεις
es: Cambiar en Ajustes
fa: تغییر در تنظیمات
fi: Muuta asetuksissa
fr: Modifier dans les réglages
he: שנה בהגדרות
hi: सेटिंग्स में बदलें
hu: Módosítás a Beállításokban
id: Ubah di Pengaturan
it: Cambia nelle impostazioni
ja: 設定で変更
ko: 설정에서 변경
nl: Wijzigen in instellingen
no: Endre i Innstillinger
pl: Zmień w ustawieniach
pt: Alterar nas configurações
ro: Modifică în Setări
ru: Изменить в настройках
sv: Ändra i Inställningar
th: เปลี่ยนในการตั้งค่า
tr: Ayarlarda değiştir
uk: Змінити в налаштуваннях
ur: ترتیبات میں تبدیل کریں
vi: Thay đổi trong Cài đặt
zh: 在设置中更改

# notesConfirmCorrection
source: Confirm this correction before saving it to Notes.
ar: أكّد هذا التصحيح قبل حفظه في الملاحظات.
bg: Потвърдете тази корекция, преди да я запазите в бележките.
bn: নোটে সংরক্ষণের আগে এই সংশোধনটি নিশ্চিত করুন।
cs: Potvrď tuto opravu před uložením do Poznámek.
da: Bekræft denne rettelse, før du gemmer den i Noter.
de: Bestätige diese Korrektur, bevor du sie in Notizen speicherst.
el: Επιβεβαίωσε αυτή τη διόρθωση πριν την αποθηκεύσεις στις Σημειώσεις.
es: Confirma esta corrección antes de guardarla en Notas.
fa: پیش از ذخیره در یادداشت‌ها این اصلاح را تأیید کنید.
fi: Vahvista tämä korjaus ennen tallennusta muistiinpanoihin.
fr: Confirmez cette correction avant de l'enregistrer dans les notes.
he: אשרו תיקון זה לפני שמירתו בהערות.
hi: इसे नोट्स में सहेजने से पहले इस सुधार की पुष्टि करें।
hu: Erősítsd meg ezt a javítást, mielőtt a Jegyzetekbe mented.
id: Konfirmasi koreksi ini sebelum menyimpannya ke Catatan.
it: Conferma questa correzione prima di salvarla nelle note.
ja: ノートに保存する前にこの修正を確認してください。
ko: 노트에 저장하기 전에 이 수정을 확인하세요.
nl: Bevestig deze correctie voordat je deze opslaat in Notities.
no: Bekreft denne rettelsen før du lagrer den i Notater.
pl: Potwierdź tę poprawkę przed zapisaniem w notatkach.
pt: Confirme esta correção antes de salvá-la nas notas.
ro: Confirmă această corecție înainte de a o salva în Notițe.
ru: Подтвердите это исправление перед сохранением в заметки.
sv: Bekräfta denna rättelse innan du sparar den i Anteckningar.
th: ยืนยันการแก้ไขนี้ก่อนบันทึกลงบันทึก
tr: Notlara kaydetmeden önce bu düzeltmeyi onayla.
uk: Підтвердьте це виправлення перед збереженням у нотатки.
ur: اسے نوٹس میں محفوظ کرنے سے پہلے اس تصحیح کی تصدیق کریں۔
vi: Xác nhận chỉnh sửa này trước khi lưu vào Ghi chú.
zh: 保存到笔记前请确认此更正。

# notesCorrection
source: Correction
ar: تصحيح
bg: Корекция
bn: সংশোধন
cs: Oprava
da: Rettelse
de: Korrektur
el: Διόρθωση
es: Corrección
fa: اصلاح
fi: Korjaus
he: תיקון
hi: सुधार
hu: Javítás
id: Koreksi
it: Correzione
ja: 修正
ko: 수정
nl: Correctie
no: Rettelse
pl: Poprawka
pt: Correção
ro: Corecție
ru: Исправление
sv: Rättelse
th: การแก้ไข
tr: Düzeltme
uk: Виправлення
ur: تصحیح
vi: Sửa lỗi
zh: 更正

# notesExplanation
source: Explanation
ar: شرح
bg: Обяснение
bn: ব্যাখ্যা
cs: Vysvětlení
da: Forklaring
de: Erklärung
el: Εξήγηση
es: Explicación
fa: توضیح
fi: Selitys
fr: Explication
he: הסבר
hi: व्याख्या
hu: Magyarázat
id: Penjelasan
it: Spiegazione
ja: 説明
ko: 설명
nl: Uitleg
no: Forklaring
pl: Wyjaśnienie
pt: Explicação
ro: Explicație
ru: Объяснение
sv: Förklaring
th: คำอธิบาย
tr: Açıklama
uk: Пояснення
ur: وضاحت
vi: Giải thích
zh: 解释

# notesExplanationHelper
source: Optional. One small reason is enough.
ar: اختياري. سبب صغير واحد يكفي.
bg: По избор. Една малка причина е достатъчна.
bn: ঐচ্ছিক। একটি ছোট কারণই যথেষ্ট।
cs: Volitelné. Stačí jeden malý důvod.
da: Valgfrit. Én lille grund er nok.
de: Optional. Ein kleiner Grund genügt.
el: Προαιρετικό. Ένας μικρός λόγος αρκεί.
es: Opcional. Basta con una pequeña razón.
fa: اختیاری. یک دلیل کوچک کافی است.
fi: Valinnainen. Yksi pieni syy riittää.
fr: Facultatif. Une petite raison suffit.
he: אופציונלי. סיבה קטנה אחת מספיקה.
hi: वैकल्पिक। एक छोटा कारण काफी है।
hu: Opcionális. Egy kis indok elég.
id: Opsional. Satu alasan kecil sudah cukup.
it: Facoltativo. Basta un piccolo motivo.
ja: 任意。小さな理由が一つあれば十分です。
ko: 선택 사항. 작은 이유 하나면 충분합니다.
nl: Optioneel. Eén kleine reden is genoeg.
no: Valgfritt. Én liten grunn er nok.
pl: Opcjonalnie. Wystarczy jeden mały powód.
pt: Opcional. Um pequeno motivo é suficiente.
ro: Opțional. Un motiv mic este suficient.
ru: Необязательно. Одной небольшой причины достаточно.
sv: Valfritt. En liten anledning räcker.
th: ไม่บังคับ เหตุผลเล็ก ๆ ข้อเดียวก็พอ
tr: İsteğe bağlı. Küçük bir neden yeterli.
uk: Необов'язково. Однієї маленької причини достатньо.
ur: اختیاری۔ ایک چھوٹی وجہ کافی ہے۔
vi: Tùy chọn. Một lý do nhỏ là đủ.
zh: 可选。一个小理由就够了。

# notesMistakeCorrectionPlaceholder
source: Example: I agree with you
ar: مثال: I agree with you
bg: Пример: I agree with you
bn: উদাহরণ: I agree with you
cs: Příklad: I agree with you
da: Eksempel: I agree with you
de: Beispiel: I agree with you
el: Παράδειγμα: I agree with you
es: Ejemplo: I agree with you
fa: مثال: I agree with you
fi: Esimerkki: I agree with you
fr: Exemple : I agree with you
he: דוגמה: I agree with you
hi: उदाहरण: I agree with you
hu: Példa: I agree with you
id: Contoh: I agree with you
it: Esempio: I agree with you
ja: 例:I agree with you
ko: 예: I agree with you
nl: Voorbeeld: I agree with you
no: Eksempel: I agree with you
pl: Przykład: I agree with you
pt: Exemplo: I agree with you
ro: Exemplu: I agree with you
ru: Пример: I agree with you
sv: Exempel: I agree with you
th: ตัวอย่าง: I agree with you
tr: Örnek: I agree with you
uk: Приклад: I agree with you
ur: مثال: I agree with you
vi: Ví dụ: I agree with you
zh: 例如:I agree with you
