Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# notesSetTipPreviewText
source: Use quick mistakes for sentences you actually wrote wrong. Those are more useful than textbook-perfect examples, naturally.
ar: استخدم الأخطاء السريعة للجمل التي كتبتها خطأً فعلاً. فهي أكثر فائدة من الأمثلة المثالية للكتب، بطبيعة الحال.
bg: Използвай бързи грешки за изречения, които наистина си написал грешно. Те са по-полезни от перфектните учебникарски примери.
bn: আপনি যেসব বাক্য সত্যিই ভুল লিখেছেন সেগুলোর জন্য দ্রুত ভুল ব্যবহার করুন। সেগুলো পাঠ্যবইয়ের নিখুঁত উদাহরণের চেয়ে বেশি কার্যকর।
cs: Používej rychlé chyby pro věty, které jsi opravdu napsal špatně. Jsou užitečnější než dokonalé učebnicové příklady.
da: Brug hurtige fejl til sætninger, du faktisk skrev forkert. De er mere nyttige end perfekte lærebogseksempler, naturligvis.
de: Nutze Schnellfehler für Sätze, die du wirklich falsch geschrieben hast. Die sind nützlicher als perfekte Lehrbuchbeispiele, natürlich.
el: Χρησιμοποίησε γρήγορα λάθη για προτάσεις που όντως έγραψες λάθος. Είναι πιο χρήσιμα από τέλεια παραδείγματα βιβλίου.
es: Usa errores rápidos para frases que realmente escribiste mal. Son más útiles que ejemplos perfectos de libro, naturalmente.
fa: برای جملاتی که واقعاً اشتباه نوشته‌اید از اشتباهات سریع استفاده کنید. این‌ها طبیعتاً از مثال‌های بی‌نقص کتابی مفیدترند.
fi: Käytä pikavirheitä lauseisiin, jotka kirjoitit oikeasti väärin. Ne ovat hyödyllisempiä kuin täydelliset oppikirjaesimerkit.
fr: Utilisez les erreurs rapides pour les phrases que vous avez vraiment mal écrites. Elles sont plus utiles que les exemples parfaits, naturellement.
he: השתמשו בטעויות מהירות למשפטים שבאמת כתבתם לא נכון. הם שימושיים יותר מדוגמאות מושלמות מספר לימוד.
hi: उन वाक्यों के लिए त्वरित गलतियों का उपयोग करें जिन्हें आपने वास्तव में गलत लिखा। ये किताबी उदाहरणों से अधिक उपयोगी हैं।
hu: Használj gyors hibákat olyan mondatokhoz, amelyeket tényleg rosszul írtál. Hasznosabbak a tankönyvi tökéletes példáknál.
id: Gunakan kesalahan cepat untuk kalimat yang benar-benar kamu tulis salah. Itu lebih berguna daripada contoh sempurna ala buku teks.
it: Usa gli errori rapidi per le frasi che hai davvero sbagliato. Sono più utili degli esempi perfetti da manuale, naturalmente.
ja: 実際に間違えた文にクイックミスを使いましょう。教科書通りの完璧な例より役立ちます。
ko: 실제로 틀리게 쓴 문장에 빠른 실수를 사용하세요. 교과서 같은 완벽한 예시보다 유용합니다.
nl: Gebruik snelle fouten voor zinnen die je echt fout schreef. Die zijn nuttiger dan perfecte voorbeelden uit het boek, uiteraard.
no: Bruk raske feil for setninger du faktisk skrev feil. De er mer nyttige enn perfekte lærebokeksempler, naturligvis.
pl: Używaj szybkich błędów do zdań, które naprawdę napisałeś źle. Są bardziej przydatne niż idealne przykłady z podręcznika.
pt: Use erros rápidos para frases que você realmente escreveu errado. São mais úteis que exemplos perfeitos de livro, naturalmente.
ro: Folosește greșelile rapide pentru propozițiile pe care chiar le-ai scris greșit. Sunt mai utile decât exemplele perfecte din manual.
ru: Используйте быстрые ошибки для предложений, которые вы действительно написали неправильно. Они полезнее идеальных примеров из учебника.
sv: Använd snabba misstag för meningar du faktiskt skrev fel. De är mer användbara än perfekta läroboksexempel, naturligtvis.
th: ใช้ข้อผิดพลาดด่วนกับประโยคที่คุณเขียนผิดจริง ๆ ซึ่งมีประโยชน์กว่าตัวอย่างสมบูรณ์แบบจากตำรา
tr: Gerçekten yanlış yazdığın cümleler için hızlı hataları kullan. Ders kitabı kusursuzluğundaki örneklerden daha faydalıdır.
uk: Використовуйте швидкі помилки для речень, які ви справді написали неправильно. Вони корисніші за ідеальні приклади з підручника, природно.
ur: ان جملوں کے لیے فوری غلطیاں استعمال کریں جو آپ نے واقعی غلط لکھے۔ یہ کتابی مثالی مثالوں سے زیادہ مفید ہیں۔
vi: Dùng lỗi nhanh cho những câu bạn thực sự viết sai. Chúng hữu ích hơn các ví dụ hoàn hảo trong sách, đương nhiên.
zh: 对你真正写错的句子使用快速错误。它们自然比教科书般完美的例子更有用。

# listeningAudioFailed
source: We couldn't prepare this audio
ar: تعذّر علينا تحضير هذا الصوت
bg: Не успяхме да подготвим това аудио
bn: আমরা এই অডিও প্রস্তুত করতে পারিনি
cs: Toto audio se nepodařilo připravit
da: Vi kunne ikke forberede denne lyd
de: Dieses Audio konnte nicht vorbereitet werden
el: Δεν μπορέσαμε να προετοιμάσουμε αυτόν τον ήχο
es: No pudimos preparar este audio
fa: نتوانستیم این صدا را آماده کنیم
fi: Emme voineet valmistella tätä ääntä
fr: Nous n'avons pas pu préparer cet audio
he: לא הצלחנו להכין את האודיו הזה
hi: हम यह ऑडियो तैयार नहीं कर सके
hu: Nem sikerült előkészíteni ezt a hangot
id: Kami tidak dapat menyiapkan audio ini
it: Non siamo riusciti a preparare questo audio
ja: この音声を準備できませんでした
ko: 이 오디오를 준비할 수 없습니다
nl: We konden deze audio niet voorbereiden
no: Vi kunne ikke forberede denne lyden
pl: Nie udało się przygotować tego audio
pt: Não conseguimos preparar este áudio
ro: Nu am putut pregăti acest audio
ru: Не удалось подготовить это аудио
sv: Vi kunde inte förbereda detta ljud
th: เราไม่สามารถเตรียมเสียงนี้ได้
tr: Bu sesi hazırlayamadık
uk: Не вдалося підготувати це аудіо
ur: ہم یہ آڈیو تیار نہیں کر سکے
vi: Chúng tôi không thể chuẩn bị âm thanh này
zh: 我们无法准备此音频

# listeningAudioFormats
source: MP3, M4A, WAV or AAC
ar: MP3 أو M4A أو WAV أو AAC
bg: MP3, M4A, WAV или AAC
bn: MP3, M4A, WAV বা AAC
cs: MP3, M4A, WAV nebo AAC
da: MP3, M4A, WAV eller AAC
de: MP3, M4A, WAV oder AAC
el: MP3, M4A, WAV ή AAC
es: MP3, M4A, WAV o AAC
fa: MP3، M4A، WAV یا AAC
fi: MP3, M4A, WAV tai AAC
fr: MP3, M4A, WAV ou AAC
he: MP3, M4A, WAV או AAC
hi: MP3, M4A, WAV या AAC
hu: MP3, M4A, WAV vagy AAC
id: MP3, M4A, WAV atau AAC
it: MP3, M4A, WAV o AAC
ja: MP3、M4A、WAV、AAC
ko: MP3, M4A, WAV 또는 AAC
nl: MP3, M4A, WAV of AAC
no: MP3, M4A, WAV eller AAC
pl: MP3, M4A, WAV lub AAC
pt: MP3, M4A, WAV ou AAC
ro: MP3, M4A, WAV sau AAC
ru: MP3, M4A, WAV или AAC
sv: MP3, M4A, WAV eller AAC
th: MP3, M4A, WAV หรือ AAC
tr: MP3, M4A, WAV veya AAC
uk: MP3, M4A, WAV або AAC
ur: MP3، M4A، WAV یا AAC
vi: MP3, M4A, WAV hoặc AAC
zh: MP3、M4A、WAV 或 AAC

# listeningAudioPrivacy
source: Your audio will be transcribed in the background. The transcript stays hidden during practice.
ar: سيتم نسخ صوتك في الخلفية. يبقى النص المكتوب مخفيًا أثناء التدريب.
bg: Аудиото ви ще бъде транскрибирано във фонов режим. Транскрипцията остава скрита по време на практиката.
bn: আপনার অডিও পটভূমিতে ট্রান্সক্রাইব হবে। অনুশীলনের সময় ট্রান্সক্রিপ্ট লুকানো থাকে।
cs: Vaše audio bude přepsáno na pozadí. Přepis zůstává během cvičení skrytý.
da: Din lyd transskriberes i baggrunden. Transskriptionen forbliver skjult under øvelsen.
de: Dein Audio wird im Hintergrund transkribiert. Das Transkript bleibt während der Übung verborgen.
el: Ο ήχος σου θα απομαγνητοφωνηθεί στο παρασκήνιο. Η απομαγνητοφώνηση παραμένει κρυφή κατά την εξάσκηση.
es: Tu audio se transcribirá en segundo plano. La transcripción permanece oculta durante la práctica.
fa: صدای شما در پس‌زمینه رونویسی می‌شود. متن پیاده‌شده در حین تمرین پنهان می‌ماند.
fi: Äänesi litteroidaan taustalla. Litterointi pysyy piilossa harjoituksen aikana.
fr: Votre audio sera transcrit en arrière-plan. La transcription reste masquée pendant l'exercice.
he: האודיו שלך יתומלל ברקע. התמלול נשאר מוסתר במהלך התרגול.
hi: आपका ऑडियो पृष्ठभूमि में ट्रांसक्राइब होगा। अभ्यास के दौरान ट्रांसक्रिप्ट छिपा रहता है।
hu: A hangod a háttérben átírásra kerül. Az átirat a gyakorlat alatt rejtve marad.
id: Audio Anda akan ditranskripsikan di latar belakang. Transkrip tetap tersembunyi selama latihan.
it: Il tuo audio sarà trascritto in background. La trascrizione resta nascosta durante la pratica.
ja: 音声はバックグラウンドで文字起こしされます。練習中は文字起こしが非表示のままです。
ko: 오디오는 백그라운드에서 전사됩니다. 연습 중에는 전사가 숨겨져 있습니다.
nl: Je audio wordt op de achtergrond getranscribeerd. Het transcript blijft verborgen tijdens de oefening.
no: Lyden din transkriberes i bakgrunnen. Transkripsjonen forblir skjult under øvingen.
pl: Twoje audio zostanie przetranskrybowane w tle. Transkrypcja pozostaje ukryta podczas ćwiczenia.
pt: Seu áudio será transcrito em segundo plano. A transcrição fica oculta durante a prática.
ro: Audio-ul tău va fi transcris în fundal. Transcrierea rămâne ascunsă în timpul practicii.
ru: Ваше аудио будет расшифровано в фоне. Транскрипт остаётся скрытым во время практики.
sv: Ditt ljud transkriberas i bakgrunden. Transkriptionen förblir dold under övningen.
th: เสียงของคุณจะถูกถอดความในเบื้องหลัง บทถอดความจะถูกซ่อนระหว่างฝึก
tr: Sesin arka planda yazıya dökülecek. Alıştırma sırasında transkript gizli kalır.
uk: Ваше аудіо буде транскрибовано у фоні. Транскрипт лишається прихованим під час практики.
ur: آپ کا آڈیو پس منظر میں نقل کیا جائے گا۔ مشق کے دوران ٹرانسکرپٹ چھپا رہتا ہے۔
vi: Âm thanh của bạn sẽ được chép lại ở chế độ nền. Bản chép lời vẫn ẩn trong khi luyện tập.
zh: 你的音频将在后台转录。练习期间转录文本保持隐藏。

# listeningChooseAnotherFile
source: Choose another file
ar: اختر ملفًا آخر
bg: Избери друг файл
bn: অন্য ফাইল বেছে নিন
cs: Vybrat jiný soubor
da: Vælg en anden fil
de: Andere Datei wählen
el: Επίλεξε άλλο αρχείο
es: Elegir otro archivo
fa: انتخاب فایل دیگر
fi: Valitse toinen tiedosto
fr: Choisir un autre fichier
he: בחר קובץ אחר
hi: दूसरी फ़ाइल चुनें
hu: Másik fájl választása
id: Pilih file lain
it: Scegli un altro file
ja: 別のファイルを選ぶ
ko: 다른 파일 선택
nl: Ander bestand kiezen
no: Velg en annen fil
pl: Wybierz inny plik
pt: Escolher outro arquivo
ro: Alege alt fișier
ru: Выбрать другой файл
sv: Välj en annan fil
th: เลือกไฟล์อื่น
tr: Başka dosya seç
uk: Обрати інший файл
ur: دوسری فائل منتخب کریں
vi: Chọn tệp khác
zh: 选择其他文件

# listeningChooseAnotherVideo
source: Choose another video
ar: اختر فيديو آخر
bg: Избери друго видео
bn: অন্য ভিডিও বেছে নিন
cs: Vybrat jiné video
da: Vælg en anden video
de: Anderes Video wählen
el: Επίλεξε άλλο βίντεο
es: Elegir otro video
fa: انتخاب ویدیوی دیگر
fi: Valitse toinen video
fr: Choisir une autre vidéo
he: בחר וידאו אחר
hi: दूसरा वीडियो चुनें
hu: Másik videó választása
id: Pilih video lain
it: Scegli un altro video
ja: 別の動画を選ぶ
ko: 다른 동영상 선택
nl: Andere video kiezen
no: Velg en annen video
pl: Wybierz inne wideo
pt: Escolher outro vídeo
ro: Alege alt video
ru: Выбрать другое видео
sv: Välj en annan video
th: เลือกวิดีโออื่น
tr: Başka video seç
uk: Обрати інше відео
ur: دوسری ویڈیو منتخب کریں
vi: Chọn video khác
zh: 选择其他视频

# listeningChooseFile
source: Choose File
ar: اختر ملفًا
bg: Избери файл
bn: ফাইল বেছে নিন
cs: Vybrat soubor
da: Vælg fil
de: Datei wählen
el: Επιλογή αρχείου
es: Elegir archivo
fa: انتخاب فایل
fi: Valitse tiedosto
fr: Choisir un fichier
he: בחר קובץ
hi: फ़ाइल चुनें
hu: Fájl választása
id: Pilih file
it: Scegli file
ja: ファイルを選択
ko: 파일 선택
nl: Bestand kiezen
no: Velg fil
pl: Wybierz plik
pt: Escolher arquivo
ro: Alege fișier
ru: Выбрать файл
sv: Välj fil
th: เลือกไฟล์
tr: Dosya seç
uk: Обрати файл
ur: فائل منتخب کریں
vi: Chọn tệp
zh: 选择文件

source: Listening completed
ar: اكتمل الاستماع
bg: Слушането завърши
bn: শোনা সম্পন্ন
cs: Poslech dokončen
da: Lytning fuldført
de: Hören abgeschlossen
el: Η ακρόαση ολοκληρώθηκε
es: Escucha completada
fa: شنیدن کامل شد
fi: Kuuntelu valmis
fr: Écoute terminée
he: ההאזנה הושלמה
hi: सुनना पूर्ण
hu: Hallgatás befejezve
id: Menyimak selesai
it: Ascolto completato
ja: リスニング完了
ko: 듣기 완료
nl: Luisteren voltooid
no: Lytting fullført
pl: Słuchanie ukończone
pt: Audição concluída
ro: Ascultare finalizată
ru: Слушание завершено
sv: Lyssning klar
th: ฟังเสร็จสิ้น
tr: Dinleme tamamlandı
uk: Слухання завершено
ur: سننا مکمل
vi: Hoàn thành nghe
zh: 听力完成

# listeningImporting
source: Importing…
ar: جارٍ الاستيراد…
bg: Импортиране…
bn: আমদানি হচ্ছে…
cs: Importování…
da: Importerer…
de: Wird importiert…
el: Εισαγωγή…
es: Importando…
fa: در حال وارد کردن…
fi: Tuodaan…
fr: Importation…
he: מייבא…
hi: आयात हो रहा है…
hu: Importálás…
id: Mengimpor…
it: Importazione…
ja: インポート中…
ko: 가져오는 중…
nl: Importeren…
no: Importerer…
pl: Importowanie…
pt: Importando…
ro: Se importă…
ru: Импорт…
sv: Importerar…
th: กำลังนำเข้า…
tr: İçe aktarılıyor…
uk: Імпортування…
ur: درآمد ہو رہا ہے…
vi: Đang nhập…
zh: 正在导入…

# listeningNoQuestionsScore
source: No questions were set for this session, so there's no comprehension score.
ar: لم تُحدَّد أسئلة لهذه الجلسة، لذا لا توجد درجة فهم.
bg: За тази сесия не са зададени въпроси, затова няма оценка за разбиране.
bn: এই সেশনের জন্য কোন প্রশ্ন নির্ধারণ করা হয়নি, তাই বোধগম্যতার স্কোর নেই।
cs: Pro tuto relaci nebyly nastaveny otázky, takže není skóre porozumění.
da: Der blev ikke sat spørgsmål til denne session, så der er ingen forståelsesscore.
de: Für diese Sitzung wurden keine Fragen festgelegt, daher gibt es keine Verständnisbewertung.
el: Δεν ορίστηκαν ερωτήσεις γι' αυτή τη συνεδρία, οπότε δεν υπάρχει βαθμός κατανόησης.
es: No se establecieron preguntas para esta sesión, así que no hay puntuación de comprensión.
fa: برای این جلسه سؤالی تنظیم نشده، بنابراین امتیاز درک مطلب وجود ندارد.
fi: Tähän istuntoon ei asetettu kysymyksiä, joten ymmärryspisteitä ei ole.
fr: Aucune question n'a été définie pour cette session, donc pas de score de compréhension.
he: לא הוגדרו שאלות למפגש זה, ולכן אין ציון הבנה.
hi: इस सत्र के लिए कोई प्रश्न नहीं रखे गए, इसलिए समझ का कोई स्कोर नहीं है।
hu: Ehhez a munkamenethez nem állítottak be kérdéseket, így nincs megértési pontszám.
id: Tidak ada pertanyaan untuk sesi ini, jadi tidak ada skor pemahaman.
it: Nessuna domanda è stata impostata per questa sessione, quindi non c'è punteggio di comprensione.
ja: このセッションには質問が設定されていないため、理解度スコアはありません。
ko: 이 세션에는 질문이 설정되지 않아 이해도 점수가 없습니다.
nl: Er zijn geen vragen ingesteld voor deze sessie, dus er is geen begripsscore.
no: Ingen spørsmål ble satt for denne økten, så det er ingen forståelsespoeng.
pl: Dla tej sesji nie ustawiono pytań, więc nie ma wyniku rozumienia.
pt: Nenhuma pergunta foi definida para esta sessão, então não há pontuação de compreensão.
ro: Nu au fost setate întrebări pentru această sesiune, deci nu există scor de înțelegere.
ru: Для этой сессии вопросы не заданы, поэтому оценки понимания нет.
sv: Inga frågor sattes för denna session, så det finns ingen förståelsepoäng.
th: ไม่ได้ตั้งคำถามสำหรับเซสชันนี้ จึงไม่มีคะแนนความเข้าใจ
tr: Bu oturum için soru ayarlanmadı, bu yüzden anlama puanı yok.
uk: Для цієї сесії не було запитань, тож оцінки розуміння немає.
ur: اس سیشن کے لیے کوئی سوالات مقرر نہیں کیے گئے، اس لیے فہم کا کوئی اسکور نہیں۔
vi: Không có câu hỏi nào cho phiên này, nên không có điểm hiểu.
zh: 本次练习未设置问题,因此没有理解得分。

# listeningNoSubtitles
source: No subtitles available for this video.
ar: لا تتوفر ترجمات لهذا الفيديو.
bg: Няма налични субтитри за това видео.
bn: এই ভিডিওর জন্য কোন সাবটাইটেল নেই।
cs: Pro toto video nejsou k dispozici titulky.
da: Ingen undertekster tilgængelige for denne video.
de: Keine Untertitel für dieses Video verfügbar.
el: Δεν υπάρχουν υπότιτλοι για αυτό το βίντεο.
es: No hay subtítulos disponibles para este video.
fa: زیرنویسی برای این ویدیو موجود نیست.
fi: Tälle videolle ei ole tekstityksiä.
fr: Aucun sous-titre disponible pour cette vidéo.
he: אין כתוביות זמינות לסרטון זה.
hi: इस वीडियो के लिए कोई उपशीर्षक उपलब्ध नहीं है।
hu: Ehhez a videóhoz nincs felirat.
id: Tidak ada subtitel untuk video ini.
it: Nessun sottotitolo disponibile per questo video.
ja: この動画には字幕がありません。
ko: 이 동영상에는 자막이 없습니다.
nl: Geen ondertitels beschikbaar voor deze video.
no: Ingen undertekster tilgjengelig for denne videoen.
pl: Brak napisów dla tego wideo.
pt: Nenhuma legenda disponível para este vídeo.
ro: Nu sunt disponibile subtitrări pentru acest video.
ru: Для этого видео нет субтитров.
sv: Inga undertexter tillgängliga för den här videon.
th: ไม่มีคำบรรยายสำหรับวิดีโอนี้
tr: Bu video için altyazı yok.
uk: Для цього відео субтитри недоступні.
ur: اس ویڈیو کے لیے کوئی سب ٹائٹل دستیاب نہیں۔
vi: Không có phụ đề cho video này.
zh: 此视频没有可用字幕。

# listeningOptionalTitle
source: Optional title
ar: عنوان اختياري
bg: Незадължително заглавие
bn: ঐচ্ছিক শিরোনাম
cs: Volitelný název
da: Valgfri titel
de: Optionaler Titel
el: Προαιρετικός τίτλος
es: Título opcional
fa: عنوان اختیاری
fi: Valinnainen otsikko
fr: Titre facultatif
he: כותרת אופציונלית
hi: वैकल्पिक शीर्षक
hu: Opcionális cím
id: Judul opsional
it: Titolo facoltativo
ja: タイトル(任意)
ko: 제목(선택)
nl: Optionele titel
no: Valgfri tittel
pl: Tytuł opcjonalny
pt: Título opcional
ro: Titlu opțional
ru: Необязательное название
sv: Valfri titel
th: ชื่อเรื่อง (ไม่บังคับ)
tr: İsteğe bağlı başlık
uk: Необов'язкова назва
ur: اختیاری عنوان
vi: Tiêu đề tùy chọn
zh: 可选标题

# listeningPreparingAudio
source: Preparing your listening practice
ar: جارٍ تحضير تدريب الاستماع
bg: Подготвяме вашата практика за слушане
bn: আপনার শোনার অনুশীলন প্রস্তুত হচ্ছে
cs: Připravujeme vaše poslechové cvičení
da: Forbereder din lytteøvelse
de: Deine Hörübung wird vorbereitet
el: Προετοιμασία της εξάσκησης ακρόασης
es: Preparando tu práctica de escucha
fa: در حال آماده‌سازی تمرین شنیدن شما
fi: Valmistellaan kuunteluharjoitustasi
fr: Préparation de votre exercice d'écoute
he: מכינים את תרגול ההאזנה שלך
hi: आपका सुनने का अभ्यास तैयार हो रहा है
hu: A hallgatási gyakorlatod előkészítése
id: Menyiapkan latihan menyimak Anda
it: Preparazione della tua pratica di ascolto
ja: リスニング練習を準備しています
ko: 듣기 연습을 준비 중입니다
nl: Je luisteroefening wordt voorbereid
no: Forbereder lytteøvingen din
pl: Przygotowywanie ćwiczenia słuchania
pt: Preparando sua prática de audição
ro: Se pregătește practica ta de ascultare
ru: Готовим вашу практику слушания
sv: Förbereder din lyssningsövning
th: กำลังเตรียมการฝึกฟังของคุณ
tr: Dinleme alıştırman hazırlanıyor
uk: Готуємо вашу практику слухання
ur: آپ کی سننے کی مشق تیار ہو رہی ہے
vi: Đang chuẩn bị bài luyện nghe của bạn
zh: 正在准备你的听力练习

# listeningPreparingVideo
source: Preparing your video practice
ar: جارٍ تحضير تدريب الفيديو
bg: Подготвяме вашата видео практика
bn: আপনার ভিডিও অনুশীলন প্রস্তুত হচ্ছে
cs: Připravujeme vaše video cvičení
da: Forbereder din videoøvelse
de: Deine Videoübung wird vorbereitet
el: Προετοιμασία της εξάσκησης βίντεο
es: Preparando tu práctica de video
fa: در حال آماده‌سازی تمرین ویدیویی شما
fi: Valmistellaan videoharjoitustasi
fr: Préparation de votre exercice vidéo
he: מכינים את תרגול הווידאו שלך
hi: आपका वीडियो अभ्यास तैयार हो रहा है
hu: A videógyakorlatod előkészítése
id: Menyiapkan latihan video Anda
it: Preparazione della tua pratica video
ja: 動画練習を準備しています
ko: 동영상 연습을 준비 중입니다
nl: Je video-oefening wordt voorbereid
no: Forbereder videoøvingen din
pl: Przygotowywanie ćwiczenia wideo
pt: Preparando sua prática de vídeo
ro: Se pregătește practica ta video
ru: Готовим вашу видеопрактику
sv: Förbereder din videoövning
th: กำลังเตรียมการฝึกวิดีโอของคุณ
tr: Video alıştırman hazırlanıyor
uk: Готуємо вашу відеопрактику
ur: آپ کی ویڈیو مشق تیار ہو رہی ہے
vi: Đang chuẩn bị bài luyện video của bạn
zh: 正在准备你的视频练习

# listeningRecommendedWords
source: Recommended: 80–500 words.
ar: موصى به: 80–500 كلمة.
bg: Препоръчително: 80–500 думи.
bn: প্রস্তাবিত: ৮০–৫০০ শব্দ।
cs: Doporučeno: 80–500 slov.
da: Anbefalet: 80–500 ord.
de: Empfohlen: 80–500 Wörter.
el: Συνιστάται: 80–500 λέξεις.
es: Recomendado: 80–500 palabras.
fa: توصیه‌شده: ۸۰ تا ۵۰۰ کلمه.
fi: Suositus: 80–500 sanaa.
fr: Recommandé : 80 à 500 mots.
he: מומלץ: 80–500 מילים.
hi: अनुशंसित: 80–500 शब्द।
hu: Ajánlott: 80–500 szó.
id: Disarankan: 80–500 kata.
it: Consigliato: 80–500 parole.
ja: 推奨:80〜500語。
ko: 권장: 80~500단어.
nl: Aanbevolen: 80–500 woorden.
no: Anbefalt: 80–500 ord.
pl: Zalecane: 80–500 słów.
pt: Recomendado: 80–500 palavras.
ro: Recomandat: 80–500 de cuvinte.
ru: Рекомендуется: 80–500 слов.
sv: Rekommenderat: 80–500 ord.
th: แนะนำ: 80–500 คำ
tr: Önerilen: 80–500 kelime.
uk: Рекомендовано: 80–500 слів.
ur: تجویز کردہ: 80–500 الفاظ۔
vi: Khuyến nghị: 80–500 từ.
zh: 建议:80–500 词。

# listeningShadowingDesc
source: Shadowing practice will help you repeat video phrases and improve pronunciation.
ar: سيساعدك تدريب التظليل على تكرار عبارات الفيديو وتحسين النطق.
bg: Имитирането ще ви помогне да повтаряте фрази от видеото и да подобрите произношението.
bn: শ্যাডোয়িং অনুশীলন ভিডিও বাক্যাংশ পুনরাবৃত্তি করতে এবং উচ্চারণ উন্নত করতে সাহায্য করবে।
cs: Shadowing ti pomůže opakovat fráze z videa a zlepšit výslovnost.
da: Shadowing hjælper dig med at gentage videofraser og forbedre udtalen.
de: Shadowing hilft dir, Videosätze zu wiederholen und die Aussprache zu verbessern.
el: Η εξάσκηση shadowing θα σε βοηθήσει να επαναλαμβάνεις φράσεις του βίντεο και να βελτιώσεις την προφορά.
es: La práctica de shadowing te ayudará a repetir frases del video y mejorar la pronunciación.
fa: تمرین شدوئینگ به شما کمک می‌کند عبارات ویدیو را تکرار کنید و تلفظ را بهبود دهید.
fi: Varjostus auttaa toistamaan videon lauseita ja parantamaan ääntämistä.
fr: La pratique de shadowing vous aidera à répéter les phrases de la vidéo et améliorer la prononciation.
he: תרגול שיקוף דיבור יעזור לכם לחזור על ביטויי הווידאו ולשפר את ההגייה.
hi: शैडोइंग अभ्यास आपको वीडियो वाक्यांश दोहराने और उच्चारण सुधारने में मदद करेगा।
hu: Az árnyékolás segít megismételni a videó kifejezéseit és javítani a kiejtést.
id: Latihan shadowing membantu mengulang frasa video dan meningkatkan pelafalan.
it: La pratica di shadowing ti aiuterà a ripetere le frasi del video e migliorare la pronuncia.
ja: シャドーイングは動画のフレーズを繰り返し、発音を改善するのに役立ちます。
ko: 섀도잉 연습은 영상 구문을 반복하고 발음을 개선하는 데 도움이 됩니다.
nl: Shadowing helpt je videozinnen te herhalen en je uitspraak te verbeteren.
no: Shadowing hjelper deg å gjenta videofraser og forbedre uttalen.
pl: Ćwiczenie shadowing pomoże powtarzać frazy z wideo i poprawić wymowę.
pt: A prática de shadowing ajudará a repetir frases do vídeo e melhorar a pronúncia.
ro: Practica de shadowing te ajută să repeți frazele din video și să-ți îmbunătățești pronunția.
ru: Практика шэдоуинга поможет повторять фразы из видео и улучшить произношение.
sv: Shadowing hjälper dig att upprepa videofraser och förbättra uttalet.
th: การฝึกพูดตามช่วยให้คุณพูดวลีในวิดีโอซ้ำและพัฒนาการออกเสียง
tr: Gölgeleme alıştırması video cümlelerini tekrarlamana ve telaffuzu geliştirmene yardımcı olur.
uk: Практика шедоуінгу допоможе повторювати фрази з відео й покращити вимову.
ur: شیڈوئنگ مشق آپ کو ویڈیو کے جملے دہرانے اور تلفظ بہتر بنانے میں مدد دے گی۔
vi: Luyện shadowing giúp bạn lặp lại cụm từ trong video và cải thiện phát âm.
zh: 影子跟读练习帮助你重复视频短语并改善发音。

# listeningShadowingTitle
source: Shadowing practice
ar: تدريب التظليل الصوتي
bg: Упражнение за имитиране
bn: শ্যাডোয়িং অনুশীলন
cs: Cvičení shadowing
da: Shadowing-øvelse
de: Shadowing-Übung
el: Εξάσκηση shadowing
es: Práctica de shadowing
fa: تمرین شدوئینگ
fi: Varjostusharjoitus
fr: Pratique de shadowing
he: תרגול שיקוף דיבור
hi: शैडोइंग अभ्यास
hu: Árnyékolási gyakorlat
id: Latihan shadowing
it: Pratica di shadowing
ja: シャドーイング練習
ko: 섀도잉 연습
nl: Shadowing-oefening
no: Shadowing-øving
pl: Ćwiczenie shadowing
pt: Prática de shadowing
ro: Practică de shadowing
ru: Практика шэдоуинга
sv: Shadowing-övning
th: การฝึกพูดตาม
tr: Gölgeleme alıştırması
uk: Практика шедоуінгу
ur: شیڈوئنگ مشق
vi: Luyện shadowing
zh: 影子跟读练习
