Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# topicDeleteNoteMsg
source: This note will be removed from the topic permanently.
ar: ستُحذف هذه الملاحظة من الموضوع نهائيًا.
bg: Бележката ще бъде премахната завинаги от темата.
bn: এই নোট টপিক থেকে স্থায়ীভাবে সরানো হবে।
cs: Tato poznámka bude z tématu trvale odstraněna.
da: Noten fjernes permanent fra emnet.
de: Diese Notiz wird dauerhaft aus dem Thema entfernt.
el: Αυτή η σημείωση θα αφαιρεθεί οριστικά από το θέμα.
es: Esta nota se eliminará permanentemente del tema.
fa: این یادداشت برای همیشه از موضوع حذف می‌شود.
fi: Muistiinpano poistetaan aiheesta pysyvästi.
fr: Cette note sera supprimée définitivement du sujet.
he: ההערה תוסר מהנושא לצמיתות.
hi: यह नोट विषय से स्थायी रूप से हटा दी जाएगी।
hu: Ez a jegyzet véglegesen törlésre kerül a témából.
id: Catatan ini akan dihapus dari topik secara permanen.
it: Questa nota sarà rimossa definitivamente dall'argomento.
ja: このノートはトピックから完全に削除されます。
ko: 이 노트는 주제에서 영구적으로 제거됩니다.
nl: Deze notitie wordt definitief uit het onderwerp verwijderd.
no: Notatet fjernes permanent fra emnet.
pl: Ta notatka zostanie trwale usunięta z tematu.
pt: Esta nota será removida do tópico permanentemente.
ro: Această notă va fi eliminată definitiv din subiect.
ru: Эта заметка будет удалена из темы навсегда.
sv: Anteckningen tas bort permanent från ämnet.
th: บันทึกนี้จะถูกลบจากหัวข้ออย่างถาวร
tr: Bu not konudan kalıcı olarak kaldırılacak.
uk: Ця нотатка буде остаточно видалена з теми.
ur: یہ نوٹ موضوع سے مستقل طور پر ہٹا دیا جائے گا۔
vi: Ghi chú sẽ bị xoá vĩnh viễn khỏi chủ đề.
zh: 此笔记将从主题中永久删除。

# topicDoneEditNotesA11y
source: Done editing notes
ar: تم التحرير
bg: Редактирането приключи
bn: সম্পাদনা শেষ
cs: Úpravy dokončeny
da: Færdig redigering
de: Bearbeitung beendet
el: Τέλος επεξεργασίας
es: Edición terminada
fa: ویرایش انجام شد
fi: Muokkaus valmis
fr: Édition terminée
he: סיום עריכה
hi: संपादन पूर्ण
hu: Szerkesztés kész
id: Selesai mengedit
it: Modifica completata
ja: 編集完了
ko: 편집 완료
nl: Klaar met bewerken
no: Ferdig redigering
pl: Edycja zakończona
pt: Edição concluída
ro: Editare finalizată
ru: Готово
sv: Klar med redigering
th: แก้ไขเสร็จ
tr: Düzenleme tamam
uk: Готово
ur: ترمیم مکمل
vi: Hoàn tất chỉnh sửa
zh: 编辑完成

# topicEditNotesA11y
source: Edit notes
ar: تحرير الملاحظات
bg: Редактирай бележките
bn: নোট সম্পাদনা
cs: Upravit poznámky
da: Rediger noter
de: Notizen bearbeiten
el: Επεξεργασία σημειώσεων
es: Editar notas
fa: ویرایش یادداشت‌ها
fi: Muokkaa muistiinpanoja
fr: Modifier les notes
he: ערוך הערות
hi: नोट संपादित करें
hu: Jegyzetek szerkesztése
id: Edit catatan
it: Modifica note
ja: ノートを編集
ko: 노트 편집
nl: Notities bewerken
no: Rediger notater
pl: Edytuj notatki
pt: Editar notas
ro: Editează notele
ru: Изменить заметки
sv: Redigera anteckningar
th: แก้ไขบันทึก
tr: Notları düzenle
uk: Редагувати нотатки
ur: نوٹس میں ترمیم
vi: Sửa ghi chú
zh: 编辑笔记

# topicLoading
source: Loading notes...
ar: تحميل الملاحظات...
bg: Зареждане на бележки...
bn: নোট লোড হচ্ছে...
cs: Načítání poznámek...
da: Indlæser noter...
de: Notizen werden geladen...
el: Φόρτωση σημειώσεων...
es: Cargando notas...
fa: در حال بارگذاری یادداشت‌ها...
fi: Ladataan muistiinpanoja...
fr: Chargement des notes...
he: טוען הערות...
hi: नोट लोड हो रहे हैं...
hu: Jegyzetek betöltése...
id: Memuat catatan...
it: Caricamento note...
ja: ノートを読み込み中...
ko: 노트 불러오는 중...
nl: Notities laden...
no: Laster notater...
pl: Wczytywanie notatek...
pt: Carregando notas...
ro: Se încarcă notele...
ru: Загрузка заметок...
sv: Laddar anteckningar...
th: กำลังโหลดบันทึก...
tr: Notlar yükleniyor...
uk: Завантаження нотаток...
ur: نوٹس لوڈ ہو رہے ہیں...
vi: Đang tải ghi chú...
zh: 正在加载笔记...

# topicMoreA11y
source: More topic actions
ar: المزيد من إجراءات الموضوع
bg: Още действия за тема
bn: টপিকের আরও ক্রিয়া
cs: Další akce tématu
da: Flere emnehandlinger
de: Weitere Themenaktionen
el: Περισσότερες ενέργειες θέματος
es: Más acciones del tema
fa: اقدامات بیشتر موضوع
fi: Lisää aiheen toimintoja
fr: Plus d'actions pour le sujet
he: פעולות נוספות לנושא
hi: विषय की और क्रियाएँ
hu: Több témaművelet
id: Aksi topik lainnya
it: Altre azioni argomento
ja: トピックのその他操作
ko: 주제 더 보기
nl: Meer onderwerpacties
no: Flere emnehandlinger
pl: Więcej akcji tematu
pt: Mais ações do tópico
ro: Mai multe acțiuni pentru subiect
ru: Другие действия с темой
sv: Fler ämnesåtgärder
th: การกระทำหัวข้อเพิ่มเติม
tr: Daha fazla konu işlemi
uk: Більше дій з темою
ur: موضوع کے مزید اعمال
vi: Thêm thao tác chủ đề
zh: 更多主题操作

# topicNoTags
source: No tags yet
ar: لا توجد وسوم بعد
bg: Все още няма тагове
bn: এখনও কোনো ট্যাগ নেই
cs: Zatím žádné štítky
da: Ingen tags endnu
de: Noch keine Tags
el: Δεν υπάρχουν ετικέτες ακόμα
es: Aún no hay etiquetas
fa: هنوز برچسبی نیست
fi: Ei vielä tunnisteita
fr: Pas encore de tags
he: אין תגיות עדיין
hi: अभी कोई टैग नहीं
hu: Még nincs címke
id: Belum ada tag
it: Ancora nessun tag
ja: タグはまだありません
ko: 아직 태그 없음
nl: Nog geen tags
no: Ingen etiketter ennå
pl: Brak tagów
pt: Ainda sem tags
ro: Nicio etichetă încă
ru: Пока нет тегов
sv: Inga taggar ännu
th: ยังไม่มีแท็ก
tr: Henüz etiket yok
uk: Поки немає тегів
ur: ابھی کوئی ٹیگ نہیں
vi: Chưa có thẻ
zh: 暂无标签

# topicNotesCountFmt
source: %d notes
ar: %d ملاحظات
bg: %d бележки
bn: %d নোট
cs: %d poznámek
da: %d noter
de: %d Notizen
el: %d σημειώσεις
es: %d notas
fa: %d یادداشت
fi: %d muistiinpanoa
he: %d הערות
hi: %d नोट
hu: %d jegyzet
id: %d catatan
it: %d note
ja: %d ノート
ko: 노트 %d개
nl: %d notities
no: %d notater
pl: %d notatek
pt: %d notas
ro: %d note
ru: %d заметок
sv: %d anteckningar
th: %d บันทึก
tr: %d not
uk: %d нотаток
ur: %d نوٹس
vi: %d ghi chú
zh: %d 篇笔记

# topicSaveAsTemplate
source: Save topic as template
ar: حفظ الموضوع كقالب
bg: Запази темата като шаблон
bn: টপিক টেমপ্লেট হিসেবে সংরক্ষণ
cs: Uložit téma jako šablonu
da: Gem emne som skabelon
de: Thema als Vorlage speichern
el: Αποθήκευση θέματος ως πρότυπο
es: Guardar tema como plantilla
fa: ذخیره موضوع به‌عنوان قالب
fi: Tallenna aihe mallina
fr: Enregistrer le sujet comme modèle
he: שמור נושא כתבנית
hi: विषय को टेम्पलेट के रूप में सहेजें
hu: Téma mentése sablonként
id: Simpan topik sebagai templat
it: Salva argomento come modello
ja: トピックをテンプレートとして保存
ko: 주제를 템플릿으로 저장
nl: Onderwerp opslaan als sjabloon
no: Lagre emne som mal
pl: Zapisz temat jako szablon
pt: Salvar tópico como modelo
ro: Salvează subiectul ca șablon
ru: Сохранить тему как шаблон
sv: Spara ämne som mall
th: บันทึกหัวข้อเป็นเทมเพลต
tr: Konuyu şablon olarak kaydet
uk: Зберегти тему як шаблон
ur: موضوع کو ٹیمپلیٹ کے طور پر محفوظ کریں
vi: Lưu chủ đề làm mẫu
zh: 将主题另存为模板

# topicSearchPh
source: Search notes
ar: ابحث عن الملاحظات
bg: Търси бележки
bn: নোট খুঁজুন
cs: Hledat poznámky
da: Søg noter
de: Notizen suchen
el: Αναζήτηση σημειώσεων
es: Buscar notas
fa: جستجوی یادداشت‌ها
fi: Etsi muistiinpanoja
fr: Rechercher des notes
he: חפש הערות
hi: नोट खोजें
hu: Jegyzetek keresése
id: Cari catatan
it: Cerca note
ja: ノートを検索
ko: 노트 검색
nl: Notities zoeken
no: Søk notater
pl: Szukaj notatek
pt: Buscar notas
ro: Caută note
ru: Поиск заметок
sv: Sök anteckningar
th: ค้นหาบันทึก
tr: Notları ara
uk: Шукати нотатки
ur: نوٹس تلاش کریں
vi: Tìm ghi chú
zh: 搜索笔记

# topicSectionAll
source: All Notes
ar: كل الملاحظات
bg: Всички бележки
bn: সব নোট
cs: Všechny poznámky
da: Alle noter
de: Alle Notizen
el: Όλες οι σημειώσεις
es: Todas las notas
fa: همه یادداشت‌ها
fi: Kaikki muistiinpanot
fr: Toutes les notes
he: כל ההערות
hi: सभी नोट
hu: Minden jegyzet
id: Semua catatan
it: Tutte le note
ja: すべてのノート
ko: 모든 노트
nl: Alle notities
no: Alle notater
pl: Wszystkie notatki
pt: Todas as notas
ro: Toate notele
ru: Все заметки
sv: Alla anteckningar
th: ทุกบันทึก
tr: Tüm notlar
uk: Усі нотатки
ur: تمام نوٹس
vi: Tất cả ghi chú
zh: 全部笔记

# topicSectionPinned
source: PINNED
ar: مثبتة
bg: ЗАКАЧЕНИ
bn: পিন করা
cs: PŘIPNUTÉ
da: FASTGJORTE
de: ANGEHEFTET
el: ΚΑΡΦΙΤΣΩΜΕΝΑ
es: FIJADAS
fa: سنجاق‌شده
fi: KIINNITETYT
fr: ÉPINGLÉES
he: מוצמדים
hi: पिन किए गए
hu: RÖGZÍTETT
id: DISEMATKAN
it: FISSATE
ja: ピン留め
ko: 고정됨
nl: VASTGEMAAKT
no: FESTET
pl: PRZYPIĘTE
pt: FIXADAS
ro: FIXATE
ru: ЗАКРЕПЛЕНО
sv: FÄSTA
th: ปักหมุด
tr: SABITLENMIŞ
uk: ЗАКРІПЛЕНІ
ur: پن کیے گئے
vi: ĐÃ GHIM
zh: 已固定

# topicTagAll
source: All tags
ar: كل الوسوم
bg: Всички тагове
bn: সব ট্যাগ
cs: Všechny štítky
da: Alle tags
de: Alle Tags
el: Όλες οι ετικέτες
es: Todas las etiquetas
fa: همه برچسب‌ها
fi: Kaikki tunnisteet
fr: Tous les tags
he: כל התגיות
hi: सभी टैग
hu: Minden címke
id: Semua tag
it: Tutti i tag
ja: すべてのタグ
ko: 모든 태그
nl: Alle tags
no: Alle etiketter
pl: Wszystkie tagi
pt: Todas as tags
ro: Toate etichetele
ru: Все теги
sv: Alla taggar
th: ทุกแท็ก
tr: Tüm etiketler
uk: Усі теги
ur: تمام ٹیگز
vi: Tất cả thẻ
zh: 所有标签

# topicToastSaved
source: Saved as template
ar: حُفظ كقالب
bg: Запазено като шаблон
bn: টেমপ্লেট হিসেবে সংরক্ষিত
cs: Uloženo jako šablona
da: Gemt som skabelon
de: Als Vorlage gespeichert
el: Αποθηκεύτηκε ως πρότυπο
es: Guardado como plantilla
fa: به‌عنوان قالب ذخیره شد
fi: Tallennettu mallina
fr: Enregistré comme modèle
he: נשמר כתבנית
hi: टेम्पलेट के रूप में सहेजा गया
hu: Sablonként mentve
id: Disimpan sebagai templat
it: Salvato come modello
ja: テンプレートとして保存しました
ko: 템플릿으로 저장됨
nl: Opgeslagen als sjabloon
no: Lagret som mal
pl: Zapisano jako szablon
pt: Salvo como modelo
ro: Salvat ca șablon
ru: Сохранено как шаблон
sv: Sparat som mall
th: บันทึกเป็นเทมเพลตแล้ว
tr: Şablon olarak kaydedildi
uk: Збережено як шаблон
ur: بطور ٹیمپلیٹ محفوظ
vi: Đã lưu làm mẫu
zh: 已保存为模板

# readingAveragePace
source: Average pace
ar: السرعة المتوسطة
bg: Средно темпо
bn: গড় গতি
cs: Průměrné tempo
da: Gennemsnitlig tempo
de: Durchschnittliches Tempo
el: Μέσος ρυθμός
es: Ritmo medio
fa: سرعت متوسط
fi: Keskimääräinen tahti
fr: Rythme moyen
he: קצב ממוצע
hi: औसत गति
hu: Átlagos tempó
id: Kecepatan rata-rata
it: Ritmo medio
ja: 平均ペース
ko: 평균 속도
nl: Gemiddeld tempo
no: Gjennomsnittlig tempo
pl: Średnie tempo
pt: Ritmo médio
ro: Ritm mediu
ru: Средний темп
sv: Genomsnittlig takt
th: ความเร็วเฉลี่ย
tr: Ortalama hız
uk: Середній темп
ur: اوسط رفتار
vi: Tốc độ trung bình
zh: 平均速度

# readingBackToLibrary
source: Back to Library
ar: العودة إلى المكتبة
bg: Назад към библиотеката
bn: লাইব্রেরিতে ফিরে যান
cs: Zpět do knihovny
da: Tilbage til biblioteket
de: Zurück zur Bibliothek
el: Πίσω στη βιβλιοθήκη
es: Volver a la biblioteca
fa: بازگشت به کتابخانه
fi: Takaisin kirjastoon
fr: Retour à la bibliothèque
he: חזור לספרייה
hi: लाइब्रेरी पर वापस
hu: Vissza a könyvtárba
id: Kembali ke pustaka
it: Torna alla libreria
ja: ライブラリに戻る
ko: 라이브러리로 돌아가기
nl: Terug naar bibliotheek
no: Tilbake til biblioteket
pl: Powrót do biblioteki
pt: Voltar à biblioteca
ro: Înapoi la bibliotecă
ru: Назад в библиотеку
sv: Tillbaka till biblioteket
th: กลับไปคลัง
tr: Kütüphaneye dön
uk: Назад до бібліотеки
ur: لائبریری پر واپس
vi: Về thư viện
zh: 返回库

# readingBackToReading
source: Back to Reading
ar: العودة إلى القراءة
bg: Назад към Четене
bn: পঠনে ফিরে যান
cs: Zpět do Čtení
da: Tilbage til Læsning
de: Zurück zum Lesen
el: Πίσω στην Ανάγνωση
es: Volver a Lectura
fa: بازگشت به مطالعه
fi: Takaisin lukemiseen
fr: Retour à la Lecture
he: חזור לקריאה
hi: रीडिंग पर वापस
hu: Vissza az Olvasáshoz
id: Kembali ke Membaca
it: Torna a Lettura
ja: リーディングに戻る
ko: 리딩으로 돌아가기
nl: Terug naar Lezen
no: Tilbake til Lesing
pl: Powrót do Czytania
pt: Voltar à Leitura
ro: Înapoi la Lectură
ru: Назад к чтению
sv: Tillbaka till Läsning
th: กลับไปอ่าน
tr: Okuma'ya dön
uk: Назад до читання
ur: ریڈنگ پر واپس
vi: Quay lại Đọc
zh: 返回阅读

# readingCurrentPace
source: Current pace
ar: السرعة الحالية
bg: Текущо темпо
bn: বর্তমান গতি
cs: Aktuální tempo
da: Aktuelt tempo
de: Aktuelles Tempo
el: Τρέχων ρυθμός
es: Ritmo actual
fa: سرعت فعلی
fi: Nykyinen tahti
fr: Rythme actuel
he: קצב נוכחי
hi: वर्तमान गति
hu: Jelenlegi tempó
id: Kecepatan saat ini
it: Ritmo attuale
ja: 現在のペース
ko: 현재 속도
nl: Huidig tempo
no: Nåværende tempo
pl: Aktualne tempo
pt: Ritmo atual
ro: Ritm actual
ru: Текущий темп
sv: Aktuell takt
th: ความเร็วปัจจุบัน
tr: Mevcut hız
uk: Поточний темп
ur: موجودہ رفتار
vi: Tốc độ hiện tại
zh: 当前速度

# readingFeatured
source: Featured
ar: مميز
bg: Препоръчано
bn: বৈশিষ্ট্যযুক্ত
cs: Doporučené
da: Fremhævet
de: Vorgestellt
el: Προτεινόμενο
es: Destacado
fa: ویژه
fi: Suositeltu
fr: À la une
he: מומלץ
hi: विशेष
hu: Kiemelt
id: Unggulan
it: In evidenza
ja: おすすめ
ko: 추천
nl: Uitgelicht
no: Anbefalt
pl: Polecane
pt: Destaque
ro: Recomandat
ru: Рекомендовано
sv: Utvalt
th: แนะนำ
tr: Öne çıkan
uk: Рекомендовано
ur: خصوصی
vi: Nổi bật
zh: 推荐

# readingFromSetsHint
source: Open Reading From Sets from the library to choose a set.
ar: افتح «القراءة من المجموعات» من المكتبة لاختيار مجموعة.
bg: Отвори „Четене от Комплекти“ от библиотеката, за да избереш комплект.
bn: একটি সেট বেছে নিতে লাইব্রেরি থেকে «সেট থেকে পঠন» খুলুন।
cs: Otevřete „Čtení ze sad“ z knihovny a vyberte sadu.
da: Åbn 'Læsning fra Sæt' fra biblioteket for at vælge et sæt.
de: Öffne „Lesen aus Sets“ in der Bibliothek, um ein Set zu wählen.
el: Άνοιξε «Ανάγνωση από Σετ» από τη βιβλιοθήκη για να επιλέξεις σετ.
es: Abre «Lectura desde Conjuntos» en la biblioteca para elegir un conjunto.
fa: از کتابخانه «خواندن از مجموعه‌ها» را باز کنید تا یک مجموعه انتخاب کنید.
fi: Avaa kirjastosta 'Lukeminen joukoista' valitaksesi joukon.
fr: Ouvrez « Lecture à partir des Ensembles » depuis la bibliothèque pour choisir un ensemble.
he: פתח את 'קריאה מערכות' מהספרייה כדי לבחור ערכה.
hi: सेट चुनने के लिए लाइब्रेरी से Reading From Sets खोलें।
hu: Nyisd meg a könyvtárból a „Olvasás Készletekből” lehetőséget egy készlet választásához.
id: Buka 'Membaca Dari Set' dari pustaka untuk memilih set.
it: Apri «Lettura dai Set» dalla libreria per scegliere un set.
ja: ライブラリから「セットから読む」を開いてセットを選択してください。
ko: 라이브러리에서 '세트로 읽기'를 열어 세트를 선택하세요.
nl: Open 'Lezen uit Sets' in de bibliotheek om een set te kiezen.
no: Åpne 'Lesing fra Sett' fra biblioteket for å velge et sett.
pl: Otwórz „Czytanie z Zestawów” w bibliotece, aby wybrać zestaw.
pt: Abra «Leitura a partir de Conjuntos» na biblioteca para escolher um conjunto.
ro: Deschide «Lectură din Seturi» din bibliotecă pentru a alege un set.
ru: Откройте «Чтение из наборов» в библиотеке, чтобы выбрать набор.
sv: Öppna 'Läsning från Set' i biblioteket för att välja ett set.
th: เปิด «อ่านจากชุด» จากคลังเพื่อเลือกชุด
tr: Bir set seçmek için kütüphaneden 'Setlerden Oku'yu aç.
uk: Відкрийте «Читання з наборів» у бібліотеці, щоб обрати набір.
ur: سیٹ منتخب کرنے کے لیے لائبریری سے Reading From Sets کھولیں۔
vi: Mở 'Đọc Từ Bộ Thẻ' trong thư viện để chọn bộ.
zh: 从库中打开「从词卡集阅读」选择一个集。

# readingModeNotAvailable
source: This reading mode isn't available.
ar: وضع القراءة هذا غير متاح.
bg: Този режим за четене не е наличен.
bn: এই পঠন মোড উপলব্ধ নয়।
cs: Tento režim čtení není dostupný.
da: Denne læsetilstand er ikke tilgængelig.
de: Dieser Lesemodus ist nicht verfügbar.
el: Αυτή η λειτουργία ανάγνωσης δεν είναι διαθέσιμη.
es: Este modo de lectura no está disponible.
fa: این حالت مطالعه در دسترس نیست.
fi: Tämä lukutila ei ole käytettävissä.
fr: Ce mode de lecture n'est pas disponible.
he: מצב קריאה זה אינו זמין.
hi: यह रीडिंग मोड उपलब्ध नहीं है।
hu: Ez az olvasási mód nem elérhető.
id: Mode membaca ini tidak tersedia.
it: Questa modalità di lettura non è disponibile.
ja: この読書モードは利用できません。
ko: 이 읽기 모드는 사용할 수 없습니다.
nl: Deze leesmodus is niet beschikbaar.
no: Denne lesemodusen er ikke tilgjengelig.
pl: Ten tryb czytania jest niedostępny.
pt: Este modo de leitura não está disponível.
ro: Acest mod de lectură nu este disponibil.
ru: Этот режим чтения недоступен.
sv: Detta läsläge är inte tillgängligt.
th: โหมดอ่านนี้ไม่พร้อมใช้งาน
tr: Bu okuma modu kullanılamıyor.
uk: Цей режим читання недоступний.
ur: یہ ریڈنگ موڈ دستیاب نہیں۔
vi: Chế độ đọc này không khả dụng.
zh: 此阅读模式不可用。

# readingTarget
source: Target
ar: الهدف
bg: Цел
bn: লক্ষ্য
cs: Cíl
da: Mål
de: Ziel
el: Στόχος
es: Objetivo
fa: هدف
fi: Tavoite
fr: Objectif
he: יעד
hi: लक्ष्य
hu: Cél
it: Obiettivo
ja: 目標
ko: 목표
nl: Doel
no: Mål
pl: Cel
pt: Meta
ro: Țintă
ru: Цель
sv: Mål
th: เป้าหมาย
tr: Hedef
uk: Ціль
ur: ہدف
vi: Mục tiêu
zh: 目标

# readingTargetWPMFmt
source: Target: %d WPM
ar: الهدف: %d كلمة/دقيقة
bg: Цел: %d д/мин
bn: লক্ষ্য: %d WPM
cs: Cíl: %d slov/min
da: Mål: %d OPM
de: Ziel: %d WpM
el: Στόχος: %d ΛΑΛ
es: Objetivo: %d PPM
fa: هدف: %d WPM
fi: Tavoite: %d sanaa/min
fr: Objectif : %d MPM
he: יעד: %d מילים/דק'
hi: लक्ष्य: %d WPM
hu: Cél: %d szó/perc
id: Target: %d KPM
it: Obiettivo: %d PPM
ja: 目標: %d WPM
ko: 목표: %d WPM
nl: Doel: %d WPM
no: Mål: %d OPM
pl: Cel: %d WPM
pt: Meta: %d PPM
ro: Țintă: %d CPM
ru: Цель: %d сл/мин
sv: Mål: %d OPM
th: เป้าหมาย: %d WPM
tr: Hedef: %d KDS
uk: Ціль: %d слів/хв
ur: ہدف: %d WPM
vi: Mục tiêu: %d WPM
zh: 目标：%d WPM

# readingWPM
source: WPM
ar: كلمة/دقيقة
bg: д/мин
cs: slov/min
da: OPM
el: ΛΑΛ
es: PPM
fi: sanaa/min
fr: MPM
he: מילים/דק'
hu: szó/perc
id: KPM
it: PPM
no: OPM
pt: PPM
ro: CPM
ru: сл/мин
sv: OPM
tr: KDS
uk: слів/хв

# rfsChooseSet
source: Choose a set
ar: اختر مجموعة
bg: Избери комплект
bn: একটি সেট বেছে নিন
cs: Vybrat sadu
da: Vælg et sæt
de: Set wählen
el: Επίλεξε σετ
es: Elige un conjunto
fa: یک مجموعه انتخاب کنید
fi: Valitse joukko
fr: Choisir un ensemble
he: בחר ערכה
hi: एक सेट चुनें
hu: Válassz egy készletet
id: Pilih set
it: Scegli un set
ja: セットを選択
ko: 세트 선택
nl: Kies een set
no: Velg et sett
pl: Wybierz zestaw
pt: Escolher um conjunto
ro: Alege un set
ru: Выберите набор
sv: Välj ett set
th: เลือกชุด
tr: Bir set seç
uk: Оберіть набір
ur: ایک سیٹ منتخب کریں
vi: Chọn một bộ
zh: 选择词卡集

# rfsCreateFromSet
source: Create From Set
ar: إنشاء من مجموعة
bg: Създай от Комплект
bn: সেট থেকে তৈরি
cs: Vytvořit ze sady
da: Opret fra Sæt
de: Aus Set erstellen
el: Δημιουργία από Σετ
es: Crear desde Conjunto
fa: ساخت از مجموعه
fi: Luo joukosta
fr: Créer à partir d'un ensemble
he: צור מערכה
hi: सेट से बनाएँ
hu: Készletből létrehozás
id: Buat dari Set
it: Crea da Set
ja: セットから作成
ko: 세트로 만들기
nl: Maken vanuit Set
no: Lag fra sett
pl: Utwórz z Zestawu
pt: Criar a partir de Conjunto
ro: Creează din Set
ru: Создать из набора
sv: Skapa från Set
th: สร้างจากชุด
tr: Setten Oluştur
uk: Створити з набору
ur: سیٹ سے بنائیں
vi: Tạo từ bộ thẻ
zh: 从词卡集创建

# rfsCreating
source: Creating your reading…
ar: إنشاء قراءتك…
bg: Създаване на четенето ти…
bn: আপনার পঠন তৈরি হচ্ছে…
cs: Vytváření vašeho čtení…
da: Opretter din læsning…
de: Lesetext wird erstellt…
el: Δημιουργία της ανάγνωσής σου…
es: Creando tu lectura…
fa: در حال ساخت متن مطالعه شما…
fi: Luodaan lukukokemustasi…
fr: Création de votre lecture…
he: יוצר את הקריאה שלך…
hi: आपकी रीडिंग बना रहे हैं…
hu: Olvasmány készítése…
id: Membuat bacaan Anda…
it: Creazione della lettura…
ja: リーディングを作成中…
ko: 리딩 만드는 중…
nl: Je leesoefening wordt gemaakt…
no: Lager lesingen din…
pl: Tworzenie czytania…
pt: Criando sua leitura…
ro: Se creează lectura ta…
ru: Создание чтения…
sv: Skapar din läsning…
th: กำลังสร้างบทอ่านของคุณ…
tr: Okuma materyaliniz oluşturuluyor…
uk: Створення читання…
ur: آپ کی ریڈنگ بنائی جا رہی ہے…
vi: Đang tạo bài đọc của bạn…
zh: 正在创建你的阅读…

# rfsDifficulty
source: Difficulty
ar: الصعوبة
bg: Трудност
bn: কঠিনতা
cs: Obtížnost
da: Sværhedsgrad
de: Schwierigkeit
el: Δυσκολία
es: Dificultad
fa: دشواری
fi: Vaikeustaso
fr: Difficulté
he: רמת קושי
hi: कठिनाई
hu: Nehézség
id: Kesulitan
it: Difficoltà
ja: 難易度
ko: 난이도
nl: Moeilijkheid
no: Vanskelighetsgrad
pl: Trudność
pt: Dificuldade
ro: Dificultate
ru: Сложность
sv: Svårighetsgrad
th: ความยาก
tr: Zorluk
uk: Складність
ur: مشکل
vi: Độ khó
zh: 难度

# rfsGenerate
source: Generate Reading
ar: إنشاء قراءة
bg: Генерирай четене
bn: পঠন তৈরি করুন
cs: Vygenerovat čtení
da: Generer læsning
de: Lesetext erstellen
el: Δημιουργία ανάγνωσης
es: Generar lectura
fa: تولید مطالعه
fi: Luo lukukokemus
fr: Générer une lecture
he: צור קריאה
hi: रीडिंग बनाएँ
hu: Olvasmány generálása
id: Buat bacaan
it: Genera lettura
ja: リーディングを生成
ko: 리딩 생성
nl: Leesoefening genereren
no: Generer lesing
pl: Wygeneruj czytanie
pt: Gerar leitura
ro: Generează lectură
ru: Сгенерировать чтение
sv: Generera läsning
th: สร้างบทอ่าน
tr: Okuma oluştur
uk: Згенерувати читання
ur: ریڈنگ بنائیں
vi: Tạo bài đọc
zh: 生成阅读

# rfsGenerationMode
source: Generation Mode
ar: وضع الإنشاء
bg: Режим на генериране
bn: জেনারেশন মোড
cs: Režim generování
da: Genereringstilstand
de: Generierungsmodus
el: Λειτουργία δημιουργίας
es: Modo de generación
fa: حالت تولید
fi: Luontitila
fr: Mode de génération
he: מצב יצירה
hi: जनरेशन मोड
hu: Generálási mód
id: Mode pembuatan
it: Modalità di generazione
ja: 生成モード
ko: 생성 모드
nl: Generatiemodus
no: Genereringsmodus
pl: Tryb generowania
pt: Modo de geração
ro: Mod de generare
ru: Способ генерации
sv: Genereringsläge
th: โหมดสร้าง
tr: Oluşturma modu
uk: Спосіб генерації
ur: تخلیق کا موڈ
vi: Chế độ tạo
zh: 生成模式

# rfsHeroSubtitle
source: Build a reading from your flashcard sets.
ar: أنشئ قراءة من مجموعات بطاقاتك.
bg: Изгради четене от своите комплекти карти.
bn: আপনার ফ্ল্যাশকার্ড সেট থেকে পঠন তৈরি করুন।
cs: Vytvořte čtení ze svých sad kartiček.
da: Byg en læsning fra dine kortsæt.
de: Erstelle einen Lesetext aus deinen Kartensets.
el: Δημιούργησε ανάγνωση από τα σετ καρτών σου.
es: Crea una lectura a partir de tus conjuntos de tarjetas.
fa: از مجموعه فلش‌کارت‌های خود متن مطالعه بسازید.
fi: Rakenna lukukokemus korttipakoistasi.
fr: Construisez une lecture à partir de vos ensembles de cartes.
he: בנה קריאה מערכות הכרטיסים שלך.
hi: अपने फ्लैशकार्ड सेट से रीडिंग बनाएँ।
hu: Készíts olvasmányt a kártyacsomagjaidból.
id: Buat bacaan dari set kartu Anda.
it: Crea una lettura dai tuoi set di flashcard.
ja: フラッシュカードセットからリーディングを作成。
ko: 플래시카드 세트로 리딩을 만들어보세요.
nl: Bouw een leesoefening op basis van je flashcardsets.
no: Bygg en lesing fra dine kortsett.
pl: Zbuduj czytanie z zestawów fiszek.
pt: Construa uma leitura a partir dos seus conjuntos de cartões.
ro: Construiește o lectură din seturile tale de carduri.
ru: Создайте текст для чтения из ваших наборов карточек.
sv: Bygg en läsning från dina kortset.
th: สร้างบทอ่านจากชุดบัตรของคุณ
tr: Kart setlerinizden okuma materyali oluşturun.
uk: Створіть текст для читання зі своїх наборів карток.
ur: اپنے فلیش کارڈ سیٹس سے ریڈنگ بنائیں۔
vi: Tạo bài đọc từ bộ thẻ của bạn.
zh: 用你的词卡集构建一篇阅读。

# rfsLength
source: Length
ar: الطول
bg: Дължина
bn: দৈর্ঘ্য
cs: Délka
da: Længde
de: Länge
el: Μήκος
es: Longitud
fa: طول
fi: Pituus
fr: Longueur
he: אורך
hi: लंबाई
hu: Hossz
id: Panjang
it: Lunghezza
ja: 長さ
ko: 길이
nl: Lengte
no: Lengde
pl: Długość
pt: Comprimento
ro: Lungime
ru: Длина
sv: Längd
th: ความยาว
tr: Uzunluk
uk: Довжина
ur: لمبائی
vi: Độ dài
zh: 长度

# rfsMoreCountFmt
source: + %d more
ar: + %d أكثر
bg: + още %d
bn: + আরও %d
cs: + dalších %d
da: + %d mere
de: + %d weitere
el: + %d ακόμα
es: + %d más
fa: + %d مورد دیگر
fi: + %d lisää
fr: + %d de plus
he: + עוד %d
hi: + %d और
hu: + még %d
id: + %d lagi
it: + %d altri
ja: + %d 件
ko: + %d개 더
nl: + %d meer
no: + %d til
pl: + %d więcej
pt: + %d mais
ro: + încă %d
ru: + ещё %d
sv: + %d till
th: + อีก %d
tr: + %d daha
uk: + ще %d
ur: + %d مزید
vi: + %d nữa
zh: + %d 个更多
