Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# spkSampleItemFmt
source: Sample item · %@ · %@
ar: مثال · %@ · %@
bg: Пример · %@ · %@
bn: নমুনা · %@ · %@
cs: Vzorek · %@ · %@
da: Eksempel · %@ · %@
de: Beispielelement · %@ · %@
el: Δείγμα · %@ · %@
es: Elemento de muestra · %@ · %@
fa: نمونه · %@ · %@
fi: Esimerkki · %@ · %@
fr: Exemple · %@ · %@
he: דוגמה · %@ · %@
hi: नमूना · %@ · %@
hu: Példa · %@ · %@
id: Contoh · %@ · %@
it: Esempio · %@ · %@
ja: サンプル · %@ · %@
ko: 샘플 · %@ · %@
nl: Voorbeeld · %@ · %@
no: Eksempel · %@ · %@
pl: Przykład · %@ · %@
pt: Item de amostra · %@ · %@
ro: Exemplu · %@ · %@
ru: Пример · %@ · %@
sv: Exempel · %@ · %@
th: ตัวอย่าง · %@ · %@
tr: Örnek · %@ · %@
uk: Зразок · %@ · %@
ur: نمونہ · %@ · %@
vi: Mẫu · %@ · %@
zh: 示例 · %@ · %@

# spkScenario
source: Scenario
ar: سيناريو
bg: Сценарий
bn: পরিস্থিতি
cs: Scénář
da: Scenarie
de: Szenario
el: Σενάριο
es: Escenario
fa: سناریو
fi: Skenaario
fr: Scénario
he: תרחיש
hi: परिदृश्य
hu: Forgatókönyv
id: Skenario
ja: シナリオ
ko: 시나리오
pl: Scenariusz
pt: Cenário
ro: Scenariu
ru: Сценарий
th: สถานการณ์
tr: Senaryo
uk: Сценарій
ur: منظرنامہ
vi: Kịch bản
zh: 场景

# spkShadowing
source: Shadowing
ar: محاكاة الصوت
bn: শ্যাডোয়িং
fa: شدوئینگ
he: שאדואינג
hi: शैडोइंग
ja: シャドーイング
ko: 섀도잉
ru: Шэдоуинг
th: ฝึกพูดตาม
tr: Gölgeleme
uk: Шедоуінг
ur: شیڈوئنگ
zh: 影子跟读

# spkShadowingSubtitle
source: Listen, repeat, and improve pronunciation.
ar: استمع، كرّر، وحسّن النطق.
bg: Слушай, повтаряй и подобри произношението.
bn: শুনুন, পুনরাবৃত্তি করুন এবং উচ্চারণ উন্নত করুন।
cs: Poslouchejte, opakujte a zlepšujte výslovnost.
da: Lyt, gentag og forbedr udtalen.
de: Hören, wiederholen und Aussprache verbessern.
el: Άκου, επανέλαβε και βελτίωσε την προφορά.
es: Escucha, repite y mejora tu pronunciación.
fa: گوش دهید، تکرار کنید و تلفظ را بهبود دهید.
fi: Kuuntele, toista ja paranna ääntämystä.
fr: Écoutez, répétez et améliorez la prononciation.
he: האזן, חזור ושפר את ההגייה.
hi: सुनें, दोहराएँ और उच्चारण सुधारें।
hu: Hallgass, ismételj, és fejleszd a kiejtésed.
id: Dengarkan, ulangi, dan tingkatkan pengucapan.
it: Ascolta, ripeti e migliora la pronuncia.
ja: 聞いて、繰り返して、発音を改善しましょう。
ko: 듣고, 따라하고, 발음을 개선하세요.
nl: Luister, herhaal en verbeter je uitspraak.
no: Lytt, gjenta og forbedre uttalen.
pl: Słuchaj, powtarzaj i popraw wymowę.
pt: Ouça, repita e melhore a pronúncia.
ro: Ascultă, repetă și îmbunătățește pronunția.
ru: Слушайте, повторяйте и улучшайте произношение.
sv: Lyssna, upprepa och förbättra uttalet.
th: ฟัง พูดตาม และพัฒนาการออกเสียง
tr: Dinle, tekrar et ve telaffuzunu geliştir.
uk: Слухайте, повторюйте та покращуйте вимову.
ur: سنیں، دہرائیں اور تلفظ بہتر کریں۔
vi: Nghe, nhắc lại và cải thiện phát âm.
zh: 听、跟读，改善发音。

# spkStartDebate
source: Start Debate
ar: بدء المناظرة
bg: Започни дебат
bn: বিতর্ক শুরু করুন
cs: Zahájit debatu
da: Start debat
de: Debatte starten
el: Έναρξη συζήτησης
es: Iniciar debate
fa: شروع مناظره
fi: Aloita väittely
fr: Démarrer le débat
he: התחל דיון
hi: बहस शुरू करें
hu: Vita indítása
id: Mulai debat
it: Inizia dibattito
ja: ディベート開始
ko: 토론 시작
nl: Debat starten
no: Start debatt
pl: Rozpocznij debatę
pt: Iniciar debate
ro: Începe dezbaterea
ru: Начать дебаты
sv: Starta debatt
th: เริ่มโต้วาที
tr: Tartışmayı başlat
uk: Почати дебати
ur: بحث شروع کریں
vi: Bắt đầu tranh luận
zh: 开始辩论

# spkStartShadowing
source: Start Shadowing
ar: بدء المحاكاة
bg: Започни Shadowing
bn: শ্যাডোয়িং শুরু করুন
cs: Spustit Shadowing
de: Shadowing starten
el: Έναρξη Shadowing
es: Empezar Shadowing
fa: شروع شدوئینگ
fi: Aloita Shadowing
fr: Démarrer le Shadowing
he: התחל שאדואינג
hi: शैडोइंग शुरू करें
hu: Shadowing indítása
id: Mulai Shadowing
it: Inizia Shadowing
ja: シャドーイング開始
ko: 섀도잉 시작
pl: Rozpocznij Shadowing
pt: Iniciar Shadowing
ro: Începe Shadowing
ru: Начать шэдоуинг
sv: Starta Shadowing
th: เริ่มฝึกพูดตาม
tr: Gölgelemeye başla
uk: Почати шедоуінг
ur: شیڈوئنگ شروع کریں
vi: Bắt đầu Shadowing
zh: 开始影子跟读

# spkStartTraining
source: Start Training
ar: بدء التدريب
bg: Започни тренировка
bn: প্রশিক্ষণ শুরু করুন
cs: Začít trénink
da: Start træning
de: Training starten
el: Έναρξη εκπαίδευσης
es: Comenzar entrenamiento
fa: شروع تمرین
fi: Aloita harjoittelu
fr: Démarrer l'entraînement
he: התחל אימון
hi: प्रशिक्षण शुरू करें
hu: Edzés indítása
id: Mulai latihan
it: Inizia allenamento
ja: トレーニング開始
ko: 트레이닝 시작
nl: Training starten
no: Start trening
pl: Rozpocznij trening
pt: Iniciar treinamento
ro: Începe antrenamentul
ru: Начать тренировку
sv: Börja träning
th: เริ่มฝึก
tr: Eğitime başla
uk: Почати тренування
ur: تربیت شروع کریں
vi: Bắt đầu luyện tập
zh: 开始训练

# spkSuggestedAnswer
source: Suggested answer
ar: إجابة مقترحة
bg: Предложен отговор
bn: প্রস্তাবিত উত্তর
cs: Navrhovaná odpověď
da: Foreslået svar
de: Vorgeschlagene Antwort
el: Προτεινόμενη απάντηση
es: Respuesta sugerida
fa: پاسخ پیشنهادی
fi: Ehdotettu vastaus
fr: Réponse suggérée
he: תשובה מוצעת
hi: सुझाया उत्तर
hu: Javasolt válasz
id: Jawaban yang disarankan
it: Risposta suggerita
ja: 推奨される回答
ko: 추천 답변
nl: Voorgesteld antwoord
no: Foreslått svar
pl: Sugerowana odpowiedź
pt: Resposta sugerida
ro: Răspuns sugerat
ru: Предлагаемый ответ
sv: Föreslaget svar
th: คำตอบที่แนะนำ
tr: Önerilen cevap
uk: Запропонована відповідь
ur: تجویز کردہ جواب
vi: Câu trả lời gợi ý
zh: 建议回答

# spkTryToMention
source: Try to mention:
ar: حاول ذكر:
bg: Опитай се да споменеш:
bn: উল্লেখ করার চেষ্টা করুন:
cs: Zkuste zmínit:
da: Prøv at nævne:
de: Versuche zu erwähnen:
el: Δοκίμασε να αναφέρεις:
es: Intenta mencionar:
fa: سعی کنید اشاره کنید:
fi: Yritä mainita:
fr: Essayez de mentionner :
he: נסה להזכיר:
hi: उल्लेख करने का प्रयास करें:
hu: Próbáld megemlíteni:
id: Coba sebutkan:
it: Prova a menzionare:
ja: 言及してみましょう:
ko: 다음을 언급해 보세요:
nl: Probeer te noemen:
no: Prøv å nevne:
pl: Spróbuj wspomnieć:
pt: Tente mencionar:
ro: Încearcă să menționezi:
ru: Попробуйте упомянуть:
sv: Försök nämna:
th: ลองพูดถึง:
tr: Bahsetmeye çalış:
uk: Спробуйте згадати:
ur: ذکر کرنے کی کوشش کریں:
vi: Hãy thử đề cập:
zh: 尝试提及：

# spkWeakMissingWords
source: Weak / missing words
ar: كلمات ضعيفة / مفقودة
bg: Слаби / липсващи думи
bn: দুর্বল / অনুপস্থিত শব্দ
cs: Slabá / chybějící slova
da: Svage / manglende ord
de: Schwache / fehlende Wörter
el: Αδύναμες / λείπουσες λέξεις
es: Palabras débiles / faltantes
fa: کلمات ضعیف / گمشده
fi: Heikkoja / puuttuvia sanoja
fr: Mots faibles / manquants
he: מילים חלשות / חסרות
hi: कमजोर / लुप्त शब्द
hu: Gyenge / hiányzó szavak
id: Kata lemah / hilang
it: Parole deboli / mancanti
ja: 弱い / 欠落した単語
ko: 약한 / 빠진 단어
nl: Zwakke / ontbrekende woorden
no: Svake / manglende ord
pl: Słabe / brakujące słowa
pt: Palavras fracas / faltantes
ro: Cuvinte slabe / lipsă
ru: Слабые / пропущенные слова
sv: Svaga / saknade ord
th: คำที่อ่อน / หายไป
tr: Zayıf / eksik kelimeler
uk: Слабкі / пропущені слова
ur: کمزور / غائب الفاظ
vi: Từ yếu / thiếu
zh: 薄弱 / 缺失单词

# spkWeakWord
source: Weak word / sound
ar: كلمة / صوت ضعيف
bg: Слаба дума / звук
bn: দুর্বল শব্দ / ধ্বনি
cs: Slabé slovo / zvuk
da: Svagt ord / lyd
de: Schwaches Wort / Laut
el: Αδύναμη λέξη / ήχος
es: Palabra / sonido débil
fa: کلمه / صدای ضعیف
fi: Heikko sana / äänne
fr: Mot / son faible
he: מילה / צליל חלש
hi: कमजोर शब्द / ध्वनि
hu: Gyenge szó / hang
id: Kata / suara lemah
it: Parola / suono debole
ja: 弱い単語 / 音
ko: 약한 단어 / 발음
nl: Zwak woord / klank
no: Svakt ord / lyd
pl: Słabe słowo / dźwięk
pt: Palavra / som fraco
ro: Cuvânt / sunet slab
ru: Слабое слово / звук
sv: Svagt ord / ljud
th: คำ / เสียงที่อ่อน
tr: Zayıf kelime / ses
uk: Слабке слово / звук
ur: کمزور لفظ / آواز
vi: Từ / âm yếu
zh: 薄弱单词 / 发音

# spkWhy
source: Why
ar: لماذا
bg: Защо
bn: কেন
cs: Proč
da: Hvorfor
de: Warum
el: Γιατί
es: Por qué
fa: چرا
fi: Miksi
fr: Pourquoi
he: מדוע
hi: क्यों
hu: Miért
id: Mengapa
it: Perché
ja: 理由
ko: 이유
nl: Waarom
no: Hvorfor
pl: Dlaczego
pt: Por quê
ro: De ce
ru: Почему
sv: Varför
th: ทำไม
tr: Neden
uk: Чому
ur: کیوں
vi: Tại sao
zh: 为什么

# spkYou
source: You
ar: أنت
bg: Ти
bn: আপনি
cs: Vy
da: Du
de: Du
el: Εσύ
es: Tú
fa: شما
fi: Sinä
fr: Vous
he: אתה
hi: आप
hu: Te
id: Anda
it: Tu
ja: あなた
ko: 당신
nl: Jij
no: Du
pl: Ty
pt: Você
ro: Tu
ru: Вы
sv: Du
th: คุณ
tr: Sen
uk: Ви
ur: آپ
vi: Bạn
zh: 你

# spkYouSaid
source: You said
ar: قلت
bg: Каза
bn: আপনি বলেছিলেন
cs: Řekl jste
da: Du sagde
de: Du sagtest
el: Είπες
es: Dijiste
fa: گفتید
fi: Sanoit
fr: Vous avez dit
he: אמרת
hi: आपने कहा
hu: Te mondtad
id: Anda berkata
it: Hai detto
ja: あなたが言ったこと
ko: 당신이 한 말
nl: Je zei
no: Du sa
pl: Powiedziałeś
pt: Você disse
ro: Ai spus
ru: Вы сказали
sv: Du sa
th: คุณพูดว่า
tr: Söyledin
uk: Ви сказали
ur: آپ نے کہا
vi: Bạn đã nói
zh: 你说

# spkYouSideFmt
source: You: %@
ar: أنت: %@
bg: Ти: %@
bn: আপনি: %@
cs: Vy: %@
da: Du: %@
de: Du: %@
el: Εσύ: %@
es: Tú: %@
fa: شما: %@
fi: Sinä: %@
fr: Vous : %@
he: אתה: %@
hi: आप: %@
hu: Te: %@
id: Anda: %@
it: Tu: %@
ja: あなた: %@
ko: 당신: %@
nl: Jij: %@
no: Du: %@
pl: Ty: %@
pt: Você: %@
ro: Tu: %@
ru: Вы: %@
sv: Du: %@
th: คุณ: %@
tr: Sen: %@
uk: Ви: %@
ur: آپ: %@
vi: Bạn: %@
zh: 你：%@

# spkSectionDifficulty
source: Difficulty
ar: الصعوبة
bg: Трудност
bn: কঠিনতা
cs: Obtížnost
da: Sværhedsgrad
de: Schwierigkeit
el: Δυσκολία
es: Dificultad
fa: دشواری
fi: Vaikeustaso
fr: Difficulté
he: רמת קושי
hi: कठिनाई
hu: Nehézség
id: Kesulitan
it: Difficoltà
ja: 難易度
ko: 난이도
nl: Moeilijkheid
no: Vanskelighetsgrad
pl: Trudność
pt: Dificuldade
ro: Dificultate
ru: Сложность
sv: Svårighetsgrad
th: ความยาก
tr: Zorluk
uk: Складність
ur: مشکل
vi: Độ khó
zh: 难度

# spkSectionFocusArea
source: Focus area
ar: مجال التركيز
bg: Област на фокус
bn: ফোকাস এলাকা
cs: Oblast zaměření
da: Fokusområde
de: Schwerpunktbereich
el: Τομέας εστίασης
es: Área de enfoque
fa: حوزه تمرکز
fi: Painopiste
fr: Domaine d'intérêt
he: תחום פוקוס
hi: फोकस क्षेत्र
hu: Fókuszterület
id: Area fokus
it: Area di focus
ja: 重点分野
ko: 집중 영역
nl: Focusgebied
no: Fokusområde
pl: Obszar fokusu
pt: Área de foco
ro: Zonă de focalizare
ru: Область фокуса
sv: Fokusområde
th: พื้นที่โฟกัส
tr: Odak alanı
uk: Зона фокусу
ur: فوکس کا علاقہ
vi: Khu vực trọng tâm
zh: 重点领域

# spkSectionLanguage
source: Language
ar: اللغة
bg: Език
bn: ভাষা
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
fi: Kieli
fr: Langue
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
no: Språk
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 语言

# spkSectionLevel
source: Level
ar: المستوى
bg: Ниво
bn: স্তর
cs: Úroveň
da: Niveau
de: Niveau
el: Επίπεδο
es: Nivel
fa: سطح
fi: Taso
fr: Niveau
he: רמה
hi: स्तर
hu: Szint
it: Livello
ja: レベル
ko: 레벨
nl: Niveau
no: Nivå
pl: Poziom
pt: Nível
ro: Nivel
ru: Уровень
sv: Nivå
th: ระดับ
tr: Seviye
uk: Рівень
ur: سطح
vi: Cấp độ
zh: 等级

# spkSectionPhraseSet
source: Phrase set
ar: مجموعة العبارات
bg: Комплект фрази
bn: ফ্রেজ সেট
cs: Sada frází
da: Frasesæt
de: Phrasensammlung
el: Σύνολο φράσεων
es: Conjunto de frases
fa: مجموعه عبارات
fi: Lausejoukko
fr: Ensemble de phrases
he: ערכת ביטויים
hi: वाक्यांश सेट
hu: Kifejezéscsomag
id: Set frasa
it: Insieme di frasi
ja: フレーズセット
ko: 문구 세트
nl: Frasenset
no: Frasesett
pl: Zestaw fraz
pt: Conjunto de frases
ro: Set de fraze
ru: Набор фраз
sv: Frasset
th: ชุดวลี
tr: İfade seti
uk: Набір фраз
ur: فقرہ سیٹ
vi: Bộ cụm từ
zh: 短语集

# spkSectionSessionLength
source: Session length
ar: مدة الجلسة
bg: Продължителност на сесията
bn: সেশনের দৈর্ঘ্য
cs: Délka relace
da: Sessionslængde
de: Sitzungsdauer
el: Διάρκεια συνεδρίας
es: Duración de la sesión
fa: مدت جلسه
fi: Istunnon kesto
fr: Durée de la session
he: אורך פגישה
hi: सत्र की अवधि
hu: Munkamenet hossza
id: Durasi sesi
it: Durata sessione
ja: セッションの長さ
ko: 세션 길이
nl: Sessieduur
no: Øktlengde
pl: Długość sesji
pt: Duração da sessão
ro: Durată sesiune
ru: Длительность сессии
sv: Sessionslängd
th: ระยะเวลาเซสชั่น
tr: Oturum süresi
uk: Тривалість сесії
ur: سیشن کی مدت
vi: Thời lượng phiên
zh: 会话长度

# spkSectionYourSide
source: Your side
ar: موقفك
bg: Твоята страна
bn: আপনার পক্ষ
cs: Vaše strana
da: Din side
de: Deine Seite
el: Η πλευρά σου
es: Tu postura
fa: طرف شما
fi: Sinun puolesi
fr: Votre camp
he: הצד שלך
hi: आपकी ओर
hu: A te oldalad
id: Sisi Anda
it: La tua posizione
ja: あなたの立場
ko: 당신의 입장
nl: Jouw kant
no: Din side
pl: Twoja strona
pt: Seu lado
ro: Partea ta
ru: Ваша сторона
sv: Din sida
th: ฝ่ายของคุณ
tr: Tarafın
uk: Ваша сторона
ur: آپ کی طرف
vi: Phía của bạn
zh: 你的立场

# listenFromTextSubtitle
source: Paste text and turn it into listening practice.
ar: الصق النص وحوّله إلى تمرين استماع.
bg: Постави текст и го превърни в упражнение за слушане.
bn: টেক্সট পেস্ট করুন এবং শ্রবণ অনুশীলনে রূপান্তর করুন।
cs: Vlož text a proměň ho v poslechové cvičení.
da: Indsæt tekst og lav det til lytteøvelse.
de: Text einfügen und in Hörübung verwandeln.
el: Επικόλλησε κείμενο και μετέτρεψέ το σε άσκηση ακρόασης.
es: Pega texto y conviértelo en práctica de escucha.
fa: متن را بچسبانید و آن را به تمرین شنیداری تبدیل کنید.
fi: Liitä teksti ja muunna se kuunteluharjoitukseksi.
fr: Collez le texte et transformez-le en exercice d'écoute.
he: הדבק טקסט והפוך אותו לתרגול האזנה.
hi: पाठ चिपकाएँ और इसे सुनने के अभ्यास में बदलें।
hu: Illessz be szöveget, és alakítsd hallgatási gyakorlattá.
id: Tempel teks dan jadikan latihan menyimak.
it: Incolla il testo e trasformalo in esercizio di ascolto.
ja: テキストを貼り付けてリスニング練習にしましょう。
ko: 텍스트를 붙여넣어 듣기 연습으로 만드세요.
nl: Plak tekst en maak er een luisteroefening van.
no: Lim inn tekst og gjør det til lytteøvelse.
pl: Wklej tekst i zamień go w ćwiczenie słuchania.
pt: Cole o texto e transforme em prática de escuta.
ro: Lipește text și transformă-l în exercițiu de ascultare.
ru: Вставьте текст и превратите его в практику слушания.
sv: Klistra in text och förvandla det till lyssningsövning.
th: วางข้อความและเปลี่ยนเป็นแบบฝึกการฟัง
tr: Metni yapıştır ve dinleme pratiğine dönüştür.
uk: Вставте текст і перетворіть його на практику слухання.
ur: متن چسپاں کریں اور سننے کی مشق میں تبدیل کریں۔
vi: Dán văn bản và biến thành bài luyện nghe.
zh: 粘贴文本将其转换为听力练习。

# listenFromTextTitle
source: Listen From Text
ar: استمع من نص
bg: Слушай от текст
bn: টেক্সট থেকে শুনুন
cs: Poslouchat z textu
da: Lyt fra tekst
de: Aus Text anhören
el: Ακρόαση από κείμενο
es: Escuchar desde texto
fa: گوش دادن از متن
fi: Kuuntele tekstistä
fr: Écouter à partir du texte
he: האזן מטקסט
hi: पाठ से सुनें
hu: Hallgatás szövegből
id: Dengar dari teks
it: Ascolta dal testo
ja: テキストから聞く
ko: 텍스트로 듣기
nl: Luisteren vanuit tekst
no: Lytt fra tekst
pl: Słuchaj z tekstu
pt: Ouvir do texto
ro: Ascultă din text
ru: Слушать из текста
sv: Lyssna från text
th: ฟังจากข้อความ
tr: Metinden dinle
uk: Слухати з тексту
ur: متن سے سنیں
vi: Nghe từ văn bản
zh: 从文本听

# listenGiveTextName
source: Give your text a name
ar: أعط اسمًا لنصك
bg: Дай име на текста си
bn: আপনার টেক্সটের একটি নাম দিন
cs: Pojmenujte svůj text
da: Giv din tekst et navn
de: Gib deinem Text einen Namen
el: Δώσε όνομα στο κείμενό σου
es: Dale un nombre al texto
fa: به متن خود نامی بدهید
fi: Anna tekstillesi nimi
fr: Donnez un nom à votre texte
he: תן שם לטקסט שלך
hi: अपने पाठ को नाम दें
hu: Adj nevet a szövegednek
id: Beri nama teks Anda
it: Dai un nome al tuo testo
ja: テキストに名前をつけてください
ko: 텍스트에 이름을 지정하세요
nl: Geef je tekst een naam
no: Gi teksten din et navn
pl: Nadaj nazwę tekstowi
pt: Dê um nome ao seu texto
ro: Dă un nume textului tău
ru: Дайте название вашему тексту
sv: Ge din text ett namn
th: ตั้งชื่อข้อความของคุณ
tr: Metnine bir ad ver
uk: Дайте назву своєму тексту
ur: اپنے متن کو نام دیں
vi: Đặt tên cho văn bản của bạn
zh: 给你的文本起个名字

# listenSectionQuestions
source: Questions
ar: الأسئلة
bg: Въпроси
bn: প্রশ্ন
cs: Otázky
da: Spørgsmål
de: Fragen
el: Ερωτήσεις
es: Preguntas
fa: سؤالات
fi: Kysymykset
he: שאלות
hi: प्रश्न
hu: Kérdések
id: Pertanyaan
it: Domande
ja: 質問
ko: 질문
nl: Vragen
no: Spørsmål
pl: Pytania
pt: Perguntas
ro: Întrebări
ru: Вопросы
sv: Frågor
th: คำถาม
tr: Sorular
uk: Питання
ur: سوالات
vi: Câu hỏi
zh: 问题

# listenSectionTextInput
source: Text Input
ar: إدخال النص
bg: Въвеждане на текст
bn: টেক্সট ইনপুট
cs: Zadávání textu
da: Tekstinput
de: Texteingabe
el: Είσοδος κειμένου
es: Entrada de texto
fa: ورودی متن
fi: Tekstinsyöttö
fr: Saisie de texte
he: קלט טקסט
hi: पाठ इनपुट
hu: Szövegbevitel
id: Masukan teks
it: Inserimento testo
ja: テキスト入力
ko: 텍스트 입력
nl: Tekstinvoer
no: Tekstinntasting
pl: Wprowadzanie tekstu
pt: Entrada de texto
ro: Introducere text
ru: Ввод текста
sv: Textinmatning
th: การป้อนข้อความ
tr: Metin girişi
uk: Введення тексту
ur: متن ان پٹ
vi: Nhập văn bản
zh: 文本输入

# listenSectionVoiceSettings
source: Voice Settings
ar: إعدادات الصوت
bg: Настройки на гласа
bn: ভয়েস সেটিংস
cs: Nastavení hlasu
da: Stemmeindstillinger
de: Stimmeneinstellungen
el: Ρυθμίσεις φωνής
es: Ajustes de voz
fa: تنظیمات صدا
fi: Ääniasetukset
fr: Paramètres vocaux
he: הגדרות קול
hi: आवाज़ सेटिंग्स
hu: Hangbeállítások
id: Pengaturan suara
it: Impostazioni voce
ja: 音声設定
ko: 음성 설정
nl: Steminstellingen
no: Stemmeinnstillinger
pl: Ustawienia głosu
pt: Configurações de voz
ro: Setări voce
ru: Настройки голоса
sv: Röstinställningar
th: การตั้งค่าเสียง
tr: Ses ayarları
uk: Налаштування голосу
ur: آواز کی ترتیبات
vi: Cài đặt giọng
zh: 语音设置

# listenStartListening
source: Start Listening
ar: بدء الاستماع
bg: Започни да слушаш
bn: শোনা শুরু করুন
cs: Začít poslouchat
da: Start lytning
de: Hören starten
el: Έναρξη ακρόασης
es: Comenzar a escuchar
fa: شروع گوش دادن
fi: Aloita kuuntelu
fr: Commencer l'écoute
he: התחל להאזין
hi: सुनना शुरू करें
hu: Hallgatás indítása
id: Mulai mendengarkan
it: Inizia ad ascoltare
ja: リスニング開始
ko: 듣기 시작
nl: Begin met luisteren
no: Start å lytte
pl: Zacznij słuchać
pt: Começar a ouvir
ro: Începe să asculți
ru: Начать слушать
sv: Börja lyssna
th: เริ่มฟัง
tr: Dinlemeye başla
uk: Почати слухати
ur: سننا شروع کریں
vi: Bắt đầu nghe
zh: 开始听

# listenVoiceDefault
source: Default
ar: افتراضي
bg: По подразбиране
bn: ডিফল্ট
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminado
fa: پیش‌فرض
fi: Oletus
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
hu: Alapértelmezett
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
no: Standard
pl: Domyślny
pt: Padrão
ro: Implicit
ru: По умолчанию
sv: Standard
th: ค่าเริ่มต้น
tr: Varsayılan
uk: За замовчуванням
ur: ڈیفالٹ
vi: Mặc định
zh: 默认

# listenVoiceFemale
source: Female
ar: أنثى
bg: Женски
bn: মহিলা
cs: Ženský
da: Kvindelig
de: Weiblich
el: Γυναικεία
es: Femenina
fa: زنانه
fi: Naisen
fr: Féminine
he: נשי
hi: महिला
hu: Női
id: Wanita
it: Femminile
ja: 女性
ko: 여성
nl: Vrouwelijk
no: Kvinnelig
pl: Żeński
pt: Feminina
ro: Feminin
ru: Женский
sv: Kvinnlig
th: ผู้หญิง
tr: Kadın
uk: Жіночий
ur: خواتین
vi: Nữ
zh: 女声

# listenVoiceMale
source: Male
ar: ذكر
bg: Мъжки
bn: পুরুষ
cs: Mužský
da: Mandlig
de: Männlich
el: Αντρική
es: Masculina
fa: مردانه
fi: Miehen
fr: Masculine
he: גברי
hi: पुरुष
hu: Férfi
id: Pria
it: Maschile
ja: 男性
ko: 남성
nl: Mannelijk
no: Mannlig
pl: Męski
pt: Masculina
ro: Masculin
ru: Мужской
sv: Manlig
th: ผู้ชาย
tr: Erkek
uk: Чоловічий
ur: مرد
vi: Nam
zh: 男声

# readingDeleteTextFmt
source: Delete "%@"?
ar: حذف «%@»؟
bg: Изтриване на „%@“?
bn: «%@» মুছবেন?
cs: Smazat „%@“?
da: Slet «%@»?
de: „%@“ löschen?
el: Διαγραφή «%@»;
es: ¿Eliminar «%@»?
fa: حذف «%@»؟
fi: Poistetaanko ”%@”?
fr: Supprimer « %@ » ?
he: למחוק "%@"?
hi: «%@» हटाएँ?
hu: Törli a(z) „%@” elemet?
id: Hapus "%@"?
it: Eliminare «%@»?
ja: 「%@」を削除しますか？
ko: %@ 삭제할까요?
nl: %@ verwijderen?
no: Slette «%@»?
pl: Usunąć „%@”?
pt: Excluir «%@»?
ro: Ștergi «%@»?
ru: Удалить «%@»?
sv: Ta bort «%@»?
th: ลบ «%@» ไหม?
tr: "%@" silinsin mi?
uk: Видалити «%@»?
ur: «%@» حذف کریں؟
vi: Xoá "%@"?
zh: 删除「%@」？

# readingDeleteTextGeneric
source: Delete this text?
ar: حذف هذا النص؟
bg: Изтриване на този текст?
bn: এই টেক্সট মুছবেন?
cs: Smazat tento text?
da: Slet denne tekst?
de: Diesen Text löschen?
el: Διαγραφή αυτού του κειμένου;
es: ¿Eliminar este texto?
fa: این متن حذف شود؟
fi: Poistetaanko tämä teksti?
fr: Supprimer ce texte ?
he: למחוק טקסט זה?
hi: यह पाठ हटाएँ?
hu: Törli ezt a szöveget?
id: Hapus teks ini?
it: Eliminare questo testo?
ja: このテキストを削除しますか？
ko: 이 텍스트를 삭제할까요?
nl: Deze tekst verwijderen?
no: Slette denne teksten?
pl: Usunąć ten tekst?
pt: Excluir este texto?
ro: Ștergi acest text?
ru: Удалить этот текст?
sv: Ta bort denna text?
th: ลบข้อความนี้ไหม?
tr: Bu metin silinsin mi?
uk: Видалити цей текст?
ur: اس متن کو حذف کریں؟
vi: Xoá văn bản này?
zh: 删除此文本？

# readingMarkCompleted
source: Mark completed
ar: تمييز كمكتمل
bg: Маркирай като завършено
bn: সম্পন্ন হিসেবে চিহ্নিত করুন
cs: Označit jako dokončené
da: Marker som fuldført
de: Als abgeschlossen markieren
el: Σήμανση ως ολοκληρωμένο
es: Marcar como completado
fa: علامت‌گذاری به‌عنوان تکمیل‌شده
fi: Merkitse valmiiksi
fr: Marquer comme terminé
he: סמן כהושלם
hi: पूर्ण के रूप में चिह्नित करें
hu: Megjelölés befejezettként
id: Tandai selesai
it: Segna come completato
ja: 完了としてマーク
ko: 완료로 표시
nl: Markeren als voltooid
no: Merk som fullført
pl: Oznacz jako ukończone
pt: Marcar como concluído
ro: Marchează ca finalizat
ru: Отметить как завершённое
sv: Markera som klar
th: ทำเครื่องหมายว่าเสร็จ
tr: Tamamlandı olarak işaretle
uk: Позначити завершеним
ur: مکمل کے طور پر نشان زد کریں
vi: Đánh dấu hoàn thành
zh: 标记为完成

# readingMoreOptions
source: More options
ar: المزيد من الخيارات
bg: Още опции
bn: আরও বিকল্প
cs: Další možnosti
da: Flere muligheder
de: Weitere Optionen
el: Περισσότερες επιλογές
es: Más opciones
fa: گزینه‌های بیشتر
fi: Lisää vaihtoehtoja
fr: Plus d'options
he: אפשרויות נוספות
hi: अधिक विकल्प
hu: További lehetőségek
id: Opsi lainnya
it: Altre opzioni
ja: その他のオプション
ko: 더 보기
nl: Meer opties
no: Flere alternativer
pl: Więcej opcji
pt: Mais opções
ro: Mai multe opțiuni
ru: Больше опций
sv: Fler alternativ
th: ตัวเลือกเพิ่มเติม
tr: Daha fazla seçenek
uk: Більше дій
ur: مزید اختیارات
vi: Tuỳ chọn khác
zh: 更多选项

# readingOneWord
source: 1 word
ar: كلمة واحدة
bg: 1 дума
bn: 1 শব্দ
cs: 1 slovo
da: 1 ord
de: 1 Wort
el: 1 λέξη
es: 1 palabra
fa: 1 کلمه
fi: 1 sana
fr: 1 mot
he: מילה אחת
hi: 1 शब्द
hu: 1 szó
id: 1 kata
it: 1 parola
ja: 1 単語
ko: 1 단어
nl: 1 woord
no: 1 ord
pl: 1 słowo
pt: 1 palavra
ro: 1 cuvânt
ru: 1 слово
sv: 1 ord
th: 1 คำ
tr: 1 kelime
uk: 1 слово
ur: 1 لفظ
vi: 1 từ
zh: 1 个单词

# readingOpenedFmt
source: Opened %@
ar: فُتح %@
bg: Отворено %@
bn: %@ খোলা হয়েছে
cs: Otevřeno %@
da: Åbnet %@
de: Geöffnet %@
el: Άνοιξε %@
es: Abierto %@
fa: %@ باز شد
fi: Avattu %@
fr: Ouvert %@
he: נפתח %@
hi: %@ खोला
hu: Megnyitva %@
id: Dibuka %@
it: Aperto %@
ja: %@ に開きました
ko: %@ 열림
nl: Geopend %@
no: Åpnet %@
pl: Otwarte %@
pt: Aberto %@
ro: Deschis %@
ru: Открыто %@
sv: Öppnad %@
th: เปิด %@
tr: Açıldı %@
uk: Відкрито %@
ur: %@ کھولا گیا
vi: Mở %@
zh: %@ 已打开

# readingPercentCompleteFmt
source: %d%% complete
ar: %d%% مكتمل
bg: %d%% завършено
bn: %d%% সম্পন্ন
cs: %d%% dokončeno
da: %d%% færdig
de: %d%% abgeschlossen
el: %d%% ολοκληρώθηκε
es: %d%% completado
fa: %d%% تکمیل
fi: %d%% valmis
fr: %d%% terminé
he: %d%% הושלם
hi: %d%% पूर्ण
hu: %d%% kész
id: %d%% selesai
it: %d%% completato
ja: %d%% 完了
ko: %d%% 완료
nl: %d%% voltooid
no: %d%% fullført
pl: %d%% ukończono
pt: %d%% completo
ro: %d%% finalizat
ru: %d%% завершено
sv: %d%% klar
th: %d%% เสร็จ
tr: %%d tamamlandı
uk: %d%% завершено
ur: %d%% مکمل
vi: %d%% hoàn thành
zh: %d%% 完成
