Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# listeningTapWordTranslate
source: Tap a word to translate it.
ar: اضغط على كلمة لترجمتها.
bg: Натиснете дума, за да я преведете.
bn: অনুবাদ করতে একটি শব্দে ট্যাপ করুন।
cs: Klepni na slovo pro jeho překlad.
da: Tryk på et ord for at oversætte det.
de: Tippe auf ein Wort, um es zu übersetzen.
el: Πάτησε μια λέξη για να τη μεταφράσεις.
es: Toca una palabra para traducirla.
fa: برای ترجمه روی کلمه‌ای بزنید.
fi: Napauta sanaa kääntääksesi sen.
fr: Appuyez sur un mot pour le traduire.
he: הקישו על מילה כדי לתרגם אותה.
hi: अनुवाद के लिए किसी शब्द पर टैप करें।
hu: Koppints egy szóra a fordításához.
id: Ketuk kata untuk menerjemahkannya.
it: Tocca una parola per tradurla.
ja: 単語をタップして翻訳します。
ko: 단어를 눌러 번역하세요.
nl: Tik op een woord om het te vertalen.
no: Trykk på et ord for å oversette det.
pl: Dotknij słowa, aby je przetłumaczyć.
pt: Toque em uma palavra para traduzi-la.
ro: Apasă pe un cuvânt pentru a-l traduce.
ru: Нажмите на слово, чтобы перевести.
sv: Tryck på ett ord för att översätta det.
th: แตะคำเพื่อแปล
tr: Çevirmek için bir kelimeye dokun.
uk: Торкніться слова, щоб перекласти.
ur: ترجمہ کرنے کے لیے کسی لفظ پر ٹیپ کریں۔
vi: Chạm vào từ để dịch.
zh: 点击单词进行翻译。

# listeningTranscriptHidden
source: Transcript is hidden to keep this a real listening exercise.
ar: النص المكتوب مخفي للحفاظ على تمرين استماع حقيقي.
bg: Транскрипцията е скрита, за да остане това истинско упражнение за слушане.
bn: এটিকে সত্যিকারের শোনার অনুশীলন রাখতে ট্রান্সক্রিপ্ট লুকানো আছে।
cs: Přepis je skrytý, aby zůstalo skutečné poslechové cvičení.
da: Transskriptionen er skjult for at holde dette til en rigtig lytteøvelse.
de: Das Transkript ist ausgeblendet, damit dies eine echte Hörübung bleibt.
el: Η απομαγνητοφώνηση είναι κρυφή για να παραμείνει μια πραγματική άσκηση ακρόασης.
es: La transcripción está oculta para que sea un verdadero ejercicio de escucha.
fa: برای حفظ یک تمرین واقعی شنیدن، متن پیاده‌شده پنهان است.
fi: Litterointi on piilotettu, jotta tämä pysyy aitona kuunteluharjoituksena.
fr: La transcription est masquée pour que ce soit un vrai exercice d'écoute.
he: התמלול מוסתר כדי לשמור על תרגול האזנה אמיתי.
hi: इसे असली सुनने का अभ्यास बनाए रखने के लिए ट्रांसक्रिप्ट छिपा है।
hu: Az átirat rejtett, hogy ez valódi hallgatási gyakorlat maradjon.
id: Transkrip disembunyikan agar ini tetap latihan menyimak nyata.
it: La trascrizione è nascosta per mantenere un vero esercizio di ascolto.
ja: 本物のリスニング練習にするため、文字起こしは非表示です。
ko: 진정한 듣기 연습을 위해 전사가 숨겨져 있습니다.
nl: Het transcript is verborgen om dit een echte luisteroefening te houden.
no: Transkripsjonen er skjult for å holde dette som en ekte lytteøving.
pl: Transkrypcja jest ukryta, by było to prawdziwe ćwiczenie słuchania.
pt: A transcrição está oculta para manter um exercício de audição real.
ro: Transcrierea este ascunsă pentru a păstra un exercițiu real de ascultare.
ru: Транскрипт скрыт, чтобы это оставалось настоящим упражнением на слух.
sv: Transkriptionen är dold för att hålla detta till en riktig lyssningsövning.
th: ซ่อนบทถอดความเพื่อให้เป็นการฝึกฟังจริง
tr: Bunu gerçek bir dinleme alıştırması yapmak için transkript gizlidir.
uk: Транскрипт прихований, щоб це залишалося справжньою вправою на слухання.
ur: اسے حقیقی سننے کی مشق رکھنے کے لیے ٹرانسکرپٹ چھپا ہوا ہے۔
vi: Bản chép lời được ẩn để giữ đây là bài luyện nghe thực sự.
zh: 为了保持真正的听力练习,转录文本被隐藏。

# listeningUploadAudio
source: Upload audio file
ar: رفع ملف صوتي
bg: Качи аудиофайл
bn: অডিও ফাইল আপলোড করুন
cs: Nahrát zvukový soubor
da: Upload lydfil
de: Audiodatei hochladen
el: Μεταφόρτωση αρχείου ήχου
es: Subir archivo de audio
fa: بارگذاری فایل صوتی
fi: Lataa äänitiedosto
fr: Téléverser un fichier audio
he: העלאת קובץ אודיו
hi: ऑडियो फ़ाइल अपलोड करें
hu: Hangfájl feltöltése
id: Unggah file audio
it: Carica file audio
ja: 音声ファイルをアップロード
ko: 오디오 파일 업로드
nl: Audiobestand uploaden
no: Last opp lydfil
pl: Prześlij plik audio
pt: Enviar arquivo de áudio
ro: Încarcă fișier audio
ru: Загрузить аудиофайл
sv: Ladda upp ljudfil
th: อัปโหลดไฟล์เสียง
tr: Ses dosyası yükle
uk: Завантажити аудіофайл
ur: آڈیو فائل اپ لوڈ کریں
vi: Tải tệp âm thanh lên
zh: 上传音频文件

# listeningUploadVideo
source: Upload video file
ar: رفع ملف فيديو
bg: Качи видеофайл
bn: ভিডিও ফাইল আপলোড করুন
cs: Nahrát video soubor
da: Upload videofil
de: Videodatei hochladen
el: Μεταφόρτωση αρχείου βίντεο
es: Subir archivo de video
fa: بارگذاری فایل ویدیو
fi: Lataa videotiedosto
fr: Téléverser un fichier vidéo
he: העלאת קובץ וידאו
hi: वीडियो फ़ाइल अपलोड करें
hu: Videófájl feltöltése
id: Unggah file video
it: Carica file video
ja: 動画ファイルをアップロード
ko: 동영상 파일 업로드
nl: Videobestand uploaden
no: Last opp videofil
pl: Prześlij plik wideo
pt: Enviar arquivo de vídeo
ro: Încarcă fișier video
ru: Загрузить видеофайл
sv: Ladda upp videofil
th: อัปโหลดไฟล์วิดีโอ
tr: Video dosyası yükle
uk: Завантажити відеофайл
ur: ویڈیو فائل اپ لوڈ کریں
vi: Tải tệp video lên
zh: 上传视频文件

# listeningVideoFailed
source: We couldn't prepare this video
ar: تعذّر علينا تحضير هذا الفيديو
bg: Не успяхме да подготвим това видео
bn: আমরা এই ভিডিও প্রস্তুত করতে পারিনি
cs: Toto video se nepodařilo připravit
da: Vi kunne ikke forberede denne video
de: Dieses Video konnte nicht vorbereitet werden
el: Δεν μπορέσαμε να προετοιμάσουμε αυτό το βίντεο
es: No pudimos preparar este video
fa: نتوانستیم این ویدیو را آماده کنیم
fi: Emme voineet valmistella tätä videota
fr: Nous n'avons pas pu préparer cette vidéo
he: לא הצלחנו להכין את הסרטון הזה
hi: हम यह वीडियो तैयार नहीं कर सके
hu: Nem sikerült előkészíteni ezt a videót
id: Kami tidak dapat menyiapkan video ini
it: Non siamo riusciti a preparare questo video
ja: この動画を準備できませんでした
ko: 이 동영상을 준비할 수 없습니다
nl: We konden deze video niet voorbereiden
no: Vi kunne ikke forberede denne videoen
pl: Nie udało się przygotować tego wideo
pt: Não conseguimos preparar este vídeo
ro: Nu am putut pregăti acest video
ru: Не удалось подготовить это видео
sv: Vi kunde inte förbereda den här videon
th: เราไม่สามารถเตรียมวิดีโอนี้ได้
tr: Bu videoyu hazırlayamadık
uk: Не вдалося підготувати це відео
ur: ہم یہ ویڈیو تیار نہیں کر سکے
vi: Chúng tôi không thể chuẩn bị video này
zh: 我们无法准备此视频

# listeningVideoFormats
source: MP4, MOV or M4V • up to 80 MB
ar: MP4 أو MOV أو M4V • حتى 80 ميجابايت
bg: MP4, MOV или M4V • до 80 MB
bn: MP4, MOV বা M4V • ৮০ MB পর্যন্ত
cs: MP4, MOV nebo M4V • až 80 MB
da: MP4, MOV eller M4V • op til 80 MB
de: MP4, MOV oder M4V • bis zu 80 MB
el: MP4, MOV ή M4V • έως 80 MB
es: MP4, MOV o M4V • hasta 80 MB
fa: MP4، MOV یا M4V • تا ۸۰ مگابایت
fi: MP4, MOV tai M4V • enintään 80 MB
fr: MP4, MOV ou M4V • jusqu'à 80 Mo
he: MP4, MOV או M4V • עד 80 MB
hi: MP4, MOV या M4V • 80 MB तक
hu: MP4, MOV vagy M4V • legfeljebb 80 MB
id: MP4, MOV atau M4V • hingga 80 MB
it: MP4, MOV o M4V • fino a 80 MB
ja: MP4、MOV、M4V • 最大80 MB
ko: MP4, MOV 또는 M4V • 최대 80 MB
nl: MP4, MOV of M4V • tot 80 MB
no: MP4, MOV eller M4V • opptil 80 MB
pl: MP4, MOV lub M4V • do 80 MB
pt: MP4, MOV ou M4V • até 80 MB
ro: MP4, MOV sau M4V • până la 80 MB
ru: MP4, MOV или M4V • до 80 МБ
sv: MP4, MOV eller M4V • upp till 80 MB
th: MP4, MOV หรือ M4V • สูงสุด 80 MB
tr: MP4, MOV veya M4V • 80 MB'a kadar
uk: MP4, MOV або M4V • до 80 МБ
ur: MP4، MOV یا M4V • 80 MB تک
vi: MP4, MOV hoặc M4V • tối đa 80 MB
zh: MP4、MOV 或 M4V • 最大 80 MB

# listeningVideoNoQuestions
source: No questions for this session. Watch the video and tap subtitle words to translate and save them.
ar: لا أسئلة لهذه الجلسة. شاهد الفيديو واضغط على كلمات الترجمة لترجمتها وحفظها.
bg: Няма въпроси за тази сесия. Гледайте видеото и натискайте думи от субтитрите, за да ги преведете и запазите.
bn: এই সেশনের জন্য কোন প্রশ্ন নেই। ভিডিও দেখুন এবং সাবটাইটেলের শব্দে ট্যাপ করে অনুবাদ ও সংরক্ষণ করুন।
cs: Žádné otázky pro tuto relaci. Sleduj video a klepáním na slova titulků je překládej a ukládej.
da: Ingen spørgsmål til denne session. Se videoen, og tryk på undertekstord for at oversætte og gemme dem.
de: Keine Fragen für diese Sitzung. Schau das Video und tippe auf Untertitelwörter, um sie zu übersetzen und zu speichern.
el: Καμία ερώτηση γι' αυτή τη συνεδρία. Δες το βίντεο και πάτησε λέξεις υποτίτλων για να τις μεταφράσεις και να τις αποθηκεύσεις.
es: Sin preguntas para esta sesión. Mira el video y toca palabras de los subtítulos para traducirlas y guardarlas.
fa: برای این جلسه سؤالی نیست. ویدیو را تماشا کنید و روی کلمات زیرنویس بزنید تا ترجمه و ذخیره شوند.
fi: Ei kysymyksiä tähän istuntoon. Katso video ja napauta tekstityssanoja kääntääksesi ja tallentaaksesi ne.
fr: Aucune question pour cette session. Regardez la vidéo et appuyez sur les mots des sous-titres pour les traduire et les enregistrer.
he: אין שאלות למפגש זה. צפו בווידאו והקישו על מילים בכתוביות כדי לתרגם ולשמור.
hi: इस सत्र के लिए कोई प्रश्न नहीं। वीडियो देखें और उपशीर्षक शब्दों पर टैप कर अनुवाद और सहेजें।
hu: Nincs kérdés ehhez a munkamenethez. Nézd a videót, és koppints a feliratszavakra fordításhoz és mentéshez.
id: Tidak ada pertanyaan untuk sesi ini. Tonton video dan ketuk kata subtitel untuk menerjemahkan dan menyimpannya.
it: Nessuna domanda per questa sessione. Guarda il video e tocca le parole dei sottotitoli per tradurle e salvarle.
ja: このセッションには質問がありません。動画を見て字幕の単語をタップし、翻訳して保存しましょう。
ko: 이 세션에는 질문이 없습니다. 동영상을 보고 자막 단어를 눌러 번역하고 저장하세요.
nl: Geen vragen voor deze sessie. Bekijk de video en tik op ondertitelwoorden om ze te vertalen en op te slaan.
no: Ingen spørsmål for denne økten. Se videoen og trykk på undertekstord for å oversette og lagre dem.
pl: Brak pytań dla tej sesji. Oglądaj wideo i dotykaj słów napisów, aby je tłumaczyć i zapisywać.
pt: Sem perguntas para esta sessão. Assista ao vídeo e toque nas palavras das legendas para traduzi-las e salvá-las.
ro: Nicio întrebare pentru această sesiune. Urmărește videoul și apasă pe cuvintele din subtitrări pentru a le traduce și salva.
ru: Для этой сессии нет вопросов. Смотрите видео и нажимайте на слова субтитров, чтобы перевести и сохранить их.
sv: Inga frågor för denna session. Titta på videon och tryck på undertextord för att översätta och spara dem.
th: ไม่มีคำถามสำหรับเซสชันนี้ ดูวิดีโอและแตะคำในคำบรรยายเพื่อแปลและบันทึก
tr: Bu oturum için soru yok. Videoyu izle ve altyazı kelimelerine dokunarak çevir ve kaydet.
uk: Для цієї сесії немає запитань. Дивіться відео й торкайтеся слів у субтитрах, щоб перекласти й зберегти.
ur: اس سیشن کے لیے کوئی سوال نہیں۔ ویڈیو دیکھیں اور سب ٹائٹل الفاظ پر ٹیپ کر کے ترجمہ اور محفوظ کریں۔
vi: Không có câu hỏi cho phiên này. Xem video và chạm vào từ trong phụ đề để dịch và lưu.
zh: 本次练习没有问题。观看视频并点击字幕中的单词进行翻译和保存。

# listeningVideoPrivacy
source: We extract the audio and transcribe it securely to build synced subtitles. The video never leaves your control.
ar: نستخرج الصوت وننسخه بأمان لإنشاء ترجمات متزامنة. لا يغادر الفيديو سيطرتك أبدًا.
bg: Извличаме звука и го транскрибираме сигурно за синхронизирани субтитри. Видеото никога не напуска вашия контрол.
bn: আমরা অডিও বের করি এবং সিঙ্ক করা সাবটাইটেল তৈরি করতে নিরাপদে ট্রান্সক্রাইব করি। ভিডিও কখনো আপনার নিয়ন্ত্রণের বাইরে যায় না।
cs: Extrahujeme zvuk a bezpečně jej přepíšeme pro synchronizované titulky. Video nikdy neopustí vaši kontrolu.
da: Vi udtrækker lyden og transskriberer den sikkert for synkroniserede undertekster. Videoen forlader aldrig din kontrol.
de: Wir extrahieren den Ton und transkribieren ihn sicher für synchrone Untertitel. Das Video bleibt unter deiner Kontrolle.
el: Εξάγουμε τον ήχο και τον απομαγνητοφωνούμε με ασφάλεια για συγχρονισμένους υπότιτλους. Το βίντεο παραμένει υπό τον έλεγχό σου.
es: Extraemos el audio y lo transcribimos de forma segura para crear subtítulos sincronizados. El video nunca sale de tu control.
fa: ما صدا را استخراج و به‌صورت ایمن رونویسی می‌کنیم تا زیرنویس هماهنگ بسازیم. ویدیو هرگز از کنترل شما خارج نمی‌شود.
fi: Eristämme äänen ja litteroimme sen turvallisesti synkronoituja tekstityksiä varten. Video pysyy aina hallinnassasi.
fr: Nous extrayons l'audio et le transcrivons en toute sécurité pour créer des sous-titres synchronisés. La vidéo reste sous votre contrôle.
he: אנו מחלצים את האודיו ומתמללים אותו בבטחה כדי לבנות כתוביות מסונכרנות. הווידאו לעולם לא יוצא משליטתך.
hi: हम ऑडियो निकालते हैं और सिंक उपशीर्षक बनाने के लिए उसे सुरक्षित रूप से ट्रांसक्राइब करते हैं। वीडियो हमेशा आपके नियंत्रण में रहता है।
hu: Kinyerjük a hangot és biztonságosan átírjuk szinkronizált feliratokhoz. A videó mindig az irányításod alatt marad.
id: Kami mengekstrak audio dan mentranskripsikannya secara aman untuk membuat subtitel tersinkron. Video tetap dalam kendali Anda.
it: Estraiamo l'audio e lo trascriviamo in modo sicuro per creare sottotitoli sincronizzati. Il video resta sotto il tuo controllo.
ja: 音声を抽出して安全に文字起こしし、同期字幕を作成します。動画があなたの管理外に出ることはありません。
ko: 오디오를 추출하고 안전하게 전사하여 동기화된 자막을 만듭니다. 동영상은 항상 당신의 통제 하에 있습니다.
nl: We extraheren de audio en transcriberen die veilig voor gesynchroniseerde ondertitels. De video blijft onder jouw controle.
no: Vi henter ut lyden og transkriberer den sikkert for synkroniserte undertekster. Videoen forlater aldri din kontroll.
pl: Wyodrębniamy dźwięk i bezpiecznie transkrybujemy go, by stworzyć zsynchronizowane napisy. Wideo pozostaje pod twoją kontrolą.
pt: Extraímos o áudio e o transcrevemos com segurança para criar legendas sincronizadas. O vídeo nunca sai do seu controle.
ro: Extragem audio și îl transcriem în siguranță pentru subtitrări sincronizate. Videoul rămâne sub controlul tău.
ru: Мы извлекаем звук и безопасно расшифровываем его для синхронных субтитров. Видео остаётся под вашим контролем.
sv: Vi extraherar ljudet och transkriberar det säkert för synkade undertexter. Videon lämnar aldrig din kontroll.
th: เราดึงเสียงและถอดความอย่างปลอดภัยเพื่อสร้างคำบรรยายที่ซิงค์กัน วิดีโอจะอยู่ในความควบคุมของคุณเสมอ
tr: Sesi çıkarır ve senkronize altyazı oluşturmak için güvenle yazıya dökeriz. Video asla kontrolünüzden çıkmaz.
uk: Ми витягуємо аудіо й безпечно транскрибуємо його для синхронізованих субтитрів. Відео залишається під вашим контролем.
ur: ہم آڈیو نکالتے ہیں اور ہم آہنگ سب ٹائٹلز بنانے کے لیے اسے محفوظ طریقے سے نقل کرتے ہیں۔ ویڈیو کبھی آپ کے کنٹرول سے باہر نہیں جاتا۔
vi: Chúng tôi trích xuất âm thanh và chép lại an toàn để tạo phụ đề đồng bộ. Video luôn nằm trong tầm kiểm soát của bạn.
zh: 我们提取音频并安全转录以生成同步字幕。视频始终在你的掌控之中。

# listeningListenedForFormat
source: You listened for %@.
ar: استمعت لمدة %@.
bg: Слушахте %@.
bn: আপনি %@ ধরে শুনেছেন।
cs: Poslouchal jsi %@.
da: Du lyttede i %@.
de: Du hast %@ zugehört.
el: Άκουσες για %@.
es: Escuchaste durante %@.
fa: شما %@ گوش دادید.
fi: Kuuntelit %@.
fr: Vous avez écouté pendant %@.
he: האזנת במשך %@.
hi: आपने %@ तक सुना।
hu: %@ ideig hallgattál.
id: Anda menyimak selama %@.
it: Hai ascoltato per %@.
ja: %@ 聴きました。
ko: %@ 동안 들었습니다.
nl: Je hebt %@ geluisterd.
no: Du lyttet i %@.
pl: Słuchałeś przez %@.
pt: Você ouviu por %@.
ro: Ai ascultat timp de %@.
ru: Вы слушали %@.
sv: Du lyssnade i %@.
th: คุณฟังเป็นเวลา %@
tr: %@ boyunca dinledin.
uk: Ви слухали %@.
ur: آپ نے %@ تک سنا۔
vi: Bạn đã nghe trong %@.
zh: 你听了 %@。

# commonClose
source: Close
ar: إغلاق
bg: Затвори
bn: বন্ধ করুন
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fa: بستن
fi: Sulje
fr: Fermer
he: סגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh: 关闭

# commonSkip
source: Skip
ar: تخطّي
bg: Пропусни
bn: এড়িয়ে যান
cs: Přeskočit
da: Spring over
de: Überspringen
el: Παράλειψη
es: Saltar
fa: رد کردن
fi: Ohita
fr: Passer
he: דלג
hi: छोड़ें
hu: Kihagyás
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
no: Hopp over
pl: Pomiń
pt: Pular
ro: Sari
ru: Пропустить
sv: Hoppa över
th: ข้าม
tr: Atla
uk: Пропустити
ur: چھوڑیں
vi: Bỏ qua
zh: 跳过

# notesBackToNotes
source: Back to Notes
ar: العودة إلى الملاحظات
bg: Назад към Бележки
bn: নোটে ফিরুন
cs: Zpět na Poznámky
da: Tilbage til Noter
de: Zurück zu Notizen
el: Πίσω στις Σημειώσεις
es: Volver a Notas
fa: بازگشت به یادداشت‌ها
fi: Takaisin muistiinpanoihin
fr: Retour aux notes
he: חזרה להערות
hi: नोट्स पर वापस
hu: Vissza a Jegyzetekhez
id: Kembali ke Catatan
it: Torna alle note
ja: ノートに戻る
ko: 노트로 돌아가기
nl: Terug naar Notities
no: Tilbake til Notater
pl: Powrót do notatek
pt: Voltar para Notas
ro: Înapoi la Notițe
ru: Назад к заметкам
sv: Tillbaka till Anteckningar
th: กลับไปที่บันทึก
tr: Notlara dön
uk: Назад до нотаток
ur: نوٹس پر واپس
vi: Quay lại Ghi chú
zh: 返回笔记

# notesCompareAnswer
source: Compare your answer
ar: قارن إجابتك
bg: Сравнете отговора си
bn: আপনার উত্তর তুলনা করুন
cs: Porovnej svou odpověď
da: Sammenlign dit svar
de: Vergleiche deine Antwort
el: Σύγκρινε την απάντησή σου
es: Compara tu respuesta
fa: پاسخ خود را مقایسه کنید
fi: Vertaa vastaustasi
fr: Comparez votre réponse
he: השוו את תשובתכם
hi: अपना उत्तर तुलना करें
hu: Hasonlítsd össze a válaszod
id: Bandingkan jawabanmu
it: Confronta la tua risposta
ja: あなたの答えを比較
ko: 답을 비교하세요
nl: Vergelijk je antwoord
no: Sammenlign svaret ditt
pl: Porównaj swoją odpowiedź
pt: Compare sua resposta
ro: Compară-ți răspunsul
ru: Сравните ваш ответ
sv: Jämför ditt svar
th: เปรียบเทียบคำตอบของคุณ
tr: Cevabını karşılaştır
uk: Порівняйте вашу відповідь
ur: اپنا جواب موازنہ کریں
vi: So sánh câu trả lời của bạn
zh: 对比你的答案

# notesContinueToQuestion
source: Continue to Question
ar: المتابعة إلى السؤال
bg: Към въпроса
bn: প্রশ্নে যান
cs: Pokračovat na otázku
da: Fortsæt til spørgsmålet
de: Weiter zur Frage
el: Συνέχεια στην ερώτηση
es: Continuar a la pregunta
fa: ادامه به سؤال
fi: Jatka kysymykseen
fr: Passer à la question
he: המשך לשאלה
hi: प्रश्न पर जाएं
hu: Tovább a kérdéshez
id: Lanjut ke pertanyaan
it: Vai alla domanda
ja: 問題へ進む
ko: 문제로 계속
nl: Door naar de vraag
no: Fortsett til spørsmålet
pl: Przejdź do pytania
pt: Ir para a pergunta
ro: Continuă la întrebare
ru: Перейти к вопросу
sv: Fortsätt till frågan
th: ไปยังคำถาม
tr: Soruya devam et
uk: Перейти до запитання
ur: سوال پر جائیں
vi: Tiếp tục đến câu hỏi
zh: 继续到问题

# notesCorrectAnswerLabel
source: Correct answer:
ar: الإجابة الصحيحة:
bg: Верен отговор:
bn: সঠিক উত্তর:
cs: Správná odpověď:
da: Rigtigt svar:
de: Richtige Antwort:
el: Σωστή απάντηση:
es: Respuesta correcta:
fa: پاسخ درست:
fi: Oikea vastaus:
fr: Bonne réponse :
he: תשובה נכונה:
hi: सही उत्तर:
hu: Helyes válasz:
id: Jawaban benar:
it: Risposta corretta:
ja: 正解:
ko: 정답:
nl: Juiste antwoord:
no: Riktig svar:
pl: Poprawna odpowiedź:
pt: Resposta correta:
ro: Răspuns corect:
ru: Правильный ответ:
sv: Rätt svar:
th: คำตอบที่ถูก:
tr: Doğru cevap:
uk: Правильна відповідь:
ur: درست جواب:
vi: Đáp án đúng:
zh: 正确答案:

# notesHowWellRecall
source: How well did you recall this?
ar: ما مدى تذكرك لهذا؟
bg: Колко добре си спомнихте това?
bn: আপনি এটি কতটা ভালো মনে করেছেন?
cs: Jak dobře sis to vybavil?
da: Hvor godt huskede du dette?
de: Wie gut hast du dich daran erinnert?
el: Πόσο καλά το θυμήθηκες;
es: ¿Qué tan bien lo recordaste?
fa: چقدر خوب این را به یاد آوردید؟
fi: Kuinka hyvin muistit tämän?
fr: Dans quelle mesure vous en êtes-vous souvenu ?
he: כמה טוב זכרת את זה?
hi: आपने इसे कितनी अच्छी तरह याद किया?
hu: Mennyire emlékeztél erre?
id: Seberapa baik Anda mengingatnya?
it: Quanto bene l'hai ricordato?
ja: どれくらい思い出せましたか?
ko: 얼마나 잘 기억했나요?
nl: Hoe goed herinnerde je je dit?
no: Hvor godt husket du dette?
pl: Jak dobrze to zapamiętałeś?
pt: Quão bem você se lembrou disso?
ro: Cât de bine ți-ai amintit?
ru: Насколько хорошо вы это вспомнили?
sv: Hur väl mindes du detta?
th: คุณจำได้ดีแค่ไหน?
tr: Bunu ne kadar iyi hatırladın?
uk: Наскільки добре ви це пригадали?
ur: آپ نے یہ کتنی اچھی طرح یاد رکھا؟
vi: Bạn nhớ điều này tốt đến đâu?
zh: 你回忆得怎么样?

# notesNextDue4h
source: Some items are due in 4 hours.
ar: بعض العناصر مستحقة خلال 4 ساعات.
bg: Някои елементи са след 4 часа.
bn: কিছু আইটেম ৪ ঘণ্টায় বাকি।
cs: Některé položky za 4 hodiny.
da: Nogle elementer om 4 timer.
de: Einige Elemente sind in 4 Stunden fällig.
el: Μερικά στοιχεία είναι σε 4 ώρες.
es: Algunos elementos vencen en 4 horas.
fa: برخی موارد ۴ ساعت دیگر موعد دارند.
fi: Osa kohdista 4 tunnin kuluttua.
fr: Certains éléments sont dus dans 4 heures.
he: חלק מהפריטים בעוד 4 שעות.
hi: कुछ आइटम 4 घंटे में बकाया हैं।
hu: Néhány elem 4 óra múlva esedékes.
id: Beberapa item jatuh tempo dalam 4 jam.
it: Alcuni elementi sono in scadenza tra 4 ore.
ja: 一部の項目は4時間後に予定。
ko: 일부 항목은 4시간 후 예정입니다.
nl: Sommige items zijn over 4 uur aan de beurt.
no: Noen elementer om 4 timer.
pl: Niektóre elementy za 4 godziny.
pt: Alguns itens vencem em 4 horas.
ro: Unele elemente sunt scadente în 4 ore.
ru: Некоторые элементы через 4 часа.
sv: Vissa objekt är klara om 4 timmar.
th: บางรายการถึงกำหนดใน 4 ชั่วโมง
tr: Bazı öğeler 4 saat içinde.
uk: Деякі елементи будуть через 4 години.
ur: کچھ آئٹمز 4 گھنٹے میں واجب ہیں۔
vi: Một số mục đến hạn trong 4 giờ.
zh: 部分条目将在 4 小时后到期。

# notesNextEasy7d
source: All items return in 7 days.
ar: كل العناصر تعود خلال 7 أيام.
bg: Всички елементи се връщат след 7 дни.
bn: সব আইটেম ৭ দিনে ফিরবে।
cs: Všechny položky se vrátí za 7 dní.
da: Alle elementer vender tilbage om 7 dage.
de: Alle Elemente kommen in 7 Tagen zurück.
el: Όλα επιστρέφουν σε 7 ημέρες.
es: Todos los elementos vuelven en 7 días.
fa: همه موارد ۷ روز دیگر برمی‌گردند.
fi: Kaikki kohdat palaavat 7 päivässä.
fr: Tous les éléments reviennent dans 7 jours.
he: כל הפריטים חוזרים בעוד 7 ימים.
hi: सभी आइटम 7 दिन में लौटेंगे।
hu: Minden elem 7 nap múlva tér vissza.
id: Semua item kembali dalam 7 hari.
it: Tutti gli elementi tornano tra 7 giorni.
ja: すべての項目は7日後に戻ります。
ko: 모든 항목은 7일 후 돌아옵니다.
nl: Alle items komen over 7 dagen terug.
no: Alle elementer kommer tilbake om 7 dager.
pl: Wszystkie elementy wracają za 7 dni.
pt: Todos os itens voltam em 7 dias.
ro: Toate elementele revin în 7 zile.
ru: Все элементы вернутся через 7 дней.
sv: Alla objekt återkommer om 7 dagar.
th: ทุกรายการกลับมาใน 7 วัน
tr: Tüm öğeler 7 günde döner.
uk: Усі елементи повернуться за 7 днів.
ur: تمام آئٹمز 7 دن میں واپس آئیں گے۔
vi: Tất cả mục quay lại sau 7 ngày.
zh: 所有条目 7 天后返回。

# notesNextGood3d
source: Good items return in 3 days.
ar: العناصر الجيدة تعود خلال 3 أيام.
bg: Добрите елементи се връщат след 3 дни.
bn: ভালো আইটেম ৩ দিনে ফিরবে।
cs: Dobré položky se vrátí za 3 dny.
da: Gode elementer vender tilbage om 3 dage.
de: Gute Elemente kommen in 3 Tagen zurück.
el: Τα καλά επιστρέφουν σε 3 ημέρες.
es: Los elementos buenos vuelven en 3 días.
fa: موارد خوب ۳ روز دیگر برمی‌گردند.
fi: Hyvät kohdat palaavat 3 päivässä.
fr: Les bons éléments reviennent dans 3 jours.
he: פריטים טובים חוזרים בעוד 3 ימים.
hi: अच्छे आइटम 3 दिन में लौटेंगे।
hu: A jó elemek 3 nap múlva térnek vissza.
id: Item bagus kembali dalam 3 hari.
it: Gli elementi buoni tornano tra 3 giorni.
ja: 良い項目は3日後に戻ります。
ko: 좋음 항목은 3일 후 돌아옵니다.
nl: Goede items komen over 3 dagen terug.
no: Bra elementer kommer tilbake om 3 dager.
pl: Dobre elementy wracają za 3 dni.
pt: Os itens bons voltam em 3 dias.
ro: Elementele bune revin în 3 zile.
ru: Хорошо оценённые элементы вернутся через 3 дня.
sv: Bra objekt återkommer om 3 dagar.
th: รายการดีจะกลับมาใน 3 วัน
tr: İyi öğeler 3 günde döner.
uk: Добре оцінені елементи повернуться за 3 дні.
ur: اچھے آئٹمز 3 دن میں واپس آئیں گے۔
vi: Mục tốt quay lại sau 3 ngày.
zh: 良好条目 3 天后返回。
