Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# readingFocusGrammar
source: Grammar Awareness
ar: الوعي بالقواعد
bg: Граматична осведоменост
bn: ব্যাকরণ সচেতনতা
cs: Povědomí o gramatice
da: Grammatikbevidsthed
de: Grammatikbewusstsein
el: Επίγνωση γραμματικής
es: Conciencia gramatical
fa: آگاهی دستوری
fi: Kielioppitietoisuus
fr: Conscience grammaticale
he: מודעות לדקדוק
hi: व्याकरण जागरूकता
hu: Nyelvtani tudatosság
id: Kesadaran tata bahasa
it: Consapevolezza grammaticale
ja: 文法への気づき
ko: 문법 인식
nl: Grammaticabewustzijn
no: Grammatikkbevissthet
pl: Świadomość gramatyki
pt: Consciência gramatical
ro: Conștientizare gramaticală
ru: Внимание к грамматике
sv: Grammatikmedvetenhet
th: การรับรู้ไวยากรณ์
tr: Dil bilgisi farkındalığı
uk: Усвідомлення граматики
ur: گرامر سے آگاہی
vi: Nhận thức ngữ pháp
zh: 语法意识

# readingFocusSpeed
source: Speed / Fluency
ar: السرعة / الطلاقة
bg: Скорост / Беглост
bn: গতি / সাবলীলতা
cs: Rychlost / Plynulost
da: Hastighed / Flydende
de: Tempo / Sprachfluss
el: Ταχύτητα / Ευχέρεια
es: Velocidad / Fluidez
fa: سرعت / روانی
fi: Nopeus / Sujuvuus
fr: Vitesse / Fluidité
he: מהירות / שטף
hi: गति / प्रवाह
hu: Sebesség / Folyékonyság
id: Kecepatan / Kelancaran
it: Velocità / Scorrevolezza
ja: 速度 / 流暢さ
ko: 속도 / 유창성
nl: Snelheid / Vloeiendheid
no: Hastighet / Flyt
pl: Szybkość / Płynność
pt: Velocidade / Fluência
ro: Viteză / Fluență
ru: Скорость / Беглость
sv: Hastighet / Flyt
th: ความเร็ว / ความคล่อง
tr: Hız / Akıcılık
uk: Швидкість / Плавність
ur: رفتار / روانی
vi: Tốc độ / Trôi chảy
zh: 速度 / 流利度

# readingQTypeFillGaps
source: Fill Gaps
ar: ملء الفراغات
bg: Попълни празнините
bn: শূন্যস্থান পূরণ
cs: Vyplnit mezery
da: Udfyld huller
de: Lücken füllen
el: Συμπλήρωση κενών
es: Rellenar huecos
fa: پر کردن جای خالی
fi: Täytä aukot
fr: Remplir les blancs
he: מילוי חסר
hi: रिक्त भरें
hu: Hiányos szöveg
id: Isi kekosongan
it: Riempi spazi
ja: 空欄を埋める
ko: 빈칸 채우기
nl: Vul de gaten
no: Fyll inn hull
pl: Uzupełnij luki
pt: Preencher lacunas
ro: Completare goluri
ru: Заполнить пропуски
sv: Fyll i luckor
th: เติมคำในช่องว่าง
tr: Boşluk doldurma
uk: Заповнити пропуски
ur: خالی جگہ پر کریں
vi: Điền chỗ trống
zh: 填空

# readingQTypeFindEvidence
source: Find Evidence
ar: ابحث عن دليل
bg: Намери доказателство
bn: প্রমাণ খুঁজুন
cs: Najít důkaz
da: Find beviser
de: Belege finden
el: Βρες αποδείξεις
es: Buscar evidencia
fa: یافتن شواهد
fi: Etsi todisteita
fr: Trouver des preuves
he: מצא ראיות
hi: साक्ष्य खोजें
hu: Bizonyíték keresése
id: Cari bukti
it: Trova prove
ja: 根拠を探す
ko: 근거 찾기
nl: Vind bewijs
no: Finn bevis
pl: Znajdź dowód
pt: Encontrar evidência
ro: Găsește dovezi
ru: Найти подтверждение
sv: Hitta bevis
th: ค้นหาหลักฐาน
tr: Kanıt bul
uk: Знайти підтвердження
ur: ثبوت تلاش کریں
vi: Tìm bằng chứng
zh: 寻找依据

# readingQTypeOrderReconstruction
source: Order Reconstruction
ar: إعادة ترتيب
bg: Възстановяване на реда
bn: ক্রম পুনর্গঠন
cs: Obnovení pořadí
da: Genopbygning af rækkefølge
de: Reihenfolge rekonstruieren
el: Ανασύνθεση σειράς
es: Reconstrucción de orden
fa: بازسازی ترتیب
fi: Järjestyksen palautus
fr: Reconstruction de l'ordre
he: שחזור סדר
hi: क्रम पुनर्निर्माण
hu: Sorrend visszaállítása
id: Rekonstruksi urutan
it: Ricostruzione ordine
ja: 順序の再構築
ko: 순서 재구성
nl: Volgorde reconstrueren
no: Gjenoppretting av rekkefølge
pl: Rekonstrukcja kolejności
pt: Reconstrução de ordem
ro: Reconstrucție ordine
ru: Восстановление порядка
sv: Återställning av ordning
th: เรียงลำดับใหม่
tr: Sıra yeniden oluşturma
uk: Відновлення порядку
ur: ترتیب کی تشکیل
vi: Tái dựng thứ tự
zh: 顺序重建

# spkCatAcademic
source: Academic
ar: أكاديمي
bg: Академично
bn: একাডেমিক
cs: Akademické
da: Akademisk
de: Akademisch
el: Ακαδημαϊκό
es: Académico
fa: آکادمیک
fi: Akateeminen
fr: Académique
he: אקדמי
hi: शैक्षणिक
hu: Tudományos
id: Akademis
it: Accademico
ja: アカデミック
ko: 학술
nl: Academisch
no: Akademisk
pl: Akademickie
pt: Acadêmico
ru: Академическое
sv: Akademiskt
th: วิชาการ
tr: Akademik
uk: Академічне
ur: تعلیمی
vi: Học thuật
zh: 学术

# spkCatCafe
source: Cafe
ar: مقهى
bg: Кафене
bn: ক্যাফে
cs: Kavárna
da: Café
de: Café
el: Καφετέρια
es: Cafetería
fa: کافه
fi: Kahvila
fr: Café
he: בית קפה
hi: कैफे
hu: Kávézó
id: Kafe
it: Caffè
ja: カフェ
ko: 카페
nl: Café
no: Kafé
pl: Kawiarnia
pt: Café
ro: Cafenea
ru: Кафе
sv: Kafé
th: คาเฟ่
tr: Kafe
uk: Кафе
ur: کیفے
vi: Quán cà phê
zh: 咖啡馆

# spkCatDaily
source: Daily phrases
ar: عبارات يومية
bg: Ежедневни фрази
bn: দৈনন্দিন ফ্রেজ
cs: Každodenní fráze
da: Daglige sætninger
de: Alltagsphrasen
el: Καθημερινές φράσεις
es: Frases diarias
fa: عبارات روزمره
fi: Päivittäiset lauseet
fr: Phrases du quotidien
he: ביטויים יומיומיים
hi: रोज़मर्रा के वाक्यांश
hu: Mindennapi kifejezések
id: Frasa harian
it: Frasi quotidiane
ja: 日常フレーズ
ko: 일상 표현
nl: Dagelijkse zinnen
no: Daglige fraser
pl: Codzienne zwroty
pt: Frases do dia a dia
ro: Fraze zilnice
ru: Повседневные фразы
sv: Vardagsfraser
th: วลีประจำวัน
tr: Günlük ifadeler
uk: Щоденні фрази
ur: روزمرہ کے فقرے
vi: Cụm từ hàng ngày
zh: 日常用语

# spkCatFromVideo
source: From video
ar: من فيديو
bg: От видео
bn: ভিডিও থেকে
cs: Z videa
da: Fra video
de: Aus Video
el: Από βίντεο
es: Desde vídeo
fa: از ویدیو
fi: Videosta
fr: Depuis vidéo
he: מסרטון
hi: वीडियो से
hu: Videóból
id: Dari video
it: Da video
ja: 動画から
ko: 동영상에서
nl: Vanuit video
no: Fra video
pl: Z wideo
pt: Do vídeo
ro: Din video
ru: Из видео
sv: Från video
th: จากวิดีโอ
tr: Videodan
uk: З відео
ur: ویڈیو سے
vi: Từ video
zh: 来自视频

# spkCatInterview
source: Interview
ar: مقابلة
bg: Интервю
bn: সাক্ষাৎকার
cs: Pohovor
de: Vorstellungsgespräch
el: Συνέντευξη
es: Entrevista
fa: مصاحبه
fi: Haastattelu
fr: Entretien
he: ראיון
hi: साक्षात्कार
hu: Interjú
id: Wawancara
it: Colloquio
ja: 面接
ko: 면접
nl: Sollicitatiegesprek
no: Intervju
pl: Rozmowa kwalifikacyjna
pt: Entrevista
ro: Interviu
ru: Собеседование
sv: Intervju
th: การสัมภาษณ์
tr: Görüşme
uk: Співбесіда
ur: انٹرویو
vi: Phỏng vấn
zh: 面试

# spkCatTravel
source: Travel
ar: السفر
bg: Пътувания
bn: ভ্রমণ
cs: Cestování
da: Rejse
de: Reisen
el: Ταξίδι
es: Viajes
fa: سفر
fi: Matkailu
fr: Voyage
he: טיולים
hi: यात्रा
hu: Utazás
id: Perjalanan
it: Viaggi
ja: 旅行
ko: 여행
nl: Reizen
no: Reise
pl: Podróże
pt: Viagem
ro: Călătorie
ru: Путешествия
sv: Resor
th: การเดินทาง
tr: Seyahat
uk: Подорожі
ur: سفر
vi: Du lịch
zh: 旅行

# essayCategoryStyle
source: Style
ar: الأسلوب
bg: Стил
bn: শৈলী
cs: Styl
da: Stil
de: Stil
el: Στυλ
es: Estilo
fa: سبک
fi: Tyyli
he: סגנון
hi: शैली
hu: Stílus
id: Gaya
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
no: Stil
pl: Styl
pt: Estilo
ro: Stil
ru: Стиль
sv: Stil
th: สไตล์
tr: Biçem
uk: Стиль
ur: انداز
vi: Phong cách
zh: 风格

# aiConvAIGenTopicDescFmt
source: We'll pick a fresh topic that fits %@ · %@ when you start.
ar: سنختار موضوعًا جديدًا يناسب %@ · %@ عند البدء.
bg: Когато започнеш, ще изберем ново тема за %@ · %@.
bn: শুরু করলে আমরা %@ · %@-এর জন্য একটি নতুন বিষয় বেছে নেব।
cs: Při zahájení vybereme nové téma pro %@ · %@.
da: Når du starter, vælger vi et nyt emne til %@ · %@.
de: Wir wählen ein frisches Thema für %@ · %@, wenn du startest.
el: Όταν ξεκινήσεις, θα επιλέξουμε ένα φρέσκο θέμα για %@ · %@.
es: Elegiremos un tema fresco que se ajuste a %@ · %@ cuando empieces.
fa: هنگام شروع، موضوعی تازه برای %@ · %@ انتخاب می‌کنیم.
fi: Kun aloitat, valitsemme tuoreen aiheen kohteelle %@ · %@.
fr: Nous choisirons un sujet adapté à %@ · %@ quand vous commencerez.
he: כשתתחיל, נבחר נושא חדש שמתאים ל-%@ · %@.
hi: जब आप शुरू करेंगे, हम %@ · %@ के लिए ताज़ा विषय चुनेंगे।
hu: Amikor elindítod, friss témát választunk %@ · %@ szintjéhez.
id: Saat Anda mulai, kami akan memilih topik baru untuk %@ · %@.
it: Sceglieremo un argomento fresco adatto a %@ · %@ quando inizi.
ja: %@ · %@ に合う新しいトピックを開始時に選びます。
ko: 시작할 때 %@ · %@에 맞는 새 주제를 선택합니다.
nl: We kiezen een vers onderwerp voor %@ · %@ wanneer je begint.
no: Når du starter, velger vi et nytt emne for %@ · %@.
pl: Wybierzemy świeży temat odpowiedni do %@ · %@, gdy zaczniesz.
pt: Escolheremos um tópico fresco adequado a %@ · %@ quando você começar.
ro: Vom alege un subiect proaspăt pentru %@ · %@ când începi.
ru: Мы выберем свежую тему для %@ · %@, когда вы начнёте.
sv: När du startar väljer vi ett nytt ämne för %@ · %@.
th: เมื่อคุณเริ่ม เราจะเลือกหัวข้อใหม่สำหรับ %@ · %@
tr: Başlattığında %@ · %@ için yeni bir konu seçeceğiz.
uk: Ми оберемо свіжу тему, що підійде для %@ · %@, коли ви почнете.
ur: جب آپ شروع کریں گے، ہم %@ · %@ کے لیے ایک نیا موضوع منتخب کریں گے۔
vi: Khi bạn bắt đầu, chúng tôi sẽ chọn chủ đề mới phù hợp %@ · %@.
zh: 你开始时，我们会挑选适合 %@ · %@ 的新话题。

# aiConvAIGeneratedTopic
source: AI-generated topic
ar: موضوع منشأ بالذكاء الاصطناعي
bg: Тема, генерирана от AI
bn: AI দ্বারা তৈরি বিষয়
cs: Téma vygenerované AI
da: AI-genereret emne
de: KI-generiertes Thema
el: Θέμα από AI
es: Tema generado por IA
fa: موضوع تولیدشده توسط هوش مصنوعی
fi: Tekoälyn luoma aihe
fr: Sujet généré par l'IA
he: נושא שנוצר על ידי AI
hi: AI द्वारा बनाया विषय
hu: AI által generált téma
id: Topik hasil AI
it: Argomento generato dall'IA
ja: AI生成のトピック
ko: AI 생성 주제
nl: Door AI gegenereerd onderwerp
no: AI-generert emne
pl: Temat wygenerowany przez AI
pt: Tópico gerado por IA
ro: Subiect generat de AI
ru: Тема, сгенерированная ИИ
sv: AI-genererat ämne
th: หัวข้อจาก AI
tr: AI tarafından oluşturulan konu
uk: Тема, згенерована ШІ
ur: AI سے بنایا گیا موضوع
vi: Chủ đề do AI tạo
zh: AI 生成的话题

# aiConvAutoChip
source: Auto
ar: تلقائي
bg: Авто
bn: অটো
el: Αυτόματο
fa: خودکار
he: אוטומטי
hi: ऑटो
id: Otomatis
ja: 自動
ko: 자동
ru: Авто
th: อัตโนมัติ
tr: Otomatik
uk: Авто
ur: خودکار
vi: Tự động
zh: 自动

# aiConvSetupSubtitle
source: Choose what to practice today.
ar: اختر ما تريد التدرب عليه اليوم.
bg: Избери какво да тренираш днес.
bn: আজ কী অনুশীলন করবেন তা বেছে নিন।
cs: Vyberte, co dnes procvičit.
da: Vælg hvad du vil øve i dag.
de: Wähle, was du heute üben möchtest.
el: Διάλεξε τι θα εξασκηθείς σήμερα.
es: Elige qué practicar hoy.
fa: انتخاب کنید امروز چه چیزی تمرین کنید.
fi: Valitse, mitä harjoittelet tänään.
fr: Choisissez quoi pratiquer aujourd'hui.
he: בחר מה לתרגל היום.
hi: चुनें कि आज क्या अभ्यास करना है।
hu: Válaszd ki, mit gyakorolsz ma.
id: Pilih apa yang ingin dilatih hari ini.
it: Scegli cosa esercitare oggi.
ja: 今日練習する内容を選びましょう。
ko: 오늘 무엇을 연습할지 선택하세요.
nl: Kies wat je vandaag wilt oefenen.
no: Velg hva du vil øve på i dag.
pl: Wybierz, co chcesz dziś ćwiczyć.
pt: Escolha o que praticar hoje.
ro: Alege ce să exersezi astăzi.
ru: Выберите, что практиковать сегодня.
sv: Välj vad du vill öva idag.
th: เลือกสิ่งที่จะฝึกวันนี้
tr: Bugün neyi pratik edeceğini seç.
uk: Оберіть, що практикувати сьогодні.
ur: آج کیا مشق کرنی ہے منتخب کریں۔
vi: Chọn nội dung luyện tập hôm nay.
zh: 选择今天要练习什么。

# aiConvSetupTitle
source: Set up conversation
ar: إعداد المحادثة
bg: Настрой разговор
bn: কথোপকথন সেট আপ
cs: Nastavit konverzaci
da: Opsæt samtale
de: Gespräch einrichten
el: Ρύθμιση συνομιλίας
es: Configurar conversación
fa: تنظیم گفتگو
fi: Aseta keskustelu
fr: Configurer la conversation
he: הגדר שיחה
hi: बातचीत सेट करें
hu: Beszélgetés beállítása
id: Atur percakapan
it: Configura conversazione
ja: 会話を設定
ko: 대화 설정
nl: Gesprek instellen
no: Sett opp samtale
pl: Skonfiguruj rozmowę
pt: Configurar conversa
ro: Configurează conversația
ru: Настройка разговора
sv: Ställ in samtal
th: ตั้งค่าการสนทนา
tr: Sohbeti ayarla
uk: Налаштувати розмову
ur: گفتگو ترتیب دیں
vi: Thiết lập cuộc trò chuyện
zh: 设置对话

# aiConvStartConversation
source: Start Conversation
ar: بدء المحادثة
bg: Започни разговор
bn: কথোপকথন শুরু করুন
cs: Začít konverzaci
da: Start samtale
de: Gespräch starten
el: Έναρξη συνομιλίας
es: Empezar conversación
fa: شروع گفتگو
fi: Aloita keskustelu
fr: Démarrer la conversation
he: התחל שיחה
hi: बातचीत शुरू करें
hu: Beszélgetés indítása
id: Mulai percakapan
it: Inizia conversazione
ja: 会話を開始
ko: 대화 시작
nl: Gesprek starten
no: Start samtale
pl: Rozpocznij rozmowę
pt: Iniciar conversa
ro: Începe conversația
ru: Начать разговор
sv: Starta samtal
th: เริ่มการสนทนา
tr: Sohbeti başlat
uk: Почати розмову
ur: گفتگو شروع کریں
vi: Bắt đầu trò chuyện
zh: 开始对话

# dpDescribePicture
source: Describe Picture
ar: وصف الصورة
bg: Опиши снимка
bn: ছবি বর্ণনা
cs: Popsat obrázek
da: Beskriv billede
de: Bild beschreiben
el: Περιγραφή εικόνας
es: Describir imagen
fa: توصیف تصویر
fi: Kuvaile kuvaa
fr: Décrire l'image
he: תאר תמונה
hi: तस्वीर का वर्णन
hu: Kép leírása
id: Deskripsikan gambar
it: Descrivi immagine
ja: 画像を説明
ko: 그림 설명하기
nl: Beschrijf afbeelding
no: Beskriv bilde
pl: Opisz obrazek
pt: Descrever imagem
ro: Descrie imaginea
ru: Описать изображение
sv: Beskriv bild
th: บรรยายภาพ
tr: Resmi anlat
uk: Опишіть зображення
ur: تصویر بیان کریں
vi: Mô tả tranh
zh: 描述图片

# dpPhotoDescFmt
source: We'll load a fresh photo for %@ · %@ when you start.
ar: سنحمّل صورة جديدة تناسب %@ · %@ عند البدء.
bg: Когато започнеш, ще заредим нова снимка за %@ · %@.
bn: শুরু করলে আমরা %@ · %@-এর জন্য একটি নতুন ছবি লোড করব।
cs: Při zahájení načteme novou fotku pro %@ · %@.
da: Når du starter, indlæser vi et nyt foto til %@ · %@.
de: Wir laden ein neues Foto für %@ · %@, wenn du startest.
el: Όταν ξεκινήσεις, θα φορτώσουμε μια νέα φωτογραφία για %@ · %@.
es: Cargaremos una foto nueva para %@ · %@ cuando empieces.
fa: هنگام شروع، عکسی تازه برای %@ · %@ بارگذاری می‌کنیم.
fi: Kun aloitat, lataamme uuden kuvan kohteelle %@ · %@.
fr: Nous chargerons une nouvelle photo pour %@ · %@ quand vous commencerez.
he: כשתתחיל, נטען תמונה חדשה ל-%@ · %@.
hi: जब आप शुरू करेंगे, हम %@ · %@ के लिए ताज़ा फ़ोटो लोड करेंगे।
hu: Amikor elindítod, friss fotót töltünk be %@ · %@ szintjéhez.
id: Saat Anda mulai, kami akan memuat foto baru untuk %@ · %@.
it: Caricheremo una foto fresca per %@ · %@ quando inizi.
ja: %@ · %@ に合う新しい写真を開始時に読み込みます。
ko: 시작할 때 %@ · %@에 맞는 새 사진을 불러옵니다.
nl: We laden een nieuwe foto voor %@ · %@ wanneer je begint.
no: Når du starter, laster vi et nytt bilde for %@ · %@.
pl: Wczytamy nowe zdjęcie dla %@ · %@, gdy zaczniesz.
pt: Carregaremos uma nova foto para %@ · %@ quando você começar.
ro: Vom încărca o fotografie nouă pentru %@ · %@ când începi.
ru: Мы загрузим новое фото для %@ · %@, когда вы начнёте.
sv: När du startar laddar vi ett nytt foto för %@ · %@.
th: เมื่อคุณเริ่ม เราจะโหลดภาพใหม่สำหรับ %@ · %@
tr: Başlattığında %@ · %@ için yeni bir fotoğraf yükleyeceğiz.
uk: Ми завантажимо нове фото для %@ · %@, коли ви почнете.
ur: جب آپ شروع کریں گے، ہم %@ · %@ کے لیے ایک تازہ تصویر لوڈ کریں گے۔
vi: Khi bạn bắt đầu, chúng tôi sẽ tải ảnh mới cho %@ · %@.
zh: 你开始时，我们会加载适合 %@ · %@ 的新照片。

# dpStartDescribePicture
source: Start Describe Picture
ar: بدء وصف الصورة
bg: Започни описание на снимка
bn: ছবি বর্ণনা শুরু করুন
cs: Začít popis obrázku
da: Start billedbeskrivelse
de: Bildbeschreibung starten
el: Έναρξη περιγραφής εικόνας
es: Comenzar describir imagen
fa: شروع توصیف تصویر
fi: Aloita kuvauksen kuvailu
fr: Démarrer Décrire l'image
he: התחל תיאור תמונה
hi: तस्वीर वर्णन शुरू करें
hu: Képleírás indítása
id: Mulai deskripsi gambar
it: Inizia descrivi immagine
ja: 画像説明を開始
ko: 그림 설명 시작
nl: Start beeldbeschrijving
no: Start bildebeskrivelse
pl: Rozpocznij opisywanie
pt: Iniciar Descrever imagem
ro: Începe descrierea imaginii
ru: Начать описание
sv: Starta bildbeskrivning
th: เริ่มบรรยายภาพ
tr: Resim anlatımına başla
uk: Почати опис зображення
ur: تصویر بیان کرنا شروع کریں
vi: Bắt đầu mô tả tranh
zh: 开始描述图片

# dpSubtitle
source: Describe images and improve your speaking.
ar: صف الصور وحسّن مهارة التحدث لديك.
bg: Описвай снимки и подобри говоренето си.
bn: ছবি বর্ণনা করে আপনার কথা বলার দক্ষতা উন্নত করুন।
cs: Popisujte obrázky a zlepšete svou mluvenou angličtinu.
da: Beskriv billeder og forbedr din tale.
de: Beschreibe Bilder und verbessere dein Sprechen.
el: Περίγραψε εικόνες και βελτίωσε την ομιλία σου.
es: Describe imágenes y mejora tu habla.
fa: تصاویر را توصیف کنید و گفتار خود را تقویت کنید.
fi: Kuvaile kuvia ja paranna puhumistasi.
fr: Décrivez des images et améliorez votre expression orale.
he: תאר תמונות ושפר את הדיבור שלך.
hi: तस्वीरों का वर्णन करें और बोलने में सुधार करें।
hu: Írj le képeket és fejleszd a beszéded.
id: Deskripsikan gambar dan tingkatkan kemampuan bicara Anda.
it: Descrivi immagini e migliora il tuo parlato.
ja: 画像を説明してスピーキングを上達させましょう。
ko: 그림을 설명하고 말하기를 향상하세요.
nl: Beschrijf afbeeldingen en verbeter je spreekvaardigheid.
no: Beskriv bilder og forbedre talen din.
pl: Opisuj obrazy i poprawiaj mówienie.
pt: Descreva imagens e melhore sua fala.
ro: Descrie imagini și îmbunătățește-ți vorbirea.
ru: Описывайте изображения и улучшайте речь.
sv: Beskriv bilder och förbättra ditt tal.
th: บรรยายภาพและพัฒนาการพูดของคุณ
tr: Resimleri anlat ve konuşmanı geliştir.
uk: Описуйте зображення та покращуйте мовлення.
ur: تصاویر بیان کریں اور بولنے کی مہارت بہتر کریں۔
vi: Mô tả tranh và cải thiện kỹ năng nói.
zh: 描述图片以提升口语能力。

# fsStartFreeSpeaking
source: Start Free Speaking
ar: بدء التحدث الحر
bg: Започни свободно говорене
bn: মুক্ত কথা শুরু করুন
cs: Začít volné mluvení
da: Start fri tale
de: Freies Sprechen starten
el: Έναρξη ελεύθερης ομιλίας
es: Comenzar conversación libre
fa: شروع گفتار آزاد
fi: Aloita vapaa puhuminen
fr: Démarrer Expression libre
he: התחל דיבור חופשי
hi: मुक्त भाषण शुरू करें
hu: Szabad beszéd indítása
id: Mulai bicara bebas
it: Inizia Conversazione libera
ja: フリースピーキング開始
ko: 자유 말하기 시작
nl: Start vrij spreken
no: Start fri tale
pl: Rozpocznij swobodne mówienie
pt: Iniciar Fala livre
ro: Începe vorbire liberă
ru: Начать свободную речь
sv: Starta fritt tal
th: เริ่มพูดอิสระ
tr: Serbest konuşmayı başlat
uk: Почати вільне мовлення
ur: آزاد بات چیت شروع کریں
vi: Bắt đầu nói tự do
zh: 开始自由表达

# fsSubtitle
source: Speak freely on a topic and get feedback.
ar: تحدث بحرية حول موضوع واحصل على ملاحظات.
bg: Говори свободно по тема и получи обратна връзка.
bn: একটি বিষয়ে মুক্তভাবে কথা বলুন এবং ফিডব্যাক পান।
cs: Mluvte volně na téma a získejte zpětnou vazbu.
da: Tal frit om et emne og få feedback.
de: Sprich frei zu einem Thema und erhalte Feedback.
el: Μίλα ελεύθερα για ένα θέμα και πάρε σχόλια.
es: Habla libremente sobre un tema y recibe comentarios.
fa: آزادانه درباره موضوعی صحبت کنید و بازخورد بگیرید.
fi: Puhu vapaasti aiheesta ja saa palautetta.
fr: Parlez librement d'un sujet et obtenez des retours.
he: דבר בחופשיות על נושא וקבל משוב.
hi: किसी विषय पर मुक्त रूप से बोलें और प्रतिक्रिया पाएं।
hu: Beszélj szabadon egy témáról, és kapj visszajelzést.
id: Bicara bebas tentang topik dan dapatkan umpan balik.
it: Parla liberamente di un argomento e ricevi feedback.
ja: トピックについて自由に話してフィードバックを受け取ります。
ko: 주제에 대해 자유롭게 말하고 피드백을 받으세요.
nl: Spreek vrij over een onderwerp en krijg feedback.
no: Snakk fritt om et emne og få tilbakemelding.
pl: Mów swobodnie na temat i otrzymaj informacje zwrotne.
pt: Fale livremente sobre um tópico e receba feedback.
ro: Vorbește liber pe un subiect și primește feedback.
ru: Говорите свободно на тему и получайте отзыв.
sv: Tala fritt om ett ämne och få feedback.
th: พูดอย่างอิสระเกี่ยวกับหัวข้อและรับผลตอบกลับ
tr: Bir konu hakkında özgürce konuş ve geri bildirim al.
uk: Говоріть вільно на тему та отримуйте відгук.
ur: موضوع پر آزادانہ بات کریں اور فیڈ بیک حاصل کریں۔
vi: Nói tự do về một chủ đề và nhận phản hồi.
zh: 自由谈论一个话题并获得反馈。

# fsTopicDescFmt
source: We'll pick a fresh topic for %@ · %@ when you start.
ar: سنختار موضوعًا جديدًا لـ %@ · %@ عند البدء.
bg: Когато започнеш, ще изберем ново тема за %@ · %@.
bn: শুরু করলে আমরা %@ · %@-এর জন্য একটি নতুন বিষয় বেছে নেব।
cs: Při zahájení vybereme nové téma pro %@ · %@.
da: Når du starter, vælger vi et nyt emne til %@ · %@.
de: Wir wählen ein frisches Thema für %@ · %@, wenn du startest.
el: Όταν ξεκινήσεις, θα επιλέξουμε ένα φρέσκο θέμα για %@ · %@.
es: Elegiremos un tema fresco para %@ · %@ cuando empieces.
fa: هنگام شروع، موضوعی تازه برای %@ · %@ انتخاب می‌کنیم.
fi: Kun aloitat, valitsemme tuoreen aiheen kohteelle %@ · %@.
fr: Nous choisirons un sujet nouveau pour %@ · %@ quand vous commencerez.
he: כשתתחיל, נבחר נושא חדש ל-%@ · %@.
hi: जब आप शुरू करेंगे, हम %@ · %@ के लिए ताज़ा विषय चुनेंगे।
hu: Amikor elindítod, friss témát választunk %@ · %@ szintjéhez.
id: Saat Anda mulai, kami akan memilih topik baru untuk %@ · %@.
it: Sceglieremo un argomento fresco per %@ · %@ quando inizi.
ja: %@ · %@ に合う新しいトピックを開始時に選びます。
ko: 시작할 때 %@ · %@에 맞는 새 주제를 선택합니다.
nl: We kiezen een vers onderwerp voor %@ · %@ wanneer je begint.
no: Når du starter, velger vi et nytt emne for %@ · %@.
pl: Wybierzemy świeży temat dla %@ · %@, gdy zaczniesz.
pt: Escolheremos um tópico fresco para %@ · %@ quando você começar.
ro: Vom alege un subiect proaspăt pentru %@ · %@ când începi.
ru: Мы выберем свежую тему для %@ · %@, когда вы начнёте.
sv: När du startar väljer vi ett nytt ämne för %@ · %@.
th: เมื่อคุณเริ่ม เราจะเลือกหัวข้อใหม่สำหรับ %@ · %@
tr: Başlattığında %@ · %@ için yeni bir konu seçeceğiz.
uk: Ми оберемо свіжу тему для %@ · %@, коли ви почнете.
ur: جب آپ شروع کریں گے، ہم %@ · %@ کے لیے ایک نیا موضوع منتخب کریں گے۔
vi: Khi bạn bắt đầu, chúng tôi sẽ chọn chủ đề mới cho %@ · %@.
zh: 你开始时，我们会为 %@ · %@ 挑选新话题。

# importAudioSubtitle
source: Turn your own audio into listening practice.
ar: حوّل صوتك إلى تمرين استماع.
bg: Превърни своето аудио в упражнение за слушане.
bn: আপনার নিজের অডিও দিয়ে শ্রবণ অনুশীলন তৈরি করুন।
cs: Proměňte své audio v poslechové cvičení.
da: Lav dit eget lyd om til lytteøvelse.
de: Verwandle dein eigenes Audio in eine Hörübung.
el: Μετέτρεψε το δικό σου ήχο σε άσκηση ακρόασης.
es: Convierte tu propio audio en práctica de escucha.
fa: صدای خود را به تمرین شنیداری تبدیل کنید.
fi: Muunna oma äänesi kuunteluharjoitukseksi.
fr: Transformez votre audio en exercice d'écoute.
he: הפוך את האודיו שלך לתרגול האזנה.
hi: अपने ऑडियो को सुनने के अभ्यास में बदलें।
hu: Alakítsd át a saját hangod hallgatási gyakorlattá.
id: Ubah audio Anda menjadi latihan menyimak.
it: Trasforma il tuo audio in pratica di ascolto.
ja: 自分の音声をリスニング練習に変えましょう。
ko: 본인의 오디오를 듣기 연습으로 바꾸세요.
nl: Maak een luisteroefening van je eigen audio.
no: Gjør din egen lyd om til lytteøvelse.
pl: Zamień własne audio w ćwiczenie słuchania.
pt: Transforme seu próprio áudio em prática de escuta.
ro: Transformă-ți audio în exercițiu de ascultare.
ru: Превратите своё аудио в практику слушания.
sv: Förvandla ditt eget ljud till lyssningsövning.
th: เปลี่ยนเสียงของคุณเป็นแบบฝึกการฟัง
tr: Kendi sesini dinleme pratiğine dönüştür.
uk: Перетворіть власне аудіо на практику слухання.
ur: اپنی آڈیو کو سننے کی مشق میں تبدیل کریں۔
vi: Biến âm thanh của bạn thành bài luyện nghe.
zh: 把你的音频变成听力练习。
