Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# notesNextHardTomorrow
source: Hard items return tomorrow.
ar: العناصر الصعبة تعود غدًا.
bg: Трудните елементи се връщат утре.
bn: কঠিন আইটেম আগামীকাল ফিরবে।
cs: Těžké položky se vrátí zítra.
da: Svære elementer vender tilbage i morgen.
de: Schwierige Elemente kommen morgen zurück.
el: Τα δύσκολα επιστρέφουν αύριο.
es: Los elementos difíciles vuelven mañana.
fa: موارد سخت فردا برمی‌گردند.
fi: Vaikeat kohdat palaavat huomenna.
fr: Les éléments difficiles reviennent demain.
he: פריטים קשים חוזרים מחר.
hi: कठिन आइटम कल लौटेंगे।
hu: A nehéz elemek holnap térnek vissza.
id: Item sulit kembali besok.
it: Gli elementi difficili tornano domani.
ja: 難しい項目は明日戻ります。
ko: 어려운 항목은 내일 돌아옵니다.
nl: Moeilijke items komen morgen terug.
no: Vanskelige elementer kommer tilbake i morgen.
pl: Trudne elementy wracają jutro.
pt: Os itens difíceis voltam amanhã.
ro: Elementele grele revin mâine.
ru: Сложные элементы вернутся завтра.
sv: Svåra objekt återkommer imorgon.
th: รายการยากจะกลับมาพรุ่งนี้
tr: Zor öğeler yarın döner.
uk: Складні елементи повернуться завтра.
ur: مشکل آئٹمز کل واپس آئیں گے۔
vi: Mục khó quay lại vào ngày mai.
zh: 困难条目明天返回。

# notesNextReview
source: Next review
ar: المراجعة التالية
bg: Следващ преговор
bn: পরবর্তী পর্যালোচনা
cs: Další opakování
da: Næste repetition
de: Nächste Wiederholung
el: Επόμενη επανάληψη
es: Próximo repaso
fa: مرور بعدی
fi: Seuraava kertaus
fr: Prochaine révision
he: החזרה הבאה
hi: अगली समीक्षा
hu: Következő ismétlés
id: Ulasan berikutnya
it: Prossimo ripasso
ja: 次の復習
ko: 다음 복습
nl: Volgende herhaling
no: Neste repetisjon
pl: Następna powtórka
pt: Próxima revisão
ro: Următoarea recapitulare
ru: Следующее повторение
sv: Nästa repetition
th: ทบทวนครั้งถัดไป
tr: Sonraki tekrar
uk: Наступне повторення
ur: اگلی نظرثانی
vi: Lần ôn tiếp theo
zh: 下次复习

# notesNextScheduled
source: Items are scheduled based on your ratings.
ar: تُجدول العناصر بناءً على تقييماتك.
bg: Елементите се планират според вашите оценки.
bn: আইটেমগুলো আপনার রেটিং অনুযায়ী নির্ধারিত হয়।
cs: Položky se plánují podle tvých hodnocení.
da: Elementer planlægges ud fra dine vurderinger.
de: Elemente werden anhand deiner Bewertungen geplant.
el: Τα στοιχεία προγραμματίζονται βάσει των βαθμολογιών σου.
es: Los elementos se programan según tus calificaciones.
fa: موارد بر اساس امتیازهای شما زمان‌بندی می‌شوند.
fi: Kohteet ajoitetaan arviointiesi perusteella.
fr: Les éléments sont planifiés selon vos évaluations.
he: הפריטים מתוזמנים לפי הדירוגים שלך.
hi: आइटम आपकी रेटिंग के आधार पर शेड्यूल होते हैं।
hu: Az elemek az értékeléseid alapján ütemeződnek.
id: Item dijadwalkan berdasarkan penilaian Anda.
it: Gli elementi sono pianificati in base alle tue valutazioni.
ja: 項目はあなたの評価に基づいて予定されます。
ko: 항목은 평가에 따라 예약됩니다.
nl: Items worden gepland op basis van je beoordelingen.
no: Elementer planlegges basert på vurderingene dine.
pl: Elementy są planowane na podstawie twoich ocen.
pt: Os itens são agendados com base nas suas avaliações.
ro: Elementele sunt programate pe baza evaluărilor tale.
ru: Элементы запланированы на основе ваших оценок.
sv: Objekt schemaläggs baserat på dina betyg.
th: รายการถูกกำหนดเวลาตามการให้คะแนนของคุณ
tr: Öğeler değerlendirmelerine göre planlanır.
uk: Елементи заплановані на основі ваших оцінок.
ur: آئٹمز آپ کی ریٹنگ کی بنیاد پر شیڈول ہوتے ہیں۔
vi: Các mục được lên lịch dựa trên đánh giá của bạn.
zh: 条目根据你的评分安排。

# notesOpenFullNote
source: Open full note
ar: فتح الملاحظة كاملة
bg: Отвори пълната бележка
bn: পূর্ণ নোট খুলুন
cs: Otevřít celou poznámku
da: Åbn hele noten
de: Vollständige Notiz öffnen
el: Άνοιγμα πλήρους σημείωσης
es: Abrir nota completa
fa: باز کردن یادداشت کامل
fi: Avaa koko muistiinpano
fr: Ouvrir la note complète
he: פתח הערה מלאה
hi: पूरा नोट खोलें
hu: Teljes jegyzet megnyitása
id: Buka catatan lengkap
it: Apri nota completa
ja: ノート全体を開く
ko: 전체 노트 열기
nl: Volledige notitie openen
no: Åpne hele notatet
pl: Otwórz pełną notatkę
pt: Abrir nota completa
ro: Deschide notița completă
ru: Открыть полную заметку
sv: Öppna hela anteckningen
th: เปิดบันทึกเต็ม
tr: Tam notu aç
uk: Відкрити повну нотатку
ur: مکمل نوٹ کھولیں
vi: Mở ghi chú đầy đủ
zh: 打开完整笔记

# notesPreparingQueue
source: Preparing review queue…
ar: جارٍ تحضير قائمة المراجعة…
bg: Подготвяме опашката за преговор…
bn: পর্যালোচনা সারি প্রস্তুত হচ্ছে…
cs: Příprava fronty opakování…
da: Forbereder repetitionskø…
de: Wiederholungsliste wird vorbereitet…
el: Προετοιμασία ουράς επανάληψης…
es: Preparando cola de repaso…
fa: در حال آماده‌سازی صف مرور…
fi: Valmistellaan kertausjonoa…
fr: Préparation de la file de révision…
he: מכין את תור החזרה…
hi: समीक्षा कतार तैयार हो रही है…
hu: Ismétlési sor előkészítése…
id: Menyiapkan antrean ulasan…
it: Preparazione coda di ripasso…
ja: 復習キューを準備中…
ko: 복습 대기열 준비 중…
nl: Herhalingsrij voorbereiden…
no: Forbereder repetisjonskø…
pl: Przygotowywanie kolejki powtórek…
pt: Preparando fila de revisão…
ro: Se pregătește coada de recapitulare…
ru: Готовим очередь повторения…
sv: Förbereder repetitionskö…
th: กำลังเตรียมคิวทบทวน…
tr: Tekrar kuyruğu hazırlanıyor…
uk: Готуємо чергу повторення…
ur: نظرثانی قطار تیار ہو رہی ہے…
vi: Đang chuẩn bị hàng đợi ôn tập…
zh: 正在准备复习队列…

# notesQTypeFillGap
source: Fill Gap
ar: ملء الفراغ
bg: Попълни празнината
bn: শূন্যস্থান পূরণ
cs: Doplň mezeru
da: Udfyld hul
de: Lücke füllen
el: Συμπλήρωση κενού
es: Completar el espacio
fa: پر کردن جای خالی
fi: Täytä aukko
fr: Compléter le blanc
he: השלמת חסר
hi: रिक्त स्थान भरें
hu: Hiányzó rész
id: Isi rumpang
it: Completa lo spazio
ja: 空欄補充
ko: 빈칸 채우기
nl: Vul de leemte
no: Fyll inn
pl: Uzupełnij lukę
pt: Preencher lacuna
ro: Completează spațiul
ru: Заполнить пропуск
sv: Fyll i luckan
th: เติมคำในช่องว่าง
tr: Boşluğu doldur
uk: Заповнити пропуск
ur: خالی جگہ پُر کریں
vi: Điền vào chỗ trống
zh: 填空

# notesQTypeMultiple
source: Multiple Choice
ar: اختيار من متعدد
bg: Множествен избор
bn: বহুনির্বাচনী
cs: Výběr z možností
el: Πολλαπλής επιλογής
es: Opción múltiple
fa: چندگزینه‌ای
fi: Monivalinta
fr: Choix multiple
he: רב-ברירה
hi: बहुविकल्पीय
hu: Feleletválasztós
id: Pilihan ganda
it: Scelta multipla
ja: 選択式
ko: 객관식
nl: Meerkeuze
no: Flervalg
pl: Wielokrotny wybór
pt: Múltipla escolha
ro: Alegere multiplă
ru: Множественный выбор
sv: Flerval
th: หลายตัวเลือก
tr: Çoktan seçmeli
uk: Множинний вибір
ur: متعدد انتخابی
vi: Trắc nghiệm
zh: 多项选择

# notesQTypeShortAnswer
source: Short Answer
ar: إجابة قصيرة
bg: Кратък отговор
bn: সংক্ষিপ্ত উত্তর
cs: Krátká odpověď
da: Kort svar
de: Kurzantwort
el: Σύντομη απάντηση
es: Respuesta corta
fa: پاسخ کوتاه
fi: Lyhyt vastaus
fr: Réponse courte
he: תשובה קצרה
hi: लघु उत्तर
hu: Rövid válasz
id: Jawaban singkat
it: Risposta breve
ja: 記述式
ko: 단답형
nl: Kort antwoord
no: Kort svar
pl: Krótka odpowiedź
pt: Resposta curta
ro: Răspuns scurt
ru: Краткий ответ
sv: Kort svar
th: ตอบสั้น
tr: Kısa cevap
uk: Коротка відповідь
ur: مختصر جواب
vi: Trả lời ngắn
zh: 简答

# notesQTypeTrueFalse
source: True / False
ar: صح / خطأ
bg: Вярно / Невярно
bn: সত্য / মিথ্যা
cs: Pravda / Nepravda
da: Sandt / Falsk
de: Wahr / Falsch
el: Σωστό / Λάθος
es: Verdadero / Falso
fa: درست / نادرست
fi: Tosi / Epätosi
fr: Vrai / Faux
he: נכון / לא נכון
hi: सही / गलत
hu: Igaz / Hamis
id: Benar / Salah
it: Vero / Falso
ja: 正 / 誤
ko: 참 / 거짓
nl: Waar / Onwaar
no: Sant / Usant
pl: Prawda / Fałsz
pt: Verdadeiro / Falso
ro: Adevărat / Fals
ru: Правда / Ложь
sv: Sant / Falskt
th: จริง / เท็จ
tr: Doğru / Yanlış
uk: Правда / Хибність
ur: درست / غلط
vi: Đúng / Sai
zh: 正确 / 错误

# notesQuizAnswer
source: Answer
ar: إجابة
bg: Отговор
bn: উত্তর
cs: Odpověď
da: Svar
de: Antwort
el: Απάντηση
es: Respuesta
fa: پاسخ
fi: Vastaus
fr: Réponse
he: תשובה
hi: उत्तर
hu: Válasz
id: Jawaban
it: Risposta
ja: 解答
ko: 답
nl: Antwoord
no: Svar
pl: Odpowiedź
pt: Resposta
ro: Răspuns
ru: Ответ
sv: Svar
th: คำตอบ
tr: Cevap
uk: Відповідь
ur: جواب
vi: Trả lời
zh: 回答

# notesRatingBreakdown
source: Rating Breakdown
ar: تفصيل التقييم
bg: Разбивка на оценките
bn: রেটিং বিশ্লেষণ
cs: Rozpis hodnocení
da: Vurderingsoversigt
de: Bewertungsübersicht
el: Ανάλυση βαθμολογιών
es: Desglose de calificaciones
fa: تفکیک امتیازها
fi: Arviointien erittely
fr: Détail des évaluations
he: פירוט דירוגים
hi: रेटिंग विवरण
hu: Értékelés bontása
id: Rincian penilaian
it: Dettaglio valutazioni
ja: 評価の内訳
ko: 평가 분석
nl: Beoordelingsoverzicht
no: Vurderingsoversikt
pl: Podział ocen
pt: Detalhamento das avaliações
ro: Defalcarea evaluărilor
ru: Разбивка оценок
sv: Betygsfördelning
th: รายละเอียดการให้คะแนน
tr: Değerlendirme dökümü
uk: Розподіл оцінок
ur: ریٹنگ کی تفصیل
vi: Phân tích đánh giá
zh: 评分明细

# notesRatingForgot
source: Forgot
ar: نسيت
bg: Забравих
bn: ভুলে গেছি
cs: Zapomněl jsem
da: Glemte
de: Vergessen
el: Ξέχασα
es: Olvidé
fa: فراموش کردم
fi: Unohdin
fr: Oublié
he: שכחתי
hi: भूल गया
hu: Elfelejtettem
id: Lupa
it: Dimenticato
ja: 忘れた
ko: 잊음
nl: Vergeten
no: Glemte
pl: Zapomniałem
pt: Esqueci
ro: Am uitat
ru: Забыл
sv: Glömde
th: ลืม
tr: Unuttum
uk: Забув
ur: بھول گیا
vi: Quên
zh: 忘记

# notesRatingGood
source: Good
ar: جيد
bg: Добре
bn: ভালো
cs: Dobře
da: Godt
de: Gut
el: Καλά
es: Bien
fa: خوب
fi: Hyvä
fr: Bien
he: טוב
hi: अच्छा
hu: Jó
id: Bagus
it: Bene
ja: 良い
ko: 좋음
nl: Goed
no: Bra
pl: Dobrze
pt: Bom
ro: Bine
ru: Хорошо
sv: Bra
th: ดี
tr: İyi
uk: Добре
ur: اچھا
vi: Tốt
zh: 良好

# notesReferenceAnswer
source: Reference answer:
ar: الإجابة المرجعية:
bg: Еталонен отговор:
bn: রেফারেন্স উত্তর:
cs: Referenční odpověď:
da: Referencesvar:
de: Referenzantwort:
el: Απάντηση αναφοράς:
es: Respuesta de referencia:
fa: پاسخ مرجع:
fi: Viitevastaus:
fr: Réponse de référence :
he: תשובת ייחוס:
hi: संदर्भ उत्तर:
hu: Referenciaválasz:
id: Jawaban acuan:
it: Risposta di riferimento:
ja: 参照解答:
ko: 참고 답:
nl: Referentieantwoord:
no: Referansesvar:
pl: Odpowiedź wzorcowa:
pt: Resposta de referência:
ro: Răspuns de referință:
ru: Эталонный ответ:
sv: Referenssvar:
th: คำตอบอ้างอิง:
tr: Referans cevap:
uk: Еталонна відповідь:
ur: حوالہ جواب:
vi: Câu trả lời tham khảo:
zh: 参考答案:

# notesShowAnswer
source: Show Answer
ar: إظهار الإجابة
bg: Покажи отговора
bn: উত্তর দেখান
cs: Zobrazit odpověď
da: Vis svar
de: Antwort zeigen
el: Εμφάνιση απάντησης
es: Mostrar respuesta
fa: نمایش پاسخ
fi: Näytä vastaus
fr: Afficher la réponse
he: הצג תשובה
hi: उत्तर दिखाएं
hu: Válasz megjelenítése
id: Tampilkan jawaban
it: Mostra risposta
ja: 解答を表示
ko: 답 보기
nl: Antwoord tonen
no: Vis svar
pl: Pokaż odpowiedź
pt: Mostrar resposta
ro: Arată răspunsul
ru: Показать ответ
sv: Visa svar
th: แสดงคำตอบ
tr: Cevabı göster
uk: Показати відповідь
ur: جواب دکھائیں
vi: Hiện đáp án
zh: 显示答案

# notesSubmitAnswer
source: Submit Answer
ar: إرسال الإجابة
bg: Изпрати отговора
bn: উত্তর জমা দিন
cs: Odeslat odpověď
da: Indsend svar
de: Antwort senden
el: Υποβολή απάντησης
es: Enviar respuesta
fa: ارسال پاسخ
fi: Lähetä vastaus
fr: Soumettre la réponse
he: שלח תשובה
hi: उत्तर सबमिट करें
hu: Válasz beküldése
id: Kirim jawaban
it: Invia risposta
ja: 解答を送信
ko: 답 제출
nl: Antwoord indienen
no: Send svar
pl: Wyślij odpowiedź
pt: Enviar resposta
ro: Trimite răspunsul
ru: Отправить ответ
sv: Skicka svar
th: ส่งคำตอบ
tr: Cevabı gönder
uk: Надіслати відповідь
ur: جواب جمع کریں
vi: Gửi câu trả lời
zh: 提交答案

# notesSummaryKeepGoing
source: Keep going — repetition builds memory. You'll get there.
ar: واصل — التكرار يبني الذاكرة. ستصل إلى هناك.
bg: Продължавай — повторението изгражда памет. Ще успееш.
bn: চালিয়ে যান — পুনরাবৃত্তি স্মৃতি গড়ে। আপনি পারবেন।
cs: Pokračuj — opakování buduje paměť. Zvládneš to.
da: Bliv ved — gentagelse opbygger hukommelse. Du klarer det.
de: Mach weiter — Wiederholung baut Gedächtnis auf. Du schaffst das.
el: Συνέχισε — η επανάληψη χτίζει μνήμη. Θα τα καταφέρεις.
es: Sigue así — la repetición construye memoria. Lo lograrás.
fa: ادامه دهید — تکرار حافظه می‌سازد. موفق می‌شوید.
fi: Jatka — toisto rakentaa muistia. Kyllä se siitä.
fr: Continuez — la répétition construit la mémoire. Vous y arriverez.
he: המשיכו — חזרה בונה זיכרון. תצליחו.
hi: जारी रखें — दोहराव स्मृति बनाता है। आप कर लेंगे।
hu: Folytasd — az ismétlés memóriát épít. Menni fog.
id: Teruskan — pengulangan membangun ingatan. Kamu pasti bisa.
it: Continua — la ripetizione costruisce la memoria. Ce la farai.
ja: 続けましょう。反復が記憶を作ります。きっとできます。
ko: 계속하세요 — 반복이 기억을 만듭니다. 해낼 수 있어요.
nl: Ga door — herhaling bouwt geheugen op. Het lukt je.
no: Fortsett — repetisjon bygger hukommelse. Du klarer det.
pl: Kontynuuj — powtarzanie buduje pamięć. Dasz radę.
pt: Continue — a repetição constrói memória. Você vai conseguir.
ro: Continuă — repetiția construiește memoria. Vei reuși.
ru: Продолжайте — повторение строит память. У вас получится.
sv: Fortsätt — repetition bygger minne. Du klarar det.
th: ทำต่อไป — การทำซ้ำสร้างความจำ คุณทำได้แน่นอน
tr: Devam et — tekrar hafıza oluşturur. Başaracaksın.
uk: Продовжуйте — повторення будує пам'ять. У вас вийде.
ur: جاری رکھیں — تکرار یادداشت بناتی ہے۔ آپ کر لیں گے۔
vi: Tiếp tục — sự lặp lại xây dựng trí nhớ. Bạn sẽ làm được.
zh: 继续努力——重复建立记忆。你能做到。

# notesSummaryNice
source: Nice work. A few items will come back sooner for extra practice.
ar: عمل جيد. بعض العناصر ستعود أبكر لمزيد من التدريب.
bg: Добра работа. Няколко елемента ще се върнат по-скоро за допълнителна практика.
bn: ভালো কাজ। কিছু আইটেম অতিরিক্ত অনুশীলনের জন্য দ্রুত ফিরবে।
cs: Dobrá práce. Pár položek se vrátí dříve pro procvičení.
da: Godt arbejde. Et par elementer vender tilbage tidligere til ekstra øvelse.
de: Gute Arbeit. Ein paar Elemente kommen früher für extra Übung zurück.
el: Ωραία δουλειά. Μερικά θα επιστρέψουν νωρίτερα για εξάσκηση.
es: Buen trabajo. Algunos elementos volverán antes para más práctica.
fa: کار خوبی بود. چند مورد زودتر برای تمرین بیشتر برمی‌گردند.
fi: Hyvää työtä. Muutama kohta palaa aiemmin lisäharjoitusta varten.
fr: Bon travail. Quelques éléments reviendront plus tôt pour plus de pratique.
he: עבודה יפה. כמה פריטים יחזרו מוקדם יותר לתרגול נוסף.
hi: बढ़िया काम। कुछ आइटम अतिरिक्त अभ्यास के लिए जल्दी लौटेंगे।
hu: Szép munka. Néhány elem hamarabb visszatér gyakorlásra.
id: Kerja bagus. Beberapa item akan kembali lebih cepat untuk latihan tambahan.
it: Bel lavoro. Alcuni elementi torneranno prima per più pratica.
ja: よくできました。いくつかは追加練習のため早めに戻ります。
ko: 잘했어요. 일부 항목은 추가 연습을 위해 더 빨리 돌아옵니다.
nl: Goed gedaan. Een paar items komen eerder terug voor extra oefening.
no: Bra jobba. Noen elementer kommer tilbake tidligere for ekstra øving.
pl: Dobra robota. Kilka elementów wróci wcześniej dla dodatkowych ćwiczeń.
pt: Bom trabalho. Alguns itens voltarão mais cedo para mais prática.
ro: Bună treabă. Câteva elemente vor reveni mai devreme pentru practică.
ru: Хорошая работа. Несколько элементов вернутся раньше для практики.
sv: Bra jobbat. Några objekt kommer tillbaka tidigare för extra övning.
th: ทำได้ดี บางรายการจะกลับมาเร็วขึ้นเพื่อฝึกเพิ่ม
tr: Güzel iş. Birkaç öğe ekstra pratik için daha erken dönecek.
uk: Гарна робота. Кілька елементів повернуться раніше для додаткової практики.
ur: اچھا کام۔ کچھ آئٹمز اضافی مشق کے لیے جلد واپس آئیں گے۔
vi: Làm tốt. Vài mục sẽ quay lại sớm hơn để luyện thêm.
zh: 做得好。一些条目会更早回来以便额外练习。

# notesSummaryNothingDue
source: Nothing was due this session. Come back later or add more notes to review.
ar: لا شيء كان مستحقًا هذه الجلسة. عُد لاحقًا أو أضف المزيد من الملاحظات.
bg: Нищо не беше за тази сесия. Върнете се по-късно или добавете бележки.
bn: এই সেশনে কিছু বাকি ছিল না। পরে আসুন বা আরও নোট যোগ করুন।
cs: Tuto relaci nebylo nic k vyřízení. Vrať se později nebo přidej poznámky.
da: Intet forfaldt denne session. Kom tilbage senere eller tilføj noter.
de: Diese Sitzung war nichts fällig. Komm später wieder oder füge mehr Notizen hinzu.
el: Τίποτα δεν ήταν σε εκκρεμότητα. Επίστρεψε αργότερα ή πρόσθεσε σημειώσεις.
es: No había nada pendiente esta sesión. Vuelve más tarde o añade más notas.
fa: این جلسه چیزی موعد نداشت. بعداً برگردید یا یادداشت بیشتری اضافه کنید.
fi: Tässä istunnossa ei ollut mitään eräpäivää. Tule myöhemmin tai lisää muistiinpanoja.
fr: Rien n'était dû cette session. Revenez plus tard ou ajoutez des notes.
he: כלום לא היה לחזרה במפגש זה. חזרו מאוחר יותר או הוסיפו הערות.
hi: इस सत्र में कुछ बकाया नहीं था। बाद में आएं या और नोट्स जोड़ें।
hu: Ebben a munkamenetben semmi nem volt esedékes. Térj vissza később vagy adj hozzá jegyzeteket.
id: Tidak ada yang jatuh tempo sesi ini. Kembali nanti atau tambah catatan.
it: Niente era in scadenza in questa sessione. Torna più tardi o aggiungi più note.
ja: 今回のセッションは予定がありませんでした。後で戻るか、ノートを追加してください。
ko: 이번 세션에는 예정된 항목이 없었습니다. 나중에 다시 오거나 노트를 추가하세요.
nl: Er was niets te doen deze sessie. Kom later terug of voeg meer notities toe.
no: Ingenting forfalt denne økten. Kom tilbake senere eller legg til notater.
pl: W tej sesji nic nie było do powtórki. Wróć później lub dodaj więcej notatek.
pt: Nada estava pendente nesta sessão. Volte mais tarde ou adicione mais notas.
ro: Nimic nu era scadent în această sesiune. Revino mai târziu sau adaugă notițe.
ru: В этой сессии нечего было повторять. Зайдите позже или добавьте больше заметок.
sv: Inget var att göra denna session. Kom tillbaka senare eller lägg till anteckningar.
th: ไม่มีรายการถึงกำหนดในเซสชันนี้ กลับมาภายหลังหรือเพิ่มบันทึก
tr: Bu oturumda bekleyen yoktu. Sonra gel veya daha fazla not ekle.
uk: Цього разу не було нічого на повторення. Поверніться пізніше або додайте більше нотаток.
ur: اس سیشن میں کچھ باقی نہیں تھا۔ بعد میں آئیں یا مزید نوٹس شامل کریں۔
vi: Phiên này không có gì đến hạn. Quay lại sau hoặc thêm ghi chú.
zh: 本次没有待复习项。稍后再来或添加更多笔记。

# notesSummaryPerfect
source: Perfect recall on every card. Outstanding session.
ar: تذكّر مثالي لكل بطاقة. جلسة رائعة.
bg: Перфектно припомняне на всяка карта. Отлична сесия.
bn: প্রতিটি কার্ডে নিখুঁত স্মরণ। দুর্দান্ত সেশন।
cs: Dokonalé vybavení každé karty. Vynikající relace.
da: Perfekt genkaldelse på hvert kort. Fremragende session.
de: Perfekte Erinnerung bei jeder Karte. Herausragende Sitzung.
el: Τέλεια ανάκληση σε κάθε κάρτα. Εξαιρετική συνεδρία.
es: Recuerdo perfecto en cada tarjeta. Sesión sobresaliente.
fa: یادآوری بی‌نقص هر کارت. جلسه عالی.
fi: Täydellinen muistaminen jokaisesta kortista. Loistava istunto.
fr: Rappel parfait sur chaque carte. Session exceptionnelle.
he: היזכרות מושלמת בכל כרטיס. מפגש מצוין.
hi: हर कार्ड पर सटीक याद। शानदार सत्र।
hu: Tökéletes felidézés minden kártyán. Kiváló munkamenet.
id: Ingatan sempurna di setiap kartu. Sesi luar biasa.
it: Richiamo perfetto su ogni scheda. Sessione eccezionale.
ja: すべてのカードを完璧に思い出せました。素晴らしいセッション。
ko: 모든 카드를 완벽히 기억했어요. 훌륭한 세션입니다.
nl: Perfecte herinnering bij elke kaart. Uitstekende sessie.
no: Perfekt gjenkalling på hvert kort. Fremragende økt.
pl: Perfekcyjne przypomnienie każdej karty. Wybitna sesja.
pt: Memória perfeita em cada cartão. Sessão excelente.
ro: Reamintire perfectă la fiecare card. Sesiune excelentă.
ru: Идеальное вспоминание каждой карточки. Отличная сессия.
sv: Perfekt minne på varje kort. Enastående session.
th: จำได้สมบูรณ์แบบทุกการ์ด เซสชันยอดเยี่ยม
tr: Her kartta kusursuz hatırlama. Olağanüstü oturum.
uk: Ідеальне пригадування кожної картки. Чудова сесія.
ur: ہر کارڈ پر بہترین یادداشت۔ شاندار سیشن۔
vi: Nhớ hoàn hảo mọi thẻ. Phiên xuất sắc.
zh: 每张卡片都完美回忆。出色的练习。

# notesSummaryTough
source: Tough one — these items will resurface sooner to help them stick.
ar: صعب — ستظهر هذه العناصر أبكر لتثبت في الذاكرة.
bg: Трудно — тези елементи ще се появят по-скоро, за да се запомнят.
bn: কঠিন — এই আইটেমগুলো দ্রুত আবার আসবে যাতে মনে থাকে।
cs: Těžké — tyto položky se objeví dříve, aby se zafixovaly.
da: Svært — disse vender tilbage tidligere for at sætte sig fast.
de: Schwierig — diese Elemente kommen früher zurück, damit sie haften bleiben.
el: Δύσκολο — αυτά θα επανεμφανιστούν νωρίτερα για να εδραιωθούν.
es: Difícil — estos elementos volverán antes para que se fijen.
fa: سخت بود — این موارد زودتر برمی‌گردند تا در ذهن بمانند.
fi: Vaikeaa — nämä palaavat aiemmin jäädäkseen mieleen.
fr: Difficile — ces éléments reviendront plus tôt pour mieux ancrer.
he: קשה — פריטים אלה יחזרו מוקדם יותר כדי שייקלטו.
hi: कठिन — ये आइटम जल्दी फिर आएंगे ताकि याद रहें।
hu: Nehéz volt — ezek hamarabb visszatérnek, hogy megragadjanak.
id: Sulit — item ini akan muncul lebih cepat agar melekat.
it: Difficile — questi elementi torneranno prima per fissarsi meglio.
ja: 難しかったですね。これらは定着のため早めに再登場します。
ko: 어려웠네요 — 이 항목들은 더 빨리 다시 나와 기억에 남게 합니다.
nl: Lastig — deze items komen eerder terug om beter te beklijven.
no: Tøft — disse kommer tilbake tidligere for å feste seg.
pl: Trudne — te elementy wrócą wcześniej, by lepiej się utrwaliły.
pt: Difícil — esses itens voltarão mais cedo para fixar.
ro: Greu — aceste elemente vor reveni mai devreme ca să se fixeze.
ru: Сложно — эти элементы вернутся раньше, чтобы лучше запомнились.
sv: Tufft — dessa kommer tillbaka tidigare för att fastna.
th: ยากหน่อย — รายการเหล่านี้จะกลับมาเร็วขึ้นเพื่อให้จำได้
tr: Zordu — bu öğeler akılda kalsın diye daha erken geri gelecek.
uk: Складно — ці елементи з'являться раніше, щоб краще запам'яталися.
ur: مشکل — یہ آئٹمز جلد دوبارہ آئیں گے تاکہ یاد رہیں۔
vi: Khó đấy — các mục này sẽ xuất hiện lại sớm hơn để ghi nhớ.
zh: 有点难——这些条目会更早重现以加深记忆。

# notesTypeMissingWord
source: Type the missing word
ar: اكتب الكلمة الناقصة
bg: Напишете липсващата дума
bn: অনুপস্থিত শব্দটি টাইপ করুন
cs: Napiš chybějící slovo
da: Skriv det manglende ord
de: Fehlendes Wort eingeben
el: Πληκτρολόγησε τη λέξη που λείπει
es: Escribe la palabra que falta
fa: کلمه گم‌شده را تایپ کنید
fi: Kirjoita puuttuva sana
fr: Tapez le mot manquant
he: הקלד את המילה החסרה
hi: लुप्त शब्द टाइप करें
hu: Írd be a hiányzó szót
id: Ketik kata yang hilang
it: Digita la parola mancante
ja: 欠けている単語を入力
ko: 빠진 단어를 입력하세요
nl: Typ het ontbrekende woord
no: Skriv det manglende ordet
pl: Wpisz brakujące słowo
pt: Digite a palavra que falta
ro: Scrie cuvântul lipsă
ru: Введите пропущенное слово
sv: Skriv det saknade ordet
th: พิมพ์คำที่หายไป
tr: Eksik kelimeyi yaz
uk: Введіть пропущене слово
ur: غائب لفظ ٹائپ کریں
vi: Nhập từ còn thiếu
zh: 输入缺失的单词

# notesTypeYourAnswer
source: Type your answer
ar: اكتب إجابتك
bg: Напишете отговора си
bn: আপনার উত্তর টাইপ করুন
cs: Napiš svou odpověď
da: Skriv dit svar
de: Antwort eingeben
el: Πληκτρολόγησε την απάντησή σου
es: Escribe tu respuesta
fa: پاسخ خود را تایپ کنید
fi: Kirjoita vastauksesi
fr: Tapez votre réponse
he: הקלד את תשובתך
hi: अपना उत्तर टाइप करें
hu: Írd be a válaszod
id: Ketik jawaban Anda
it: Digita la tua risposta
ja: 答えを入力
ko: 답을 입력하세요
nl: Typ je antwoord
no: Skriv svaret ditt
pl: Wpisz swoją odpowiedź
pt: Digite sua resposta
ro: Scrie răspunsul tău
ru: Введите ваш ответ
sv: Skriv ditt svar
th: พิมพ์คำตอบของคุณ
tr: Cevabını yaz
uk: Введіть вашу відповідь
ur: اپنا جواب ٹائپ کریں
vi: Nhập câu trả lời của bạn
zh: 输入你的答案

# notesYourAnswer
source: Your answer:
ar: إجابتك:
bg: Вашият отговор:
bn: আপনার উত্তর:
cs: Tvá odpověď:
da: Dit svar:
de: Deine Antwort:
el: Η απάντησή σου:
es: Tu respuesta:
fa: پاسخ شما:
fi: Vastauksesi:
fr: Votre réponse :
he: התשובה שלך:
hi: आपका उत्तर:
hu: A válaszod:
id: Jawaban Anda:
it: La tua risposta:
ja: あなたの答え:
ko: 내 답:
nl: Jouw antwoord:
no: Svaret ditt:
pl: Twoja odpowiedź:
pt: Sua resposta:
ro: Răspunsul tău:
ru: Ваш ответ:
sv: Ditt svar:
th: คำตอบของคุณ:
tr: Cevabın:
uk: Ваша відповідь:
ur: آپ کا جواب:
vi: Câu trả lời của bạn:
zh: 你的答案:

# commonGenerate
source: Generate
ar: إنشاء
bg: Генерирай
bn: তৈরি করুন
cs: Generovat
da: Generer
de: Generieren
el: Δημιουργία
es: Generar
fa: تولید
fi: Luo
fr: Générer
he: צור
hi: उत्पन्न करें
hu: Generálás
id: Hasilkan
it: Genera
ja: 生成
ko: 생성
nl: Genereren
no: Generer
pl: Generuj
pt: Gerar
ro: Generează
ru: Сгенерировать
sv: Generera
th: สร้าง
tr: Oluştur
uk: Згенерувати
ur: تخلیق کریں
vi: Tạo
zh: 生成
