Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# spkDebateModeSubtitle
source: Defend your ideas against an AI opponent.
ar: دافع عن أفكارك أمام خصم بالذكاء الاصطناعي.
bg: Защити идеите си срещу AI противник.
bn: AI প্রতিদ্বন্দ্বীর বিরুদ্ধে আপনার ধারণা রক্ষা করুন।
cs: Obhajte své myšlenky proti AI soupeři.
da: Forsvar dine ideer mod en AI-modstander.
de: Verteidige deine Ideen gegen einen KI-Gegner.
el: Υπεράσπισε τις ιδέες σου ενάντια σε αντίπαλο AI.
es: Defiende tus ideas contra un oponente IA.
fa: از ایده‌های خود در برابر حریف هوش مصنوعی دفاع کنید.
fi: Puolusta ideoitasi tekoälyvastustajaa vastaan.
fr: Défendez vos idées face à un adversaire IA.
he: הגן על הרעיונות שלך מול יריב AI.
hi: AI प्रतिद्वंद्वी के विरुद्ध अपने विचारों का बचाव करें।
hu: Védd meg ötleteidet egy AI ellenfél ellen.
id: Pertahankan ide Anda melawan lawan AI.
it: Difendi le tue idee contro un avversario IA.
ja: AIの相手に対してあなたの考えを擁護しましょう。
ko: AI 상대로부터 자신의 생각을 옹호하세요.
nl: Verdedig je ideeën tegen een AI-tegenstander.
no: Forsvar ideene dine mot en AI-motstander.
pl: Broń swoich pomysłów przed przeciwnikiem AI.
pt: Defenda suas ideias contra um oponente IA.
ro: Apără-ți ideile împotriva unui adversar AI.
ru: Защищайте свои идеи против ИИ-оппонента.
sv: Försvara dina idéer mot en AI-motståndare.
th: ปกป้องความคิดของคุณกับคู่ต่อสู้ AI
tr: Yapay zekâ rakibe karşı fikirlerini savun.
uk: Захищайте свої ідеї проти ШІ-опонента.
ur: AI حریف کے سامنے اپنے خیالات کا دفاع کریں۔
vi: Bảo vệ ý tưởng của bạn trước đối thủ AI.
zh: 在 AI 对手面前捍卫你的观点。

# spkDebatePickFmt
source: We'll pick a topic for %@ · %@ and argue the %@ side.
ar: سنختار موضوعًا لـ %@ · %@ وسنجادل من جانب %@.
bg: Ще изберем тема за %@ · %@ и ще защитаваме страната %@.
bn: আমরা %@ · %@-এর জন্য একটি বিষয় বেছে নেব এবং %@ পক্ষে যুক্তি দেব।
cs: Vybereme téma pro %@ · %@ a budeme zastávat stranu %@.
da: Vi vælger et emne til %@ · %@ og argumenterer for %@-siden.
de: Wir wählen ein Thema für %@ · %@ und vertreten die Seite %@.
el: Θα επιλέξουμε ένα θέμα για %@ · %@ και θα υποστηρίξουμε την πλευρά %@.
es: Elegiremos un tema para %@ · %@ y argumentaremos la postura %@.
fa: ما موضوعی برای %@ · %@ انتخاب می‌کنیم و از طرف %@ بحث می‌کنیم.
fi: Valitsemme aiheen kohteelle %@ · %@ ja puolustamme puolta %@.
fr: Nous choisirons un sujet pour %@ · %@ et défendrons le côté %@.
he: נבחר נושא ל-%@ · %@ ונטען בעד הצד של %@.
hi: हम %@ · %@ के लिए विषय चुनेंगे और %@ पक्ष का तर्क देंगे।
hu: Választunk egy témát %@ · %@ szintjéhez, és a %@ oldalt képviseljük.
id: Kami akan memilih topik untuk %@ · %@ dan berargumen di sisi %@.
it: Sceglieremo un argomento per %@ · %@ e difenderemo la posizione %@.
ja: %@ · %@ のトピックを選び、%@ の側で議論します。
ko: %@ · %@를 위한 주제를 골라 %@ 입장에서 토론합니다.
nl: We kiezen een onderwerp voor %@ · %@ en bepleiten de %@-kant.
no: Vi velger et emne for %@ · %@ og argumenterer for %@-siden.
pl: Wybierzemy temat dla %@ · %@ i będziemy bronić strony %@.
pt: Vamos escolher um tópico para %@ · %@ e argumentar o lado %@.
ro: Vom alege un subiect pentru %@ · %@ și vom argumenta partea %@.
ru: Мы выберем тему для %@ · %@ и будем аргументировать сторону %@.
sv: Vi väljer ett ämne för %@ · %@ och argumenterar för %@-sidan.
th: เราจะเลือกหัวข้อสำหรับ %@ · %@ และโต้แย้งฝ่าย %@
tr: %@ · %@ için bir konu seçip %@ tarafını savunacağız.
uk: Ми оберемо тему для %@ · %@ та аргументуємо сторону %@.
ur: ہم %@ · %@ کے لیے ایک موضوع منتخب کریں گے اور %@ کی طرف سے دلیل دیں گے۔
vi: Chúng tôi sẽ chọn chủ đề cho %@ · %@ và lập luận phía %@.
zh: 我们会为 %@ · %@ 挑选话题，并主张 %@ 一方。

# spkDebateTopic
source: Debate topic
ar: موضوع المناظرة
bg: Тема за дебат
bn: বিতর্কের বিষয়
cs: Téma debaty
da: Debatemne
de: Debattenthema
el: Θέμα συζήτησης
es: Tema del debate
fa: موضوع مناظره
fi: Väittelyn aihe
fr: Sujet du débat
he: נושא הדיון
hi: बहस का विषय
hu: Vita témája
id: Topik debat
it: Argomento del dibattito
ja: ディベートのトピック
ko: 토론 주제
nl: Debatonderwerp
no: Debattemne
pl: Temat debaty
pt: Tópico do debate
ro: Subiect dezbatere
ru: Тема дебатов
sv: Debattämne
th: หัวข้อโต้วาที
tr: Tartışma konusu
uk: Тема дебатів
ur: بحث کا موضوع
vi: Chủ đề tranh luận
zh: 辩论主题

# spkDescribeWhatYouSee
source: Describe what you can see in this picture.
ar: صف ما تراه في هذه الصورة.
bg: Опиши какво виждаш на тази снимка.
bn: এই ছবিতে আপনি যা দেখতে পাচ্ছেন তা বর্ণনা করুন।
cs: Popište, co vidíte na tomto obrázku.
da: Beskriv hvad du ser på dette billede.
de: Beschreibe, was du auf diesem Bild siehst.
el: Περίγραψε τι βλέπεις σε αυτή την εικόνα.
es: Describe lo que ves en esta imagen.
fa: آنچه در این تصویر می‌بینید توصیف کنید.
fi: Kuvaile, mitä näet tässä kuvassa.
fr: Décrivez ce que vous voyez sur cette image.
he: תאר את מה שאתה רואה בתמונה הזו.
hi: वर्णन करें कि आप इस तस्वीर में क्या देख सकते हैं।
hu: Írd le, mit látsz a képen.
id: Deskripsikan apa yang Anda lihat di gambar ini.
it: Descrivi ciò che vedi in questa immagine.
ja: この画像に見えるものを説明してください。
ko: 이 그림에서 보이는 것을 설명하세요.
nl: Beschrijf wat je op deze afbeelding ziet.
no: Beskriv hva du ser på bildet.
pl: Opisz, co widzisz na tym obrazie.
pt: Descreva o que você vê nesta imagem.
ro: Descrie ce vezi în această imagine.
ru: Опишите, что вы видите на этом изображении.
sv: Beskriv vad du ser i den här bilden.
th: อธิบายสิ่งที่คุณเห็นในภาพนี้
tr: Bu resimde gördüklerini anlat.
uk: Опишіть, що ви бачите на цьому зображенні.
ur: بیان کریں کہ آپ اس تصویر میں کیا دیکھ سکتے ہیں۔
vi: Mô tả những gì bạn thấy trong bức tranh này.
zh: 描述你在这张图片中看到的内容。

# spkEnd
source: End
ar: إنهاء
bg: Край
bn: শেষ
cs: Ukončit
da: Afslut
de: Beenden
el: Τέλος
es: Terminar
fa: پایان
fi: Lopeta
fr: Terminer
he: סיים
hi: समाप्त
hu: Befejez
id: Akhiri
it: Termina
ja: 終了
ko: 종료
nl: Beëindigen
no: Avslutt
pl: Zakończ
pt: Terminar
ro: Termină
ru: Завершить
sv: Avsluta
th: จบ
tr: Bitir
uk: Завершити
ur: ختم
vi: Kết thúc
zh: 结束

# spkFreeSpeakingTopic
source: Free speaking topic
ar: موضوع التحدث الحر
bg: Тема за свободно говорене
bn: মুক্ত কথা বলার বিষয়
cs: Téma volného mluvení
da: Emne for fri tale
de: Thema für freies Sprechen
el: Θέμα ελεύθερης συνομιλίας
es: Tema de conversación libre
fa: موضوع گفتار آزاد
fi: Vapaan puhumisen aihe
fr: Sujet d'expression libre
he: נושא דיבור חופשי
hi: मुक्त भाषण विषय
hu: Szabad beszéd témája
id: Topik bicara bebas
it: Argomento di conversazione libera
ja: フリースピーキングのトピック
ko: 자유 말하기 주제
nl: Onderwerp voor vrij spreken
no: Emne for fri tale
pl: Temat swobodnej wypowiedzi
pt: Tópico de fala livre
ro: Subiect de vorbire liberă
ru: Тема свободного говорения
sv: Ämne för fritt tal
th: หัวข้อพูดอิสระ
tr: Serbest konuşma konusu
uk: Тема вільного мовлення
ur: آزاد بات چیت کا موضوع
vi: Chủ đề nói tự do
zh: 自由表达主题

# spkGeneratingItems
source: Generating items…
ar: إنشاء العناصر…
bg: Генериране на елементи…
bn: আইটেম তৈরি হচ্ছে…
cs: Generování položek…
da: Genererer elementer…
de: Elemente werden erstellt…
el: Δημιουργία στοιχείων…
es: Generando elementos…
fa: در حال تولید موارد…
fi: Luodaan kohteita…
fr: Génération des éléments…
he: מייצר פריטים…
hi: आइटम बनाए जा रहे हैं…
hu: Elemek generálása…
id: Membuat item…
it: Generazione elementi…
ja: 項目を生成中…
ko: 항목 생성 중…
nl: Items genereren…
no: Genererer elementer…
pl: Generowanie elementów…
pt: Gerando itens…
ro: Se generează elementele…
ru: Генерация элементов…
sv: Genererar objekt…
th: กำลังสร้างรายการ…
tr: Öğeler oluşturuluyor…
uk: Генерація елементів…
ur: آئٹمز تخلیق ہو رہے ہیں…
vi: Đang tạo mục…
zh: 正在生成项目…

# spkGeneratingPhrases
source: Generating phrases…
ar: إنشاء العبارات…
bg: Генериране на фрази…
bn: ফ্রেজ তৈরি হচ্ছে…
cs: Generování frází…
da: Genererer fraser…
de: Phrasen werden erstellt…
el: Δημιουργία φράσεων…
es: Generando frases…
fa: در حال تولید عبارات…
fi: Luodaan lauseita…
fr: Génération des phrases…
he: מייצר ביטויים…
hi: वाक्यांश बनाए जा रहे हैं…
hu: Kifejezések generálása…
id: Membuat frasa…
it: Generazione frasi…
ja: フレーズを生成中…
ko: 문구 생성 중…
nl: Zinnen genereren…
no: Genererer fraser…
pl: Generowanie fraz…
pt: Gerando frases…
ro: Se generează frazele…
ru: Генерация фраз…
sv: Genererar fraser…
th: กำลังสร้างวลี…
tr: İfadeler oluşturuluyor…
uk: Генерація фраз…
ur: فقرے تخلیق ہو رہے ہیں…
vi: Đang tạo cụm từ…
zh: 正在生成短语…

# spkGeneratingTopic
source: Generating a topic…
ar: إنشاء موضوع…
bg: Генериране на тема…
bn: একটি বিষয় তৈরি হচ্ছে…
cs: Generování tématu…
da: Genererer emne…
de: Thema wird erstellt…
el: Δημιουργία θέματος…
es: Generando un tema…
fa: در حال تولید موضوع…
fi: Luodaan aihetta…
fr: Génération d'un sujet…
he: מייצר נושא…
hi: विषय बनाया जा रहा है…
hu: Téma generálása…
id: Membuat topik…
it: Generazione di un argomento…
ja: トピックを生成中…
ko: 주제 생성 중…
nl: Onderwerp genereren…
no: Genererer emne…
pl: Generowanie tematu…
pt: Gerando um tópico…
ro: Se generează un subiect…
ru: Генерация темы…
sv: Genererar ämne…
th: กำลังสร้างหัวข้อ…
tr: Konu oluşturuluyor…
uk: Генерація теми…
ur: موضوع تخلیق ہو رہا ہے…
vi: Đang tạo chủ đề…
zh: 正在生成话题…

# spkHint
source: Hint
ar: تلميح
bg: Подсказка
bn: ইঙ্গিত
cs: Nápověda
de: Hinweis
el: Συμβουλή
es: Pista
fa: راهنمایی
fi: Vihje
fr: Indice
he: רמז
hi: संकेत
hu: Tipp
id: Petunjuk
it: Suggerimento
ja: ヒント
ko: 힌트
nl: Tip
pl: Podpowiedź
pt: Dica
ro: Indiciu
ru: Подсказка
sv: Tips
th: คำใบ้
tr: İpucu
uk: Підказка
ur: اشارہ
vi: Gợi ý
zh: 提示

# spkItemOfFmt
source: Item %d of %d
ar: العنصر %d من %d
bg: Елемент %d от %d
bn: আইটেম %d এর %d
cs: Položka %d z %d
da: Element %d af %d
de: Element %d von %d
el: Στοιχείο %d από %d
es: Elemento %d de %d
fa: مورد %d از %d
fi: Kohde %d / %d
fr: Élément %d sur %d
he: פריט %d מתוך %d
hi: आइटम %d / %d
hu: %d / %d elem
id: Item %d dari %d
it: Elemento %d di %d
ja: 項目 %d / %d
ko: 항목 %d / %d
nl: Item %d van %d
no: Element %d av %d
pl: Element %d z %d
pt: Item %d de %d
ro: Element %d din %d
ru: Элемент %d из %d
sv: Objekt %d av %d
th: รายการ %d จาก %d
tr: Öğe %d / %d
uk: Елемент %d з %d
ur: آئٹم %d از %d
vi: Mục %d / %d
zh: 第 %d 项 / 共 %d 项

# spkListenAndRepeatFmt
source: Listen and repeat %@ in %@ · %@.
ar: استمع وكرّر %@ بـ %@ · %@.
bg: Слушай и повтаряй %@ на %@ · %@.
bn: %@ %@-এ শুনুন ও পুনরাবৃত্তি করুন · %@।
cs: Poslouchejte a opakujte %@ v %@ · %@.
da: Lyt og gentag %@ på %@ · %@.
de: Höre und wiederhole %@ auf %@ · %@.
el: Άκου και επανέλαβε %@ στα %@ · %@.
es: Escucha y repite %@ en %@ · %@.
fa: %@ را در %@ گوش دهید و تکرار کنید · %@.
fi: Kuuntele ja toista %@ kielellä %@ · %@.
fr: Écoutez et répétez %@ en %@ · %@.
he: האזן וחזור על %@ ב-%@ · %@.
hi: %@ %@ में सुनें और दोहराएँ · %@।
hu: Hallgass és ismételj %@ %@ nyelven · %@.
id: Dengar dan ulangi %@ dalam %@ · %@.
it: Ascolta e ripeti %@ in %@ · %@.
ja: %@ を %@ で聞いて繰り返す · %@.
ko: %@를 %@로 듣고 따라하기 · %@.
nl: Luister en herhaal %@ in %@ · %@.
no: Lytt og gjenta %@ på %@ · %@.
pl: Słuchaj i powtarzaj %@ w %@ · %@.
pt: Escute e repita %@ em %@ · %@.
ro: Ascultă și repetă %@ în %@ · %@.
ru: Слушайте и повторяйте %@ на %@ · %@.
sv: Lyssna och upprepa %@ på %@ · %@.
th: ฟังและพูดตาม %@ ใน %@ · %@
tr: %@ · %@ — %@ dilinde dinle ve tekrar et.
uk: Слухайте та повторюйте %@ %@ · %@.
ur: %@ کو %@ میں سنیں اور دہرائیں · %@۔
vi: Nghe và lặp lại %@ bằng %@ · %@.
zh: 用 %@ 听并重复 %@ · %@。

# spkNewPicture
source: New Picture
ar: صورة جديدة
bg: Нова снимка
bn: নতুন ছবি
cs: Nový obrázek
da: Nyt billede
de: Neues Bild
el: Νέα εικόνα
es: Nueva imagen
fa: تصویر جدید
fi: Uusi kuva
fr: Nouvelle image
he: תמונה חדשה
hi: नई तस्वीर
hu: Új kép
id: Gambar baru
it: Nuova immagine
ja: 新しい画像
ko: 새 그림
nl: Nieuwe afbeelding
no: Nytt bilde
pl: Nowy obraz
pt: Nova imagem
ro: Imagine nouă
ru: Новое изображение
sv: Ny bild
th: ภาพใหม่
tr: Yeni resim
uk: Нове зображення
ur: نئی تصویر
vi: Ảnh mới
zh: 新图片

# spkNoItemAvailable
source: No item available.
ar: لا توجد عناصر متاحة.
bg: Няма налични елементи.
bn: কোনো আইটেম নেই।
cs: Žádná položka není k dispozici.
da: Ingen elementer tilgængelige.
de: Kein Element verfügbar.
el: Δεν υπάρχει διαθέσιμο στοιχείο.
es: No hay elementos disponibles.
fa: موردی در دسترس نیست.
fi: Ei kohteita saatavilla.
fr: Aucun élément disponible.
he: אין פריט זמין.
hi: कोई आइटम उपलब्ध नहीं।
hu: Nincs elérhető elem.
id: Tidak ada item tersedia.
it: Nessun elemento disponibile.
ja: 項目がありません。
ko: 사용 가능한 항목이 없습니다.
nl: Geen item beschikbaar.
no: Ingen elementer tilgjengelig.
pl: Brak dostępnych elementów.
pt: Nenhum item disponível.
ro: Niciun element disponibil.
ru: Нет доступных элементов.
sv: Inget objekt tillgängligt.
th: ไม่มีรายการ
tr: Kullanılabilir öğe yok.
uk: Немає елементів.
ur: کوئی آئٹم دستیاب نہیں۔
vi: Không có mục nào.
zh: 暂无可用项目。

# spkNoPhraseAvailable
source: No phrase available.
ar: لا توجد عبارة متاحة.
bg: Няма налична фраза.
bn: কোনো ফ্রেজ নেই।
cs: Žádná fráze není k dispozici.
da: Ingen frase tilgængelig.
de: Keine Phrase verfügbar.
el: Δεν υπάρχει διαθέσιμη φράση.
es: No hay frase disponible.
fa: عبارتی در دسترس نیست.
fi: Ei lauseita saatavilla.
fr: Aucune phrase disponible.
he: אין ביטוי זמין.
hi: कोई वाक्यांश उपलब्ध नहीं।
hu: Nincs elérhető kifejezés.
id: Tidak ada frasa tersedia.
it: Nessuna frase disponibile.
ja: フレーズがありません。
ko: 사용 가능한 문구가 없습니다.
nl: Geen zin beschikbaar.
no: Ingen frase tilgjengelig.
pl: Brak dostępnej frazy.
pt: Nenhuma frase disponível.
ro: Nicio frază disponibilă.
ru: Нет доступной фразы.
sv: Ingen fras tillgänglig.
th: ไม่มีวลี
tr: Kullanılabilir ifade yok.
uk: Немає фрази.
ur: کوئی فقرہ دستیاب نہیں۔
vi: Không có cụm từ nào.
zh: 暂无可用短语。

# spkOverallScore
source: Overall Score
ar: النتيجة الإجمالية
bg: Общ резултат
bn: সামগ্রিক স্কোর
cs: Celkové skóre
da: Samlet score
de: Gesamtpunktzahl
el: Συνολική βαθμολογία
es: Puntuación general
fa: امتیاز کلی
fi: Kokonaispisteet
fr: Score global
he: ציון כולל
hi: कुल स्कोर
hu: Összpontszám
id: Skor keseluruhan
it: Punteggio complessivo
ja: 総合スコア
ko: 전체 점수
nl: Algemene score
no: Totalpoeng
pl: Ogólny wynik
pt: Pontuação geral
ro: Scor general
ru: Общая оценка
sv: Totalpoäng
th: คะแนนรวม
tr: Genel puan
uk: Загальна оцінка
ur: مجموعی اسکور
vi: Điểm tổng
zh: 总分

# spkPhraseOfFmt
source: Phrase %d of %d
ar: العبارة %d من %d
bg: Фраза %d от %d
bn: ফ্রেজ %d এর %d
cs: Fráze %d z %d
da: Frase %d af %d
de: Phrase %d von %d
el: Φράση %d από %d
es: Frase %d de %d
fa: عبارت %d از %d
fi: Lause %d / %d
fr: Phrase %d sur %d
he: ביטוי %d מתוך %d
hi: वाक्यांश %d / %d
hu: %d / %d kifejezés
id: Frasa %d dari %d
it: Frase %d di %d
ja: フレーズ %d / %d
ko: 문구 %d / %d
nl: Zin %d van %d
no: Frase %d av %d
pl: Fraza %d z %d
pt: Frase %d de %d
ro: Fraza %d din %d
ru: Фраза %d из %d
sv: Fras %d av %d
th: วลี %d จาก %d
tr: İfade %d / %d
uk: Фраза %d з %d
ur: فقرہ %d از %d
vi: Cụm từ %d / %d
zh: 第 %d 句 / 共 %d 句

# spkPickingDebateTopic
source: Picking something debate-worthy for your level.
ar: نختار شيئًا جديرًا بالنقاش لمستواك.
bg: Избираме нещо подходящо за дебат за твоето ниво.
bn: আপনার স্তরের জন্য বিতর্কযোগ্য কিছু বেছে নেওয়া হচ্ছে।
cs: Vybíráme něco vhodného k debatě pro vaši úroveň.
da: Vælger noget der er værd at debattere på dit niveau.
de: Wähle etwas Debattenwürdiges für dein Niveau.
el: Επιλέγουμε κάτι άξιο συζήτησης για το επίπεδό σου.
es: Eligiendo algo digno de debate para tu nivel.
fa: موضوعی شایسته مناظره برای سطح شما انتخاب می‌شود.
fi: Valitsemme tasollesi sopivaa väittelyaihetta.
fr: Sélection d'un sujet de débat adapté à votre niveau.
he: בוחרים נושא ראוי לדיון לרמה שלך.
hi: आपके स्तर के लिए कुछ बहस योग्य चुना जा रहा है।
hu: Vita-érdemes témát választunk a szintedhez.
id: Memilih sesuatu yang layak diperdebatkan untuk level Anda.
it: Scegliamo qualcosa di degno di dibattito per il tuo livello.
ja: あなたのレベルに合うディベート向きの話題を選んでいます。
ko: 당신의 수준에 맞는 토론할 만한 주제를 고르고 있습니다.
nl: We kiezen iets debat-waardigs voor jouw niveau.
no: Velger noe verdt å debattere for ditt nivå.
pl: Wybieramy coś wartego debaty na twój poziom.
pt: Escolhendo algo digno de debate para seu nível.
ro: Selectăm un subiect demn de dezbatere pentru nivelul tău.
ru: Подбираем что-то достойное дебатов для вашего уровня.
sv: Vi väljer något debattvärdigt för din nivå.
th: กำลังเลือกหัวข้อที่ควรค่าแก่การโต้วาทีสำหรับระดับของคุณ
tr: Seviyen için tartışmaya değer bir konu seçiliyor.
uk: Підбираємо щось гідне дебатів для вашого рівня.
ur: آپ کی سطح کے لیے بحث کے قابل کچھ منتخب کیا جا رہا ہے۔
vi: Đang chọn chủ đề đáng tranh luận phù hợp trình độ của bạn.
zh: 为你的等级挑选值得辩论的话题。

# spkPlayExample
source: Play example
ar: تشغيل المثال
bg: Пусни пример
bn: উদাহরণ বাজান
cs: Přehrát příklad
da: Afspil eksempel
de: Beispiel abspielen
el: Αναπαραγωγή παραδείγματος
es: Reproducir ejemplo
fa: پخش مثال
fi: Toista esimerkki
fr: Écouter l'exemple
he: השמע דוגמה
hi: उदाहरण चलाएँ
hu: Példa lejátszása
id: Putar contoh
it: Riproduci esempio
ja: 例を再生
ko: 예시 재생
nl: Voorbeeld afspelen
no: Spill av eksempel
pl: Odtwórz przykład
pt: Reproduzir exemplo
ro: Redă exemplul
ru: Прослушать пример
sv: Spela exempel
th: เล่นตัวอย่าง
tr: Örneği oynat
uk: Прослухати приклад
ur: مثال چلائیں
vi: Phát ví dụ
zh: 播放示例

# spkPronunciationTrainer
source: Pronunciation Trainer
ar: مدرب النطق
bg: Треньор по произношение
bn: উচ্চারণ ট্রেনার
cs: Trenér výslovnosti
da: Udtaletræner
de: Aussprachetrainer
el: Εκπαιδευτής προφοράς
es: Entrenador de pronunciación
fa: مربی تلفظ
fi: Ääntämysharjoittelu
fr: Entraîneur de prononciation
he: מאמן הגייה
hi: उच्चारण ट्रेनर
hu: Kiejtésedző
id: Pelatih pengucapan
it: Allenatore di pronuncia
ja: 発音トレーナー
ko: 발음 트레이너
nl: Uitspraaktrainer
no: Uttaletrener
pl: Trener wymowy
pt: Treinador de pronúncia
ro: Antrenor pronunție
ru: Тренажёр произношения
sv: Uttalstränare
th: เทรนเนอร์ออกเสียง
tr: Telaffuz eğitmeni
uk: Тренажер вимови
ur: تلفظ ٹرینر
vi: Huấn luyện phát âm
zh: 发音训练

# spkPronunciationTrainerSubtitle
source: Focus on difficult sounds and words.
ar: ركّز على الأصوات والكلمات الصعبة.
bg: Съсредоточи се върху трудни звуци и думи.
bn: কঠিন ধ্বনি ও শব্দে মনোযোগ দিন।
cs: Zaměřte se na obtížné zvuky a slova.
da: Fokuser på svære lyde og ord.
de: Konzentriere dich auf schwierige Laute und Wörter.
el: Επικεντρώσου σε δύσκολους ήχους και λέξεις.
es: Concéntrate en sonidos y palabras difíciles.
fa: روی اصوات و کلمات دشوار تمرکز کنید.
fi: Keskity vaikeisiin äänteisiin ja sanoihin.
fr: Concentrez-vous sur les sons et mots difficiles.
he: התמקד בצלילים ובמילים קשות.
hi: कठिन ध्वनियों और शब्दों पर ध्यान दें।
hu: Fókuszálj a nehéz hangokra és szavakra.
id: Fokus pada bunyi dan kata yang sulit.
it: Concentrati su suoni e parole difficili.
ja: 難しい音や単語に集中しましょう。
ko: 어려운 발음과 단어에 집중하세요.
nl: Focus op moeilijke klanken en woorden.
no: Fokuser på vanskelige lyder og ord.
pl: Skup się na trudnych dźwiękach i słowach.
pt: Foque em sons e palavras difíceis.
ro: Concentrează-te pe sunete și cuvinte dificile.
ru: Сосредоточьтесь на сложных звуках и словах.
sv: Fokusera på svåra ljud och ord.
th: เน้นเสียงและคำที่ยาก
tr: Zor sesler ve kelimelere odaklan.
uk: Зосередьтеся на складних звуках і словах.
ur: مشکل آوازوں اور الفاظ پر توجہ دیں۔
vi: Tập trung vào âm và từ khó.
zh: 专注于困难的发音和单词。

# spkPronunciationUnavailable
source: Pronunciation assessment unavailable. Showing a transcript-based estimate — not real acoustic analysis.
ar: تقييم النطق غير متاح. يتم عرض تقدير قائم على النص — وليس تحليلًا صوتيًا فعليًا.
bg: Оценката на произношението не е налична. Показва оценка въз основа на транскрипцията — не реален акустичен анализ.
bn: উচ্চারণ মূল্যায়ন অনুপলব্ধ। ট্রান্সক্রিপ্ট-ভিত্তিক অনুমান দেখানো হচ্ছে — প্রকৃত শব্দতাত্ত্বিক বিশ্লেষণ নয়।
cs: Hodnocení výslovnosti není dostupné. Zobrazuje se odhad podle přepisu — ne skutečná akustická analýza.
da: Udtalevurdering ikke tilgængelig. Viser et estimat baseret på transskription — ikke rigtig akustisk analyse.
de: Aussprachebewertung nicht verfügbar. Es wird eine transkriptbasierte Schätzung gezeigt — keine echte akustische Analyse.
el: Η αξιολόγηση προφοράς δεν είναι διαθέσιμη. Εκτίμηση βάσει μεταγραφής — όχι πραγματική ηχητική ανάλυση.
es: Evaluación de pronunciación no disponible. Se muestra una estimación basada en transcripción, no un análisis acústico real.
fa: ارزیابی تلفظ در دسترس نیست. تخمینی بر اساس متن نمایش داده می‌شود — تحلیل صوتی واقعی نیست.
fi: Ääntämyksen arviointi ei käytettävissä. Näytetään tekstipohjainen arvio — ei oikea akustinen analyysi.
fr: Évaluation de prononciation indisponible. Estimation basée sur la transcription — pas une analyse acoustique réelle.
he: הערכת הגייה אינה זמינה. מוצג אומדן מבוסס תמליל — לא ניתוח אקוסטי אמיתי.
hi: उच्चारण मूल्यांकन उपलब्ध नहीं। ट्रांसक्रिप्ट-आधारित अनुमान दिखाया जा रहा है — असली ध्वनिक विश्लेषण नहीं।
hu: A kiejtésértékelés nem elérhető. Átirat alapú becslés látható — nem valódi akusztikai elemzés.
id: Penilaian pengucapan tidak tersedia. Menampilkan estimasi berbasis transkrip — bukan analisis akustik nyata.
it: Valutazione della pronuncia non disponibile. Stima basata sulla trascrizione, non analisi acustica reale.
ja: 発音評価は利用できません。トランスクリプトに基づく推定値を表示 — 実際の音響解析ではありません。
ko: 발음 평가를 사용할 수 없습니다. 실제 음향 분석이 아닌 텍스트 기반 추정값을 표시합니다.
nl: Uitspraakbeoordeling niet beschikbaar. Schatting op basis van transcript — geen echte akoestische analyse.
no: Uttalevurdering ikke tilgjengelig. Viser et estimat basert på transkripsjon — ikke ekte akustisk analyse.
pl: Ocena wymowy niedostępna. Pokazywana jest ocena oparta na transkrypcji — nie rzeczywista analiza akustyczna.
pt: Avaliação de pronúncia indisponível. Mostrando estimativa baseada na transcrição — não análise acústica real.
ro: Evaluarea pronunției indisponibilă. Se afișează o estimare bazată pe transcript — nu o analiză acustică reală.
ru: Оценка произношения недоступна. Показывается оценка на основе транскрипта, а не реальный акустический анализ.
sv: Uttalsbedömning ej tillgänglig. Visar uppskattning baserad på transkript — inte verklig akustisk analys.
th: การประเมินการออกเสียงไม่พร้อม แสดงค่าประมาณจากบทถอด — ไม่ใช่การวิเคราะห์เสียงจริง
tr: Telaffuz değerlendirmesi yok. Transkript tabanlı tahmin gösteriliyor — gerçek akustik analiz değil.
uk: Оцінка вимови недоступна. Показано оцінку на основі транскрипту, а не справжній акустичний аналіз.
ur: تلفظ کا جائزہ دستیاب نہیں۔ نقل پر مبنی تخمینہ دکھایا جا رہا ہے — حقیقی صوتی تجزیہ نہیں۔
vi: Đánh giá phát âm không khả dụng. Hiển thị ước lượng dựa trên bản ghi — không phải phân tích âm thanh thực.
zh: 无法进行发音评估。这是基于文字记录的估算，并非真正的声学分析。

# spkRecognized
source: Recognized
ar: تم التعرف
bg: Разпознато
bn: স্বীকৃত
cs: Rozpoznáno
da: Genkendt
de: Erkannt
el: Αναγνωρίστηκε
es: Reconocido
fa: شناسایی شد
fi: Tunnistettu
fr: Reconnu
he: זוהה
hi: पहचाना गया
hu: Felismerve
id: Dikenali
it: Riconosciuto
ja: 認識結果
ko: 인식됨
nl: Herkend
no: Gjenkjent
pl: Rozpoznane
pt: Reconhecido
ro: Recunoscut
ru: Распознано
sv: Igenkänt
th: ที่รู้จัก
tr: Tanındı
uk: Розпізнано
ur: پہچانا گیا
vi: Đã nhận diện
zh: 已识别

# spkRegenerateItems
source: Regenerate items
ar: إعادة إنشاء العناصر
bg: Прегенерирай елементите
bn: আইটেম পুনরায় তৈরি করুন
cs: Znovu vygenerovat položky
da: Generér elementer igen
de: Elemente neu erstellen
el: Αναδημιουργία στοιχείων
es: Regenerar elementos
fa: بازتولید موارد
fi: Luo kohteet uudelleen
fr: Régénérer les éléments
he: צור פריטים מחדש
hi: आइटम पुनः उत्पन्न करें
hu: Elemek újragenerálása
id: Buat ulang item
it: Rigenera elementi
ja: 項目を再生成
ko: 항목 다시 생성
nl: Items opnieuw genereren
no: Generer elementer på nytt
pl: Wygeneruj elementy ponownie
pt: Regenerar itens
ro: Regenerează elementele
ru: Перегенерировать элементы
sv: Återskapa objekt
th: สร้างรายการใหม่
tr: Öğeleri yeniden oluştur
uk: Перегенерувати елементи
ur: آئٹمز دوبارہ تخلیق کریں
vi: Tạo lại mục
zh: 重新生成项目
