Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# profileTitle
source: Profile
ar: الملف الشخصي
bg: Профил
bn: প্রোফাইল
cs: Profil
da: Profil
de: Profil
el: Προφίλ
es: Perfil
fa: نمایه
fi: Profiili
fr: Profil
he: פרופיל
hi: प्रोफ़ाइल
hu: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
no: Profil
pl: Profil
pt: Perfil
ro: Profil
ru: Профиль
sv: Profil
th: โปรไฟล์
tr: Profil
uk: Профіль
ur: پروفائل
vi: Hồ sơ
zh: 个人资料

# profileAddName
source: Add your name
ar: أضف اسمك
bg: Добавете името си
bn: আপনার নাম যোগ করুন
cs: Přidejte své jméno
da: Tilføj dit navn
de: Namen hinzufügen
el: Προσθέστε το όνομά σας
es: Añade tu nombre
fa: نام خود را اضافه کنید
fi: Lisää nimesi
fr: Ajoutez votre nom
he: הוסיפו את השם שלכם
hi: अपना नाम जोड़ें
hu: Add meg a neved
id: Tambahkan nama Anda
it: Aggiungi il tuo nome
ja: 名前を追加
ko: 이름 추가
nl: Voeg je naam toe
no: Legg til navnet ditt
pl: Dodaj swoje imię
pt: Adicione seu nome
ro: Adaugă-ți numele
ru: Добавьте имя
sv: Lägg till ditt namn
th: เพิ่มชื่อของคุณ
tr: Adınızı ekleyin
uk: Додайте ім'я
ur: اپنا نام شامل کریں
vi: Thêm tên của bạn
zh: 添加你的名字

# profileEditButton
source: Edit Profile
ar: تعديل الملف الشخصي
bg: Редактиране на профила
bn: প্রোফাইল সম্পাদনা
cs: Upravit profil
da: Rediger profil
de: Profil bearbeiten
el: Επεξεργασία προφίλ
es: Editar perfil
fa: ویرایش نمایه
fi: Muokkaa profiilia
fr: Modifier le profil
he: עריכת פרופיל
hi: प्रोफ़ाइल संपादित करें
hu: Profil szerkesztése
id: Edit Profil
it: Modifica profilo
ja: プロフィール編集
ko: 프로필 편집
nl: Profiel bewerken
no: Rediger profil
pl: Edytuj profil
pt: Editar perfil
ro: Editează profilul
ru: Редактировать
sv: Redigera profil
th: แก้ไขโปรไฟล์
tr: Profili Düzenle
uk: Редагувати
ur: پروفائل میں ترمیم
vi: Chỉnh sửa hồ sơ
zh: 编辑资料

# profileStatPracticeTime
source: Practice time
ar: وقت التدريب
bg: Време за практика
bn: অনুশীলনের সময়
cs: Doba procvičování
da: Øvetid
de: Übungszeit
el: Χρόνος εξάσκησης
es: Tiempo de práctica
fa: زمان تمرین
fi: Harjoitteluaika
fr: Temps de pratique
he: זמן תרגול
hi: अभ्यास का समय
hu: Gyakorlási idő
id: Waktu latihan
it: Tempo di pratica
ja: 練習時間
ko: 연습 시간
nl: Oefentijd
no: Øvingstid
pl: Czas ćwiczeń
pt: Tempo de prática
ro: Timp de practică
ru: Время практики
sv: Övningstid
th: เวลาฝึก
tr: Çalışma süresi
uk: Час практики
ur: مشق کا وقت
vi: Thời gian luyện tập
zh: 练习时间

# profileStatMemberSince
source: Member since
ar: عضو منذ
bg: Член от
bn: সদস্য হয়েছেন
cs: Členem od
da: Medlem siden
de: Mitglied seit
el: Μέλος από
es: Miembro desde
fa: عضو از
fi: Jäsen
fr: Membre depuis
he: חבר מאז
hi: सदस्य बने
hu: Tag ekkor óta
id: Anggota sejak
it: Membro dal
ja: 登録日
ko: 가입일
nl: Lid sinds
no: Medlem siden
pl: Członek od
pt: Membro desde
ro: Membru din
ru: Участник с
sv: Medlem sedan
th: เป็นสมาชิกตั้งแต่
tr: Üyelik
uk: Учасник з
ur: رکن بنے
vi: Thành viên từ
zh: 加入时间

# profileStatMinutes
source: min
ar: د
bg: мин
bn: মিনিট
el: λεπ.
fa: دقیقه
he: דק'
hi: मिनट
hu: perc
id: mnt
ja: 分
ko: 분
ru: мин
th: นาที
tr: dk
uk: хв
ur: منٹ
vi: phút
zh: 分钟

# profileMinutesShort
source: min
ar: د
bg: мин
bn: মিনিট
el: λεπ.
fa: دقیقه
he: דק'
hi: मिनट
hu: perc
id: mnt
ja: 分
ko: 분
ru: мин
th: นาที
tr: dk
uk: хв
ur: منٹ
vi: phút
zh: 分钟

# profileSectionAccount
source: Account
ar: الحساب
bg: Акаунт
bn: অ্যাকাউন্ট
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
fa: حساب
fi: Tili
fr: Compte
he: חשבון
hi: खाता
hu: Fiók
id: Akun
ja: アカウント
ko: 계정
no: Konto
pl: Konto
pt: Conta
ro: Cont
ru: Аккаунт
sv: Konto
th: บัญชี
tr: Hesap
uk: Акаунт
ur: اکاؤنٹ
vi: Tài khoản
zh: 账户

# profileSectionSupport
source: Support
ar: الدعم
bg: Поддръжка
bn: সহায়তা
cs: Podpora
el: Υποστήριξη
es: Soporte
fa: پشتیبانی
fi: Tuki
fr: Assistance
he: תמיכה
hi: सहायता
hu: Támogatás
id: Dukungan
it: Supporto
ja: サポート
ko: 지원
nl: Ondersteuning
pl: Pomoc
pt: Suporte
ro: Asistență
ru: Поддержка
th: การสนับสนุน
tr: Destek
uk: Підтримка
ur: مدد
vi: Hỗ trợ
zh: 支持

# profileSectionDanger
source: Danger Zone
ar: منطقة الخطر
bg: Опасна зона
bn: বিপজ্জনক এলাকা
cs: Nebezpečná zóna
da: Farezone
de: Gefahrenbereich
el: Επικίνδυνη ζώνη
es: Zona peligrosa
fa: ناحیه خطر
fi: Vaaravyöhyke
fr: Zone sensible
he: אזור מסוכן
hi: जोखिम क्षेत्र
hu: Veszélyes zóna
id: Zona Berbahaya
it: Zona pericolo
ja: 危険な操作
ko: 위험 영역
nl: Gevarenzone
no: Faresone
pl: Strefa niebezpieczna
pt: Zona de risco
ro: Zonă periculoasă
ru: Опасная зона
sv: Riskzon
th: พื้นที่อันตราย
tr: Tehlikeli Bölge
uk: Небезпечна зона
ur: خطرہ زون
vi: Khu vực nguy hiểm
zh: 危险操作

# profileRowLanguage
source: Language
ar: اللغة
bg: Език
bn: ভাষা
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
fi: Kieli
fr: Langue
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
no: Språk
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 语言

# profileRowAppearance
source: Appearance
ar: المظهر
bg: Изглед
bn: চেহারা
cs: Vzhled
da: Udseende
de: Darstellung
el: Εμφάνιση
es: Apariencia
fa: ظاهر
fi: Ulkoasu
fr: Apparence
he: מראה
hi: रूप
hu: Megjelenés
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
nl: Weergave
no: Utseende
pl: Wygląd
pt: Aparência
ro: Aspect
ru: Оформление
sv: Utseende
th: ลักษณะ
tr: Görünüm
uk: Вигляд
ur: ظاہری شکل
vi: Giao diện
zh: 外观

# profileRowNotifications
source: Notifications
ar: الإشعارات
bg: Известия
bn: বিজ্ঞপ্তি
cs: Oznámení
da: Notifikationer
de: Mitteilungen
el: Ειδοποιήσεις
es: Notificaciones
fa: اعلان‌ها
fi: Ilmoitukset
he: התראות
hi: सूचनाएँ
hu: Értesítések
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
no: Varsler
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
sv: Aviseringar
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
vi: Thông báo
zh: 通知

# profileRowPrivacy
source: Privacy Policy
ar: سياسة الخصوصية
bg: Политика за поверителност
bn: গোপনীয়তা নীতি
cs: Zásady ochrany soukromí
da: Privatlivspolitik
de: Datenschutz
el: Πολιτική απορρήτου
es: Política de privacidad
fa: سیاست حریم خصوصی
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
he: מדיניות פרטיות
hi: गोपनीयता नीति
hu: Adatvédelmi irányelvek
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
no: Personvernerklæring
pl: Polityka prywatności
pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
vi: Chính sách bảo mật
zh: 隐私政策

# profileRowTerms
source: Terms of Use
ar: شروط الاستخدام
bg: Условия за ползване
bn: ব্যবহারের শর্তাবলী
cs: Podmínky použití
da: Brugsbetingelser
de: Nutzungsbedingungen
el: Όροι χρήσης
es: Términos de uso
fa: شرایط استفاده
fi: Käyttöehdot
fr: Conditions d'utilisation
he: תנאי שימוש
hi: उपयोग की शर्तें
hu: Felhasználási feltételek
id: Ketentuan Penggunaan
it: Termini di utilizzo
ja: 利用規約
ko: 이용 약관
nl: Gebruiksvoorwaarden
no: Bruksvilkår
pl: Warunki użytkowania
pt: Termos de Uso
ro: Termenii de utilizare
ru: Условия использования
sv: Användarvillkor
th: ข้อกำหนดการใช้งาน
tr: Kullanım Koşulları
uk: Умови використання
ur: استعمال کی شرائط
vi: Điều khoản sử dụng
zh: 使用条款

# profileRowSignOut
source: Sign Out
ar: تسجيل الخروج
bg: Изход
bn: সাইন আউট
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fa: خروج
fi: Kirjaudu ulos
fr: Se déconnecter
he: התנתקות
hi: साइन आउट
hu: Kijelentkezés
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Uitloggen
no: Logg ut
pl: Wyloguj
pt: Sair
ro: Deconectare
ru: Выйти
sv: Logga ut
th: ออกจากระบบ
tr: Çıkış Yap
uk: Вийти
ur: سائن آؤٹ
vi: Đăng xuất
zh: 退出登录

# profileRowDeleteAccount
source: Delete Account
ar: حذف الحساب
bg: Изтрий акаунта
bn: অ্যাকাউন্ট মুছুন
cs: Smazat účet
da: Slet konto
de: Konto löschen
el: Διαγραφή λογαριασμού
es: Eliminar cuenta
fa: حذف حساب
fi: Poista tili
fr: Supprimer le compte
he: מחיקת חשבון
hi: खाता हटाएँ
hu: Fiók törlése
id: Hapus Akun
it: Elimina account
ja: アカウント削除
ko: 계정 삭제
nl: Account verwijderen
no: Slett konto
pl: Usuń konto
pt: Excluir conta
ro: Șterge contul
ru: Удалить аккаунт
sv: Radera konto
th: ลบบัญชี
tr: Hesabı Sil
uk: Видалити акаунт
ur: اکاؤنٹ حذف کریں
vi: Xóa tài khoản
zh: 删除账户

# editProfileTitle
source: Edit profile
ar: تعديل الملف الشخصي
bg: Редактиране на профила
bn: প্রোফাইল সম্পাদনা
cs: Upravit profil
da: Rediger profil
de: Profil bearbeiten
el: Επεξεργασία προφίλ
es: Editar perfil
fa: ویرایش نمایه
fi: Muokkaa profiilia
fr: Modifier le profil
he: עריכת פרופיל
hi: प्रोफ़ाइल संपादित करें
hu: Profil szerkesztése
id: Edit profil
it: Modifica profilo
ja: プロフィール編集
ko: 프로필 편집
nl: Profiel bewerken
no: Rediger profil
pl: Edytuj profil
pt: Editar perfil
ro: Editează profilul
ru: Редактирование профиля
sv: Redigera profil
th: แก้ไขโปรไฟล์
tr: Profili düzenle
uk: Редагування профілю
ur: پروفائل میں ترمیم
vi: Chỉnh sửa hồ sơ
zh: 编辑资料

# editProfileNameLabel
source: Display name
ar: الاسم المعروض
bg: Показвано име
bn: প্রদর্শিত নাম
cs: Zobrazované jméno
da: Visningsnavn
de: Anzeigename
el: Όνομα εμφάνισης
es: Nombre visible
fa: نام نمایشی
fi: Näyttönimi
fr: Nom affiché
he: שם תצוגה
hi: प्रदर्शित नाम
hu: Megjelenített név
id: Nama tampilan
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
nl: Weergavenaam
no: Visningsnavn
pl: Nazwa wyświetlana
pt: Nome de exibição
ro: Nume afișat
ru: Отображаемое имя
sv: Visningsnamn
th: ชื่อที่แสดง
tr: Görünen ad
uk: Відображуване ім'я
ur: ظاہر ہونے والا نام
vi: Tên hiển thị
zh: 显示名称

# editProfileNamePlaceholder
source: Your name
ar: اسمك
bg: Вашето име
bn: আপনার নাম
cs: Vaše jméno
da: Dit navn
de: Dein Name
el: Το όνομά σας
es: Tu nombre
fa: نام شما
fi: Nimesi
fr: Votre nom
he: השם שלכם
hi: आपका नाम
hu: A neved
id: Nama Anda
it: Il tuo nome
ja: お名前
ko: 이름
nl: Je naam
no: Navnet ditt
pl: Twoje imię
pt: Seu nome
ro: Numele tău
ru: Ваше имя
sv: Ditt namn
th: ชื่อของคุณ
tr: Adınız
uk: Ваше ім'я
ur: آپ کا نام
vi: Tên của bạn
zh: 你的名字

# editProfileAvatarColorLabel
source: Avatar color
ar: لون الصورة الرمزية
bg: Цвят на аватар
bn: অবতারের রঙ
cs: Barva avataru
da: Avatarfarve
de: Avatar-Farbe
el: Χρώμα avatar
es: Color de avatar
fa: رنگ آواتار
fi: Avatarin väri
fr: Couleur de l'avatar
he: צבע אווטר
hi: अवतार का रंग
hu: Avatar színe
id: Warna avatar
it: Colore avatar
ja: アバターの色
ko: 아바타 색상
nl: Avatarkleur
no: Avatarfarge
pl: Kolor awatara
pt: Cor do avatar
ro: Culoare avatar
ru: Цвет аватара
sv: Avatarfärg
th: สีอวาตาร์
tr: Avatar rengi
uk: Колір аватара
ur: اوتار کا رنگ
vi: Màu ảnh đại diện
zh: 头像颜色

# editProfileChangePhoto
source: Change photo
ar: تغيير الصورة
bg: Смяна на снимка
bn: ছবি পরিবর্তন
cs: Změnit fotku
da: Skift billede
de: Foto ändern
el: Αλλαγή φωτογραφίας
es: Cambiar foto
fa: تغییر عکس
fi: Vaihda kuva
fr: Changer de photo
he: שינוי תמונה
hi: फ़ोटो बदलें
hu: Fotó cseréje
id: Ganti foto
it: Cambia foto
ja: 写真を変更
ko: 사진 변경
nl: Foto wijzigen
no: Bytt bilde
pl: Zmień zdjęcie
pt: Trocar foto
ro: Schimbă foto
ru: Изменить фото
sv: Byt foto
th: เปลี่ยนรูป
tr: Fotoğrafı değiştir
uk: Змінити фото
ur: تصویر تبدیل کریں
vi: Đổi ảnh
zh: 更换照片

# editProfileChooseAnother
source: Choose another
ar: اختر صورة أخرى
bg: Изберете друга
bn: অন্য একটি বাছুন
cs: Vybrat jinou
da: Vælg et andet
de: Ein anderes wählen
el: Επιλέξτε άλλη
es: Elegir otra
fa: انتخاب دیگر
fi: Valitse toinen
fr: En choisir une autre
he: בחירת אחרת
hi: दूसरी चुनें
hu: Másik kiválasztása
id: Pilih yang lain
it: Scegline un'altra
ja: 別の写真を選ぶ
ko: 다른 사진 선택
nl: Kies een andere
no: Velg et annet
pl: Wybierz inne
pt: Escolher outra
ro: Alege alta
ru: Выбрать другое
sv: Välj en annan
th: เลือกรูปอื่น
tr: Başka birini seç
uk: Обрати інше
ur: دوسری منتخب کریں
vi: Chọn ảnh khác
zh: 重新选择

# commonCancel
source: Cancel
ar: إلغاء
bg: Отказ
bn: বাতিল
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: انصراف
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ
vi: Hủy
zh: 取消

# commonSave
source: Save
ar: حفظ
bg: Запази
bn: সংরক্ষণ
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fa: ذخیره
fi: Tallenna
fr: Enregistrer
he: שמירה
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Bewaar
no: Lagre
pl: Zapisz
pt: Salvar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ
vi: Lưu
zh: 保存

# commonDone
source: Done
ar: تم
bg: Готово
bn: সম্পন্ন
cs: Hotovo
da: Udført
de: Fertig
el: Τέλος
es: Listo
fa: انجام شد
fi: Valmis
fr: OK
he: סיום
hi: हो गया
hu: Kész
id: Selesai
it: Fine
ja: 完了
ko: 완료
nl: Klaar
no: Ferdig
pl: Gotowe
pt: Concluir
ro: Gata
ru: Готово
sv: Klar
th: เสร็จ
tr: Tamam
uk: Готово
ur: ہو گیا
vi: Xong
zh: 完成

# commonRetry
source: Retry
ar: إعادة المحاولة
bg: Опитай отново
bn: পুনরায় চেষ্টা
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fa: تلاش دوباره
fi: Yritä uudelleen
fr: Réessayer
he: ניסיון נוסף
hi: पुनः प्रयास
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tentar de novo
ro: Reîncearcă
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Повторити
ur: دوبارہ کوشش
vi: Thử lại
zh: 重试

# commonOK
source: OK
ar: موافق
bn: ঠিক আছে
fa: تأیید
he: אישור
hi: ठीक है
ko: 확인
th: ตกลง
tr: Tamam
uk: Гаразд
ur: ٹھیک ہے
zh: 好

# commonDelete
source: Delete
ar: حذف
bg: Изтрий
bn: মুছুন
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fa: حذف
fi: Poista
fr: Supprimer
he: מחיקה
hi: हटाएँ
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijder
no: Slett
pl: Usuń
pt: Excluir
ro: Șterge
ru: Удалить
sv: Radera
th: ลบ
tr: Sil
uk: Видалити
ur: حذف
vi: Xóa
zh: 删除

# languageTitle
source: Language
ar: اللغة
bg: Език
bn: ভাষা
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
fi: Kieli
fr: Langue
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
no: Språk
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 语言

# languageSubtitle
source: Choose the language used across WordAround.
ar: اختر اللغة المستخدمة في WordAround.
bg: Изберете езика, използван в WordAround.
bn: WordAround-এ ব্যবহৃত ভাষা নির্বাচন করুন।
cs: Vyberte jazyk používaný ve WordAround.
da: Vælg det sprog, der bruges i WordAround.
de: Wähle die Sprache für WordAround.
el: Επιλέξτε τη γλώσσα του WordAround.
es: Elige el idioma de WordAround.
fa: زبان استفاده‌شده در WordAround را انتخاب کنید.
fi: Valitse WordAroundin kieli.
fr: Choisissez la langue utilisée dans WordAround.
he: בחרו את השפה שבה משתמשים ב-WordAround.
hi: WordAround में उपयोग की जाने वाली भाषा चुनें।
hu: Válaszd ki a WordAround nyelvét.
id: Pilih bahasa yang dipakai di WordAround.
it: Scegli la lingua usata in WordAround.
ja: WordAround で使う言語を選択します。
ko: WordAround에서 사용할 언어를 선택하세요.
nl: Kies de taal die in WordAround wordt gebruikt.
no: Velg språket som brukes i WordAround.
pl: Wybierz język używany w WordAround.
pt: Escolha o idioma usado no WordAround.
ro: Alege limba folosită în WordAround.
ru: Выберите язык интерфейса WordAround.
sv: Välj språket som används i WordAround.
th: เลือกภาษาที่ใช้ใน WordAround
tr: WordAround'da kullanılan dili seçin.
uk: Оберіть мову, яка використовується у WordAround.
ur: WordAround میں استعمال ہونے والی زبان منتخب کریں۔
vi: Chọn ngôn ngữ dùng trong WordAround.
zh: 选择 WordAround 使用的语言。

# languageRestartNote
source: Some parts of the app update right away. Restart to apply everywhere.
ar: بعض الأجزاء تتحدث فورًا. أعد تشغيل التطبيق ليُطبَّق التغيير في كل مكان.
bg: Някои части се актуализират веднага. Рестартирайте приложението, за да приложите навсякъде.
bn: কিছু অংশ সঙ্গে সঙ্গে আপডেট হয়। সব জায়গায় প্রয়োগ করতে অ্যাপ পুনরায় চালু করুন।
cs: Některé části se aktualizují okamžitě. Restartujte aplikaci pro uplatnění všude.
da: Nogle dele opdateres med det samme. Genstart appen for at anvende overalt.
de: Manche Bereiche werden sofort aktualisiert. Starte die App neu, um alles zu übernehmen.
el: Ορισμένα στοιχεία ενημερώνονται αμέσως. Επανεκκινήστε την εφαρμογή για να εφαρμοστεί παντού.
es: Algunas partes se actualizan al instante. Reinicia para aplicar en todas partes.
fa: بخشی از موارد فوراً به‌روز می‌شوند. برای اعمال در همه جا، برنامه را دوباره راه‌اندازی کنید.
fi: Osa päivittyy heti. Käynnistä sovellus uudelleen ottaaksesi muutokset käyttöön kaikkialla.
fr: Certains éléments se mettent à jour immédiatement. Redémarrez pour tout appliquer.
he: חלקים מתעדכנים מיד. הפעילו מחדש כדי להחיל בכל מקום.
hi: कुछ हिस्से तुरंत अपडेट होते हैं। पूरी तरह लागू करने के लिए ऐप पुनः शुरू करें।
hu: Egyes részek azonnal frissülnek. Indítsd újra az alkalmazást a teljes érvénybelépéshez.
id: Sebagian elemen diperbarui langsung. Mulai ulang aplikasi untuk menerapkan di semua tempat.
it: Alcune parti si aggiornano subito. Riavvia per applicare ovunque.
ja: 一部はすぐに反映されます。すべてに反映するにはアプリを再起動してください。
ko: 일부는 즉시 업데이트됩니다. 모든 곳에 적용하려면 앱을 다시 시작하세요.
nl: Sommige delen worden direct bijgewerkt. Start de app opnieuw om overal toe te passen.
no: Noen deler oppdateres umiddelbart. Start appen på nytt for å bruke overalt.
pl: Część elementów aktualizuje się od razu. Uruchom aplikację ponownie, by zmienić wszędzie.
pt: Algumas partes atualizam na hora. Reinicie para aplicar em todos os lugares.
ro: Unele părți se actualizează imediat. Repornește aplicația pentru a aplica peste tot.
ru: Часть элементов обновится сразу. Перезапустите приложение, чтобы применить везде.
sv: Vissa delar uppdateras direkt. Starta om appen för att tillämpa överallt.
th: บางส่วนจะอัปเดตทันที รีสตาร์ตแอปเพื่อให้มีผลทุกที่
tr: Bazı bölümler hemen güncellenir. Her yerde uygulamak için uygulamayı yeniden başlatın.
uk: Частина елементів оновлюється одразу. Перезапустіть застосунок, щоб застосувати всюди.
ur: کچھ حصے فوری اپڈیٹ ہوتے ہیں۔ ہر جگہ لاگو کرنے کے لیے ایپ دوبارہ شروع کریں۔
vi: Một số phần cập nhật ngay. Khởi động lại ứng dụng để áp dụng ở mọi nơi.
zh: 部分内容会立即更新。重启应用以全部生效。

# appearanceTitle
source: Appearance
ar: المظهر
bg: Изглед
bn: চেহারা
cs: Vzhled
da: Udseende
de: Darstellung
el: Εμφάνιση
es: Apariencia
fa: ظاهر
fi: Ulkoasu
fr: Apparence
he: מראה
hi: रूप
hu: Megjelenés
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
nl: Weergave
no: Utseende
pl: Wygląd
pt: Aparência
ro: Aspect
ru: Оформление
sv: Utseende
th: ลักษณะ
tr: Görünüm
uk: Вигляд
ur: ظاہری شکل
vi: Giao diện
zh: 外观

# appearanceSubtitle
source: Pick how WordAround looks on this device.
ar: اختر شكل WordAround على هذا الجهاز.
bg: Изберете как WordAround изглежда на това устройство.
bn: এই ডিভাইসে WordAround কেমন দেখাবে তা বেছে নিন।
cs: Vyberte vzhled WordAround na tomto zařízení.
da: Vælg, hvordan WordAround ser ud på denne enhed.
de: Wähle, wie WordAround auf diesem Gerät aussieht.
el: Επιλέξτε πώς εμφανίζεται το WordAround σε αυτή τη συσκευή.
es: Decide cómo se ve WordAround en este dispositivo.
fa: ظاهر WordAround در این دستگاه را انتخاب کنید.
fi: Valitse, miltä WordAround näyttää tällä laitteella.
fr: Choisissez l'apparence de WordAround sur cet appareil.
he: בחרו כיצד WordAround נראה במכשיר הזה.
hi: चुनें कि WordAround इस डिवाइस पर कैसा दिखे।
hu: Válaszd ki, hogy néz ki a WordAround ezen az eszközön.
id: Pilih tampilan WordAround di perangkat ini.
it: Scegli come appare WordAround su questo dispositivo.
ja: このデバイスでの WordAround の見た目を選びます。
ko: 이 기기에서 WordAround가 보이는 방식을 선택합니다.
nl: Kies hoe WordAround er op dit toestel uitziet.
no: Velg hvordan WordAround ser ut på denne enheten.
pl: Wybierz, jak WordAround wygląda na tym urządzeniu.
pt: Escolha como o WordAround aparece neste dispositivo.
ro: Alege cum arată WordAround pe acest dispozitiv.
ru: Выберите, как WordAround выглядит на этом устройстве.
sv: Välj hur WordAround ser ut på den här enheten.
th: เลือกหน้าตาของ WordAround บนอุปกรณ์นี้
tr: WordAround'un bu cihazda nasıl görüneceğini seçin.
uk: Оберіть, як WordAround виглядає на цьому пристрої.
ur: منتخب کریں کہ اس ڈیوائس پر WordAround کیسا نظر آئے۔
vi: Chọn cách WordAround hiển thị trên thiết bị này.
zh: 选择 WordAround 在此设备上的外观。

# appearanceSystem
source: System
ar: تلقائي
bg: Системно
bn: সিস্টেম
cs: Systém
el: Σύστημα
es: Sistema
fa: سیستم
fi: Järjestelmä
fr: Système
he: מערכת
hi: सिस्टम
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
pt: Sistema
ro: Sistem
ru: Системная
th: ตามระบบ
tr: Sistem
uk: Системний
ur: سسٹم
vi: Theo hệ thống
zh: 跟随系统

# appearanceLight
source: Light
ar: فاتح
bg: Светло
bn: হালকা
cs: Světlý
da: Lyst
de: Hell
el: Φωτεινό
es: Claro
fa: روشن
fi: Vaalea
fr: Clair
he: בהיר
hi: हल्का
hu: Világos
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
no: Lys
pl: Jasny
pt: Claro
ro: Luminos
ru: Светлая
sv: Ljust
th: สว่าง
tr: Açık
uk: Світлий
ur: ہلکا
vi: Sáng
zh: 浅色

# appearanceDark
source: Dark
ar: داكن
bg: Тъмно
bn: অন্ধকার
cs: Tmavý
da: Mørkt
de: Dunkel
el: Σκοτεινό
es: Oscuro
fa: تیره
fi: Tumma
fr: Sombre
he: כהה
hi: गहरा
hu: Sötét
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
no: Mørk
pl: Ciemny
pt: Escuro
ro: Întunecat
ru: Тёмная
sv: Mörkt
th: มืด
tr: Koyu
uk: Темний
ur: گہرا
vi: Tối
zh: 深色

# appearanceSystemHint
source: Match the iOS appearance setting.
ar: يتبع إعدادات مظهر iOS.
bg: Следва настройката за изглед на iOS.
bn: iOS-এর চেহারার সেটিং অনুসরণ করে।
cs: Sleduje nastavení vzhledu iOS.
da: Følger iOS-udseendeindstillingen.
de: Folgt der iOS-Darstellung.
el: Ακολουθεί τη ρύθμιση εμφάνισης του iOS.
es: Sigue la apariencia de iOS.
fa: از تنظیمات ظاهر iOS پیروی می‌کند.
fi: Noudata iOS:n ulkoasuasetusta.
fr: Suit le réglage d'apparence d'iOS.
he: מתאים את עצמו להגדרת המראה של iOS.
hi: iOS की सेटिंग का अनुसरण करें।
hu: Az iOS megjelenési beállításait követi.
id: Ikuti pengaturan tampilan iOS.
it: Segue l'aspetto di iOS.
ja: iOS の外観設定に従います。
ko: iOS 모양 설정을 따릅니다.
nl: Volg de iOS-weergave-instelling.
no: Følger utseendeinnstillingen i iOS.
pl: Dopasuj do ustawień wyglądu iOS.
pt: Segue a configuração de aparência do iOS.
ro: Urmează aspectul iOS.
ru: Следовать настройке оформления iOS.
sv: Följer iOS utseendeinställning.
th: ตามการตั้งค่าลักษณะของ iOS
tr: iOS görünüm ayarını izler.
uk: Підлаштовується під налаштування iOS.
ur: iOS کی ظاہری ترتیب کی پیروی کریں۔
vi: Theo cài đặt giao diện của iOS.
zh: 跟随 iOS 的外观设置。

# appearanceLightHint
source: Always use the light theme.
ar: استخدم المظهر الفاتح دائمًا.
bg: Винаги светла тема.
bn: সবসময় হালকা থিম।
cs: Vždy světlý motiv.
da: Altid lyst tema.
de: Immer helles Design.
el: Πάντα φωτεινό θέμα.
es: Siempre tema claro.
fa: همیشه پوسته روشن.
fi: Aina vaalea teema.
fr: Toujours en thème clair.
he: תמיד עיצוב בהיר.
hi: हमेशा हल्की थीम।
hu: Mindig világos téma.
id: Selalu tema terang.
it: Sempre tema chiaro.
ja: 常にライトテーマ。
ko: 항상 라이트 테마.
nl: Altijd licht thema.
no: Alltid lyst tema.
pl: Zawsze motyw jasny.
pt: Sempre tema claro.
ro: Întotdeauna temă luminoasă.
ru: Всегда светлая тема.
sv: Alltid ljust tema.
th: ใช้ธีมสว่างเสมอ
tr: Her zaman açık tema.
uk: Завжди світла тема.
ur: ہمیشہ ہلکا تھیم۔
vi: Luôn dùng giao diện sáng.
zh: 始终使用浅色主题。

# appearanceDarkHint
source: Always use the dark theme.
ar: استخدم المظهر الداكن دائمًا.
bg: Винаги тъмна тема.
bn: সবসময় অন্ধকার থিম।
cs: Vždy tmavý motiv.
da: Altid mørkt tema.
de: Immer dunkles Design.
el: Πάντα σκοτεινό θέμα.
es: Siempre tema oscuro.
fa: همیشه پوسته تیره.
fi: Aina tumma teema.
fr: Toujours en thème sombre.
he: תמיד עיצוב כהה.
hi: हमेशा गहरी थीम।
hu: Mindig sötét téma.
id: Selalu tema gelap.
it: Sempre tema scuro.
ja: 常にダークテーマ。
ko: 항상 다크 테마.
nl: Altijd donker thema.
no: Alltid mørkt tema.
pl: Zawsze motyw ciemny.
pt: Sempre tema escuro.
ro: Întotdeauna temă întunecată.
ru: Всегда тёмная тема.
sv: Alltid mörkt tema.
th: ใช้ธีมมืดเสมอ
tr: Her zaman koyu tema.
uk: Завжди темна тема.
ur: ہمیشہ گہرا تھیم۔
vi: Luôn dùng giao diện tối.
zh: 始终使用深色主题。
