Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# notesMistakeEditorHelper
source: Turn the captured mistake into a structured note.
ar: حوّل الخطأ الملتقط إلى ملاحظة منظمة.
bg: Превърнете уловената грешка в структурирана бележка.
bn: ধরা পড়া ভুলটিকে একটি কাঠামোবদ্ধ নোটে রূপান্তর করুন।
cs: Proměň zaznamenanou chybu ve strukturovanou poznámku.
da: Lav den indfangede fejl om til en struktureret note.
de: Verwandle den erfassten Fehler in eine strukturierte Notiz.
el: Μετάτρεψε το καταγεγραμμένο λάθος σε δομημένη σημείωση.
es: Convierte el error capturado en una nota estructurada.
fa: اشتباه ثبت‌شده را به یادداشتی ساختارمند تبدیل کنید.
fi: Muunna tallennettu virhe jäsennellyksi muistiinpanoksi.
fr: Transformez l'erreur capturée en une note structurée.
he: הפכו את הטעות שנלכדה להערה מובנית.
hi: दर्ज की गई गलती को एक संरचित नोट में बदलें।
hu: Alakítsd a rögzített hibát strukturált jegyzetté.
id: Ubah kesalahan yang ditangkap menjadi catatan terstruktur.
it: Trasforma l'errore acquisito in una nota strutturata.
ja: 記録したミスを構造化されたノートに変えましょう。
ko: 기록한 실수를 구조화된 노트로 만드세요.
nl: Maak van de vastgelegde fout een gestructureerde notitie.
no: Gjør den fangede feilen om til et strukturert notat.
pl: Zamień zapisany błąd w uporządkowaną notatkę.
pt: Transforme o erro capturado em uma nota estruturada.
ro: Transformă greșeala capturată într-o notiță structurată.
ru: Превратите зафиксированную ошибку в структурированную заметку.
sv: Gör det fångade misstaget till en strukturerad anteckning.
th: เปลี่ยนข้อผิดพลาดที่บันทึกไว้ให้เป็นบันทึกที่มีโครงสร้าง
tr: Yakaladığın hatayı yapılandırılmış bir nota dönüştür.
uk: Перетворіть зафіксовану помилку на структуровану нотатку.
ur: محفوظ کردہ غلطی کو ایک منظم نوٹ میں بدلیں۔
vi: Biến lỗi đã ghi thành ghi chú có cấu trúc.
zh: 将记录的错误转化为结构化笔记。

# notesMistakeOriginalPlaceholder
source: Example: I am agree with you
ar: مثال: I am agree with you
bg: Пример: I am agree with you
bn: উদাহরণ: I am agree with you
cs: Příklad: I am agree with you
da: Eksempel: I am agree with you
de: Beispiel: I am agree with you
el: Παράδειγμα: I am agree with you
es: Ejemplo: I am agree with you
fa: مثال: I am agree with you
fi: Esimerkki: I am agree with you
fr: Exemple : I am agree with you
he: דוגמה: I am agree with you
hi: उदाहरण: I am agree with you
hu: Példa: I am agree with you
id: Contoh: I am agree with you
it: Esempio: I am agree with you
ja: 例:I am agree with you
ko: 예: I am agree with you
nl: Voorbeeld: I am agree with you
no: Eksempel: I am agree with you
pl: Przykład: I am agree with you
pt: Exemplo: I am agree with you
ro: Exemplu: I am agree with you
ru: Пример: I am agree with you
sv: Exempel: I am agree with you
th: ตัวอย่าง: I am agree with you
tr: Örnek: I am agree with you
uk: Приклад: I am agree with you
ur: مثال: I am agree with you
vi: Ví dụ: I am agree with you
zh: 例如:I am agree with you

# notesNewTopicSubtitle
source: Create a container for rules, examples and future notes.
ar: أنشئ حاوية للقواعد والأمثلة والملاحظات المستقبلية.
bg: Създайте контейнер за правила, примери и бъдещи бележки.
bn: নিয়ম, উদাহরণ এবং ভবিষ্যৎ নোটের জন্য একটি কন্টেইনার তৈরি করুন।
cs: Vytvoř kontejner pro pravidla, příklady a budoucí poznámky.
da: Opret en beholder til regler, eksempler og fremtidige noter.
de: Erstelle einen Container für Regeln, Beispiele und künftige Notizen.
el: Δημιούργησε έναν χώρο για κανόνες, παραδείγματα και μελλοντικές σημειώσεις.
es: Crea un contenedor para reglas, ejemplos y notas futuras.
fa: ظرفی برای قواعد، مثال‌ها و یادداشت‌های آینده بسازید.
fi: Luo säilö säännöille, esimerkeille ja tuleville muistiinpanoille.
fr: Créez un conteneur pour les règles, exemples et notes futures.
he: צרו מיכל לכללים, דוגמאות והערות עתידיות.
hi: नियमों, उदाहरणों और भविष्य के नोट्स के लिए एक कंटेनर बनाएँ।
hu: Hozz létre tárolót szabályoknak, példáknak és jövőbeli jegyzeteknek.
id: Buat wadah untuk aturan, contoh, dan catatan mendatang.
it: Crea un contenitore per regole, esempi e note future.
ja: ルール・例・今後のノートのための入れ物を作成します。
ko: 규칙, 예시, 향후 노트를 담을 컨테이너를 만드세요.
nl: Maak een container voor regels, voorbeelden en toekomstige notities.
no: Lag en beholder for regler, eksempler og fremtidige notater.
pl: Utwórz kontener na reguły, przykłady i przyszłe notatki.
pt: Crie um contêiner para regras, exemplos e notas futuras.
ro: Creează un container pentru reguli, exemple și notițe viitoare.
ru: Создайте контейнер для правил, примеров и будущих заметок.
sv: Skapa en behållare för regler, exempel och framtida anteckningar.
th: สร้างที่เก็บสำหรับกฎ ตัวอย่าง และบันทึกในอนาคต
tr: Kurallar, örnekler ve gelecekteki notlar için bir kapsayıcı oluştur.
uk: Створіть контейнер для правил, прикладів і майбутніх нотаток.
ur: اصولوں، مثالوں اور مستقبل کے نوٹس کے لیے ایک کنٹینر بنائیں۔
vi: Tạo một vùng chứa cho quy tắc, ví dụ và ghi chú sau này.
zh: 创建一个容纳规则、示例和未来笔记的容器。

# notesNote
source: Note
ar: ملاحظة
bg: Бележка
bn: নোট
cs: Poznámka
de: Notiz
el: Σημείωση
es: Nota
fa: یادداشت
fi: Muistiinpano
he: הערה
hi: नोट
hu: Jegyzet
id: Catatan
it: Nota
ja: ノート
ko: 노트
nl: Notitie
no: Notat
pl: Notatka
pt: Nota
ro: Notiță
ru: Заметка
sv: Anteckning
th: บันทึก
tr: Not
uk: Нотатка
ur: نوٹ
vi: Ghi chú
zh: 笔记

# notesNoteEditorHelper
source: Useful when the quick version grows legs and becomes a full note.
ar: مفيد عندما تكبر النسخة السريعة وتصبح ملاحظة كاملة.
bg: Полезно, когато бързата версия порасне в пълна бележка.
bn: দ্রুত সংস্করণ বেড়ে পূর্ণ নোটে পরিণত হলে কাজে আসে।
cs: Užitečné, když rychlá verze vyroste v plnou poznámku.
da: Nyttigt, når hurtigversionen vokser til en fuld note.
de: Nützlich, wenn aus der Schnellversion eine vollständige Notiz wird.
el: Χρήσιμο όταν η γρήγορη έκδοση μεγαλώνει και γίνεται πλήρης σημείωση.
es: Útil cuando la versión rápida crece y se vuelve una nota completa.
fa: وقتی نسخه سریع رشد کند و به یادداشت کامل تبدیل شود مفید است.
fi: Hyödyllinen, kun pikaversio kasvaa täydeksi muistiinpanoksi.
fr: Utile quand la version rapide grandit et devient une vraie note.
he: שימושי כשהגרסה המהירה גדלה והופכת להערה מלאה.
hi: उपयोगी जब त्वरित संस्करण बढ़कर पूर्ण नोट बन जाता है।
hu: Hasznos, amikor a gyors verzió teljes jegyzetté nő.
id: Berguna saat versi cepat berkembang menjadi catatan lengkap.
it: Utile quando la versione veloce cresce e diventa una nota completa.
ja: クイック版が成長してフルノートになるときに便利です。
ko: 빠른 버전이 자라 완전한 노트가 될 때 유용합니다.
nl: Handig wanneer de snelle versie uitgroeit tot een volledige notitie.
no: Nyttig når hurtigversjonen vokser til et fullt notat.
pl: Przydatne, gdy szybka wersja rozrasta się w pełną notatkę.
pt: Útil quando a versão rápida cresce e vira uma nota completa.
ro: Util când versiunea rapidă crește și devine o notiță completă.
ru: Полезно, когда быстрая версия вырастает в полноценную заметку.
sv: Användbart när snabbversionen växer till en fullständig anteckning.
th: มีประโยชน์เมื่อเวอร์ชันด่วนขยายเป็นบันทึกเต็ม
tr: Hızlı sürüm büyüyüp tam bir nota dönüştüğünde işe yarar.
uk: Корисно, коли швидка версія розростається в повноцінну нотатку.
ur: مفید جب فوری ورژن بڑھ کر مکمل نوٹ بن جائے۔
vi: Hữu ích khi phiên bản nhanh phát triển thành ghi chú đầy đủ.
zh: 当快速版本扩展为完整笔记时很有用。

# notesNoteHelper
source: A rule, tiny explanation, or sentence you want to remember.
ar: قاعدة أو شرح صغير أو جملة تريد تذكرها.
bg: Правило, кратко обяснение или изречение, което искате да запомните.
bn: একটি নিয়ম, ছোট ব্যাখ্যা বা বাক্য যা আপনি মনে রাখতে চান।
cs: Pravidlo, krátké vysvětlení nebo věta, kterou si chceš zapamatovat.
da: En regel, kort forklaring eller sætning, du vil huske.
de: Eine Regel, eine kurze Erklärung oder ein Satz, den du dir merken willst.
el: Ένας κανόνας, μια μικρή εξήγηση ή μια πρόταση που θες να θυμάσαι.
es: Una regla, una breve explicación o una frase que quieras recordar.
fa: یک قاعده، توضیح کوتاه یا جمله‌ای که می‌خواهید به یاد بسپارید.
fi: Sääntö, lyhyt selitys tai lause, jonka haluat muistaa.
fr: Une règle, une petite explication ou une phrase à retenir.
he: כלל, הסבר קצר או משפט שתרצו לזכור.
hi: एक नियम, छोटी व्याख्या या वाक्य जिसे आप याद रखना चाहते हैं।
hu: Egy szabály, rövid magyarázat vagy mondat, amit meg akarsz jegyezni.
id: Sebuah aturan, penjelasan singkat, atau kalimat yang ingin diingat.
it: Una regola, una breve spiegazione o una frase da ricordare.
ja: 覚えておきたいルール、短い説明、または文。
ko: 기억하고 싶은 규칙, 짧은 설명 또는 문장.
nl: Een regel, korte uitleg of zin die je wilt onthouden.
no: En regel, kort forklaring eller setning du vil huske.
pl: Reguła, krótkie wyjaśnienie lub zdanie, które chcesz zapamiętać.
pt: Uma regra, uma breve explicação ou uma frase que queira lembrar.
ro: O regulă, o explicație scurtă sau o propoziție de reținut.
ru: Правило, маленькое объяснение или предложение, которое хотите запомнить.
sv: En regel, kort förklaring eller mening du vill minnas.
th: กฎ คำอธิบายสั้น ๆ หรือประโยคที่อยากจำ
tr: Hatırlamak istediğin bir kural, kısa açıklama veya cümle.
uk: Правило, маленьке пояснення чи речення, яке хочете запам'ятати.
ur: ایک اصول، چھوٹی وضاحت یا جملہ جو آپ یاد رکھنا چاہتے ہیں۔
vi: Một quy tắc, lời giải thích ngắn hoặc câu bạn muốn nhớ.
zh: 你想记住的规则、简短解释或句子。

# notesNotePlaceholder
source: Write the useful part here
ar: اكتب الجزء المفيد هنا
bg: Напишете полезната част тук
bn: দরকারি অংশটি এখানে লিখুন
cs: Sem napiš užitečnou část
da: Skriv den nyttige del her
de: Schreibe den nützlichen Teil hierher
el: Γράψε εδώ το χρήσιμο μέρος
es: Escribe aquí la parte útil
fa: بخش مفید را اینجا بنویسید
fi: Kirjoita hyödyllinen osa tähän
fr: Écrivez la partie utile ici
he: כתבו כאן את החלק השימושי
hi: उपयोगी भाग यहाँ लिखें
hu: Írd ide a hasznos részt
id: Tulis bagian yang berguna di sini
it: Scrivi qui la parte utile
ja: 役立つ部分をここに書く
ko: 유용한 부분을 여기에 적으세요
nl: Schrijf het nuttige deel hier
no: Skriv den nyttige delen her
pl: Napisz tutaj przydatną część
pt: Escreva a parte útil aqui
ro: Scrie partea utilă aici
ru: Напишите полезную часть здесь
sv: Skriv den användbara delen här
th: เขียนส่วนที่มีประโยชน์ที่นี่
tr: Faydalı kısmı buraya yaz
uk: Напишіть тут корисну частину
ur: مفید حصہ یہاں لکھیں
vi: Viết phần hữu ích ở đây
zh: 在此写下有用的部分

# notesOpenEditorAfterSave
source: Open editor after saving
ar: افتح المحرر بعد الحفظ
bg: Отвори редактора след запазване
bn: সংরক্ষণের পরে এডিটর খুলুন
cs: Otevřít editor po uložení
da: Åbn editor efter at have gemt
de: Editor nach dem Speichern öffnen
el: Άνοιγμα επεξεργαστή μετά την αποθήκευση
es: Abrir el editor después de guardar
fa: باز کردن ویرایشگر پس از ذخیره
fi: Avaa muokkain tallennuksen jälkeen
fr: Ouvrir l'éditeur après l'enregistrement
he: פתח עורך לאחר שמירה
hi: सहेजने के बाद संपादक खोलें
hu: Szerkesztő megnyitása mentés után
id: Buka editor setelah menyimpan
it: Apri l'editor dopo il salvataggio
ja: 保存後にエディタを開く
ko: 저장 후 편집기 열기
nl: Editor openen na opslaan
no: Åpne redigering etter lagring
pl: Otwórz edytor po zapisaniu
pt: Abrir o editor após salvar
ro: Deschide editorul după salvare
ru: Открывать редактор после сохранения
sv: Öppna editorn efter att ha sparat
th: เปิดตัวแก้ไขหลังบันทึก
tr: Kaydettikten sonra düzenleyiciyi aç
uk: Відкрити редактор після збереження
ur: محفوظ کرنے کے بعد ایڈیٹر کھولیں
vi: Mở trình chỉnh sửa sau khi lưu
zh: 保存后打开编辑器

# notesOriginalSentence
source: Original sentence
ar: الجملة الأصلية
bg: Оригинално изречение
bn: মূল বাক্য
cs: Původní věta
da: Original sætning
de: Originalsatz
el: Αρχική πρόταση
es: Frase original
fa: جمله اصلی
fi: Alkuperäinen lause
fr: Phrase originale
he: המשפט המקורי
hi: मूल वाक्य
hu: Eredeti mondat
id: Kalimat asli
it: Frase originale
ja: 元の文
ko: 원래 문장
nl: Originele zin
no: Original setning
pl: Oryginalne zdanie
pt: Frase original
ro: Propoziția originală
ru: Исходное предложение
sv: Originalmening
th: ประโยคต้นฉบับ
tr: Orijinal cümle
uk: Оригінальне речення
ur: اصل جملہ
vi: Câu gốc
zh: 原句

# notesQuickMistakeSubtitle
source: Save one mistake, one correction, and the reason before your brain pretends it never happened.
ar: احفظ خطأً واحدًا وتصحيحًا واحدًا والسبب قبل أن يتظاهر دماغك بأنه لم يحدث.
bg: Запазете една грешка, една корекция и причината, преди мозъкът ви да се престори, че не се е случило.
bn: আপনার মস্তিষ্ক ভান করার আগেই একটি ভুল, একটি সংশোধন এবং কারণ সংরক্ষণ করুন।
cs: Ulož jednu chybu, jednu opravu a důvod, než tvůj mozek předstírá, že se nic nestalo.
da: Gem én fejl, én rettelse og grunden, før din hjerne lader som om det aldrig skete.
de: Speichere einen Fehler, eine Korrektur und den Grund, bevor dein Gehirn so tut, als sei nichts gewesen.
el: Αποθήκευσε ένα λάθος, μια διόρθωση και τον λόγο πριν ο εγκέφαλός σου κάνει πως δεν έγινε.
es: Guarda un error, una corrección y la razón antes de que tu cerebro finja que nunca pasó.
fa: پیش از آنکه مغزتان وانمود کند هرگز رخ نداده، یک اشتباه، یک اصلاح و دلیل را ذخیره کنید.
fi: Tallenna yksi virhe, yksi korjaus ja syy ennen kuin aivosi teeskentelevät, ettei mitään tapahtunut.
fr: Enregistrez une erreur, une correction et la raison avant que votre cerveau ne fasse comme si rien n'était.
he: שמרו טעות אחת, תיקון אחד והסיבה לפני שהמוח יעמיד פנים שזה לא קרה.
hi: इससे पहले कि आपका दिमाग़ बहाना बनाए, एक गलती, एक सुधार और कारण सहेजें।
hu: Ments el egy hibát, egy javítást és az okot, mielőtt az agyad úgy tesz, mintha meg sem történt volna.
id: Simpan satu kesalahan, satu koreksi, dan alasannya sebelum otakmu berpura-pura lupa.
it: Salva un errore, una correzione e il motivo prima che il cervello faccia finta di niente.
ja: 脳がなかったことにする前に、ミス・修正・理由を1つずつ保存しましょう。
ko: 뇌가 없던 일로 만들기 전에 실수 하나, 수정 하나, 이유를 저장하세요.
nl: Sla één fout, één correctie en de reden op voordat je brein doet alsof het nooit gebeurd is.
no: Lagre én feil, én rettelse og grunnen før hjernen later som det aldri skjedde.
pl: Zapisz jeden błąd, poprawkę i powód, zanim mózg udа, że nic się nie stało.
pt: Salve um erro, uma correção e o motivo antes que seu cérebro finja que nunca aconteceu.
ro: Salvează o greșeală, o corecție și motivul înainte ca creierul să se prefacă că nu s-a întâmplat.
ru: Сохраните одну ошибку, исправление и причину, пока мозг не сделал вид, что ничего не было.
sv: Spara ett misstag, en rättelse och anledningen innan hjärnan låtsas att det aldrig hände.
th: บันทึกข้อผิดพลาดหนึ่งข้อ การแก้ไขหนึ่งข้อ และเหตุผล ก่อนที่สมองจะแกล้งลืม
tr: Beynin hiç olmamış gibi davranmadan önce bir hatayı, bir düzeltmeyi ve nedenini kaydet.
uk: Збережіть одну помилку, одне виправлення й причину, перш ніж мозок вдасть, що цього не було.
ur: اس سے پہلے کہ آپ کا دماغ بہانہ بنائے، ایک غلطی، ایک تصحیح اور وجہ محفوظ کریں۔
vi: Lưu một lỗi, một chỉnh sửa và lý do trước khi não bạn giả vờ chưa từng xảy ra.
zh: 在大脑假装一切都没发生之前,保存一个错误、一个更正和原因。

# notesQuickNoteSubtitle
source: Capture a grammar idea without opening the full editor.
ar: سجّل فكرة نحوية دون فتح المحرر الكامل.
bg: Уловете граматична идея, без да отваряте пълния редактор.
bn: পূর্ণ এডিটর না খুলেই একটি ব্যাকরণ ধারণা ধরুন।
cs: Zachyť gramatický nápad bez otevření plného editoru.
da: Fang en grammatikidé uden at åbne den fulde editor.
de: Halte eine Grammatik-Idee fest, ohne den vollen Editor zu öffnen.
el: Κατέγραψε μια ιδέα γραμματικής χωρίς να ανοίξεις τον πλήρη επεξεργαστή.
es: Captura una idea gramatical sin abrir el editor completo.
fa: بدون باز کردن ویرایشگر کامل، یک ایده گرامری را ثبت کنید.
fi: Tallenna kielioppi-idea avaamatta koko muokkainta.
fr: Capturez une idée de grammaire sans ouvrir l'éditeur complet.
he: תפסו רעיון דקדוקי בלי לפתוח את העורך המלא.
hi: पूरा संपादक खोले बिना व्याकरण का विचार दर्ज करें।
hu: Rögzíts egy nyelvtani ötletet a teljes szerkesztő megnyitása nélkül.
id: Tangkap ide tata bahasa tanpa membuka editor penuh.
it: Cattura un'idea grammaticale senza aprire l'editor completo.
ja: フルエディタを開かずに文法のアイデアを記録します。
ko: 전체 편집기를 열지 않고 문법 아이디어를 기록하세요.
nl: Leg een grammatica-idee vast zonder de volledige editor te openen.
no: Fang en grammatikkidé uten å åpne hele redigeringen.
pl: Zapisz pomysł gramatyczny bez otwierania pełnego edytora.
pt: Capture uma ideia gramatical sem abrir o editor completo.
ro: Captează o idee gramaticală fără a deschide editorul complet.
ru: Зафиксируйте грамматическую идею, не открывая полный редактор.
sv: Fånga en grammatikidé utan att öppna hela editorn.
th: บันทึกไอเดียไวยากรณ์โดยไม่ต้องเปิดตัวแก้ไขแบบเต็ม
tr: Tam düzenleyiciyi açmadan bir gramer fikrini yakala.
uk: Зафіксуйте граматичну ідею, не відкриваючи повний редактор.
ur: مکمل ایڈیٹر کھولے بغیر گرامر کا خیال محفوظ کریں۔
vi: Ghi lại ý tưởng ngữ pháp mà không cần mở trình chỉnh sửa đầy đủ.
zh: 无需打开完整编辑器即可记录语法想法。

# notesSaveMistake
source: Save mistake
ar: حفظ الخطأ
bg: Запази грешката
bn: ভুল সংরক্ষণ করুন
cs: Uložit chybu
da: Gem fejl
de: Fehler speichern
el: Αποθήκευση λάθους
es: Guardar error
fa: ذخیره اشتباه
fi: Tallenna virhe
fr: Enregistrer l'erreur
he: שמור טעות
hi: गलती सहेजें
hu: Hiba mentése
id: Simpan kesalahan
it: Salva errore
ja: ミスを保存
ko: 실수 저장
nl: Fout opslaan
no: Lagre feil
pl: Zapisz błąd
pt: Salvar erro
ro: Salvează greșeala
ru: Сохранить ошибку
sv: Spara misstag
th: บันทึกข้อผิดพลาด
tr: Hatayı kaydet
uk: Зберегти помилку
ur: غلطی محفوظ کریں
vi: Lưu lỗi
zh: 保存错误

# notesSaveQuickNote
source: Save quick note
ar: حفظ الملاحظة السريعة
bg: Запази бърза бележка
bn: দ্রুত নোট সংরক্ষণ করুন
cs: Uložit rychlou poznámku
da: Gem hurtignote
de: Schnellnotiz speichern
el: Αποθήκευση γρήγορης σημείωσης
es: Guardar nota rápida
fa: ذخیره یادداشت سریع
fi: Tallenna pikamuistiinpano
fr: Enregistrer la note rapide
he: שמור הערה מהירה
hi: त्वरित नोट सहेजें
hu: Gyors jegyzet mentése
id: Simpan catatan cepat
it: Salva nota rapida
ja: クイックノートを保存
ko: 빠른 노트 저장
nl: Snelle notitie opslaan
no: Lagre hurtignotat
pl: Zapisz szybką notatkę
pt: Salvar nota rápida
ro: Salvează notița rapidă
ru: Сохранить быструю заметку
sv: Spara snabbanteckning
th: บันทึกบันทึกด่วน
tr: Hızlı notu kaydet
uk: Зберегти швидку нотатку
ur: فوری نوٹ محفوظ کریں
vi: Lưu ghi chú nhanh
zh: 保存快速笔记

# notesSavedShort
source: Saved to Notes.
ar: تم الحفظ في الملاحظات.
bg: Запазено в бележките.
bn: নোটে সংরক্ষিত হয়েছে।
cs: Uloženo do Poznámek.
da: Gemt i Noter.
de: In Notizen gespeichert.
el: Αποθηκεύτηκε στις Σημειώσεις.
es: Guardado en Notas.
fa: در یادداشت‌ها ذخیره شد.
fi: Tallennettu muistiinpanoihin.
fr: Enregistré dans les notes.
he: נשמר בהערות.
hi: नोट्स में सहेजा गया।
hu: Mentve a Jegyzetekbe.
id: Disimpan ke Catatan.
it: Salvato nelle note.
ja: ノートに保存しました。
ko: 노트에 저장했습니다.
nl: Opgeslagen in Notities.
no: Lagret i Notater.
pl: Zapisano w notatkach.
pt: Salvo nas notas.
ro: Salvat în Notițe.
ru: Сохранено в заметки.
sv: Sparat i Anteckningar.
th: บันทึกลงบันทึกแล้ว
tr: Notlara kaydedildi.
uk: Збережено в нотатки.
ur: نوٹس میں محفوظ ہو گیا۔
vi: Đã lưu vào Ghi chú.
zh: 已保存到笔记。

# notesSavedToNotesLong
source: Saved to Grammar Notes.
ar: تم الحفظ في ملاحظات القواعد.
bg: Запазено в граматическите бележки.
bn: ব্যাকরণ নোটে সংরক্ষিত হয়েছে।
cs: Uloženo do gramatických poznámek.
da: Gemt i grammatiknoter.
de: In Grammatiknotizen gespeichert.
el: Αποθηκεύτηκε στις σημειώσεις γραμματικής.
es: Guardado en Notas de gramática.
fa: در یادداشت‌های گرامر ذخیره شد.
fi: Tallennettu kielioppimuistiinpanoihin.
fr: Enregistré dans les notes de grammaire.
he: נשמר בהערות הדקדוק.
hi: व्याकरण नोट्स में सहेजा गया।
hu: Mentve a nyelvtani jegyzetekbe.
id: Disimpan ke catatan tata bahasa.
it: Salvato nelle note di grammatica.
ja: 文法ノートに保存しました。
ko: 문법 노트에 저장했습니다.
nl: Opgeslagen in grammaticanotities.
no: Lagret i grammatikknotater.
pl: Zapisano w notatkach gramatycznych.
pt: Salvo nas notas de gramática.
ro: Salvat în notițele de gramatică.
ru: Сохранено в заметки.
sv: Sparat i grammatikanteckningar.
th: บันทึกลงบันทึกไวยากรณ์แล้ว
tr: Gramer notlarına kaydedildi.
uk: Збережено в нотатки.
ur: گرامر نوٹس میں محفوظ ہو گیا۔
vi: Đã lưu vào ghi chú ngữ pháp.
zh: 已保存到语法笔记。

# notesSetup
source: Setup
ar: الإعداد
bg: Настройка
bn: সেটআপ
cs: Nastavení
da: Opsætning
de: Einrichtung
el: Ρύθμιση
es: Configuración
fa: تنظیم
fi: Asetukset
fr: Configuration
he: הגדרה
hi: सेटअप
hu: Beállítás
id: Penyiapan
it: Configurazione
ja: 設定
ko: 설정
nl: Instellen
no: Oppsett
pl: Konfiguracja
pt: Configuração
ro: Configurare
ru: Настройка
sv: Inställning
th: ตั้งค่า
tr: Kurulum
uk: Налаштування
ur: ترتیب
vi: Thiết lập
zh: 设置

# notesTitleHelper
source: Keep it short. Future you already has enough enemies.
ar: اجعله قصيرًا. لديك مستقبلًا ما يكفي من الأعداء.
bg: Кратко. Бъдещият ти вече има достатъчно врагове.
bn: ছোট রাখুন। ভবিষ্যতের আপনার ইতিমধ্যে যথেষ্ট শত্রু আছে।
cs: Stručně. Tvé budoucí já má už dost nepřátel.
da: Hold det kort. Dit fremtidige jeg har allerede nok fjender.
de: Halte es kurz. Dein zukünftiges Ich hat schon genug Feinde.
el: Κράτησέ το σύντομο. Ο μελλοντικός εαυτός σου έχει ήδη αρκετούς εχθρούς.
es: Que sea breve. Tu yo futuro ya tiene suficientes enemigos.
fa: کوتاه بنویسید. خودِ آینده‌تان به‌اندازه کافی دشمن دارد.
fi: Pidä se lyhyenä. Tulevalla sinulla on jo tarpeeksi vihollisia.
fr: Faites court. Votre futur vous a déjà assez d'ennemis.
he: קצר. ל"אני" העתידי שלך כבר יש מספיק אויבים.
hi: छोटा रखें। भविष्य के आपके पास पहले से ही काफी दुश्मन हैं।
hu: Legyen rövid. A jövőbeli énednek már így is elég ellensége van.
id: Buat singkat. Dirimu di masa depan sudah punya cukup musuh.
it: Tienilo breve. Il te del futuro ha già abbastanza nemici.
ja: 短くね。未来の自分にはもう十分な敵がいます。
ko: 짧게 쓰세요. 미래의 당신은 이미 적이 충분합니다.
nl: Houd het kort. Je toekomstige ik heeft al genoeg vijanden.
no: Hold det kort. Det fremtidige jeget ditt har allerede nok fiender.
pl: Krótko. Twoje przyszłe ja ma już dość wrogów.
pt: Seja breve. Seu eu do futuro já tem inimigos suficientes.
ro: Fă-l scurt. Tu cel din viitor are deja destui dușmani.
ru: Покороче. У будущего тебя и так хватает врагов.
sv: Håll det kort. Ditt framtida jag har redan tillräckligt med fiender.
th: เขียนสั้น ๆ ตัวคุณในอนาคตมีศัตรูมากพออยู่แล้ว
tr: Kısa tut. Gelecekteki senin zaten yeterince düşmanı var.
uk: Коротко. У майбутнього тебе вже досить ворогів.
ur: مختصر رکھیں۔ مستقبل کے آپ کے پاس پہلے ہی کافی دشمن ہیں۔
vi: Ngắn gọn thôi. Bạn của tương lai đã đủ kẻ thù rồi.
zh: 简短一点。未来的你已经有够多敌人了。

# notesTitlePlaceholder
source: Example: Ser vs Estar
ar: مثال: Ser vs Estar
bg: Пример: Ser vs Estar
bn: উদাহরণ: Ser vs Estar
cs: Příklad: Ser vs Estar
da: Eksempel: Ser vs Estar
de: Beispiel: Ser vs Estar
el: Παράδειγμα: Ser vs Estar
es: Ejemplo: Ser vs Estar
fa: مثال: Ser vs Estar
fi: Esimerkki: Ser vs Estar
fr: Exemple : Ser vs Estar
he: דוגמה: Ser vs Estar
hi: उदाहरण: Ser vs Estar
hu: Példa: Ser vs Estar
id: Contoh: Ser vs Estar
it: Esempio: Ser vs Estar
ja: 例:Ser vs Estar
ko: 예: Ser vs Estar
nl: Voorbeeld: Ser vs Estar
no: Eksempel: Ser vs Estar
pl: Przykład: Ser vs Estar
pt: Exemplo: Ser vs Estar
ro: Exemplu: Ser vs Estar
ru: Пример: Ser vs Estar
sv: Exempel: Ser vs Estar
th: ตัวอย่าง: Ser vs Estar
tr: Örnek: Ser vs Estar
uk: Приклад: Ser vs Estar
ur: مثال: Ser vs Estar
vi: Ví dụ: Ser vs Estar
zh: 例如:Ser vs Estar

# notesTopic
source: Topic
ar: الموضوع
bg: Тема
bn: বিষয়
cs: Téma
da: Emne
de: Thema
el: Θέμα
es: Tema
fa: موضوع
fi: Aihe
fr: Sujet
he: נושא
hi: विषय
hu: Téma
id: Topik
it: Argomento
ja: トピック
ko: 주제
nl: Onderwerp
no: Emne
pl: Temat
pt: Tópico
ro: Subiect
ru: Тема
sv: Ämne
th: หัวข้อ
tr: Konu
uk: Тема
ur: موضوع
vi: Chủ đề
zh: 主题
