Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# importVideoSubtitle
source: Upload a video and we'll generate subtitles and questions.
ar: ارفع فيديو وسننشئ ترجمات وأسئلة.
bg: Качи видео и ще генерираме субтитри и въпроси.
bn: একটি ভিডিও আপলোড করুন — আমরা সাবটাইটেল ও প্রশ্ন তৈরি করব।
cs: Nahrajte video a vygenerujeme titulky a otázky.
da: Upload en video, så genererer vi undertekster og spørgsmål.
de: Lade ein Video hoch — wir erstellen Untertitel und Fragen.
el: Ανέβασε ένα βίντεο και θα δημιουργήσουμε υπότιτλους και ερωτήσεις.
es: Sube un vídeo y generaremos subtítulos y preguntas.
fa: ویدیویی بارگذاری کنید تا زیرنویس و سؤال بسازیم.
fi: Lataa video, niin luomme tekstitykset ja kysymykset.
fr: Téléversez une vidéo et nous générerons sous-titres et questions.
he: העלה סרטון ונייצר כתוביות ושאלות.
hi: वीडियो अपलोड करें — हम सबटाइटल और प्रश्न बनाएँगे।
hu: Tölts fel egy videót, és feliratokat és kérdéseket generálunk.
id: Unggah video dan kami akan membuat subtitle serta pertanyaan.
it: Carica un video e genereremo sottotitoli e domande.
ja: 動画をアップロードすると、字幕と質問を生成します。
ko: 동영상을 업로드하면 자막과 질문을 생성합니다.
nl: Upload een video en wij genereren ondertitels en vragen.
no: Last opp en video, så lager vi undertekster og spørsmål.
pl: Prześlij wideo, a wygenerujemy napisy i pytania.
pt: Envie um vídeo e geraremos legendas e perguntas.
ro: Încarcă un video și vom genera subtitrări și întrebări.
ru: Загрузите видео — мы создадим субтитры и вопросы.
sv: Ladda upp en video så genererar vi undertexter och frågor.
th: อัปโหลดวิดีโอแล้วเราจะสร้างซับไตเติลและคำถาม
tr: Bir video yükle — altyazı ve sorular oluşturalım.
uk: Завантажте відео — і ми згенеруємо субтитри та питання.
ur: ویڈیو اپلوڈ کریں اور ہم سب ٹائٹل اور سوالات بنائیں گے۔
vi: Tải video lên, chúng tôi sẽ tạo phụ đề và câu hỏi.
zh: 上传视频，我们会生成字幕和问题。

# readingGeneratedReadingTitle
source: Generated Reading
ar: قراءة مُنشأة
bg: Генерирано четене
bn: তৈরি পঠন
cs: Vygenerované čtení
da: Genereret læsning
de: Generierter Lesetext
el: Δημιουργημένη ανάγνωση
es: Lectura generada
fa: مطالعه تولیدشده
fi: Luotu lukukokemus
fr: Lecture générée
he: קריאה שנוצרה
hi: उत्पन्न रीडिंग
hu: Generált olvasmány
id: Bacaan hasil
it: Lettura generata
ja: 生成されたリーディング
ko: 생성된 리딩
nl: Gegenereerd leesvoer
no: Generert lesing
pl: Wygenerowane czytanie
pt: Leitura gerada
ro: Lectură generată
ru: Сгенерированное чтение
sv: Genererad läsning
th: บทอ่านที่สร้างขึ้น
tr: Oluşturulan okuma
uk: Згенероване читання
ur: تخلیق شدہ ریڈنگ
vi: Bài đọc đã tạo
zh: 生成的阅读

# readingStartStoryHint
source: Start a story and practise with branching choices.
ar: ابدأ قصة وتمرّن بالخيارات المتفرعة.
bg: Започни история и тренирай с разклоняващи се избори.
bn: একটি গল্প শুরু করুন এবং শাখা পছন্দের সাথে অনুশীলন করুন।
cs: Začněte příběh a procvičujte s větvenými volbami.
da: Start en historie og øv med forgrenede valg.
de: Starte eine Geschichte und übe mit Verzweigungen.
el: Ξεκίνα μια ιστορία και εξασκήσου με διακλαδώσεις.
es: Empieza una historia y practica con elecciones.
fa: داستانی را شروع کنید و با انتخاب‌های شاخه‌ای تمرین کنید.
fi: Aloita tarina ja harjoittele haarautuvilla valinnoilla.
fr: Commencez une histoire et pratiquez avec des choix.
he: התחל סיפור ותתאמן עם בחירות מתפצלות.
hi: एक कहानी शुरू करें और शाखाओं वाले विकल्पों से अभ्यास करें।
hu: Indíts egy történetet és gyakorolj elágazó döntésekkel.
id: Mulai cerita dan berlatih dengan pilihan bercabang.
it: Inizia una storia e pratica con scelte ramificate.
ja: 物語を始めて分岐選択で練習しましょう。
ko: 이야기를 시작해 분기 선택으로 연습하세요.
nl: Begin een verhaal en oefen met vertakkingen.
no: Start en historie og øv med forgrenede valg.
pl: Rozpocznij historię i ćwicz z rozgałęzieniami.
pt: Comece uma história e pratique com escolhas.
ro: Începe o poveste și exersează cu alegeri ramificate.
ru: Начните историю и практикуйтесь с вариантами выбора.
sv: Starta en berättelse och öva med förgrenade val.
th: เริ่มเรื่องราวและฝึกด้วยตัวเลือกแยกสาขา
tr: Bir hikâye başlat ve dallanan seçimlerle pratik yap.
uk: Почніть історію та практикуйтеся з вибором гілок.
ur: ایک کہانی شروع کریں اور شاخوں والے انتخاب سے مشق کریں۔
vi: Bắt đầu một câu chuyện và luyện tập với các lựa chọn.
zh: 开始一个故事，通过分支选项练习。

# readingStoryModeSubtitle
source: Read interactive stories with branching choices.
ar: اقرأ قصصًا تفاعلية بخيارات متفرعة.
bg: Чети интерактивни истории с разклоняващи се избори.
bn: শাখাযুক্ত পছন্দসহ ইন্টারেক্টিভ গল্প পড়ুন।
cs: Čtěte interaktivní příběhy s větvenými volbami.
da: Læs interaktive historier med forgrenede valg.
de: Lies interaktive Geschichten mit Verzweigungen.
el: Διάβασε διαδραστικές ιστορίες με διακλαδώσεις.
es: Lee historias interactivas con elecciones ramificadas.
fa: داستان‌های تعاملی با انتخاب‌های شاخه‌ای بخوانید.
fi: Lue interaktiivisia tarinoita haarautuvilla valinnoilla.
fr: Lisez des histoires interactives avec des choix.
he: קרא סיפורים אינטראקטיביים עם בחירות מתפצלות.
hi: शाखाओं वाले इंटरैक्टिव कथाएँ पढ़ें।
hu: Olvass interaktív történeteket elágazó döntésekkel.
id: Baca cerita interaktif dengan pilihan bercabang.
it: Leggi storie interattive con scelte ramificate.
ja: 分岐選択のあるインタラクティブな物語を読みましょう。
ko: 분기 선택이 있는 인터랙티브 이야기를 읽으세요.
nl: Lees interactieve verhalen met vertakkingen.
no: Les interaktive historier med forgrenede valg.
pl: Czytaj interaktywne historie z rozgałęzieniami.
pt: Leia histórias interativas com escolhas ramificadas.
ro: Citește povești interactive cu alegeri ramificate.
ru: Читайте интерактивные истории с ветвлениями.
sv: Läs interaktiva berättelser med förgrenade val.
th: อ่านเรื่องราวเชิงโต้ตอบที่มีตัวเลือกแยกสาขา
tr: Dallanan seçimli etkileşimli hikâyeler oku.
uk: Читайте інтерактивні історії з гілками вибору.
ur: شاخوں والے انتخاب کے ساتھ انٹرایکٹو کہانیاں پڑھیں۔
vi: Đọc truyện tương tác có lựa chọn rẽ nhánh.
zh: 阅读带有分支选项的互动故事。

# readingStoryShortSubtitle
source: Read short stories that adapt to you.
ar: اقرأ قصصًا قصيرة تتكيف معك.
bg: Чети кратки разкази, които се адаптират към теб.
bn: আপনাকে মানানসই ছোট গল্প পড়ুন।
cs: Čtěte krátké příběhy, které se přizpůsobí vám.
da: Læs korte historier der tilpasser sig dig.
de: Lies Kurzgeschichten, die sich dir anpassen.
el: Διάβασε σύντομες ιστορίες που προσαρμόζονται σε εσένα.
es: Lee historias cortas que se adaptan a ti.
fa: داستان‌های کوتاهی بخوانید که با شما هماهنگ می‌شوند.
fi: Lue lyhyitä tarinoita, jotka mukautuvat sinuun.
fr: Lisez de courtes histoires qui s'adaptent à vous.
he: קרא סיפורים קצרים שמתאימים את עצמם אליך.
hi: आपके अनुकूल छोटी कहानियाँ पढ़ें।
hu: Olvass rövid történeteket, amelyek hozzád igazodnak.
id: Baca cerita pendek yang menyesuaikan diri dengan Anda.
it: Leggi racconti brevi che si adattano a te.
ja: あなたに合わせて変わる短編を読みましょう。
ko: 당신에게 맞춰지는 단편을 읽으세요.
nl: Lees korte verhalen die zich aanpassen aan jou.
no: Les korte historier som tilpasser seg deg.
pl: Czytaj krótkie historie dopasowane do ciebie.
pt: Leia contos curtos que se adaptam a você.
ro: Citește povești scurte care se adaptează ție.
ru: Читайте короткие истории, которые адаптируются под вас.
sv: Läs noveller som anpassar sig efter dig.
th: อ่านเรื่องสั้นที่ปรับให้เหมาะกับคุณ
tr: Sana uyum sağlayan kısa hikâyeler oku.
uk: Читайте короткі історії, що адаптуються до вас.
ur: آپ کے مطابق چھوٹی کہانیاں پڑھیں۔
vi: Đọc truyện ngắn được tùy chỉnh cho bạn.
zh: 阅读会因你而调整的短篇故事。

# savedPracticeSubtitle
source: Continue sessions and review your listening mistakes.
ar: تابع الجلسات وراجع أخطاء استماعك.
bg: Продължи сесиите и прегледай грешките си в слушането.
bn: সেশন চালিয়ে যান এবং শোনার ভুল পর্যালোচনা করুন।
cs: Pokračujte v relacích a procházejte své poslechové chyby.
da: Fortsæt sessioner og gennemgå dine lyttefejl.
de: Setze Sitzungen fort und überprüfe deine Hörfehler.
el: Συνέχισε τις συνεδρίες και επανέξετασε τα λάθη ακρόασης.
es: Continúa las sesiones y revisa tus errores de escucha.
fa: جلسات را ادامه دهید و اشتباهات شنیداری خود را مرور کنید.
fi: Jatka istuntoja ja käy läpi kuunteluvirheitäsi.
fr: Reprenez les sessions et revoyez vos erreurs d'écoute.
he: המשך פגישות וסקור את טעויות ההאזנה שלך.
hi: सत्र जारी रखें और अपनी सुनने की गलतियाँ देखें।
hu: Folytasd a foglalkozásokat és nézd át a hallgatási hibáidat.
id: Lanjutkan sesi dan tinjau kesalahan menyimak Anda.
it: Continua le sessioni e rivedi i tuoi errori di ascolto.
ja: セッションを続けてリスニングの間違いを確認しましょう。
ko: 세션을 계속하고 듣기 실수를 검토하세요.
nl: Ga door met sessies en bekijk je luisterfouten.
no: Fortsett øktene og gjennomgå lyttefeilene dine.
pl: Kontynuuj sesje i przejrzyj swoje błędy w słuchaniu.
pt: Continue sessões e revise seus erros de escuta.
ro: Continuă sesiunile și revizuiește greșelile de ascultare.
ru: Продолжайте сессии и просматривайте свои ошибки в слушании.
sv: Fortsätt sessioner och granska dina lyssningsmisstag.
th: ทำเซสชั่นต่อและทบทวนข้อผิดพลาดในการฟัง
tr: Oturumlara devam et ve dinleme hatalarını incele.
uk: Продовжуйте сесії та переглядайте помилки в слуханні.
ur: سیشن جاری رکھیں اور سننے کی غلطیوں کا جائزہ لیں۔
vi: Tiếp tục các phiên và xem lại lỗi nghe của bạn.
zh: 继续会话并复习你的听力错误。

# essayWritePlaceholder
source: Write your essay here...
ar: اكتب مقالك هنا...
bg: Напиши есето си тук...
bn: এখানে আপনার প্রবন্ধ লিখুন...
cs: Napište zde svou esej...
da: Skriv dit essay her...
de: Schreibe deinen Aufsatz hier...
el: Γράψε το δοκίμιο εδώ...
es: Escribe tu ensayo aquí...
fa: مقاله خود را اینجا بنویسید...
fi: Kirjoita esseesi tähän...
fr: Écrivez votre essai ici...
he: כתוב את החיבור כאן...
hi: अपना निबंध यहाँ लिखें...
hu: Írd ide az esszéd...
id: Tulis esai Anda di sini...
it: Scrivi qui il tuo saggio...
ja: ここにエッセイを書いてください...
ko: 여기에 에세이를 쓰세요...
nl: Schrijf hier je essay...
no: Skriv essayet ditt her...
pl: Napisz tu swoje wypracowanie...
pt: Escreva seu ensaio aqui...
ro: Scrie-ți eseul aici...
ru: Напишите эссе здесь...
sv: Skriv din uppsats här...
th: เขียนเรียงความที่นี่...
tr: Denemeni buraya yaz...
uk: Напишіть своє есе тут...
ur: اپنا مضمون یہاں لکھیں...
vi: Viết bài luận của bạn ở đây...
zh: 在此处撰写你的作文...

# notesCreatesNoteFmt
source: Creates: %@ note
ar: ينشئ: ملاحظة %@
bg: Създава: бележка %@
bn: তৈরি করে: %@ নোট
cs: Vytvoří: poznámka typu %@
da: Opretter: %@-note
de: Erstellt: %@-Notiz
el: Δημιουργεί: σημείωση %@
es: Crea: nota %@
fa: می‌سازد: یادداشت %@
fi: Luo: %@-muistiinpano
fr: Crée : note %@
he: יוצר: הערה מסוג %@
hi: बनाता है: %@ नोट
hu: Létrehoz: %@ jegyzet
id: Membuat: catatan %@
it: Crea: nota %@
ja: 作成: %@ のノート
ko: 생성: %@ 노트
nl: Maakt: %@-notitie
no: Oppretter: %@-notat
pl: Tworzy: notatka %@
pt: Cria: nota %@
ro: Creează: notă %@
ru: Создаёт: заметка типа «%@»
sv: Skapar: %@-anteckning
th: สร้าง: บันทึก %@
tr: Oluşturur: %@ notu
uk: Створює: нотатка типу «%@»
ur: بناتا ہے: %@ نوٹ
vi: Tạo: ghi chú %@
zh: 创建：%@ 笔记

# flashcardAddCardTitle
source: Add card
ar: إضافة بطاقة
bg: Добави карта
bn: কার্ড যোগ করুন
cs: Přidat kartu
da: Tilføj kort
de: Karte hinzufügen
el: Προσθήκη κάρτας
es: Añadir tarjeta
fa: افزودن کارت
fi: Lisää kortti
fr: Ajouter une carte
he: הוסף כרטיס
hi: कार्ड जोड़ें
hu: Kártya hozzáadása
id: Tambah kartu
it: Aggiungi carta
ja: カードを追加
ko: 카드 추가
nl: Kaart toevoegen
no: Legg til kort
pl: Dodaj kartę
pt: Adicionar cartão
ro: Adaugă card
ru: Добавить карточку
sv: Lägg till kort
th: เพิ่มการ์ด
tr: Kart ekle
uk: Додати картку
ur: کارڈ شامل کریں
vi: Thêm thẻ
zh: 添加词卡

# readingRenameReading
source: Rename reading
ar: إعادة تسمية القراءة
bg: Преименувай четенето
bn: পঠনের নাম পরিবর্তন
cs: Přejmenovat čtení
da: Omdøb læsning
de: Lesetext umbenennen
el: Μετονομασία ανάγνωσης
es: Renombrar lectura
fa: تغییر نام مطالعه
fi: Nimeä lukukokemus uudelleen
fr: Renommer la lecture
he: שנה שם קריאה
hi: रीडिंग का नाम बदलें
hu: Olvasmány átnevezése
id: Ganti nama bacaan
it: Rinomina lettura
ja: リーディングの名前を変更
ko: 리딩 이름 변경
nl: Leesoefening hernoemen
no: Gi nytt navn til lesing
pl: Zmień nazwę czytania
pt: Renomear leitura
ro: Redenumește lectura
ru: Переименовать чтение
sv: Byt namn på läsning
th: เปลี่ยนชื่อบทอ่าน
tr: Okumayı yeniden adlandır
uk: Перейменувати читання
ur: ریڈنگ کا نام تبدیل کریں
vi: Đổi tên bài đọc
zh: 重命名阅读

# readingAssistanceSection
source: Reading assistance
ar: مساعدة القراءة
bg: Помощ при четене
bn: পঠন সহায়তা
cs: Asistence při čtení
da: Læsehjælp
de: Lesehilfe
el: Βοήθεια ανάγνωσης
es: Ayuda de lectura
fa: کمک خواندن
fi: Lukemisen apu
fr: Aide à la lecture
he: סיוע בקריאה
hi: रीडिंग सहायता
hu: Olvasási segéd
id: Bantuan membaca
it: Assistenza alla lettura
ja: リーディングサポート
ko: 리딩 도움
nl: Leeshulp
no: Lesehjelp
pl: Pomoc w czytaniu
pt: Auxílio de leitura
ro: Asistență la citire
ru: Помощь в чтении
sv: Läshjälp
th: ตัวช่วยในการอ่าน
tr: Okuma yardımı
uk: Допомога в читанні
ur: ریڈنگ معاونت
vi: Trợ giúp đọc
zh: 阅读辅助

# readingChipChoices
source: Choices
ar: خيارات
bg: Избори
bn: পছন্দ
cs: Volby
da: Valg
de: Auswahl
el: Επιλογές
es: Opciones
fa: گزینه‌ها
fi: Valinnat
fr: Choix
he: בחירות
hi: विकल्प
hu: Választások
id: Pilihan
it: Scelte
ja: 選択肢
ko: 선택지
nl: Keuzes
no: Valg
pl: Wybory
pt: Escolhas
ro: Alegeri
ru: Варианты
sv: Val
th: ตัวเลือก
tr: Seçimler
uk: Варіанти
ur: انتخاب
vi: Lựa chọn
zh: 选项

# readingFocusSection
source: Reading focus
ar: تركيز القراءة
bg: Фокус на четенето
bn: পঠন ফোকাস
cs: Zaměření čtení
da: Læsefokus
de: Lesefokus
el: Εστίαση ανάγνωσης
es: Enfoque de lectura
fa: تمرکز خواندن
fi: Lukemisen painopiste
fr: Focus de lecture
he: מיקוד קריאה
hi: रीडिंग फोकस
hu: Olvasási fókusz
id: Fokus membaca
it: Focus di lettura
ja: リーディングフォーカス
ko: 리딩 초점
nl: Leesfocus
no: Lesefokus
pl: Fokus czytania
pt: Foco de leitura
ro: Focus de citire
ru: Фокус чтения
sv: Läsfokus
th: จุดสนใจการอ่าน
tr: Okuma odağı
uk: Фокус читання
ur: ریڈنگ فوکس
vi: Trọng tâm đọc
zh: 阅读焦点

# readingInputSource
source: Input source
ar: مصدر الإدخال
bg: Източник на вход
bn: ইনপুট উৎস
cs: Vstupní zdroj
da: Inputkilde
de: Eingabequelle
el: Πηγή εισόδου
es: Fuente de entrada
fa: منبع ورودی
fi: Syöttölähde
fr: Source d'entrée
he: מקור קלט
hi: इनपुट स्रोत
hu: Bemeneti forrás
id: Sumber input
it: Sorgente input
ja: 入力ソース
ko: 입력 소스
nl: Invoerbron
no: Inndatakilde
pl: Źródło wejścia
pt: Fonte de entrada
ro: Sursă de intrare
ru: Источник ввода
sv: Inmatningskälla
th: แหล่งข้อมูล
tr: Giriş kaynağı
uk: Джерело вводу
ur: ان پٹ ذریعہ
vi: Nguồn nhập
zh: 输入源

# readingQTypesSubtitle
source: Choose which exercises to generate
ar: اختر التمارين التي تريد إنشاءها
bg: Избери кои упражнения да се генерират
bn: কোন অনুশীলন তৈরি করতে চান বেছে নিন
cs: Vyberte, která cvičení vygenerovat
da: Vælg hvilke øvelser der skal genereres
de: Wähle, welche Übungen erstellt werden
el: Διάλεξε ποιες ασκήσεις θα δημιουργηθούν
es: Elige qué ejercicios generar
fa: تمرین‌هایی را که می‌خواهید تولید شوند انتخاب کنید
fi: Valitse, mitkä harjoitukset luodaan
fr: Choisissez les exercices à générer
he: בחר אילו תרגילים ליצור
hi: उत्पन्न करने के लिए अभ्यास चुनें
hu: Válaszd ki, mely feladatokat hozzuk létre
id: Pilih latihan yang dihasilkan
it: Scegli quali esercizi generare
ja: 生成する練習問題を選択
ko: 생성할 연습을 선택
nl: Kies welke oefeningen genereren
no: Velg hvilke øvelser som skal genereres
pl: Wybierz, jakie ćwiczenia generować
pt: Escolha quais exercícios gerar
ro: Alege ce exerciții să generezi
ru: Выберите, какие упражнения генерировать
sv: Välj vilka övningar att generera
th: เลือกแบบฝึกที่จะสร้าง
tr: Hangi alıştırmaların oluşturulacağını seç
uk: Оберіть, які вправи генерувати
ur: بنانے کے لیے مشقیں منتخب کریں
vi: Chọn bài tập để tạo
zh: 选择要生成的练习

# readingSpeedPreviewSub
source: Train reading pace with timed practice.
ar: تدرب على إيقاع القراءة بتدريب موقوت.
bg: Тренирай темпото на четене с премерена практика.
bn: সময়ভিত্তিক অনুশীলনে পঠনের গতি প্রশিক্ষণ দিন।
cs: Trénujte tempo čtení s časovaným cvičením.
da: Træn læsetempo med tidsbestemt øvelse.
de: Trainiere das Lesetempo mit getakteter Übung.
el: Εξάσκησε τον ρυθμό ανάγνωσης με χρονομετρημένη εξάσκηση.
es: Entrena el ritmo de lectura con práctica cronometrada.
fa: ضرب‌آهنگ خواندن را با تمرین زمان‌دار تقویت کنید.
fi: Harjoittele lukemisnopeutta ajastetulla harjoituksella.
fr: Entraînez le rythme de lecture avec un exercice chronométré.
he: התאמן בקצב קריאה עם תרגול מתוזמן.
hi: टाइम्ड अभ्यास से रीडिंग गति बढ़ाएँ।
hu: Edzd az olvasási tempót időzített gyakorlással.
id: Latih ritme membaca dengan latihan terukur.
it: Allena il ritmo di lettura con pratica cronometrata.
ja: 時間練習でリーディングのペースを鍛えましょう。
ko: 시간 연습으로 읽기 속도를 훈련하세요.
nl: Train je leestempo met getimede oefeningen.
no: Tren lesetempo med tidsbestemt øvelse.
pl: Trenuj tempo czytania z odmierzaną praktyką.
pt: Treine o ritmo de leitura com prática cronometrada.
ro: Antrenează ritmul de citire cu practică cronometrată.
ru: Тренируйте темп чтения по времени.
sv: Träna lästempo med tidsbestämd övning.
th: ฝึกจังหวะการอ่านด้วยการฝึกแบบจับเวลา
tr: Zamanlı pratikle okuma temposunu çalış.
uk: Тренуйте темп читання з таймером.
ur: ٹائم پریکٹس سے ریڈنگ کی رفتار سدھاریں۔
vi: Luyện nhịp đọc với bài tập định giờ.
zh: 通过定时练习训练阅读节奏。

# readingSpeedReading
source: Speed Reading
ar: القراءة السريعة
bg: Бързо четене
bn: দ্রুত পঠন
cs: Rychločtení
da: Hurtiglæsning
de: Schnelles Lesen
el: Γρήγορη ανάγνωση
es: Lectura rápida
fa: تندخوانی
fi: Pikalukeminen
fr: Lecture rapide
he: קריאה מהירה
hi: तेज पठन
hu: Gyorsolvasás
id: Membaca cepat
it: Lettura veloce
ja: 速読
ko: 속독
nl: Snel lezen
no: Hurtiglesing
pl: Szybkie czytanie
pt: Leitura rápida
ro: Citire rapidă
ru: Скорочтение
sv: Snabbläsning
th: อ่านเร็ว
tr: Hızlı okuma
uk: Швидке читання
ur: تیز ریڈنگ
vi: Đọc nhanh
zh: 速读

# readingSpeedSectionLength
source: Reading Length
ar: طول القراءة
bg: Дължина на четенето
bn: পঠনের দৈর্ঘ্য
cs: Délka čtení
da: Læselængde
de: Leselänge
el: Μήκος ανάγνωσης
es: Longitud de lectura
fa: طول مطالعه
fi: Lukemispituus
fr: Longueur de lecture
he: אורך קריאה
hi: रीडिंग लंबाई
hu: Olvasás hossza
id: Panjang bacaan
it: Lunghezza lettura
ja: リーディング長さ
ko: 리딩 길이
nl: Leeslengte
no: Lengde på lesing
pl: Długość czytania
pt: Duração da leitura
ro: Lungimea lecturii
ru: Длина чтения
sv: Läslängd
th: ความยาวการอ่าน
tr: Okuma uzunluğu
uk: Довжина читання
ur: ریڈنگ کی لمبائی
vi: Độ dài bài đọc
zh: 阅读长度

# readingSpeedSectionTarget
source: Reading Speed Target
ar: هدف سرعة القراءة
bg: Цел за скорост на четене
bn: পঠন গতি লক্ষ্য
cs: Cíl rychlosti čtení
da: Mål for læsehastighed
de: Lese-Geschwindigkeitsziel
el: Στόχος ταχύτητας ανάγνωσης
es: Objetivo de velocidad
fa: هدف سرعت خواندن
fi: Lukunopeustavoite
fr: Objectif de vitesse de lecture
he: יעד מהירות קריאה
hi: रीडिंग गति लक्ष्य
hu: Olvasási sebesség célja
id: Target kecepatan membaca
it: Obiettivo velocità di lettura
ja: リーディング速度目標
ko: 리딩 속도 목표
nl: Leessneldoel
no: Mål for lesehastighet
pl: Cel prędkości czytania
pt: Meta de velocidade de leitura
ro: Țintă viteză de citire
ru: Целевая скорость чтения
sv: Mål för läshastighet
th: เป้าหมายความเร็วการอ่าน
tr: Okuma hız hedefi
uk: Цільова швидкість читання
ur: ریڈنگ رفتار ہدف
vi: Mục tiêu tốc độ đọc
zh: 阅读速度目标

# readingSpeedSectionTimer
source: Timer Style
ar: نمط المؤقت
bg: Стил на таймера
bn: টাইমার স্টাইল
cs: Styl časovače
da: Timer-stil
de: Timer-Stil
el: Στυλ χρονομέτρου
es: Estilo de temporizador
fa: سبک تایمر
fi: Ajastimen tyyli
fr: Style de minuteur
he: סגנון טיימר
hi: टाइमर शैली
hu: Időmérő stílus
id: Gaya pengatur waktu
it: Stile timer
ja: タイマースタイル
ko: 타이머 스타일
nl: Timer-stijl
no: Timer-stil
pl: Styl stopera
pt: Estilo de cronômetro
ro: Stil cronometru
ru: Стиль таймера
sv: Timerstil
th: รูปแบบจับเวลา
tr: Zamanlayıcı stili
uk: Стиль таймера
ur: ٹائمر اسٹائل
vi: Kiểu hẹn giờ
zh: 计时器风格

# readingSpeedSubtitle
source: Train faster reading with timed pacing.
ar: تدرب على قراءة أسرع مع توقيت محدد.
bg: Тренирай по-бързо четене с премерен ритъм.
bn: টাইমিং দিয়ে দ্রুত পঠন অনুশীলন করুন।
cs: Trénujte rychlejší čtení s časovaným tempem.
da: Træn hurtigere læsning med tidsbestemt tempo.
de: Trainiere schnelleres Lesen mit getaktetem Tempo.
el: Εξάσκησε τη γρήγορη ανάγνωση με χρονομέτρηση.
es: Entrena lectura rápida con ritmo cronometrado.
fa: با ضرب‌آهنگ زمان‌دار سریع‌تر بخوانید.
fi: Harjoittele nopeampaa lukemista ajastetulla tahdilla.
fr: Entraînez la lecture rapide avec un rythme chronométré.
he: התאמן בקריאה מהירה יותר עם קצב מתוזמן.
hi: टाइमर के साथ तेज पठन का अभ्यास करें।
hu: Edzd a gyorsabb olvasást időzített ütemmel.
id: Latih membaca lebih cepat dengan ritme terukur.
it: Allena la lettura più veloce con ritmo cronometrato.
ja: 時間管理で速読を鍛えましょう。
ko: 시간 조절로 빠르게 읽는 연습을 하세요.
nl: Train sneller lezen met een vast tempo.
no: Tren raskere lesing med tidsbestemt tempo.
pl: Trenuj szybsze czytanie z odmierzanym tempem.
pt: Treine leitura mais rápida com ritmo cronometrado.
ro: Antrenează o citire mai rapidă cu ritm cronometrat.
ru: Тренируйте быстрое чтение с временем.
sv: Träna snabbare läsning med tidsbestämt tempo.
th: ฝึกอ่านเร็วขึ้นด้วยจังหวะที่กำหนดเวลา
tr: Zamanlanmış tempo ile daha hızlı okumayı çalış.
uk: Тренуйте швидше читання з таймером.
ur: ٹائمر کے ساتھ تیز پڑھائی کی مشق کریں۔
vi: Luyện đọc nhanh hơn với nhịp định giờ.
zh: 通过定时节奏训练更快阅读。

# readingStartChallenge
source: Start Challenge
ar: بدء التحدي
bg: Започни предизвикателство
bn: চ্যালেঞ্জ শুরু করুন
cs: Začít výzvu
da: Start udfordring
de: Herausforderung starten
el: Έναρξη πρόκλησης
es: Comenzar desafío
fa: شروع چالش
fi: Aloita haaste
fr: Démarrer le défi
he: התחל אתגר
hi: चुनौती शुरू करें
hu: Kihívás indítása
id: Mulai tantangan
it: Inizia sfida
ja: チャレンジを開始
ko: 도전 시작
nl: Start uitdaging
no: Start utfordring
pl: Rozpocznij wyzwanie
pt: Iniciar desafio
ro: Începe provocarea
ru: Начать испытание
sv: Starta utmaning
th: เริ่มท้าทาย
tr: Meydan okumayı başlat
uk: Почати випробування
ur: چیلنج شروع کریں
vi: Bắt đầu thử thách
zh: 开始挑战

# readingStoryPreviewSub
source: Read a short story and continue through choices.
ar: اقرأ قصة قصيرة وتابع من خلال الخيارات.
bg: Прочети кратък разказ и продължи чрез избори.
bn: একটি ছোট গল্প পড়ুন এবং পছন্দের মাধ্যমে এগিয়ে যান।
cs: Přečtěte si krátký příběh a pokračujte volbami.
da: Læs en novelle og fortsæt gennem valg.
de: Lies eine kurze Geschichte und entscheide, wie es weitergeht.
el: Διάβασε μια σύντομη ιστορία και συνέχισε μέσω επιλογών.
es: Lee una historia corta y avanza con elecciones.
fa: داستان کوتاهی بخوانید و با انتخاب‌ها ادامه دهید.
fi: Lue lyhyt tarina ja jatka valintojen kautta.
fr: Lisez une histoire courte et continuez par des choix.
he: קרא סיפור קצר והמשך דרך בחירות.
hi: एक छोटी कहानी पढ़ें और विकल्पों से आगे बढ़ें।
hu: Olvass egy rövid történetet és válaszd a folytatást.
id: Baca cerita pendek dan lanjutkan lewat pilihan.
it: Leggi un racconto breve e prosegui tramite scelte.
ja: 短編を読み、選択肢で進めましょう。
ko: 단편을 읽고 선택으로 진행하세요.
nl: Lees een kort verhaal en ga verder met keuzes.
no: Les en novelle og fortsett gjennom valg.
pl: Czytaj krótką historię i kontynuuj przez wybory.
pt: Leia um conto curto e avance por meio de escolhas.
ro: Citește o poveste scurtă și continuă prin alegeri.
ru: Читайте короткую историю и продолжайте через выбор.
sv: Läs en novell och fortsätt via val.
th: อ่านเรื่องสั้นและไปต่อด้วยตัวเลือก
tr: Bir kısa hikâye oku ve seçimlerle devam et.
uk: Читайте коротку історію та продовжуйте через вибір.
ur: ایک چھوٹی کہانی پڑھیں اور انتخاب سے آگے بڑھیں۔
vi: Đọc truyện ngắn và tiếp tục qua các lựa chọn.
zh: 阅读一篇短篇故事，并通过选择继续。

# readingStorySectionLength
source: Story Length
ar: طول القصة
bg: Дължина на историята
bn: গল্পের দৈর্ঘ্য
cs: Délka příběhu
da: Historielængde
de: Geschichtslänge
el: Μήκος ιστορίας
es: Longitud de historia
fa: طول داستان
fi: Tarinan pituus
fr: Longueur de l'histoire
he: אורך סיפור
hi: कहानी की लंबाई
hu: Történet hossza
id: Panjang cerita
it: Lunghezza storia
ja: ストーリーの長さ
ko: 스토리 길이
nl: Verhaallengte
no: Historielengde
pl: Długość historii
pt: Duração da história
ro: Lungimea poveștii
ru: Длина истории
sv: Berättelselängd
th: ความยาวเรื่องราว
tr: Hikâye uzunluğu
uk: Довжина історії
ur: کہانی کی لمبائی
vi: Độ dài truyện
zh: 故事长度
