Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# readingStorySectionType
source: Story Type
ar: نوع القصة
bg: Тип история
bn: গল্পের ধরন
cs: Typ příběhu
da: Historietype
de: Geschichtstyp
el: Τύπος ιστορίας
es: Tipo de historia
fa: نوع داستان
fi: Tarinan tyyppi
fr: Type d'histoire
he: סוג סיפור
hi: कहानी का प्रकार
hu: Történet típusa
id: Jenis cerita
it: Tipo di storia
ja: ストーリータイプ
ko: 스토리 유형
nl: Verhaaltype
no: Historietype
pl: Typ historii
pt: Tipo de história
ro: Tip de poveste
ru: Тип истории
sv: Berättelsetyp
th: ประเภทเรื่องราว
tr: Hikâye türü
uk: Тип історії
ur: کہانی کی قسم
vi: Loại truyện
zh: 故事类型

# readingToggleHighlightUnknown
source: Highlight unknown words
ar: تمييز الكلمات غير المعروفة
bg: Подчертавай непознати думи
bn: অজানা শব্দ হাইলাইট
cs: Zvýraznit neznámá slova
da: Fremhæv ukendte ord
de: Unbekannte Wörter hervorheben
el: Επισήμανση άγνωστων λέξεων
es: Resaltar palabras desconocidas
fa: برجسته‌سازی کلمات ناشناخته
fi: Korosta tuntemattomat sanat
fr: Surligner les mots inconnus
he: הדגש מילים לא מוכרות
hi: अज्ञात शब्द हाइलाइट करें
hu: Ismeretlen szavak kiemelése
id: Sorot kata tidak dikenal
it: Evidenzia parole sconosciute
ja: 未知の単語をハイライト
ko: 모르는 단어 강조
nl: Onbekende woorden markeren
no: Uthev ukjente ord
pl: Podświetlaj nieznane słowa
pt: Destacar palavras desconhecidas
ro: Evidențiază cuvintele necunoscute
ru: Выделять незнакомые слова
sv: Markera okända ord
th: เน้นคำที่ไม่รู้จัก
tr: Bilinmeyen kelimeleri vurgula
uk: Виділяти незнайомі слова
ur: نامعلوم الفاظ نمایاں کریں
vi: Đánh dấu từ chưa biết
zh: 高亮未知词

# readingToggleReadingTimer
source: Reading timer
ar: مؤقت القراءة
bg: Таймер за четене
bn: পঠন টাইমার
cs: Časovač čtení
da: Læsetimer
de: Lese-Timer
el: Χρονόμετρο ανάγνωσης
es: Temporizador de lectura
fa: تایمر مطالعه
fi: Lukuajastin
fr: Minuteur de lecture
he: טיימר קריאה
hi: रीडिंग टाइमर
hu: Olvasási időmérő
id: Pengatur waktu membaca
it: Timer di lettura
ja: リーディングタイマー
ko: 리딩 타이머
nl: Leestimer
no: Lesetimer
pl: Stoper czytania
pt: Cronômetro de leitura
ro: Cronometru de citire
ru: Таймер чтения
sv: Lästimer
th: ตัวจับเวลาอ่าน
tr: Okuma zamanlayıcı
uk: Таймер читання
ur: ریڈنگ ٹائمر
vi: Hẹn giờ đọc
zh: 阅读计时器

# readingToggleTranslateOnTap
source: Translate on tap
ar: ترجمة عند اللمس
bg: Превод при докосване
bn: ট্যাপে অনুবাদ
cs: Přeložit při klepnutí
da: Oversæt ved tryk
de: Bei Tippen übersetzen
el: Μετάφραση με πάτημα
es: Traducir al tocar
fa: ترجمه با ضربه
fi: Käännä napauttamalla
fr: Traduire au toucher
he: תרגם בהקשה
hi: टैप पर अनुवाद
hu: Fordítás koppintásra
id: Terjemah saat diketuk
it: Traduci al tocco
ja: タップで翻訳
ko: 탭으로 번역
nl: Vertalen bij tikken
no: Oversett ved trykk
pl: Tłumacz po dotknięciu
pt: Traduzir ao tocar
ro: Tradu la atingere
ru: Перевод по нажатию
sv: Översätt vid tryck
th: แตะเพื่อแปล
tr: Dokununca çevir
uk: Переклад по дотику
ur: ٹیپ پر ترجمہ
vi: Dịch khi chạm
zh: 点击翻译

# readingToggleVocabularyHints
source: Vocabulary hints
ar: تلميحات المفردات
bg: Подсказки за лексика
bn: শব্দভাণ্ডার ইঙ্গিত
cs: Tipy ke slovní zásobě
da: Ordforrådstips
de: Vokabel-Tipps
el: Συμβουλές λεξιλογίου
es: Sugerencias de vocabulario
fa: نکات واژگانی
fi: Sanastovinkit
fr: Astuces de vocabulaire
he: טיפים לאוצר מילים
hi: शब्दावली संकेत
hu: Szókincs tippek
id: Petunjuk kosakata
it: Suggerimenti vocabolario
ja: 語彙のヒント
ko: 어휘 힌트
nl: Woordenschattips
no: Ordforrådstips
pl: Wskazówki słownictwa
pt: Dicas de vocabulário
ro: Sugestii vocabular
ru: Подсказки по словам
sv: Ordförrådstips
th: คำใบ้คำศัพท์
tr: Kelime ipuçları
uk: Підказки слів
ur: ذخیرہ الفاظ کے اشارے
vi: Gợi ý từ vựng
zh: 词汇提示

# readingWPMTargetFmt
source: %d WPM target
ar: هدف %d كلمة/د
bg: цел %d д/мин
bn: লক্ষ্য %d WPM
cs: cíl %d slov/min
da: mål %d OPM
de: Ziel %d WpM
el: στόχος %d ΛΑΛ
es: objetivo %d PPM
fa: هدف %d WPM
fi: tavoite %d sanaa/min
fr: objectif %d MPM
he: יעד %d מילים/דק'
hi: %d WPM लक्ष्य
hu: cél %d szó/perc
id: target %d KPM
it: obiettivo %d PPM
ja: 目標 %d WPM
ko: 목표 %d WPM
nl: doel %d WPM
no: mål %d OPM
pl: cel %d WPM
pt: meta %d PPM
ro: țintă %d CPM
ru: цель %d сл/мин
sv: mål %d OPM
th: เป้าหมาย %d WPM
tr: hedef %d KDS
uk: ціль %d сл/хв
ur: ہدف %d WPM
vi: mục tiêu %d WPM
zh: 目标 %d WPM

# rfsPreviewSubtitle
source: A reading built from your flashcard vocabulary.
ar: قراءة مبنية على مفردات بطاقاتك.
bg: Четене, изградено от твоя речник на картите.
bn: আপনার ফ্ল্যাশকার্ড শব্দভাণ্ডার থেকে তৈরি পঠন।
cs: Čtení sestavené ze slovní zásoby vašich kartiček.
da: En læsning bygget fra dit kortordforråd.
de: Ein Lesetext aus deinem Karteikarten-Vokabular.
el: Ανάγνωση από το λεξιλόγιο των καρτών σου.
es: Una lectura creada con tu vocabulario de tarjetas.
fa: متن مطالعه‌ای از واژگان فلش‌کارت‌های شما.
fi: Lukukokemus, joka on rakennettu korttiesi sanastosta.
fr: Une lecture construite à partir de votre vocabulaire de cartes.
he: קריאה שנבנתה ממילים שבכרטיסים שלך.
hi: आपके फ्लैशकार्ड शब्दावली से बनी रीडिंग।
hu: Olvasmány a kártyacsomag szavaiból.
id: Bacaan dibuat dari kosakata kartu Anda.
it: Una lettura costruita dal vocabolario delle tue carte.
ja: あなたのフラッシュカードの語彙から作られたリーディング。
ko: 플래시카드 어휘로 만든 리딩.
nl: Een leesoefening op basis van je flashcards-woordenschat.
no: En lesing bygget på ordforrådet i kortene dine.
pl: Czytanie zbudowane ze słownictwa twoich fiszek.
pt: Uma leitura criada com seu vocabulário dos cartões.
ro: O lectură construită din vocabularul cardurilor tale.
ru: Чтение, построенное на вашем словаре из карточек.
sv: En läsning byggd från dina kortordförråd.
th: บทอ่านสร้างจากคำศัพท์ในบัตรของคุณ
tr: Kart kelime hazinenden oluşturulmuş bir okuma.
uk: Читання, побудоване зі слів ваших карток.
ur: آپ کے فلیش کارڈ ذخیرہ الفاظ سے بنائی گئی ریڈنگ۔
vi: Bài đọc tạo từ từ vựng thẻ của bạn.
zh: 用你的词卡词汇构建的阅读。

# rfsPreviewTitle
source: Reading From Set
ar: القراءة من مجموعة
bg: Четене от комплект
bn: সেট থেকে পঠন
cs: Čtení ze sady
da: Læsning fra sæt
de: Lesen aus Set
el: Ανάγνωση από σετ
es: Lectura desde conjunto
fa: خواندن از مجموعه
fi: Lukeminen joukosta
fr: Lecture à partir d'un ensemble
he: קריאה מערכה
hi: सेट से रीडिंग
hu: Olvasás készletből
id: Membaca dari set
it: Lettura dal set
ja: セットから読む
ko: 세트로 읽기
nl: Lezen vanuit set
no: Lesing fra sett
pl: Czytanie z zestawu
pt: Leitura a partir do conjunto
ro: Lectură din set
ru: Чтение из набора
sv: Läsning från set
th: อ่านจากชุด
tr: Setten okuma
uk: Читання з набору
ur: سیٹ سے ریڈنگ
vi: Đọc từ bộ thẻ
zh: 从词卡集阅读

# flashcardCardSubTranslation
source: translation
ar: ترجمة
bg: превод
bn: অনুবাদ
cs: překlad
da: oversættelse
de: Übersetzung
el: μετάφραση
es: traducción
fa: ترجمه
fi: käännös
fr: traduction
he: תרגום
hi: अनुवाद
hu: fordítás
id: terjemahan
it: traduzione
ja: 翻訳
ko: 번역
nl: vertaling
no: oversettelse
pl: tłumaczenie
pt: tradução
ro: traducere
ru: перевод
sv: översättning
th: คำแปล
tr: çeviri
uk: переклад
ur: ترجمہ
vi: bản dịch
zh: 翻译

# flashcardCardSubWord
source: word
ar: كلمة
bg: дума
bn: শব্দ
cs: slovo
da: ord
de: Wort
el: λέξη
es: palabra
fa: کلمه
fi: sana
fr: mot
he: מילה
hi: शब्द
hu: szó
id: kata
it: parola
ja: 単語
ko: 단어
nl: woord
no: ord
pl: słowo
pt: palavra
ro: cuvânt
ru: слово
sv: ord
th: คำ
tr: kelime
uk: слово
ur: لفظ
vi: từ
zh: 单词

# flashcardNoCards
source: No cards
ar: لا توجد بطاقات
bg: Няма карти
bn: কোনো কার্ড নেই
cs: Žádné karty
da: Ingen kort
de: Keine Karten
el: Καμία κάρτα
es: Sin tarjetas
fa: بدون کارت
fi: Ei kortteja
fr: Aucune carte
he: אין כרטיסים
hi: कोई कार्ड नहीं
hu: Nincs kártya
id: Tidak ada kartu
it: Nessuna carta
ja: カードなし
ko: 카드 없음
nl: Geen kaarten
no: Ingen kort
pl: Brak kart
pt: Sem cartões
ro: Niciun card
ru: Нет карточек
sv: Inga kort
th: ไม่มีการ์ด
tr: Kart yok
uk: Немає карток
ur: کوئی کارڈ نہیں
vi: Không có thẻ
zh: 无词卡
