Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# deleteAccountSecondMessage
source: Type DELETE to confirm.
ar: اكتب DELETE للتأكيد.
bg: Напишете DELETE за потвърждение.
bn: নিশ্চিত করতে DELETE টাইপ করুন।
cs: Pro potvrzení napište DELETE.
da: Skriv DELETE for at bekræfte.
de: Tippe DELETE zur Bestätigung.
el: Πληκτρολογήστε DELETE για επιβεβαίωση.
es: Escribe DELETE para confirmar.
fa: برای تأیید DELETE را تایپ کنید.
fi: Vahvista kirjoittamalla DELETE.
fr: Tapez DELETE pour confirmer.
he: הקלידו DELETE לאישור.
hi: पुष्टि के लिए DELETE लिखें।
hu: Írd be a DELETE szót a megerősítéshez.
id: Ketik DELETE untuk konfirmasi.
it: Digita DELETE per confermare.
ja: 確認するため DELETE と入力してください。
ko: 확인하려면 DELETE를 입력하세요.
nl: Typ DELETE om te bevestigen.
no: Skriv DELETE for å bekrefte.
pl: Wpisz DELETE, aby potwierdzić.
pt: Digite DELETE para confirmar.
ro: Scrie DELETE pentru a confirma.
ru: Введите DELETE для подтверждения.
sv: Skriv DELETE för att bekräfta.
th: พิมพ์ DELETE เพื่อยืนยัน
tr: Onaylamak için DELETE yazın.
uk: Введіть DELETE, щоб підтвердити.
ur: تصدیق کے لیے DELETE ٹائپ کریں۔
vi: Nhập DELETE để xác nhận.
zh: 输入 DELETE 以确认。

# deleteAccountConfirmField
source: Confirmation
ar: تأكيد
bg: Потвърждение
bn: নিশ্চিতকরণ
cs: Potvrzení
da: Bekræftelse
de: Bestätigung
el: Επιβεβαίωση
es: Confirmación
fa: تأیید
fi: Vahvistus
he: אישור
hi: पुष्टि
hu: Megerősítés
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
nl: Bevestiging
no: Bekreftelse
pl: Potwierdzenie
pt: Confirmação
ro: Confirmare
ru: Подтверждение
sv: Bekräftelse
th: การยืนยัน
tr: Onay
uk: Підтвердження
ur: تصدیق
vi: Xác nhận
zh: 确认

# deleteAccountConfirmButton
source: Delete my account
ar: حذف حسابي
bg: Изтрий акаунта ми
bn: আমার অ্যাকাউন্ট মুছুন
cs: Smazat můj účet
da: Slet min konto
de: Mein Konto löschen
el: Διαγραφή του λογαριασμού μου
es: Eliminar mi cuenta
fa: حساب من را حذف کن
fi: Poista tilini
fr: Supprimer mon compte
he: מחיקת החשבון שלי
hi: मेरा खाता हटाएँ
hu: Fiókom törlése
id: Hapus akun saya
it: Elimina il mio account
ja: アカウントを削除する
ko: 내 계정 삭제
nl: Mijn account verwijderen
no: Slett kontoen min
pl: Usuń moje konto
pt: Excluir minha conta
ro: Șterge contul meu
ru: Удалить мой аккаунт
sv: Radera mitt konto
th: ลบบัญชีของฉัน
tr: Hesabımı sil
uk: Видалити мій акаунт
ur: میرا اکاؤنٹ حذف کریں
vi: Xóa tài khoản của tôi
zh: 删除我的账户

# deleteAccountContinue
source: Continue
ar: متابعة
bg: Продължи
bn: চালিয়ে যান
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fa: ادامه
fi: Jatka
fr: Continuer
he: המשך
hi: जारी रखें
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
no: Fortsett
pl: Dalej
pt: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续

# deleteAccountReauthNeeded
source: For your security, sign in again to delete your account.
ar: لأمانك، سجّل الدخول مرة أخرى لحذف حسابك.
bg: За вашата сигурност, влезте отново, за да изтриете акаунта си.
bn: আপনার নিরাপত্তার জন্য, অ্যাকাউন্ট মুছতে আবার সাইন ইন করুন।
cs: Pro vaši bezpečnost se znovu přihlaste pro smazání účtu.
da: For din sikkerhed skal du logge ind igen for at slette din konto.
de: Zu deiner Sicherheit melde dich erneut an, um dein Konto zu löschen.
el: Για ασφάλεια, συνδεθείτε ξανά για να διαγράψετε τον λογαριασμό.
es: Por seguridad, vuelve a iniciar sesión para eliminar tu cuenta.
fa: برای امنیت شما، برای حذف حساب دوباره وارد شوید.
fi: Turvallisuussyistä kirjaudu uudelleen poistaaksesi tilisi.
fr: Pour votre sécurité, reconnectez-vous pour supprimer votre compte.
he: לבטיחותכם, התחברו שוב כדי למחוק את החשבון.
hi: सुरक्षा के लिए, खाता हटाने हेतु फिर से साइन इन करें।
hu: Biztonsági okból jelentkezz be újra a fiók törléséhez.
id: Demi keamanan, masuk lagi untuk menghapus akun.
it: Per la tua sicurezza, accedi di nuovo per eliminare l'account.
ja: 安全のため、再度サインインしてアカウントを削除してください。
ko: 보안을 위해 계정을 삭제하려면 다시 로그인하세요.
nl: Voor je veiligheid: log opnieuw in om je account te verwijderen.
no: For sikkerheten din, logg inn igjen for å slette kontoen.
pl: Dla bezpieczeństwa zaloguj się ponownie, by usunąć konto.
pt: Por segurança, entre novamente para excluir sua conta.
ro: Pentru siguranță, conectează-te din nou pentru a-ți șterge contul.
ru: Для безопасности войдите снова, чтобы удалить аккаунт.
sv: För din säkerhet, logga in igen för att radera ditt konto.
th: เพื่อความปลอดภัย กรุณาเข้าสู่ระบบอีกครั้งเพื่อลบบัญชี
tr: Güvenliğiniz için hesabı silmek üzere tekrar giriş yapın.
uk: Для безпеки увійдіть знову, щоб видалити акаунт.
ur: آپ کی حفاظت کے لیے، اکاؤنٹ حذف کرنے کے لیے دوبارہ سائن ان کریں۔
vi: Vì an toàn, hãy đăng nhập lại để xóa tài khoản.
zh: 为了安全,请重新登录以删除你的账户。

# deleteAccountReauthSignInAgain
source: Sign in again
ar: تسجيل الدخول مرة أخرى
bg: Влез отново
bn: আবার সাইন ইন
cs: Znovu přihlásit
da: Log ind igen
de: Erneut anmelden
el: Σύνδεση ξανά
es: Iniciar sesión de nuevo
fa: ورود دوباره
fi: Kirjaudu uudelleen
fr: Se reconnecter
he: התחברות מחדש
hi: फिर से साइन इन करें
hu: Újra bejelentkezés
id: Masuk lagi
it: Accedi di nuovo
ja: 再度サインイン
ko: 다시 로그인
nl: Opnieuw inloggen
no: Logg inn igjen
pl: Zaloguj ponownie
pt: Entrar novamente
ro: Conectează-te din nou
ru: Войти снова
sv: Logga in igen
th: เข้าสู่ระบบอีกครั้ง
tr: Tekrar giriş yap
uk: Увійти знову
ur: دوبارہ سائن ان
vi: Đăng nhập lại
zh: 重新登录

# deleteAccountSuccess
source: Your account has been deleted.
ar: تم حذف حسابك.
bg: Акаунтът ви беше изтрит.
bn: আপনার অ্যাকাউন্ট মুছে ফেলা হয়েছে।
cs: Váš účet byl smazán.
da: Din konto er blevet slettet.
de: Dein Konto wurde gelöscht.
el: Ο λογαριασμός σας διαγράφηκε.
es: Tu cuenta ha sido eliminada.
fa: حساب شما حذف شد.
fi: Tilisi on poistettu.
fr: Votre compte a été supprimé.
he: החשבון שלכם נמחק.
hi: आपका खाता हटा दिया गया है।
hu: A fiókod törlésre került.
id: Akun Anda telah dihapus.
it: Il tuo account è stato eliminato.
ja: アカウントを削除しました。
ko: 계정이 삭제되었습니다.
nl: Je account is verwijderd.
no: Kontoen din er slettet.
pl: Twoje konto zostało usunięte.
pt: Sua conta foi excluída.
ro: Contul tău a fost șters.
ru: Ваш аккаунт удалён.
sv: Ditt konto har raderats.
th: ลบบัญชีของคุณแล้ว
tr: Hesabınız silindi.
uk: Ваш акаунт видалено.
ur: آپ کا اکاؤنٹ حذف کر دیا گیا ہے۔
vi: Tài khoản của bạn đã bị xóa.
zh: 你的账户已被删除。

# categoryFlashcards
source: Flashcards
ar: بطاقات
bg: Карти
bn: ফ্ল্যাশকার্ড
cs: Kartičky
da: Kort
de: Karteikarten
el: Κάρτες
es: Tarjetas
fa: کارت‌ها
fi: Kortit
fr: Cartes
he: כרטיסיות
hi: फ्लैशकार्ड
hu: Kártyák
id: Kartu belajar
it: Schede
ja: フラッシュカード
ko: 플래시카드
no: Kort
pl: Fiszki
ro: Fișe
ru: Карточки
th: การ์ดคำศัพท์
tr: Kartlar
uk: Картки
ur: فلیش کارڈز
vi: Thẻ học
zh: 闪卡

# categoryListening
source: Listening
ar: استماع
bg: Слушане
bn: শোনা
cs: Poslech
da: Lytning
de: Hören
el: Ακρόαση
es: Escuchar
fa: شنیدن
fi: Kuuntelu
fr: Compréhension orale
he: האזנה
hi: सुनना
hu: Hallás
id: Mendengar
it: Ascoltare
ja: リスニング
ko: 듣기
nl: Luisteren
no: Lytting
pl: Słuchanie
pt: Compreensão auditiva
ro: Ascultare
ru: Аудирование
sv: Lyssna
th: การฟัง
tr: Dinleme
uk: Аудіювання
ur: سننا
vi: Nghe
zh: 听力

# categoryNotes
source: Notes
ar: ملاحظات
bg: Бележки
bn: নোট
cs: Poznámky
da: Noter
de: Notizen
el: Σημειώσεις
es: Notas
fa: یادداشت‌ها
fi: Muistiinpanot
he: הערות
hi: नोट्स
hu: Jegyzetek
id: Catatan
it: Note
ja: ノート
ko: 노트
nl: Notities
no: Notater
pl: Notatki
pt: Notas
ro: Notițe
ru: Заметки
sv: Anteckningar
th: บันทึก
tr: Notlar
uk: Нотатки
ur: نوٹس
vi: Ghi chú
zh: 笔记

# categoryReading
source: Reading
ar: قراءة
bg: Четене
bn: পড়া
cs: Čtení
da: Læsning
de: Lesen
el: Ανάγνωση
es: Lectura
fa: خواندن
fi: Lukeminen
fr: Lecture
he: קריאה
hi: पढ़ना
hu: Olvasás
id: Membaca
it: Lettura
ja: リーディング
ko: 읽기
nl: Lezen
no: Lesing
pl: Czytanie
pt: Leitura
ro: Citire
ru: Чтение
sv: Läsning
th: การอ่าน
tr: Okuma
uk: Читання
ur: پڑھنا
vi: Đọc
zh: 阅读

# categorySpeaking
source: Speaking
ar: تحدث
bg: Говорене
bn: কথা বলা
cs: Mluvení
da: Tale
de: Sprechen
el: Ομιλία
es: Hablar
fa: گفتار
fi: Puhuminen
fr: Expression orale
he: דיבור
hi: बोलना
hu: Beszéd
id: Berbicara
it: Parlare
ja: スピーキング
ko: 말하기
nl: Spreken
no: Tale
pl: Mówienie
pt: Fala
ro: Vorbire
ru: Говорение
sv: Tal
th: การพูด
tr: Konuşma
uk: Говоріння
ur: بولنا
vi: Nói
zh: 口语

# categoryWriting
source: Writing
ar: كتابة
bg: Писане
bn: লেখা
cs: Psaní
da: Skrivning
de: Schreiben
el: Γραφή
es: Escritura
fa: نوشتن
fi: Kirjoittaminen
fr: Écriture
he: כתיבה
hi: लिखना
hu: Írás
id: Menulis
it: Scrittura
ja: ライティング
ko: 쓰기
nl: Schrijven
no: Skriving
pl: Pisanie
pt: Escrita
ro: Scriere
ru: Письмо
sv: Skrivande
th: การเขียน
tr: Yazma
uk: Письмо
ur: لکھنا
vi: Viết
zh: 写作

# commonCards
source: cards
ar: بطاقات
bg: карти
bn: কার্ড
cs: karet
da: kort
de: Karten
el: κάρτες
es: tarjetas
fa: کارت
fi: korttia
fr: cartes
he: כרטיסים
hi: कार्ड
hu: kártya
id: kartu
it: schede
ja: 枚
ko: 장
nl: kaarten
no: kort
pl: kart
pt: cartões
ro: fișe
ru: карточек
sv: kort
th: การ์ด
tr: kart
uk: карток
ur: کارڈز
vi: thẻ
zh: 张卡

# commonContinue
source: Continue
ar: متابعة
bg: Продължи
bn: চালিয়ে যান
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fa: ادامه
fi: Jatka
fr: Continuer
he: המשך
hi: जारी रखें
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续

# commonMinutes
source: minutes
ar: دقائق
bg: минути
bn: মিনিট
cs: minut
da: minutter
de: Minuten
el: λεπτά
es: minutos
fa: دقیقه
fi: minuuttia
he: דקות
hi: मिनट
hu: perc
id: menit
it: minuti
ja: 分
ko: 분
nl: minuten
no: minutter
pl: minuty
pt: minutos
ro: minute
ru: минуты
sv: minuter
th: นาที
tr: dakika
uk: хвилини
ur: منٹ
vi: phút
zh: 分钟

# commonViewAll
source: View all
ar: عرض الكل
bg: Виж всички
bn: সব দেখুন
cs: Zobrazit vše
da: Vis alle
de: Alle ansehen
el: Δες όλα
es: Ver todo
fa: مشاهده همه
fi: Näytä kaikki
fr: Tout voir
he: הצג הכל
hi: सभी देखें
hu: Mind
id: Lihat semua
it: Vedi tutti
ja: すべて表示
ko: 모두 보기
nl: Alles bekijken
no: Vis alle
pl: Zobacz wszystkie
pt: Ver tudo
ro: Vezi toate
ru: Показать все
sv: Visa alla
th: ดูทั้งหมด
tr: Tümünü gör
uk: Дивитись усі
ur: سب دیکھیں
vi: Xem tất cả
zh: 查看全部

# commonWords
source: words
ar: كلمات
bg: думи
bn: শব্দ
cs: slov
da: ord
de: Wörter
el: λέξεις
es: palabras
fa: کلمه
fi: sanaa
fr: mots
he: מילים
hi: शब्द
hu: szó
id: kata
it: parole
ja: 語
ko: 단어
nl: woorden
no: ord
pl: słów
pt: palavras
ro: cuvinte
ru: слова
sv: ord
th: คำ
tr: kelime
uk: слова
ur: الفاظ
vi: từ
zh: 词

# homeCategoryPlaceholderSubtitle
source: Content for this category is coming soon.
ar: محتوى هذه الفئة قريبًا.
bg: Съдържанието за тази категория идва скоро.
bn: এই বিভাগের সামগ্রী শীঘ্রই আসছে।
cs: Obsah pro tuto kategorii brzy přibude.
da: Indhold til denne kategori kommer snart.
de: Inhalte für diese Kategorie kommen bald.
el: Το περιεχόμενο γι' αυτή την κατηγορία έρχεται σύντομα.
es: Pronto habrá contenido en esta categoría.
fa: محتوای این دسته به‌زودی منتشر می‌شود.
fi: Tämän kategorian sisältö tulee pian.
fr: Le contenu de cette catégorie arrive bientôt.
he: התוכן לקטגוריה זו יגיע בקרוב.
hi: इस श्रेणी की सामग्री जल्द ही आ रही है।
hu: Hamarosan érkezik a kategória tartalma.
id: Konten kategori ini akan segera hadir.
it: I contenuti per questa categoria arriveranno presto.
ja: このカテゴリのコンテンツは近日公開予定です。
ko: 이 카테고리의 콘텐츠는 곧 제공됩니다.
nl: Inhoud voor deze categorie komt eraan.
no: Innhold for denne kategorien kommer snart.
pl: Treści w tej kategorii pojawią się wkrótce.
pt: Em breve teremos conteúdo para esta categoria.
ro: Conținutul pentru această categorie va apărea în curând.
ru: Контент для этой категории скоро появится.
sv: Innehåll för denna kategori kommer snart.
th: เนื้อหาในหมวดนี้กำลังจะมา
tr: Bu kategori için içerik yakında geliyor.
uk: Контент для цієї категорії скоро з'явиться.
ur: اس زمرے کا مواد جلد آرہا ہے۔
vi: Nội dung cho hạng mục này sắp ra mắt.
zh: 此分类的内容即将推出。

# homeContinueLearning
source: Continue learning
ar: متابعة التعلم
bg: Продължи ученето
bn: শেখা চালিয়ে যান
cs: Pokračovat ve studiu
da: Fortsæt med at lære
de: Weiterlernen
el: Συνέχεια μάθησης
es: Continuar aprendiendo
fa: ادامه یادگیری
fi: Jatka oppimista
fr: Continuer l'apprentissage
he: המשך ללמוד
hi: सीखना जारी रखें
hu: Folytatás
id: Lanjutkan belajar
it: Continua a imparare
ja: 学習を続ける
ko: 학습 계속하기
nl: Doorgaan met leren
no: Fortsett å lære
pl: Kontynuuj naukę
pt: Continuar aprendendo
ro: Continuă învățarea
ru: Продолжить обучение
sv: Fortsätt lära
th: เรียนต่อ
tr: Öğrenmeye devam et
uk: Продовжити навчання
ur: سیکھنا جاری رکھیں
vi: Tiếp tục học
zh: 继续学习

# homeCreate
source: Create
ar: إنشاء
bg: Създай
bn: তৈরি করুন
cs: Vytvořit
da: Opret
de: Erstellen
el: Δημιουργία
es: Crear
fa: ساختن
fi: Luo
fr: Créer
he: צור
hi: बनाएँ
hu: Létrehozás
id: Buat
it: Crea
ja: 作成
ko: 만들기
nl: Maken
no: Opprett
pl: Utwórz
pt: Criar
ro: Creează
ru: Создать
sv: Skapa
th: สร้าง
tr: Oluştur
uk: Створити
ur: بنائیں
vi: Tạo
zh: 创建

# homeCreateAudio
source: Audio
ar: صوت
bg: Аудио
bn: অডিও
cs: Zvuk
da: Lyd
el: Ήχος
fa: صدا
fi: Ääni
he: אודיו
hi: ऑडियो
hu: Hang
ja: 音声
ko: 오디오
no: Lyd
pt: Áudio
ru: Аудио
sv: Ljud
th: เสียง
tr: Ses
uk: Аудіо
ur: آڈیو
vi: Âm thanh
zh: 音频

# homeCreateEssay
source: Essay
ar: مقال
bg: Есе
bn: প্রবন্ধ
cs: Esej
de: Aufsatz
el: Δοκίμιο
es: Ensayo
fa: انشا
fi: Essee
fr: Essai
he: חיבור
hi: निबंध
hu: Esszé
id: Esai
it: Tema
ja: エッセイ
ko: 에세이
pl: Esej
pt: Redação
ro: Eseu
ru: Эссе
sv: Uppsats
th: เรียงความ
tr: Deneme
uk: Есе
ur: مضمون
vi: Bài luận
zh: 短文

# homeCreateFirstSetCTA
source: Create first set
ar: أنشئ المجموعة الأولى
bg: Създай първи комплект
bn: প্রথম সেট তৈরি করুন
cs: Vytvořit první sadu
da: Opret første sæt
de: Erstes Set erstellen
el: Δημιουργία πρώτου σετ
es: Crear primer set
fa: اولین مجموعه را بسازید
fi: Luo ensimmäinen setti
fr: Créer le premier set
he: צור סט ראשון
hi: पहला सेट बनाएँ
hu: Első szett létrehozása
id: Buat set pertama
it: Crea il primo set
ja: 最初のセットを作成
ko: 첫 세트 만들기
nl: Eerste set maken
no: Lag første sett
pl: Utwórz pierwszy zestaw
pt: Criar primeiro set
ro: Creează primul set
ru: Создать первый набор
sv: Skapa första set
th: สร้างชุดแรก
tr: İlk seti oluştur
uk: Створити перший набір
ur: پہلا سیٹ بنائیں
vi: Tạo bộ đầu tiên
zh: 创建第一个套组

# homeCreateFirstSetHint
source: Create your first set to start learning.
ar: أنشئ مجموعتك الأولى لبدء التعلم.
bg: Създай първия си комплект, за да започнеш.
bn: শেখা শুরু করতে আপনার প্রথম সেট তৈরি করুন।
cs: Vytvoř svou první sadu a začni se učit.
da: Opret dit første sæt for at begynde at lære.
de: Erstelle dein erstes Set, um zu lernen.
el: Δημιούργησε το πρώτο σου σετ για να αρχίσεις.
es: Crea tu primer set para empezar a aprender.
fa: برای شروع یادگیری اولین مجموعه را بسازید.
fi: Luo ensimmäinen setti aloittaaksesi opiskelun.
fr: Créez votre premier set pour commencer.
he: צרו את הסט הראשון שלכם כדי להתחיל ללמוד.
hi: सीखना शुरू करने के लिए अपना पहला सेट बनाएँ।
hu: Hozd létre az első szetted a tanulás megkezdéséhez.
id: Buat set pertama untuk mulai belajar.
it: Crea il tuo primo set per iniziare.
ja: 学習を始めるには最初のセットを作成しましょう。
ko: 학습을 시작하려면 첫 세트를 만드세요.
nl: Maak je eerste set om te beginnen met leren.
no: Lag ditt første sett for å begynne å lære.
pl: Utwórz pierwszy zestaw, aby zacząć naukę.
pt: Crie seu primeiro set para começar.
ro: Creează primul set pentru a începe.
ru: Создайте первый набор, чтобы начать учиться.
sv: Skapa ditt första set för att börja lära.
th: สร้างชุดแรกเพื่อเริ่มเรียน
tr: Öğrenmeye başlamak için ilk setini oluştur.
uk: Створіть перший набір, щоб почати навчання.
ur: سیکھنا شروع کرنے کے لیے اپنا پہلا سیٹ بنائیں۔
vi: Tạo bộ đầu tiên để bắt đầu học.
zh: 创建你的第一个套组开始学习。

# homeCreateFolder
source: Folder
ar: مجلد
bg: Папка
bn: ফোল্ডার
cs: Složka
da: Mappe
de: Ordner
el: Φάκελος
es: Carpeta
fa: پوشه
fi: Kansio
fr: Dossier
he: תיקייה
hi: फ़ोल्डर
hu: Mappa
it: Cartella
ja: フォルダ
ko: 폴더
nl: Map
no: Mappe
pt: Pasta
ro: Dosar
ru: Папка
sv: Mapp
th: โฟลเดอร์
tr: Klasör
uk: Папка
ur: فولڈر
vi: Thư mục
zh: 文件夹

# homeCreatePlaceholderSubtitle
source: Set creation is coming soon.
ar: إنشاء المجموعات قريبًا.
bg: Създаването на комплекти идва скоро.
bn: সেট তৈরি শীঘ্রই আসছে।
cs: Vytváření sad brzy přibude.
da: Sæt-oprettelse kommer snart.
de: Set-Erstellung kommt bald.
el: Η δημιουργία σετ έρχεται σύντομα.
es: La creación de sets llega pronto.
fa: ساخت مجموعه به‌زودی فعال می‌شود.
fi: Settien luonti tulee pian.
fr: La création de sets arrive bientôt.
he: יצירת סטים בקרוב.
hi: सेट निर्माण जल्द आ रहा है।
hu: Hamarosan elérhető a szettkészítés.
id: Pembuatan set akan segera hadir.
it: La creazione di set arriva presto.
ja: セット作成は近日対応予定です。
ko: 세트 만들기는 곧 제공됩니다.
nl: Set-aanmaak komt eraan.
no: Sett-oppretting kommer snart.
pl: Tworzenie zestawów wkrótce.
pt: Criação de sets em breve.
ro: Crearea seturilor va apărea în curând.
ru: Создание наборов скоро появится.
sv: Skapande av set kommer snart.
th: การสร้างชุดกำลังจะมา
tr: Set oluşturma yakında geliyor.
uk: Створення набору скоро з'явиться.
ur: سیٹ بنانا جلد آرہا ہے۔
vi: Tính năng tạo bộ sắp ra mắt.
zh: 套组创建即将推出。

# homeCreateSet
source: Set
ar: مجموعة
bg: Комплект
bn: সেট
cs: Sada
da: Sæt
el: Σετ
fa: مجموعه
fi: Setti
he: סט
hi: सेट
hu: Szett
ja: セット
ko: 세트
no: Sett
pl: Zestaw
ru: Набор
th: ชุด
uk: Набір
ur: سیٹ
vi: Bộ
zh: 套组

# homeCreateText
source: Text
ar: نص
bg: Текст
bn: টেক্সট
da: Tekst
el: Κείμενο
es: Texto
fa: متن
fi: Teksti
fr: Texte
he: טקסט
hi: पाठ
hu: Szöveg
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
no: Tekst
pl: Tekst
pt: Texto
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
ur: متن
vi: Văn bản
zh: 文本

# homeDailyPractice
source: Daily practice
ar: تدريب يومي
bg: Дневна практика
bn: দৈনিক অনুশীলন
cs: Denní procvičování
da: Daglig øvelse
de: Tägliche Übung
el: Καθημερινή εξάσκηση
es: Práctica diaria
fa: تمرین روزانه
fi: Päivittäinen harjoitus
fr: Pratique quotidienne
he: תרגול יומי
hi: रोज़ का अभ्यास
hu: Napi gyakorlás
id: Latihan harian
it: Pratica quotidiana
ja: 毎日の練習
ko: 매일 연습
nl: Dagelijkse oefening
no: Daglig øving
pl: Codzienna praktyka
pt: Prática diária
ro: Practică zilnică
ru: Ежедневная практика
sv: Daglig övning
th: ฝึกประจำวัน
tr: Günlük pratik
uk: Щоденна практика
ur: روزانہ مشق
vi: Luyện tập hàng ngày
zh: 每日练习

# homeLoadingFolders
source: Loading your folders...
ar: جارٍ تحميل مجلداتك...
bg: Зареждане на папките ви...
bn: আপনার ফোল্ডার লোড হচ্ছে...
cs: Načítání vašich složek...
da: Indlæser dine mapper...
de: Ordner werden geladen...
el: Φόρτωση των φακέλων σας...
es: Cargando tus carpetas...
fa: در حال بارگذاری پوشه‌های شما...
fi: Ladataan kansioitasi...
fr: Chargement de vos dossiers...
he: טוען את התיקיות שלך...
hi: आपके फ़ोल्डर लोड हो रहे हैं...
hu: Mappáid betöltése...
id: Memuat folder Anda...
it: Caricamento delle cartelle...
ja: フォルダを読み込み中...
ko: 폴더 불러오는 중...
nl: Mappen worden geladen...
no: Laster mappene dine...
pl: Ładowanie folderów...
pt: Carregando suas pastas...
ro: Se încarcă dosarele tale...
ru: Загружаем ваши папки...
sv: Laddar dina mappar...
th: กำลังโหลดโฟลเดอร์ของคุณ...
tr: Klasörlerin yükleniyor...
uk: Завантажуємо ваші папки...
ur: آپ کے فولڈرز لوڈ ہو رہے ہیں...
vi: Đang tải thư mục của bạn...
zh: 正在加载文件夹...

# homeLoadingTitle
source: Loading
ar: جارٍ التحميل
bg: Зарежда се
bn: লোড হচ্ছে
cs: Načítání
da: Indlæser
de: Lädt
el: Φόρτωση
es: Cargando
fa: در حال بارگذاری
fi: Ladataan
fr: Chargement
he: טוען
hi: लोड हो रहा है
hu: Betöltés
id: Memuat
it: Caricamento
ja: 読み込み中
ko: 불러오는 중
nl: Laden
no: Laster
pl: Ładowanie
pt: Carregando
ro: Se încarcă
ru: Загрузка
sv: Laddar
th: กำลังโหลด
tr: Yükleniyor
uk: Завантаження
ur: لوڈ ہو رہا ہے
vi: Đang tải
zh: 加载中

# homeNoSetsYet
source: No sets yet
ar: لا توجد مجموعات بعد
bg: Все още няма комплекти
bn: এখনও কোন সেট নেই
cs: Zatím žádné sady
da: Ingen sæt endnu
de: Noch keine Sets
el: Δεν υπάρχουν ακόμη σετ
es: Aún no hay sets
fa: هنوز هیچ مجموعه‌ای نیست
fi: Ei vielä settejä
fr: Aucun set pour l'instant
he: אין סטים עדיין
hi: अभी कोई सेट नहीं है
hu: Még nincsenek szettek
id: Belum ada set
it: Ancora nessun set
ja: まだセットがありません
ko: 아직 세트가 없습니다
nl: Nog geen sets
no: Ingen sett ennå
pl: Brak zestawów
pt: Ainda não há sets
ro: Încă niciun set
ru: Пока нет наборов
sv: Inga set ännu
th: ยังไม่มีชุด
tr: Henüz set yok
uk: Поки немає наборів
ur: ابھی کوئی سیٹ نہیں
vi: Chưa có bộ nào
zh: 还没有套组

# homeSubtitleCreate
source: Build a new study set
ar: أنشئ مجموعة دراسة جديدة
bg: Създай нов учебен комплект
bn: নতুন অধ্যয়ন সেট তৈরি করুন
cs: Vytvoř novou studijní sadu
da: Byg et nyt studiesæt
de: Erstelle ein neues Lernset
el: Φτιάξε ένα νέο σετ μελέτης
es: Crea un nuevo set de estudio
fa: یک مجموعه مطالعه جدید بسازید
fi: Rakenna uusi opiskelusetti
fr: Créez un nouveau set d'étude
he: בנו סט לימוד חדש
hi: नया अध्ययन सेट बनाएँ
hu: Hozz létre új tanulószettet
id: Buat set belajar baru
it: Crea un nuovo set di studio
ja: 新しい学習セットを作成しましょう
ko: 새 학습 세트를 만드세요
nl: Bouw een nieuwe studieset
no: Lag et nytt studiesett
pl: Zbuduj nowy zestaw do nauki
pt: Crie um novo set de estudo
ro: Construiește un set de studiu nou
ru: Создайте новый учебный набор
sv: Bygg ett nytt studieset
th: สร้างชุดเรียนรู้ใหม่
tr: Yeni çalışma seti oluştur
uk: Створіть новий набір для навчання
ur: نیا اسٹڈی سیٹ بنائیں
vi: Tạo bộ học tập mới
zh: 构建新的学习套组

# homeSubtitleDefault
source: Pick a set to practice
ar: اختر مجموعة للتدريب
bg: Избери комплект за упражнение
bn: অনুশীলনের জন্য একটি সেট বেছে নিন
cs: Vyber sadu k procvičení
da: Vælg et sæt at øve på
de: Wähle ein Set zum Üben
el: Διάλεξε ένα σετ για εξάσκηση
es: Elige un set para practicar
fa: یک مجموعه برای تمرین انتخاب کنید
fi: Valitse harjoiteltava setti
fr: Choisissez un set à pratiquer
he: בחרו סט לתרגול
hi: अभ्यास के लिए एक सेट चुनें
hu: Válassz egy szettet a gyakorláshoz
id: Pilih set untuk latihan
it: Scegli un set da praticare
ja: 練習するセットを選びましょう
ko: 연습할 세트를 고르세요
nl: Kies een set om te oefenen
no: Velg et sett å øve på
pl: Wybierz zestaw do ćwiczeń
pt: Escolha um set para praticar
ro: Alege un set pentru practică
ru: Выберите набор для практики
sv: Välj ett set att öva på
th: เลือกชุดสำหรับฝึก
tr: Pratik için bir set seç
uk: Оберіть набір для практики
ur: مشق کے لیے ایک سیٹ منتخب کریں
vi: Chọn một bộ để luyện tập
zh: 选择一个套组来练习

# homeSubtitleFolders
source: Manage your folders
ar: أدِر مجلداتك
bg: Управлявай папките си
bn: আপনার ফোল্ডার পরিচালনা করুন
cs: Spravuj své složky
da: Administrer dine mapper
de: Verwalte deine Ordner
el: Διαχείριση των φακέλων σου
es: Gestiona tus carpetas
fa: پوشه‌های خود را مدیریت کنید
fi: Hallinnoi kansioitasi
fr: Gérez vos dossiers
he: נהל את התיקיות שלך
hi: अपने फ़ोल्डर प्रबंधित करें
hu: Kezeld a mappáidat
id: Kelola folder Anda
it: Gestisci le tue cartelle
ja: フォルダを管理しましょう
ko: 폴더 관리하기
nl: Beheer je mappen
no: Administrer mappene dine
pl: Zarządzaj folderami
pt: Gerencie suas pastas
ro: Gestionează dosarele tale
ru: Управляйте папками
sv: Hantera dina mappar
th: จัดการโฟลเดอร์ของคุณ
tr: Klasörlerini yönet
uk: Керуйте вашими папками
ur: اپنے فولڈرز کا انتظام کریں
vi: Quản lý thư mục của bạn
zh: 管理你的文件夹
