Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# quizFinishButton
source: Finish Quiz
ar: إنهاء الاختبار
bg: Завърши куиза
bn: কুইজ শেষ করুন
cs: Dokončit kvíz
da: Afslut quiz
de: Quiz beenden
el: Ολοκλήρωση κουίζ
es: Terminar quiz
fa: اتمام کوییز
fi: Lopeta tietovisa
fr: Terminer le quiz
he: סיים חידון
hi: क्विज़ समाप्त करें
hu: Kvíz befejezése
id: Selesaikan kuis
it: Termina quiz
ja: クイズを終了
ko: 퀴즈 종료
nl: Quiz afronden
no: Avslutt quiz
pl: Zakończ quiz
pt: Concluir quiz
ro: Termină quizul
ru: Завершить квиз
sv: Avsluta quiz
th: เสร็จสิ้นควิซ
tr: Quiz'i bitir
uk: Завершити квіз
ur: کوئز ختم کریں
vi: Hoàn thành quiz
zh: 完成测验

# quizGenericTitle
source: Quiz
ar: اختبار
bg: Куиз
bn: কুইজ
cs: Kvíz
el: Κουίζ
fa: کوییز
fi: Tietovisa
he: חידון
hi: क्विज़
hu: Kvíz
id: Kuis
ja: クイズ
ko: 퀴즈
ru: Квиз
th: ควิซ
uk: Квіз
ur: کوئز
zh: 测验

# quizListEmptySubtitle
source: Create a quiz from this note to start practising.
ar: أنشئ اختبارًا من هذه الملاحظة لبدء التمرين.
bg: Създай куиз от тази бележка, за да започнеш да тренираш.
bn: অনুশীলন শুরু করতে এই নোট থেকে কুইজ তৈরি করুন।
cs: Vytvořte kvíz z této poznámky a začněte procvičovat.
da: Opret en quiz fra denne note for at begynde at øve.
de: Erstelle ein Quiz aus dieser Notiz, um zu üben.
el: Δημιούργησε κουίζ από αυτή τη σημείωση για εξάσκηση.
es: Crea un quiz desde esta nota para empezar a practicar.
fa: از این یادداشت کوییز بسازید تا تمرین را شروع کنید.
fi: Luo tietovisa tästä muistiinpanosta ja aloita harjoittelu.
fr: Créez un quiz à partir de cette note pour commencer à pratiquer.
he: צור חידון מההערה כדי להתחיל להתאמן.
hi: अभ्यास शुरू करने के लिए इस नोट से क्विज़ बनाएँ।
hu: Készíts kvízt ebből a jegyzetből és kezdj gyakorolni.
id: Buat kuis dari catatan ini untuk mulai berlatih.
it: Crea un quiz da questa nota per iniziare a esercitarti.
ja: このノートからクイズを作成して練習を始めましょう。
ko: 이 노트로 퀴즈를 만들어 연습을 시작하세요.
nl: Maak een quiz van deze notitie om te oefenen.
no: Lag en quiz fra notatet for å begynne å øve.
pl: Utwórz quiz z tej notatki, aby zacząć ćwiczyć.
pt: Crie um quiz a partir desta nota para começar a praticar.
ro: Creează un quiz din această notă pentru a începe să exersezi.
ru: Создайте квиз из этой заметки, чтобы начать практику.
sv: Skapa ett quiz från denna anteckning för att börja öva.
th: สร้างควิซจากบันทึกนี้เพื่อเริ่มฝึก
tr: Pratik yapmak için bu nottan quiz oluştur.
uk: Створіть квіз з цієї нотатки, щоб почати практикувати.
ur: مشق شروع کرنے کے لیے اس نوٹ سے کوئز بنائیں۔
vi: Tạo quiz từ ghi chú này để bắt đầu luyện tập.
zh: 从此笔记创建测验开始练习。

# quizListEmptyTitle
source: No quizzes yet
ar: لا توجد اختبارات بعد
bg: Все още няма куизове
bn: এখনো কোনো কুইজ নেই
cs: Zatím žádné kvízy
da: Ingen quizzer endnu
de: Noch keine Quizze
el: Δεν υπάρχουν κουίζ ακόμα
es: Aún no hay quizzes
fa: هنوز کوییزی نیست
fi: Ei vielä tietovisoja
fr: Aucun quiz pour l'instant
he: אין חידונים עדיין
hi: अभी कोई क्विज़ नहीं
hu: Még nincs kvíz
id: Belum ada kuis
it: Ancora nessun quiz
ja: まだクイズはありません
ko: 아직 퀴즈가 없습니다
nl: Nog geen quizzen
no: Ingen quiz ennå
pl: Brak quizów
pt: Ainda não há quizzes
ro: Niciun quiz încă
ru: Пока нет квизов
sv: Inga quiz ännu
th: ยังไม่มีควิซ
tr: Henüz quiz yok
uk: Поки немає квізів
ur: ابھی کوئی کوئز نہیں
vi: Chưa có quiz
zh: 暂无测验

# quizListTitle
source: Quizzes
ar: الاختبارات
bg: Куизове
bn: কুইজ
cs: Kvízy
da: Quizzer
de: Quizze
el: Κουίζ
fa: کوییزها
fi: Tietovisat
fr: Quiz
he: חידונים
hi: क्विज़
hu: Kvízek
id: Kuis
it: Quiz
ja: クイズ
ko: 퀴즈
nl: Quizzen
no: Quiz
pl: Quizy
ro: Quizuri
ru: Квизы
sv: Quiz
th: ควิซ
tr: Quizler
uk: Квізи
ur: کوئزز
vi: Quiz
zh: 测验

# quizLoadingList
source: Loading quizzes…
ar: تحميل الاختبارات…
bg: Зареждане на куизовете…
bn: কুইজ লোড হচ্ছে…
cs: Načítání kvízů…
da: Indlæser quizzer…
de: Quizze werden geladen…
el: Φόρτωση κουίζ…
es: Cargando quizzes…
fa: در حال بارگذاری کوییزها…
fi: Ladataan tietovisoja…
fr: Chargement des quiz…
he: טוען חידונים…
hi: क्विज़ लोड हो रहे हैं…
hu: Kvízek betöltése…
id: Memuat kuis…
it: Caricamento quiz…
ja: クイズを読み込み中…
ko: 퀴즈 불러오는 중…
nl: Quizzen laden…
no: Laster quiz…
pl: Wczytywanie quizów…
pt: Carregando quizzes…
ro: Se încarcă quizurile…
ru: Загрузка квизов…
sv: Laddar quiz…
th: กำลังโหลดควิซ…
tr: Quizler yükleniyor…
uk: Завантаження квізів…
ur: کوئزز لوڈ ہو رہے ہیں…
vi: Đang tải quiz…
zh: 加载测验…

# quizNextButton
source: Next Question
ar: السؤال التالي
bg: Следващ въпрос
bn: পরবর্তী প্রশ্ন
cs: Další otázka
da: Næste spørgsmål
de: Nächste Frage
el: Επόμενη ερώτηση
es: Siguiente pregunta
fa: سؤال بعدی
fi: Seuraava kysymys
fr: Question suivante
he: השאלה הבאה
hi: अगला प्रश्न
hu: Következő kérdés
id: Pertanyaan berikutnya
it: Domanda successiva
ja: 次の質問
ko: 다음 질문
nl: Volgende vraag
no: Neste spørsmål
pl: Następne pytanie
pt: Próxima pergunta
ro: Întrebarea următoare
ru: Следующий вопрос
sv: Nästa fråga
th: คำถามถัดไป
tr: Sonraki soru
uk: Наступне питання
ur: اگلا سوال
vi: Câu hỏi tiếp theo
zh: 下一题

# quizPhFillGap
source: Type the missing word
ar: اكتب الكلمة المفقودة
bg: Напиши липсващата дума
bn: অনুপস্থিত শব্দ লিখুন
cs: Napište chybějící slovo
da: Skriv det manglende ord
de: Fehlendes Wort eingeben
el: Πληκτρολόγησε τη λέξη που λείπει
es: Escribe la palabra que falta
fa: کلمه گمشده را تایپ کنید
fi: Kirjoita puuttuva sana
fr: Tapez le mot manquant
he: הקלד את המילה החסרה
hi: गायब शब्द टाइप करें
hu: Írd be a hiányzó szót
id: Ketik kata yang hilang
it: Digita la parola mancante
ja: 欠落した単語を入力
ko: 빠진 단어 입력
nl: Typ het ontbrekende woord
no: Skriv det manglende ordet
pl: Wpisz brakujące słowo
pt: Digite a palavra que falta
ro: Scrie cuvântul lipsă
ru: Введите пропущенное слово
sv: Skriv det saknade ordet
th: พิมพ์คำที่หายไป
tr: Eksik kelimeyi yaz
uk: Введіть пропущене слово
ur: گمشدہ لفظ ٹائپ کریں
vi: Nhập từ bị thiếu
zh: 输入缺失的词

# quizPhShortAnswer
source: Type your answer
ar: اكتب إجابتك
bg: Напиши отговора си
bn: আপনার উত্তর লিখুন
cs: Napište svou odpověď
da: Skriv dit svar
de: Antwort eingeben
el: Πληκτρολόγησε την απάντηση
es: Escribe tu respuesta
fa: پاسخ خود را تایپ کنید
fi: Kirjoita vastauksesi
fr: Tapez votre réponse
he: הקלד את התשובה
hi: अपना उत्तर लिखें
hu: Írd be a választ
id: Ketik jawaban Anda
it: Digita la tua risposta
ja: 答えを入力
ko: 답 입력
nl: Typ je antwoord
no: Skriv svaret
pl: Wpisz odpowiedź
pt: Digite sua resposta
ro: Scrie răspunsul
ru: Введите ответ
sv: Skriv ditt svar
th: พิมพ์คำตอบ
tr: Cevabını yaz
uk: Введіть свою відповідь
ur: اپنا جواب لکھیں
vi: Nhập câu trả lời
zh: 输入你的答案

# quizQuestionOfFmt
source: Question %d of %d
ar: السؤال %d من %d
bg: Въпрос %d от %d
bn: প্রশ্ন %d এর %d
cs: Otázka %d z %d
da: Spørgsmål %d af %d
de: Frage %d von %d
el: Ερώτηση %d από %d
es: Pregunta %d de %d
fa: سؤال %d از %d
fi: Kysymys %d / %d
fr: Question %d sur %d
he: שאלה %d מתוך %d
hi: प्रश्न %d / %d
hu: %d / %d kérdés
id: Pertanyaan %d dari %d
it: Domanda %d di %d
ja: %d / %d 問
ko: %d / %d 문제
nl: Vraag %d van %d
no: Spørsmål %d av %d
pl: Pytanie %d z %d
pt: Pergunta %d de %d
ro: Întrebarea %d din %d
ru: Вопрос %d из %d
sv: Fråga %d av %d
th: คำถาม %d จาก %d
tr: Soru %d / %d
uk: Питання %d з %d
ur: سوال %d از %d
vi: Câu hỏi %d / %d
zh: 第 %d 题 / 共 %d 题

# quizQuestionsMetaFmt
source: %d questions
ar: %d أسئلة
bg: %d въпроса
bn: %d প্রশ্ন
cs: %d otázek
da: %d spørgsmål
de: %d Fragen
el: %d ερωτήσεις
es: %d preguntas
fa: %d سؤال
fi: %d kysymystä
he: %d שאלות
hi: %d प्रश्न
hu: %d kérdés
id: %d pertanyaan
it: %d domande
ja: %d 問
ko: 질문 %d개
nl: %d vragen
no: %d spørsmål
pl: %d pytań
pt: %d perguntas
ro: %d întrebări
ru: %d вопросов
sv: %d frågor
th: %d คำถาม
tr: %d soru
uk: %d питань
ur: %d سوالات
vi: %d câu hỏi
zh: %d 道题

# quizStartButton
source: Start Quiz
ar: بدء الاختبار
bg: Започни куиза
bn: কুইজ শুরু করুন
cs: Spustit kvíz
de: Quiz starten
el: Έναρξη κουίζ
es: Comenzar quiz
fa: شروع کوییز
fi: Aloita tietovisa
fr: Démarrer le quiz
he: התחל חידון
hi: क्विज़ शुरू करें
hu: Kvíz indítása
id: Mulai kuis
it: Inizia quiz
ja: クイズを開始
ko: 퀴즈 시작
nl: Quiz starten
pl: Rozpocznij quiz
pt: Iniciar quiz
ro: Începe quizul
ru: Начать квиз
sv: Starta quiz
th: เริ่มควิซ
tr: Quiz'i başlat
uk: Почати квіз
ur: کوئز شروع کریں
vi: Bắt đầu quiz
zh: 开始测验

# quizSubmitButton
source: Submit Answer
ar: إرسال الإجابة
bg: Изпрати отговора
bn: উত্তর জমা দিন
cs: Odeslat odpověď
da: Indsend svar
de: Antwort senden
el: Υποβολή απάντησης
es: Enviar respuesta
fa: ارسال پاسخ
fi: Lähetä vastaus
fr: Envoyer la réponse
he: שלח תשובה
hi: उत्तर भेजें
hu: Válasz beküldése
id: Kirim jawaban
it: Invia risposta
ja: 回答を送信
ko: 답안 제출
nl: Antwoord versturen
no: Send svar
pl: Wyślij odpowiedź
pt: Enviar resposta
ro: Trimite răspunsul
ru: Отправить ответ
sv: Skicka svar
th: ส่งคำตอบ
tr: Cevabı gönder
uk: Надіслати відповідь
ur: جواب جمع کرائیں
vi: Gửi đáp án
zh: 提交答案

# resultCorrectAnswerFmt
source: Correct: %@
ar: صحيح: %@
bg: Правилно: %@
bn: সঠিক: %@
cs: Správně: %@
da: Rigtige: %@
de: Richtig: %@
el: Σωστό: %@
es: Correcto: %@
fa: صحیح: %@
fi: Oikein: %@
he: נכון: %@
hi: सही: %@
hu: Helyes: %@
id: Benar: %@
it: Corretto: %@
ja: 正解: %@
ko: 정답: %@
nl: Juist: %@
no: Riktig: %@
pl: Poprawnie: %@
pt: Correto: %@
ro: Corect: %@
ru: Верно: %@
sv: Rätt: %@
th: ถูกต้อง: %@
tr: Doğru: %@
uk: Правильно: %@
ur: صحیح: %@
vi: Đúng: %@
zh: 正确：%@

# resultCorrectCountFmt
source: %d of %d questions answered correctly
ar: %d من %d إجابات صحيحة
bg: %d от %d верни
bn: %d এর %d সঠিক
cs: %d z %d správně
da: %d af %d rigtige
de: %d von %d Fragen richtig beantwortet
el: %d από %d σωστές
es: %d de %d preguntas correctas
fa: %d از %d پاسخ صحیح
fi: %d / %d oikein
fr: %d sur %d réponses correctes
he: %d מתוך %d תשובות נכונות
hi: %d में से %d सही
hu: %d / %d helyes válasz
id: %d dari %d jawaban benar
it: %d su %d risposte corrette
ja: %d / %d 問正解
ko: %d / %d 정답
nl: %d van %d vragen correct
no: %d av %d riktige
pl: %d z %d pytań poprawnie
pt: %d de %d perguntas corretas
ro: %d din %d răspunsuri corecte
ru: %d из %d ответов верных
sv: %d av %d rätt
th: ตอบถูก %d จาก %d
tr: %d / %d soru doğru
uk: %d з %d питань — правильно
ur: %d میں سے %d درست
vi: %d / %d câu đúng
zh: %d / %d 题正确

# resultGradeExcellent
source: Excellent!
ar: ممتاز!
bg: Отлично!
bn: চমৎকার!
cs: Vynikající!
da: Fremragende!
de: Ausgezeichnet!
el: Εξαιρετικά!
es: ¡Excelente!
fa: عالی!
fi: Erinomaista!
he: מצוין!
hi: बहुत बढ़िया!
hu: Kiváló!
id: Sempurna!
it: Eccellente!
ja: 素晴らしい！
ko: 훌륭해요!
nl: Uitstekend!
no: Utmerket!
pl: Doskonale!
pt: Excelente!
ro: Excelent!
ru: Отлично!
sv: Utmärkt!
th: ยอดเยี่ยม!
tr: Mükemmel!
uk: Чудово!
ur: بہترین!
vi: Xuất sắc!
zh: 优秀！

# resultGradeGood
source: Good job!
ar: أحسنت!
bg: Браво!
bn: ভালো হয়েছে!
cs: Dobrá práce!
da: Godt arbejde!
de: Gut gemacht!
el: Μπράβο!
es: ¡Buen trabajo!
fa: آفرین!
fi: Hyvää työtä!
fr: Bon travail !
he: עבודה טובה!
hi: बढ़िया!
hu: Szép munka!
id: Kerja bagus!
it: Ben fatto!
ja: よくできました！
ko: 잘했어요!
nl: Goed gedaan!
no: Bra jobbet!
pl: Dobra robota!
pt: Bom trabalho!
ro: Bună treabă!
ru: Хорошая работа!
sv: Bra jobbat!
th: ทำได้ดี!
tr: Aferin!
uk: Молодець!
ur: اچھا کام!
vi: Tốt lắm!
zh: 做得好！

# resultGradeKeepPracticing
source: Keep practicing
ar: تابع التدريب
bg: Продължавай да тренираш
bn: অনুশীলন চালিয়ে যান
cs: Pokračujte v procvičování
da: Bliv ved med at øve
de: Übe weiter
el: Συνέχισε να εξασκείσαι
es: Sigue practicando
fa: به تمرین ادامه بده
fi: Jatka harjoittelua
fr: Continuez à vous entraîner
he: המשך להתאמן
hi: अभ्यास जारी रखें
hu: Folytasd a gyakorlást
id: Terus berlatih
it: Continua a esercitarti
ja: 練習を続けよう
ko: 계속 연습하세요
nl: Blijf oefenen
no: Fortsett å øve
pl: Ćwicz dalej
pt: Continue praticando
ro: Continuă să exersezi
ru: Продолжайте практиковаться
sv: Fortsätt öva
th: ฝึกต่อไป
tr: Çalışmaya devam et
uk: Тренуйся далі
ur: مشق جاری رکھیں
vi: Tiếp tục luyện tập
zh: 继续练习

# resultGradeReview
source: Review the note
ar: راجع الملاحظة
bg: Прегледай бележката
bn: নোট পর্যালোচনা করুন
cs: Projděte si poznámku
da: Gennemgå noten
de: Notiz wiederholen
el: Επανέλαβε τη σημείωση
es: Repasa la nota
fa: یادداشت را مرور کنید
fi: Kertaa muistiinpano
fr: Revoyez la note
he: סקור את ההערה
hi: नोट दोबारा देखें
hu: Nézd át a jegyzetet
id: Tinjau catatan
it: Ripassa la nota
ja: ノートを復習
ko: 노트를 복습하세요
nl: Bekijk de notitie opnieuw
no: Gjennomgå notatet
pl: Powtórz notatkę
pt: Revise a nota
ro: Recapitulează nota
ru: Повторите заметку
sv: Granska anteckningen
th: ทบทวนบันทึก
tr: Notu tekrar et
uk: Перегляньте нотатку
ur: نوٹ کا جائزہ لیں
vi: Xem lại ghi chú
zh: 复习笔记

# resultReviewNote
source: Review Note
ar: مراجعة الملاحظة
bg: Прегледай бележката
bn: নোট পর্যালোচনা
cs: Projít poznámku
da: Gennemgå note
de: Notiz wiederholen
el: Ανασκόπηση σημείωσης
es: Repasar nota
fa: مرور یادداشت
fi: Kertaa muistiinpano
fr: Revoir la note
he: סקור הערה
hi: नोट देखें
hu: Jegyzet áttekintése
id: Tinjau catatan
it: Ripassa nota
ja: ノートを復習
ko: 노트 복습
nl: Notitie bekijken
no: Gjennomgå notat
pl: Przejrzyj notatkę
pt: Revisar nota
ro: Recapitulează nota
ru: Просмотреть заметку
sv: Granska anteckning
th: ทบทวนบันทึก
tr: Notu incele
uk: Переглянути нотатку
ur: نوٹ کا جائزہ
vi: Xem ghi chú
zh: 复习笔记

# resultSectionCorrect
source: Correct
ar: إجابات صحيحة
bg: Верни
bn: সঠিক
cs: Správně
da: Rigtige
de: Richtig
el: Σωστές
es: Correctas
fa: صحیح
fi: Oikein
fr: Correctes
he: נכונות
hi: सही
hu: Helyes
id: Benar
it: Corrette
ja: 正解
ko: 정답
no: Riktige
pl: Poprawne
pt: Corretas
ro: Corecte
ru: Правильные
sv: Rätt
th: ถูกต้อง
tr: Doğru
uk: Правильні
ur: صحیح
vi: Đúng
zh: 正确

# resultSectionIncorrect
source: Incorrect
ar: إجابات خاطئة
bg: Грешни
bn: ভুল
cs: Špatně
da: Forkerte
de: Falsch
el: Λάθος
es: Incorrectas
fa: نادرست
fi: Väärin
fr: Incorrectes
he: שגויות
hi: गलत
hu: Helytelen
id: Salah
it: Errate
ja: 不正解
ko: 오답
nl: Onjuist
no: Feil
pl: Niepoprawne
pt: Incorretas
ro: Greșite
ru: Неправильные
sv: Fel
th: ผิด
tr: Yanlış
uk: Неправильні
ur: غلط
vi: Sai
zh: 错误

# resultYourAnswerFmt
source: Your answer: %@
ar: إجابتك: %@
bg: Твоят отговор: %@
bn: আপনার উত্তর: %@
cs: Vaše odpověď: %@
da: Dit svar: %@
de: Deine Antwort: %@
el: Η απάντησή σου: %@
es: Tu respuesta: %@
fa: پاسخ شما: %@
fi: Vastauksesi: %@
fr: Votre réponse : %@
he: התשובה שלך: %@
hi: आपका उत्तर: %@
hu: Válaszod: %@
id: Jawaban Anda: %@
it: La tua risposta: %@
ja: あなたの回答: %@
ko: 내 답: %@
nl: Jouw antwoord: %@
no: Ditt svar: %@
pl: Twoja odpowiedź: %@
pt: Sua resposta: %@
ro: Răspunsul tău: %@
ru: Ваш ответ: %@
sv: Ditt svar: %@
th: คำตอบของคุณ: %@
tr: Cevabınız: %@
uk: Ваша відповідь: %@
ur: آپ کا جواب: %@
vi: Đáp án của bạn: %@
zh: 你的答案：%@

# createNoteErrPreviewLong
source: Preview must be under 180 characters.
ar: يجب أن تكون المعاينة أقل من 180 حرفًا.
bg: Прегледът трябва да е под 180 знака.
bn: প্রিভিউ 180 অক্ষরের কম হতে হবে।
cs: Náhled musí mít méně než 180 znaků.
da: Forhåndsvisningen skal være under 180 tegn.
de: Vorschau muss unter 180 Zeichen sein.
el: Η προεπισκόπηση πρέπει να είναι κάτω από 180 χαρακτήρες.
es: La vista previa debe tener menos de 180 caracteres.
fa: پیش‌نمایش باید کمتر از 180 کاراکتر باشد.
fi: Esikatselun on oltava alle 180 merkkiä.
fr: L'aperçu doit faire moins de 180 caractères.
he: התצוגה המקדימה חייבת להיות מתחת ל-180 תווים.
hi: पूर्वावलोकन 180 अक्षरों से कम होना चाहिए।
hu: Az előnézet legyen 180 karakter alatt.
id: Pratinjau harus kurang dari 180 karakter.
it: L'anteprima deve essere sotto 180 caratteri.
ja: プレビューは180文字以内にしてください。
ko: 미리보기는 180자 이내여야 합니다.
nl: Voorvertoning moet onder 180 tekens zijn.
no: Forhåndsvisningen må være under 180 tegn.
pl: Podgląd musi mieć mniej niż 180 znaków.
pt: A pré-visualização deve ter menos de 180 caracteres.
ro: Previzualizarea trebuie să aibă sub 180 de caractere.
ru: Превью должно быть короче 180 символов.
sv: Förhandsvisningen måste vara under 180 tecken.
th: ตัวอย่างต้องน้อยกว่า 180 ตัวอักษร
tr: Önizleme 180 karakterin altında olmalı.
uk: Опис має бути менше 180 символів.
ur: پیش منظر 180 حروف سے کم ہونا چاہیے۔
vi: Bản xem trước phải dưới 180 ký tự.
zh: 预览须少于 180 个字符。

# createNoteErrTitleLong
source: Title must be under 60 characters.
ar: يجب أن يكون العنوان أقل من 60 حرفًا.
bg: Заглавието трябва да е под 60 знака.
bn: শিরোনাম 60 অক্ষরের কম হতে হবে।
cs: Název musí mít méně než 60 znaků.
da: Titlen skal være under 60 tegn.
de: Titel muss unter 60 Zeichen sein.
el: Ο τίτλος πρέπει να είναι κάτω από 60 χαρακτήρες.
es: El título debe tener menos de 60 caracteres.
fa: عنوان باید کمتر از 60 کاراکتر باشد.
fi: Otsikon on oltava alle 60 merkkiä.
fr: Le titre doit faire moins de 60 caractères.
he: הכותרת חייבת להיות מתחת ל-60 תווים.
hi: शीर्षक 60 अक्षरों से कम होना चाहिए।
hu: A cím legyen 60 karakter alatt.
id: Judul harus kurang dari 60 karakter.
it: Il titolo deve essere sotto 60 caratteri.
ja: タイトルは60文字以内にしてください。
ko: 제목은 60자 이내여야 합니다.
nl: Titel moet onder 60 tekens zijn.
no: Tittelen må være under 60 tegn.
pl: Tytuł musi mieć mniej niż 60 znaków.
pt: O título deve ter menos de 60 caracteres.
ro: Titlul trebuie să aibă sub 60 de caractere.
ru: Название должно быть короче 60 символов.
sv: Titeln måste vara under 60 tecken.
th: ชื่อเรื่องต้องน้อยกว่า 60 ตัวอักษร
tr: Başlık 60 karakterin altında olmalı.
uk: Назва має бути менше 60 символів.
ur: عنوان 60 حروف سے کم ہونا چاہیے۔
vi: Tiêu đề phải dưới 60 ký tự.
zh: 标题须少于 60 个字符。

# createNoteErrTitleRequired
source: Title is required.
ar: العنوان مطلوب.
bg: Заглавието е задължително.
bn: শিরোনাম প্রয়োজন।
cs: Název je povinný.
da: Titel er påkrævet.
de: Titel ist erforderlich.
el: Απαιτείται τίτλος.
es: Se requiere el título.
fa: عنوان الزامی است.
fi: Otsikko vaaditaan.
fr: Le titre est requis.
he: נדרשת כותרת.
hi: शीर्षक आवश्यक है।
hu: A cím kötelező.
id: Judul wajib diisi.
it: Il titolo è obbligatorio.
ja: タイトルが必要です。
ko: 제목이 필요합니다.
nl: Titel is verplicht.
no: Tittel er påkrevd.
pl: Tytuł jest wymagany.
pt: O título é obrigatório.
ro: Titlul este obligatoriu.
ru: Требуется название.
sv: Titel krävs.
th: ต้องระบุชื่อเรื่อง
tr: Başlık gerekli.
uk: Потрібна назва.
ur: عنوان درکار ہے۔
vi: Cần nhập tiêu đề.
zh: 必须填写标题。

# createNoteFieldTitle
source: Title
ar: العنوان
bg: Заглавие
bn: শিরোনাম
cs: Název
da: Titel
de: Titel
el: Τίτλος
es: Título
fa: عنوان
fi: Otsikko
fr: Titre
he: כותרת
hi: शीर्षक
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
no: Tittel
pl: Tytuł
pt: Título
ro: Titlu
ru: Название
sv: Titel
th: ชื่อเรื่อง
tr: Başlık
uk: Назва
ur: عنوان
vi: Tiêu đề
zh: 标题

# createNoteFieldTitlePh
source: Example: Ser vs Estar
ar: مثال: Ser vs Estar
bg: Пример: Ser vs Estar
bn: উদাহরণ: Ser vs Estar
cs: Příklad: Ser vs Estar
da: Eksempel: Ser vs Estar
de: Beispiel: Ser vs Estar
el: Παράδειγμα: Ser vs Estar
es: Ejemplo: Ser vs Estar
fa: مثال: Ser vs Estar
fi: Esimerkki: Ser vs Estar
fr: Exemple : Ser vs Estar
he: דוגמה: Ser vs Estar
hi: उदाहरण: Ser vs Estar
hu: Példa: Ser vs Estar
id: Contoh: Ser vs Estar
it: Esempio: Ser vs Estar
ja: 例: Ser vs Estar
ko: 예: Ser vs Estar
nl: Voorbeeld: Ser vs Estar
no: Eksempel: Ser vs Estar
pl: Przykład: Ser vs Estar
pt: Exemplo: Ser vs Estar
ro: Exemplu: Ser vs Estar
ru: Пример: Ser vs Estar
sv: Exempel: Ser vs Estar
th: ตัวอย่าง: Ser vs Estar
tr: Örnek: Ser vs Estar
uk: Приклад: Ser vs Estar
ur: مثال: Ser vs Estar
vi: Ví dụ: Ser vs Estar
zh: 示例：Ser vs Estar

# createNoteTitle
source: New Note
ar: ملاحظة جديدة
bg: Нова бележка
bn: নতুন নোট
cs: Nová poznámka
da: Ny note
de: Neue Notiz
el: Νέα σημείωση
es: Nueva nota
fa: یادداشت جدید
fi: Uusi muistiinpano
fr: Nouvelle note
he: הערה חדשה
hi: नया नोट
hu: Új jegyzet
id: Catatan baru
it: Nuova nota
ja: 新しいノート
ko: 새 노트
nl: Nieuwe notitie
no: Nytt notat
pl: Nowa notatka
pt: Nova nota
ro: Notă nouă
ru: Новая заметка
sv: Ny anteckning
th: บันทึกใหม่
tr: Yeni not
uk: Нова нотатка
ur: نیا نوٹ
vi: Ghi chú mới
zh: 新笔记

# createNoteType
source: Note type
ar: نوع الملاحظة
bg: Тип бележка
bn: নোটের ধরন
cs: Typ poznámky
de: Notiztyp
el: Τύπος σημείωσης
es: Tipo de nota
fa: نوع یادداشت
fi: Muistiinpanon tyyppi
fr: Type de note
he: סוג הערה
hi: नोट प्रकार
hu: Jegyzet típusa
id: Tipe catatan
it: Tipo di nota
ja: ノートタイプ
ko: 노트 유형
nl: Notitietype
no: Notattype
pl: Typ notatki
pt: Tipo de nota
ro: Tip de notă
ru: Тип заметки
sv: Anteckningstyp
th: ประเภทบันทึก
tr: Not türü
uk: Тип нотатки
ur: نوٹ کی قسم
vi: Loại ghi chú
zh: 笔记类型

# reviewCompleteNothing
source: Nothing to review
ar: لا شيء للمراجعة
bg: Няма какво да се преговаря
bn: পর্যালোচনার কিছু নেই
cs: Není co opakovat
da: Intet at gennemgå
de: Nichts zu wiederholen
el: Τίποτα για επανάληψη
es: Nada que repasar
fa: چیزی برای مرور نیست
fi: Ei kerrattavaa
fr: Rien à revoir
he: אין מה לחזור
hi: समीक्षा के लिए कुछ नहीं
hu: Nincs mit ismételni
id: Tidak ada yang ditinjau
it: Niente da ripassare
ja: 復習する項目なし
ko: 복습할 항목 없음
nl: Niets om te herhalen
no: Ingenting å repetere
pl: Nic do powtórki
pt: Nada para revisar
ro: Nimic de recapitulat
ru: Нечего повторять
sv: Inget att repetera
th: ไม่มีอะไรให้ทบทวน
tr: Tekrar edilecek bir şey yok
uk: Немає що повторювати
ur: جائزہ لینے کے لیے کچھ نہیں
vi: Không có gì để ôn tập
zh: 暂无复习内容

# reviewCompleteTitle
source: Review complete
ar: اكتملت المراجعة
bg: Преговорът е завършен
bn: পর্যালোচনা সম্পন্ন
cs: Opakování dokončeno
da: Gennemgang afsluttet
de: Wiederholung abgeschlossen
el: Η επανάληψη ολοκληρώθηκε
es: Repaso completado
fa: مرور کامل شد
fi: Kertaus valmis
fr: Révision terminée
he: החזרה הושלמה
hi: समीक्षा पूर्ण
hu: Ismétlés befejezve
id: Tinjauan selesai
it: Ripasso completato
ja: 復習完了
ko: 복습 완료
nl: Herhaling voltooid
no: Repetisjon fullført
pl: Powtórka zakończona
pt: Revisão concluída
ro: Recapitulare completă
ru: Повторение завершено
sv: Repetition klar
th: ทบทวนเสร็จสิ้น
tr: Tekrar tamamlandı
uk: Повторення завершено
ur: جائزہ مکمل
vi: Hoàn tất ôn tập
zh: 复习完成

# reviewMsgClean
source: You breezed through every card. Solid recall today.
ar: اجتزت كل البطاقات بسهولة. ذاكرة قوية اليوم.
bg: Премина през всички карти с лекота. Силна памет днес.
bn: আপনি প্রতিটি কার্ড সহজে পেরিয়ে গেলেন। আজ স্মৃতিশক্তি দারুণ।
cs: Prošli jste všechny karty bez problémů. Skvělá paměť dnes.
da: Du klarede alle kort med lethed. Stærk hukommelse i dag.
de: Du hast jede Karte mit Leichtigkeit gemeistert. Starke Erinnerung heute.
el: Πέρασες όλες τις κάρτες αβίαστα. Στέρεη μνήμη σήμερα.
es: Pasaste todas las tarjetas sin problemas. Sólida memoria hoy.
fa: همه کارت‌ها را راحت گذراندید. حافظه عالی امروز.
fi: Selvisit jokaisesta kortista vaivatta. Vahva muisti tänään.
fr: Vous avez fini toutes les cartes en un clin d'œil. Excellente mémoire !
he: עברת על כל הכרטיסים בקלות. זיכרון מצוין היום.
hi: आपने हर कार्ड आसानी से पार किया। आज याददाश्त शानदार है।
hu: Könnyedén áthaladtál minden kártyán. Erős memória ma.
id: Anda melewati setiap kartu dengan mudah. Ingatan kuat hari ini.
it: Hai superato tutte le carte senza problemi. Ottima memoria oggi.
ja: すべてのカードを楽々と進めました。今日は素晴らしい記憶力です。
ko: 모든 카드를 쉽게 통과했습니다. 오늘 기억력이 좋습니다.
nl: Je hebt elke kaart moeiteloos gedaan. Sterke herinnering vandaag.
no: Du klarte alle kortene enkelt. Sterk hukommelse i dag.
pl: Przeszedłeś przez wszystkie karty z łatwością. Świetne zapamiętywanie.
pt: Você passou por todos os cartões com facilidade. Excelente memória hoje.
ro: Ai trecut prin toate cardurile cu ușurință. Memorie solidă astăzi.
ru: Вы справились со всеми карточками. Отличное запоминание сегодня.
sv: Du klarade alla kort utan problem. Stark inlärning idag.
th: คุณผ่านทุกการ์ดได้สบาย ความจำดีเยี่ยมวันนี้
tr: Her kartı kolayca geçtin. Bugün hatırlama harika.
uk: Ви впоралися з усіма картками. Чудова пам'ять сьогодні.
ur: آپ نے ہر کارڈ آسانی سے پار کیا۔ آج یادداشت زبردست ہے۔
vi: Bạn đã lướt qua tất cả thẻ. Khả năng nhớ tuyệt vời hôm nay.
zh: 你轻松完成了每张卡片。今天记忆力很棒。
