Repository: vikusyusichka/WordAround
Catalog: WordAround/Resources/*.lproj/Localizable.strings
Languages: ar, bg, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# essayTitle
source: Essay Practice
ar: تدريب المقالات
bg: Практика на есета
bn: প্রবন্ধ অনুশীলন
cs: Procvičování esejí
da: Essayøvelse
de: Aufsatzübung
el: Εξάσκηση δοκιμίου
es: Práctica de ensayo
fa: تمرین انشا
fi: Esseeharjoitus
fr: Pratique d'essai
he: תרגול חיבורים
hi: निबंध अभ्यास
hu: Esszégyakorlat
id: Latihan Esai
it: Pratica di scrittura
ja: エッセイ練習
ko: 에세이 연습
nl: Essay oefenen
no: Essayøving
pl: Ćwiczenie eseju
pt: Prática de redação
ro: Practică de eseu
ru: Практика эссе
sv: Uppsatsövning
th: ฝึกเขียนเรียงความ
tr: Deneme Pratiği
uk: Практика есе
ur: مضمون کی مشق
vi: Luyện viết luận
zh: 短文练习

# essayTopicCustom
source: My topic
ar: موضوعي
bg: Моята тема
bn: আমার বিষয়
cs: Moje téma
da: Mit emne
de: Mein Thema
el: Το θέμα μου
es: Mi tema
fa: موضوع من
fi: Oma aihe
fr: Mon sujet
he: הנושא שלי
hi: मेरा विषय
hu: Saját téma
id: Topik saya
it: Il mio argomento
ja: 自分のトピック
ko: 내 주제
nl: Mijn onderwerp
no: Mitt emne
pl: Mój temat
pt: Meu tópico
ro: Subiectul meu
ru: Моя тема
sv: Mitt ämne
th: หัวข้อของฉัน
tr: Konum
uk: Моя тема
ur: میرا موضوع
vi: Chủ đề của tôi
zh: 我的主题

# essayTopicSuggested
source: Suggested
ar: مقترح
bg: Предложено
bn: প্রস্তাবিত
cs: Doporučené
da: Foreslået
de: Vorgeschlagen
el: Προτεινόμενο
es: Sugerido
fa: پیشنهادی
fi: Ehdotettu
fr: Suggéré
he: מוצע
hi: सुझाया गया
hu: Javasolt
id: Disarankan
it: Suggerito
ja: おすすめ
ko: 추천
nl: Voorgesteld
no: Foreslått
pl: Sugerowany
pt: Sugerido
ro: Sugerat
ru: Предложенные
sv: Föreslaget
th: แนะนำ
tr: Önerilen
uk: Запропоновані
ur: تجویز کردہ
vi: Đề xuất
zh: 推荐

# essayWritingSetup
source: Writing setup
ar: إعداد الكتابة
bg: Настройка на писане
bn: লেখার সেটআপ
cs: Nastavení psaní
da: Skriveopsætning
de: Schreibeinstellungen
el: Ρυθμίσεις γραφής
es: Configuración de escritura
fa: تنظیمات نوشتن
fi: Kirjoitusasetukset
fr: Configuration d'écriture
he: הגדרות כתיבה
hi: लेखन सेटअप
hu: Írásbeállítások
id: Pengaturan menulis
it: Impostazioni di scrittura
ja: ライティング設定
ko: 쓰기 설정
nl: Schrijfinstellingen
no: Skriveoppsett
pl: Ustawienia pisania
pt: Configuração de escrita
ro: Configurare scriere
ru: Настройка письма
sv: Skrivinställningar
th: ตั้งค่าการเขียน
tr: Yazma kurulumu
uk: Налаштування письма
ur: تحریر کی ترتیب
vi: Thiết lập viết
zh: 写作设置

# commonBack
source: Back
ar: رجوع
bg: Назад
bn: পিছনে
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
fa: بازگشت
fi: Takaisin
fr: Retour
he: חזרה
hi: वापस
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sv: Tillbaka
th: ย้อนกลับ
tr: Geri
uk: Назад
ur: واپس
vi: Quay lại
zh: 返回

# commonNext
source: Next
ar: التالي
bg: Напред
bn: পরবর্তী
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fa: بعدی
fi: Seuraava
fr: Suivant
he: הבא
hi: अगला
hu: Tovább
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
no: Neste
pl: Dalej
pt: Próximo
ro: Următorul
ru: Далее
sv: Nästa
th: ถัดไป
tr: İleri
uk: Далі
ur: اگلا
vi: Tiếp
zh: 下一个

# commonSettings
source: Settings
ar: الإعدادات
bg: Настройки
bn: সেটিংস
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fa: تنظیمات
fi: Asetukset
fr: Réglages
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh: 设置

# commonTryAgain
source: Try again
ar: حاول مرة أخرى
bg: Опитай отново
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκίμασε ξανά
es: Intentar de nuevo
fa: دوباره تلاش کنید
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
hi: फिर से कोशिश करें
hu: Próbáld újra
id: Coba lagi
it: Riprova
ja: もう一度
ko: 다시 시도
nl: Opnieuw proberen
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tentar de novo
ro: Încearcă din nou
ru: Попробовать снова
sv: Försök igen
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Спробувати ще
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 再试一次

# writeWordsCorrect
source: Correct!
ar: صحيح!
bg: Вярно!
bn: সঠিক!
cs: Správně!
da: Korrekt!
de: Richtig!
el: Σωστό!
es: ¡Correcto!
fa: درست!
fi: Oikein!
he: נכון!
hi: सही!
hu: Helyes!
id: Benar!
it: Corretto!
ja: 正解!
ko: 정답!
no: Riktig!
pl: Poprawnie!
pt: Correto!
ro: Corect!
ru: Верно!
sv: Rätt!
th: ถูกต้อง!
tr: Doğru!
uk: Правильно!
ur: درست!
vi: Đúng!
zh: 正确!

# writeWordsDiffEasy
source: Easy
ar: سهل
bg: Лесно
bn: সহজ
cs: Lehké
da: Let
de: Einfach
el: Εύκολο
es: Fácil
fa: آسان
fi: Helppo
fr: Facile
he: קל
hi: आसान
hu: Könnyű
id: Mudah
it: Facile
ja: 簡単
ko: 쉬움
nl: Makkelijk
no: Lett
pl: Łatwy
pt: Fácil
ro: Ușor
ru: Лёгкий
sv: Lätt
th: ง่าย
tr: Kolay
uk: Легкий
ur: آسان
vi: Dễ
zh: 简单

# writeWordsDiffHard
source: Hard
ar: صعب
bg: Трудно
bn: কঠিন
cs: Těžké
da: Svær
de: Schwer
el: Δύσκολο
es: Difícil
fa: دشوار
fi: Vaikea
fr: Difficile
he: קשה
hi: कठिन
hu: Nehéz
id: Sulit
it: Difficile
ja: 難しい
ko: 어려움
nl: Moeilijk
no: Vanskelig
pl: Trudny
pt: Difícil
ro: Greu
ru: Сложный
sv: Svår
th: ยาก
tr: Zor
uk: Складний
ur: مشکل
vi: Khó
zh: 困难

# writeWordsDiffMedium
source: Medium
ar: متوسط
bg: Средно
bn: মাঝারি
cs: Střední
da: Mellem
de: Mittel
el: Μέτριο
es: Medio
fa: متوسط
fi: Keskitaso
fr: Moyen
he: בינוני
hi: मध्यम
hu: Közepes
id: Sedang
it: Medio
ja: 普通
ko: 보통
nl: Gemiddeld
no: Middels
pl: Średni
pt: Médio
ro: Mediu
ru: Средний
sv: Medel
th: ปานกลาง
tr: Orta
uk: Середній
ur: درمیانہ
vi: Trung bình
zh: 中等

# writeWordsDifficulty
source: Difficulty
ar: الصعوبة
bg: Трудност
bn: কঠিনতা
cs: Obtížnost
da: Sværhedsgrad
de: Schwierigkeit
el: Δυσκολία
es: Dificultad
fa: سختی
fi: Vaikeustaso
fr: Difficulté
he: רמת קושי
hi: कठिनाई
hu: Nehézség
id: Tingkat kesulitan
it: Difficoltà
ja: 難易度
ko: 난이도
nl: Moeilijkheid
no: Vanskelighetsgrad
pl: Poziom trudności
pt: Dificuldade
ro: Dificultate
ru: Сложность
sv: Svårighetsgrad
th: ระดับความยาก
tr: Zorluk
uk: Складність
ur: مشکل
vi: Độ khó
zh: 难度

# writeWordsEasyDesc
source: Unlimited hints, unlimited skips
ar: تلميحات وتخطّيات غير محدودة
bg: Неограничени подсказки и прескачания
bn: সীমাহীন ইঙ্গিত, সীমাহীন স্কিপ
cs: Neomezené nápovědy a přeskočení
da: Ubegrænsede hints og spring
de: Unbegrenzte Hinweise und Übersprünge
el: Απεριόριστες υποδείξεις και παραλείψεις
es: Pistas y saltos ilimitados
fa: راهنمایی و رد کردن نامحدود
fi: Rajattomat vihjeet ja ohitukset
fr: Indices et passages illimités
he: רמזים ודילוגים ללא הגבלה
hi: असीमित संकेत, असीमित स्किप
hu: Korlátlan tipp és kihagyás
id: Petunjuk dan lewati tanpa batas
it: Suggerimenti e salti illimitati
ja: ヒント・スキップ無制限
ko: 무제한 힌트, 무제한 건너뛰기
nl: Onbeperkte hints en overslaan
no: Ubegrenset hint og hopp
pl: Nieograniczone podpowiedzi i pominięcia
pt: Dicas e saltos ilimitados
ro: Indicii și sărituri nelimitate
ru: Безлимитные подсказки и пропуски
sv: Obegränsade tips och hopp
th: คำใบ้และข้ามไม่จำกัด
tr: Sınırsız ipucu, sınırsız atlama
uk: Необмежені підказки та пропуски
ur: لامحدود اشارے، لامحدود اسکپ
vi: Gợi ý và bỏ qua không giới hạn
zh: 无限提示,无限跳过

# writeWordsHardDesc
source: No hints, no skips, timed
ar: بلا تلميحات، بلا تخطٍّ، موقوت
bg: Без подсказки, без прескачания, с време
bn: ইঙ্গিত নেই, স্কিপ নেই, সময়সীমা
cs: Bez nápověd, bez přeskočení, na čas
da: Ingen hints, ingen spring, på tid
de: Keine Hinweise, keine Übersprünge, auf Zeit
el: Χωρίς υποδείξεις, χωρίς παραλείψεις, με χρόνο
es: Sin pistas, sin saltos, cronometrado
fa: بدون راهنما، بدون رد کردن، زمان‌دار
fi: Ei vihjeitä, ei ohituksia, ajastettu
fr: Sans indices, sans passages, chronométré
he: ללא רמזים, ללא דילוגים, מתוזמן
hi: कोई संकेत नहीं, कोई स्किप नहीं, समयबद्ध
hu: Nincs tipp, nincs kihagyás, időre
id: Tanpa petunjuk, tanpa lewati, berwaktu
it: Niente aiuti, niente salti, a tempo
ja: ヒントなし、スキップなし、時間制限
ko: 힌트 없음, 건너뛰기 없음, 시간제한
nl: Geen hints, geen overslaan, op tijd
no: Ingen hint, ingen hopp, på tid
pl: Bez podpowiedzi, bez pominięć, na czas
pt: Sem dicas, sem saltos, cronometrado
ro: Fără indicii, fără sărituri, cronometrat
ru: Без подсказок, без пропусков, на время
sv: Inga tips, inga hopp, på tid
th: ไม่มีใบ้ ไม่มีข้าม จับเวลา
tr: İpucu yok, atlama yok, süreli
uk: Без підказок, без пропусків, на час
ur: کوئی اشارہ نہیں، کوئی اسکپ نہیں، وقت کے ساتھ
vi: Không gợi ý, không bỏ qua, tính giờ
zh: 无提示,无跳过,计时

# writeWordsIncorrect
source: Incorrect — try again or skip
ar: خطأ — حاول مجددًا أو تخطَّ
bg: Грешно — опитай отново или пропусни
bn: ভুল — আবার চেষ্টা করুন বা স্কিপ করুন
cs: Špatně — zkus znovu nebo přeskoč
da: Forkert — prøv igen eller spring over
de: Falsch — erneut versuchen oder überspringen
el: Λάθος — δοκίμασε ξανά ή παράλειψε
es: Incorrecto — intenta de nuevo o salta
fa: نادرست — دوباره تلاش کنید یا رد شوید
fi: Väärin — yritä uudelleen tai ohita
fr: Incorrect — réessayez ou passez
he: שגוי — נסה שוב או דלג
hi: गलत — फिर से कोशिश करें या स्किप करें
hu: Helytelen — próbáld újra vagy hagyd ki
id: Salah — coba lagi atau lewati
it: Sbagliato — riprova o salta
ja: 不正解 — もう一度かスキップ
ko: 오답 — 다시 시도하거나 건너뛰기
nl: Fout — probeer opnieuw of sla over
no: Feil — prøv igjen eller hopp over
pl: Niepoprawnie — spróbuj ponownie lub pomiń
pt: Incorreto — tente de novo ou pule
ro: Greșit — încearcă din nou sau sari
ru: Неверно — попробуйте ещё или пропустите
sv: Fel — försök igen eller hoppa över
th: ผิด — ลองใหม่หรือข้าม
tr: Yanlış — tekrar dene veya atla
uk: Неправильно — спробуйте ще або пропустіть
ur: غلط — دوبارہ کوشش کریں یا اسکپ کریں
vi: Sai — thử lại hoặc bỏ qua
zh: 错误 — 重试或跳过

# writeWordsMediumDesc
source: 1 hint letter, max 25% skips
ar: حرف تلميح واحد، حتى 25% تخطٍّ
bg: 1 буква подсказка, макс. 25% прескачания
bn: ১ ইঙ্গিত অক্ষর, সর্বোচ্চ ২৫% স্কিপ
cs: 1 písmeno nápovědy, max. 25% přeskočení
da: 1 hint-bogstav, maks. 25% spring
de: 1 Hinweisbuchstabe, max. 25% Übersprünge
el: 1 γράμμα υπόδειξης, έως 25% παραλείψεις
es: 1 letra de pista, máx. 25% de saltos
fa: ۱ حرف راهنما، حداکثر ۲۵٪ رد کردن
fi: 1 vihjekirjain, enint. 25% ohitusta
fr: 1 lettre d'indice, max 25 % de passages
he: אות רמז אחת, עד 25% דילוגים
hi: 1 संकेत अक्षर, अधिकतम 25% स्किप
hu: 1 tipp betű, max. 25% kihagyás
id: 1 huruf petunjuk, maks. 25% lewati
it: 1 lettera di aiuto, max 25% di salti
ja: ヒント1文字、スキップ最大25%
ko: 힌트 글자 1개, 최대 25% 건너뛰기
nl: 1 hintletter, max 25% overslaan
no: 1 hintbokstav, maks 25% hopp
pl: 1 litera podpowiedzi, maks. 25% pominięć
pt: 1 letra de dica, máx. 25% de saltos
ro: 1 literă indiciu, max. 25% sărituri
ru: 1 буква-подсказка, до 25% пропусков
sv: 1 tipsbokstav, max 25% hopp
th: ใบ้ 1 ตัวอักษร ข้ามได้สูงสุด 25%
tr: 1 ipucu harfi, en fazla %25 atlama
uk: 1 літера-підказка, до 25% пропусків
ur: 1 اشارہ حرف، زیادہ سے زیادہ 25% اسکپ
vi: 1 chữ gợi ý, tối đa 25% bỏ qua
zh: 1 个提示字母,最多跳过 25%

# writeWordsModeT2W
source: Translation → Word
ar: ترجمة ← كلمة
bg: Превод → Дума
bn: অনুবাদ → শব্দ
cs: Překlad → Slovo
da: Oversættelse → Ord
de: Übersetzung → Wort
el: Μετάφραση → Λέξη
es: Traducción → Palabra
fa: ترجمه ← کلمه
fi: Käännös → Sana
fr: Traduction → Mot
he: תרגום ← מילה
hi: अनुवाद → शब्द
hu: Fordítás → Szó
id: Terjemahan → Kata
it: Traduzione → Parola
ja: 翻訳 → 単語
ko: 번역 → 단어
nl: Vertaling → Woord
no: Oversettelse → Ord
pl: Tłumaczenie → Słowo
pt: Tradução → Palavra
ro: Traducere → Cuvânt
ru: Перевод → Слово
sv: Översättning → Ord
th: คำแปล → คำ
tr: Çeviri → Kelime
uk: Переклад → Слово
ur: ترجمہ ← لفظ
vi: Bản dịch → Từ
zh: 翻译 → 单词

# writeWordsModeW2T
source: Word → Translation
ar: كلمة ← ترجمة
bg: Дума → Превод
bn: শব্দ → অনুবাদ
cs: Slovo → Překlad
da: Ord → Oversættelse
de: Wort → Übersetzung
el: Λέξη → Μετάφραση
es: Palabra → Traducción
fa: کلمه ← ترجمه
fi: Sana → Käännös
fr: Mot → Traduction
he: מילה ← תרגום
hi: शब्द → अनुवाद
hu: Szó → Fordítás
id: Kata → Terjemahan
it: Parola → Traduzione
ja: 単語 → 翻訳
ko: 단어 → 번역
nl: Woord → Vertaling
no: Ord → Oversettelse
pl: Słowo → Tłumaczenie
pt: Palavra → Tradução
ro: Cuvânt → Traducere
ru: Слово → Перевод
sv: Ord → Översättning
th: คำ → คำแปล
tr: Kelime → Çeviri
uk: Слово → Переклад
ur: لفظ ← ترجمہ
vi: Từ → Bản dịch
zh: 单词 → 翻译

# writeWordsPerfect
source: Perfect round!
ar: جولة مثالية!
bg: Перфектен рунд!
bn: নিখুঁত রাউন্ড!
cs: Perfektní kolo!
da: Perfekt runde!
de: Perfekte Runde!
el: Τέλειος γύρος!
es: ¡Ronda perfecta!
fa: دور بی‌نقص!
fi: Täydellinen kierros!
fr: Tour parfait !
he: סבב מושלם!
hi: बेहतरीन राउंड!
hu: Tökéletes kör!
id: Ronde sempurna!
it: Round perfetto!
ja: 完璧なラウンド!
ko: 완벽한 라운드!
nl: Perfecte ronde!
no: Perfekt runde!
pl: Perfekcyjna runda!
pt: Rodada perfeita!
ro: Rundă perfectă!
ru: Идеальный раунд!
sv: Perfekt runda!
th: รอบสมบูรณ์แบบ!
tr: Mükemmel tur!
uk: Ідеальний раунд!
ur: بہترین راؤنڈ!
vi: Vòng hoàn hảo!
zh: 完美一轮!

# writeWordsPerfectSub
source: You completed Hard Mode without mistakes. No skips. No hints. Just skill.
ar: أكملت الوضع الصعب دون أخطاء. بلا تخطٍّ. بلا تلميحات. مهارة خالصة.
bg: Завърши трудния режим без грешки. Без прескачания. Без подсказки. Само умение.
bn: আপনি ভুল ছাড়াই হার্ড মোড সম্পন্ন করেছেন। স্কিপ নেই। ইঙ্গিত নেই। শুধু দক্ষতা।
cs: Dokončil jsi těžký režim bez chyb. Bez přeskočení. Bez nápověd. Jen dovednost.
da: Du gennemførte svær tilstand uden fejl. Ingen spring. Ingen hints. Bare dygtighed.
de: Du hast den schweren Modus ohne Fehler geschafft. Keine Übersprünge. Keine Hinweise. Nur Können.
el: Ολοκλήρωσες τη Δύσκολη Λειτουργία χωρίς λάθη. Χωρίς παραλείψεις. Χωρίς υποδείξεις. Μόνο ικανότητα.
es: Completaste el modo difícil sin errores. Sin saltos. Sin pistas. Solo habilidad.
fa: حالت سخت را بدون اشتباه تمام کردید. بدون رد کردن. بدون راهنما. فقط مهارت.
fi: Suoritit vaikean tilan virheettä. Ei ohituksia. Ei vihjeitä. Pelkkää taitoa.
fr: Vous avez terminé le mode difficile sans erreurs. Sans passages. Sans indices. Que du talent.
he: השלמת את המצב הקשה ללא טעויות. בלי דילוגים. בלי רמזים. רק כישרון.
hi: आपने कठिन मोड बिना गलती के पूरा किया। कोई स्किप नहीं। कोई संकेत नहीं। बस कौशल।
hu: Hibátlanul teljesítetted a nehéz módot. Nincs kihagyás. Nincs tipp. Csak tudás.
id: Anda menyelesaikan Mode Sulit tanpa kesalahan. Tanpa lewati. Tanpa petunjuk. Murni keterampilan.
it: Hai completato la modalità difficile senza errori. Niente salti. Niente aiuti. Solo abilità.
ja: ミスなくハードモードをクリアしました。スキップなし。ヒントなし。実力だけ。
ko: 실수 없이 하드 모드를 완료했어요. 건너뛰기 없음. 힌트 없음. 오직 실력.
nl: Je voltooide de moeilijke modus zonder fouten. Geen overslaan. Geen hints. Puur kunnen.
no: Du fullførte vanskelig modus uten feil. Ingen hopp. Ingen hint. Bare ferdighet.
pl: Ukończyłeś tryb trudny bez błędów. Bez pominięć. Bez podpowiedzi. Sama umiejętność.
pt: Você completou o modo difícil sem erros. Sem saltos. Sem dicas. Só habilidade.
ro: Ai terminat Modul Greu fără greșeli. Fără sărituri. Fără indicii. Doar pricepere.
ru: Вы прошли сложный режим без ошибок. Без пропусков. Без подсказок. Только мастерство.
sv: Du klarade det svåra läget utan misstag. Inga hopp. Inga tips. Bara skicklighet.
th: คุณผ่านโหมดยากโดยไม่มีข้อผิดพลาด ไม่มีข้าม ไม่มีใบ้ มีแต่ทักษะ
tr: Zor Modu hatasız tamamladın. Atlama yok. İpucu yok. Sadece beceri.
uk: Ви пройшли складний режим без помилок. Без пропусків. Без підказок. Лише майстерність.
ur: آپ نے بغیر غلطی ہارڈ موڈ مکمل کیا۔ کوئی اسکپ نہیں۔ کوئی اشارہ نہیں۔ صرف مہارت۔
vi: Bạn đã hoàn thành Chế độ Khó không lỗi. Không bỏ qua. Không gợi ý. Chỉ có kỹ năng.
zh: 你无错完成困难模式。没有跳过。没有提示。纯粹实力。

# writeWordsRoundCompletedSub
source: Great work. You finished this writing round. Here is your result.
ar: عمل رائع. أنهيت جولة الكتابة هذه. إليك نتيجتك.
bg: Чудесна работа. Завърши този кръг на писане. Ето резултата ти.
bn: দারুণ কাজ। আপনি এই লেখার রাউন্ড শেষ করেছেন। এই হলো আপনার ফলাফল।
cs: Skvělá práce. Dokončil jsi toto kolo psaní. Tady je tvůj výsledek.
da: Godt arbejde. Du gennemførte denne skriverunde. Her er dit resultat.
de: Gute Arbeit. Du hast diese Schreibrunde beendet. Hier ist dein Ergebnis.
el: Μπράβο. Ολοκλήρωσες αυτόν τον γύρο γραφής. Να το αποτέλεσμά σου.
es: Buen trabajo. Terminaste esta ronda de escritura. Aquí está tu resultado.
fa: عالی بود. این دور نوشتن را تمام کردید. این نتیجه شماست.
fi: Hienoa työtä. Suoritit tämän kirjoituskierroksen. Tässä on tuloksesi.
fr: Bravo. Vous avez terminé ce tour d'écriture. Voici votre résultat.
he: עבודה מצוינת. סיימת את סבב הכתיבה. הנה התוצאה שלך.
hi: बढ़िया काम। आपने यह लेखन राउंड पूरा किया। यह रहा आपका परिणाम।
hu: Szép munka. Befejezted ezt az írókört. Íme az eredményed.
id: Kerja bagus. Anda menyelesaikan ronde menulis ini. Inilah hasil Anda.
it: Ottimo lavoro. Hai finito questo round di scrittura. Ecco il tuo risultato.
ja: お見事。このライティングラウンドを終えました。結果はこちらです。
ko: 잘했어요. 이 쓰기 라운드를 마쳤습니다. 결과를 확인하세요.
nl: Goed gedaan. Je hebt deze schrijfronde voltooid. Hier is je resultaat.
no: Bra jobba. Du fullførte denne skriverunden. Her er resultatet ditt.
pl: Świetna robota. Ukończyłeś tę rundę pisania. Oto twój wynik.
pt: Bom trabalho. Você terminou esta rodada de escrita. Aqui está seu resultado.
ro: Bravo. Ai terminat această rundă de scriere. Iată rezultatul tău.
ru: Отличная работа. Вы завершили этот раунд письма. Вот ваш результат.
sv: Bra jobbat. Du klarade denna skrivrunda. Här är ditt resultat.
th: ทำได้ดี คุณจบรอบการเขียนนี้แล้ว นี่คือผลของคุณ
tr: Harika iş. Bu yazma turunu bitirdin. İşte sonucun.
uk: Чудова робота. Ви завершили цей раунд письма. Ось ваш результат.
ur: بہترین کام۔ آپ نے یہ تحریری راؤنڈ مکمل کیا۔ یہ آپ کا نتیجہ ہے۔
vi: Làm tốt lắm. Bạn đã hoàn thành vòng viết này. Đây là kết quả của bạn.
zh: 做得好。你完成了这一写作轮次。这是你的结果。

# writeWordsTimesUp
source: Time’s up
ar: انتهى الوقت
bg: Времето изтече
bn: সময় শেষ
cs: Čas vypršel
da: Tiden er gået
de: Zeit ist um
el: Ο χρόνος τελείωσε
es: Se acabó el tiempo
fa: زمان تمام شد
fi: Aika loppui
fr: Temps écoulé
he: הזמן נגמר
hi: समय समाप्त
hu: Lejárt az idő
id: Waktu habis
it: Tempo scaduto
ja: 時間切れ
ko: 시간 종료
nl: Tijd is om
no: Tiden er ute
pl: Czas minął
pt: Tempo esgotado
ro: Timpul a expirat
ru: Время вышло
sv: Tiden är ute
th: หมดเวลา
tr: Süre doldu
uk: Час вийшов
ur: وقت ختم
vi: Hết giờ
zh: 时间到

# writeWordsTimesUpSub
source: The hard mode timer reached zero. Try again from the first word.
ar: وصل مؤقّت الوضع الصعب إلى الصفر. حاول من الكلمة الأولى.
bg: Таймерът на трудния режим достигна нула. Опитай отново от първата дума.
bn: হার্ড মোড টাইমার শূন্যে পৌঁছেছে। প্রথম শব্দ থেকে আবার চেষ্টা করুন।
cs: Časovač těžkého režimu dosáhl nuly. Zkus to od prvního slova.
da: Timeren for svær tilstand nåede nul. Prøv igen fra det første ord.
de: Der Timer im schweren Modus erreichte null. Versuche es vom ersten Wort.
el: Ο χρονομετρητής της δύσκολης λειτουργίας έφτασε στο μηδέν. Δοκίμασε από την πρώτη λέξη.
es: El temporizador del modo difícil llegó a cero. Inténtalo desde la primera palabra.
fa: تایمر حالت سخت به صفر رسید. از کلمه اول دوباره امتحان کنید.
fi: Vaikean tilan ajastin saavutti nollan. Yritä uudelleen ensimmäisestä sanasta.
fr: Le minuteur du mode difficile a atteint zéro. Recommencez depuis le premier mot.
he: הטיימר של המצב הקשה הגיע לאפס. נסה שוב מהמילה הראשונה.
hi: कठिन मोड का टाइमर शून्य पर पहुँच गया। पहले शब्द से फिर से कोशिश करें।
hu: A nehéz mód időzítője elérte a nullát. Próbáld az első szótól.
id: Pengatur waktu mode sulit mencapai nol. Coba lagi dari kata pertama.
it: Il timer della modalità difficile è arrivato a zero. Riprova dalla prima parola.
ja: ハードモードのタイマーがゼロになりました。最初の単語からやり直してください。
ko: 하드 모드 타이머가 0이 되었습니다. 첫 단어부터 다시 시도하세요.
nl: De timer van de moeilijke modus bereikte nul. Probeer vanaf het eerste woord.
no: Tidtakeren for vanskelig modus nådde null. Prøv igjen fra første ord.
pl: Licznik trybu trudnego osiągnął zero. Spróbuj od pierwszego słowa.
pt: O cronômetro do modo difícil chegou a zero. Tente da primeira palavra.
ro: Cronometrul modului greu a ajuns la zero. Încearcă de la primul cuvânt.
ru: Таймер сложного режима дошёл до нуля. Попробуйте снова с первого слова.
sv: Timern för svårt läge nådde noll. Försök igen från första ordet.
th: ตัวจับเวลาโหมดยากถึงศูนย์ ลองใหม่จากคำแรก
tr: Zor mod sayacı sıfıra ulaştı. İlk kelimeden tekrar dene.
uk: Таймер складного режиму дійшов до нуля. Спробуйте знову з першого слова.
ur: ہارڈ موڈ ٹائمر صفر پر پہنچ گیا۔ پہلے لفظ سے دوبارہ کوشش کریں۔
vi: Đồng hồ chế độ khó về 0. Thử lại từ từ đầu tiên.
zh: 困难模式计时器归零。从第一个单词重新开始。

# writeWordsTitle
source: Write Words
ar: اكتب الكلمات
bg: Пиши думи
bn: শব্দ লিখুন
cs: Piš slova
da: Skriv ord
de: Wörter schreiben
el: Γράψε λέξεις
es: Escribir palabras
fa: نوشتن کلمات
fi: Kirjoita sanoja
fr: Écrire des mots
he: כתוב מילים
hi: शब्द लिखें
hu: Szavak írása
id: Tulis Kata
it: Scrivi parole
ja: 単語を書く
ko: 단어 쓰기
nl: Woorden schrijven
no: Skriv ord
pl: Pisz słowa
pt: Escrever palavras
ro: Scrie cuvinte
ru: Письмо слов
sv: Skriv ord
th: เขียนคำ
tr: Kelime Yaz
uk: Письмо слів
ur: الفاظ لکھیں
vi: Viết từ
zh: 书写单词

# writeWordsTrainingMode
source: Training mode
ar: وضع التدريب
bg: Тренировъчен режим
bn: প্রশিক্ষণ মোড
cs: Tréninkový režim
da: Træningstilstand
de: Trainingsmodus
el: Λειτουργία εξάσκησης
es: Modo de entrenamiento
fa: حالت تمرین
fi: Harjoitustila
fr: Mode d'entraînement
he: מצב אימון
hi: प्रशिक्षण मोड
hu: Edzésmód
id: Mode latihan
it: Modalità allenamento
ja: トレーニングモード
ko: 훈련 모드
nl: Trainingsmodus
no: Treningsmodus
pl: Tryb treningu
pt: Modo de treino
ro: Mod antrenament
ru: Режим тренировки
sv: Träningsläge
th: โหมดฝึก
tr: Antrenman modu
uk: Режим тренування
ur: تربیتی موڈ
vi: Chế độ luyện tập
zh: 训练模式

# writeWordsTranslateToLang
source: Translate to your language
ar: ترجم إلى لغتك
bg: Преведете на своя език
bn: আপনার ভাষায় অনুবাদ করুন
cs: Přelož do svého jazyka
da: Oversæt til dit sprog
de: In deine Sprache übersetzen
el: Μετάφρασε στη γλώσσα σου
es: Traduce a tu idioma
fa: به زبان خود ترجمه کنید
fi: Käännä omalle kielellesi
fr: Traduisez dans votre langue
he: תרגמו לשפה שלכם
hi: अपनी भाषा में अनुवाद करें
hu: Fordítsd a saját nyelvedre
id: Terjemahkan ke bahasa Anda
it: Traduci nella tua lingua
ja: あなたの言語に翻訳
ko: 당신의 언어로 번역하세요
nl: Vertaal naar je taal
no: Oversett til ditt språk
pl: Przetłumacz na swój język
pt: Traduza para o seu idioma
ro: Tradu în limba ta
ru: Переведите на свой язык
sv: Översätt till ditt språk
th: แปลเป็นภาษาของคุณ
tr: Kendi diline çevir
uk: Перекладіть своєю мовою
ur: اپنی زبان میں ترجمہ کریں
vi: Dịch sang ngôn ngữ của bạn
zh: 翻译成你的语言

# writeWordsTypeTranslation
source: Type the translation
ar: اكتب الترجمة
bg: Напишете превода
bn: অনুবাদ টাইপ করুন
cs: Napiš překlad
da: Skriv oversættelsen
de: Übersetzung eingeben
el: Πληκτρολόγησε τη μετάφραση
es: Escribe la traducción
fa: ترجمه را تایپ کنید
fi: Kirjoita käännös
fr: Tapez la traduction
he: הקלד את התרגום
hi: अनुवाद टाइप करें
hu: Írd be a fordítást
id: Ketik terjemahan
it: Digita la traduzione
ja: 翻訳を入力
ko: 번역을 입력하세요
nl: Typ de vertaling
no: Skriv oversettelsen
pl: Wpisz tłumaczenie
pt: Digite a tradução
ro: Scrie traducerea
ru: Введите перевод
sv: Skriv översättningen
th: พิมพ์คำแปล
tr: Çeviriyi yaz
uk: Введіть переклад
ur: ترجمہ ٹائپ کریں
vi: Nhập bản dịch
zh: 输入翻译

# writeWordsWrongAnswer
source: Wrong answer
ar: إجابة خاطئة
bg: Грешен отговор
bn: ভুল উত্তর
cs: Špatná odpověď
da: Forkert svar
de: Falsche Antwort
el: Λάθος απάντηση
es: Respuesta incorrecta
fa: پاسخ نادرست
fi: Väärä vastaus
fr: Mauvaise réponse
he: תשובה שגויה
hi: गलत उत्तर
hu: Helytelen válasz
id: Jawaban salah
it: Risposta sbagliata
ja: 不正解
ko: 틀린 답
nl: Fout antwoord
no: Feil svar
pl: Błędna odpowiedź
pt: Resposta errada
ro: Răspuns greșit
ru: Неверный ответ
sv: Fel svar
th: คำตอบผิด
tr: Yanlış cevap
uk: Неправильна відповідь
ur: غلط جواب
vi: Sai đáp án
zh: 答案错误
